.flex-row {
  margin: 0 auto 4em auto;
  width: 95%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  align-items: center;
  justify-content: center;

}

hr {
  width: 90%;
  max-width: 1000px;
  color: grey;
}

.years {
  width: 80%;
  max-width: 300px;
  padding: 20px 30px;
  border-radius: 8px;
  font-family: "Noto Sans";
  background-color: #fff1e6;
}

.years h2 {
  display: flex;
  font-size: 24px;
  line-height: 1em;
  font-weight: bold;
  justify-content: center;
  margin: 0;
}

.years ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.years a {
  color: #75472f;
  text-decoration: none;
  display: block;
  transform: translateX(0);
  transition: all 0.3s;
}

.years a:hover {
  color: #c0602d;
}

.years li {
  font-size: 16px;
  font-weight: 300;
}

.years li:hover a {
  font-weight: 900;
  transform: translateX(5px);
}

.year hr {
  margin: 10px 0;
  border: #75472f 0 solid;
  border-top: #75472f 1px solid;
}

.footer {
  min-height: 100px;
}

.footer p {
  text-align: center;
}

@media screen and (max-width: 990px) {
  .flex-row {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 660px) {
  .flex-row {
    grid-template-columns: 300px;
  }
}