
Date: Mon, 20 Nov 2006 21:27:45 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Nov 14 - 20, 2006)


==============================================================================

In this issue (Nov 14 - 20, 2006)

1. ASIAA colloquia (Nov 22): Masahiro Tsujimoto (Rikkyo Univ)
                   (Nov 24): Feng Yuan (Shanghai Astronomical Obs)
2. NTHU Astronomy colloquium (Nov 24): Jennifer Karr (ASIAA)

==============================================================================

> Date: Fri, 17 Nov 2006 20:19:24 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw,
faculty@phys.ntu.edu.tw,yykeum@phys.ntu.edu.tw,
>     whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia Next Week (11/20-11/24))

 Dear all,

        Next week we will have two colloquium talks, both about our Galactic
 Center incidentally.

        On Wednesday (11/22), a special talk will be given by Dr. Masahiro
 Tsujimoto from Rikkyo University. Dr. Tsujimoto is visiting IAA/TIARA
 this month. He has been working on X ray observations of various objects
 and his talk on Wednesday is titled "Joint Chandra and Suzaku Spectroscopy
 of the Arches Cluster in the Galactic Center.

        On Friday (11/24), the colloquium talk will be presented by Dr.
 Feng Yuan from Shanghai Astronomical Observatory. Dr. Feng Yuan will
 be visiting TIARA for the Active Galactic Nuclei and Black Holes Workshop
 in the coming weeks. His talk is titled "Accretion onto the supermassive
 black hole in our Galactic center".

        Please notice the special Wednesday talk. Mark your calendar and
 remember to join these talks!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Masahiro Tsujimoto (Rikkyo University)
  Title   : Joint Chandra and Suzaku Spectroscopy of the Arches Cluster
              in the Galactic Center
  Time    : 11/22 (Wed) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Feng Yuan (Shanghai Astronomical Observatory)
  Title   : Accretion onto the supermassive black hole in our
              Galactic center
  Time    : 11/24 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

==============================================================================

> Date: Mon, 20 Nov 2006 13:21:03 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: NTHU colloquium on Nov 24

Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Nov. 24 (Friday), 12:10pm

Venue: 620 Physics

Speaker: Dr. Jennifer Karr (ASIAA)

Title: Multi-wavelength Studies of Triggered Star Formation

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------


