
> Date: Fri, 17 Nov 2006 20:19:24 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw,
faculty@phys.ntu.edu.tw,yykeum@phys.ntu.edu.tw,
>     whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia Next Week (11/20-11/24))

 Dear all,

        Next week we will have two colloquium talks, both about our Galactic
 Center incidentally.

        On Wednesday (11/22), a special talk will be given by Dr. Masahiro
 Tsujimoto from Rikkyo University. Dr. Tsujimoto is visiting IAA/TIARA
 this month. He has been working on X ray observations of various objects
 and his talk on Wednesday is titled "Joint Chandra and Suzaku Spectroscopy
 of the Arches Cluster in the Galactic Center.

        On Friday (11/24), the colloquium talk will be presented by Dr.
 Feng Yuan from Shanghai Astronomical Observatory. Dr. Feng Yuan will
 be visiting TIARA for the Active Galactic Nuclei and Black Holes Workshop
 in the coming weeks. His talk is titled "Accretion onto the supermassive
 black hole in our Galactic center".

        Please notice the special Wednesday talk. Mark your calendar and
 remember to join these talks!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Masahiro Tsujimoto (Rikkyo University)
  Title   : Joint Chandra and Suzaku Spectroscopy of the Arches Cluster
              in the Galactic Center
  Time    : 11/22 (Wed) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Feng Yuan (Shanghai Astronomical Observatory)
  Title   : Accretion onto the supermassive black hole in our
              Galactic center
  Time    : 11/24 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

