
> Date: Wed, 22 Feb 2006 09:36:53 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Friday (02/24)


  Dear all,

        This week, we continue to invite guests at the TIARA reionization
  workshop to visit IAA and talk about cosmology. On Friday (02/24) afternoon,
  we will have colloquium talks by Prof. Chung-Pei Ma from University of
  California, Berkley and Dr. Tirthankar Choudhury from SISSA/ISAS, Italy
  at 2:00PM and 3:30PM, respectively.

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquia -----------------------
   Speaker : Prof. Chung-Pei Ma (University of California, Berkeley, USA)
   Title   : Dark Matter Substructures and Centers of Elliptical Galaxies
   Time    : 02/24 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   Speaker : Dr. Tirthankar Choudhury (SISSA/ISAS, Italy)
   Title   : Limitations in determining the nature of dark energy
               from supernova data
   Time    : 02/24 (Fri)  3:30 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

