
Date: Fri, 15 Dec 2006 20:19:56 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 12 - 15, 2006)

==============================================================================

In this issue (Dec 12 - 15, 2006)

1. X-ray Data Analysis Workshop, NTHU, 2007 Feb 5-7

==============================================================================

> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: X-ray Data Analysis Workshop, NTHU, 2007 Feb 5-7
> Date: Fri, 15 Dec 2006 09:01:14 +0800

-------------------------------------------------------------------------
X-ray Data Analysis Workshop
2007 Feb 5-7
Institute of Astronomy, National Tsing Hua University
Deadline for registration: 2006 Dec 31

We are pleased to announce that the 1st X-ray Data Analysis Workshop
will take place from 2007 Feb 5 to Feb 7 at the National Tsing Hua
University. The workshop will provide potential users of X-ray data with
a general introduction to X-ray data analysis and various tools and
softwares for X-ray astronomy. The workshop will be conducted by Albert
Kong (MIT) and will consist of a number of lectures, demonstrations,
assignments, and small projects. The schedule of the workshop is as
the following:

Feb 5 (Room 620, Physics Bldg, NTHU)
10:30 Introduction to X-ray astronomy and intrumentations
11:30 What can we lean from Chandra, XMM-Newton, and Swift?
Lunch break
14:00 Introduction to X-ray data analysis (with demonstration of
softwares)
16:00 Hands-on session

Feb 6 (Room 710, Physics Bldg, NTHU)
Free time for data analysis and preparing presentation

Feb 7 (Room 620, Physics Bldg, NTHU)
12:00 Group presentation
13:00 Closing remarks

Participants will be divided into several groups with 3-4 participants each.
Each group will practice some basic skills of using softwares in the
hands-on session. A small project will be given to each group at the
end of the first day. The second day will have no lecture and students
are expected to work on the project and prepare a 15-min presentation.
Computers will be available to each group for data analysis.

We assume participants with no experience in X-ray data analysis. All
senior undergraduates, graduate students, and scientitsts who are
interested in X-ray astronomy are welcome to attend the workshop.
Since we need to have an estimate of participants in order to
arrange resources, you need to register with us by sending an email to
Hsiang-Kuang Chang (hkchang@phys.nthu.edu.tw) by 2006 Dec 31. Please note
that only the first 20 participants will be allowed for the hands-on session
and project.

Regards,
Albert Kong & Hsiang-Kuang Chang
********************************************************************
-------------------------------------------------------------------
Hsiang-Kuang Chang                         hkchang@phys.nthu.edu.tw
Professor
Department of Physics & Institute of Astronomy   Tel: 886-3-5742952
National Tsing Hua University                    Fax: 886-3-5723052
Hsinchu 30013
Taiwan, ROC                URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

