
> Date: Mon, 8 May 2006 10:45:20 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquium Tomorrow (05/09 Tuesday)

  Dear all,

        As many of you may have learned from Jeremy's message earlier, Dr.
  Duncan Farrah is visiting ASIAA from Cornell University this week. His
  research interests focus on the properties of extremely IR-luminous
  galaxies at both low and high redshift, and their role in the formation
  of large-scale structures. Tomorrow (05/09 Tuesday) afternoon, Dr. Farrah
  will give a colloquium talk titled "ULIRGs and large-scale structure".

        Please notice the SPECIAL time of the talk. Mark your calendar and
  remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Duncan Farrah (Cornell University)
  Title   : ULIRGs and large-scale structure
  Time    : 05/09 (Tue)  2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

