
> Date: Mon, 28 Aug 2006 15:40:32 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Week (09/01)

 Dear all,

        This Friday (09/01), Prof. Hsiang-Kuang Chang from National
 Tsing-Hua University will visit and present a colloquium talk about
 the recent exciting discovery by his team published on "Nature" -
 "Occultation of X-rays from Scorpius X-1 by small trans-neptunian
  objects"

        Please mark your calendar and remember to join these events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Hsiang-Kuang Chang (National Tsing-Hua University)
  Title   : Occultation of X-rays from Scorpius X-1 by small trans-neptunian
            objects
  Time    : 09/01 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------


