
> From: "Janne Wang" <hcwang@asiaa.sinica.edu.tw>
> To: <astro@asiaa.sinica.edu.tw>
> Subject: Re: TAN (Issue February 17, 2006)
> Date: Tue, 21 Feb 2006 11:45:19 +0800

Dear Sirs,

The updated program as below:

      Date Time Speakers/Event Topic=20
      2/16 (Thu.)  12:00 - 13:00  Benedetta Ciardi Reionization theory =
and observations =20
      2/20 (Mon.)  10:30 - 11:30  Asantha Cooray 21cm background=20
      2/21 (Tue.)  10:30 - 11:30  Tom Theuns TBD=20
      2/23 (Thu.)  10:30 - 11:30  Tirthankar Roy Choudhury Observational =
Constraints on Reionization Models=20
      2/23 (Thu.)  12:30 - 13:30  Andrea Ferrara First stars & the =
cosmic dawn =20
      2/24 (Fri.)  10:30 - 11:30  Shiv Sethi TBD=20
      2/27 (Mon.)  10:30 - 11:30  Christopher Hirata Excitation & =
de-excitation of the 21cm line =20
      2/28 (Tue.)  10:30 - 11:30  Tzu Ching Chang Halo Mergers and =
Bubble Growth during Reionization=20
      3/02 (Thu.)  10:30 - 11:30  Ilian lliev Large-scale simulations of =
reionization =20
      3/01 (Wed.)  10:30 - 11:30  Garrelt Mellema 21cm predictions for =
the epoch of reionization =20
      3/03 (Fri.)  10:30 - 11:30  Ue-Li Pen TBD=20


Sincerely,
Janne Wang
ASIAA webmaster

