
> Date: Tue, 19 Dec 2006 00:10:49 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: Institute of Astronomy Colloquium on Dec 22

Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Dec. 22 (Friday), 12:10pm

Venue: 620 Physics

Speaker: Dr. Ming-Tang Chen (ASIAA)

Title: The Y. T Lee Array --- The Array for Microwave Background
Anisotropy

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

