
> Date: Fri, 1 Sep 2006 10:02:07 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia Next Week (09/04-09/08)

 Dear all,

        Next week, Dr. Shigehisa Takakuwa and Ms. Satoko Takahashi, both
 from NAOJ, will visit IAA. As many of you know, Shigehisa was a postdoc
 at IAA and remains to be a good friend to many of us. Satoko, formally
 a Ph. D. student of Dr. Masao Saito and Dr. Ryohei Kawabe, is working
 on star formation in OMC-2/3 and expecting to receive her degree next
 March.

        Next Monday (09/04), Ms. Takahashi will present a special
 colloquium talk titled "Millimeter- and submillimeter-observations
 toward intermediate mass protostars and associated outflows in OMC-2/3".

        Next Friday (09/08), Dr. Takakuwa will present a colloquium
 talk titled "ASTE Observations of Low-mass Protostellar Envelopes in
 Submillimeter Molecular Lines & ACA Imaging Simulations for Star-forming
 Regions"

        Please notice the special MONDAY talk. Mark your calendar and
 remember to join these talks!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Ms. Satoko Takahashi
  Title   : Millimeter- and submillimeter-observations toward intermediate
              mass protostars and associated outflows in OMC-2/3
  Time    : 09/04 (Mon) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Shigehisa Takakuwa
  Title   : ASTE Observations of Low-mass Protostellar Envelopes in
              Submillimeter Molecular Lines & ACA Imaging Simulations
              for Star-forming Regions
  Time    : 09/08 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

