
> Date: Tue, 19 Dec 2006 12:35:30 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
>     whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium THIS THURSDAY (12/21)


 Dear all,

        We will have a special colloquium THIS THURSDAY (12/21).
 Prof. Biwei Jiang from Beijing Normal University is visiting
 Taiwan for the 12th Star and Telescope Workshop to be held on
 12/22 at NCU. On Thursday, Prof. Jiang will visit IAA and give
 a colloquium talk titled "The 21 micron Feature in Proto-Planetary
 Nebulae"
        Please notice the special TIME of this talk. Mark your
 calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Biwei Jiang (Beijing Normal University)
  Title   : The 21 micron Feature in Proto-Planetary Nebulae
  Time    : 12/21 (Thu) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------


