> Date: Fri, 8 Dec 2006 23:55:24 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: The 12th Star and Telescope Workshop, Dec 22 Friday at NCU


Dear Yi-Jehng,

Could you please circulate this via TAN?

Thanks.

-------------------------------------------------------------------------

            The 12th Star and Telescope Workshop

                    December 22, 2006

                NCU, Science 4 Building Room 1013

11:00 - 11:18 ..... Jiang, Ing-Guey (NTHU)
  A Network of Transit Surveys: Motivation and Feasibility

11:20 - 11:38 ..... Kinoshita, Daisuke (NCU)
  Progress Report on the Lulin 2 m Telescope Project

11:40 - 11:58 ..... Sun, Wei-Hsin (NCU)
  From LELIS to XELIS

***** Break *****

12:30 - 12:48 ..... Dinh, Van Trung (IAA)
  Spectropolarimetry as a tool to probe the circumstellar
  envelopes around young and old stars

12:50 - 13:08
.... Jiang, Bewei (BNU)
  The 21 micron Feature in Proto-Planetary Nebulae

13:10 - 13:28 ..... Lin, Zhong-Yi (NCU)
  Comet observations at Lulin Observatory

13:30 - 13:48 ..... Huang, Lijin (NCU)
  GRB optical afterglows with the LOT

***** Break *****

14:00 - 14:38 ..... Pandey, Anil (ARIES/NCU)
  Wide field CCD photometry around Open Star Clusters

14:40 - 14:58 ..... Lin, Hung-Chin (NCU)
  Current Status of the Lulin Observatory

15:00 - 15:09 ..... Hsiao, Wen-Shan (NCU)
  Satellite Tracking at Lulin Observatory

15:10 - 15:19 ..... Yang, Ting Chang (NCU)
  Weather and Seismic Statistics of Lulin

15:20 - 15:38 ..... Chen, Wen Ping (NCU)
  Taiwan's Participation to the Pan-STARRS Project: A Progress Report

15:40 - 15:58 ..... Kinoshita, Daisuke (NCU)
  Next Generation Taiwanese Telescope: After 2-m Telescope

16:00 - 16:05 ..... Closeing; ST13


