
> Date: Tue, 22 Aug 2006 10:26:41 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>      yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
  Dear all,

        This week there will be two colloquium talks:

        Prof. Min Yun from University of Massachusetts will be visiting
 this week. Prof. Yun's primary research covers galaxies from the local
 to the distant universe.  Tomorrow (08/23 Wednesday), he will give a
 colloquium talk titled "Galaxy Evolution in Compact Group Environment".
 He will also give a lunch talk on 08/24 (Thursday) at noon.

        Prof. Ji-Lin Zhou from Nanjing University will be visiting these
 two weeks. Prof. Zhou is an expert on solar system dynamics. On Friday
 (08/25), he will give a colloquium talk titled "In situ formation of
 giant planet cores in Solar systems".

        Please notice the special Wednesday talk. Mark your calendar and
 remember to join these events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia ------------------------
  Speaker : Prof. Min Yun (University of Massachusetts)
  Title   : Galaxy Evolution in Compact Group Environment
  Time    : 08/23 (Wed) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Prof. Ji-Lin Zhou (Nanjing University)
  Title   : In situ formation of giant planet cores in Solar systems
  Time    : 08/25 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

