
> Date: Fri, 7 Jul 2006 09:29:47 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquia Next Week


  Dear all,

        Next week, Prof. Peter Strittmatter, director of the Steward
  Observatory at University of Arizona, and Prof. Lucy Ziurys, director
  of the Arizona Radio Observatory will be visiting on Monday and Tuesday.
  Both of them will give colloquium talks. On Monday afternoon, Prof.
  Strittmatter will talk about the Large Binocular Telescope and its
  future developments. At Tuesday noon time, Prof. Ziurys will discuss
  recent technical developments and scientific results at the Arizona
  Radio Observatory.

        Please notice the special time and location of these talks.
  Mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquia -----------------------
   Speaker : Dr. Peter Strittmatter (Steward Observatory, U. of Arizona)
   Title   : The Large Binocular Telescope and Future Developments
   Time    : 07/10 (Mon) 4:00 PM
   Location: Rm 833
  -------------------------------------------------------------------
   Speaker : Dr. Lucy Ziurys (Arizona Radio Observatory, U. of Arizona)
   Title   : Recent Technical Developments and Scientific Results
               at the Arizona Radio Observatory
   Time    : 07/11 (Tue) 12:00 PM
   Location: Rm 833
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

