
> Date: Tue, 15 Aug 2006 12:23:00 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Friday (08/18)

 Dear all,

        This Friday (08/18), Prof. Yi Chou will visit from National
 Central University. Prof. Chou has been working on subjects related
 to high energy astrophysics and close binaries. On Friday, he will
 give a talk titled "Anomalous Phase Variation & Energy-dependent
 Pulse Arrival Time for the Accretion-powered Millisecond Pulsars"

        Please mark your calendar and remember to join!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Yi Chou (National Central University)
  Title   : Anomalous Phase Variation & Energy-dependent Pulse Arrival
             Time for the Accretion-powered Millisecond Pulsars
  Time    : 08/18 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

