
> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium; 5/12, Fri.
> Date: Thu, 4 May 2006 11:41:09 +0800

-------------------------------------------------------------------
                   Astronomy Colloquium
                  Institute of Astronomy
               National Tsing Hua University

            "ULIRGs and large-scale structure"

                    Dr. Duncan Farrah
                   (Cornell University)

              12:10pm, May 12, 2006 (Friday)
                Room 620, Physics Building
-------------------------------------------------------------------
For lunch-box request, please contact Ms Kao at (03)5742666 or 
w05836@phys.nthu.edu.tw by 10:00am, May 12, 2006.
-------------------------------------------------------------------
-------------------------------------------------------------------
Hsiang-Kuang Chang                         hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics & Institute of Astronomy   Tel: 886-3-5742952
National Tsing Hua University                    Fax: 886-3-5723052
Hsinchu 30013                                
Taiwan, ROC                URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------------

