
> Date: Tue, 25 Apr 2006 12:05:39 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Thursday (04/27)


  Dear all,

         This Thursday, the VSOP-2 team from Japan, including Dr. Hisashi
  Hirabayashi at ISAS/JAXS and Dr. Makoto Inoue at NAOJ, will be visiting
  for discussions on possible collaborations. VSOP-2, is a satellite program
  following on to the successful VSOP. On Thursday morning, Dr. Hirabayashi
  will present a talk on the VSOP(VLBI Space Observatory Programme) overview
  and the plan for the second generation space-VLBImission VSOP-2. Dr. Inoue
  will further discuss the NAOJ contribution and Asian collaborations in the
  VSOP-2 project.

         Please notice the special time of these talks. Mark your calendar
  and remember to join these talks!

  Regards,

  sheng-yuan

--------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Hisashi Hirabayashi (ISAS/JAXA)
  Title   : Introduction of VSOP and VSOP-2
  Time    : 04/27 (Thu)  09:30 AM
  Location: Rm 716
-------------------------------------------------------------------
  Speaker : Dr. Makoto Inoue (NAOJ)
  Title   : NAOJ and Asian Collaborations on VSOP-2
  Time    : 04/27 (Thu)  10:30 AM
  Location: Rm 716
-------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
-------------------------------------------------------------------

