
> Date: Tue, 10 Jan 2006 09:36:31 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr
> Subject: [Colloquium] ASIAA Colloquiua This Week


  Dear all,

        This week, Dr. Luis Ho from the Carnegie Observatories in Pasadena,
  CA will be visiting from Wednesday through Friday. Dr. Ho has been a very
  active researcher, particularly in the studies of AGNs and Supermassive
  Black Holes. During his short stay, he will present two talks related to
  these topics, one lunch talk on Thursday (01/12) at noon and another
  colloquium talk on Friday (01/13) at 2PM.

        Notice the special time for the lunch talk. Mark your calendar
  and remember to join these talks!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Lunch Talk -------------------------
   Speaker : Dr. Luis Ho
             (The Observatories of the Carnegie Institution of Washington)
   Title   : AGN-Regulated Star Formation
   Time    : 01/12 (Thu) 12:00 PM
   Location: ASIAA Room 716
  ------------------------- ASIAA Lunch Colloquium ---------------------
   Speaker : Dr. Luis Ho
             (The Observatories of the Carnegie Institution of Washington)
   Title   : Exploring a New Regime of Accretion Physics in Nearby Galaxies
   Time    : 01/13 (Fri)  2:00 PM
   Location: ASIAA Room 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

