
> Date: Wed, 15 Feb 2006 18:05:59 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr
> Subject: [Colloquium] ASIAA Colloquium This Week (02/17 Friday) 


  Dear all,

        This Friday, we will have a colloquium talk presented by Prof.
  Asantha Cooray from University of California, Irvine. Prof. Cooray is
  visiting Taiwan for the TIARA cosmology winter school as well as the
  reionization workshop. On Friday, he will visit IAA and introduce his
  research on the search for gravitational waves from inflation with CMB
  and space-based interferometers.

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
   Speaker : Prof. Asantha Cooray (University of California, Irvine)
   Title   : The Quest for Gravitational Waves from Inflation
   Time    : 02/17 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

