
Date: Mon, 28 Aug 2006 21:35:12 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue August 23 - 28, 2006)

==============================================================================

In this issue (August 23 - 28, 2006)

1. ASIAA Colloquium (Sep 01): Hsiang-Kuang Chang (NTHU)

==============================================================================

> Date: Mon, 28 Aug 2006 15:40:32 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Week (09/01)

 Dear all,

        This Friday (09/01), Prof. Hsiang-Kuang Chang from National
 Tsing-Hua University will visit and present a colloquium talk about
 the recent exciting discovery by his team published on "Nature" -
 "Occultation of X-rays from Scorpius X-1 by small trans-neptunian
  objects"

        Please mark your calendar and remember to join these events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Hsiang-Kuang Chang (National Tsing-Hua University)
  Title   : Occultation of X-rays from Scorpius X-1 by small trans-neptunian
            objects
  Time    : 09/01 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

