
> Date: Wed, 25 Oct 2006 13:51:29 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (10/27)


Dear all,

        This week, Dr. Preeti Kharb is visiting from Rochester Institute
 of Technology. Her research work has been primarily focus on radio
 observations from kpc-scale to mas-scales of radio galaxies, BL Lac
 objects and Seyfert galaxies. On Friday (10/27), she will present a
 colloquium talk titled "The Spectacular Radio Morphology of the Seyfert
 galaxy Markarian 6"
        Please mark your calendar and remember to join the talk!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Preeti Kharb (Rochester Institute of Technology)
  Title   : The Spectacular Radio Morphology of
               the Seyfert galaxy Markarian 6
  Time    : 10/27 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

