
> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: March 10; NTHU Astronomy Colloquium
> Date: Mon, 6 Mar 2006 12:14:50 +0800

----------------------------------------------------------------------
Astronomy Colloquium
Institute of Astronomy, National Tsing Hua University
Time: 12:10pm, March 10, 2006
Place: Room 620, Phys Bldg, NTHU

Title:

Recent discoveries by RXTE satellite: observations and mechanisms on 
kHz QPOs, accretion-powered X-ray pulsars and black holes

Speaker:

Prof. Chengmin Zhang, 
National Astronomical Observatories, Chinese Academy of Sciences

Abstract:

 Rossi X-ray Timing Explorer satellite by NASA have shown many 
 discoveries in neutron star and black hole binary systems, and 
 kHz quasi-periodic oscillations (QPO), type-I X-ray busrts, 
 accretion-powered X-ray pulsars, as well as many low frequency 
 QPOs, have been detected, which may uncover the Einstein strong 
 gravity effect close to black hole horizon or on the surface of 
 neutron stars. RXTE observations have also found the hundred Hz 
 QPO from black holes, Galactic microquasar, and the 3:2 ratio 
 in pair QPOs arouses the mystry in understanding the accretion 
 flow around black holes. The recently proposed theoretical 
 mechanisms on QPOs are discussed and commented, which includes 
 beat model, prehelion precession, Lense-Thirring precession, 
 Alfven wave oscillation, etc., and finally we have a perspective 
 on the test of Einstein's general relativity in strong gravitational 
 field.
-------------------------------------------------------------------
For lunch box request, please contact Ms Kao at 03-5742666 or 
w05836@phys.nthu.edu.tw by 10am, March 10, 2006
-------------------------------------------------------------------
------------------------------------------------------------------- 
Hsiang-Kuang Chang hkchang@phys.nthu.edu.tw 
Associate Professor 
Department of Physics & Institute of Astronomy Tel: 886-3-5742952 
National Tsing Hua University Fax: 886-3-5723052 
Hsinchu 30013 
Taiwan, ROC URL=http://www.phys.nthu.edu.tw/~hkchang 
-------------------------------------------------------------------

