
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>        yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Week (08/07-08/11)


 Dear all,

        This week there will be two colloquium talks:

        Tomorrow (08/08 Tuesday), Dr. Wally Calaway from Argone National
  Laboratory will visit and give a talk titled "Solar Wind Abundance
  Measured in Samples Returned from the GENESIS Mission"

        On Friday (08/11), Dr. Hsu-Tai Lee from National Central University
  will visit and present his thesis work with a talk titled "Star Formation
  in the Orion-Monoceros Complex"

        Please notice the special TIME of the Tuesday talk. Mark your
 calendar and remember to join!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia ------------------------
  Speaker : Dr. Wally Calaway (Argone National Laboratory)
  Title   : Solar Wind Abundance Measured in Samples
              Returned from the GENESIS Mission
  Time    : 08/08 (Tue) 3:30 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Hsu-Tai Lee (National Central University)
  Title   : Star Formation in the Orion-Monoceros Complex
  Time    : 08/11 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------


