
> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium (3/17, Fri)
> Date: Fri, 10 Mar 2006 13:59:17 +0800

----------------------------------------------------------------------
Astronomy Colloquium
Institute of Astronomy, National Tsing Hua University

Time: 12:10pm, March 17 (Friday), 2006
Place: Room 620, Phys Bldg, NTHU

Title:

Astrophysical Black Holes: Laboratories to Test the Theory of Relativity

Speaker:

Prof. Tapas Kumar Das
(Harish-Chandra Research Institute, India)

-------------------------------------------------------------------
For lunch box request, please contact Ms Kao at 03-5742666 or 
w05836@phys.nthu.edu.tw by 10am, March 10, 2006
-------------------------------------------------------------------

-------------------------------------------------------------------
Hsiang-Kuang Chang                         hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics & Institute of Astronomy   Tel: 886-3-5742952
National Tsing Hua University                    Fax: 886-3-5723052
Hsinchu 30013                                
Taiwan, ROC                URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------------

