
> Date: Mon, 11 Sep 2006 21:44:56 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (09/15)

 Dear all,

        This Friday, Dr. Kouichi Hirotani will visit from TIARA. He will
 discuss his recent work with a colloquium talk titled "Pulsars: an
 excellent system for testing particle acceleration theories".

        Please mark your calendar and remember to join the talk!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Kouichi Hirotani (TIARA)
  Title   : Pulsars: an excellent system for testing particle
              acceleration theories
  Time    : 09/15 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

