
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>     astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This WEDNESDAY (05/24)

  Dear all,

        Due to the institute outing activity on Friday, this week we
  will have a colloquium talk on Wednesday. Prof. Guey-Lin Lin will
  visit from National Chiao Tung University. Prof. Lin has been working
  on problems in high energy and particle astrophysics. On Wednesday he
  will present a talk titled "Studying Cosmic-Ray Shower Properties Using
  Intensive Electron Beams"

        Please notice the SPECIAL TIME of this talk.  Mark your calendar
  and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Guey-Lin Lin (National Chiao Tung University)
  Title   : Studying Cosmic-Ray Shower Properties
              Using Intensive Electron Beams
  Time    : 05/24 (Wed)  2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

