
> Date: Tue, 26 Sep 2006 14:30:35 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (09/29)

 Dear all,

        This week, we will have a colloquium talk presented by Dr. Daniel
 Espada. Dani received his Ph. D. degree from another IAA, the Andalusian
 Astrophysics Institute in Spain and just joined our institute recently.
 On Friday, he will discuss his thesis work with a talk titled "Neutral
 Gas in The Most Isolated Galaxies"

        Please mark your calendar. Remember to join the talk and give
 Dani your warm welcome for his arrival if you have not done so.

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Daniel Espada (ASIAA)
  Title   : Neutral Gas in The Most Isolated Galaxies
  Time    : 09/29 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------


