
> Date: Mon, 16 Oct 2006 17:39:56 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Week (10/16-20)


 Dear all,

        This week we will have two colloquium talks.

        On Thursday (10/19), Dr. Jin-Hua will give a special colloquium
 talk. Jin-Hua joined IAA since the beginning of this year. He will present
 his most recent work with a talk titled "AGB envelope density pattern in
 wide binary system: A dynamical model"

        On Friday (10/20), the colloquium talk will be presented by Prof.
 Tom Broadhurst. As many of you know, Prof. Broadhurst is visiting this
 two weeks from Tel Aviv University in Israel. The title of his Friday
 talk will be "Improved measurements of dark and luminous matter from
 deep ACS/Subaru observations of massive lensing clusters"

        Please notice the special Thursday talk. Mark your calendar and
 remember to join these talks!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Jin-Hua He (ASIAA)
  Title   : AGB envelope density pattern in wide binary system:
             A dynamical model
  Time    : 10/19 (Thu) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Prof. Tom Broadhurst (Tel Aviv University, Israel)
  Title   : Improved measurements of dark and luminous matter from
            deep ACS/Subaru observations of massive lensing clusters
  Time    : 10/20 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------


