
> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium; 4/21, Fri.
> Date: Mon, 10 Apr 2006 11:10:20 +0800

-------------------------------------------------------------------
                   Astronomy Colloquium
                  Institute of Astronomy
               National Tsing Hua University

       "Testing Gravitational Effects near Black Holes"

                     Prof. Kinwah Wu
      (MSSL, University College London & TIARA, NTHU/AS)

              12:10pm, April 21, 2006 (Friday)
                Room 620, Physics Building
-------------------------------------------------------------------
For lunch-box request, please contact Ms Kao at (03)5742666 or 
w05836@phys.nthu.edu.tw by 10:00am, April 21, 2006.
-------------------------------------------------------------------
-------------------------------------------------------------------
Hsiang-Kuang Chang                         hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics & Institute of Astronomy   Tel: 886-3-5742952
National Tsing Hua University                    Fax: 886-3-5723052
Hsinchu 30013                                
Taiwan, ROC                URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------------


