
> Date: Wed, 20 Sep 2006 09:14:01 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (09/22)

 Dear all,

        This Friday, Prof. Ronald Taam will visit IAA, and at 1:30PM
 afternoon, he will give a talk titled "The Evolution of Ultracompact
 Low Mass X-ray Binaries".

        Please notice the special TIME of the talk. Mark your calendar
 and remember to join!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Ronald Taam (TIARA/Northwestern University)
  Title   : The Evolution of Ultracompact Low Mass X-ray Binaries
  Time    : 09/22 (Fri) 1:30 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

