
> Date: Tue, 16 May 2006 17:09:19 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>     astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (05/19)

  Dear all,

        This Friday (05/19) we will have Prof. Ing-Guey Jiang visiting
  from National Central University. Prof. Jiang has been working on
  dynamical systems of various astrophysical scales. In the afternoon,
  he will give a colloquium talk titled "Are Planetary Systems Quantized?".
  Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Ing-Guey Jiang (National Central University)
  Title   : Are Planetary Systems Quantized?
  Time    : 05/19 (Fri)  2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

