
> Date: Mon, 20 Mar 2006 10:31:29 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Week (3/20-3/24)


  Dear all,

        This week we will have two colloquium talks. Tomorrow
  (03/21 Tuesday) Prof. Vladimir Dogiel visiting at National
  Central University will give a talk at IAA titled "Annihilation
  Emission from the Galactic Black Hole". On Friday (03/24),
  Prof. Han-Tzong Su from National Cheng Kung University will
  visit and introduce the exciting science of transient luminous
  events in the Earth's upper atmosphere.

        Please visit our webpage for abstracts and other details.
  Mark your calendar and remember to join these talks!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquia -----------------------
   Speaker : Prof. Vladimir Dogiel (National Central University)
   Title   : Annihilation Emission from the Galactic Black Hole
   Time    : 03/21 (Tue)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   Speaker : Prof. Han-Tzong Su (National Cheng Kung University)
   Title   : Lightning-related discharges between thunderstorms
               and the ionosphere
   Time    : 03/24 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

