
> Date: Wed, 14 Jun 2006 09:37:19 +0800
> From: Kouichi Hirotani <hirotani@tiara.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> CC: hirotani <hirotani@tiara.sinica.edu.tw>,
>     Ronald Taam <taam@tonic.astro.northwestern.edu>,
>     rebecca <sjzheng@tiara.sinica.edu.tw>,
>     Janne Wang <hcwang@asiaa.sinica.edu.tw>
> Subject: TAN: workshop program (July 3-7)


Dear TANet administrator,

We should appreciate it very much if you could kindly upload
our workshop program on TANet.  I am herewith attaching
the program to this email.

With best regards,
Kouichi Hirotani
------------------------------------------------------
             HIROTANI Kouichi, DSc.

   Theoretical Institute for Advanced Researches
            in Astrophysics (TIARA),
 Department of Physics, National Tsing Hua University
   101, Sec. 2, Kuang Fu Rd., Hsinchu, Taiwan 300

            Email: hirotani@tiara.sinica.edu.tw
            Phone: +866-3-571-5131 ext. 33281
            FAX:   +866-3-574-2679
-----------------------------------------------------


Dear TAN members,

We are going to hold a small workshop entitled "High Energy Phenomena 
around Compact Objects".  The purpose of this mini workshop is to discuss
observational and theoretical progress of high-energy phenomena like
jet, accretion, and particle acceleration around black holes and 
neutron stars, and to share a common interest in this field with 
scientists in Taiwan and different countries.
------------------------------------------------------------------------
                          Mini Workshop
            High Energy Phenomena Around Compact Objects 

                         July 3 - 7, 2006
                  TIARA, 8F General Building 2
                      Department of Physics
                  National Tsing Hua University
            101, Sec. 2, Kuang Fu Rd., Hsinchu, Taiwan
------------------------------------------------------------------------
                         Tentative Program

July 3 

09:30 - 10:30  Zhiqiang Shen 
      VLBI Study of Sgr A* - A Supermassive Black Hole in the 
      Center of the Milky Way

11:00 - 12:00  Feng Yuan 
      Accretion onto the Supermassive Black Hole at the Galactic Center

14:00 - 15:00  Xue-Bing Wu
      The Fundamental Plane of Astrophysical Black Holes

15:00 - 18:00  discussion

---------------------------
July 4 

09:30 - 10:30  K.S. Cheng 
      Radiation from Pulsars and Pulsar Wind Nebulae

11:00 - 12:00  Kouichi Hirotani
      Electrodynamics of Pulsar Magnetospheric Accelerators

14:00 - 15:00  Jumpei Takata 
      Study on Polarization of Optical Emission from the Crab Pulsar

15:30 - 16:00  Pei-Chun Hsu
      TBD
16:00 - 16:30  Lun-Wen     
      TBD
16:30 - 18:00  discussion
---------------------------
July 5 (Wednesday)

09:30 - 10:30  Ranjeev Misra 
      Transitions Between Cold and Hot Accretion Disks

11:00 - 12:00  Chou Yi 
      Anomalous Torques on the Accretion Powered Millisecond Pulsars

14:00 - 15:00  Albert Kong 
      High Energy Source Populations of Nearby Galaxies

15:30 -        student presentation(s)

      - 18:00  discussion

18:00 -        (Banquet)
---------------------------
July 6 

09:30 - 10:30  Ronald Taam 
      Ultra Compact X-ray Binaries

11:00 - 12:00  Albert Kong 
      Chandra and Hubble Space Telescope Study of Globular Clusters 

14:00 - 15:00  (available slot)

15:00 - 18:00  discussion
---------------------------
July 7 (Friday)

09:30 - 10:30  Hsiang Kuang Chang 
      Nuclear Compton Telescope Project

11:00 - 12:00  (available slot)

13:00 -        (excursion)
------------------------------------------------------------------------
Organizers:   Ronald Taam (North Western Univ) 
                 Email: taam@tonic.astro.northwestern.edu
              Kouichi Hirotani (TIARA, NTHU) 
                 Email: hirotani@tiara.sinica.edu.tw
                 Phone: +866-3-571-5131 ext. 33281

TIARA office: Rebecca Zheng, Secretary
                 Email: sjzheng@asiaa.sinica.edu.tw
                 Phone: +886-3-574-2777
                 FAX:   +866-3-574-2679
------------------------------------------------------------------------

