
> Date: Sun, 12 Nov 2006 22:10:46 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium Next Friday (11/17)


 Dear all,

        This coming Friday (11/17), Prof. Wing-Huen Ip, now the vice
 president of National Central University, will visit and give a colloquium
 talk. As many of you know, Prof. Ip has been deeply involved in the Cassini
 Mission. On Friday (11/17) he will discuss some new discoveries by the
 mission with a talk titled, "Surprises at Saturn - Cassini Observations
 of Iapetus".

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Wing-Huen Ip (National Central University)
  Title   : Surprises at Saturn - Cassini Observations of Iapetus
  Time    : 11/17 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

