
Date: Tue, 19 Dec 2006 22:05:18 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 16 - 19, 2006)

==============================================================================

In this issue (Dec 16 - 19, 2006)

1. NTHU Astronomy (Dec 22): Ming-Tang Chen (ASIAA)
2. ASIAA Colloquium (Dec 21): Biwei Jiang (Beijing Normal University)

==============================================================================

> Date: Tue, 19 Dec 2006 00:10:49 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: Institute of Astronomy Colloquium on Dec 22

Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Dec. 22 (Friday), 12:10pm

Venue: 620 Physics

Speaker: Dr. Ming-Tang Chen (ASIAA)

Title: The Y. T Lee Array --- The Array for Microwave Background
Anisotropy

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

==============================================================================

> Date: Tue, 19 Dec 2006 12:35:30 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
>     whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium THIS THURSDAY (12/21)


 Dear all,

        We will have a special colloquium THIS THURSDAY (12/21).
 Prof. Biwei Jiang from Beijing Normal University is visiting
 Taiwan for the 12th Star and Telescope Workshop to be held on
 12/22 at NCU. On Thursday, Prof. Jiang will visit IAA and give
 a colloquium talk titled "The 21 micron Feature in Proto-Planetary
 Nebulae"
        Please notice the special TIME of this talk. Mark your
 calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Biwei Jiang (Beijing Normal University)
  Title   : The 21 micron Feature in Proto-Planetary Nebulae
  Time    : 12/21 (Thu) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

