
> Date: Tue, 18 Apr 2006 13:15:27 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (04/21)


  Dear all,

        This Friday, Dr. Mike Cai will present his recent exciting work
  with a colloquium talk titled "X-wind - the saga continues".

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
   Speaker : Dr. Mike Cai
   Title   : X-wind - the saga continues
   Time    : 04/21 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

