
> Date: Fri, 17 Mar 2006 17:04:41 +0800 (CST)
> From: Yi-nan Chin <einmann@astro.phys.tku.edu.tw>
> Subject: TKU Colloquium

Dear Yi-Jehng,

did you receive my previous e-mail mentioning You-Hua's colloquium at TKU?
Could you put it in TANet?

        Cheers,

                Yi-nan

-------------------- Forward Message --------------------
Dear all,

We are going to have Prof. You-Hua Chu giving a colloquium at the Department
of Physics, Tamkang University.  You are welcome to join us.

        Best regards,

                Yi-nan Chin

--------------------------- TKU Physics colloquium -----------------------
Speaker : Prof. You-Hua Chu (UIUC)
Title   : Telescopes and Sciences at Multiple Wavelengths
Time    : 03/21 (Tue) 14:10
Location: Room S215, Science Building, Tamsui Campus
-------------------- End of Message --------------------

