
> From: "K-W Ng" <nkw@phys.sinica.edu.tw>
> To: twhepnet@mails.phys.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: Program of the miniworkshop on Gravitation and Cosmology  on Jan 11 
at IPAS
> Date: Thu, 5 Jan 2006 09:30:13 +0800

-------------------------------------------------------------------------- 
             MINIWORKSHOP ON GRAVITATION AND COSMOLOGY

                       Rm 332, Old Building
              Institute of Physics, Academia Sinica

                       Jan 11, 2006 (Wed)

Progress Report on Gravitation and Cosmology:

09:00-10:30 Quantum noise and primordial density fluctuations 
            Kin-Wang Ng (Academia Sinica)

11:00-12:30 Immirzi parameter and loop quantum gravity 
            Hoi-Lai Yu (Academia Sinica)

Task Force on Gravitational Wave Physics:

14:00-15:30 An introduction to gravitational perturbation theory 
            applied to LISA processes 
            Bei-Lok Hu (University of Maryland)

16:00-17:30 An introduction to post-Newtonian and post-Minkowski 
            methods applied to LIGO processes 
            Hwei-Jang Yo (National Cheng Kung University)
----------------------------------------------------------------------------

