
> Date: Mon, 27 Mar 2006 12:16:53 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
> yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Week (3/27-3/31)

  Dear all,

        This week we will again have two colloquium talks. On 03/29
  Wednesday morning, there will be a special talk presented by Dr. Takami
  visiting from Subaru Telescope. He will talk about IR and submillimeter
  observations of YSO jets and winds. On 03/31 Friday, Dr. Bujarrabal,
  invited by the evolved star group from Observatorio Astronomico Nacional
  in Spain, will discuss the study of the birth of PN via molecular line
  observations.

        Please visit our webpage for abstracts and other details.
  Mark your calendar and remember to join these talks!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquia -----------------------
   Speaker : Dr. Michihiro Takami (Subaru Telescope, NAOJ)
   Title   : Subaru and ASTE spectroscopy of YSO Jets/Winds
   Time    : 03/29 (Wed)  10:00 AM
   Location: Rm 716
  -------------------------------------------------------------------
   Speaker : Dr. Valentin Bujarrabal
              (Observatorio Astronomico Nacional, Spain)
   Title   : The Birth of Planetary Nebulae:
              mm- and submm-wave observations
   Time    : 03/31 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

