
Date: Wed, 6 Dec 2006 17:36:17 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 05 - 06, 2006)

==============================================================================

In this issue (Dec 05 - 06, 2006)

1. ASIAA Colloquium (Dec 08): Edison Liang (Rice University)

==============================================================================

> Date: Wed, 6 Dec 2006 06:32:49 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
>     whchen@srv00163.iaa234.sinica.edu.tw, faculty@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (12/08)


 Dear all,

        This coming Friday (12/01), Prof. Edison Liang from Rice
 University will be visiting IAA. Prof. Liang has his research interests
 in high energy and plasma astrophysics and he has been participating the
 TIARA AGN and Black Hole workshop over the past two weeks. On Friday
 (12/08) he will give a talk titled "From Blazars to Lasers: Relativistic
 Plasmas in Astrophysics and in the Laboratory"

        Please mark your calendar and remember to join the event!
  Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Edison Liang (Rice University)
  Title   : From Blazars to Lasers:
            Relativistic Plasmas in Astrophysics and in the Laboratory
  Time    : 12/08 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

