
> Date: Mon, 20 Nov 2006 13:21:03 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: NTHU colloquium on Nov 24

Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Nov. 24 (Friday), 12:10pm

Venue: 620 Physics

Speaker: Dr. Jennifer Karr (ASIAA)

Title: Multi-wavelength Studies of Triggered Star Formation

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

