
> Date: Tue, 26 Dec 2006 17:21:59 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
      whchen@gate.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (12/29)


 Dear all,

        This Friday (12/29), we will have a colloquium given by
 Dr.Yong-Yeon Keum from National Taiwan University. He
 will review the development and current status of neutrino physics,
 particularly from an astrophysical perspective, with a talk titled
 "Present Understanding and Future Prospects on Neutrinos - What
 we can learn from neutrino physics?"

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Yong-Yeon Keum (National Taiwan University)
  Title   : Present Understanding and Future Prospects on Neutrinos -
              What we can learn from neutrino physics
  Time    : 12/29 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

