
> Cc: astro@asiaa.sinica.edu.tw
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: IAMS: 4/27, 3:30pm, Poe Lecture Hall, Prof. Mats Larsson, "H3+ 
and the Cosmic Ionization Rate" 
> Date: Tue, 25 Apr 2006 21:41:23 +0800
> To: riaa@asiaa.sinica.edu.tw

Dear All,

        FYI.

sheng-yuan

Begin forwarded message:

>> Date: Fri, 21 Apr 2006 15:29:20 +0800
>> From: "[big5] Wenhui Chen \\(³¯¤å\\)" <whchen@gate.sinica.edu.tw>
>> To: <Undisclosed-Recipient:;>
>> Subject: [big5] IAMSºt: 4/27, 3:30pm, Poe Lecture Hall,
>>          Prof. Mats Larsson, "H3+ and the Cosmic Ionization Rate" 

IAMS Lecture Announcement
 

Title: H3+ and the Cosmic Ionization Rate

Speaker: Prof. Mats Larsson (Dept. of Physics, Stockholm
Univ.,Sweden)

Time: 3:30 PM, Apr. 27 (Thursday)

Place: Dr. Poe Lecture Hall, IAMS (¤¤¬ã­ì©Үú°ó
¥x¤j®ն餺)

Contact: ¾G¤ýh

Tel: 23668205

