
> Date: Thu, 3 Aug 2006 10:19:23 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>         yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium Tomorrow (08/04)

 Dear all,

        Tomorrow, Dr. Matthew Duez from Department of Astronomy at Cornell 
 University will visit IAA. Invited by Prof. Hwei-Jang Yo at NCKU, Dr. Duez
 is working on general relativity calculations for compact objects. He will 
 give a talk tomorrow titled "Magnetized hypermassive stars and the final 
 fate of neutron star binaries"

        Please mark your calendar and remember to join!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium-----------------------
  Speaker : Dr. Matthew Duez (Cornell University)
  Title   : Magnetized hypermassive stars and 
              the final fate of neutron star binaries
  Time    : 08/04 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

