
> Date: Mon, 26 Jun 2006 12:20:22 +0800
> From: Kouichi Hirotani <hirotani@tiara.sinica.edu.tw>
> To: Kouichi Hirotani <hirotani@tiara.sinica.edu.tw>
> CC: astro@asiaa.sinica.edu.tw,
>     Ronald Taam <taam@tonic.astro.northwestern.edu>,
>     rebecca <sjzheng@tiara.sinica.edu.tw>,
>     Janne Wang <hcwang@asiaa.sinica.edu.tw>
> Subject: Re: TAN: workshop program (July 3-7)


Dear TANet administrator,

We should appreciate it very much if you could kindly upload
our workshop program again on TANet, because the schedule was
changed in this semi-final version.  I am herewith attaching
the program to this email.

With best regards,
Kouichi Hirotani, workshop organizer


--------------020108010801070305020508
filename="program.txt"

Dear TANet members,

We are going to hold a small workshop entitled "High Energy Phenomena 
around Compact Objects".  

       NOTICE: SCHEDULE CHANGED (no talks on July 7, Friday)

The purpose of this workshop is to discuss observational and theoretical
progress of high-energy phenomena like jet, accretion, and particle 
acceleration around black holes and neutron stars, and to share a common 
interest in this field with scientist in Taiwan and different countries.
------------------------------------------------------------------------
                          Mini Workshop
            High Energy Phenomena Around Compact Objects 

                         July 3 - 6, 2006  <====== NOTICE!!! CHANGED!!!
                  TIARA, 8F General Building 2
                      Department of Physics
                  National Tsing Hua University
            101, Sec. 2, Kuang Fu Rd., Hsinchu, Taiwan
------------------------------------------------------------------------
                       Semi-final Program

July 3  <<< AGN and Black holes >>>

09:30 - 10:30  Zhiqiang Shen 
      VLBI Study of Sgr A* - A Supermassive Black Hole in the 
      Center of the Milky Way

11:00 - 12:00  Feng Yuan 
      Accretion onto the Supermassive Black Hole at the Galactic Center

14:00 - 15:00  Xue-Bing Wu
      The Fundamental Plane of Astrophysical Black Holes

15:00 - 18:00  discussion

July 4  <<< Neutron stars and Pulsars >>>

09:30 - 10:30  K.S. Cheng 
      Radiation from Pulsars and Pulsar Wind Nebulae

11:00 - 12:00  Kouichi Hirotani
      Electrodynamics of Pulsar Magnetospheric Accelerators

14:00 - 15:00  Jumpei Takata 
      Study on Polarization of Optical Emission from the Crab Pulsar

15:30 - 16:00  Pei-Chun Hsu
      TBD
16:00 - 16:30  Lun-Wen     
      TBD
16:30 - 18:00  discussion

July 5 (Wednesday)  <<< Accretion disks; galaxies >>>

09:30 - 10:30  Ranjeev Misra 
      Transitions Between Cold and Hot Accretion Disks

11:00 - 12:00  Chou Yi 
      Anomalous Torques on the Accretion Powered Millisecond Pulsars

14:00 - 15:00  Fukun Liu
      Harmonic QPOs and Thick Accretion Disk p-Mode Oscillations 
      in BL Lac Object AO 0235+164

15:30 - 16:30  Albert Kong 
      High Energy Source Populations of Nearby Galaxies

16:30 - 18:00  discussion
18:00 -        (Banquet)

July 6 (Thursday)  <<< High-energy observations and theories >>>

09:30 - 10:30  Ronald Taam 
      Ultra Compact X-ray Binaries

11:00 - 12:00  Albert Kong 
      Chandra and Hubble Space Telescope Study of Globular Clusters 

14:00 - 15:00  Hsiang Kuang Chang 
      Nuclear Compton Telescope Project

16:00 - 18:00  discussion
------------------------------------------------------------------------
Organizers:   Ronald Taam (North Western Univ) 
                 Email: taam@tonic.astro.northwestern.edu
              Kouichi Hirotani (TIARA, NTHU) 
                 Email: hirotani@tiara.sinica.edu.tw
                 Phone: +866-3-571-5131 ext. 33281

TIARA office:  Rebecca Zheng, Secretary
                 Email: sjzheng@asiaa.sinica.edu.tw
                 Phone: +886-3-574-2777
                 FAX:   +866-3-574-2679
------------------------------------------------------------------------

--------------020108010801070305020508--

