
> Date: Mon, 24 Jul 2006 10:31:57 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Thursday (07/27)

 Dear all,

        This week, Prof. Eric Becklin from UCLA will be visiting IAA. 
 Prof. Becklin is internationally recognized for his expertise and research
 in infrared astronomy with his primary focus is in the area of infrared 
 imaging and spectroscopy. Prof. Becklin has been the Chief Scientist of
 the Stratospheric Observatory For Infrared Astronomy (SOFIA) and on
 Thursday, he will present a talk discussing this next generation airborne
 observatory.

        Please notice the special TIME of the talk. Mark your calendar
 and remember to join!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium-----------------------
  Speaker : Prof. Eric Becklin (UCLA)
  Title   : SOFIA: Stratospheric Observatory for Infrared Astronomy
  Time    : 07/27 (Thu) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
 URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

