
Date: Fri, 7 Jul 2006 18:24:45 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue June 28 - July 07, 2006)

==============================================================================

In this issue (June 28 - July 07, 2006)

1. ASIAA Special Colloquia (July 10-11):
                             Peter Strittmatter (Steward Obs, U of Arizona)
                             Lucy Ziurys  (Arizona Radio Obs, U of Arizona)

==============================================================================

> Date: Fri, 7 Jul 2006 09:29:47 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquia Next Week


  Dear all,

        Next week, Prof. Peter Strittmatter, director of the Steward
  Observatory at University of Arizona, and Prof. Lucy Ziurys, director
  of the Arizona Radio Observatory will be visiting on Monday and Tuesday.
  Both of them will give colloquium talks. On Monday afternoon, Prof.
  Strittmatter will talk about the Large Binocular Telescope and its
  future developments. At Tuesday noon time, Prof. Ziurys will discuss
  recent technical developments and scientific results at the Arizona
  Radio Observatory.

        Please notice the special time and location of these talks.
  Mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquia -----------------------
   Speaker : Dr. Peter Strittmatter (Steward Observatory, U. of Arizona)
   Title   : The Large Binocular Telescope and Future Developments
   Time    : 07/10 (Mon) 4:00 PM
   Location: Rm 833
  -------------------------------------------------------------------
   Speaker : Dr. Lucy Ziurys (Arizona Radio Observatory, U. of Arizona)
   Title   : Recent Technical Developments and Scientific Results
               at the Arizona Radio Observatory
   Time    : 07/11 (Tue) 12:00 PM
   Location: Rm 833
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

