
Date: Thu, 9 Nov 2006 18:09:51 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Nov 02 - 09, 2006)

==============================================================================

In this issue (Nov 02 - 09, 2006)

1. Star and Telescope XII (Dec 22)
2. ASIAA colloquium (Nov 10): Zhiqiang Shen (Shanghai Astro Obs)

==============================================================================

> Date: Mon, 6 Nov 2006 03:29:38 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
> Subject: TAN submission

Dear Yi-Jehng,

Would you please circulate this via TAN?  Thanks.


      ********************** First Announcement *************************

Star and Telescope XII, December 22, Friday, 2006 at NCU

The 12th Star and Telescope Workshop will be held on December 22
(Friday), 2006.  As usual, the workshop series provides an opportunity
for scientists and students to present their work on stellar research
or telescope-related studies.  In the past, issues such as
intrumentation design and national observatory were also covered.

The format this time should be the same as before, i.e., to start in
late morning (11 am) and end by mid-afternoon.  This allows all
participants to commute in one day and still have sufficient time to
interact with colleagues.  With so much going on in the related
fields on the island, we should have a lot to learn from each other.

Those who would like to present a talk, including graduate students,
please send me a title (wchen@astro.ncu.edu.tw).  We will come up with
a program as per the demand of time slots.

Wen Ping

==============================================================================

> Date: Mon, 6 Nov 2006 15:15:51 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (11/10)


 Dear all,

        This Friday (11/10), the colloquium talk will be presented
 by Dr. Zhiqiang Shen from Shanghai Astronomical Observatory. Dr. Shen
 will visit IAA this week from Tomorrow (11/07), and later visit TIARA
 in Hsinchu for about a month for collaborations and the AGN/BH workshop.
 Dr. Shen has done significant work in studying the supermassive black hole
 Sgr A* at the Galactic Center as well as AGN in other galaxies. On Friday
 he will review in his talk the progress in the VLBI studies of Sgr A*.

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Zhiqiang Shen (Shanghai Astronomical Observatory)
  Title   : VLBI Studies of Sgr A*
  Time    : 11/10 (Fri) 2:00 PM
  Location: Rm 716
  Abstract: I will review the progress in the VLBI studies of SgrA*,
            the best known supermassive black hole candidate at the
            center of the Milky Way. The emphasis is on the importance
            of the millimeter and sub-millimeter VLBI observations in
            the detection of SgrA*'s intrinsic structure and search
            for the structural variation.
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------


