
> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium; 3/31, Fri.
> Date: Fri, 24 Mar 2006 22:36:07 +0800


-------------------------------------------------------------------
                   Astronomy Colloquium
                  Institute of Astronomy
               National Tsing Hua University

    "Annihilation Emission from the Galactic Black Hole"

                   Prof. Vladimir Dogiel
 (P.N. Lebedev Physical Institute, Russian Academy of Sciences)

              12:10pm, March 31, 2006 (Friday)
                Room 620, Physics Building
-------------------------------------------------------------------
For lunch-box request, please contact Ms Kao at (03)5742666 or 
w05836@phys.nthu.edu.tw by 10:00am, March 31, 2006.
-------------------------------------------------------------------
-------------------------------------------------------------------
Hsiang-Kuang Chang                         hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics & Institute of Astronomy   Tel: 886-3-5742952
National Tsing Hua University                    Fax: 886-3-5723052
Hsinchu 30013                                
Taiwan, ROC                URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------------

