
> Cc: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>     astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: [Colloquium] ASIAA Colloquium This Friday (05/12)
> Date: Thu, 11 May 2006 14:12:20 +0800
> To: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>

  Dear all,

        This week we will have a colloquium by Dr. Kinwah Wu. In addition  
to the lunch talk he gave last month at this visit to IAA and TIARA,  
he will present  another talk titled "Non-linear waves in self- 
gravitating systems" tomorrow (05/12) afternoon.

        Sorry about this short notice. Please mark your calendar and  
remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
   Speaker : Dr. Kinwah Wu (University College London)
   Title   : Non-linear waves in self-gravitating systems
   Time    : 05/12 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

