
> Date: Mon, 3 Apr 2006 15:38:03 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>     astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (04/07)

  Dear all,

        This Friday Dr. Seiji Maruyama from the Institute for Study of
  the Earth's Interior at Okayama University in Japan will be visiting IAA.
  Dr. Maruyama is currently a JSPS postdoctoral researcher and on Friday
  morning at 10:30AM, he will give a talk titled "Genetic relationship
  between chondrules and refractory inclusions in carbonaceous chondrites".

        Please notice the special time for the talk. Mark your calendar
  and remember to join these talks!

  Regards,

  sheng-yuan

--------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Seiji Maruyama
            (Institute for Study of the Earth's Interior, Okayama University)
  Title   : Genetic relationship between chondrules and refractory
            inclusions in carbonaceous chondrites
  Time    : 04/07 (Fri)  10:30 AM
  Location: Rm 716
-------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
-------------------------------------------------------------------

