
Date: Mon, 13 Nov 2006 20:52:08 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Nov 10 - 13, 2006)

==============================================================================

In this issue (Nov 10 - 13, 2006)

1. ASIAA colloquium (Nov 17): Wing-Huen Ip (NCU)
2. NTHU Astronomy colloquium (Nov 17): Albert Kong (MIT)

==============================================================================

> Date: Sun, 12 Nov 2006 22:10:46 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium Next Friday (11/17)


 Dear all,

        This coming Friday (11/17), Prof. Wing-Huen Ip, now the vice
 president of National Central University, will visit and give a colloquium
 talk. As many of you know, Prof. Ip has been deeply involved in the Cassini
 Mission. On Friday (11/17) he will discuss some new discoveries by the
 mission with a talk titled, "Surprises at Saturn - Cassini Observations
 of Iapetus".

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Wing-Huen Ip (National Central University)
  Title   : Surprises at Saturn - Cassini Observations of Iapetus
  Time    : 11/17 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

==============================================================================

> Date: Sat, 11 Nov 2006 18:10:34 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: Fwd: Albert Kong's talk

Dear Yi-Jehng,

Would you please circulate this via TAN?  Thank you.

Best,
Vivien

##############################################

Institute of Astronomy Colloquium
National Tsing Hua University

Time: 12:10 pm, Nov. 17 (Friday)

Location: Room 207, Physics Building, NTHU

Speaker: Dr. Albert Kong (MIT)

*********************************************************************
X-ray and Optical Study of Globular Cluster X-ray Sources

With the superb imaging quality, the Chandra X-ray Observatory and
the Hubble Space Telescope have allowed spectacular advances in
our understanding of X-ray source populations in globular clusters.
X-ray emitting objects in globular clusters include cataclysmic
variables, low-mass X-ray binaries, millisecond pulsars, and
chromospherically active binaries. In this talk, I will review
recent X-ray and optical observations of globular clusters with a
focus on source identification. I will also discuss the formation
mechanisms of these systems and their implications for cluster
dynamics and evolution. Lastly, I will describe some recent X-ray
and optical observations of extragalactic globular clusters and
discuss a number of key outstanding astrophysical problems.
---------------------------------------------------------------------

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

