
> Subject: reionization workshop
> From: Guo Chin Liu <gcliu@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Date: Thu, 16 Feb 2006 16:17:17 +0800

Dear Yi-Jehng,

  Could you help me to put the program in TAN. Thanks

Guo Chin

2/20 (Mon.)  10:30 - 11:30  Asantha Cooray  : TBD
2/21 (Tue.)  10:30 - 11:30  Tom Theuns : TBD
2/22 (Wed.)  10:30 - 11:30  Andrea Ferrara : First stars & the cosmic
dawn  
2/23 (Thu.)  10:30 - 11:30  Tirthankar Roy Choudhury : TBD 
2/24 (Fri.)  10:30 - 11:30  Shiv Sethi : TBD
2/27 (Mon.)  10:30 - 11:30  Christopher Hirata : Excitation & de-
excitation of the 21cm line  
2/28 (Tue.)  10:30 - 11:30  Tzu Ching Chang : TBD 
3/01 (Wed.)  10:30 - 11:30  Garrelt Mellema : 21cm predictions for the
epoch of reionization  
3/02 (Thu.)  10:30 - 11:30  Ilian lliev : Large-scale simulations of
reionization  
3/03 (Fri.)  10:30 - 11:30  Chung-Pei Ma : TBD


