
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Friday (04/14)

  Dear all,

        Dr. Tapas Kumar Das from Harish-Chandra Research Institute in
  India and currently a visiting scholar at TIARA, is visiting IAA this
  week. Dr. Das works on the theoretical aspects particularly in the field
  of relativistic and high energy astrophysics. On Friday (04/14) afternoon,
  he will give a talk titled "Transonic properties of black hole accretion".

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
   Speaker : Dr. Tapas Kumar Das (TIARA/Harish-Chandra Research Institute)
   Title   : Transonic properties of black hole accretion
   Time    : 04/14 (Fri)  2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

