
> Date: Sat, 11 Nov 2006 18:10:34 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: Fwd: Albert Kong's talk

Dear Yi-Jehng,

Would you please circulate this via TAN?  Thank you.

Best,
Vivien

##############################################

Institute of Astronomy Colloquium
National Tsing Hua University

Time: 12:10 pm, Nov. 17 (Friday)

Location: Room 207, Physics Building, NTHU

Speaker: Dr. Albert Kong (MIT)

*********************************************************************
X-ray and Optical Study of Globular Cluster X-ray Sources

With the superb imaging quality, the Chandra X-ray Observatory and
the Hubble Space Telescope have allowed spectacular advances in
our understanding of X-ray source populations in globular clusters.
X-ray emitting objects in globular clusters include cataclysmic
variables, low-mass X-ray binaries, millisecond pulsars, and
chromospherically active binaries. In this talk, I will review
recent X-ray and optical observations of globular clusters with a
focus on source identification. I will also discuss the formation
mechanisms of these systems and their implications for cluster
dynamics and evolution. Lastly, I will describe some recent X-ray
and optical observations of extragalactic globular clusters and
discuss a number of key outstanding astrophysical problems.
---------------------------------------------------------------------

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

