
> Date: Wed, 25 Jan 2006 13:56:11 +0800 (CST)
> From: Ing-Guey Jiang <jiang@astro.ncu.edu.tw>
> To: asall@astro.ncu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: Postdoc in stellar dynamics (fwd)

--------------050908010001010107050903
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII; FORMAT=flowed
Content-ID: <Pine.SOL.4.21.0601251346082.17328@sparc14.cc.ncu.edu.tw>

---------- Forwarded message ----------
> Date: Tue, 24 Jan 2006 18:28:24 +0000
> From: James Binney <binney@thphys.ox.ac.uk>
> To: Amina Helmi <ahelmi@astro.rug.nl>, bienayme@newb6.u-strasbg.fr,
>    cflynn@astro.utu.fi, Ortwin Gerhard <gerhard@exgal.mpe.mpg.de>,
>    Pavel Kroupa <pavel@astro.uni-bonn.de>, robin@obs-besancon.fr,
>    Hongsheng Zhao <hz4@st-andrews.ac.uk>, famaey@thphys.ox.ac.uk,
>    Rodrigo Ibata <ibata@newb6.u-strasbg.fr>,
>    Simon White <swhite@MPA-Garching.MPG.DE>,
>    Tim de Zeeuw <tim@strw.leidenuniv.nl>, Lia Athanassoula <lia@oamp.fr>,
>    Scott Tremaine <tremaine@astro.princeton.edu>, aburrows@as.arizona.edu,
>    Alan Heavens <afh@roe.ac.uk>, Alar Toomre <toomre@math.mit.edu>,
>    Ing-Guey Jiang <jiang@astro.ncu.edu.tw>, Jaan Einasto <einasto@aai.ee>,
>    James Dunlop <jsd@roe.ac.uk>,
>    Jerry Sellwood <sellwood@physics.rutgers.edu>,
>    Joel Primack <joel@ucsc.edu>, Johan Knapen <knapen@star.herts.ac.uk>,
>    John C. B. Papaloizou <J.C.B.Papaloizou@damtp.cam.ac.uk>,
>    Joss Hawthorn <jbh@aaoepp.aao.gov.au>,
>    Juntai SHEN <shen@physics.rutgers.edu>, Ken Freeman <kcf@mso.anu.edu.au>,
>    Koen Kuijken <kuijken@strw.leidenuniv.nl>, leo blitz <blitz@berkeley.edu>,
>    Linda Sparke <sparke@astro.wisc.edu>, luca ciotti <luca.ciotti@unibo.it>,
>    Prasenjit Saha <p.saha@qmul.ac.uk>,
> Subject: Postdoc in stellar dynamics

Please bring the attached announcement of a 3yr postdoc in Galaxy 
modelling to the attention of suitable candidates.

James

--------------050908010001010107050903
Content-Type: TEXT/HTML; NAME="job_further.html"
Content-ID: <Pine.SOL.4.21.0601251346083.17328@sparc14.cc.ncu.edu.tw>
Content-Description: 
Content-Disposition: INLINE; FILENAME="job_further.html"

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>job particulars</title>
</head>
<body style="background-color: rgb(0, 0, 153); color: rgb(0, 0, 0);"
 alink="#ee0000" link="#0000ee" vlink="#551a8b">
<p class="MsoNormal" style=""><span style=""><!--[if 
!supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; color: rgb(255, 204, 102);" align="center"><span
 style=""><big><big>UNIVERSITY
OF OXFORD</big></big><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; color: rgb(255, 204, 102);" align="center"><span
 style=""><!--[if 
!supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; color: rgb(255, 204, 102);" align="center"><span
 style=""><big><big>DEPARTMENT
OF PHYSICS</big></big><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; color: rgb(255, 204, 102);" align="center"><span
 style=""><!--[if 
!supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; color: rgb(255, 204, 102);" 
align="center"><big><big><span
 style="">Postdoctoral
Research Assistantship in Stellar Dynamics &#8211; 
RA1A<o:p></o:p></span></big></big></p>
<p class="MsoNormal"
 style="text-align: center; color: rgb(255, 204, 102);" align="center"><span
 style=""><big>Salary
&pound;20,044 - &pound;30,002 p.a</big><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style=""><!--[if 
!supportEmptyParas]--><span
 style="color: rgb(255, 204, 
102);">&nbsp;</span><!--[endif]--><o:p></o:p></span></p>
<p><br>
</p>
<div style="text-align: left; margin-left: 80px;"><big><span
 style="color: rgb(255, 204, 102);">The Physics Department of the
University of Oxford seeks a postdoctoral </span><span
 style="color: rgb(255, 204, 102);">assistant to work with Prof James
Binney on dynamical models of galaxies. </span><span
 style="color: rgb(255, 204, 102);">The models will be based on the
Oxford torus programme and encapsulate our</span> <span
 style="color: rgb(255, 204, 102);">understanding of the formation and
evolution of the Galaxy, and its mass </span><span
 style="color: rgb(255, 204, 102);">content. The models will be
projected into the domain of observables and </span><span
 style="color: rgb(255, 204, 102);">compared with existing and upcoming
data sets. This project is conceived </span><span
 style="color: rgb(255, 204, 102);">within the framework of a
Europe-wide push to develop the theoretical tools </span><span
 style="color: rgb(255, 204, 102);">that will be required for the
scientific exploitation of ESA's Gaia</span> <span
 style="color: rgb(255, 204, 102);">satellite, which should be launched
around the end of 2011. Hence we anticipate extensive collaboration
with groups elsewhere in the UK and the wider EU.</span><br>
<br style="color: rgb(255, 204, 102);">
<span style="color: rgb(255, 204, 102);">The work will be done in the
Rudolf Peierls Centre for Theoretical Physics, which is located in
central Oxford adjacent to the sub-Department of Astrophysics, with
which there are strong ties. In the Peierls Centre work on stellar
dynamics is led by&nbsp; James Binney &amp; John Magorrian; in
Astrophysics there is a strong observational programme on galaxy
dynamics led by Roger Davies, Martin Bureau and Naranjan Thatte. It
would be possible to arrange a college attachment for the successful
applicant.</span><br style="color: rgb(255, 204, 102);">
<br style="color: rgb(255, 204, 102);">
</big>
<div style="text-align: left;"><big><span
 style="color: rgb(255, 204, 102);">The successful </span><span
 style="color: rgb(255, 204, 102);">applicant will have a PhD in a
relevant branch of physics and astronomy by</span><span
 style="color: rgb(255, 204, 102);"> the time s/he takes up the
appointment. S/he will have already demonstrated </span><span
 style="color: rgb(255, 204, 102);">an ability to carry out research of
international calibre. Subject to </span><span
 style="color: rgb(255, 204, 102);">satisfactory probationary review,
the appointment will be for three years. </span><span
 style="color: rgb(255, 204, 102);"></span></big><br>
<p class="MsoNormal"
 style="text-align: justify; color: rgb(255, 204, 102);"><big>Applications
with a Curriculum
Vitae, which includes nationality and date of birth, a brief report on
research
and the names and addresses of two referees (who should be asked to
write separately
by the same deadline) should be sent to the Mrs G Dancey,
Sub-department of
Theoretical Physics, 1 Keble Road, Oxford, OX1&nbsp;3NP, UK by 10 March
2006, <b style="">quoting
reference DR01/006</b>.</big><span style="color: rgb(255, 204, 102);"><br>
<big><br>
F</big></span><big>or further details contact binney@thphys.ox.ac.uk</big><br>
</p>
<big><span style="color: rgb(255, 204, 102);"><br
 style="color: rgb(255, 204, 102);">
</span></big></div>
</div>
<div style="text-align: justify; margin-left: 120px;"><br>
</div>
<br>
</body>
</html>

--------------050908010001010107050903--

