
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Date: Wed, 7 Jun 2006 08:43:02 +0800 (CST)
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>      astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>      yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (06/09)


  Dear all,

        This Friday, Prof. Wei-Hsin Sun from National Central University
  will visit IAA to give a colloquium talk. In addition to his great effort
  in promoting astronomy to the general public, Prof. Sun has been working
  on various topics related to extragalaxies. On Friday, he will give a
  talk titled "Dynamical History of Interacting Galaxies".

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Wei-Hsin Sun (National Central University)
  Title   : Dynamical History of Interacting Galaxies
  Time    : 06/09 (Fri)  2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

