
Date: Thu, 23 Nov 2006 20:27:28 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Nov 21 - 23, 2006)

==============================================================================

In this issue (Nov 21 - 23, 2006)

1. APRIM 2008
2. TIARA AGN/BH workshop (Nov 27 - Dec 7)

==============================================================================

> Date: Mon, 20 Nov 2006 22:25:39 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: APRIM 2008

Dear Yi-Jehng,

Could you please post this on the TAN?  Thanks.

The next Asian-Pacific Reginal IAU Meeting (APRIM) will be held August
1-4, 2008 in Kunming, Yunnan in China.  The web is still being constructed

 http://www.ynao.ac.cn/~aprim/index.htm

but I urge you to consider to take part in this exciting meeting, because
Yunan will have a lot to offer in terms of new observing facilities and
breath-taking sceneraries.  Mark your calendar now.

Wen Ping

==============================================================================

> From: "Mike J. Cai" <mike@asiaa.sinica.edu.tw>
> Subject: TIARA AGN/BH workshop
> Date: Thu, 23 Nov 2006 14:08:21 +0800

Dear Yi-Jehng,

Can you post this letter to the TAN?  Thanks.

Mike


Dear Colleagues,

TIARA is hosting a workshop on AGN and Black Holes from Nov 27 to Dec 7 in
the NTHU office.  The organizing committee would like to invite you
to participate in this event.  It is an excellent opportunity to exchange
ideas and to explore collaboration possibilities.  The detailed program can
be found on the workshop website
http://www.tiara.sinica.edu.tw/activities/workshop/2006-4/.

Best,

Mike J. Cai

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

