
Date: Mon, 11 Dec 2006 23:48:51 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 07 - 11, 2006)

==============================================================================

In this issue (Dec 07 - 11, 2006)

1. The 12th Star and Telescope Workshop (Dec 22)
2. NTHU astronomy colloquium (Dec 15): Daisuke Kinoshita (NCU)

==============================================================================

> Date: Fri, 8 Dec 2006 23:55:24 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: The 12th Star and Telescope Workshop, Dec 22 Friday at NCU


Dear Yi-Jehng,

Could you please circulate this via TAN?

Thanks.

-------------------------------------------------------------------------

            The 12th Star and Telescope Workshop

                    December 22, 2006

                NCU, Science 4 Building Room 1013

11:00 - 11:18 ..... Jiang, Ing-Guey (NTHU)
  A Network of Transit Surveys: Motivation and Feasibility

11:20 - 11:38 ..... Kinoshita, Daisuke (NCU)
  Progress Report on the Lulin 2 m Telescope Project

11:40 - 11:58 ..... Sun, Wei-Hsin (NCU)
  From LELIS to XELIS

***** Break *****

12:30 - 12:48 ..... Dinh, Van Trung (IAA)
  Spectropolarimetry as a tool to probe the circumstellar
  envelopes around young and old stars

12:50 - 13:08
.... Jiang, Bewei (BNU)
  The 21 micron Feature in Proto-Planetary Nebulae

13:10 - 13:28 ..... Lin, Zhong-Yi (NCU)
  Comet observations at Lulin Observatory

13:30 - 13:48 ..... Huang, Lijin (NCU)
  GRB optical afterglows with the LOT

***** Break *****

14:00 - 14:38 ..... Pandey, Anil (ARIES/NCU)
  Wide field CCD photometry around Open Star Clusters

14:40 - 14:58 ..... Lin, Hung-Chin (NCU)
  Current Status of the Lulin Observatory

15:00 - 15:09 ..... Hsiao, Wen-Shan (NCU)
  Satellite Tracking at Lulin Observatory

15:10 - 15:19 ..... Yang, Ting Chang (NCU)
  Weather and Seismic Statistics of Lulin

15:20 - 15:38 ..... Chen, Wen Ping (NCU)
  Taiwan's Participation to the Pan-STARRS Project: A Progress Report

15:40 - 15:58 ..... Kinoshita, Daisuke (NCU)
  Next Generation Taiwanese Telescope: After 2-m Telescope

16:00 - 16:05 ..... Closeing; ST13

==============================================================================

> Date: Sat, 9 Dec 2006 23:06:59 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: NTHU colloquium on Dec 15

Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Dec. 15 (Friday), 12:10pm

Venue: 620 Physics

Speaker: Prof. Daisuke Kinoshita (National Central University)

Title: Surface Heterogeneity of 2005 UD from Photometric Observations

Abstract:
Recently discovered Apollo-type near-Earth asteroid 2005 UD is
suggested to be a fragment of (3200) Phaethon. In order to test this
hypothesis, we carried out photometric observations of 2005 UD using
1-m telescope at Lulin Observatory. Multi-color photometry was used
to compare the surface properties of (3200) Phaethon and 2005
UD. Surface color variation due to the rotation was also examined.
The time-resolved differential photometry showed clear brightness
variation, and the lightcurve was fitted with a rotation period of
5.23 hours and an amplitude of 0.44 mag. Using this rotational
lightcurve, we derived the surface colors of 2005 UD. The surface of
2005 UD exhibits colors similar to those of F- and B-type asteroids,
which is consistent with (3200) Phaethon. Furthermore, the (R-I) color
of 2005 UD shows variation during the rotation of the body. The
similarity of surface colors between (3200) Phaethon and 2005 UD
observationally supports the hypothesis that 2005 UD is likely a
fragment of (3200) Phaethon. A simple explanation for inhomogeneity of
the surface is that we see the surface and subsurface of the precursor
object. Another explanation is a the topographical structure such as a
large crater causes this heterogeneous surface.

--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

