
> Date: Mon, 31 Jul 2006 12:03:27 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr,
>     yykeum@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Wednesday (08/02)

 Dear all,

        As many of you know, Dr. Hiroshi Imai from Kagoshima University
 in Japan is visiting ASIAA this week. Dr. Imai conducted pioneering work 
 on bipolar maser outflows from evolved late-type stars, and recently, 
 he has expanded his research interests to protostellar maser outflows.
 On Wednesday, he will present a colloquium talk titled "Stellar water 
 fountains"

        Please notice the special TIME of the talk. Mark your calendar
 and remember to join!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium-----------------------
  Speaker : Dr. Hiroshi Imai (Kagoshima University, Japan)
  Title   : Stellar water fountains
  Time    : 08/02 (Wed) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

