
Date: Thu, 28 Dec 2006 22:41:06 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 24 - 28, 2006)

==============================================================================

In this issue (Dec 24 - 28, 2006)

1. ASIAA Colloquium (Dec 29): Yong-Yeon Keum (NTU)
2. 12th Star and Telescope Workshop

==============================================================================

> Date: Tue, 26 Dec 2006 17:21:59 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
      whchen@gate.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (12/29)


 Dear all,

        This Friday (12/29), we will have a colloquium given by
 Dr.Yong-Yeon Keum from National Taiwan University. He
 will review the development and current status of neutrino physics,
 particularly from an astrophysical perspective, with a talk titled
 "Present Understanding and Future Prospects on Neutrinos - What
 we can learn from neutrino physics?"

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Yong-Yeon Keum (National Taiwan University)
  Title   : Present Understanding and Future Prospects on Neutrinos -
              What we can learn from neutrino physics
  Time    : 12/29 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

==============================================================================

> Date: Wed, 27 Dec 2006 15:06:22 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: ST12

Dear Yi-Jehng,

Please circulate that the program for the 12th Star and Telescope Worhshop
has been uploaded

  http://www.astro.ncu.edu.tw/contents/faculty/wp_chen/wp_chen/st12program.pdf

for those of you who did not come and care to know what happened.  There
is a link to the group photo also,

 http://www.astro.ncu.edu.tw/contents/faculty/wp_chen/wp_chen/st12group.jpg

Thanks.

Wen Ping

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

