
> Date: Tue, 28 Nov 2006 00:06:53 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, faculty@phys.ntu.edu.tw,
>     whchen@srv00163.iaa234.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium on Friday (12/01)


 Dear all,

        This coming Friday (12/01), we will continue our exploration of
 our Galactic Center Sgr A*. Prof. Charles Gammie from UIUC is visiting
 TIARA for the AGN and Black Hole workshop these two weeks. His research
 involves magnetohydrodynamics, star formation, and accretion physics.
 This Friday (12/01), he will come to IAA and give a talk titled,
 "Relativistic Radiative Models of Sgr A*"

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Charles Gammie (UIUC)
  Title   : Relativistic Radiative Models of Sgr A*
  Time    : 12/01 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

