
Date: Fri, 20 Jan 2006 09:46:33 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr
Subject: [Colloquium] ASIAA Colloquiua Next Week (01/24-01/27)

  Dear all,

        Next week right before the Chinese New Year, we will have
  three colloquium talks, including the first one on Tuesday (01/24)
  by Dr. Yen-Ting Lin from Princeton University, the second one on
  Wednesday (01/25) by Professor Hsiao-Wen Chen from University of
  Chicago, and the third one on Friday (01/27) by Dr. Shuji Deguchi
  from Nobeyama Radio Observatory.

        Please see the list below for details regarding these talks.
  Notice the special TIME and LOCATION for the Tuesday and Wednesday
  talks. Mark your calendar and remember to join!

  Regards,

  sheng-yuan

  --------------------------- ASIAA Colloquia -----------------------
   Speaker : Dr. Yen-Ting Lin (Princeton University)
   Title   : A Prelude to Large-Scale SZE/OIR Galaxy Cluster Surveys
   Time    : 01/24 (Tue)  2:00 PM
   Location: NTU Physics Building, Rm 833
  -------------------------------------------------------------------
   Speaker : Prof. Hsiao-Wen Chen (University of Chicago)
   Title   : Gamma-ray Burst Afterglows as a New Cosmic Probe
   Time    : 01/25 (Wed)  2:00 PM
   Location: NTU Physics Building, Rm 833
  -------------------------------------------------------------------
   Speaker : Dr. Shuji Deguchi (Nobeyama Radio Observatory)
   Title   : Detection of SiO Masers in V838 Mon,
             A Peculiar Nova, and it's Implications to Stellar Evolution
   Time    : 01/27 (Fri)  2:00 PM
   Location: ASIAA, Rm 716
  -------------------------------------------------------------------
    URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

