
Date: Tue, 17 Oct 2006 22:35:23 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue October 14 - 17, 2006)

==============================================================================

In this issue (October 14 - 17, 2006)

1. NCU Institute of Astronomy Faculty/Postdoctoral/Visiting position openings
2. ASIAA colloquia (Oct 19): Jin-Hua He (ASIAA)
                   (Oct 20): Tom Broadhurst (Tel Aviv Univ, Israel)

==============================================================================

> From: "Wei-Hsin Sun" <sun@jade.astro.ncu.edu.tw>
> To: <astro@asiaa.sinica.edu.tw>
> Cc: "Wei-Hsin Sun" <sun@astro.ncu.edu.tw>
> Subject: Job Openings at NCU
> Date: Mon, 16 Oct 2006 07:55:08 +0800

Dear Sir/Madam,

    Below please find the announcement by the Institute of Astronomy of =
NCU for faculty, postdoctoral, and visiting positions.  Any inquiries =
should be directed to either Prof. Chorng-Yuan Hwang =
(hwangcy@astro.ncu.edu.tw), the Director, or to me, Wei-Hsin Sun =
(sun@astro.ncu.edu.tw).  Thanks for your attention. =20

    Best,  Wei-Hsin Sun=20

*************************************************************************=
********************************************

                                                    Astronomy =
Faculty/Postdoctoral/Visiting Positions

National Central University, Taiwan

=20

Attention: Prof. Chorng-Yuan Hwang, Director,=20

Institute of Astronomy, National Central University, Chung-Li, Taiwan =
320, R.O.C.

hwang@astro.ncu.edu.tw=20

Tel: +886-3-426-2302=20

Fax: +886-3-426-2304

URL: www.astro.ncu.edu.tw

=20

The Institute of Astronomy of NCU invites applications for 1 to 2 tenure =
track faculty positions to begin in the fall of 2007. The appointment =
may be made at full, associated, or assistant professorship level. The =
Institute currently has 8 full-time faculty members, with research =
fields ranging from solar system, star formation, ISM, cosmic rays, to =
galactic dynamics, AGN, and cosmology. The Institute has a 1-m telescope =
on Lulin Mountain at an elevation of 2860m, and is currently building a =
2-m telescope at the same site.  The Institute participates in =
international projects such as CFHT, Pan-STARRS and SMA in Hawaii, and =
space projects such as Astro-F, Cassini, Mars Express, Rosetta and =
BepiColombo missions. The Institute seeks scientists with experience in =
optical/IR observations and data analysis to expand the ongoing =
projects. Outstanding applicants in other astronomical research areas =
are also encouraged to apply. Successful applicants are expected to =
commit to teaching at graduate and undergraduate levels and should show =
a track record of excellent research in astronomy or astrophysics. A =
good command of Mandarin Chinese is preferred, but not essential. The =
application should include a vita with a publication list, and three =
reference letters sent directly to the addressee above. The deadline for =
applications is January 15th, 2007.  The Institute also welcomes =
postdoctoral and visiting scientist applications to support the ongoing =
projects. Applicants should send a vita with a publication list to the =
addressee above. The deadline for applications is also January 15th, =
2007.


*************************************************************************=
********************************************

==============================================================================

> Date: Mon, 16 Oct 2006 17:39:56 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum@phys.ntu.edu.tw, whchen@srv00163.iaa234.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Week (10/16-20)


 Dear all,

        This week we will have two colloquium talks.

        On Thursday (10/19), Dr. Jin-Hua will give a special colloquium
 talk. Jin-Hua joined IAA since the beginning of this year. He will present
 his most recent work with a talk titled "AGB envelope density pattern in
 wide binary system: A dynamical model"

        On Friday (10/20), the colloquium talk will be presented by Prof.
 Tom Broadhurst. As many of you know, Prof. Broadhurst is visiting this
 two weeks from Tel Aviv University in Israel. The title of his Friday
 talk will be "Improved measurements of dark and luminous matter from
 deep ACS/Subaru observations of massive lensing clusters"

        Please notice the special Thursday talk. Mark your calendar and
 remember to join these talks!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Jin-Hua He (ASIAA)
  Title   : AGB envelope density pattern in wide binary system:
             A dynamical model
  Time    : 10/19 (Thu) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Prof. Tom Broadhurst (Tel Aviv University, Israel)
  Title   : Improved measurements of dark and luminous matter from
            deep ACS/Subaru observations of massive lensing clusters
  Time    : 10/20 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

