From kuan Mon Mar  8 21:54:57 1999
Return-Path: <kuan>
Received: by iaa17.asiaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA12210; Mon, 8 Mar 1999 21:49:46 +0800
Date: Mon, 8 Mar 1999 21:49:46 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9903081349.AA12210@iaa17.asiaa.sinica.edu.tw>
Errors-To: kuan@asiaa.sinica.edu.tw
To: astro@asiaa.sinica.edu.tw
Subject: Fwd: sad news
X-Sun-Charset: US-ASCII
Content-Length: 1613
Status: RO

(this email somehow got stuck in the TAN mail folder -- so here I forwarded
it again.	YJK)

----- Begin Included Message -----

From chin@asiaa.sinica.edu.tw Mon Mar  8 21:41:51 1999
Date: Mon, 08 Mar 1999 21:35:12 +0800
From: chin chi chung <chin@asiaa.sinica.edu.tw>
X-Accept-Language: en
Mime-Version: 1.0
To: Yi-Jehng Kuan <kuan@asiaa.sinica.edu.tw>
Cc: kwok@iras.ucalgary.ca, astro@asiaa.sinica.edu.tw
Subject: Re: [Fwd: sad news: WIRE lost] (fwd)
Content-Transfer-Encoding: 7bit

Everyone says that it is a sad and bad news. But it is a good news for the
companies which build the parts and components. That means business is coming
back again.

Only the insurance company is sad.



Yi-Jehng Kuan wrote:

> Indeed, the risks are high for space missions yet the rewards are also high.
> More details can be found on:
>
> http://www.flatoday.com/space/today/index.htm
> http://www.ipac.caltech.edu/wire
>
> By the way, WIRE stands for Wide-Field Infrared Explorer.
>
> Yi-Jehng
>
> >
> > I watched the first launch of WIRE on Monday.  Everyone was disappointed
> > by the abort, but no one expected a total loss on second launch.
> >
> > ==========================================================================
> > Sun Kwok                                 email:  kwok@iras.ucalgary.ca
> > Dept. of Physics and Astronomy           Phone:  1-403-220-5414
> > University of Calgary                    Fax:    1-403-289-3331
> > Calgary, Alberta                         Cell:   1-403-830-8395
> > Canada T2N 1N4                           URL:    http://www.iras.ucalgary.ca

----- End Included Message -----


