
m jlim@asiaa.sinica.edu.tw Tue May 25 14:18:21 1999
Return-Path: <astro@asiaa.sinica.edu.tw>
Received: from iaa17.asiaa.sinica.edu.tw by sgrb2.geos.ntnu.edu.tw (SMI-8.6/SMI-SVR4)
	id OAA28907; Tue, 25 May 1999 14:18:15 +0800
Received: by iaa17.asiaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA05251; Tue, 25 May 1999 14:08:04 +0800
Errors-To: kuan@sgrb2.geos.ntnu.edu.tw,\kuan@asiaa.sinica.edu.tw
Received: from biaa33.biaa.sinica.edu.tw (iaa11) by iaa17.asiaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA05213; Tue, 25 May 1999 14:08:00 +0800
Errors-To: kuan@asiaa.sinica.edu.tw
Received: by biaa33.biaa.sinica.edu.tw (SMI-8.6/SMI-SVR4)
	id SAA11255; Mon, 24 May 1999 18:56:15 +0800
Date: Mon, 24 May 1999 18:56:15 +0800
From: jlim@asiaa.sinica.edu.tw (Dr Jeremy Lim)
Message-Id: <199905241056.SAA11255@biaa33.biaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw
Subject: ASIAA technical talks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Md5: Y6kb5KZjhRcf4ZrowRYIRg==
Content-Length: 1486
Status: RO
X-Status: 


                 * --------------------------------------- *
                 I  Institute of Astronomy & Astrophysics  I
                 I             ACADEMIA SINICA             I
                 I- ------------------------------------- -I
 

                            26 May 1999 (Wednesday)
      4F, Biochemistry Building (Conference Room), Academia Sinica
            ==================================================
            
Session 1:  Talks (2:00 - 3:00 pm)

            SPEAKER: Prof. Alan Tokunaga 
                     (University of Hawaii)
	    TITLE:   "Facility instrument for the Subaru Telescope"
	                              &
	             "New Planetary Telescope"
	   
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to the entire distribution: 	astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		    (or +02-2652-2020 ext 224, fax +02-2788-1106)
To check the back issues:	   	 <http://asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------


