
   b) subtotal for subsistence :


 Please list other sources of support applied to, 
 along with amount requested/granted :




 Signature of applicant :

 Date :                            Place : 


 ========================================================================

 Please complete the form for travel grant application given above and 
 send it to The Secretary, IAU 199, NCRA (TIFR), Pune University Campus, 
 P.O. Bag 3, Pune 411007, India  (FAX : +91-020-565-5419, e-mail : 
 soc-iau199@ncra.tifr.res.in) by July 15, 1999.

 ========================================================================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to the entire distribution: 	astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		    (or +02-2652-2020 ext 224, fax +02-2788-1106)
To check the back issues:	   	 <http://asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------


