From kuan Sat Mar  6 09:07:37 1999
Return-Path: <kuan>
Received: by iaa17.asiaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA10769; Sat, 6 Mar 1999 09:05:10 +0800
Date: Sat, 6 Mar 1999 09:05:10 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9903060105.AA10769@iaa17.asiaa.sinica.edu.tw>
Errors-To: kuan@asiaa.sinica.edu.tw
To: kwok@iras.ucalgary.ca
Subject: Re: [Fwd: sad news: WIRE lost] (fwd)
Cc: astro@asiaa.sinica.edu.tw
X-Sun-Charset: US-ASCII
Content-Length: 833
Status: RO


Indeed, the risks are high for space missions yet the rewards are also high.
More details can be found on:

http://www.flatoday.com/space/today/index.htm
http://www.ipac.caltech.edu/wire

By the way, WIRE stands for Wide-Field Infrared Explorer.

Yi-Jehng

> 
> I watched the first launch of WIRE on Monday.  Everyone was disappointed
> by the abort, but no one expected a total loss on second launch.
> 
> ==========================================================================
> Sun Kwok                                 email:  kwok@iras.ucalgary.ca
> Dept. of Physics and Astronomy           Phone:  1-403-220-5414
> University of Calgary                    Fax:    1-403-289-3331
> Calgary, Alberta                         Cell:   1-403-830-8395
> Canada T2N 1N4                           URL:    http://www.iras.ucalgary.ca

