From kuan Wed Apr 14 23:56:16 1999
Return-Path: <kuan>
Received: by iaa17.asiaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA10673; Wed, 14 Apr 1999 23:55:39 +0800
Date: Wed, 14 Apr 1999 23:55:39 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9904141555.AA10673@iaa17.asiaa.sinica.edu.tw>
Errors-To: kuan@asiaa.sinica.edu.tw
To: astro@asiaa.sinica.edu.tw
Subject: Hypernova and supernova
Content-Length: 365
Status: RO


Dear TANists,

Exciting new discoveries of two hypernovae in M101 and a supernova 
in Vela by Chinese astronomers -- including a member of TAN, 
You-Hua Chu -- can be found at
ftp://pao.gsfc.nasa.gov/pub/pao/releases/1999/99-035.htm,
ftp://PAO.GSFC.NASA.GOV/newsmedia/HEAD/HN/hypernova.jpg,
and
ftp://pao.gsfc.nasa.gov/pub/pao/releases/1999/99-037.htm.

Yi-Jehng


