
Date: Wed, 9 Mar 2005 00:00:41 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 05 - 08, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 05 - 08, 2005):

1. CFHT call for proposals (Semester 2005 B)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From kwok@asiaa.sinica.edu.tw Tue Mar  8 11:12 CST 2005
Date: Tue, 8 Mar 2005 11:13:43 +0800 (CST)
From: Sun Kwok <kwok@asiaa.sinica.edu.tw>
To: TAN <astro@asiaa.sinica.edu.tw>
Subject: CFHT call for proposals (Semester 2005 B)


Semester 2005 B of CFHT is now open for proposals.  Please submit 
proposals to ASIAA (emily@asiaa.sinica.edu.tw) before the end of April 1, 
2005.  In addition to the instruments listed on the CFHT website, WIRCAM 
is also open for proposals in August 2005.  For details on WIRCAM, please 
contact Dr. Shiang Yu Wang (sywang@asiaa.sinica.edu.tw).

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

