
Subject: [Colloquium] ASIAA Colloquium (11/11 Friday)
Date: Mon, 7 Nov 2005 18:25:44 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>, 
faculty@phys.ntu.edu.tw, minh@kasi.re.kr, ybyun@yonsei.ac.kr


  Dear all,

        This Friday, we will have a colloquium presented by Dr. Young Chol
  Minh. Dr. Minh from Korea Astronomy and Space Science Institute just arrived
  last week for his one-year academic visit at IAA. On Friday he will briefly
  introduce his home institute KASI, as well as share with us his research
  interests in astrochemistry of interstellar molecular clouds.

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  ------------------------- ASIAA Colloquium -----------------------
   Speaker : Dr. Young Chol Minh
               (Korea Astronomy and Space Science Institute)
   Title   : Chemical Variations of Interstellar Molecular Clouds
   Time    : 11/11 (Fri) 2:00 PM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

