
Date: Tue, 22 Feb 2005 21:35:30 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium This Friday (02/25)


Dear all,

        This Friday, we will have a colloquium talk presented by our own
  Dr. Wataru Kawasaki. He will discuss his recent research with a talk titled
  "Matched Filter: An Objective Cluster Finder".

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Wataru Kawasaki (ASIAA)
   Title   : Matched Filter: An Objective Cluster Finder
   Time    : 02/25 (Friday) 2:00 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
   Abstract: Galaxy cluster is a valuable tool for studying various
             topics related to galaxies and cosmology. To conduct a
             statistical study for clusters, we need a sample or a
             catalog of clusters with good quality. I will first
             introduce the matched filter, an automatic and objective
             cluster-finding technique, then show how it works with the
             actual galaxy data.
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

