
Date: Tue, 19 Jul 2005 11:09:10 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] ASIAA Colloquium (07/22 Friday)


  Dear all,

        This week we have a visitor, Dr. Ramon Brasser from Queen's
  University at Canada. Dr. Brasser has been working of the formation
  and dynamics of the Solar System via computer simulations. On Friday,
  he will give a colloquium titled "Embedded Star Clusters and the
  Formation of the Inner Oort Cloud".

        Please mark your calendar for this talk and remember to join!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Ramon Brasser (Queen's University, Canada)
   Title   : Embedded Star Clusters and the Formation of the Inner Oort Cloud
   Time    : 07/22 (Fri) 2:00 PM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------


