
Date: Fri, 29 Jul 2005 12:14:25 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] Special ASIAA Colloquium (08/02 Tuesday)


  Dear all,

        After his last visit almost one and a half years ago, Director
  of the Canada-France-Hawaii Telescope, Dr. Christian Veillet will be
  visiting us again next week. On Tuesday morning, Dr. Veillet will give
  a special colloquium talk titled, "2005-2010 : CFHT's Golden Age".
  In this talk, he will discuss the current and more importantly the
  future operation and plan of CFHT.

        Immediately after the talk, there will also be a CFHT user
  discussion session with Dr. Veillet. Interested parties are most
  welcome to join.

        Please notice the special time of the talk. Mark your calendar
  and remember to join!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Christian Veillet (CFHT)
   Title   : 2005-2010 : CFHT's Golden Age
   Time    : 08/02 (Tue) 10:00 AM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

