
Date: Tue, 15 Feb 2005 00:38:36 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jan 26 - Feb 14, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Jan 26 - Feb 14, 2005):

1. Pacifichem 2005 (December 15-20, 2005): Second Announcement
2. Astronomy Colloquium at NTHU/IoA (Feb 25): Guo-Chin Liu (ASIAA)
3. Kobe International School of Planetary Sciences 2005: FIRST CIRCULAR

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Sat, 05 Feb 2005 18:15:40 -1000
From: "Ralf I. Kaiser" <kaiser@gold.chem.hawaii.edu>
To: Astro@asiaa.sinica.edu.tw
Subject: Pacifichem 2005, Honolulu, December 2005, Astrochemistry - Second
 Announcement - Abstract Submission System Open


Astrochemistry - From Laboratory Studies to Astronomical Observations

Pacifichem 2005 - Symposium 47

Honolulu, Hawai'i, December 15-20, 2005


Contents   

The formation of molecules in extraterrestrial environments hasfascinated 
scientists since the pioneering detection, of CH and CN in interstellar space. 
We now know of
about 130 species, ranging incomplexity from diatomics such as molecular 
hydrogen to polyatomics like the sugar glycolaldehyde, benzene, and 
cyanopentaacetylene,
which have been identified as gas-phase constituents of extraterrestrial 
environments. Nevertheless, many facets of the question "How do these molecules 
arise?" remain
unanswered or contentious. This symposium focuses on the interdisciplinary 
field of astrochemistry, bringing together speakers from the fields of 
laboratory
astrochemistry (dynamics,kinetics, and spectroscopy), astrochemical modeling 
(physicists),theoretical astrochemistry (computational chemists), and 
observational
astrochemistry (astronomers). By focusing on the interplay between 
observational data, kinetic modeling, and fundamental investigations of the 
details of specific molecular processes,
we seek also to evaluate the emerging generalized concepts on the formation of 
astrochemically important molecules on the molecular level. Furthermore, by 
exploring
the current boundaries of astrochemical knowledge, we can more effectively 
design new laboratory experiments under well-defined conditions (and recommend
promising directions for further astronomical searches) to resolve critical 
unanswered aspects of molecular synthesis in extraterrestrial space on the 
molecular level.  

Abstract Submission and Hotel Reservation


The Pacifichem Organizers opened the abstract submission system. Abstracts for 
contributed oral (15 min) and poster presentations can be submitted via
 http://www.pacifichem.org/c_abstracts/ . Please note the April 13, 2005, 
deadline. Discounted Hotel Accommodations are available; reservations shall be 
submitted
 via the booking form posted on 
http://www.chem.hawaii.edu/Bil301/AstroPacifichem.html.

We are looking forward to seeing you in Honolulu.

The Organizers

Peter Bernath, Department of Chemistry, University of Waterloo, 200University 
Avenue West, Canada.
Email: bernath@uwaterloo.ca

Ralf I. Kaiser, Department of Chemistry, University of Hawai'i at 
Manoa,Honolulu, HI 96822, USA.
Email: kaiser@gold.chem.hawaii.edu 

Alexander M. Mebel, Florida International University, Department ofChemistry & 
Biochemistry, University Park, Miami, FL.
Email:  mebela@fiu.edu 

Young C. Minh, Korea Astronomy Observatory, 61-1, Whaam, Yusong, Taejon305-348, Republic of Korea,
Email: minh@trao.re.kr 

Yoshihiro Osamura, Department of Chemistry, Rikkyo University, 
3-34-1Nishi-ikebukuro, Tokyo, 171-8501, Japan.
Email: osamura@rikkyo.jp

Simon Petrie, Department of Chemistry, Australian NationalUniversity,Canberra , 
ACT 0200, Australia.
Email: spetrie@rsc.anu.edu.au 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Mon, 14 Feb 2005 14:24:43 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: Astronomy Colloquium at NTHU/IoA on Feb 25 (Fri)


-------------------------------------------------------------
                Astronomy Collquium
             
               Institute of Astronomy
           National Tsing Hua University

CMB-induced polarisation anisotropies on small scales
 
                  Dr. Guo-Chin Liu
                       (ASIAA)
         
          12:10pm, Feb. 25, 2005 (Friday)
             Room 620, Phys Bldg, NTHU

-------------------------------------------------------------
* For lunch-box request, please contact Ms Kao at 5742666
or w05836@phys.nthu.edu.tw by 10:00am, Feb. 25, 2005.
-------------------------------------------------------------
--
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Mon, 14 Feb 2005 16:03:46 +0800 (CST)
From: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: Kobe International School of Planetary Sciences 2005 (fwd)


---------- Forwarded message ----------
Date: Fri, 11 Feb 2005 14:54:43 +0900
From: Taku Takeuchi <taku@kobe-u.ac.jp>
To: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>
Cc: Taku Takeuchi <taku@kobe-u.ac.jp>
Subject: Kobe International School of Planetary Sciences 2005

Dear Pin-Gao,

Our planetary science group are going to hold a summer school on planet
formation. Can you circulate the following announcement for students,
postdocs, and colleagues who are interested in planet formation. Thank you.

Best regards,

Taku Takeuchi
----------------------------------------
Taku Takeuchi
Earth and Planetary Sciences, Kobe University
Nada, Kobe 657-8501, Japan
Tel: +81-78-803-6446
Fax: +81-78-803-6446
taku@kobe-u.ac.jp
--------------------------------------

-----------------------------------------------------------------------------
                     FIRST CIRCULAR

    Kobe International School of Planetary Sciences 2005

            ``ORIGIN OF PLANETARY SYSTEMS''

                  July 11 - 17, 2005

     ( http://www.kobe-u.ac.jp/21COEPS/SCHOOL/2005/2005_ischool.html )

LOCATION: Awaji YUMEBUTAI International Conference Center, Hyogo, Japan.

ENROLLMENT:  60 participants

Deadline for Application:     April 15, 2005

----------------------------------------------------------------------------

This is an announcement of the Kobe International School of Planetary
Sciences 2005. This school aims to promote lively international
interaction in planetary science and to educate graduate students and
young researchers from all over the world. This international school
is held annually, and last year's topic was ``Diversity of the Planets''.

This year, the focus will be on the ``Origin of Planetary Systems'',
which will cover protoplanetary disks, brown dwarfs, gas giant
planets, terrestrial planets, planetesimals, extrasolar planets and
the dynamical evolution of planetary systems. The school will consist
of lectures by international experts on both observational and
theoretical aspects.

This school is supported by the 21st Century Center of Excellence
Program: ``Origin and Evolution of Planetary Systems'' at Kobe
University.

We look forward to receiving your application.

Yoichi Itoh (LOC Chair) and Yoshitsugu Nakagawa (2005 School Chair)

------ LECTURES

The school will mainly comprise detailed lectures given by leading
experts in the field. Each lecture will be 3 hours long with breaks.
The lecturers and preliminary titles of their talks are listed below.

(Theory)
  A.P. Boss  (Dept. of Terrestrial Magnetism, Carnegie Institution of
  Washington, USA)
       ``Formation of Disks, Binary Stars, and Gas Giant Planets''
  T. Guillot (Observatoire de la Cote d'Azur, France)
       ``Formation of giant planets: constraints from interior models''
  G. Laughlin (UCO/Lick Observatory, Univ. of California at Santa
  Cruz, USA)
        ``Dynamical Interactions Among Extrasolar Planets''
  S.J. Weidenschilling (Planetary Science Institute, USA)
        (To be announced)

(Observation)
  S.V.W. Beckwith (Space Telescope Science Institute, USA)
      ``Observing Protoplanetary Disks at Long Wavelengths''
  D.A. Fischer (Dept. of Physics & Astronomy, San Francisco State
  Univ., USA)
        (To be announced)
  P.W. Lucas (Centre for Astrophysics Research, Univ. of
  Hertfordshire, UK)
       ``Polarimetry of Extrasolar Planets''
  M.R. Meyer (Steward Observatory, University of Arizona, USA)
       ``The Formation and Evolution of Planetary Systems:
             Placing Our Solar System in Context
                 with the Spitzer Space Telescope''
  B. Oppenheimer (Dept. of Astrophysics, American Museum of Natural
  History, USA)
       ``Comparative Exoplanetary Science:
             A Technical Challenge Now, A Galaxy of Worlds Later''

In addition, there will be an opportunity for the participants
to present their work via posters.

------TARGET PARTICIPANTS AND SELECTION

The course is targeted mainly to graduate students and young
researchers. The school is an international event and we welcome
applicants from any country.

Sixty students will be selected based on

  (*) the level and suitability of your qualifications (neither too high,
      nor too low),
  (*) the relevance of your study and interests to planetary science, and
  (*) the responses on the application form, particularly the description
      of research subject(s) or interests.


Applications should be made by filling out the attached form, and
sending it by e-mail to <21coeps@kobe-u.ac.jp>. The deadline for
application is April 15, 2005. Selection will be made by the LOC and
answers will be sent to the applicants by May 1, 2005.

------FINANCIAL SUPPORT

Limited funds may be available for about 30 participants, and individual
awardees and amount will be selected by the LOC. Please indicate on the
application form if you would like to request financial support. The
amount of financial support made available to the recipients will be
informed by May 1, 2005.

------LOC MEMBERS

T. Takeuchi, Y. Oasa, H. Nomura, N. Hirata, B. Sato, Y. Okada,
I. Onishi, G. L. Hashimoto, H. Koyama, Y. Imaeda, K. Murakami,
Y. Itoh (Chair)

------CONTACT INFORMATION

E-mail: 21coeps@kobe-u.ac.jp

Post-mail:
Yoichi Itoh
Department of Earth and Planetary System Science
Graduate School of Science and Technology,
Kobe University, Nada, Kobe 657-8501 JAPAN
Fax:   +81-78-803-6483


------EXPECTED ATTENDANCE COSTS

[REGISTRATION FEE] Registration fee is 15,000 JPY  (about 150 USD).
A banquet will be held during the conference, and the cost of the
banquet is included in the registration fee.

[MEALS] Participants are responsible for purchasing their own meals.
Several restaurants are within easy reach of the conference site.
The minimum estimated cost of breakfast, lunch and dinner is about
3,000 JPY per day.

[DOMESTIC TRANSPORTATION] The conference center is located about 2
hours by bus from Kansai International Airport (KIX).
The bus fare from the airport to the school site is about 3,000 JPY.

[ACCOMMODATIONS] A block of rooms has been reserved at the nearby
hotel, the Westin Awaji Island Resort and Conference Center. All
participants are expected to stay in this hotel, since no other nearby
accommodations are available. All participants can be accommodated by
the hotel in shared rooms (3 people per room). The cost in a shared
room is expected to be approximately 6,500 JPY per person per
night. If you wish to rent a single room, costs will be much higher
and reservations are the personal responsibility of the participant.


------APPLICATION FORM

Please complete the following application form and e-mail this form to
<21coeps@kobe-u.ac.jp> by April 15, 2005.

-------- cut here ----------- cut here -------------  cut here ----------

  Application for participation in the Planetary School July 11 - 17, 2005

1. Name (family name, first name) __________________________

2. Year of study (M1/M2/D1/D2/D3/postdoc for domestic applicants,
   master's or doctoral students/postdoc etc. for foreign applicants)
   _____________________________

3. Affiliation (Department and Institution)
_________________________________

_____________________________________________________________________________


4. Postal address
___________________________________________________________

_____________________________________________________________________________


5. Citizenship (Country) _______________________

6. E-mail address ______________________________

7. Phone number   ______________________________

8. FAX number     ______________________________

9. Your current research subject(s) or interests (about 400 words);

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

10. Reference Information:
Name, affiliation and e-mail address of someone we could consult about your
qualifications (usually your thesis adviser or research supervisor).

_____________________________________________________________________________

_____________________________________________________________________________

11. Are you planning to exhibit a poster? (Yes/Maybe/No) _________

12. Do you request financial support ? (Yes/No) ____


--------- end of the application form -------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

