
Date: Fri, 19 Aug 2005 11:43:26 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, hjyo@phys.ncku.edu.tw
Subject: [Colloquium] Special ASIAA Colloquium (08/23 Tuesday)


  Dear all,

        Next week, we will have another colloquium at a special time.
  Dr. Yuk-Tung Liu, the visiting speaker, currently works with the GR
  numerical group lead by Prof. Shapiro at University of Illinois at
  Urbana-Champaign, and is an expert on relativistic MHD simulations.
  Next Tuesday afternoon, he  will give a talk titled "General relativistic
  hydrodynamics with  viscosity : contraction, catastrophic collapse,
  and disk formation in hypermassive neutron stars".

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Yuk-Tung Liu (University of Illinois at Urbana-Champaign)
   Title   : General relativistic hydrodynamics with viscosity:
              contraction, catastrophic collapse, and
              disk formation in hypermassive neutron stars
   Time    : 08/23 (Tue) 2:00 PM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

