
Date: Mon, 18 Apr 2005 23:13:16 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] ASIAA Colloquium This Friday (04/22 Fri)


  Dear all,

        On Friday this week, we will have a colloquium presented by
  Dr. A-Ran Lyo. A-Ran will talk about her Ph.D. Thesis and continuous
  research work on young clusters.

        Please mark your calendar and remember to join! You can go to
  "http://www.asiaa.sinica.edu.tw/act/colloquium.php" for more ASIAA
  colloquia info.

   Regards,

   sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. A-Ran Lyo (ASIAA)
   Title   : The Nearby Young Eta Chamaeleontis Cluster as
               A Laboratory for Star Formation and Evolution
   Time    : 04/22 (Fri) 2:00 PM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------
