
Date: Tue, 19 Apr 2005 09:19:33 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: Astronomy Colloquium at NTHU/IoA on April 25(Mon)


-------------------------------------------------------------
                Astronomy Collquium
             
               Institute of Astronomy
           National Tsing Hua University

Ultraluminous X-ray Sources: Are they Intermediate-mass Black Holes?

                Prof. You-Hua Chu
   (Department of Astronomy, University of Illinois)
         
          12:10pm, April 25, 2005 (MONDAY)
             Room 620, Phys Bldg, NTHU

-------------------------------------------------------------
* For lunch-box request, please contact Ms Kao at 5742666
or w05836@phys.nthu.edu.tw by 10:00am, April 25, 2005.
-------------------------------------------------------------
--
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

