
Date: Fri, 1 Apr 2005 16:37:32 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 23 - April 01, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 23 - April 01, 2005):

1. ASIAA Special Colloquium (Apr 04): Pascal Puget (Obs of Paris in Meudon)
2. Astronomy Colloquium at NTHU/IoA (Apr 08): Miljenko Cemeljic (ASIAA)
3. CAST 2005: Registration and Abstract Deadline - Apr 30

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Thu, 31 Mar 2005 22:31:50 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] Special ASIAA Colloquium Next Monday (04/04)

Dear all,

        Next Monday we will have a special colloquium presented by
  Dr. Pascal Puget from Observatory of Paris in Meudon. Dr. Puget is
  currently the project manager of WIRCAM as well as the project manager
  of "planet finder" which is the next generation AO of VLT. On Monday,
  he will discuss the "planet finder" project on the VLT.

        Please notice the special time of the talk and remember to join!
   You can go to "http://www.asiaa.sinica.edu.tw/act/colloquium.php" for
  more ASIAA colloquia info.

   Regards,

   sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Pascal Puget (Observatory of Paris in Meudon)
   Title   : From NAOS to Planet Finder : The AO System of VLT
   Time    : 04/04 (Mon) 2:00 PM
   Location: ASIAA Room 716
   Abstract: In this talk, Dr. Puget will give a review about the first
            AO system of VLT (NAOS) and some of the scientific results
             with this system. He will then introduce the new AO system of VLT (NAOS) and some of the scientific results
             with this system. He will then introduce the new AO system
             proposal "planet finder". The new system is designated for
             extrasolar planet detection. The system design concept,
             scientific requirement and system feasibility will be
             presented.

   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <424CA460.F28AD6D7@phys.nthu.edu.tw>
Date: Fri, 01 Apr 2005 09:31:12 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: Astronomy Colloquium at NTHU/IoA on April 8 (Fri)

-------------------------------------------------------------
                Astronomy Collquium
             
               Institute of Astronomy
           National Tsing Hua University

Resistive Magnetohydrodynamic Simulations of Protostellar Jets
 
                  Dr. Miljenko Cemeljic
                       (ASIAA)
         
          12:10pm, April 8, 2005 (Friday)
             Room 620, Phys Bldg, NTHU

-------------------------------------------------------------
* For lunch-box request, please contact Ms Kao at 5742666
or w05836@phys.nthu.edu.tw by 10:00am, April 8, 2005.
-------------------------------------------------------------
--
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <424CA65C.A2CF39A2@phys.nthu.edu.tw>
Date: Fri, 01 Apr 2005 09:39:40 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: CAST 2005; reminder

Dear Colleagues,
this is to remind you that the CAST 2005 Annual Meeting
registration and abstract submission deadline is at the end of 
THIS month.
Please visit the web page at <http://www.cast.org.tw/cas94/> to
register and submit your abstract. 
Thanks for your time.
Regards,
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

-------- Original Message --------
Subject: CAST 2005; Second Circular
Date: Tue, 01 Mar 2005 09:51:47 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw

-------------------------------------------------------------
Second Circular

The 2005 Annual Meeting of the Chinese Astronomical Society (Taiwan)

National Central University, June 3-4 (Friday and Saturday), 2005
-------------------------------------------------------------

The 2005 Annual Meeting of the Chinese Astronomical Society (Taiwan)
will be held in National Central University on June 3-4, 2005. 
Papers in all fields of astronomy and astrophysics are solicited.
This is the annual meeting for astronomers and astrophysicists in Taiwan
to report their research and to exchange their ideas.
 
The two-day annual meeting will include plenary invited talks, parallel
scientific sessions, poster presentation, forum on astronomy education,
and business meetings. We are pleased to announce that two plenary 
invited talks will be given by Prof. Makishima from Tokyo University on
"A new X-ray window to be opened with Astro-E2" and by Prof. Filippenko from
UC Berkeley on "Evidence from Type Ia Supernovae for a Decelerating, then 
Accelerating Universe and Dark Energy". More details will be announced in 
the final circular.

Participants should register on-line at the CAST 2005 web site 
<http://www.cast.org.tw/> by April 30, 2005. 
A registration fee of NTD 500 should be paid on site, upon which the annual 
membership fee can be waived. Abstract submission should also be carried out 
via the meeting web site by April 30, 2005. The Program Committee will 
announce the final program by May 20, 2005.

The Program Committee and the Organizing Committee sincerely 
invite you to participate all these activities. For further details and
more updated information of the Annual Meeting, please visit the society 
web site at <http://www.cast.org.tw/>.

Program Committee

Chang, Hsiang-Kuang (NTHU) (co-chair)
Chin, Yi-Nan        (TKU)
Chiueh, Tzihong     (NTU)
Hsu, Rue-Ron        (NCKU)
Ip, Wing            (NCU) (co-chair)
Kuan, Yi-Jehng      (NTNU)
Yuan, Chi           (AS)

Organizing Committee

Chou, Yi            (NCU)
Ip, Wing            (NCU) (co-chair)
Jiang, Ing-Guey     (NCU) (co-chair)
Kinoshita, Daisuke  (NCU)
Ko, Chung-Ming      (NCU)
Kuo, Ping-Hung      (NCU)
Peng, Yu-Fang       (NCU) (secretary)

-------------------------------------------------------------
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------



