 
Date: Tue, 15 Mar 2005 00:01:07 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 11 - 14, 2005)
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 11 - 14, 2005):
 
1. ASIAA Colloquium (Mar 18): Wolfgang Wild (SRON Groningen, Netherlands)
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
Date: Mon, 14 Mar 2005 15:49:22 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw, hueiwang@ntu.edu.tw
Subject: [Colloquium] ASIAA Colloquium This Friday (03/18)
 
 
  Dear all,
 
        This Friday, the ASIAA colloquium talk will be presented by
  Dr. Wolfgang Wild from SRON Groningen in Netherlands. Dr. Wild has
  been working in submm astronomy instrumentation as well as extragalactic
  studies with various groups including SEST, IRAM, the coming ALMA, and
  now the Head of the Low Energy Astrophysics division in Groningen.
  On Friday he will talk about the Herschel Space Observatory mission
  with the title "Heterodyne Instrument for the Far-Infrared (HIFI) for
  the Herschel Space Observatory"
 
        Please mark your calendar and remember to join!
 
  Regards,
 
  sheng-yuan
 
  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Wolfgang Wild
             (SRON Groningen, Netherlands)
   Title   : Heterodyne Instrument for the Far-Infrared (HIFI) for
             the Herschel Space Observatory
   Time    : 03/18 (Friday) 2:00 PM
   Location: ASIAA Room 716
   Abstract:  The Heterodyne Instrument for the Far-Infrared (HIFI) is
              one of the three instruments to be put on-board of ESA's
              Herschel Observatory. HIFI will cover a major part of the
              FIR and Submm frequency range (480-1150 GHz; 1410-1910 GHz)
              with a spectral resolving power up to 10exp7. Because of
              its high spectral resolution and wide frequency coverage,
              HIFI is expected to make a deep impact on a wide variety
              of astrophysical investigations, ranging from comets,
              planetary-satellite atmospheres, star formation, and AGB
              stars to galactic nuclei. HIFI is built in an international
              collaboration with SRON as PI institute.
 
              The presentation will give an overview of the HIFI instrument,
              its design and current status, and the planned scientific
              programmes.
 
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996
 
To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

