ubject: CIS Workshop 2005
Message-ID: <436F0D48.DBDC7713@phys.nthu.edu.tw>
Date: Mon, 07 Nov 2005 16:16:08 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw

Dear Colleagues,
associated with the NSPO project "Compton Imaging Spectrometer" (CIS), 
we are going to hold the first of a series of annual workshops, the 
CIS workshop 2005, in NTHU, on Nov 15-17. The CIS project is a Taiwan-US
collaboration, whose major members on the Taiwan side (the CIS-Taiwan team)
are from NTU, NTNU, NCU, NTHU, NCTU, NSPO, NUU, and NCKU. On the US side, the
CIS-US team consists of members from UCB/SSL, LBNL, and LLNL.
Being at the beginning stage of this project, the CIS workshop 2005 will mostly
be discussion of technical and collaboration details, in addition to a few 
overview presentations. Nonetheless, all interested persons are welcome to 
freely attend all the sessions. Your potential participation in the CIS project
is also welcome. A preliminary agenda of the workshop is attached below. 
Regards,
-- 
-------------------------------------------------------------------
Hsiang-Kuang Chang                         hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics & Institute of Astronomy   Tel: 886-3-5742952
National Tsing Hua University                    Fax: 886-3-5723052
Hsinchu 30013                                
Taiwan, ROC                URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------------

---------------------------------------------------------------------------
 CIS Workshop 2005

 Room 207, Physics Bldg, NTHU, Hsinchu, Nov. 15-17, 2005
---------------------------------------------------------------------------
> > 11/15 (Tue)
> > 09:30am - 10:20am
> >    "Introduction to Scientific Ballooning" (speaker: Steven Boggs)
> > 10:30am - 11:20am
> >    "Scietific Balloon Systems Overview" (speaker:  Stephen McBride)
> > 01:30pm - 02:20pm
> >    "CIS Science Overview" (speaker: Steven Boggs & Hsiang-Kuang Chang)
> > 02:30pm - 03:20pm
> >    "CIS Systems Overview" (speaker: Steven Boggs)
> > 04:00pm - 05:00pm
> >    "Discussion on the 2007 Flight" (chair: Yuan-Hann Chang)
> > 11/16 (Wed)
> > 09:30am - 11:20am
> >    "Discussion on CIS Systems Details (1)"  (chair: Jane Hoberman)
> > 01:30pm - 03:20pm
> >    "Discussion on CIS Systems Details (2)"  (chair: Stephen McBride)
> > 04:00pm - 05:00pm
> >    "Overall Discussion and Summary"  (chair: Hsiang-Kuang Chang)
> > 11/17 (Thu)
> > 10:30am - 11:30am
> >    supplement discussion (chair: Yuan-Hann Chang)
> > 02:00pm - 04:00pm
> >    visit to the NSPO
----------------------------------------------------------

