
Date: Thu, 27 Oct 2005 15:02:18 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Cc: faculty@phys.ntu.edu.tw, ybyun@yonsei.ac.kr, astro@asiaa.sinica.edu.tw
Subject: [Colloquium] Special ASIAA Colloquium (11/01 Tuesday)


  Dear all,

        Next Tuesday we will have a visitor, Dr. Athem Alsabti visiting
  from University College London.

        Dr. Alsabti is currently a research fellow at UCL and the foreign
  secretary of Iraqi National Academy of Science. He was previously a
  professor of physics at Baghdad University and the founder of Baghdad
  Planetarium and Iraqi National Observatory Project. His research involves
  primarily theory and observations of supernavae and supernova remnants.
  He is also intersted in all related subjects such thermonuclear physcis,
  neutron stars, and black holes.

        Dr. Alsabti will be visiting Academia Sinica early next week, and
  on Tuesday morning he will give a talk at IAA titled "Present State of
  Astronomy in Iraq".

        Please notice the special time of this talk. Mark your calendar
  and remember to join!

  Regards,

  sheng-yuan

  --------------------- ASIAA Special Colloquium -------------------
   Speaker : Dr. Athem Alsabti (University College London)
   Title   : Present State of Astronomy in Iraq
   Time    : 11/01 (Tue) 10:30 AM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
