
Date: Tue, 26 Apr 2005 10:24:56 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] ASIAA Colloquium This Friday (04/29 Fri)


  Dear all,

        On Friday this week, we will have a colloquium presented by
  Dr. Phan Bao Ngoc. Ngoc will talk about his research focused on
  ultracool and brown dwarfs.

        Please mark your calendar and remember to join! You can go to
  "http://www.asiaa.sinica.edu.tw/act/colloquium.php" for more ASIAA
  colloquia info.

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Phan Bao Ngoc (ASIAA)
   Title   : Observations of Nearby Ultracool and Brown Dwarfs
   Time    : 04/29 (Fri) 2:00 PM
   Location: ASIAA Room 716
   Abstract: We present our detection of DENIS ultracool dwarfs in the
             solar neighbourhood (d<30pc) by using our new method "Maximum
             Reduced Proper Motion". 34 candidates are indeed late-M dwarfs
             with spectral types from M5.5 to M9.0 based on spectra obtained
             at the ESO 1m.52 and NTT telescopes. I also discuss my research
             on nearby ultracool and brown dwarfs that is being carried out
             at IAA.
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

