
Date: Thu, 30 Jun 2005 10:11:33 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] ASIAA Colloquium (06/30 Thu) 


  Dear all,

        This afternoon (6/30) we will have a special colloquium presented
  by Dr. Lifan Wang from Lawrence Berkeley National Laboratory. Dr. Wang
  has been actively working on various aspects in supernova research.
  He will give a talk this afternoon about 3-D observations of Supernova
  Ejecta.

        I apologize for the short notice. Please mark your calendar for
  this special event and remember to join!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Lifan Wang (Lawrence Berkeley National Laboratory)
   Title   : 3-D observations of Supernova Ejecta
   Time    : 06/30 (Thu) 2:00 PM
   Location: ASIAA Room 716
  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

