
Subject: Fwd: Joint Colloquium of Academia Sinica and National Taiwan University
Cc: astro@asiaa.sinica.edu.tw
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
Date: Fri, 2 Dec 2005 10:28:39 +0800


Dear all,

        A reminder to you about the following event next Tuesday.

best,

sheng-yuan

=B6}=A9l=C2=E0=B1H=B6l=A5=F3=A1G

> =B1H=A5=F3=A4H: "prpc" <prpc@phys.nthu.edu.tw>
> =A4=E9=B4=C1: 2005=A6~12=A4=EB1=A4=E9 =A4U=A4=C802=AE=C951=A4=C033=AC=ED=

> =A6=AC=A5=F3=A4H: <Undisclosed-Recipient:;>
> =BC=D0=C3D: =C2=E0=B1H: Joint Colloquium of Academia Sinica and =
National Taiwan=20
> University
>
>
>>
>> *****************************************************
>>
>> Joint Colloquium of Academia Sinica and National Taiwan University
>>
>> Speaker: Prof. Michael S. Turner
>>              Bruce V. and Diana M. Rauner Distinguished Service=20
>> Professor,
>> Enrico Fermi Institute, The University of Chicago
>>              Deputy Director, National Science Foundation
>> Title: Beyond Einstein: from Before the Big Bang to the End of Time
>> Date: 2005.12.6 (Tue.)   10:00 AM
>> Place: International Auditorium (Room 204), Dept. of Physics, =
National
>> Taiwan University

