
Date: Wed, 23 Mar 2005 00:05:58 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 21 - 22, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 21 - 22, 2005):

1. CFHT proposals are due April 1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Tue, 22 Mar 2005 09:02:06 +0800 (CST)
From: Sun Kwok <kwok@asiaa.sinica.edu.tw>
To: Yi-Jehng Kuan <kuan@sgrb2.geos.ntnu.edu.tw>
cc: Emily Wei <emily@asiaa.sinica.edu.tw>
Subject: cfht
MIME-Version: 1.0
X-Virus-Scanned: by amavisd-new
X-Status: 

Dear Yi Jehng:

Please announce in TAN that cfht proposals are due April 1, 6pm Taipei 
time.  Proposals should be submitted directly to POPSY on CFHT website.

Thanks,

Sun
==========================================================================
Sun Kwok, Director                       email:  kwok@asiaa.sinica.edu.tw
Institute of Astronomy & Astrophysics    Phone:  886-2-3365-2200 ext. 700
Academia Sinica                          Fax:    886-2-2367-7849
P.O. Box 23-141                          Cell:   886-932-152942
Taipei 106, Taiwan                       URL:    http://www.asiaa.sinica.edu.tw

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

