
Date: Mon, 21 Feb 2005 17:29:57 +0800 (CST)
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: NCU colloquium Feb 25 14:00 

Dear TAN Czar, 

Would you please circulate this notice of the first of our colloquium 
series this semester?  Thanks.

**************************************************************
Time:  Feb 25, 2005, 14:00 
Place: Room 1013, S4, NCU

Speaker: Prof HWANG, Chorng-Yuan (NCU)

"Nonthermal Emission from Clusters of Galaxies and Galaxies" 

**************************************************************

Wen Ping


