
Date: Mon, 21 Mar 2005 13:23:03 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 15 - 21, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 15 - 21, 2005):

1. ASIAA Colloquia (Mar 21 & 23): Ronald Taam (Northwestern Univ)
                               You-Hua Chu (U of Illinois at Urbana-Champaign)
                               Erick Young (Univ of Arizona)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Sun, 20 Mar 2005 23:35:18 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] Special ASIAA Colloquia This Week (03/21 and 03/23)

  Dear all,

        In addition to the two lunch talks by Dr. Tanigawa and Dr. Tosaki,
  there will also be a number of special colloquium talks this coming week
  kindly offered by our advisory panel members. On Monday (03/21) afternoon
  at 3:30PM, Prof. Ronald Taam will talk about ultra compact low mass X-Ray
  binaries. On Wednesday (03/23) afternoon starting from 2:00PM, both Prof.
  You-Hua Chu and Prof. Erick Young will share with us their recent research
  results from the Spitzer Space Telescope.

        Please notice the special time of these talks and remember to join!
  You can go to "http://www.asiaa.sinica.edu.tw/act/colloquium.php" for more
  ASIAA colloquia info.


  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Prof. Ronald Taam (Northwestern University)
   Title   : Ultra Compact Low mass X-Ray Binaries
   Time    : 03/21 (Mon) 3:30 PM
   Location: ASIAA Room 716

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Prof. You-Hua Chu (University of Illinois at Urbana-Champaign)
   Title   : Spitzer View of Star Formation in the Large Magellanic Cloud
   Time    : 03/23 (Wed) 2:00 PM
   Location: ASIAA Room 716
   Abstract: The Spitzer Space Telescope, having a high angular resolution
             at mid-IR wavelength range, is able to reveal protostars in
             the Large Magellanic Cloud (LMC) at 50 kpc away. We were awarded
             IRAC and MIPS observations of 7 LMC HII regions in Cycle 1.
             We have received IRAC images of six objects so far. A large
             number of embedded protostars are detected. Many of these are
             high-mass stars that have been difficult to identify in the
             Galaxy because of confusion and uncertain distances. Combined
             with multi-wavelength data, it is possible to clearly identify
             triggered star formation. Follow-up observations are planned to
             study star formation in the LMC both in physical details and on
             a global scale.

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Prof. Erick Young (University of Arizona)
   Title   : TBA
   Time    : 03/23 (Wed) 3:30 PM
   Location: ASIAA Room 716

  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

