
> From: "Wei-Hsin Sun" <sun@jade.astro.ncu.edu.tw>
> To: <asall@astro.ncu.edu.tw>, <astro@iaa17.asiaa.sinica.edu.tw>
> Subject: Re: (asall 02113) TAN (Issue December 06 - 10, 2005)
> Date: Mon, 12 Dec 2005 08:33:08 +0800

Hi Yi-Jheng,  There is a mistake in the date of Michael Turner's talk.  It 
was on the Dec. 7th (Wed) and it's over.  In the ad it says Dec. 12th (Wed) 
which is an apparent mistake.  Best,  Wei-Hsin Sun

----- Original Message ----- 
> From: "Taiwan Astronomy Network" <astro@iaa17.asiaa.sinica.edu.tw>
> To: "asall ML" <asall@astro.ncu.edu.tw>; <astro@iaa17.asiaa.sinica.edu.tw>
> Sent: Saturday, December 10, 2005 7:47 PM
> Subject: (asall 02113) TAN (Issue December 06 - 10, 2005)
>
> ==============================================================================
>
> In this issue (December 06 - 10, 2005)
>
> 2. NCU Astronomy colloquium (Dec 12): Michael Turner (University of 
> Chicago)
>
> ==============================================================================
>
> Subject: Astronomy talk at NCU
>> Date: Tue, 6 Dec 2005 15:01:56 +0800
>> From: "Yi Chou" <yichou@astro.ncu.edu.tw>
>> To: <astro@asiaa.sinica.edu.tw>
>> From: "Yi Chou" <yichou@astro.ncu.edu.tw>
>> To: <astro@asiaa.sinica.edu.tw>
>
> Dear Yi-Jheng,
>
> Sorry for the short notice.  Could you distribute the following talk on
> tomorrow at NCU to some time today TAN?  Thanks.
>
> Speaker :        Prof. Michael Turner (Bruce V. And Diana M. Rauner
> Distinguished Service Professor; Department of Astronomy & Astrophysics 
> and
> Physics, University of Chicago; Assistant Director, NSF Directorate for 
> Math
> and Physical Sciences.)
>
> Title :             Cosmic Acceleration
>
> Date    :          December 12th, 2005 (Wednesday)
>
> Time    :         02:00 pm
>
> Place   :        Room 209, Science Building IV, NCU
>
> For detail information, please check
> http://www.astro.ncu.edu.tw/bottom.phtml?page=home.phtml
>
>
> Yi Chou
>
> Assistant Professor
> Astronomy Institute
> National Central University
>


