
Date: Tue, 01 Mar 2005 09:47:21 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Cc: hjyo@phys.ncku.edu.tw, yichou <yichou@astro.ncu.edu.tw>,
        kuan <kuan@asiaa.sinica.edu.tw>, jhpw@phys.ntu.edu.tw,
        mike@phys.nthu.edu.tw, syliu@asiaa.sinica.edu.tw
Subject: (program updated) TIARA Workshop on Compact Objects

-------------------------------------------------------------------------------
Dear Colleagues,
the Theoretical Institute for Advanced Research in Astrophysics (TIARA) will
host a two-week workshop on "High-Energy Astrophysical Phenomena of Compact 
Objects" in National Tsing Hua University, 3/7-3/18, 2005.
The updated preliminary program of invited talks is attached below. 

Interested people and highly motivated students are welcome to freely attend
these talks, which will take place in the NCTS lecture room, 4th floor, 
General Bldg III, NTHU, except for the two on Friday noon time, which will be
in Room 620, Phys Bldg, NTHU.
In addition to these talks, afternoon discussion will be in TIARA, 8th floor,
General Bldg II, NTHU.

For further information please visit the TIARA web site at 
<www.tiara.sinica.edu.tw>.

Regards,
-- 
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

-------------------------------------------------------------
 TIARA Workshop on High-Energy Astrophysical Phenomena of Compact Objects
 National Tsing Hua University, Hsinchu, Taiwan
 3/17-3/28, 2005

 Preliminary Program
 ------------------------------------------------------------
 3/7 (Mon)
 09:00-10:00 Jean Swank - Aspects of Neutron Stars and Black Hole 
             Transients in RXTE Observations 
 10:00-10:30 coffee break
 10:30-11:30 Kinwah Wu - Radiative Transfer in Curved Space Time:
             Application to Emission from Accreting Black Holes
 
 3/8 (Tue)
 09:00-10:00 Peter Meszaros - Gamma Ray Bursts: Developments and 
             Expectations
 10:00-10:30 coffee break
 10:30-11:30 Henk Spruit - Magnetically Powered Gamma-ray Bursts
 
 3/9 (Wed)
 09:00-10:00 Yi Chou -  XTE J1807-294: Torque Reversals in Accretion 
             Powered Millsecond Pulsars 
 10:00-10:30 coffee break
 10:30-11:30 Dong Lai - Talk on some combination of NS thermal 
             radiation/formation, double pulsars, or/and warped disks
 
 3/10 (Thu)
 09:00-10:00 Guillaume Dubus - High Energy Emission from the Fast Transient 
             CI Cam 
 10:00-10:30 coffee break
 10:30-11:30 Yu-Qing Lou - TBA
 
 3/11 (Fri)
 09:00-12:10 free morning
 12:10-13:10 Werner Becker - Future Optical, X- and Gamma ray 
             Facilities for Pulsar Studies 
 
 ------------------------------------------------------------
 3/14 (Mon)
 09:00-10:00 Cole Miller - Formation Mechanisms for Intermediate Mass 
             Black Holes 
 10:00-10:30 coffee break
 10:30-11:30 Xiangdong Li - Ultraluminous X-ray Sources
 
 3/15 (Tue)
 09:00-10:00 Chris Thompson - Soft Gamma Repeaters - Recent Developments
 10:00-10:30 coffee break
 10:30-11:30 KS Cheng  - GRB constraints on multi-dimensional models 
 
 3/16 (Wed)
 09:00-10:00 Tipei Li - Rapid Variability Processes in Accreting Black Holes
             or Ronald Taam - Ultra-compact Low Mass X-ray Binaries
 10:00-10:30 coffee break
 10:30-11:30 Mike Cai - Formation of Black Holes with Magnetic Toupees 
 
 3/17 (Thu)
 09:00-10:00 Kouichi Hirotani - Slot Gap Emission from Pulsar Magnetospheres 
 10:00-10:30 coffee break
 10:30-11:30 Hsiang-Kuang Chang - On the Emission Site of High Energy 
                                  Eimission from Pulsars
 
 3/18 (Fri)
  9:00-12:10 free morning
 12:10-13:10 Hwei-Jang Yo - Gravitational Wave Detection and Black Hole 
                            Simulations
---------------------------------------------------------------------------


