Date: Mon, 21 Feb 2005 13:49:47 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Feb 15 - 21, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Feb 15 - 21, 2005):

1. TIARA Workshop on Compact Objects (March 07 - 18)
2. Astronomy Colloquium at NTHU/IoA (Feb 25): Guo-Chin Liu (ASIAA) - repost

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <4219547C.288D3DF8@phys.nthu.edu.tw>
Date: Mon, 21 Feb 2005 11:24:44 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: TIARA Workshop on Compact Objects

Dear Colleagues,
the Theoretical Institute for Advanced Research in Astrophysics (TIARA) will
host a two-week workshop on "High-Energy Astrophysical Phenomena of Compact 
Objects" in National Tsing Hua University, 3/7-3/18, 2005.
The preliminary program of invited talks is attached below. 

Interested people and highly motivated students are welcome to freely attend
these talks, which will take place in the NCTS lecture room, 4th floor, 
General Bldg III, NTHU, except for the two on Friday noon time, which will be
in Room 620, Phys Bldg, NTHU.
In addition to these talks, afternoon discussion will be in TIARA, 8th floor,
General Bldg II, NTHU.

For further information please visit the TIARA web site at 
<www.tiara.sinica.edu.tw>.

Regards,
-- 
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

------------------------------------------------------------------------
TIARA Workshop on High-Energy Astrophysical Phenomena of Compact Objects
National Tsing Hua University, Hsinchu, Taiwan
3/17-3/28, 2005

Preliminary Program
 ------------------------------------------------------------
 3/7 (Mon)
 09:00-10:00 Jean Swank - Aspects of Neutron Stars and Black Hole 
             Transients in RXTE Observations 
 10:00-10:30 coffee break
 10:30-11:30 Kinwah Wu - Radiative Transfer in Curved Space Time:
             Application to Emission from Accreting Black Holes

 3/8 (Tue)
 09:00-10:00 Peter Meszaros - Gamma Ray Bursts: Developments and 
             Expectations
 10:00-10:30 coffee break
 10:30-11:30 Henk Spruit - Magnetically Powered Gamma-ray Bursts
 
 3/9 (Wed)
 09:00-10:00 Yi Chou -  XTE J1807-294: Torque Reversals in Accretion 
             Powered Millsecond Pulsars 
 10:00-10:30 coffee break
 10:30-11:30 Dong Lai - Talk on some combination of NS thermal 
             radiation/formation, double pulsars, or/and warped disks
 
 3/10 (Thu)
 09:00-10:00 Guillaume Dubus - High Energy Emission from the Fast Transient 
             CI Cam 
 10:00-10:30 coffee break
 10:30-11:30 Hsiang-Kuang Chang - Magnetically Confined Atmospheres of
             Neutron Stars
 
 3/11 (Fri)
 09:00-10:00 Ronald Taam - Formation of Ultra-compact X-ray binaries
 12:10-13:10 Werner Becker - Future Optical, X- and Gamma ray 
             Facilities for Pulsar Studies 
 
 ------------------------------------------------------------
 3/14 (Mon)

 09:00-10:00 Cole Miller - Formation Mechanisms for Intermediate Mass 
             Black Holes 
 10:00-10:30 coffee break
 10:30-11:30 Xiangdong Li - Ultraluminous X-ray Sources
 
 3/15 (Tue)
 09:00-10:00 Chris Thompson - Soft Gamma Repeaters - Recent Developments
 10:00-10:30 coffee break
 10:30-11:30 KS Cheng  - GRB constraints on multi-dimensional models 
 
 3/16 (Wed)
 09:00-10:00 Tipei Li - Rapid Variability Processes in Accreting Black Holes
 10:00-10:30 coffee break
 10:30-11:30 Xue-Bing Wu - The characteristic oscillation frequencies of a
             relativistic accretion disk
 
 3/17 (Thu)
 09:00-10:00 Kouichi Hirotani - Slot Gap Emission from Pulsar Magnetospheres 
 10:00-10:30 coffee break
 10:30-11:30 Mike Cai/Yu-Qing Lou - TBA
 
 3/18 (Fri)
 09:00-10:00 Zigao Dai - TBA
 12:10-13:10 Hwei-Jang Yo - TBA
------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <4219571E.227DC70@phys.nthu.edu.tw>
Date: Mon, 21 Feb 2005 11:35:58 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: Astronomy Colloquium at NTHU/IoA on Feb 25 (Fri)

-------------------------------------------------------------
                Astronomy Collquium
             
               Institute of Astronomy
           National Tsing Hua University

CMB-induced polarisation anisotropies on small scales
 
                  Dr. Guo-Chin Liu
                       (ASIAA)
         
          12:10pm, Feb. 25, 2005 (Friday)
             Room 620, Phys Bldg, NTHU

-------------------------------------------------------------
* For lunch-box request, please contact Ms Kao at 5742666
or w05836@phys.nthu.edu.tw by 10:00am, Feb. 25, 2005.
-------------------------------------------------------------
--
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

