
>From hkchang@phys.nthu.edu.tw Wed Jun 22 13:59 CST 2005
Message-ID: <42B901E2.CA635C8C@phys.nthu.edu.tw>
Date: Wed, 22 Jun 2005 14:14:58 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: talk at NTHU/IoA on June 29 (Wed)


-------------------------------------------------------------
                Astronomy Collquium
             
               Institute of Astronomy
           National Tsing Hua University

   Exploring New Horizons in Gamma-Ray Astronomy

                  Dr. Steven Boggs
         (University of California, Berkeley)
         
          12:10pm, June 29, 2005 (WEDNESDAY)
             Room 620, Phys Bldg, NTHU

-------------------------------------------------------------
* For lunch-box request, please contact Ms Kao at 5742666
or w05836@phys.nthu.edu.tw by 10:00am, June 29, 2005.
-------------------------------------------------------------
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------

