 
Date: Fri, 11 Mar 2005 02:26:36 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 09 - 10, 2005)
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 09 - 10, 2005):
 
1. Final announcement of ST-11 (March 18)
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
Message-ID: <006d01c52539$029d6440$be5b748c@ngc288>
From: "Alfred B. Chen" <alfred@phys.ncku.edu.tw>
To: <astro@asiaa.sinica.edu.tw>
Subject: Final announcement of ST-11
Date: Thu, 10 Mar 2005 14:18:43 +0800
 
 
Dear YJ,
Please distribute this message to TAN. Thanks!
 
Regards,
Alfred Chen
 
 
Dear colleagues,
 
Please note the following important annoucements on the 11th Star and
Telescope workshop (ST-11).
 
1. The agenda has been posted on the web site:
http://sprite.phys.ncku.edu.tw/ST11/. If you hae any comments or
suggestions, please direct them to me (alfred@phys.ncku.edu.tw).
 
2. To have a better estimate of the number of participant and to avoid
excess number of boxed lunch, we ask your to take time to fill out the
registration form at http://sprite.phys.ncku.edu.tw/ST11/reg1.php.
 
We'll tally the number of participants on 16 March (Wed.) and inform the
secretary to order the boxed lunch. Your cooperation will be greatly
appreciated!
 
3. The venue of ST-11 is Room 303, Department of Physics (Condensed Matter
Science and Physics Building), National Taiwan University. The ST11 workshop
will start on 10:30, Friday, 18 March 2005. Notebook computer and LCD
projector are available for the speakers. If you have any special request,
please drop me an email at your earliest convenience!
 
We're looking forward to seeing you at Taida!
 
 
Regards,
Alfred Chen
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996
 
To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

