
Subject: [Colloquia] ASIAA Colloquia This Week (11/23 and 11/25)
Date: Mon, 21 Nov 2005 11:52:02 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: faculty@phys.ntu.edu.tw, minh@kasi.re.kr, ybyun@yonsei.ac.kr


  Dear all,

        This week, we will have TWO colloquia:
        On Wednesday (11/23), our visitor, Dr. Dimitris Stamatellos from
  Cardiff University, will discuss with us about his reasearch on star
  forming cores in his talk titled "Observational Characteristics of
  Prestellar Cores and Very Young Protostars".
        On Friday (11/25), Dr. Kazutaka Motoyama will come from TIARA to
  present his recent reasearch in the talk titled "Radiation Driven Implosion
  Model for High Accretion Rate of Protostar"

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  ------------------------- ASIAA Colloquia ------------------------
   Speaker : Dr. Dimitris Stamatellos (Cardiff University)
   Title   : Observational Characteristics of Prestellar Cores
             and Very Young Protostars
   Time    : 11/23 (Wed) 2:00 PM
   Location: ASIAA Room 716

------------------------- ASIAA Colloquia ------------------------
   Speaker : Dr. Kazutaka Motoyama (TIARA/ASIAA)
   Title   : Radiation Driven Implosion Model
             for High Accretion Rate of Protostar
   Time    : 11/25 (Wed) 2:00 PM
   Location: ASIAA Room 716

  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

