
From: "Yi Chou" <yichou@astro.ncu.edu.tw>
To: <astro@asiaa.sinica.edu.tw>
Subject: NCU astronomy colloquium
Date: Fri, 14 Oct 2005 09:43:21 +0800


Dear Yi-Jehng,
 
Could you distribute this message to TAN?  Thanks.
 
 
 
          _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/             
         _/                                                 _/
        _/      NCU Astronomy Colloquium             _/
       _/                                                 _/
      _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
Speaker :       Prof. Yong-Ik Byun (Department of Astronomy, Yonsei
University, Seoul, Korea )

Title :            Ultraviolet Space Telescope GALEX 

Date    :          October 21st, 2005 (Friday)

Time    :         02:00 pm

Place   :          Room 1013, Science Building IV, NCU



Yi Chou

Assistant Professor

Astronomy Institute

National Central University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
