
Date: Thu, 28 Apr 2005 15:35:05 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: Astronomy Colloquium at NTHU/IoA on May 6(Fri)

-------------------------------------------------------------
                Astronomy Collquium
             
               Institute of Astronomy
           National Tsing Hua University

       Chemistry in Photodissociation Regions
              
               Dr. Tatsuhiki Hasegawa
                      (ASIAA)
           
           12:10pm, May 6, 2005 (Friday)
             Room 620, Phys Bldg, NTHU      

Abstract:  
The interface region between an HII region and a molecular
region consists of an ionization front and a photodissociation
region (PDR), where molecules (H2, CO, and others) are destroyed
by sub-Lyman UV radiation.   The Orion Bright Bar, M17SW, S140,
NGC7023 are well-known photodissociation regions.  Interestingly,
young planetary nebulae likely have photodissociation regions.
Molecular line observations of the young planetary nebula
NGC 7027 indicate the presence of a photodissocation region.
In order to confirm this idea, a chemical model has been
constructed, in which the abundances of 100 molecular species
have been calculated based on about 1000 chemical reactions.
Based on the chemistry simulation,  I will describe the
peculiar chemistry in the PDR of NGC 7027 (and in PDRs in
general).     

-------------------------------------------------------------
* For lunch-box request, please contact Ms Kao at 5742666
or w05836@phys.nthu.edu.tw by 10:00am, May 6, 2005.
-------------------------------------------------------------
--
-------------------------------------------------------------
Hsiang-Kuang Chang                   hkchang@phys.nthu.edu.tw
Associate Professor
Department of Physics                      Tel: 886-3-5742952
National Tsing Hua University              Fax: 886-3-5723052
Hsinchu 300                                
Taiwan, ROC          URL=http://www.phys.nthu.edu.tw/~hkchang
-------------------------------------------------------------


