
Date: Tue, 22 Feb 2005 22:23:11 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Feb 22, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Feb 22, 2005):

1. NCU colloquium (Feb 25): HWANG, Chorng-Yuan (NCU)
2. SMA call for proposals: deadline March 17
3. ASIAA colloquium (Feb 25): Wataru Kawasaki (ASIAA)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Mon, 21 Feb 2005 17:29:57 +0800 (CST)
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: NCU colloquium Feb 25 14:00 

Dear TAN Czar, 

Would you please circulate this notice of the first of our colloquium 
series this semester?  Thanks.

**************************************************************
Time:  Feb 25, 2005, 14:00 
Place: Room 1013, S4, NCU

Speaker: Prof HWANG, Chorng-Yuan (NCU)

"Nonthermal Emission from Clusters of Galaxies and Galaxies" 

**************************************************************

Wen Ping


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From nohashi@sma.hawaii.edu Tue Feb 22 15:58 CST 2005
Cc: Ohashi Nagayoshi <nohashi@sma.hawaii.edu>
From: Nagayoshi Ohashi <nohashi@sma.hawaii.edu>
Subject: sma call for proposal
Date: Mon, 21 Feb 2005 22:01:19 -1000
To: Yi-Jehng Kuan <kuan@sgrb2.geos.ntnu.edu.tw>

dear yi-jehng,

would you please send out the following announcement through the TAN?

Thanks,
Nagayoshi

----------------------------------------------------------
Dear Colleagues,

Observing proposals for the Submillimeter Array (SAM) are invited
for the observing period May 1, 2005 through October 30, 2005.
The deadline for the submitting proposals is March 17th, 2005
(6pm Taiwan time). The 690 GHz band as well as the 230 and 345 GHz
bands is opened to proposals for the next semester. Please visit
http://www.asiaa.sinica.edu.tw/~SMART/
to see more details of the call for proposal

Regards,
SMA Time Allocation Committee
----------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Tue, 22 Feb 2005 21:35:30 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium This Friday (02/25)


Dear all,

        This Friday, we will have a colloquium talk presented by our own
  Dr. Wataru Kawasaki. He will discuss his recent research with a talk titled
  "Matched Filter: An Objective Cluster Finder".

        Please mark your calendar and remember to join!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Wataru Kawasaki (ASIAA)
   Title   : Matched Filter: An Objective Cluster Finder
   Time    : 02/25 (Friday) 2:00 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
   Abstract: Galaxy cluster is a valuable tool for studying various
             topics related to galaxies and cosmology. To conduct a
             statistical study for clusters, we need a sample or a
             catalog of clusters with good quality. I will first
             introduce the matched filter, an automatic and objective
             cluster-finding technique, then show how it works with the
             actual galaxy data.
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

