
Date: Mon, 4 Apr 2005 16:05:01 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
Subject: [Colloquium] ASIAA Colloquium This Friday (04/08 Fri)


Dear all,

        This is to remind you that on Friday this week, we will have a
  regular colloquium talk. Dr. Takeru Suzuki visiting from Kyoto University
  will give a talk on the heating and acceleration of the solar coronal
  plasma by MHD waves. Dr. Suzuki is an expert on numerical solar MHD.
  He will be visiting from 04/06-04/27 and working with the CFD/MHD group.

        Please mark down the time of the talk and remember to join!
  You can go to "http://www.asiaa.sinica.edu.tw/act/colloquium.php" for
  more ASIAA colloquia info.

   Regards,

   sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Takeru Suzuki (Department of Physics, Kyoto University)
   Title   : Simulation Studies on Heating and Acceleration of
               the Solar Coronal Plasma by MHD Waves
   Time    : 04/08 (Fri) 2:00 PM
   Location: ASIAA Room 716

  ------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------


