
Date: Thu, 3 Mar 2005 21:48:42 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 02 - 03, 2005)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Mar 02 - 03, 2005):

1. NTNU Astronomy Colloquium (Mar 08): Sun Kwok (ASIAA)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Thu, 3 Mar 2005 21:52:37 +0800 (CST)
From: "CHEN, Lin-wen" <clw@x.geos.ntnu.edu.tw>
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: NTNUES colloquium 08/Mar/2005: In Search for Cosmic Dust
Message-ID: <Pine.LNX.4.44.0503032150551.460-100000@x.geos.ntnu.edu.tw>


                        Department of Earth Sciences    
                      National Taiwan Normal University
                       88, Sec.4, Ting-Chou Rd, Taipei

                            C O L L O Q U I U M
                            ====================
                              08/Mar/2005 14:10
                      Room E101, 1F, College of Science

TITLE:  In Search for Cosmic Dust 

SPEAKER: Prof. Sun Kwok (ASIAA)

Abstract
========
It has been 70 years since the discovery of dust in space.  With modern
observations from submm to x-ray, we can now detect dust from absorption,
scattering, emission, self absorption and polarization.  But how well do
we know the spatial distribution of dust?  This will be discussed with
some examples from new observations from space and on the ground.  In
particular, we will show some new, preliminary results from the Spitzer
galactic plane survey.

                            NTNUES colloq. webpage:
                     http://www.geos.ntnu.edu.tw/colloq/

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

