============================================================================== 

In this issue (May 13 - 14, 2014)

1. Reminder: East Asia ALMA Science Workshop 2014 (July 14-17)
2. NTNUES astronomy colloquium (May 20): Debra Fischer (Yale University)

==============================================================================

> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Subject: Reminder: East Asia ALMA Science Workshop 2014
> Date: Wed, 14 May 2014 21:13:19 +0800
> Cc: riaa@asiaa.sinica.edu.tw, alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear All,=20

  Korea Astronomy and Space Science Institute (KASI) will host a East =
Asia ALMA Science Workshop 2014 in this summer on July 14-17.

  See below for the aim of the Workshop.

  I would like to encourage you to attend if you are interested in ALMA =
science. There will be exciting discussions about ALMA science and =
collaborations.

  The link to the website is:  http://eaalma2014.kasi.re.kr/

Best,
Chin-Fei
On behalf of Taiwan ARC node
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

July 14-17, 2014, Phoenix Island in Jeju

Room reservation form is available NOW. HERE

Registration deadline : June 15, 2014

The "East-Asian ALMA Science workshop 2014" will be held in Phoenix =
island, Jeju island, Korea, on July 14th - 17th, 2014, hosted by the =
ALMA Korea project group in the Korea Astronomy and Space Science  =
Institute (KASI). The LOC is pleased to host this annual joint ALMA =
science workshop of Japan, Taiwan, and Korea, especially, in the year =
when the ALMA Korea project has officially started in the KASI.

The main aim of this annual workshop is to continue promoting =
collaborations among the East Asian astronomers for ALMA sciences. =
Therefore, we will prepare ample time for group discussions, as well as =
reporting the ALMA current status, science results, and proposals. In =
addition, we will have a session for ALMA archive sciences in the =
afternoon of July 14th, 2014. Since most of Cycle 0 data were already =
archived, it is good time to think about ALMA archive sciences. Please =
join this session, hear science cases using archive data and learn how =
to navigate and collect observational data from a ALMA archive. Except =
of the archive session, most of time of July 14th will be devoted to a =
CASA (Common Astronomy Software Applications) tutorial. If you want to =
learn the CASA, please also join this tutorial session, too.

The Jeju island is the best place to relax yourself in South Korea. =
Please come to the workshop and interact with neighboring astronomers in =
a cozy environment and make future collaborations for ALMA sciences.=20=

==============================================================================

> Date: Thu, 15 May 2014 02:27:21 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 20/May/2014: The Search for 100 Earths

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        20/May/2014 14:10 
  Room S101, 1F, Research Building 



TITLE: The Search for 100 Earths 

SPEAKER: Prof. Debra Fischer (Yale University, Fellow of the American Academy of Arts and Sciences)

ABSTRACT: http://www.es.ntnu.edu.tw/colloq/abs/20140520.txt 


NTNUES colloq. webpage: www.es.ntnu.edu.tw/colloq 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
