> Date: Thu, 15 May 2014 02:27:21 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 20/May/2014: The Search for 100 Earths

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        20/May/2014 14:10 
  Room S101, 1F, Research Building 



TITLE: The Search for 100 Earths 

SPEAKER: Prof. Debra Fischer (Yale University, Fellow of the American Academy of Arts and Sciences)

ABSTRACT: http://www.es.ntnu.edu.tw/colloq/abs/20140520.txt 


NTNUES colloq. webpage: www.es.ntnu.edu.tw/colloq 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
