> Date: Sat, 27 Dec 2014 12:06:09 +0800
> Subject: Re: NTHU colloquium
> From: Tomo <itlhnis@gmail.com>
> To: astro@asiaa.sinica.edu.tw, Dani Chao <edcamel@gmail.com>

      ############################################
                          NTHU
                  Astronomy Colloquium
      ############################################

Friday - January 9, 2015
13:00-15:00, R620

Bandy Shang, "The observation of Lunar Occultations using the ULTRASPEC"
廖又賢, "A search for open cluster Cepheids in the Galactic plane"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
