============================================================================== 

In this issue (Apr 14 - 15, 2014)

1. ASROC2014 online registration deadline: TODAY
2. Transformational Science in the ALMA Era: Multi-Wavelength Studies of Galaxy Evolution 

==============================================================================

Dear all,

If you'd like to attend the ASROC annual meeting this year and haven't done
the registration yet, please do so TODAY.  The deadline for online
registration is at 23:59 tonight!

  http://www.asroc.org.tw/asroc2014/en/regis.php (in English)
  http://www.asroc.org.tw/asroc2014/regis.php (in Chinese)

See you all at the meeting.

Yi-Jehng Kuan
on behalf of the SOC

==============================================================================

> Subject: Re: Transformational Science in the ALMA Era: Multi-Wavelength Studies of Galaxy Evolution 
> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Date: Mon, 14 Apr 2014 22:38:47 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: riaa@asiaa.sinica.edu.tw, alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>


Dear All,
  =20
  This is a kind reminder for the ALMA workshop in Charlottesville.
  Please register and submit your abstract if you are interested in =
going.

  Thank you.

Best,
Chin-Fei

On Feb 21, 2014, at 11:56 AM, CF Lee <cflee@asiaa.sinica.edu.tw> wrote:

> Dear All,
>=20
>    There will be an ALMA/NAASC workshop in Charlottesville organised =
by NRAO. Below is the information about this workshop.
>    Please register if you are interested in going.
>=20
> Best,
> Chin-Fei
>=20
> =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Transformational Science in the ALMA Era: Multi-Wavelength Studies of =
Galaxy Evolution
> Link: =
https://science.nrao.edu/facilities/alma/naasc-workshops/alma2014/faciliti=
es/alma/naasc-workshops/alma2014/index
>=20
> Date: August 4-7, 2014
>=20
> Location: Omni Hotel, Charlottesville, VA
>=20
> At this workshop we will explore four central themes in the field of =
galaxy evolution by bringing together current and future studies with =
ALMA and from across the electromagnetic spectrum from existing (e.g. =
VLA/GBT/IRAM/CARMA, HST, Spitzer/Herschel, Chandra/NuStar) as well as =
future facilities (e.g., JWST, MeerKAT/ASKAP/SKA, LSST, EUCLID, =
TMT/GMT/EELT, CCAT/LMT). The four themes will be: the mass assembly =
history of galaxies and formation and evolution of galactic structure, =
the evolution of the interstellar medium and star formation over cosmic =
time, the role of large scale structure and environment and the role of =
AGN in galaxy evolution. Within these broad themes we will identify two =
to three critical questions in each area that will most benefit from the =
new data from these facilities. The participants will be invited to =
specifically address these questions. Our hope is to foster discussion =
and debate and an active exchange of ideas with the goal of energizing =
the participants to address the outstanding questions in these areas =
using multi-wavelength data from all of these facilities.
>=20

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
