> From: Hirano Naomi <hiranoneko@me.com>
> Subject: SMA proposal -- 2014B
> Date: Thu, 17 Jul 2014 17:48:04 +0900
> To: astro@asiaa.sinica.edu.tw


Dear all, 

The ASIAA SMA Time Allocation Committee, with the CfA SMA TAC, solicit SMA observing proposals for the 2014B semester. The deadline for proposal submission is Aug. 8 (Fri.) 4 a.m. in Taiwan time.

URL:    http://sma.asiaa.sinica.edu.tw

Regards,
Naomi

--------------------------------------------------------------------------------

Dear Colleagues,

We wish to draw your attention to an upcoming Call for Proposals for the Submillimeter Array (SMA), the reconfigurable interferometric array of eight 6-m antennas on Mauna Kea jointly built and operated by the Smithsonian Astrophysical Observatory and the Academia Sinica Institute of Astronomy and Astrophysics.  The array operates in the 230 GHz, 345 GHz and 420 GHz bands.

The deadline for proposal submission for the coming semester (2014B: 16 Nov 2014 - 15 May 2015) is 07 August 2014. The SMA Observer Center website (http://sma1.sma.hawaii.edu) is expected to open for accepting proposals in mid July, 2014.

Best wishes,

Qizhou Zhang
SMA TAC Chair

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
