============================================================================== 
[TAN server was down from July 04 to 09. So if you sent important messages
to TAN during this period, please re-send them to TAN. Sorry for the
inconvenience caused.  -- YJK ]

In this issue (Jun 24 - Jul 12, 2014)

1. ASTE 2014b Call for Proposals (Jul 29)

==============================================================================

> Subject: Fwd: ASTE 2014b Call for Proposals
> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Date: Fri, 27 Jun 2014 16:26:15 +0800
> Cc: riaa@asiaa.sinica.edu.tw
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear All,

  The NAOJ Chile Observatory invites proposals for observations at the ASTE for 2014b term. This is a good opportunity for East Asian astronomers to observe from the southern hemisphere with ASTE that is located near the Atacama Large Millimeter/submillimeter Array. In this period, single-beam spectroscopy observations in 350GHz band will be offered under the shared risk basis. 

  This opportunity is open to astronomers affiliated with institutes in Japan, Taiwan, and South Korea.

  Please see the following email from NAOJ.

---------------------
The NAOJ Chile Observatory invites proposals for observations at the ASTE for 2014b term.

Submission deadline: July 29th, 2014 17:00 JST or 8:00 UT

Please see the link for details.

http://alma.mtk.nao.ac.jp/aste/cfp/

Tetsuo Hasegawa

Director, Chile Observatory, National Astronomical Observatory of Japan

--------------------- 

Best,
Chin-Fei
On behalf of Taiwan ARC node

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
