> Date: Thu, 27 Nov 2014 00:54:47 +0800
> Subject: Re: NTHU astronomy colloquium
> From: Dani Chao <edcamel@gmail.com>
> To: astro@asiaa.sinica.edu.tw


NTHU astronomy colloquium - Friday, December 5 2014, 14:00-15:00, R620

Student Presentation

Speaker: Justin Wu
Title: A glitch and an anti-glitch in the anomalous X-ray pulsar 1E 1841-045

Speaker: Anna Lee
Title: Planet hunters VII. iscovery of a new low mass, low density
planet(PH3 c) orbiting Kepler-289 with mass measurement of two additional
planets(PH3 b and d)


Dani Chun-Yi Chao
Institute of Astronomy, National Tsing Hua University

==============================================================================
