> Date: Fri, 7 Nov 2014 19:53:31 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 11/Nov/2014:
> Organic matter inclusions in meteorites and other nanoSIMS applications

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        11/Nov/2014 14:10 
  Room S101, 1F, Research Building 


TITLE: Organic matter inclusions in meteorites and other nanoSIMS applications  

SPEAKER: Dr Zan Peeters (Institute of Astronomy & Astrophysics, Academia Sinica)

ABSTRACT: http://140.122.144.95/colloquium/abs/20141111.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq 

==============================================================================

