> Date: Fri, 11 Apr 2014 16:18:51 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 18th April 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Hung-Yu Jian
              (National Taiwan University)

      Title: Probability Friends-of-Friends Group Finder:
            Performance Study and Applications on Data
            of Photometric Surveys

      Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================
