> Date: Sat, 10 May 2014 16:49:11 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 16th May 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Yosuke Mizuno
              (NTHU)

      Title: Magnetic field amplification and
            saturation in turbulence behind
            a relativistic shock

      Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================
