> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Subject: ALMA Cycle 3 Pre-announcement 
> Date: Wed, 10 Dec 2014 09:34:32 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>, riaa <riaa@asiaa.sinica.edu.tw>

Dear Potential ALMA users,

  ALMA has released ALMA Cycle 3 Pre-announcement in the following link:

  https://almascience.nao.ac.jp/news/alma-cycle-3-pre-announcement

  The Joint ALMA Observatory (JAO) will start the next cycle of observing (Cycle 3) in October 2015. A Call for Proposals will be issued on March 24, 2015, with an anticipated deadline for proposal submission on April 23, 2015.

Best,
Chin-Fei
On behalf of Taiwan ARC node

==============================================================================
