> Date: Fri, 6 Jun 2014 15:23:01 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                    NTHU
              Astronomy Seminar
############################################

      2:20 p.m. 13th June 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker A: Chih-Yuan Liu

    Title: Initial Planetesimal Sizes and
          the Size Distribution of
          Small Kuiper Belt Objects.

*******************************************
      Speaker B: Yu-Hsien Liao

    Title: New Evidence Supporting Cluster Membership
          for the Keystone Calibrator Delta Cephei

                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
