> Date: Fri, 2 May 2014 16:37:58 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
              Astronomy Colloquium
############################################

      2:20 p.m. 9th May 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Prof. Chien-Chang Yen
                (Fu Jen Catholic University)

      Title: Hydrodynamical Escape of
              Pluto's Atmosphere

      Tea/Discussion Time is followed !

                All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
