============================================================================== 

In this issue (May 9 - 12, 2014)

1. NTHU Astronomy Colloquium (May 16): Yosuke Mizuno (NTHU)
2. ASIAA colloquia (May 14): Naoki Yoshida (University of Tokyo)
                  (May 13): Naoki Yoshida (University of Tokyo)

==============================================================================

> Date: Sat, 10 May 2014 16:49:11 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 16th May 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Yosuke Mizuno
              (NTHU)

      Title: Magnetic field amplification and
            saturation in turbulence behind
            a relativistic shock

      Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================

> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Naoki Yoshida (University of Tokyo)
Topic:        Matter distribution around galaxies and the nature of dark matter
Time:        5/14 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
Gravitational lensing is a powerful method to probe matter distribution in the universe.
We combine large observational data from SDSS and CFHTLens and cosmological
simulations to study the distribution of dark matter around galaxies. Our method can
be used to "measure" the mass of dark matter halos that host SDSS main galaxies,
to derive cosmological parameters such as Omega_matter, and to place constraints
on the annihilation cross-section of dark matter. For the latter study, we also use
data from the Fermi all-sky gamma-ray map. Ongoing wide-field surveys, most
notably Subaru-HSC, will significantly improve the above estimates and constraints.
I discuss theoretical challenges to use the large set of data in the coming few years.



*** ASIAA/NTU Joint Colloquium
____________________________________________________ 
Speaker:    Naoki Yoshida (University of Tokyo)
Topic:        The dark ages of the universe
Time:        5/13 (Tuesday) 14:20 - 15:20
Place:        Physics 104
Abstract:
One of the milestones in the cosmic history is the formation of the first generation of stars and hydrogen reionization.
The standard theory of cosmic structure formation predicts that the first stars were born about a few hundred million
years after the Big Bang. The dark Universe was then lit up once again, and eventually filled with ultraviolet photons
emitted from stars and galaxies. Recent astronomical observations discovered distant galaxies and super-massive
blackholes that were in place when the age of the universe was less than one billion years old.
How were the galaxies formed, and what are the origin of the massive blackholes? The key to these interesting question
lies probably in the formation of the first stars. I present the results from super-computer simulations that follow
self-consistently the formation of protostars through to the early stages of a main-sequence star with thermonuclear
burning. The characteristic mass of the first stars is estimated from such simulations. I discuss implications for
the formation of early blackholes and Galactic metal-poor stars. Finally I propose to use future wide-field infrared surveys
to detect the supernova explosions of the first stars.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
