============================================================================== 
In this issue (Dec 21 - 28, 2014)

1. ASIAA Colloquia/Seminars (Dec 29): Li-Yen Hsu (Univ of Hawaii)
2. NTHU Astronomy Colloquium (2015 Jan 09): Bandy Shang

==============================================================================

> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw
> Date: Thu, 25 Dec 2014 08:00:03 +0800 (CST)

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Li-Yen Hsu (University of Hawaii)
Topic:         Compact Quiescent Galaxies at Intermediate Redshifts
Time:         12/29 (Monday) 12:00 - 13:00
Place:         R1203
Abstract:
In the local universe, the most massive galaxies are mostly giant ellipticals that show little or no recent star formation. However, many studies have found that massive quiescent galaxies at z > 2 are generally very compact, with effective radii R_e < 2 kpc. Proposed mechanisms to create such compact galaxies from star-forming progenitors generally involve violent, dynamical processes such as gas-rich mergers or dynamical instabilities fed by cold streams. Also, it is now believed that the high-redshift compact galaxies become the cores of the most massive local galaxies after accreting envelopes through minor mergers over cosmic time.

However, it is very difficult to study the compact quiescent galaxies at z > 2 in detail because they are faint. Therefore, many recent studies have focused on identifying and characterizing some similar objects at lower redshifts, where images and spectra with high quality are accessible. In this talk, I will present our recent work on 22 compact quiescent galaxies identified between z ~ 0.4 and z ~ 0.9 from several searches of the area common to SDSS and the United Kingdom Infrared Telescope (UKIRT) Infrared Deep Sky Survey (UKIDSS). I will discuss the formation mechanisms of these galaxies based on our studies of their morphologies and stellar populations.

==============================================================================

> Date: Sat, 27 Dec 2014 12:06:09 +0800
> Subject: Re: NTHU colloquium
> From: Tomo <itlhnis@gmail.com>
> To: astro@asiaa.sinica.edu.tw, Dani Chao <edcamel@gmail.com>

      ############################################
                          NTHU
                  Astronomy Colloquium
      ############################################

Friday - January 9, 2015
13:00-15:00, R620

Bandy Shang, "The observation of Lunar Occultations using the ULTRASPEC"
廖又賢, "A search for open cluster Cepheids in the Galactic plane"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------


