============================================================================== 

In this issue (Apr 17 - 23, 2014)

1. ASIAA Colloquium (Apr 24): James O. Chibueze (NAOJ)

==============================================================================

> To: iaa@asiaa.sinica.edu.tw
> Subject: Special Seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php


*** Special Seminar
____________________________________________________ 
Speaker:    James O. Chibueze (NAOJ)
Topic:        Outflow-associated Massive Young Stellar Objects: ALMA/VLA Comparative Study of G35.20–0.74N and G35.03+0.35
Time:        4/24 (Thursday) 14:20 - 15:20
Place:        R1203
Abstract:
Mysterious issues of massive star formation can be unveiled in multi-wavelength comparative observational studies of MSFRs. In a comparative study of very large array (VLA) centimeter and ALMA millimeter observations of G35.20–0.74N and G35.03+0.35. In G35.20–0.74N, we detected a single 1.3 cm continuum (free-free) emission in B-north, coinciding in position with the 3.6 cm and 0.86 mm continuum, but neither 1.3 cm nor 0.86 mm continuum was found toward B-south. This implies that the driving source(s) of B core is within or near B-north, and B-south is not a YSO. The geometrical alignment of B-south with the north-south jet traced at 3.6 cm tends to suggest that B-south could be a newly ejected, flux-density enhanced clump in the jet. In G35.03+0.35, we detected multiple 0.86 mm cores and also prominent hot shocked gas traced by SiO around the southeast 44 GHz CH3OH, NH3 (3,3) and (6,6) maser strong peaks of Brogan et al. (2011). This could be a signature of the high-velo
city gas outflow, associated with NE1 millimeter core, traced by 12CO.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
