> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw
> Date: Sun, 10 Aug 2014 08:00:02 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Shan Huang (ASIAA)
Topic:        HIghMass - High HI Mass, HI rich Galaxies at z~0
Time:        8/13 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
We present the first results of the study of a set of exceptional HI sources identified in the 40% ALFALFA extragalactic HI survey catalog as being both HI massive and having high gas fractions for their stellar masses: the HIghMass galaxy sample. We analyze multiwavelength data to understand the nature of their relatively underluminous disks in optical and to test whether their high gas fractions can be tracked to higher dark matter halo spin parameters or late gas accretion.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
