> Date: Sat, 11 Jan 2014 15:01:38 +0800  
> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>        
> Subject: Fwd: CFHT large program 

Dear Prof. Kuan,

Could you help to forward this to TAN?


Cheers,
Wei-Hao

----------- Begin forwarded message: -----------

> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: CFHT large program
> Date: January 11, 2014 at 3:00:54 PM GMT+8
> To: riaa@asiaa.sinica.edu.tw

Dear All,

This is to remind you that the CFHT Large Program deadline is Feb 1.
Please do not miss it if you plan to submit (or participate in) a large program.

The details of the large program are here:
http://cfht.hawaii.edu/en/science/LP_13_16_SecondCall/index.php

Cheers,
Wei-Hao

==============================================================================
