> Date: Thu, 22 May 2014 14:16:08 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 27/May/2014: Infrared Astronomy: A Window onto Star and Planet Formation

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        27/May/2014 14:10 
  Room S101, 1F, Research Building 



TITLE: Infrared Astronomy: A Window onto Star and Planet Formation 

SPEAKER: Prof. Neal Evans (University of Texas at Austin)


NTNUES colloq. webpage: www.es.ntnu.edu.tw/colloq 

==============================================================================
