============================================================================== 
In this issue (Nov 02 - 05, 2014)

1. Master and Ph.D. at Osaka University
2. NTHU Astronomy Colloquium (Nov 14): Claudio Grillo (DARK)

==============================================================================

> Sender: Hiroyuki Hirashita <hiraccini@gmail.com>
> Date: Sun, 02 Nov 2014 21:51:47 +0800
> From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>
> To: faculty <faculty@asiaa.sinica.edu.tw>, students@asiaa.sinica.edu.tw,
>        astro@asiaa.sinica.edu.tw
> Subject: Master and Ph.D. at Osaka University

Dear colleagues,

Below I am forwarding the information of the international
Master and PhD courses at Osaka University in Japan.
Please distribute it to those who may be interested.

Regards,
Hiro

------------------------------
Osaka University offers Master and Ph.D. programs in various
disciplines, including:

Biotechnology,
Civil Engineering,
Physics,
Chemistry,
Biology,
Computer Science and Technology.

Education and research is conducted in English.

Most international students receive a scholarship.

For details and applications, see the webpage below.
Applications deadlines are different for the different programs,
but they are mostly in November/December 2014, for enrolment in Osaka
University in October 2015.

http://caren.eng.osaka-u.ac.jp/programs-science/

- Flyer with more information:
http://kakudan.rcnp.osaka-u.ac.jp/~baiotti/CAREN/OsakaU-Study-in-English-pamphlet_2014.pdf

==============================================================================

> Date: Wed, 5 Nov 2014 01:14:44 +0800
> Subject: NTHU astronomy colloquium
> From: Dani Chao <edcamel@gmail.com>
> To: astro@asiaa.sinica.edu.tw


NTHU astronomy colloquium - Friday, November 14 2014, 14:00-15:00, R620

Speaker: Claudio Grillo (DARK)
Title:The dark-matter haloes of massive galaxies and clusters of galaxies

Abstract:
The physics of gravitational light deflection, or gravitational lensing,
offers a great variety of applications in several fields of astrophysics.
In particular, in the strong lensing regime, observations of multiple
images of background sources created by intervening mass concentrations
provide a unique opportunity of measuring very precisely the total mass of
these intervening lenses. The combination of strong gravitational lensing
and stellar population models has turned out to be an invaluable tool to
disentangle the luminous and dark-matter components in the inner regions of
distant galaxies and clusters of galaxies. I will show how, by using these
techniques on unprecedented data obtained with the Hubble Space Telescope
and the Very Large Telescope, we have been able to investigate the
properties of the dark-matter haloes and subhaloes of massive lens
early-type galaxies and galaxy clusters in the CASSOWARY and CLASH surveys.


Dani Chun-Yi Chao
Institute of Astronomy, National Tsing Hua University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
