> Date: Fri, 25 Apr 2014 16:50:22 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 2nd May 2014 (Friday)
      NTHU Physics Building, Rm620

      Speaker: Prof. Shih-Ping Lai
              (NTHU)

      Title: In Quest of the Youngest Protostars
            and Protoplanetary disks

      Tea/Discussion Time is followed !

                All Welcome !!

==============================================================================
