> Date: Wed, 24 Sep 2014 11:46:16 +0800
> From: Ya-Wen Tang <ywtang@asiaa.sinica.edu.tw>
> Subject: Fwd: 2015 EAYAM registration

Dear Yi-Jehng,

Can you include the following message to the TAN in the coming issue?

Thanks!

Tangtang.

Begin forwarded message:

> From: Ya-Wen Tang <ywtang@asiaa.sinica.edu.tw>
> Subject: 2015 EAYAM registration 
> Date: 2014¦~9¤ë24¤é GMT+8¤W¤È11®É44¤À55¬í
> To: riaa@asiaa.sinica.edu.tw

Dear all,

This is a reminder.
The East Asian Young Astronomers Meeting 2015 will be held in ASIAA during Feb 9-12.
The meeting website is: http://www.eacoa.net/event/20150209/
The registration deadline is Oct 31, 2014.
The attendance will be limited to ~ 100 people from the east Asia regions.
So far, we have received 37 participants. Among them, almost 30 from China.

Please encourage your students/postdocs to register soon, especially if they would like to give oral presentations. 

Thanks, 
Ya-Wen.

==============================================================================
