============================================================================== 

In this issue (Jun 14 - 17, 2014)

1. The 25th Council of ASROC (2014/07 - 2017/06)
2. ASIAA Colloquium (Jun 18): Patrice Theule (Aix-Marseille Universite)

==============================================================================

The Astronomical Society of the Republic of China, ASROC, has her new Council
members elected in the 2014 General Assembly held recently in Sitou on May 25.

The 25th Council of ASROC consists of 

  President: You-Hua CHU
  Secretary General: Shiang-Yu WANG
  Executive Council members: Shih-Ping LAI and Sheng-Yuan LIU
  Members of Council: Linwen CHEN, Vivien CHEN, Yi-Nan CHIN, Daisuke KINOSHITA,
                      Albert KONG, Li-Hwai LIN
  Managing Supervisor: Chorng-Yuan HWANG
  Members of Supervisory Board: Hsiang-Kuang CHANG and Yi-Jehng KUAN

==============================================================================

> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw
> Date: Sun, 15 Jun 2014 08:00:02 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Patrice Theule (Aix-Marseille Universite)
Topic:        Formation of Complex Molecules in Interstellar Medium
Time:        6/18 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
Complex molecules could be formed in ice on interstellar grains.
The presence of interstellar ices of common molecules (CH3OH,
H2O, CO2, CO, CH4, NH3, H2CO,,,) are observed unumbiguously as
infrared bands, and are well documented.  These volatile, relatively
simple molecules likely react to form more complex organic molecules
(such as amino acids) that are difficult to explain by gas-phase
theory.  Laboratory astronomy attempts to replicate the formation
of the complex molecules through experiments under the interstellar
conditions from the detected interstellar ice conpounds.

Complex molecules such as NH2CH2COOH (glycine), C6H15N3 (formaldehyde
methylamine trimer), NH2COOH (carbamic acid) are formed in the
laboratory experiments.  These experiments do not use special trigger
such as illumination of X-ray or cosmic ray (high energy particles).
The most abundant interstellar ice is H2O (water) by order of
magnitude.  The reactants are expected to be trapped in water ice.
The reactions need to happen in the water ice at temperatures
100 - 200 K expected near protostars.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
