> Date: Sun, 14 Dec 2014 04:49:18 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>  
> Subject: NTNUES colloquium 16/Dec/2014: Black hole: next destination

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        16/Dec/2014 14:10 
  Room S101, 1F, Research Building 

TITLE: Black hole: next destination（下一站：黑洞） 

SPEAKER: Dr. Hung-Yi Pu  卜宏毅 博士 (Institute of Astronomy & Astrophysics, Academia Sinica) 

NTNUES colloq. webpage: http://140.122.144.95/colloq 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
