> Date: Thu, 3 Apr 2014 16:31:28 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

    2:20 p.m. 11th April 2014 (Friday)
        NTHU Physics Building, Rm620

    Speaker: Dr. Ciska Kemper
              (ASIAA)

    Title: Fullerenes around carbon-rich evolved stars
            in the Milky Way and the Magellanic Clouds

      Tea/Discussion Time is followed !

                All Welcome !!

==============================================================================
