============================================================================== 
In this issue (Jul 28 - Aug 13, 2014)

1. [Final Announcement] East-Asian Numerical Astrophysics Meeting (Sep 15-19)
2. 1st announcement of Taiwan PTF/iPTF Workshop
3. Revolution in Astronomy with ALMA -- The Third Year
4. ASIAA Colloquium (Aug 13): Shan Huang (ASIAA)

==============================================================================

> Date: Mon, 28 Jul 2014 10:25:16 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: [Final Announcement] East-Asian Numerical Astrophysics Meeting (Sept.
15-19, 2014; Korea) (fwd)

Dear All, My e-mail about EANAM6 are filtered out all the time.
          I apologize that I start to use various e-mail list, and sorry
          if you get more than once (requested by LOC/SOC).    Ing-Guey

Note: Program is settled with a compact 4-day + one discussion Friday.
      Poster contribution is still welcome, and likely to be accepted.

---------- Forwarded message ----------
> Date: Thu, 24 Jul 2014 14:55:53 +0900
> From: Sungsoo Kim <sungsoo.kim@khu.ac.kr>

Dear Eiichiro, Ing-Guey, and Liang,

We are now ready for sending out the final announcement of EANAM6.
Please distribute the announcement below to your countries' astronomical
societies and colleagues around you.

Thank you very much for your help!

Sungsoo
_______________________________________________________________________

      The Sixth East-Asian Numerical Astrophysics Meeting (EANAM6)
      September 15-19, 2014, Suwon, Korea
      http://eanam6.khu.ac.kr

      FINAL ANNOUNCEMENT
_______________________________________________________________________

*** Science program is now available at http://eanam6.khu.ac.kr/program.html. 
***

*** Early registration is open until August 8th 
(http://eanam6.khu.ac.kr/registration.html). ***

------------------------
Aims and Scope
------------------------
Numerical simulations have played an important role in East-Asian
astronomical communities, whose access to world-level observing
facilities was rather limited until recently. Numerical simulations
have become even more important as detailed comparisons between
theories and observations are now possible at a deeper level. The
aim of  his series of meetings is to bring East-Asian numerical
astrophysicists together and provide chances to learn each other's
work and explore possible collaborations among them. The scope
of the meeting will include (but not limited to) the numerical
astrophysics of hydrodynamics, magnetohydrodynamics, radiative
transfer, planetary/stellar/galactic dynamics, and cosmology.
In addition, there will also be a focus on computer science
applications directed toward astrophysics including numerical
methods, simulation data analysis, and high performance computing.
Participants from outside of the East Asia are welcome as well.



--------------
Timeline
--------------
June 30, 2014: Abstract deadline
July 1, 2014: Registration opens
July 24, 2014: Science program announcement
August 8, 2014: Early registration deadline
September 15, 2014: Meeting starts


------------------------
Registration Fees
------------------------
Regular: Early 200 USD (200,000 KRW), Late 250 USD (250,000 KRW)
Students: Early 100 USD (100,000 KRW), Late 150 USD (150,000 KRW)


------------------------------------------
Invited Speakers
------------------------------------------
Takanobu Amano (University of Tokyo)
Junichi Baba (Tokyo Institute of Technology)
Tzihong Chiueh (National Taiwan University)
X. S. Feng (State Key Laboratory of Space Weather)
Pin-Gao Gu (ASIAA)
Tomoyuki Hanawa (Chiba University)
Takashi Hosokawa (University of Tokyo)
Feng-Nan Hwang (National Central University)
Chang-Goo Kim (Princeton University)
Juhan Kim (Korea Institute for Advanced Study)
Shinji Koide (Kumamoto University)
Kyujin Kwak (Ulsan National Institute of Science and Technology)
Dongwook Lee (UC Santa Cruz)
Charles Lin (National Cheng Kung University)
Tetsuya Magara (Kyung Hee University)
Dongsu Ryu (Ulsan National Institute of Science and Technology)
Makoto Takamoto (Max Planck Institute for Nuclear Physics)
Yusuke Tsukamoto (Nagoya University)
Masayuki Umemura (University of Tsukuba)
Hsiang-Hsu Wang (ASIAA)
Jie Wang (NAOC)
Chien-Chang Yen (Fu Jen Catholic University)
Hwei-Jang Yo (National Cheng Kung University)
Seiji Zenitani (NAOJ)


------------------------------------------
Scientic Organizing Committee
------------------------------------------
Peng-Fei Chen (Nanjing University)
Jungyeon Cho (Chungnam National University)
Liang Gao (NAOC)
Shigenobu Hirose (JAMSTEC)
Shu-ichiro Inutsuka (Nagoya University)
Ing-Guey Jiang (National Tsing Hua University)
Yipeng Jing (Shanghai Jiaotong Observatory)
Hyesung Kang (Pusan National University)
Sungsoo S. Kim (Kyung Hee University)
Woong-Tae Kim (Seoul National University)
Eiichiro Kokubo (NAOJ)
Masao Mori (University of Tsukuba)
Juntai Shen (Shanghai Astronomical Observatory)
Chien-Chang Yen (Fu Jen Catholic University)
Hwei-Jang Yo (National Cheng Kung University)


------------------------------------------
Local Organizing Committee
------------------------------------------
Sungsoo S. Kim (Kyung Hee University, Chair)
Woong-Tae Kim (Seoul National University)
Jeong-Eun Lee (Kyung Hee University)
Chae Kyung Sim (Kyung Hee University)


-------------
Contact
-------------
eanam6 > at< khu.ac.kr
http://eanam6.khu.ac.kr

==============================================================================

> Date: Tue, 5 Aug 2014 09:03:05 +0800
> Subject: Please help to include the 1st announcement of Taiwan PTF/iPTF Workshop
> From: "Chang, Chan-Kao" <rex@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw


Dear TAN administrator:

Could you help to announce the following message, which is the 1st
announcement of Taiwan PTF/iPTF Workshop.

Thanks for the help.

Best,
Rex



----------------------------
Taiwan PTF/iPTF Workshop
Institute of Astronomy, National Central University, Chungli, Taiwan
September 15-18, 2014
First Announcement
----------------------------

We are very pleased to announce Taiwan PTF/iPTF Workshop to be held
September 15-18, 2014 in Institute of Astronomy, National Central
University, Taiwan.

This is the first Taiwan PTF/iPTF Workshop and aims to provide a forum for
the interaction of Taiwanese astronomers with international researchers on
key topics of time-domain astronomy facilitated by the extremely rich data
sources of the PTF/iPTF project. Newest results and developments from the
PTF/iPTF observations will be presented. These include astrophysical
transients like supernovae, GRBs, AGNs, variable stars like CVs,
Cepheids,RR Lyrae, brown dwarfs, binaries, and flare stars, solar system
objects like asteroids, near-Earth objects, comets and TNOs, and others.
The enhancement of the ongoing iPTF observations will be presented and the
science and technical plan of the Zwicky Transient Facility (ZTF) will be
described at the workshop.

The scientific topics include
  Transients and Variables: Supernovae & GRBs, X-ray Binaries, Cepheids,
Flare Stars, Young Stellar Objects
  Small Solar System Objects: Asteroids, Comets, KBOs
Other topics are also welcome.
More information is available at http://www.astro.ncu.edu.tw/~PTF/

Registration:
There is no registration fee and everyone is invited to participate in this
workshop.
You are encouraged to make contributed talk related to the workshop. The
workshop will provide lunches, tea/coffee breaks, and a conference dinner.
The registration deadline is August 31, 2014. Due to the limited space,
priority will be given to those with contributed talks. Please refer to
http://www.astro.ncu.edu.tw/~PTF/ for registration.

Accommodation:
Block-booked accommodation will be provided in the Guest House of National
Central University. The rate is from about NTD 1100 to NTD 1800  per night.
Room reservation is upon request. We encourage you to book a room as early
as possible.

The workshop is sponsored by the Ministry of Science and Technology of
Taiwan and National Central University.

Please contact Dr. Chan-Kao Chang (rex@astro.ncu.edu.tw) for any questions
regarding this workshop. We are looking forward to meeting you.


-- 
***************************************************
Chan-Kao, Chang
Postdoc Fellow,
Institute of Astronomy,
National Central University, Taiwan
http://www.astro.ncu.edu.tw
***************************************************

==============================================================================

> Subject: =?windows-1252?Q?ALMA_science_conference_-_=93Revolution_in_Astr?=
>  =?windows-1252?Q?onomy_with_ALMA_--_The_Third_Year=94?=
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Date: Wed, 6 Aug 2014 17:21:38 +0800
> Cc: "astro@asiaa.sinica.edu.tw" <astro@asiaa.sinica.edu.tw>
> To: Liu Sheng-Yuan <syliu@asiaa.sinica.edu.tw>

Dear colleagues,

    Please be reminded that an ALMA science conference, “Revolution in Astronomy with ALMA -- The Third Year”, will be held this (2014) December in Tokyo. The meeting is aimed at highlighting the most recent ALMA science results and fostering future developments and collaborations.

    The 2nd circular of the conference is enclosed below, and the abstract submission deadline for oral contributions is August 20th, which is only 2 weekly away. Please consider participating and contributing to the meeting with your exciting science results and/or ideas!

best,
sheng-yuan

**********************  Second Circular  ************************

“Revolution in Astronomy with ALMA -- The Third Year”

                        December 8 - 11, 2014
            Tokyo International Forum, Tokyo, Japan

******************************************************************

The Atacama Large Millimeter/submillimeter Array (ALMA) has been producing a growing number of impressive and scientifically compelling results as the most powerful mm/submm interferometer in the world. Held in central Tokyo, the aim of this four day conference is to highlight the most recent science results from ALMA obtained during the first three years of science operations, and to motivate future collaboration among researchers around the world. The science topic includes all fields of astronomy; cosmology and galaxies in the distant universe, nearby galaxies and the Galactic Center, ISM and star formation in our own galaxy, astrochemistry, circumstellar disks, exoplanets, solar system, stellar evolution and the Sun. Recent results using the ALMA Archive are also welcome. This four day conference will feature invited/contributed talks and poster sessions. Young researchers and students are particularly encouraged to attend the meeting.

Registration is now available online.  Please visit our webpage for more information.
http://www.almasc2014.jp


Conference timeline;
1st circular: February 24, 2014
2nd circular (registration begins): May 26, 2014
Deadline for registration for oral contribution: August 20, 2014 (UT 3:00)
Deadline for registration (poster contribution/attendance only), and payment: October 15, 2014 (UT 3:00)

Public Talk: December 7
Conference: December 8-11

Questions and comments should be sent to;
info_at_almasc2014.jp (replace _at_ with @)

SOC Chair; Ken Tatematsu (NAOJ)
LOC Chair; Daisuke Iono (NAOJ)

==============================================================================

> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw
> Date: Sun, 10 Aug 2014 08:00:02 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Shan Huang (ASIAA)
Topic:        HIghMass - High HI Mass, HI rich Galaxies at z~0
Time:        8/13 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
We present the first results of the study of a set of exceptional HI sources identified in the 40% ALFALFA extragalactic HI survey catalog as being both HI massive and having high gas fractions for their stellar masses: the HIghMass galaxy sample. We analyze multiwavelength data to understand the nature of their relatively underluminous disks in optical and to test whether their high gas fractions can be tracked to higher dark matter halo spin parameters or late gas accretion.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
