============================================================================== 

In this issue (May 27 - Jun 04, 2014)

[Due to some technical difficulties, TAN server was down since May 27 and over
the Dragon Boat Festival long weekend. Anything you might have sent to TAN was
lost during this time. Please re-send them if they are important. Sorry for
the inconvenience. The server was finally brought back online at 5:50 pm
Wednesday (June 04).  -- YJK, TAN administrator ]

1. ASIAA colloquium (Jun 04): Chao-Lin Kuo (Stanford U)

==============================================================================

> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Reminder: Colloquium TODAY
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw
> Date: Wed,  4 Jun 2014 11:01:03 +0800 (CST)

*** Colloquium
____________________________________________________ 
Speaker:    Chao-Lin Kuo (Stanford)
Topic:        Stage-4 CMB experiment: An all-sky survey of B-mode polarization at arcminute resolution
Time:        6/4 (Wednesday) 14:20 - 15:20
Place:        R1203


With the measurements of B-mode polarization by BICEP2, SPTpol, and POLARBEAR, the field of CMB is entering an exciting "B-mode cosmology" era. I will describe an ambitious program to survey the whole sky at 1'-2' resolution with a depth of 1-uK-arcminute at multiple frequency. The main science goals are inflationary physics, cosmic neutrinos, dark energy, and a high-fidelity lensing deflection map that can be cross correlated with other astronomical tracers. This program, known as the stage-IV CMB experiment ("CMB-S4") has received strong endorsements by the US particle physics project prioritization panel in May 2014.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
