> Date: Sat, 8 Nov 2014 22:39:46 +0800
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>
> Subject: TAN


Dear Dr. Kuan,

Can you help to post the job openning in TAN?

postdoc:
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=eefc3f9341df86b845df504f85f7c98c

faculty:
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=99357a357ba7f4188a551bed9c9e75ef

thanks,

winny

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
-------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (院內直撥5326)        Fax: +886-2-2367-7849


Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================

