============================================================================== 

In this issue (Apr 07 - 13, 2014)

1. NTHU Astronomy Colloquium (Apr 18): Hung-Yu Jian (NTU)
2. ASIAA Colloquium (Apr 16): Chiranjib Konar (ASIAA)

==============================================================================

> Date: Fri, 11 Apr 2014 16:18:51 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 18th April 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Hung-Yu Jian
              (National Taiwan University)

      Title: Probability Friends-of-Friends Group Finder:
            Performance Study and Applications on Data
            of Photometric Surveys

      Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================

> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw
> Date: Sun, 13 Apr 2014 08:00:03 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Chiranjib Konar (ASIAA)
Topic:        Jet and accretion physics in radio galaxies: theory vs. observations
Time:        4/16 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
Radio galaxies are the good laboratories to study the AGN accretion
and jet physics. Hundred-kpc scale radio galaxies can be hosted by
spirals too. They can be episodic in jet activity. In our recent work
we have made progress in addressing some of the fundamental questions
related to the jet physics and the cause of episodic jet formations
in radio loud AGNs. All episodic radio galaxies in our sample show
two episodes. I will discuss about what is the most consistent model
for the particle acceleration at the jet shocks. I will emphasize how
the application of jet dynamics and particle acceleration physics
leads to various interesting and important conclusions related to
extragalactic jets. I will also discuss the mode of accretion in 
the episodic radio galaxies and present our recent results extracted  
from X-ray (XMM), SDSS and WISE data.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
