============================================================================== 

In this issue (Jun 18 - 23, 2014)

1. ISYA 2014 Website (Nov 24 - Dec 12)
2. Revolution in Astronomy with ALMA -_The_Third Year (Dec 8-11)

==============================================================================

> Date: Wed, 18 Jun 2014 15:20:04 +0800
> Subject: Fwd: ISYA 2014 Website
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: asall <asall@astro.ncu.edu.tw>,
>    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


---------- Forwarded message ----------
From: Supaluck Chanthawan <supaluck@narit.or.th>
Date: 2014-06-18 15:17 GMT+08:00
Subject: ISYA 2014 Website
To: Boonrucksar Soonthornthum <boonrucksar@narit.or.th>, "
wchen@astro.ncu.edu.tw" <wchen@astro.ncu.edu.tw>, "jpdgreve@vub.ac.be" <
jpdgreve@vub.ac.be>, "doi@ioa.s.u-tokyo.ac.jp" <doi@ioa.s.u-tokyo.ac.jp>, "
hakiml.malasan@gmail.com" <hakiml.malasan@gmail.com>, qsb <qsb@ynao.ac.cn>,
Andrea Richichi <andrea4work@gmail.com>, "bgpark@kasi.re.kr" <
bgpark@kasi.re.kr>, "kleung@unl.edu" <kleung@unl.edu>, "
ruffolo.physics@gmail.com" <ruffolo.physics@gmail.com>, Wayne Orchiston <
wayne.orchiston@narit.or.th>, "charles.bailyn@yale.edu" <
charles.bailyn@yale.edu>, "zhuly@ynao.ac.cn" <zhuly@ynao.ac.cn>, "
davidmkrt@gmail.com" <davidmkrt@gmail.com>, "udaya@rri.res.in" <
udaya@rri.res.in>, "dennefel@iap.fr" <dennefel@iap.fr>, "gerbaldi@iap.fr" <
gerbaldi@iap.fr>, "edward.guinan@villanova.edu" <edward.guinan@villanova.edu>,
Puji Irawati <puji.irawati@gmail.com>, Thawicharat Sarotsakulchai <
tavijarus@narit.or.th>, Utane Sawangwit <utane@narit.or.th>, Saran
Poshyachinda <saran@narit.or.th>, "raymond.ritchie@sydney.edu.au" <
raymond.ritchie@sydney.edu.au>
Cc: Suparerk Aukkaravittayapun <suparerk.a@narit.or.th>, Wichan Insiri <
wichan@narit.or.th>, Sulisa Chariyalertsak <sulisa@narit.or.th>


Dear All,



The 2014 International School for Young Astronomers (ISYA) will be held in
Chiang Mai, Thailand from November 24 to December 12. It is jointly
organized by the National Astronomical Research Institute of Thailand
(NARIT), Chiang Mai University (CMU) and by the Yunnan Observatories (YNO) of
the Chinese Academy of Sciences with fully sponsored by the International
Astronomical Union (IAU).



Students are invited to submit their applications from this moment until
August 8, 2014.

More details can be found on the web site http://www.narit.or.th/en/isya.



Please distribute this information to potential applicants.



Thank you very much and best regards,



Supaluck

ISYA LOC Coordinator



-------------------------------------------------------------------------------

Supaluck Chanthawan

Foreign Affairs Officer



National Astronomical Research Institute of Thailand (NARIT)

191 Huay Kaew Rd., Suthep,

Muang, Chiang Mai, Thailand, 50200

Tel: +66 53 22 5569 ext.403

Fax: +66 53 22 5524

Email: supaluck@narit.or.th

www.narit.or.th

==============================================================================

> Subject: =?windows-1252?Q?=93Revolution_in_Astronomy_with_ALMA_--_The_Thi?=
=?windows-1252?Q?rd_Year=94_-_2nd_Circular?=
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Date: Fri, 20 Jun 2014 13:07:38 +0800
> To: Liu Sheng-Yuan <syliu@asiaa.sinica.edu.tw>


**********************  Second Circular  ************************

“Revolution in Astronomy with ALMA -- The Third Year”

                        December 8 - 11, 2014
            Tokyo International Forum, Tokyo, Japan

******************************************************************

The Atacama Large Millimeter/submillimeter Array (ALMA) has been producing a growing number of impressive and scientifically compelling results as the most powerful mm/submm interferometer in the world. Held in central Tokyo, the aim of this four day conference is to highlight the most recent science results from ALMA obtained during the first three years of science operations, and to motivate future collaboration among researchers around the world. The science topic includes all fields of astronomy; cosmology and galaxies in the distant universe, nearby galaxies and the Galactic Center, ISM and star formation in our own galaxy, astrochemistry, circumstellar disks, exoplanets, solar system, stellar evolution and the Sun. Recent results using the ALMA Archive are also welcome. This four day conference will feature invited/contributed talks and poster sessions. Young researchers and students are particularly encouraged to attend the meeting.

Registration is now available online.  Please visit our webpage for more information.
http://www.almasc2014.jp


Conference timeline;
1st circular: February 24, 2014
2nd circular (registration begins): May 26, 2014
Deadline for registration for oral contribution: August 20, 2014 (UT 3:00)
Deadline for registration (poster contribution/attendance only), and payment: October 15, 2014 (UT 3:00)

Public Talk: December 7
Conference: December 8-11

Questions and comments should be sent to;
info_at_almasc2014.jp (replace _at_ with @)

SOC Chair; Ken Tatematsu (NAOJ)
LOC Chair; Daisuke Iono (NAOJ)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
