============================================================================== 

In this issue (May 20 - 26, 2014)

1. NTNU/ES astronomy colloquium (May 27): Neal Evans (Univ of Texas at Austin)
2. ASIAA colloquia (May 28): Neal Evans (Univ of Texas at Austin)
                  (May 26): Sze-leung Cheung (IAU)

==============================================================================

> Date: Thu, 22 May 2014 14:16:08 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 27/May/2014: Infrared Astronomy: A Window onto Star and Planet Formation

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        27/May/2014 14:10 
  Room S101, 1F, Research Building 



TITLE: Infrared Astronomy: A Window onto Star and Planet Formation 

SPEAKER: Prof. Neal Evans (University of Texas at Austin)


NTNUES colloq. webpage: www.es.ntnu.edu.tw/colloq 

==============================================================================

> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw
> Date: Sun, 25 May 2014 08:00:01 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Neal Evans (U. Texas at Austin)
Topic:        Star Formation: From Far to Near
Time:        5/28 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
I will discuss developments in what controls star formation, zooming in
from extragalactic perspectives to studies within galaxies, within the
Milky Way, and finally to nearby molecular clouds. Relations 
between gas and star formation (e.g., Kennicutt-Schmidt laws)
will be considered, along with the role of dense gas and threshold
effects.


*** Special Seminar
____________________________________________________ 
Speaker:    Sze-leung Cheung (International Outreach Coordinator, IAU Office for Astronomy Outreach)
Topic:        International Year of Light 2015, Public Naming of Exoplanets and IAU Office for Astronomy Outreach
Time:        5/26 (Monday) 14:20 - 15:20
Place:        R1203
Abstract:
The International Astronomical Union (IAU) Office for Astronomy Outreach (OAO) is an IAU new office hosted at National Astronomical Observatory of Japan (NAOJ) at Tokyo. After the International Year of Astronomy 2009, IAU decided to establish the OAO to coordinate the international astronomical outreach efforts. Two major campaigns that OAO are running are the International Year of Light 2015 and the Public Naming of Exoplanets. IAU is one of the supporting organization of the International Year of Light 2015 (IYL2015), and one of the IYL2015 cornerstone project is “Cosmic Light”, which connect astronomy to light. OAO is the central hub of coordination for the Cosmic Light cornerstone. On the other hand, IAU has also decided to name exoplanets, however, using a different approach than the naming of solar system bodies like asteroids or comets, the naming of exoplanet will involve public voting and proposal nominations from public organizations including planetariums.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
