> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: Fwd: SMA Conference: Second Announcement
> Date: Sat, 15 Mar 2014 07:42:06 +0900
> To: astro@asiaa.sinica.edu.tw

Begin forwarded message:

> =1B$B:9=3DP?M=1B(B: "Moran, Jim" <jmoran@cfa.harvard.edu>
> =1B$B7oL>=1B(B: SMA Conference: Second Announcement
> =1B$BF|;~=1B(B: 2014=1B$BG/=1B(B3=1B$B7n=1B(B15=1B$BF|=1B(B 7:04:09 =
JST
> =1B$B08@h=1B(B: sma-newsletter <sma-newsletter@cfa.harvard.edu>
>=20
> The second announcement for the conference
> The Submillimeter Array: First Decade of Discovery
> is attached.
>=20
> --=20
> James Moran
> D. H. Menzel Professor of Astrophysics, Harvard University, and Senior =
Scientist, SAO
> 60 Garden St. MS42
> Cambridge, MA 02138
> website: http://www.cfa.harvard.edu/~jmoran
> phone: 617-495-7477
> email: jmoran@cfa.harvard.edu
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google =
Groups "sma-newsletter" group.
> Visit this group at =
http://groups.google.com/a/cfa.harvard.edu/group/sma-newsletter/.
>=20
> To unsubscribe from this group and stop receiving emails from it, send =
an email to sma-newsletter+unsubscribe@cfa.harvard.edu.

==============================================================================
