> Date: Fri, 3 Jan 2014 13:43:50 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                  NTHU
            Astronomy Seminar
############################################
      2:20 p.m. 10th Jan. 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker A: Ruolan Jin

      Title: Duo Dance of Two Supermassive
            Black Holes
********************************************
      Speaker B: Jia-Wei Wang

      Title: Spiral Arms in the Asymmetrically
            Illuminated Disk and Constraints
            on Giant Planets
********************************************
      Speaker C: Chao-Hsiung Tseng

      Title: The Crab Pulsar Wind Nebula:
            Our Laboratory of the Non-thermal Universe

              All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

