> Date: Fri, 21 Mar 2014 16:12:54 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

    2:20 p.m. 28th March 2014 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Sherry Suyu
              (ASIAA)

      Title:  Gravitational Lens Time Delays:
              Past, Present and Future

        Tea/Discussion Time is followed !
                All Welcome !!

==============================================================================
