> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Subject: Fwd: Mopra 2014b/ASTE 2014a Call for Proposals
> Date: Mon, 10 Mar 2014 15:44:21 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: riaa@asiaa.sinica.edu.tw

Dear All,

ASTE/Mopra call for proposals has been announced. See below.   =20

Best,
Chin-Fei

Begin forwarded message:

> From: "K. Tatematsu" <k.tatematsu@nao.ac.jp>
> Subject: Mopra 2014b/ASTE 2014a Call for Proposals
> Date: March 10, 2014 at 11:03:22 AM GMT+8
> To: "Lee, Chin-Fei" <cflee@asiaa.sinica.edu.tw>, "Kim, Jongsoo" =
<jskim@kasi.re.kr>
> Cc: k.tatematsu@nao.ac.jp, "Iono, Daisuke" <d.iono@nao.ac.jp>, OKUDA =
Takeshi <takeshi.okuda@nao.ac.jp>
> Reply-To: k.tatematsu@nao.ac.jp
>=20
> Dear Chin-Fei and Jongsoo,
>=20
> Can you kindly announce ASTE/Mopra call for proposals in your
> communities?
>=20
> Thanks!
>=20
> Regards,
> Ken
>=20
> ------------------------------------
> The NAOJ Chile Observatory invites proposals for observations for
> Mopra and ASTE.
>=20
> - Mopra 22m radio telescope for semester 2014b
> (deadline: April 8, 2014.  17:00 JST or 8:00 UT)
> Please see
> http://alma.mtk.nao.ac.jp/mopra/call-for-proposals.html
>=20
>=20
> - ASTE for semester 2014a
> (deadline: April 15th, 2014 17:00 JST or 8:00 UT)
> Please see the link for details.
> http://alma.mtk.nao.ac.jp/aste/cfp/
>=20
>=20
> Tetsuo Hasegawa
> Director, Chile Observatory, National Astronomical Observatory of =
Japan
> ------------------------------------
>=20
> --=20
> K. Tatematsu (National Astronomical Observatory of Japan)
>=20

==============================================================================
