> Date: Sun, 29 Mar 2015 23:15:53 +0800
> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Subject: Fwd: a small Symposium towards PeV Astro-neutrinos at NTU, April 8-9

Dear Prof. Kuan, 

Could you please forward the following to TAN? 

thanks! 
yen-ting 

---------- Forwarded message ---------- 
> From: George Wei-Shu Hou <wshou@phys.ntu.edu.tw> 
> Date: 2015-03-29 21:54 GMT+08:00 
> Subject: a small Symposium towards PeV Astro-neutrinos at NTU, April 8-9 
> To: twhep <Twhepnet@hepmail.phys.sinica.edu.tw> 
> Cc: NTUHEP Group <ntuhep@hep1.phys.ntu.edu.tw>, George Wei-Shu Hou 
> <wshou@phys.ntu.edu.tw> 

Dear Friends, 
  There will be a small Symposium at National Taiwan University in 
Taipei during April 8-9, to discuss future prospects for probing the 
very high energy particle Universe, which is in part motivated by the 
PeV neutrino events seen by IceCube. Although time is rather close, 
the location is also close by. We encourage you to join if you have 
the time and interest. The agenda, as well as the webpage, is given 
below. 
                                              VHEPA2015-Taipei LOC 

------------------------------------------------------------------------------

                                      VHEPA2015-Taipei 

    International Symposium on Very High Energy Particle Astronomy 

                                    April 8-9, 2015, Taipei 

                        - New Approach to PeV-EeV Universe - 

          http://www.icrr.u-tokyo.ac.jp/~ashra/workshop/VHEPA2015ntu/ 

  --------------------------------------------------------------------------- 
    Date:      April 8-9, 2015 
    Location: Room 312 in New Physics Building (Physics Department), 
                  National Taiwan University, Taipei, Taiwan 
                  (the event at 14:20-16:10, April 8, will be at Room 833) 
------------------------------------------------------------------------------

  VHEPA is a series of workshops aimed at comprehensive study with 
multi-particle observations toward Very High Energy Particle Astronomy. 
We expect front-line invited talks that present current research achievements 
and perspectives, and  in particular with the partial aim of probing beyond the 
PeV astro-neutrinos observed by the IceCube experiment. 

IAC:  F. Halzen (Wisconsin-Madison), T. Kifune (Tokyo), A. Watson (Leeds) 
LOC: G. W.-S. Hou (Taiwan), M. Sasaki (Tokyo) 

------------------------------------------------------------------------------ 
April 7 2015 
Five-Institute Colloquium (Room 104) 

14:20-15:20  The Most Energetic Particles in Nature  K.-H. Kampert (Wuppertal) 

18:30 ..................... Reception Dinner 

------------------------------------------------------------------------------ 
April 8 2015 
Session 1:  (Room 312)  Chair: T. Kifune (Tokyo) 

09:00-09:10    Welcome                                      G. W.-S. Hou (NTU) 
09:10-10:10    History and Results from TA            P. Sokolsky (Utah) 
10:10-11:10    HAWC Status and Early Results      M. DuVernois (UW-Madison) 
11:10-12:10    Ashra-1 for NTA                              M. Sasaki (Tokyo) 

................... Lunch 

Session 2: (Room 833)  Chair: G. W.-S. Hou (NTU) 

14:20-15:20    Latest Results and Upgrade of Auger  K.-H. Kampert (Wuppertal) 
15:20-16:20    Recent Results from IceCube            M. DuVernois (UW-Madison) 

18:30- ..................... Banquet 

------------------------------------------------------------------------------- 
April 9, 2015 
Session 3:    (Room 312)  Chair: George Wei-Shu Hou (NTU) 

09:00-10:00    PeV-EeV Universe                          T. Kifune (Tokyo) 
10:00-11:00    ARA                                                P. Chen (NTU) 
11:00-12:00    LHAASO                                          Z. Cao (IHEP) 

................... Lunch 

Session 4: (Room 312)  Chair: K.-H. Kampert (Wuppertal) 

13:00-14:00    Neutrino Telescope Array (NTA)        G. W.-S. Hou (NTU) 
14:00-            Discussion                                        All 

------------------------------------------------------------------------------ 

===============================================================================
