> Date: Wed, 22 Apr 2015 19:47:33 +0800
> Subject: Fwd: 3rd DTA workshop in Tokyo on June 1-4
> From: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>,
>         riaa <riaa@asiaa.sinica.edu.tw>

FYI:  a workshop on protoplanetary disks and planet formation

---------- Forwarded message ----------
From: Yasuhiro Hasegawa <yasuhiro.hasegawa@nao.ac.jp>
Date: Wed, Apr 22, 2015 at 1:29 PM
Subject: 3rd DTA workshop in Tokyo on June 1-4
To: gu@asiaa.sinica.edu.tw


Dear Pin-Gao,

I'm now organizing a DTA workshop in Tokyo,
and am wondering whether or not it would be possible to ask you to
circulate the ad to people in Taiwan.
The URL is http://th.nao.ac.jp/meeting/dta2015a_planet/

We will provide (some of) participants with the local support.

Thanks, Yasu

===============================================================================
