==============================================================================

In this issue (Jun 29 - Jul 03, 2015)

1. News from CFHT
2. ASIAA Colloquium/Seminar/Lunchtalk (Jul 09): Yu Gao (Purple Mountain Obs)

==============================================================================

> Date: Wed, 1 Jul 2015 19:18:29 +0800
> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Subject: news from CFHT

Dear Prof. Kuan,

Would you please post the following to TAN?

thanks a lot,
yen-ting

----------------------------------------------------------------------

The call for non-binding letters of intent for the 2017 - 2019 round of Large
Programs at CFHT is now open. You will find more details here:

http://cfht.hawaii.edu/en/science/LargePrograms/LP_17_19/index.php

The deadline for receiving the letters of intent is September 7th 2015
23:59 HST.

==============================================================================

> Date: Thu, 2 Jul 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Yu Gao (Purple Mountain Observatory)
Topic:          The global star formation laws in galaxies
Time:           7/9 (Thursday) 14:20 - 15:20
Place:           R1203
Abstract:
The global star formation law — the relation between gas and star formation rate (SFR) — is studied in a large sample of 181 local galaxies with infrared (IR) luminosities (SFR) spanning almost five orders of magnitude. The surface density of dense molecular gas (as traced by HCN) has the tightest and linear correlation with that of SFR. We further show that the SFR and a variety of dense gas tracers (HCN, CS, their high-J, high-J CO) are all linearly correlated for both the Galactic dense cores in our Milky Way and star-forming galaxies near and far. This has immediate implications on the modes of star formation in galaxies and suggests that dense cores are the basic units in contributing to the star formation and the SFR might depend linearly upon the mass of dense molecular gas (the dense gas star formation law). These ground-based observations of last decade and recent Herschel results highlight what the ALMA can deliver on the studies of star formation laws at all r!
 edshifts and on all scales.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
