> Date: Fri, 29 May 2015 16:12:10 +0800
> Subject: NTHU Astronomy Colloquium 2015-June-5
> From: Dani Chao <edcamel@gmail.com>
> To: astro@asiaa.sinica.edu.tw

NTHU Astronomy Colloquium 2015-June-5
Place:R620, Phys. Build.
Time:2015/June/5, 14:00

Speaker:Anna Lee
Topic:Evidence for a spectroscopic direct detection of reflected light from
51 Peg b.

Speaker:Justin Wu
Topic:MULTI-WAVELENGTH EMISSIONS FROM THE MILLISECOND PULSAR BINARY PSR
J1023+0038 DURING AN ACCRETION ACTIVE STATE

Dani Chun-Yi Chao
Institute of Astronomy, National Tsing Hua University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
