===============================================================================
In this issue (Apr 24 - May 01, 2015)

1. JCMT Call for Proposals, Semester 15B
2. ASIAA Colloquia/Seminars/Lunch Talk (May 05): Tim de Zeeuw (ESO)
3. NCU Astronomy Colloquium (May 08): Yen Hsi-Wei (ASIAA)

===============================================================================
===============================================================================

> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: [Jcmt_users] JCMT Call for Proposals, Semester 15B
> Date: Mon, 27 Apr 2015 12:32:33 +0800
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

    Please circulate this notice through TAN. Thank you!

best,
sheng-yuan

> Begin forwarded message:
>=20
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: [Jcmt_users] JCMT Call for Proposals, Semester 15B
> Date: April 27, 2015 at 12:31:03 PM GMT+8
> To: "Astrophysics. Inst. of Astronomy" <iaa@asiaa.sinica.edu.tw>
>=20
> Dear colleagues,
>=20
>     This is a reminder about the coming deadline on May 15th for the =
JCMT semester 15B CfP.
>=20
> best,
> sheng-yuan
>=20
>> ---------- Forwarded message ----------
>> From: Iain Coulson <i.coulson@eaobservatory.org =
<mailto:i.coulson@eaobservatory.org>>
>> Date: Wed, Apr 1, 2015 at 1:39 PM
>> Subject: [Jcmt_users] JCMT Call for Proposals, Semester 15B
>> To: JCMT Users List <jcmt_users@eaobservatory.org =
<mailto:jcmt_users@eaobservatory.org>>
>>=20
>>=20
>> Dear JCMT users -
>>=20
>> We are pleased to invite observing proposals for semester 15B
>>           01 August 2015 - 31 January 2016.
>>=20
>> The deadline for submission is May 15; for further details see
>>=20
>>    http://www.eaobservatory.org/jcmt/proposals/ =
<http://www.eaobservatory.org/jcmt/proposals/>
>>=20
>> regards
>> Iain Coulson
>> =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>> Dr. Iain M. Coulson           |  i.coulson@jach.hawaii.edu =
<mailto:i.coulson@jach.hawaii.edu>
>> Joint Astronomy Centre        |  808-969-6554 <tel:808-969-6554> (my =
desk in Hilo)
>> 660  N. Aohoku Place          |  808-961-3756 <tel:808-961-3756> (JAC =
Hilo switchboard)
>> University Park               |  808-935-0852 <tel:808-935-0852> =
(JCMT summit)
>> Hilo  96720                   |  808-982-6919 <tel:808-982-6919> =
(home)
>> Hawaii                        |
>> USA                           |
>> =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>>=20
>> _______________________________________________
>> Jcmt_users mailing list
>> Jcmt_users@eaobservatory.org <mailto:Jcmt_users@eaobservatory.org>
>> http://mailman.eaobservatory.org/mailman/listinfo/jcmt_users =
<http://mailman.eaobservatory.org/mailman/listinfo/jcmt_users>
>>=20
>=20

===============================================================================

> Date: Thu, 30 Apr 2015 08:00:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** ASIAA/NTU Joint Colloquium ***
____________________________________________________ 
Speaker:    Tim de Zeeuw (ESO)
Topic:         Building the world's largest optical telescope at ESO
Time:         5/5 (Tuesday) 14:20 - 15:20
Place:          Physics 104
Abstract:
ESO is an intergovernmental organisation for astronomy founded in 1962 by five countries. It currently has 14 Member States in Europe with Brazil and Poland poised to join as soon as the respective Accession Agreements have been ratified. Together these countries represent approximately 30 percent of the world’s astronomers. ESO operates optical/infrared observatories on La Silla and Paranal in Chile, partners in the sub-millimetre radio observatories APEX and ALMA on Chajnantor and has started construction of the Extremely Large Telescope on Armazones near Paranal.

La Silla hosts robotic and national telescopes as well as the NTT and the venerable 3.6m telescope. The former had a key role in the discovery of the accelerating expansion of the Universe and the latter hosts the ultra-stable spectrograph HARPS which is responsible for the discovery of many of the confirmed exoplanets with masses below that of Neptune.  On Paranal the four 8.2m units of the Very Large Telescope, the Interferometer and the survey telescopes VISTA and VST together constitute a unique integrated system which supports 16 powerful facility instruments, including adaptive-optics-assisted imagers and integral-field spectrographs, with half a dozen more on the way and the 39m Extremely Large Telescope with its suite of instruments to be added in less than ten years. Scientific highlights include the characterisation of the supermassive black hole in the Galactic Centre, the first image of an exoplanet, studies of gamma-ray bursts enabled by the Rapid Response Mode !
and milliarcsec imaging of evolved stars and active galactic nuclei. The single dish APEX antenna, equipped with spectrometers and wide-field cameras, contributes strongly to the study of high-redshift galaxies and of star- and planet-formation. Early results obtained with ALMA demonstrate its transformational potential for high-resolution, high-sensitivity observations of the cold Universe, near and far. 

The colloquium will provide an overview of ESO’s current programme, with emphasis on recent increases in observing capabilities, consider ESO’s role in the broader context of astrophysics, and will briefly touch on opportunities for the future.

===============================================================================

> Date: Fri, 1 May 2015 14:08:50 +0800
> Subject: NCU Astronomy Colloquium - 2015.05.08
> From: ChingHua Shen <m1029002@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw

*NCU Astronomy Colloquium*
Speaker: Dr. Yen Hsi-Wei (ASIAA)
Topic:Observational Studies of Disk Formation Around Protostars
Time: May 08, 2pm
Place: S4-1013, NCU

Abstract:

Circumstellar disks are ubiquitous around young stellar objects and
are considered to be the sites of planet formation. How these disks
form during the processes of star formation is not well understood.
Conventionally, formation of a disk in a collapsing dense core is
expected as a consequence of angular momentum conservation. Later
theoretical studies of collapsing dense cores incorporating magnetic
field suggest that the magnetic field can slow down gas motions and
suppress disk formation. However, such effects have not yet been
observationally confirmed or constrained. In this presentation, I will
introduce our observational results of gas motions around a sample of
protostars obtained with single dishes, SMA, and ALMA. With these
observations, we have found evolution of gas motions toward Keplerian
rotation and transitional regions from collapsing cores to disks,
i.e., signs of disk formation in the early stage of star formation.
Opposite to this, we have also found few protostars where disk
formation can be suppressed. I will discuss these results in the
context of disk formation with and without magnetic field.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
