> Date: Fri, 6 Mar 2015 00:27:00 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 10/Mar/2015: [1] Probing the Inner Oort Cloud [2] Cassini Grand Finale Mission

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        10/Mar/2015 14:10 
  Room S101, 1F, Research Building 


14:10--15:10 

TITLE: Probing the Inner Oort Cloud 
SPEAKER: Dr Meg Schwamb (Institute of Astronomy & Astrophysics, Academia Sinica)
ABSTRACT: http://140.122.144.95/colloquium/abs/20150310a.txt


15:10--16:10 
TITLE: The Cassini Grand Finale Mission 
SPEAKER: Dr Anne Wellbrock (University College London)


NTNUES colloq. webpage: http://140.122.144.95/colloq

===============================================================================

