> Date: Wed, 1 Jul 2015 19:18:29 +0800
> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Subject: news from CFHT

Dear Prof. Kuan,

Would you please post the following to TAN?

thanks a lot,
yen-ting

----------------------------------------------------------------------

The call for non-binding letters of intent for the 2017 - 2019 round of Large
Programs at CFHT is now open. You will find more details here:

http://cfht.hawaii.edu/en/science/LargePrograms/LP_17_19/index.php

The deadline for receiving the letters of intent is September 7th 2015
23:59 HST.

==============================================================================
