==============================================================================
In this issue (May 19 - 24, 2015)

1. postdoctoral positions at ASIAA
2. NRO-ALMA science/development workshop 2015 (Jul 28-30)
3. ASIAA Colloquium/Seminar/Lunchtalk (May 25): Timo Prusti (ESA)
4. NCU Astronomy Colloquium (May 29): Tseng Wei-Ling (NTNU)

==============================================================================

> Date: Fri, 22 May 2015 09:38:56 +0800
> From: winny <winny@asiaa.sinica.edu.tw>
> Subject: TAN

Dear Dr. Kuan,

ASIAA has off-season postdoctoral positions recruitment.   Can you help to post it to TAN?

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=eefc3f9341df86b845df504f85f7c98c


thanks,
winny
-- 

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
-------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (院內直撥5326)         Fax: +886-2-2367-7849

Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================

> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: NRO-ALMA science/development workshop 2015
> Date: Tue, 19 May 2015 10:04:52 +0800
> Cc: astro@asiaa.sinica.edu.tw


Dear colleagues,

    Please find below the information about a NRO-ALMA workshop =
organized by Nobeyama Radio Observatory/NAOJ.

best,
sheng-yuan

> Begin forwarded message:
>=20
> From: Daisuke Iono <d.iono@nao.ac.jp>
> Subject: NRO-ALMA science/development workshop 2015
> Date: May 18, 2015 at 2:57:44 PM GMT+8
> To: Jongsoo Kim <jskim@kasi.re.kr>, Sheng-Yuan Liu =
<syliu@asiaa.sinica.edu.tw>
> Cc: Masao Saito <Masao.Saito@nao.ac.jp>
>=20
> Hi Sheng-Yuan, Jongsoo,
>=20
> Here is the info for the science/development workshop that we released =
today.  Registration information will be sent out in our next circular.
>=20
> thanks!
> d
>=20
> -----
>=20
> We hold the joint NRO-ALMA science and antenna development workshop =
2015.
>=20
> Date=EF=BC=9AJul 28 - 30, 2015 (* banquet on Jul 29)
> Venue: Nobeyama radio Observatory
> Language: We ask all slides to be prepared in English.  English is =
preferred in the oral presentation, although Japanese is acceptable.
>=20
> Scope
> The main scope of this joint 3-day science/development workshop is to =
(1)
> share the latest science results from NRO and ALMA through a series of
> keynote/contributed talks by researchers in the respective fields, (2)
> summarize the future development plan of NRO and ALMA, and to (3)
> discuss the current ideas and technologies pertaining to antenna
> structure and their application to future radio telescopes.
>=20
> Program Overview
> =E3=83=BBJul 28 13:00 - 18:00
> =E3=80=80-Announcement of Common use of the NRO 45-m telescope =
2015-2016
> =E3=80=80-Session 1: Scientific review of latest results with ALMA and =
NRO 45-m
> telescope
> =E3=83=BBJul 29 9:00 - 18:00
> =E3=80=80-Session 1: continued
> =E3=80=80-A tour to the Nobeyama 45-m telescope
> =E3=80=80-Session 2: Future Development of NRO and ALMA
> =E3=80=80- banquet
> =E3=83=BBJul 30 9:00 - 17:00
> =E3=80=80-Session 3: Antenna Development Workshop
>=20
> Details of the program and lodging reservations etc. will be =
circulated
> in the next few weeks.
>=20
> We note that the NRO Users Meeting, which is usually held during the =
summer season, will not be held in Nobeyama from this year and it will =
be merged with the users meeting of ALMA.  This joint users meeting will =
be held later this year in Mitaka.
>=20
> LOC: Masao Saito (NRO), Hiroyuki Kaneko (NRO), Daisuke Iono (Chile =
Observatory)
> Inquiries: nroalma2015@alma.mtk.nao.ac.jp =
<mailto:nroalma2015@alma.mtk.nao.ac.jp>

==============================================================================

> Date: Thu, 21 May 2015 08:00:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________ 
Speaker:    Timo Prusti (ESA)
Topic:         Gaia status and scientific performance
Time:         5/25 (Monday) 14:20 - 15:20
Place:          R1203
Abstract:
The commissioning phase of the Gaia satellite was completed in July 2014 and we are well into the first year of routine phase operations out of the nominal 5 year mission. All subsystems are working and the operational parameters have been tuned for optimum science performance. A final upgrade of the on-board detection software is under testing. The aim is to be operational in the final configuration by summer 2015. The magnitude limit of the survey has been set to G=20.7 mag for astrometry and photometry. The spectroscopy magnitude limit is currently G_RVS=16.2 mag, but may be adjusted pending the new on-board software testing. The Science Alerts stream based on photometry has been started while preparations are underway for the first intermediate catalogue release by summer 2016. Examples of Gaia observations will be shown to indicate the scientific power of this ESA cornerstone mission.

==============================================================================

> Date: Thu, 21 May 2015 18:35:01 +0800
> Subject: NCU Astronomy Colloquium - 2015.05.29
> From: ChingHua Shen <m1029002@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw


*NCU Astronomy Colloquium*
Speaker: Prof. Tseng Wei-Ling (NTNU)
Topic:Exploring our Solar system with Mass Spectrometry
Time: May 29, 2pm
Place: S4-1013, NCU

Abstract:
Today I'd like to talk about my research on exploring 1)the Saturnian
system, 2) Mercury's exosphere and 3) Earth's upper atmosphere with mass
spectrometry. To study the Saturn's magnetosphere, my work is focused on
the simulations of the structures and compositions of the neutral clouds of
different origins with a plasma chemistry model based on the latest
measurements from the Cassini INMS, CAPS and MIMI instruments. In addition,
I also participated in the lab design of the Strofio, which is a neutral
mass spectrometer utilizing with electron-impact ionization onboard
BepiColombo mission, to explore Mercury's exosphere. Strofio can measure
the in-situ composition of exosphere yielding the spatial distribution and
temporal variability of neutral particles. Finally, I'd like to propose
possible collaborations to conduct the in-situ measurements of the air
composition in Earth's upper atmosphere. The sample-collection package for
high altitude measurements can be set up on a variety of platforms
(i.e.,balloons). After recovering the air samples, they will be analyzed
with mass spectrometers in the ground lab to get the information of air
composition and density structures.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
