> Date: Thu, 26 Feb 2015 07:19:44 -0800
> Subject: TIARA Summer School of Numerical Astrophysics, July 13-17, 2015
> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Colleagues,

Here is the announcement for the upcoming TIARA Summer School of Numerical
Astrophysics.

http://events.asiaa.sinica.edu.tw/school/20150713/

We welcome students and active researchers to participate.

Thanks,

Sienny

===============================================================================
