> Date: Thu, 12 Nov 2015 16:54:58 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 17/Nov/2015: The Evolution of Galaxies in Clusters at z~1 and Beyond

* Teatime at S801-2 after the colloquium

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         17/Nov/2015 14:20
  Room S101, 1F, Research Building


TITLE: The Evolution of Galaxies in Clusters at z~1 and Beyond

SPEAKER: Prof Howard Yee (University of Toronto)

ABSTRACT: http://140.122.144.95/colloq/abs/20151117.txt



NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
