==============================================================================

In this issue (Jun 20 - 25, 2015)

1. TIARA Astrobiology Workshop and Biocomplex2015 in session

==============================================================================

> Date: Wed, 24 Jun 2015 12:46:58 +0800
> Subject: TIARA Astrobiology Workshop and Biocomplex2015 in session
> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw,
>         Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>,
>         Yeng-Long Chen <ylchen@gate.sinica.edu.tw>

Dear Colleagues,

The TIARA Workshop on Astrobiology from June 28 to July 2 will take place
in ASIAA. This workshop features well-known figures such as Jill Tarter,
Bill Schopf, Kensei Kobayashi, Tom Millar, Zita Martins, among other
overseas and domestic researchers (from NCU, NTNU, and NCKU) who have
interests in related subjects.

The presentations will take the form of tutorials to have a thorough
overview of the individual subfields.

http://events.asiaa.sinica.edu.tw/workshop/20150628/

Detailed program is up online. All are welcome.
http://events.asiaa.sinica.edu.tw/workshop/20150628/program.php

Please also join the Astrobiology Session of Biocomplex2015 on June 26 in
the 1F Auditorium of ASIAA:
http://www.phys.sinica.edu.tw/~biocomplex2015/index.html

There we feature invited speakers: Bill Schopf, Jill Tarter, Kensei
Kobayashi, Leslie Rogers and our own Sheng-Yuan Liu.

Best,
Sienny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
