==============================================================================

In this issue (May 30 - Jun 7, 2015)

1. Delta Lecture by Dr Nissim Kanekar (Jun 11 at NCU)
2. NCU Astronomy Colloquium (Jun 11): Nissim Kanekar (Tata Inst, India)
                            (Jun 12): Huang Shan (ASIAA)
3. ASIAA Colloquium/Seminar/Lunchtalk (Jun 08): Po-Feng Wu (Univ of Hawaii)
                                      (Jun 10): Gary Fuller (U of Manchester)

==============================================================================

> Date: Mon, 1 Jun 2015 15:09:07 +0800
> Subject: Delta Lecture by Dr Nissim Kanekar
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Yi-Jehng

Please circulate the following announcement of a talk by
Dr Nissim Kakekar.  Thanks.

Cheers,
Wen Ping


............................................................................

Dr Nissim Kanekar, from National Centre for Radio Astrophysics, of
Tata Institute of Fundamental Research, Pune, India, will visit us
from June 7 to 18.  As the recipient of the Delta Lecture Award, he will
deliver one colloquium at NCU, and two outreach talks.  Please refer to

  http://www.astro.ncu.edu.tw/ncu_delta/img/delta_2015_Kanekar_poster.pdf

for details of titles and dates/times.  The colloquium, to be held on June
11 (Thursday) at 3 pm at NCU, Institute of Astronomy, Room 1013, is
entitled
"Do the Fundamental Constants Change with Time?"  All are welcome.

Regards,
Wen Ping Chen

==============================================================================

> Date: Sun, 7 Jun 2015 13:08:51 +0800
> Subject: NCU Astronomy Colloquium - 2015.06.11 & 12
> From: ChingHua Shen <m1029002@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw

*Delta award winning lecture*
Speaker: Prof. Nissim Kanekar (National Centre for Radio Astrophysics,
TIFR, Pune, India)
Topic: Do the Fundamental Constants Change with Time?
Time: Jun 11, 3pm
Place: S4-1013, NCU

Abstract:
Comparisons between the redshifts of spectral lines from
cosmologically-distant galaxies can be used to probe temporal changes in
low-energy fundamental constants like the fine structure constant and the
proton-electron mass ratio. In this article, I review the results from, and
the advantages and disadvantages of, the best techniques using this
approach, before focusing on a new method, based on conjugate satellite OH
lines, that appears to be less affected by systematic effects and hence
holds much promise for the future.

*NCU Astronomy Colloquium*
Speaker: Dr. Huang Shan (ASIAA)
Topic: HIghMass - High HI mass, HI-rich galaxies at z ~ 0
Time: Jun 12, 2pm
Place: S4-1013, NCU

Abstract:

I will present the study of a set of exceptional HI sources identified in
the 40% ALFALFA extragalactic HI survey catalog as being both HI massive
and having high gas fractions for their stellar masses: the HIghMass galaxy
sample. We analyze multiwavelength data to understand the nature of their
relatively underluminous disks in optical and to test whether their high
gas fractions can be tracked to higher dark matter halo spin parameters or
late gas accretion.

==============================================================================

> Date: Thu, 4 Jun 2015 08:00:02 +0800
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:     Po-Feng Wu (University of Hawaii)
Topic:          The Cosmicflows Project and the Tip of the Red Giant Branch (TRGB) Method
Time:          6/8 (Monday) 12:00 - 13:00
Place:           R1203
Abstract:
The Cosmicflows Project compiles distances and peculiar velocities for over 8000 galaxies. The purpose is to develop a three-dimensional map of the distribution of matter and motions of galaxies in the local universe, in order to study the large-scale structure and the formation process. One of the important methods of acquiring distance in the Cosmicflows Project is the Tip of the Red Giant Branch (TRGB) method. The TRGB method is highly accurate and efficient in distance determination, allowing detailed studies in our neighboring Universe. I will introduce the current status and the public product of the Cosmicflow Project, and some new findings derived from the product, especially from the TRGB method.

*** Colloquium ***
____________________________________________________
Speaker:     Gary Fuller (University of Manchester)
Topic:       Peering into the Darkness: Infrared Dark Clouds & Massive Star Formation
Time:          6/10 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
