> From: <takakuwa@asiaa.sinica.edu.tw>
> Subject: SMA call for proposals 2015A
> Date: Thu, 22 Jan 2015 10:05:43 +0800
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw

Dear All,

While the official e-mail is not yet distributed, the website of the SMA proposal call
for the 2015A semester has already been open. The deadline is Feb. 13, 05:00 am in Taipei.

http://sma1.sma.hawaii.edu/call.html

The SMA has been producing cutting-edge science, and ALMA proposals showing the SMA observations
are strong. Please submit your excellent SMA proposals!

Sincerely,
Shigehisa Takakuwa

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
