==============================================================================

In this issue (Jun 15 - 19, 2015)

1. ASIAA Colloquium/Seminar/Lunchtalk (Jun 24): Weng, Shou-Hsien (ASIAA)
                            (Jun 25): Kensei Kobayashi (Yokohama Nat'l Univ)
2. NCU Astronomy Colloquium (Jun 26): Hou Xian (Yunnan Observatory, China)

==============================================================================

> Date: Thu, 18 Jun 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Weng, Shou-Hsien (ASIAA)
Topic:
Time:           6/24 (Wednesday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Kensei Kobayashi (Yokohama National University)
Topic:          Search for Relics of Chemical Evolution Toward Life’s Origin in Space
Time:           6/25 (Thursday) 14:20 - 15:20
Place:           R1203
Abstract:
Life’s origin was one of the biggest riddles remained for us.  Since 1950s, a large number of laboratory experiments and theoretical consideration have been made to solve it.  The standard scenario of the origins of life today is as follows:  (1) Organic compounds such as amino acids were formed in primitive Earth environments or delivered from space, (2) further chemical evolution toward the first life system occurred in the primitive ocean.  In addition, the possibility that life itself was delivered from space, now referred to as panspermia hypothesis, should also taken into account.  However, the relics of the first life as well as organic compounds used for the first life were not remained in the present Earth.

In these days, it becomes possible to find such relics in extraterrestrial environments.  Primitive organic compounds in comets and asteroids can be directly studied through space missions.  Titan, the largest moon of Saturn, may reserve some relics of chemical evolution in its atmosphere and liquidosphere.  Mars and some other solar system bodies may cultivate life systems different from terrestrial one.  In the colloquium, possibilities to find relics of chemical evolution in space will be introduce, as well as the results of laboratory experiments simulating chemical evolution in primitive environments.

==============================================================================

> Date: Thu, 18 Jun 2015 21:48:47 +0800
> Subject: NCU Astronomy Colloquium - 2015.06.26
> From: ChingHua Shen <m1029002@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw

*NCU Astronomy Colloquium*
Speaker: Dr. Hou Xian (Yunnan Observatory, China)
Topic: Fermi-LAT gamma-ray pulsars
Time: Jun 26, 2pm
Place: S4-1013, NCU

Abstract:
The Large Area Telescope (LAT) on board the Fermi satellite provided us an
excellent opportunity to study gamma-ray pulsars with more than 160
detections after six years of operation. Pulsars are by far the largest
source class in the Galactic plane at GeV energies. I will describe the
techniques used in the LAT pulsar searches and the gamma-ray pulsar
population thereby established, including implications of the observation
in terms of emission properties and population statistics. Biases existing
in the current gamma-ray pulsar sample will be demonstrated by detections
of some faint ones. I conclude with some prospects for future gamma-ray
pulsar discoveries as the LAT extends its mission.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
