> Date: Fri, 27 Mar 2015 15:21:41 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 31/Mar/2015: Cosmology with Gravitational Lens Time Delays: Past, Present and Future

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        31/Mar/2015 14:10 
  Room S101, 1F, Research Building 


TITLE: Cosmology with Gravitational Lens Time Delays: Past, Present and Future 
SPEAKER: Dr Sherry Suyu (Institute of Astronomy & Astrophysics, Academia Sinica)
ABSTRACT: http://140.122.144.95/colloquium/abs/20150331.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq

===============================================================================
