==============================================================================

In this issue (Jul 10 - 18, 2015)

1. SMA Call for Proposals -- 2015B semester
2. ASIAA Colloquium/Seminar/Lunchtalk (Jul 22): Roger Blandford (KIPAC)
                                      (Jul 23): Neal Evans (Univ of Texas)

==============================================================================

> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: SMA Call for Proposals -- 2015B semester
> Date: Mon, 13 Jul 2015 14:56:45 +0900
> To: astro@asiaa.sinica.edu.tw

Dear Colleagues:

Here is the announcement of "Call for proposals for the SMA 2015B =
semester".
The submission deadline is August 05, 4 a.m. in Taiwan time.

--------------------------------

We wish to inform you of the current Call for Proposals for the =
Submillimeter Array (SMA), the reconfigurable interferometric array of =
eight 6-m antennas on Mauna Kea jointly built and operated by the =
Smithsonian Astrophysical Observatory and the Academia Sinica Institute =
of Astronomy and Astrophysics. The array operates in the 230 GHz, 345 =
GHz and 420 GHz bands.

The SMA is currently accepting proposals for the 2015B observing =
semester (2015 Nov 16 through 2016 May 15) from principal investigators =
from the worldwide astronomical community. The proposal deadline is 2015 =
August 04, 16:00 EDT/10:00 AM HST,  2015 August 05, 04:00 CST (Taipei).

For more information, including instructions and tools for proposal =
preparation and submission, please visit the SMA Observer Center website =
at http://sma1.sma.hawaii.edu/. Questions or comments regarding the Call =
for Proposals can also be addressed to propose@sma.hawaii.edu.

With best wishes,
=E2=80=8B=E2=80=8BQizhou Zhang
SMA TAC Chair=E2=80=8B

--------------------------------=

==============================================================================

> Date: Thu, 16 Jul 2015 08:00:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Roger Blandford (KIPAC)
Topic:          The Accelerating Universe
Time:           7/22 (Wednesday) 16:30 - 17:30
Place:           R1203
Abstract:
From keV electrons in terrestrial aurorae to Ultra High Energy Cosmic Rays in unidentified "Zevatrons", the cosmos shows a plutocratic proclivity to concentrate energy in a tiny minority of suprathermal particles. The particle acceleration mechanisms involved can be traced back to the ideas of Faraday, Fermi and Alfvén though we are learning that the details are idiosyncratic and much can be learned from comparing and contrasting particle acceleration in laboratory and cosmic locations. Special attention will be given to acceleration accompanying strong shock fronts, spinning, magnetized compact objects and a new, general mechanism called “magnetoluminescence”.


*** Colloquium ***
____________________________________________________
Speaker:        Neal Evans (University of Texas)
Topic:          ALMA Observations of B335: Do Stars Form by Collapse?
Time:           7/23 (Thursday) 16:00 - 17:00
Place:           R1203
Abstract:
Observations of the isolated globule B335 with ALMA have yielded absorption features against the continuum that are redshifted from the systemic velocity in both HCN and HCO+ lines. These features provide unambiguous evidence for infall toward a central luminosity source.  Models of inside-out collapse from an isothermal sphere can match the observed line profiles of HCN and HCO+ averaged over the central 50 AU.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
