> Date: Mon, 25 May 2015 20:23:03 +0800
> From: "Yi-nan CHIN" <einmann@mail.tku.edu.tw>
> Subject: Fw: [XApP 2015] Registration opening of the "2015 Xinjiang Summer Program on Astroparticle Physics"

Dear Yi-Jehng, 

could you post this e-mail to TANet?  Thank you! 

   Cheers, 

       Yi-nan 

----- Original Message ----- 
> From: Chung-Lin Shan 
> To: einmann@astro.phys.tku.edu.tw 
> Sent: Thursday, May 21, 2015 10:42 PM 
> Subject: [XApP 2015] Registration opening of the "2015 Xinjiang Summer Program on Astroparticle Physics" 

Dear professors, dear friends, 

Herewith we would be glad to announce the registration opening of the " 2015 
Xinjiang Summer Program on Astroparticle Physics (XApP 2015)", which will be 
held at the Xinjiang Astronomical Observatory, Chinese Academy of Sciences, 
Urumqi, Xinjiang, China, between the 6th and the 17th July, 2015. All 
information can be found under the following link: 

http://www.tir.tw/conf/xapp2015/ 

Please forward this email to your group members and encourage your 
students/postdocs to attend this program. There are also some free slots for 
participants to give a seminar talks. 

Thank you very much. 

Sincerely yours, 

Chung-Lin Shan 
On behalf of the organization committee 

_______________________________________________________ 
| 
|   Chung-Lin Shan 
| 
|   Xinjiang Astronomical Observatory 
|   Chinese Academy of Sciences 
|   No. 150, Science 1-Street 
|   Urumqi, Xinjiang 830011 
|   China 
| 
|   Tel: +86-991-3689-032 (O) 
|   E-mail: clshan@xao.ac.cn 
|______________________________________________________

==============================================================================
