==============================================================================

In this issue (Jun 26 - 28, 2015)

1. ASIAA Colloquium/Seminar/Lunchtalk (Jun 29): Wei-Hao Wang (ASIAA)
         (Jul 01): Chia-Hsun Chuang (Instituto de Fisica Teorica, UAM/CSIC)

==============================================================================

> Date: Thu, 25 Jun 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Wei-Hao Wang (ASIAA)
Topic:          What I Learned on the Big Island
Time:           6/29 (Monday) 12:00 - 13:00
Place:           R1203
Abstract:
I have been visiting CFHT as a resident astronomer from Taiwan in the past nine months.  In this period, interesting and not-so-interesting things had happened inside and outside CFHT.  I will brief you several of them, my contribution to CFHT operation, and how my life there is like.


*** Colloquium ***
____________________________________________________
Speaker:        Chia-Hsun Chuang (Instituto de Fisica Teorica, UAM/CSIC)
Topic:          Robust sub-percentage measurements from large-scale structure of galaxy clustering
Time:           7/1 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
On-going and future galaxy surveys are going to reach sub-percentage accuracy on the cosmological measurements, e.g., Baryon Acoustic Oscillation, redshift-distortion, etc. A robust methodology is required while reaching such precision. Any minor systematic error from observations, data analysis, or theoretical models might be not negligible for future surveys. I would like to introduce the current methods, point out the potential systematics, and discuss the solutions.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
