
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Tue, 31 Mar 2009 14:25:51 +0800

Dear all,

This Friday (4/3) Dr. Mike Cai is going to present a talk entitled

"X-winds: A Fragile Truce" 

Please mark your calendar and remember to join the event. 

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Dr. Mike Cai (ASIAA)
Title    : X-winds: A Fragile Truce
Time     : 4/3 (Friday) 2 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

