
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talks this week
> Date: Mon, 9 Feb 2009 22:32:54 +0800

Dear all,

This week we have 3 colloquium talks. The speakers are invited lecturers of the TIARA-
NTHU Winter School on Star Formation, who are coming off the school and paying short 
visits to IAA. 

On Wednesday (2/11) 2pm-3pm Professor Ed Churchwell from University of 
Wisconsin is presenting 

"A New View of the Galaxy: The GLIMPSE Survey".

After the tea break, at 3:30pm Prof. Richard Crutcher of UIUC is presenting a talk 
entitled

"Testing Star Formation Models with Observations of Magnetic Fields".

On Thursday (2/12) Prof. Leo Blitz from UC Berkeley will present 

"The Odd Dark Matter Halo of the Milky Way".

For the abstracts of the talks see

http://www.asiaa.sinica.edu.tw/act/colloquium.php

Please mark your calendar and remember to join the events.

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Prof. Ed Churchwell (Univ. of Wisconsin)
Title    : A New View of the Galaxy: The GLIMPSE Survey
Time     : 2/11 (Wednesday) 2:00-3:00 pm 
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------
Speaker  : Prof. Richard Crutcher (UIUC)  
Title    : Testing Star Formation Models with Observations of Magnetic Fields
Time     : 2/11 (Wednesday) 3:30-4:30 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------
Speaker  : Prof. Leo Blitz (UC Berkeley)
Title    : The Odd Dark Matter Halo of the Milky Way
Time     : 2/12 (Thursday) 2:00-3:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan
