
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Tue, 28 Apr 2009 16:51:53 +0800

Dear all,

This Thursday (4/30) Dr. Chih-Hao Li from Harvard University is going to
present a talk entitled

"Astro-comb, a novel tool in the search for exo-Earths"

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Dr. Chih-Hao Li (Harvard)
Title    : Astro-comb, a novel tool in the search for exo-Earths
Abstract : http://www.asiaa.sinica.edu.tw/act/colloquium.php
Time     : 4/30 (Thursday) 2 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

