> From: Press                                                                   
> Sent: Tuesday, June 16, 2009 3:37 PM                                          
> Subject: Re: Announcement of The Shaw Laureates 2009                          

Dear Media,
 
The 2009 Shaw Laureates  have been announced.
Please refer to the following links for details:
 
http://www.shawprize.org/en/shawprize/announcement/announcement.html
http://www.shawprize.org/en/laureates/2009/index.html

------------------------------------------------------------------------------
The Prize in Astronomy -- awarded to Professor Frank H Shu, University
Professor of the ten-campus University of California System, USA in recognition
of his outstanding life-time contributions in theoretical astronomy.
------------------------------------------------------------------------------
 
Attached are press releases in English and Chinese.
 
The Shaw Prize Secretariat
Tel:    (852) 2994 4888
Fax:   (852) 2994 4881

============================================================================== 
