 Date: Tue, 08 Dec 2009 22:22:15 +0800
 From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
 To: astro@asiaa.sinica.edu.tw
 CC: Lijin Huang <ljhuang@asiaa.sinica.edu.tw>,
     Yuji Urata <urata@astro.ncu.edu.tw>,
     Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
 Subject: SUBARU HSC Sciences on Variable and Transients

Dear Yi-Jehng,

Could you help us to circulate the workshop announcement
below over TAN?
Many thanks.
regards,
Keiichi

   ------------------- announcement -----------------------

Dear Colleagues,

   On Monday 14 December 2009, we will hold a one-day miniworkshop
entitled "Subaru HSC Sciences on Variable and Transients" at NCU:
http://eafon.astro.ncu.edu.tw/subaru-hsc2009/

Please find more details below.
best regards,
Keiichi, Yuji, and Kuiyun(Lijin), SOC

------------------------------------------------------------------------------

         SUBARU HSC SCIENCES ON VARIABLE AND TRANSIENTS

    The National Central University of Taiwan (NCU) will host a one-day
    mini workshop on Dec 14, 2009, entitled "Subaru HSC Sciences on
    Variable  and Transients", at the Institute of Astronomy, NCU, Taiwan.
    With a view to stimulating OIR science activities in Taiwan and
    developing scientific collaborations between astronomers in Japan and
    Taiwan, this miniworkshop will focus on particular topics of variable
    and transient phenomena to be explored by ongoing and forthcoming
    optical sky surveys, such as PanSTARRS and Subaru Hyper Suprime-Cam
    (HSC), where HSC is a next generation wide-field (1.5 degree field
    of view) prime-focus camera for the Japanese 8.2m  Subaru Telescope
    at the summit of Mauna Kea, Hawaii. Development of the camera
    started in 2007 and is planned to be completed in 2012. ASIAA is an
    international partner of the Subaru HSC project. All Taiwanese
    astronomers are welcome to join the survey. This WS will also provide
    an overview and status of the HSC survey designs and strategies (wide,
    deep, ultra-deep) proposed by astronomers in Japan, Taiwan, and
    Princeton University for different science drivers.

    Title :: Subaru HSC Sciences on Variable and Transients
    Dates :: December 14, 2009
    Venue :: Room 1013, Science IV Building, NCU, Taiwan
    SOC   :: Keiichi Umetsu (ASIAA), Kuiyun Huang (ASIAA), Yuji Urata (NCU)
    LOC   :: Peng-Ying Hsu, Yuji Urata (NCU)
    www   :: http://eafon.astro.ncu.edu.tw/subaru-hsc2009/


PROGRAM - MONDAY DECEMBER 14

-HSC hardware/software session (Chair : Urata)
10:00-10:05(5)   Urata(NCU)    ~Sopening~T
10:05-10:30(25)  Morokuma(NAOJ) "Overview of Subaru Hyper Suprime-Cam"
10:30-10:55(25)  Yasuda(IPMU)  ~SHSC Data Analysis Pipeline"
10:55-11:20(25)  Umetsu(ASIAA) ~STaiwanese activities on Subaru/HSC~T
-Stars  (Chair : Urata)
11:20-11:45(25)  Hu(NCU)       "Search for high proper motion objects in the CFHTLS deep fields"
11:45-12:10(25)  Ngeow(NCU)    "Pulsating Variables Research From Subaru/HSC"

============================
12:10-13:30(80)  Lunch break
============================

-GRB/SNe session 13:30-15:30  (Chair : Morokuma)
13:30-13:55(25) Tominaga(Konan Univ) "SN shock breakouts"
13:55-14:20(25) Yasuda(IPMU) ~SHSC Type Ia Supernovae Observation~T
14:20-14:45(25) Huang(ASIAA) "Optical study of Gamma-ray burst Orphan afterglow"
14:45-15:10(25) Urata(NCU) ~SSNe progenitor + PS1 variable~T
15:10-15:30(20) Tsai(NCU)   "Transient classification of PS1"

============================
15:30-16:00(30) Tea break
============================

-AGN session:  16:00-18:00 (Chair : Huang)
16:00-16:25(25) Morokuma(NAOJ) "HSC AGN survey"
16:25-16:50(25) Lee(NCU)      "Variability Study on QSOs"
16:50-17:15(25) Kong(NTHU)    "AGN Variability with Subaru Hyper Suprime-Cam"
17:15-17:40(25) Ohyama(ASIAA) "Current status and future prospects of the ISM
                                 ---- yet another quest for z>7 QSOs"
17:40-18:00(20) Discussion
------------------------------------------------------------------------------

-- 
_______________________________________________
Keiichi Umetsu, Ph.D.,
Academia Sinica
Institute of Astronomy & Astrophysics (ASIAA)
P.O. Box 23-141, Taipei 10617, Taiwan
Tel: +886-2-2366-5446
Fax: +886-2-2367-7849
E-mail: keiichi@asiaa.sinica.edu.tw
www:    http://www.asiaa.sinica.edu.tw/keiichi
_______________________________________________

