
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw, chaitra.narayan@gmail.com,
>     koptelova@astro.ncu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talks this week
> Date: Tue, 13 Jan 2009 17:33:06 +0800

Dear all,


This week we have two colloquium talks:

On Thursday (1/15) Dr. Chaitra Narayan is presenting her talk 

"Vertical equilibrium in a disk galaxy".

And on Friday (1/16) Dr. Ekaterina Koptelova, currently a post-doc fellow at Graduate 
Institute of Astronomy of NCU, is presenting a talk entitled

"Variability study of lensed quasars".

For the abstracts of both talks see 

http://www.asiaa.sinica.edu.tw/act/colloquium.php

Please mark your calendar and remember to join the events.

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Dr. Chaitra Narayan 
Title    : Vertical equilibrium in a disk galaxy
Time     : 1/15 (Thursday) 2:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------
Speaker  : Dr. Ekaterina Koptelova (NCU)  
Title    : Variability study of lensed quasars
Time     : 1/16 (Friday) 2:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

