
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Tue, 2 Jun 2009 03:48:42 +0800

Dear all,

This Friday (6/5) Dr. Tze-Yang Lee from University of Tennessee is going to present a talk entitled

"2D Core Collapse Supernova Simulations with the CHIMERA code"

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Dr. Tze-Yang Lee (U. of Tennessee)
Title        : 2D Core Collapse Supernova Simulations with the CHIMERA code
Abstract : http://www.asiaa.sinica.edu.tw/act/colloquium.php
Time       : 6/5 (Friday) 2 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

