 From: INOUE Makoto <inoue@asiaa.sinica.edu.tw>
 To: astro@asiaa.sinica.edu.tw
 Subject: AP-RASC'10 Call for Papers
 Date: Fri, 11 Dec 2009 13:50:55 +0800


Dear Yi-Jehng,

Could you circulate the following information to TAN?

Thank you.

Best regards,
Inoue

-------------------------------------------------------------
	Information on Call for Papers for

2010 Asia-Pacific Radio Science Conference

		at Toyama, Japan

	September 22-26, 2010

Abstract submission deadline: March 31, 2010

The details are available at the website: http://www.ap-rasc10.jp/


NB: AP-RASC is the Asia-Pacific regional meeting of URSI  
(International Union of Radio Science),
held once in three years between the URSI General Assemblies.   
Commission J is for Radio Astronomy.
-------------------------------------------------------------
