
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Tue, 21 Apr 2009 16:14:42 +0800

Dear all,

There will be two colloquium talks this week. On Thursday (4/23) Dr. Wei Zheng of Johns
Hopkins University is going to present a talk entitled

"Search for the Youngest Galaxies via Cosmic Lens",

and on Friday (4/24) Dr. Patrice Theule from University of Provence is to present 

"Low-Temperature Thermal Reactions on Interstellar Ices".

Please note that Dr. Zheng's talk on Thursday is at 3:30pm and remember to join the two
events.

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Dr. Wei Zheng (Johns Hopkins University)
Title    : Search for the Youngest Galaxies via Cosmic Lens
Time     : 4/23 (Thursday) 3:30 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------
Speaker  : Dr. Patrice Theule (Universite de Provence)
Title    : Low-Temperature Thermal Reactions on Interstellar Ices
Time     : 4/24 (Friday) 2 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

