
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Tue, 17 Feb 2009 20:49:54 +0800

Dear all,

Professor Keiichi Wada from NAOJ is to visit IAA from 2/18 to 2/24. Professor Wada is an
active theorist working mainly in the area of numerical simulation of gas dynamics and
ISM physics in galaxies and his visit is detailed in Kazushi's email sent on 2/14. On
Friday 2/20 he is going to give a talk entitled

"Intrinsic Structures of "Galactic Shocks" and Origin of Spiral Arms"

The abstract of the talk can be read at 

http://www.asiaa.sinica.edu.tw/act/colloquium.php

Please mark your calendar and remember to join the event. 


Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Prof. Keiichi Wada (NAOJ)
Title    : Intrinsic Structures of "Galactic Shocks" and Origin of Spiral Arms
Time     : 2/20 (Friday) 2:00-3:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
-------------------------------------------------------------------- 

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

