Date: Mon, 15 Jun 2009 23:48:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jun 10 - 15, 2009)

==============================================================================

In this issue (Jun 10 - 15, 2009)

1. ASIAA Colloquium (Jun 16): Darek Lis (Caltech)

==============================================================================

> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Mon, 15 Jun 2009 21:54:01 +0800

Dear all,

Dr Darek Lis from Caltech is visiting IAA on 6/15 and 16 and this Tuesday (6/16) he is going to present a talk
entitled

"Herschel/HIFI: A Window to the Molecular Universe"

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Dr. Darek Lis (Caltech)
Title        : Herschel/HIFI: A Window to the Molecular Universe
Abstract : http://www.asiaa.sinica.edu.tw/act/colloquium.php
Time       : 6/16 (Tuesday) 2 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan @ asiaa.sinica.edu.tw
                           (or +02-3365-2200 ext 710, fax +02-2367-7849)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

