Date: Tue, 16 Jun 2009 19:48:10 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jun 16, 2009)

============================================================================== 

In this issue (Jun 16, 2009)

1. The Shaw Laureates 2009: The Prize in Astronomy - Prof. Frank H Shu          
2. LOT Call for Observing Proposals for 2009B - Announcement#2

============================================================================== 

> From: Press                                                                   
> Sent: Tuesday, June 16, 2009 3:37 PM                                          
> Subject: Re: Announcement of The Shaw Laureates 2009                          

Dear Media,
 
The 2009 Shaw Laureates  have been announced.
Please refer to the following links for details:
 
http://www.shawprize.org/en/shawprize/announcement/announcement.html
http://www.shawprize.org/en/laureates/2009/index.html

------------------------------------------------------------------------------
The Prize in Astronomy -- awarded to Professor Frank H Shu, University
Professor of the ten-campus University of California System, USA in recognition
of his outstanding life-time contributions in theoretical astronomy.
------------------------------------------------------------------------------
 
Attached are press releases in English and Chinese.
 
The Shaw Prize Secretariat
Tel:    (852) 2994 4888
Fax:   (852) 2994 4881

============================================================================== 

> Date: Tue, 16 Jun 2009 10:50:20 +0800   
> From: "hclin" <hclin@astro.ncu.edu.tw>         
> Subject: Fw: Lulin One-meter Telescope (LOT) - Call for Observing Proposals for 2009B - Announcement#2  All headers  
   
Dear Prof. Kuan, 

Would you please circulate this information?  Thanks in advance. 

Regards, 
Hung-Chin Lin   

---------------------------------- 
 
Lulin One-meter Telescope (LOT) ¡X Call for Observing Proposals for 2009B 

Announcement#2 

(1) 

Correction : The semester 2009B begins on August 1st, 2009 and ends on 
January 31st, 2010. 

(2) 

A web Proposal Submission System is available, please use the web submission   
instead of by email submission. 

Lulin Proposal Submission System: 

https://www.lulin.ncu.edu.tw/proposal/login.html 

[Regulations for application] 
*Please register at the first time and then submit your application. 
*Please fill all "blanks" for your application. 
*Please make your proposal file in pdf format and then upload it. 
*The upper limit of the pdf file is 20Mb, please note! 
*Any question or suggestion, please contact to the manager: hclin @ 
astro.ncu.edu.tw , we will try to help you soon. 

Thank you very much for your cooperation. 

Regards, 
ªL§»´Ü Hung-Chin Lin 
hclin@astro.ncu.edu.tw 
Lulin Observatory, Institute of Astronomy 
National Central University 
(http://www.lulin.ncu.edu.tw) 
LuLin obs. Phone# 0910-267-184 
IANCU phone# 03-427-8445 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
               		    (or +02-3365-2200 ext 710, fax +02-2367-7849)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
