
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Wed, 13 May 2009 16:46:30 +0800

Dear all,

This Thursday (5/14) Prof. Leonid Gurvits, Head of Space Science of Joint Institute for
VLBI in Europe is paying a 2-day visit to IAA and is going to present a talk entitled


"Square Kilometre Array, the radio telescope of the XXI century and its space science
frontier"


Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Prof. Leonid Gurvits
Title    : Square Kilometre Array, the radio telescope of the XXI century and its space
science frontier
Abstract : http://www.asiaa.sinica.edu.tw/act/colloquium.php
Time     : 5/14 (Thursday) 2 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
--------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

