
> Date: Fri, 3 Apr 2009 16:01:31 +0800   
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> Subject: NTNUES colloquium 07/Apr/2009: Why is the night sky dark
   
* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences     
 National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

   C O L L O Q U I U M 
  ===================== 
    07/Apr/2009 14:10 
Room S101, 1F, Research Building 

TITLE:     Why is the night sky dark 

SPEAKER:   Dr Wang Wei-hao (ASIAA)

     NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 
 
