
> Date: Sun, 4 Jan 2009 14:56:34 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: NCU colloquium Jan 9 

Dear Yi-Jehng,

The annoucement for the colloquium on Jan 9, 2009 (Friday).  Please 
circulate.  Thank.


-------------------------

NCU Colloquium

Date/Time
  9 Jan, 2009 (Friday) 14:00

Where:
  S4 Room 1013

Speaker:
  Mr Chin-Wei Chen (NCU)

Title:
  Homogeneneous ugriz photometry of ACS Virgo Cluster Survey Galaxies: The
  structure, scaling relation and color-magnitude relation of early type
  galaxies

-------------------------

