 Date: Tue, 15 Dec 2009 01:31:47 +0800   
 From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>         
 To: iaa@asiaa.sinica.edu.tw
 CC: astro@asiaa.sinica.edu.tw
 Subject: [Colloquium] ASIAA Colloquium this week
   
Dear All, 

This week we have 3 short-term visitors: Dr. Tomoki Morokuma from NAOJ and Dr. Nozomu 
Tominaga from Konan University are visiting on 12/16 and 17, and Dr. Luis Ho from 
Carnegie Observatories on 12/17 and 18. 

On 12/16 and 12/17, Dr. Morokuma and Dr. Tominaga will present their talks 

    "Variability Surveys for Low-Luminosity Active Galactic Nuclei" 
and 

    "Core-collapse supernovae in early and distant universe", 

respectively at 2pm, which will be followed by Dr. Luis Ho's talk at 4:30pm on 12/17 

    "Coevolution of Black Holes and Galaxies: Recent Developments" 

Note that Dr. Luis Ho's talk has to be arranged as late as 4:30pm due to the IAA outing 
the next day (12/18). 

Please mark your calendar and remember to join the event. 

Lung-Yih 

------------------------------------------------------------- 
Speaker  : Dr. Tomoki Morokuma (NAOJ) 
Title    : Variability Surveys for Low-Luminosity Active Galactic Nuclei 
Abstract : http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
Time     : 12/16 (Wednesday) 2 pm 
Location : ASIAA Room 1203 
------------------------------------------------------------- 
Speaker  : Dr. Nozomu Tominaga (Konan U.) 
Title    : Core-collapse supernovae in early and distant universe 
Abstract : http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
Time     : 12/17 (Thursday) 2 pm 
Location : ASIAA Room 1203 
------------------------------------------------------------- 
Speaker  : Dr. Luis Ho (Carnegie Obs) 
Title    : Coevolution of Black Holes and Galaxies: Recent Developments 
Abstract : http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
Time     : 12/17 (Thursday) 4:30 pm 
Location : ASIAA Room 1203 
------------------------------------------------------------- 

--------------------------------------- 
Lung-Yih Chiang 
Assistant Research Fellow 
Institute of Astronomy and Astrophysics 
Academia Sinica, Taiwan 

_______________________________________________ 
Iaa mailing list 
Iaa@asiaa.sinica.edu.tw 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
