
>From trung@asiaa.sinica.edu.tw Thu Dec  2 18:01 CST 2004
From: "Dinh Van Trung" <trung@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Subject: lunch talk netx monday December 06, 2004
Date: Thu, 2 Dec 2004 17:56:22 +0800

********************************************************
If you want to get a free lunchbox from me in the meeting,
pls contact me by 10:30am next monday December 06. 
The menu is attached in the END of this message.
********************************************************

Dear Colleagues,

Next monday December 06, 2004, Director Sun Kwok 
will give a lunch box talk at Rm 716, ASIAA, with the title:

-------------------------------------------------------------------------

In Search for Cosmic Dust
-------------------------

It has been 70 years since the discovery of dust in space.  With modern
observations from submm to x-ray, we can now detect dust from absorption,
scattering, emission, self absorption and polarization.  But how well do
we know the spatial distribution of dust?  This will be discussed with
some examples from new observations from space and on the ground.  In
particular, we will show some new, preliminary results from the Spitzer 
galactic plane survey.

-------------------------------------------------------------------------

Please place your lunch order on time.
Thank you,
Trung

trung@asiaa.sinica.edu.tw

_____________________________________________________________
 Pls pick one of the following Choices for your lunch:
 (if you don't specify, I'll serve you pork steak rice)
 port steak
 chicken steak
 fried beef with green onion
 veggie meal 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

