
>From kwok@iras.ucalgary.ca Wed Aug 11 05:46 CST 2004
Date: Tue, 10 Aug 2004 15:51:38 -0600 (MDT)
From: Sun Kwok <kwok@iras.ucalgary.ca>
To: Yi-Jehng Kuan <kuan@sgrb2.geos.ntnu.edu.tw>
Subject: TAN

Dear Yi Jehng:

Please make the following announcement on TAN.

The SMA is open for proposals in the 2005A semester.  Please see
the following website for details on procedures and guidelines of proposal
submission.

http://www.asiaa.sinica.edu.tw/~SMART/

best regards,

Sun

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

