
Date: Thu, 2 Dec 2004 21:52:57 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 01 - 02, 2004)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Dec 01 - 02, 2004):

1. NCU postdoctoral positions (closing date: Dec 31, 2004)
2. ASIAA lunch talk (Dec 06)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Wed, 1 Dec 2004 07:53:01 +0800 (CST)
From: Chung-Ming Ko <cmko@astro.ncu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: postdoc positions

Dear Yi-Jehng,

Please help us to post the following announcement.
Thank you.

Chung-Ming

------------------------------------------------------------
Astronomy Postdoctoral Positions
National Central University, Taiwan

Attention: Prof. C.M. Ko, Director, Institute of Astronomy, National 
Central University, Chung-Li, Taiwan 320, R.O.C.
cmko@astro.ncu.edu.tw 
tel: +886-3-426-2302 
fax: +886-3-426-2304
url: www.astro.ncu.edu.tw

The Institute of Astronomy invites applications for postdoctoral positions 
in the following areas: (a) planetary and space science, (b) solar system 
and stellar systems, and (c) computational astrophysics. The appointment 
may begin anytime before February, 2005. Applicants should send a 
curriculum vita and a publication list directly to the addressee above. 
Electronic applications are welcome. The deadline for applications is 
31st December, 2004. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From trung@asiaa.sinica.edu.tw Thu Dec  2 18:01 CST 2004
From: "Dinh Van Trung" <trung@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Subject: lunch talk netx monday December 06, 2004
Date: Thu, 2 Dec 2004 17:56:22 +0800

********************************************************
If you want to get a free lunchbox from me in the meeting,
pls contact me by 10:30am next monday December 06. 
The menu is attached in the END of this message.
********************************************************

Dear Colleagues,

Next monday December 06, 2004, Director Sun Kwok 
will give a lunch box talk at Rm 716, ASIAA, with the title:

-------------------------------------------------------------------------

In Search for Cosmic Dust
-------------------------

It has been 70 years since the discovery of dust in space.  With modern
observations from submm to x-ray, we can now detect dust from absorption,
scattering, emission, self absorption and polarization.  But how well do
we know the spatial distribution of dust?  This will be discussed with
some examples from new observations from space and on the ground.  In
particular, we will show some new, preliminary results from the Spitzer 
galactic plane survey.

-------------------------------------------------------------------------

Please place your lunch order on time.
Thank you,
Trung

trung@asiaa.sinica.edu.tw

_____________________________________________________________
 Pls pick one of the following Choices for your lunch:
 (if you don't specify, I'll serve you pork steak rice)
 port steak
 chicken steak
 fried beef with green onion
 veggie meal 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

