Date: Tue, 20 Jul 2004 03:03:57 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue July 05 - July 20, 2004)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (July 05 - July 20, 2004):

1. Workshop on Large Programs with the CFHT Wircam camera (fwd)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Sun, 11 Jul 2004 17:46:29 +0800 (CST)
From: Sun Kwok <kwok@asiaa.sinica.edu.tw>
To: Yi-Jehng Kuan <kuan@asiaa.sinica.edu.tw>
Subject: Workshop on Large Programs with the CFHT Wircam camera (fwd)

Dear Yi Jehng:

Please distribute the following message on TAN about the WIRCAM workshop
in November.

best regards,

Sun
==========================================================================
Sun Kwok, Director                       email:  kwok@asiaa.sinica.edu.tw
Institute of Astronomy & Astrophysics    Phone:  886-2-3365-2200 ext. 700
Academia Sinica                          Fax:    886-2-2367-7849
P.O. Box 23-141                          Cell:   886-932-152942
Taipei 106, Taiwan                       URL:    http://www.asiaa.sinica.edu.tw



     Dear colleagues

    The Canadian and French agencies will organize a workshop on
large programmes with the Wircam camera.  I think this may also
interest your communities.  Please find below the annoucement we
sent to the french and canadian astronomers. Feel free to propagate
as well to your communities.  We would be happy to have you in
Paris to help.

    Best Regards

Yannick



  ----------------------------------------------------------------------
   Workshop on Large Programs with the CFHT Wircam camera
   November 5-6, 2004
   Location: Institut d'Astrophysique de Paris


    Dear colleagues,

  By Spring 2005 CFHT will complement its wide field capabilities
  with the infrared camera Wircam.  This camera will cover a field of
  20 arc-minutes over  the Y, J, H and K NIR bands.  As for Megacam,
  it is believed Wircam could be used for dedicated surveys. Several
  options have been discussed by SAC and a call for ideas was sent
  to the Canadian, French, Hawaiian, Korean and Taiwainese communities
  in order to find out key scientific questions Wircam could address
  and to explore the best observing strategy that would maximize the
  scientific return of Wircam data.  The responses that are diplayed
  on the CFHT web pages
  (http://www.cfht.hawaii.edu/News/Projects/WIRCam/New/)
  show that many of them could possibly merge into joint observing
  projects. However, it is not clear what type of survey is the best
  option.  A Call for Large Programmes will be issued by SAC.
  A Large Programme is defined as any proposal requesting a total of 30
  or more nights over a one or two-years period and submitted to
  one or more member Agencies and/or partners. In order to address
  these issues,  SAC will organise a workshop on the Wircam scientific
  projects. The goal of this meeting is to present and discuss scientific
  projects that would best use the Wircam camera and to find the best
  survey strategies with Wircam.SAC wants to keep any option opened, so
  any  scientific programs and any observing strategies are welcome.

  The meeting will be held at the Institut d'Astrophysique de Paris,
  on November 5-6. It will be organised by  Jean-Luc Beuzit (Wircam
  steering group chairperson), Tim Davidge, Rene Doyon and Yannick Mellier
  (CFHTLS steering group  chairperson) under supervision of Nicole St-Louis
  (SAC vice-chair personn) and Patrick Petitjean (SAC chairperson).

  More detailled informations will be sent later and put on the Wircam
  web site

http://cfht.hawaii.edu/News/Projects/WIRCam/New/WSGroup/answer_summary.html
  However, if you are interested could you please send an email to
  doyon@ASTRO.UMontreal.ca, tim.davidge@nrc.ca, mellier@iap.fr and
  Jean-Luc.Beuzit@obs.ujf-grenoble.fr ? We plan to have technical and
  scientific presentations from any who would wish so as well as plenty
  of time for free discussions.

      Looking forward for seeing you in Paris


     Jean-Luc, Rene, Tim and Yannick

-------------------------------------------------------------------------
  Yannick  Mellier                      Tel        : (33) 1 44 32 81 40
  Institut d'Astrophysique de Paris     Fax        : (33) 1 44 32 80 01
  98 bis boulevard Arago                Switchboard: (33) 1 44 32 80 00
  75014 Paris                           Office     : 210A (2nd floor)
  France
-------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

