
Date: Sun, 12 Sep 2004 16:30:56 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Sept 07 - 12, 2004)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Sept 07 - 12, 2004):

1. Colloquia at Inst. of Astronomy NTHU (Sep 16, Friday?):
                             David Buckley and Darragh O'Donoghue (SAAO)
2. ASIAA Colloquia (Sep 15): David Buckley and Darragh O'Donoghue
                             (SALT, Southern African Large Telescope)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From chou@phys.nthu.edu.tw Thu Sep  9 12:05 CST 2004
To: astro@asiaa.sinica.edu.tw
Message-Id: <20040909040431.2C370414AEE@phux1.phys.nthu.edu.tw>
Date: Thu,  9 Sep 2004 12:04:31 +0800 (CST)
From: chou@phys.nthu.edu.tw (Dean-Yi Chou)


***************************************************************************
********                      Colloquium                          *********
***************************************************************************
*********  Institute of Astronomy,  National Tsing Hua University  ********
***************************************************************************

Title :   The South Africa Large Telescope Project:
          the Telescope and Instruments

Speaker:  Dr. David Buckley (SAAO, SALT Project Scientist)
          & Dr. Darragh O'Donoghue (SAAO, SALT Board Member)

Date:     16 September 2004 (Friday)

Time:     15:10

Place:    Room 620,  Physics Building, NTHU

***************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Thu, 9 Sep 2004 15:53:31 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquia next Wednesday (09/15)

  Dear all,

        Next week, Dr. David Buckley and Dr. Darragh O'Donoghue from the
  SALT (Southern African Large Telescope) project will visit IAA. On next
  Wednesday (09/15), we will have two colloquium talks offered by both
  visitors. Dr. Buckley will presented the project and the current status
  of SALT; Dr. O'Donoghue will talk about the instrumentation of the
  telescope.

        Please notice the special time of the colloquia. Mark your calendar
  and remember to join the talks!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquia ------------------------
   Speaker : Dr. David Buckley (Southern African Large Telescope)
   Title   : The SALT Project and Its Current Status (tentative)
   Time    : 09/15 (Wednesday) 2:00 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------
   Speaker : Dr. Darragh O'Donoghue (Southern African Large Telescope)
   Title   : The Instrumentation of SALT (tentative)
   Time    : 09/15 (Wednesday) 3:30 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
