Date: Tue, 27 Jul 2004 13:11:05 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium Wednesday (07/28)


  Dear all,

        This week, we will again have the colloquium at a special
  time - Tomorrow (07/28 Wednesday), Dr. Moon-Hee Chung from the
  Taeduk Radio Astronomy Observatory in Korea will visit and give
  us a talk on the SIS receiver developments in TRAO. You are very
  welcome to join this talk.

        More information about the ASIAA colloquia including
  talk abstracts can be found at our web url,
        "http://www.asiaa.sinica.edu.tw/act/colloquium.php".

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquium ------------------------
   Speaker : Dr. Moon-Hee Chung (Taeduk Radio Astronomy Observatory, Korea)
   Title   : SIS Receiver Developments in TRAO
   Time    : 07/28 (Wednesday) 2:00 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------


