
>From kwok@asiaa.sinica.edu.tw Fri Sep  3 05:07 CST 2004
Date: Fri, 3 Sep 2004 05:13:08 +0800 (CST)
From: Sun Kwok <kwok@asiaa.sinica.edu.tw>
To: Yi-Jehng Kuan <kuan@sgrb2.geos.ntnu.edu.tw>
Subject: Semester 2005A open for proposals (fwd)

Dear Yi Jehng:

Please distribute this message to TAN.

Thanks,

Sun
==========================================================================
Sun Kwok, Director                       email:  kwok@asiaa.sinica.edu.tw
Institute of Astronomy & Astrophysics    Phone:  886-2-3365-2200 ext. 700
Academia Sinica                          Fax:    886-2-2367-7849
P.O. Box 23-141                          Cell:   886-932-152942
Taipei 106, Taiwan                       URL:    http://www.asiaa.sinica.edu.tw


CFHT semester 2005A is open for proposals.

You will find all the relevant information at
http://www.cfht.hawaii.edu/ObsInfo/ObservingProposals/

Please note that the proposal will use POOPSY, a new web-based format.


