
Date: Thu, 9 Sep 2004 15:53:31 +0800 (CST)
From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquia next Wednesday (09/15)


  Dear all,

        Next week, Dr. David Buckley and Dr. Darragh O'Donoghue from the
  SALT (Southern African Large Telescope) project will visit IAA. On next
  Wednesday (09/15), we will have two colloquium talks offered by both
  visitors. Dr. Buckley will presented the project and the current status
  of SALT; Dr. O'Donoghue will talk about the instrumentation of the
  telescope.

        Please notice the special time of the colloquia. Mark your calendar
  and remember to join the talks!

  Regards,

  sheng-yuan

  ------------------------ ASIAA Colloquia ------------------------
   Speaker : Dr. David Buckley (Southern African Large Telescope)
   Title   : The SALT Project and Its Current Status (tentative)
   Time    : 09/15 (Wednesday) 2:00 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------
   Speaker : Dr. Darragh O'Donoghue (Southern African Large Telescope)
   Title   : The Instrumentation of SALT (tentative)
   Time    : 09/15 (Wednesday) 3:30 PM
   Location: ASIAA Room 716
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  ------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

