
Date: Mon, 30 Aug 2004 14:57:24 +0800 (CST)
From: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue August 12 - August 30, 2004)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (August 12 - August 30, 2004):

(dear all, sorry for being late this one.  YJK)
1. EAMA6
2. Fwd: EANAM 2004

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <411C3387.4040703@asiaa.sinica.edu.tw>
Date: Fri, 13 Aug 2004 11:20:39 +0800
From: Chi Yuan <yuan@asiaa.sinica.edu.tw>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4.2) Gecko/20040308
X-Accept-Language: en-us, en, zh-cn, zh-tw
MIME-Version: 1.0
To: astro@asiaa.sinica.edu.tw
CC: Chi Yuan <yuan@asiaa.sinica.edu.tw>
Subject: EAMA6

Dear Colleagues:

The 6th East Asian Meeting of astronomy (EAMA6) will be held in Seoul,
Korea,  in the coming October 18-22.  The first announcement  can be
found at http://astro.snu.ac.kr/~eama6/ . Please visit the website.

EAMA has developed into an important conference series and a forum for
East Asian astronomy community. It has evolved from a simple site-survey
meeting for the "Pan Asian Telescope" into a full-fledged conference of
astronomy in East Asia. The core regions for EAMA , namely, Japan,
China, Korea and Taiwan form a strong regional partnership for
cooperation and coordination of astrophysical research and development
in the area. The meetings also attract people from other parts of Asia
and even Australia. You may still remember that we have sponsored
EAMA5-core meeting in Taipei and Hua Lien 2001 and East Asian Young
Astronomers Meeting (EAYAM) in Taipei, 2003. Now is the Korea's term to
host the meeting.

As one of the SOC members from Taiwan, I would like to urge you to take
part in the meeting. You may register directly on the above website. It
is important that we show our support of EAMA by strong participation,
as much as they did to us previously.  Please note the deadline for the
meeting is 8-31-2004.

Let me know if you have any questions about the meeting.

With best regards,

Chi Yuan

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <41272448.9020803@asiaa.sinica.edu.tw>
Date: Sat, 21 Aug 2004 18:30:32 +0800
From: Yuan Chi <yuan@asiaa.sinica.edu.tw>
To: astro@asiaa.sinica.edu.tw
CC: Chi Yuan <yuan@asiaa.sinica.edu.tw>
Subject: [Fwd: EANAM 2004]

Dear Colleagues:

Here is the message from Tomisaka on EANAM (East Asian Numerical
Astrophysics Meeting). There is a limited fund for travel for
participants from China, Korea and Taiwan. You may apply for the travel
support, if needed.

Please remember the deadline for registration is 8-31-04. If you have
not done so, please visit
http://www.cc.nao.ac.jp/cc/EANAM2004/ .

Best regards,

Chi Yuan

-------- Original Message --------
Subject:        EANAM 2004
Date:   Thu, 19 Aug 2004 14:01:09 +0900 (JST)
From:   ?? ?? <Tomisaka@yso.mtk.nao.ac.jp>
Reply-To:       tomisaka@yso.mtk.nao.ac.jp
To:     ryu@canopus.chungnam.ac.kr, yuan@asiaa.sinica.edu.tw,
ypjing@center.shao.ac.cn, EANAM-loc@cc.nao.ac.jp
CC:     wada@yso.mtk.nao.ac.jp, tomisaka@yso.mtk.nao.ac.jp


Dear Professors Yuan, Ryu, and Jing,
cc: K. Wada

I am writing this message on East Asia Numerical Astrophysics
Meeting from November 30.  We are now collecting papers through
our web site until the end of this month.

This meeting was planned as a rather practical regional meeting.
Therefore, although we will accept participants from distant
countries, the first target is east Asian countries.  From our
observatory, I got a small travel grant to support this meeting.
The amount is expected to be at least 300,000Yen=3,000USD per
one country for each China, Korea, and Taiwan.  Expenses for
living 4 days in the observatory and domestic travel (airport to
the observatory) would be 400-500USD. So, airfare of some
participants could be covered.  For example, a combination of
an airfare for one person and local expenses for a couple of
persons is possible.  I think this travel support should be used
for young postdocs or graduate students.  Would you please
consider who should be supported in your country?  And encourage
them to apply for the presentation to this meeting. Since the
application is still open, please do not consider the amount
of money as definitive.  Thank you in advance,
Regards,

Kohji Tomisaka
========
Theoretical Astrophysics Division  Fax:+81-422-34-3746
National Astronomical Observatory  Tel:+81-422-34-3732
Mitaka, Tokyo 181-8588, JAPAN      e-mail:tomisaka@th.nao.ac.jp

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution:   astro@asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan@asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

