
>From chou@phys.nthu.edu.tw Thu Sep  9 12:05 CST 2004
To: astro@asiaa.sinica.edu.tw
Message-Id: <20040909040431.2C370414AEE@phux1.phys.nthu.edu.tw>
Date: Thu,  9 Sep 2004 12:04:31 +0800 (CST)
From: chou@phys.nthu.edu.tw (Dean-Yi Chou)


***************************************************************************
********                      Colloquium                          *********
***************************************************************************
*********  Institute of Astronomy,  National Tsing Hua University  ********
***************************************************************************

Title :   The South Africa Large Telescope Project:
          the Telescope and Instruments

Speaker:  Dr. David Buckley (SAAO, SALT Project Scientist)
          & Dr. Darragh O'Donoghue (SAAO, SALT Board Member)

Date:     16 September 2004 (Friday)

Time:     15:10

Place:    Room 620,  Physics Building, NTHU

***************************************************************************

