
> Date: Fri, 01 Jun 2018 17:57:47 +0800
> From: Hsiang-Kuang Chang <hkchang@mx.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: =?UTF-8?Q?NCTS_Summer_School_on_Astrophysics_2018_--__=E2=80=A8?==?UTF-8?Q?=22Accretion_and_Emission_of_Accreting_Black_Holes=22?=

NCTS Summer School on Astrophysics 2018
 "Accretion and Emission of Accreting Black Holes"

Location: Lecture Room A, 4F, the 3rd General Building, NTHU, Hsinchu, 
Taiwan
Time: September 3-7, 2018
---------------------------------------------------------------------------
School web site: 
<http://www.phys.cts.nthu.edu.tw/actnews/index.php?Sn=426>
Registration deadline: July 31, 2018
---------------------------------------------------------------------------

[Introduction]
This is a school on theories and observations of astrophysical 
black-hole systems. Black holes make themselves detectable in 
electromagnetic waves by forming accretion disks in their surroundings 
and sometimes producing outflow jets. Observations across the whole 
electromagnetic spectrum on X-ray binaries and Active Galactic Nuclei 
(AGN) have revealed many fascinating phenomena related to the strong 
gravity and fast spin of the central black holes, to the physics of 
accretion flows, and to the formation and collimation of jets. 
Theoretical efforts in past decades have also led to deeper 
understanding of all these subjects.
    We are very pleased to hold this school on ‘Accretion and Emission 
of Accreting Black Holes’ and cordially invite all interested students 
and colleagues to join us. We believe participants will be inspired by 
wonderful lectures of our invited speakers and by interactions during 
the school. We also expect research collaborations to be initiated. All 
of you are welcome.

[Organizers]
Hsiang-Kuang Chang
(Institute of Astronomy, National Tsing Hua University)
Yi Chou
(Graduate Institute of Astronomy, National Central University)

[Lectures and speakers]
(A) "Theoretical and observational understanding of accretion flow 
properties around black holes" Prof. Sandip Chakrabarti (S.N. Bose 
National Center for Basic Sciences and Indian Center for Space Physics) 
(B) "Hot accretion flows around black holes: dynamics and radiation" Dr. 
Feng Yuan (Shanghai Astronomical Observatory, Chinese Academy of 
Sciences) 
(C) "Observational aspects of accreting black holes" Dr. John Tomsick 
(Space Sciences Laboratory, UC Berkeley) 
(D) "Black-hole gap emission" Dr. Kouichi Hirotani (Academia Sinica 
Institute of Astronomy and Astrophysics)
---------------------------------------------------------------------------
School web site: 
<http://www.phys.cts.nthu.edu.tw/actnews/index.php?Sn=426>
Registration deadline: July 31, 2018
---------------------------------------------------------------------------

-- 
-----------------------------------------------
Hsiang-Kuang Chang
Professor of Astronomy and Physics
National Tsing Hua University
Hsinchu 30013, Taiwan, Republic of China
Tel: 886-3-5742952
Fax: 886-3-5723052
URL=http://www.phys.nthu.edu.tw/~hkchang
-----------------------------------------------

==============================================================================
