
> Date    2018-05-04 19:57
> From    chenlw <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 08/May/2018: Footprints of planet formation
> To    chenlw@ntnu.edu.tw

  Department of Earth Sciences
National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
      =====================
        08/May/2018 14:20
  Room S101, 1F, Research Building



TITLE: Footprints of planet formation

SPEAKER: Dr Min-Kai Lin (ASIAA)

ABSTRACT: http://140.122.144.95/colloq/abs/20180508.txt



* Teatime at S801-2 after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
