
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Wed, 4 Jul 2018 09:00:40 +0800
> Subject: Announcement: LOT call-for-proposal for 2018C Semester
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof. Kuan, can you announce the following to TAN?

Thanks for the help.

----------------------------------------------

Dear all, the LOT call-for-proposal for 2018C is announced on Lulin Website:

http://www.lulin.ncu.edu.tw/

Please check and download the templates from the announcement on 2018-07-03,
under "News" or "Lulin News".

See also:
http://www.lulin.ncu.edu.tw/lulinnews/files/180703_Announcement_LOT2018C.txt

----------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
