
> From: Bong Won Sohn <bwsohn@kasi.re.kr>
> Date: Tue, 12 Jun 2018 16:58:32 +0900
> Subject: [EAVW2018] East Asian VLBI Workshop 2018 (2nd Circular)
> To: evntech <evntech@jb.man.ac.uk>, "vlbi@nrao.edu" <vlbi@nrao.edu>,
>        vlbi@listmgr.cv.nrao.edu, merlin-announce@jb.man.ac.uk,
>        astro@asiaa.sinica.edu.tw

Dear colleagues,

On behalf of the workshop LOC and SOC, I forward the  East Asian VLBI
Workshop 2018 announcement (2nd circular).

kind regards,

Bong Won Sohn
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D

[EAVW 2018] East Asian VLBI Workshop Details and Registration (2nd Circular=
)

*** PLEASE CIRCULATE TO YOUR COLLEAGUES ***

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
East Asian VLBI Workshop 2018
4-7 September 2018
PyeongChang, Korea

Homepage: http://radio.kasi.re.kr/event/eavn2018
Contact: eavw2018@kasi.re.kr
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D


Dear Colleagues,

We are pleased to announce the 11th East Asia VLBI Workshop (EAVW) 2018 in
Korea, hosted by the Korea Astronomy and Space Science Institute. The venue
is Yong Pyong Resort in PyeongChang where the 2018 Olympic Winter Games was
held and it is also one of the candidate sites for the Extended-KVN.

Since the 1st East Asia VLBI Workshop (EAVW2008) held at Shanghai
Astronomical Observatory (SHAO), China, the EAVW2018 is the 11th workshop.
In particular, this time will be a special meaningful workshop for actual
scientific discussions and collaborations. It is because the First Call for
Proposal for the East Asia VLBI Network (EAVN) was announced in April and
its official operation starts from September 2018.

The EAVW2018 will include recent progress and status of EAVN and focus on
various VLBI science topics in the fields of AGN, evolved stars,
star-forming regions, and Galactic astrometry etc. In addition, Extended
KVN project has been promoted based on the successful operational results
of the 1st step KVN project. The Shanghai 65m Tianma telescope has started
full operation and the 110m telescope (QiTai radio telescope: QTT) by
Xinjiang Astronomical Observatory will begin construction. Furthermore, the
Thailand 40m telescope by NARIT begins to be built and the Greenland
telescope by ASIAA starts to enhance the capability of Submillimeter VLBI.

These rapid developments of East Asian radio astronomy will lead to close
VLBI collaborations in both science and instrumentation at the EAVW2018 and
we hope that many of you will participate.

The registration is now available at the webpage (http://radio.kasi.re.kr/
event/eavn2018) including the detailed information.
*For Chinese participants, we strongly recommend to register as early as
possible so that we can provide necessary documents for your visa process
by post in time.*

=E2=80=A21st announcement : 04 May 2018
=E2=80=A22nd announcement : 01 June 2018 (registration start)
=E2=80=A23rd announcement : 01 July 2018
=E2=80=A2Abstract Deadline : 20 July 2018
=E2=80=A2Registration & Hotel Reservation Deadline : 31 July 2018
=E2=80=A2Final Announcement : TBD

Best regards,

Kiyoaki wajima (EAVN Coordinator)
Se-Hyung Cho (EAVW SOC Chair)
Taehyun Jung (EAVW LOC Chair)
On behalf of the SOC/LOC

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Sohn, Bong Won
Korean VLBI Network, KASI
bwsohn@kasi.re.kr

Tel.+82-(0)42-865-2173
Fax.+82-(0)42-865-2050

==============================================================================
