
> From: Ming-Jye Wang <mingjye@asiaa.sinica.edu.tw>
> Date: Thu, 5 Jul 2018 09:38:59 +0800
> Subject: Fwd: an internship of ISAS
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Yutaro Sekimoto <Sekimoto@astro.isas.jaxa.jp>

Dear All

  I am forwarding you the message about an internship of ISAS/JAXA. Please
check the link if you are interested.

Best regards,

Ming-Jye Wang

Research Fellow,
Superconducting Device Laboratory,
Institute of Astronomy and Astrophysics, Academia Sinica
mingjye@asiaa.sinica.edu.tw
+886-2-23665337

---------- Forwarded message ----------
> From: Y. Sekimoto <sekimoto@astro.isas.jaxa.jp>
> Date: 2018-07-05 8:43 GMT+08:00
> Subject: an internship of ISAS
> To: Ming-Jye Wang <mingjye@asiaa.sinica.edu.tw>
> Cc: =E9=96=A2=E6=9C=AC=E8=A3=95=E5=A4=AA=E9=83=8E <sekimoto@astro.isas.jaxa=
.jp>


Dear Ming-Jye,

There is an internship of ISAS/JAXA.

http://www.isas.jaxa.jp/sokendai/e/admissions/guidance/intern.html

I would appreciate if you circulate this to potential candidates.

Best regards,

Yutaro

------------------------------------------------------------
--------------------------------
Yutaro Sekimoto
Department of Space Astronomy and Astrophysics,
Institute of Space and Astronautical Science (ISAS),
Japan Aerospace Exploration Agency (JAXA)
tel: +81-50-3362-5188
3-1-1 Yoshinodai, Chuo-ku, Sagamihara City, Kanagawa, 252-5210
------------------------------------------------------------
--------------------------------

==============================================================================
