
> To: astro@asiaa.sinica.edu.tw
> From: Tetsuya Hashimoto <tetsuya@phys.nthu.edu.tw>
> Subject: Science with AKARI NEP on 6/27
> Date: Fri, 20 Apr 2018 14:57:26 +0800

Dear All,

We will have "Science with AKARI NEP" on 6/27 at NTHU, Hsinchu,
Taiwan. Any AKARI or infrared related presentations are welcome.
Official conference is on 6/27, but we will have extended discussion
sessions on 6/28.

Our conference website is at
https://seongini.wixsite.com/nepconf

Registration website is here,
http://prpc.phys.nthu.edu.tw/MbService/ac_preview.aspx?v=22
The registration deadline is 5/20.

We look forward to meeting many of you in NTHU.
Tomo Goto, Tetsuya Hashimoto on behalf of LOC.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
