==============================================================================

In this issue (May 18 - 25, 2018)

1. TIARA Summer School
2. Academia Sinica Symposium for Newly Elected Academicians (Jun 29): Wing Ip
3. ASIAA Colloquium/Seminar/Lunchtalk (May 28): Nanase Harada (ASIAA)

==============================================================================

> To: astro@asiaa.sinica.edu.tw, riaa <riaa@asiaa.sinica.edu.tw>
> From: Min-Kai Lin <mklin@asiaa.sinica.edu.tw>
> Subject: TIARA Summer School
> Date: Thu, 24 May 2018 10:26:13 +0800

Dear colleagues,

This is a reminder of an upcoming deadline for the TIARA Summer School 
on the Origins of the Solar System. Students coming from outside of 
Taipei City and wishing to apply for lodging support, please register by 
*May 31*. Note that we can only provide a limited number of lodging 
support.

http://events.asiaa.sinica.edu.tw/school/20180716/

The final deadline for the registration is *June 15*.

The school is limited to about 60 registered participants, but the 
lectures will be open for all interested to attend. You are encouraged 
to do so.

Cheers,

Min-Kai & LOC

==============================================================================

> To: astro@asiaa.sinica.edu.tw, riaa <riaa@asiaa.sinica.edu.tw>,
>        Hsin-Hua Huang <hhhuang@earth.sinica.edu.tw>,
>        Tung-Yuan Ho <tyho@gate.sinica.edu.tw>
> From: Min-Kai Lin <mklin@asiaa.sinica.edu.tw>
> Subject: Academia Sinica Symposium for Newly Elected Academicians [Prof. Wing-Huen Ip, June 29]
> Date: Thu, 24 May 2018 10:40:48 +0800

Dear colleagues,

Academia Sinica is holding a series of symposiums to celebrate the 
election of new Academicians. This year's elections include Professor 
Wing-Huen Ip from National Central University; Professor Li-Fan Liu from 
National University of Singapore; and Professor Sun-Lin Chung from AS 
Earth Sciences.

ASIAA, AS Earth Sciences, and AS RCEC will hold a joint symposium on 
*June 29* at ASIAA (1F of the Astro-Math building in NTU) to celebrate 
our new fellows. In order to facilitate the organization, we ask those 
interested in attending to make a simple registration at

http://events.asiaa.sinica.edu.tw/conference/20180629/index.php.

The registration deadline is *June 19*.

Thank you,

Min-Kai & LOC

==============================================================================

> Date: Thu, 24 May 2018 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Nanase Harada (ASIAA)
Topic:         Connecting Galactic and extragalactic star formation - the case of astrochemistry
Time:         5/28 (Monday) 12:00 - 13:00
Place:         R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
