> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Fri, 23 Feb 2018 17:32:17 +0800
> Subject: CFHT Call for Proposal: Semester 2018B
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

Here is the general CFHT call for proposals for Semester 2018B.

Could you please help circulate it to TAN? Thanks a lot.
cheers
Keiichi

----------------------------------------------------------

Dear Colleagues,

Please find below the general CFHT call for proposals for Semester 2018B.
Our deadline is March 20 at 23:59 Taiwan time.
Here is the link to the CFHT-Taiwan site:
http://oir.asiaa.sinica.edu.tw/cfht/observations.php

cheers
Keiichi Umetsu

----------------
Dear CFHT users,

The 2018B CFHT call for proposals is now open. Please consult this URL
for more details.

http://cfht.hawaii.edu/en/science/Proposals/

As usual, we encourage people to submit snapshot programs.

Best of luck!

Daniel Devost for the CFHT team.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
