==============================================================================

In this issue (Aug 31 - Sep 06, 2018)

1. CFHT Call for Proposals 2019A
2. East Asian ALMA Science/Development Workshop 2018 (2nd circular)
3. ASIAA Colloquium/Seminar/Lunchtalk (Sep 10): I-Ta Hsieh (ASIAA)
                                      (Sep 12): Suzanne Madden (CEA/Saclay)
                                      (Sep 12): Jiang, Homin (ASIAA)

==============================================================================

> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Fri, 31 Aug 2018 19:15:39 +0800
> Subject: CFHT Call for Proposals 2019A
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

Could you please help circulate the following information to TAN? Thanks a lot.

cheers
Keiichi Umetsu
----------------

Dear Colleagues,

Please find below the general CFHT call for proposals for Semester 2019A.
http://cfht.hawaii.edu/en/science/Proposals/

Please be noted that, our deadline is September 25 at 23:59 Taiwan time.
http://oir.asiaa.sinica.edu.tw/cfht/observations.php

cheers
Keiichi Umetsu

----------------

Dear CFHT users,

The CFHT 2019A call for proposals is now open. The deadline for
proposal submission is September 25 2018.
Please go to http://cfht.hawaii.edu/en/science/Proposals/ for more
details about the call.

Best of luck to all the proposers.

Best of luck!

Daniel Devost for the CFHT team.

______________________________________________________
Keiichi Umetsu
Academia Sinica Institute of Astronomy & Astrophysics (ASIAA)
11F of Astronomy-Mathematics Building, AS/NTU
No.1, Section 4, Roosevelt Road, Taipei 10617, Taiwan
Phone: +886-2-2366-5446
Fax: +886-2-2367-7849
E-mail: keiichi@asiaa.sinica.edu.tw
www: http://idv.sinica.edu.tw/keiichi
Google scholar: https://scholar.google.com/citations?hl=en&user=JHAdrV0AAAAJ
______________________________________________________

==============================================================================

> Subject: Fwd: East Asian ALMA Science/Development Workshop 2018 (2nd circular)
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>         Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Date: Tue, 4 Sep 2018 13:36:14 +0800


Dear All,

Here are the announcements for the EA ALMA Development Workshop and EA =
ALMA Science Workshop,
both in December this year in Osaka.

Cheers,
Wei-Hao


>=20
> The Chile Observatory of the National Astronomical Observatory of =
Japan (NAOJ) and the Osaka Prefecture University are pleased to announce =
two ALMA workshops to be held in December, 2018 =E2=80=94 the =E2=80=9CEas=
t Asian ALMA Development Workshop 2018=E2=80=9D to be held on December =
14 - 15 (at Osaka Prefecture University), and the =E2=80=9CEast Asian =
ALMA Science Workshop 2018=E2=80=9D to be held on December 17 - 19 (at =
the I-site Namba in Osaka). This is the annual joint ALMA =
science/development workshop that involves all three East Asian ALMA =
partners (Japan, Taiwan and Korea).
>=20
> Registration is now available from the following website.
> https://alma-intweb.mtk.nao.ac.jp/~diono/meetings/EA_ALMA_WS_2018/ =
<https://alma-intweb.mtk.nao.ac.jp/~diono/meetings/EA_ALMA_WS_2018/>
>=20
> Deadline is October 31, 2018
>=20
> ************************************************************
> ** East Asian ALMA Development Workshop 2018 **
> ************************************************************
> Date: December 14 - 15, 2018
> Venue: Osaka Prefecture University
>=20
> The main goal of the workshop is to discuss and identify development =
items that are critical in the long term development and operation of =
the ALMA telescope.  The topic of this year's workshop is =E2=80=9Cwide =
IF=E2=80=9D.  Since the hardware/software development is intimately =
connected to future science requirements, active participation by =
scientists is highly encouraged.
>=20
> We note that the annual =E2=80=9CEast Asia Sub-millimeter-wave =
Receiver Technology Workshop=E2=80=9D will be held on December 11-13 in =
the Kanasai area.=20
>=20
> Program Organising Committee:
> Ming-Tang Chen (ASIAA)
> Alvaro Gonzalez (NAOJ, Chair)
> Daisuke Iono (NAOJ)
> Jongsoo Kim (KASI)
> Hiroyuki Maezawa (Osaka Prefecture University)
> Toshikazu Onishi (Osaka Prefecture University)
> Nami Sakai (Riken)
> Yoshinori Uzawa (NAOJ)
>=20
> ******************************************************
> ** East Asian ALMA Science Workshop 2018 **
> ******************************************************
> Date: December 17 - 19, 2018
> Venue: I-site Namba (Osaka Prefecture University)
>=20
> The main aim of this workshop is to continue to promote and stimulate =
international collaboration among the researchers in the EA partners, by =
reviewing and sharing the most recent ALMA science results in all =
relevant fields of astronomy.  We plan to hold discussion sessions to =
promote closer communication among the researchers in related fields.=20
>=20
> Program Organising Committee:
> Misato Fukagawa (Nagoya University/NAOJ)
> Daisuke Iono (NAOJ)=20
> Aran Lyo (KASI)
> Yuichi Matsuda (NAOJ, Chair)
> Hideko Nomura (Tokyo Institute of Technology)
> Hiroko Shinnaga (Kagoshima University)
> Toshikazu Onishi (Osaka Prefecture University)
> Wei-Hao Wang (ASIAA)
>=20
>=20
>=20

==============================================================================

> Date: Thu, 6 Sep 2018 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        I-Ta Hsieh (ASIAA)
Topic:          Apply Genetic Algorithm to Model Fitting for an Astronomical Object
Time:           9/10 (Monday) 12:00 - 13:00
Place:           R1203
Abstract:
Genetic Algorithm is widely adopted on multi-variables optimization problem in the academia and the industry. I applied GA on our radiative simulator SPARX to find out a 1D model of density, temperature, and dust opacity profile of NGC 1333 I4A1 to fit the multi-wavelength continuum data. I will introduce the method and show the potential to apply the method on Astronomy.



*** Colloquium ***
____________________________________________________ 
Speaker:        Suzanne Madden (CEA/Saclay)
Topic:          Dwarf galaxies, their ISM and star formation properties
Time:           9/12 (Wednesday) 14:20 - 15:20
Place:           R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        Jiang, Homin (ASIAA)
Topic:          Development of High Speed Serial ADC for Radio Astronomy
Time:           9/12 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
