
> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Subject: Fwd: [REMINDER] Call for observing proposals for the Nobeyama 45-m telescope
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Date: Fri, 2 Nov 2018 18:32:43 +0800


> =E9=96=8B=E5=A7=8B=E8=BD=89=E5=AF=84=E9=83=B5=E4=BB=B6=EF=BC=9A
>=20
> =E5=AF=84=E4=BB=B6=E4=BA=BA: "K. Tatematsu" <k.tatematsu@nao.ac.jp>
> =E6=A8=99=E9=A1=8C: [REMINDER] Call for observing proposals for the =
Nobeyama 45-m telescope
> =E6=97=A5=E6=9C=9F: 2018=E5=B9=B411=E6=9C=882=E6=97=A5 GMT+8 =
=E4=B8=8A=E5=8D=8810:17:41
> =E6=94=B6=E4=BB=B6=E4=BA=BA: Su Yu-Nung <ynsu@asiaa.sinica.edu.tw>, =
"Lyo, A-Ran" <arl@kasi.re.kr>
> =E5=89=AF=E6=9C=AC: k.tatematsu@nao.ac.jp
> =E5=9B=9E=E8=A6=86=E7=B5=A6: k.tatematsu@nao.ac.jp
>=20
> Dear Yu-Nung and A-Ran,
>=20
> Can you send the reminder to your communities?
>=20
> Thank you!
>=20
> Regards,
> Ken
>=20
> ----
> Dear prospected proposers,
>=20
> This is a reminder of the next deadline (1st December 2018,15:00JST =
[06:00UT])
> of 45m proposals. We welcome many proposals.
> https://www.nro.nao.ac.jp/~nro45mrt/html/prop/index.html
>=20
> * Simultaneous use of receivers H22 and H40 is offered from Semester =
2018B.=20
>=20
> Ken'ichi Tatematsu
> Director
> Nobeyama Radio Observatory, NAOJ
>=20

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
