
> Subject: Fwd: East Asian ALMA Science/Development Workshop 2018 (2nd circular)
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>         Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Date: Tue, 4 Sep 2018 13:36:14 +0800


Dear All,

Here are the announcements for the EA ALMA Development Workshop and EA =
ALMA Science Workshop,
both in December this year in Osaka.

Cheers,
Wei-Hao


>=20
> The Chile Observatory of the National Astronomical Observatory of =
Japan (NAOJ) and the Osaka Prefecture University are pleased to announce =
two ALMA workshops to be held in December, 2018 =E2=80=94 the =E2=80=9CEas=
t Asian ALMA Development Workshop 2018=E2=80=9D to be held on December =
14 - 15 (at Osaka Prefecture University), and the =E2=80=9CEast Asian =
ALMA Science Workshop 2018=E2=80=9D to be held on December 17 - 19 (at =
the I-site Namba in Osaka). This is the annual joint ALMA =
science/development workshop that involves all three East Asian ALMA =
partners (Japan, Taiwan and Korea).
>=20
> Registration is now available from the following website.
> https://alma-intweb.mtk.nao.ac.jp/~diono/meetings/EA_ALMA_WS_2018/ =
<https://alma-intweb.mtk.nao.ac.jp/~diono/meetings/EA_ALMA_WS_2018/>
>=20
> Deadline is October 31, 2018
>=20
> ************************************************************
> ** East Asian ALMA Development Workshop 2018 **
> ************************************************************
> Date: December 14 - 15, 2018
> Venue: Osaka Prefecture University
>=20
> The main goal of the workshop is to discuss and identify development =
items that are critical in the long term development and operation of =
the ALMA telescope.  The topic of this year's workshop is =E2=80=9Cwide =
IF=E2=80=9D.  Since the hardware/software development is intimately =
connected to future science requirements, active participation by =
scientists is highly encouraged.
>=20
> We note that the annual =E2=80=9CEast Asia Sub-millimeter-wave =
Receiver Technology Workshop=E2=80=9D will be held on December 11-13 in =
the Kanasai area.=20
>=20
> Program Organising Committee:
> Ming-Tang Chen (ASIAA)
> Alvaro Gonzalez (NAOJ, Chair)
> Daisuke Iono (NAOJ)
> Jongsoo Kim (KASI)
> Hiroyuki Maezawa (Osaka Prefecture University)
> Toshikazu Onishi (Osaka Prefecture University)
> Nami Sakai (Riken)
> Yoshinori Uzawa (NAOJ)
>=20
> ******************************************************
> ** East Asian ALMA Science Workshop 2018 **
> ******************************************************
> Date: December 17 - 19, 2018
> Venue: I-site Namba (Osaka Prefecture University)
>=20
> The main aim of this workshop is to continue to promote and stimulate =
international collaboration among the researchers in the EA partners, by =
reviewing and sharing the most recent ALMA science results in all =
relevant fields of astronomy.  We plan to hold discussion sessions to =
promote closer communication among the researchers in related fields.=20
>=20
> Program Organising Committee:
> Misato Fukagawa (Nagoya University/NAOJ)
> Daisuke Iono (NAOJ)=20
> Aran Lyo (KASI)
> Yuichi Matsuda (NAOJ, Chair)
> Hideko Nomura (Tokyo Institute of Technology)
> Hiroko Shinnaga (Kagoshima University)
> Toshikazu Onishi (Osaka Prefecture University)
> Wei-Hao Wang (ASIAA)
>=20
>=20
>=20

==============================================================================
