
> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Fri, 31 Aug 2018 19:15:39 +0800
> Subject: CFHT Call for Proposals 2019A
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

Could you please help circulate the following information to TAN? Thanks a lot.

cheers
Keiichi Umetsu
----------------

Dear Colleagues,

Please find below the general CFHT call for proposals for Semester 2019A.
http://cfht.hawaii.edu/en/science/Proposals/

Please be noted that, our deadline is September 25 at 23:59 Taiwan time.
http://oir.asiaa.sinica.edu.tw/cfht/observations.php

cheers
Keiichi Umetsu

----------------

Dear CFHT users,

The CFHT 2019A call for proposals is now open. The deadline for
proposal submission is September 25 2018.
Please go to http://cfht.hawaii.edu/en/science/Proposals/ for more
details about the call.

Best of luck to all the proposers.

Best of luck!

Daniel Devost for the CFHT team.

______________________________________________________
Keiichi Umetsu
Academia Sinica Institute of Astronomy & Astrophysics (ASIAA)
11F of Astronomy-Mathematics Building, AS/NTU
No.1, Section 4, Roosevelt Road, Taipei 10617, Taiwan
Phone: +886-2-2366-5446
Fax: +886-2-2367-7849
E-mail: keiichi@asiaa.sinica.edu.tw
www: http://idv.sinica.edu.tw/keiichi
Google scholar: https://scholar.google.com/citations?hl=en&user=JHAdrV0AAAAJ
______________________________________________________

==============================================================================
