
> Subject: NTNUES colloquium 30/Oct/2018: Observations of Organic Chemistry on Titan
> From  chenlw <chenlw@ntnu.edu.tw>
> Date  2018-10-25 19:31

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         30/Oct/2018 14:20
  Conference Room, B1, General Hall


TITLE: Observations of Organic Chemistry on Titan

SPEAKER: Dr. Steven Charnley (NASA/GSFC)

ABSTRACT: http://140.122.144.95/colloq/abs/20181030.pdf



* Teatime after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
