> Date: Fri, 23 Feb 2018 20:49:47 +0800
> From: chenlw <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 27/Feb/2018: Water deuterium fractionation in star-formation regions

    Department of Earth Sciences    
  National Taiwan Normal University 
  No. 88, Sec. 4, Tingzhou Rd, Taipei

          C O L L O Q U I U M 
        ===================== 
          27/Feb/2018 14:20 
    Room S101, 1F, Research Building  


  TITLE: Water deuterium fractionation in star-formation regions 

  SPEAKER: Dr Fang-Chun Liu (Department of Earth Sciences, National Taiwan Normal University) [¥»¨t ¼BªÚ§g ³Õ¤h]

  ABSTRACT: http://140.122.144.95/colloq/abs/20180227.txt



  * Teatime at S801-2 after the colloquium

  NTNUES colloq. webpage: http://140.122.144.95/colloq 

==============================================================================
