> Date: Fri, 30 Dec 2016 17:42:28 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 6th Jan. 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Li-Wen Liao (NTHU)

Title: SiO Shocks of the Protostellar Jet HH 212
================================================
Speaker B: Lu Yin (NTHU)

Title: B-mode Polarization of the CMB

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

