> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Wed, 23 Aug 2017 10:34:39 +0800
> Subject: CFHT call for proposals 2018A (September 19)
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

The CFHT call for proposals (2018A semester) is now open.

Could you please help circulate it to TAN?  Thank you!
cheers
Keiichi Umetsu


---------- Forwarded message ----------
> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: 2017-08-22 12:34 GMT+08:00
> Subject: CFHT Call for Proposals 2018A
> To: riaa <riaa@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>


Dear all,

Please find the general CFHT call for proposals for semester 2018A
below. Our deadline is 9/19 at 23:59.
http://cfht.hawaii.edu/en/science/Proposals/

We will soon provide more info specific for Taiwanese proposals.

cheers
Keiichi Umetsu

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
