> Date: Mon, 30 Oct 2017 11:16:16 +0900
> From: Fumi Egusa <fumi.egusa@nao.ac.jp>
> To: eaarc-cycle5-pi-abc@alma.mtk.nao.ac.jp, eaarc-cycle4-pi-abc@alma.mtk.nao.ac.jp
> CC: Fumi Egusa <fumi.egusa@nao.ac.jp>, umemoto.tomofumi@nao.ac.jp
> Subject: [eaarc-cycle4-pi-abc] 2017 ALMA/45m/ASTE Users Meeting 2nd circular

Dear ALMA PIs in EA, 
(sorry that if you have received this announcement more than once) 

This is the second announcement of the 2017 ALMA/45m/ASTE Users Meeting. Registration is now open. We welcome a poster presentation of your science results! 

Best regards, 
Fumi (on behalf of LOC) 

********************************************************** 
2017 ALMA/45m/ASTE Users Meeting 2nd circular 
********************************************************** 

NAOJ will hold 2017 ALMA/45m/ASTE Users Meeting as follows: 

Date: December 26 - 27 (Tuesday - Wednesday), 2017 
Location: National Astronomical Observatory of Japan 
(Mitaka Campus, Subaru building 1F large seminar room) 
Language: English 
Website: https://alma-intweb.mtk.nao.ac.jp/~fegusa/UM2017/ 

Registration: 
Please go to the website, and the click the ¡§Registration¡¨ tab. 
¡@?The deadline for the travel support, banquet, and poster presentation 
¡@¡@is 12:00 JST of Friday, December 1st, 2017. 
¡@¡@Registration without travel support, banquet, and poster presentation 
¡@¡@is accepted after the deadline. 
¡@?If you do not receive a confirmation mail for more than 1 week 
¡@¡@after registration, please contact Fumi Egusa (fumi.egusa@nao.ac.jp). 

Program Overview (Details are available in the website) 
December 26: 09:30 - 18:00 
+ ALMA: project report and science 
+ Banquet: from 18:00 or 18:30 at Cosmos Kaikan 

December 27: 09:15 - 17:00 
+ ASTE: project report and science 
+ Nobeyama 45m: project report and science 
+ CASA tutorial 

Childcare: 
¡@?Childcare facilities are available for participants with children. 
¡@¡@http://jouhoukoukai.nao.ac.jp/day_care_support/support/system.html 
¡@?Please send an application from the following page 
¡@¡@http://jouhoukoukai.nao.ac.jp/day_care_support/contact/index.asp 
¡@?We apologize that the above pages are in Japanese only. 
¡@¡@If you need assistance, please contact Fumi Egusa (fumi.egusa@nao.ac.jp). 

S/LOC: Fumi Egusa, Ken'ichi Tatematsu, Tomofumi Umemoto, Daisuke Iono (NAOJ) 

-------------
Fumi Egusa, Ph.D. 
Chile Observatory 
National Astronomical Observatory of Japan 
(tel) +81-422-34-3900 ext. 3181 
(email) fumi.egusa@nao.ac.jp 
-------------

_______________________________________________ 
eaarc-cycle4-pi-abc mailing list 
eaarc-cycle4-pi-abc at alma.mtk.nao.ac.jp 

==============================================================================
