> Sender: circular_colloquium@asiaa.sinica.edu.tw
> Date: Fri, 19 May 2017 20:11:38 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 26th May 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Hao-Yuan Duan (NTHU)

Title:    Kinematics of a Young Low-mass
            Star-forming Core

------------------------------------------------
Speaker B: Sheng-Jun Lin (NTHU)

Title:    Detection of Interstellar Ortho-D2H+
            with SOFIA


                All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
