> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Wed, 25 Oct 2017 08:41:27 +0800
> Subject: LOT 2018A call of proposal
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, can you announce the following to TAN? Thanks.

----------------------------------------------------------------------------
Dear all, the call of proposal for LOT in 2018A Semester is announced in
Lulin website. Please check:

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/171024_Announcement_LOT2018A.txt

The deadline is *01 December 2017*

----------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
