==============================================================================

In this issue (Feb 19 - 25, 2017)

1. ASIAA Colloquium/Seminar/Lunchtalk (Mar 01): Samantha Lawler (NRC Herzberg)
                                      (Mar 01): Yen-Bin Chang (ASIAA)
                                      (Mar 01): Paul Ricker (UIUC)
2. NTHU Astronomy Colloquium/Seminar Series (Mar 03): Pei-Ying Hsieh (ASIAA)

==============================================================================

> Date: Thu, 23 Feb 2017 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Samantha Lawler (NRC Herzberg)
Topic:          TBA
Time:           3/1 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Yen-Bin Chang (ASIAA)
Topic:          Fabrication of orthomode transducer for wSMA
Time:           3/1 (Wednesday) 12:00 - 13:00
Place:           R1203


*** CompAS Seminar ***
____________________________________________________
Speaker:        Paul Ricker (University of Illinois at Urbana-Champaign)
Topic:          There Is Life after Stellar Middle Age
Time:           3/1 (Wednesday) 15:40 - 16:40
Place:           R1108
Abstract:
The discovery of how stars function and evolve counts among the twentieth century's greatest scientific achievements. In the twenty-first century the problems that still challenge us are intrinsically multidimensional and multiscale: star formation, supernovae, stellar convection and mass loss, and common envelope evolution, among others. Given the extreme conditions and large spatial and temporal ranges of stellar evolution, our theoretical understanding of this subject rests heavily on numerical simulations containing a mixture of modeling and first-principles calculation. I will discuss the application of these techniques to the evolution of common envelope systems and explain the potential significance of advances in this area for a wide range of astrophysical problems.

==============================================================================

> Date: Fri, 24 Feb 2017 16:28:23 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: ajrf@cftp.ist.utl.pt, ajrf@cts.nthu.edu.tw, alan200276@yahoo.com.tw,
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 3rd March 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Pei-Ying Hsieh (ASIAA)

Title: The inflow and outflow in the
        Galactic center of the Milky Way

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
