==============================================================================

In this issue (Apr 02 - 03, 2017)

1. Dr. Fred Lo's Memorial Workshop (May 31)
2. ASTE Call for Proposals

==============================================================================

> Date: Sun, 2 Apr 2017 15:57:50 +0800
> From: Paul Ho <pho@asiaa.sinica.edu.tw>
> Subject: fred lo workshop

dear yi-jehng,  we will have a workshop for fred lo on may 31.  we will also
have the first of the fred lo annual lecture, to alternate between taiwan and
china. the first lo lecturer will be reinhard genzel.  can you pass this
information to all our colleagues in taiwan?

thanks, p

http://events.asiaa.sinica.edu.tw/workshop/20170531/program.php

------------------------------------------------------------------------------

Dr. Fred Lo's Memorial Workshop
May 31, 2017
ASIAA Auditorium, Taipei, Taiwan

------------------------------------------------------------------------------

In Memoriam: Academician Fred Lo

Dr. Fred (Kwok-Yung) Lo, Academician and former Director of the Institute of Astronomy and Astrophysics (ASIAA), passed away on December 16, 2016 at the age of 69.

Dr. Fred (Kwok-Yung) Lo was a distinguished astronomer and Director Emeritus of the US National Radio Astronomy Observatory, the largest and most powerful radio astronomy observatory in the world.

　　Academician Lo specialized in astrophysics and radio astronomy. He is well-known for his work on the Intergalactic Hydrogen Survey, Circumnuclear Maser (which can measure the mass of black holes) and using CO as the medium to explore distribution of hydrogen in the outer galaxy by millimeter interferometry.

　　Dr. Lo planned and arranged the establishment of the Institute of Astronomy and Astrophysics with colleagues such as Academicians Typhoon Lee, Paul Ho and Frank Shu, and Dr. Yuan Chi in the early 1990s and became the third director of the institute in 1997. Dr. Lo was instrumental in the construction and start-up of the Atacama Large Millimeter/submillimeter Array (ALMA), a ground-based telescope operation run by an international collaboration in northern Chile. He also put into practice the first and only apparatus to research cosmology, the Yuan-Tseh Lee Array for Microwave Background Anisotropy (AMiBA) and Taiwan American Occultation Survey (TAOS).

　　Dr. Lo received the Alexander von Humboldt Research Award twice, in 1994 and 2012, respectively. He was elected an Academician of Academia Sinica in 1998, a Fellow of Chinese Physical Society in 2000 and a Fellow of American Association for the Advancement of Science in 2006.

　　Dr. Lo earned his Ph.D. degree in Physics from the Massachusetts Institute of Technology in 1974. After conducting postdoctoral research at Caltech, he joined the faculty of the University of Illinois at Urbana-Champaign in 1986. When he returned to Taiwan in 1997 he became a Distinguished Research Fellow and a Professor at National Taiwan University in addition to his appointment as ASIAA director. In 2002, Dr. Lo returned to the US to become Director and Distinguished Astronomer of the National Radio Astronomy Observatory until his retirement in 2012.


Organizing Committee:

You-Hua Chu (Co-chair)
Paul Ho (Chair)
Typhoon Lee
Chao-Han Liu
Frank Shu
Ronald Taam
Shiang-Yu Wang
Maw-Kuen Wu


Contact:
Email: asiaa_replace2@_asiaa.sinica.edu.tw

==============================================================================

> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Subject: Fwd: [tennet:14938] ASTE Call for Proposals
> Date: Mon, 3 Apr 2017 10:16:27 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>         riaa <riaa@asiaa.sinica.edu.tw>


FYI

Yu-Nung

> =B6}=A9l=C2=E0=B1H=B6l=A5=F3=A1G
>=20
> =B1H=A5=F3=A4H: Daisuke Iono <d.iono@nao.ac.jp>
> =BC=D0=C3D: Fwd: [tennet:14938] ASTE Call for Proposals
> =A4=E9=B4=C1: 2017=A6~4=A4=EB3=A4=E9 GMT+8 =A4W=A4=C89:46:48
> =A6=AC=A5=F3=A4H: ARan Lyo <arl@kasi.re.kr>, Su Yu-Nung =
<ynsu@asiaa.sinica.edu.tw>
>=20
> Hi Yu-Nung, Aran,
>=20
> We have a supplementary call for ASTE observations, the deadline of =
which is May 9.  Since this opportunity is open to our EA collaboration, =
would you like to distribute the call for proposals to your community =
members?
>=20
> Thank you,
> daisuke
>=20
> ---------- Forwarded message ----------
> From: Daisuke Iono <d.iono@nao.ac.jp <mailto:d.iono@nao.ac.jp>>
> Date: Thu, Mar 9, 2017 at 9:44 AM
> Subject: [tennet:14938] ASTE Call for Proposals
> To: tennet@asj.or.jp <mailto:tennet@asj.or.jp>, =
ryunet@alma.mtk.nao.ac.jp <mailto:ryunet@alma.mtk.nao.ac.jp>
>=20
>=20
> Dear Tennet/Ryunet subscribers,
>=20
> The Chile Observatory of the National Astronomical Observatory of =
Japan (NAOJ) solicits observing proposals for the Atacama Submillimeter =
Telescope Experiment (ASTE) telescope for the period June 1st to =
September 30th, 2017.  This is a delta call for the 2017 season, with a =
total of ~300 hours available in the LST range of 21 - 6 hours. =20
>=20
> The deadline is May 9, 2017 (15:00 JST).
>=20
> Please see=20
> http://alma.mtk.nao.ac.jp/aste/cfp/index.html =
<http://alma.mtk.nao.ac.jp/aste/cfp/index.html>
> for further information.
>=20
> Director, Chile Observatory, NAOJ
> Seiichi Sakamoto
>=20
>=20

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
