> Date: Wed, 1 Feb 2017 13:04:33 +0800
> From: Mei-Yin Chou <cmy@asiaa.sinica.edu.tw>
> Subject: Fwd: Search for ALMA Director

Dear Prof. Kuan,

Could you please post this message on TAN?
Thank you!

Mei-Yin

---------- Forwarded message ----------
> From: Masaaki HIRAMATSU <hiramatsu.masaaki@nao.ac.jp>
> Date: Wed, Feb 1, 2017 at 12:45 PM
> Subject: Search for ALMA Director
> To: Mei-Yin Chou <cmy@asiaa.sinica.edu.tw>


Dear Mei-Yin,

Joint ALMA Observatory is now searching the new ALMA
Director as shown below.
http://www.nao.ac.jp/en/contents/job-vacancy/job-20170111-alma.pdf

Could you please circulate it with, for example, TAN?

Best regards,
Masaaki

======
Masaaki HIRAMATSU, Ph.D.
Assistant Professor, National Astronomical Observatory of Japan (NAOJ)
Education & Public Outreach Officer at NAOJ Chile Observatory
2-21-1 Osawa, Mitaka, Tokyo, 181-8588 JAPAN
e-mail: hiramatsu.masaaki@nao.ac.jp
Phone: +81-422-34-3630

ALMA  -- In search of our Cosmic Origins
http://alma.mtk.nao.ac.jp/   http://www.almaobservatory.org/

==============================================================================
