> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Subject: ALMA Data Analysis Software Engineer
> Date: Thu, 7 Sep 2017 14:06:32 +0800
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

  We are looking for software developers to work with the ALMA  =
<http://www.almaobservatory.org/>(Atacama Large Millimeter/submillimeter =
Array) Taiwan team at ASIAA  <http://www.asiaa.sinica.edu.tw/>, in =
collaboration with the National  Radio Astronomy Observatory ( NRAO  =
<https://public.nrao.edu/>), on the development of a radio astronomy =
data analysis software called Common Astronomy Software Applications ( =
CASA <https://casa.nrao.edu/>)

  Could you please circulate the following link of the job description =
to the community?

  =
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=3D80f56c02e0f4d5c71033c=
032d5767b88 =
<http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=3D80f56c02e0f4d5c71033=
c032d5767b88>

Thank you.
Chin-Fei

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
