> Date: Thu, 28 Sep 2017 17:24:23 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 03/Oct/2017: Organics in the Solar System

    Department of Earth Sciences    
  National Taiwan Normal University 
  No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        03/Oct/2017 14:20 
  Room S101, 1F, Research Building  

TITLE: Organics in the Solar System 

SPEAKER: Prof Sun Kwok
        (Laboratory for Space Research, The University of Hong Kong) 

ABSTRACT: http://140.122.144.95/colloq/abs/20171003.pdf 



* Teatime at S801-2 after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq 

==============================================================================
