> Date: Thu, 2 Feb 2017 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Ai-Lei Sun (ASIAA)
Topic:          Characterizing AGN [OIII] Extended Emission Line Regions with SDSS Images.
Time:           2/6 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Peter Roelfsema (SRON)
Topic:          TBA
Time:           2/8 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
