> Date: Fri, 28 Apr 2017 19:32:23 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 02/May/2017: Multispectral investigation of water ice on cometary nuclei

* Teatime at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        02/May/2017 14:20 
  Room S101, 1F, Research Building 

TITLE: Multispectral investigation of water ice on cometary nuclei 

SPEAKER: Dr Nilda Oklay (German Aerospace Center (DLR)

ABSTRACT: http://140.122.144.95/colloq/abs/20170502.txt



NTNUES colloq. webpage: http://140.122.144.95/colloq 

==============================================================================
