> Received: by 10.74.122.76 with HTTP; Thu, 23 Mar 2017 20:37:43 -0700 (PDT)
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Fri, 24 Mar 2017 11:37:43 +0800
> Subject: NCU 2017 Summer Camp
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof Kuan, can you help me to announce the following to TAN? Thanks.

-----------------------------------------------------------

We are organizing a Summer Camp with the theme in Gravitational Waves at
NCU. Details can be found in our webpage:
http://lidodo.astro.ncu.edu.tw/PIRE2017SCamp/index.php

-----------------------------------------------------------

--
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
