==============================================================================

In this issue (May 17 - 21, 2017)

1. Postdoc position in Poland
2. ASIAA Colloquium/Seminar/Lunchtalk (May 24): Takahiro Nishimichi (IPMU)
                                      (May 24): Yang, Ping-Hsueh (ASIAA)
3. NTHU Astronomy Colloquium/Seminar Series (May 26): Hao-Yuan Duan (NTHU)
                                                      Sheng-Jun Lin (NTHU)

==============================================================================

> Sender: Hiroyuki Hirashita <hiraccini@gmail.com>
> Subject: Fwd: postdoc position in Poland
> To: riaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>

Dear colleagues,

There is a postdoc position in Poland:
http://www.astro.amu.edu.pl/files/Michalowski-postdoc-ogloszenie.pdf

Regards,
Hiro

-------- Forwarded Message --------
> Subject: Fwd: postdoc position in Poland
> Date: Wed, 17 May 2017 17:11:22 +0200
> From: Michal Michalowski <mj.michalowski@gmail.com>
> To: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>

Hi Hiro,

I have got a grant in Poland, which includes a postdoc position. Could
you circulate the announcement among the people in your
group/department?

http://www.astro.amu.edu.pl/files/Michalowski-postdoc-ogloszenie.pdf

Cheers,
Michal

------------------------------------------------------------------------------
Dr Michał J. Michałowski
Marie Skłodowska-Curie POLONEZ Fellow
mj.michalowski@gmail.com
Astronomical Observatory Institute, Faculty of Physics
Adam Mickiewicz University in Poznań
ul. Sloneczna 36
60-286 Poznań
Poland
------------------------------------------------------------------------------

==============================================================================

> Date: Thu, 18 May 2017 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________ 
Speaker:    Takahiro Nishimichi (IPMU)
Topic:         Analytical and numerical approaches to cosmic large scale structures
Time:         5/24 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
Theoretical tools for accurate predictions of cosmological structure formation are significantly updated in this decade in light of recent and future observational programs. They include efficient calculations of perturbative expansion based on re-organization of the diagrams and emulators constructed based on a series of numerical simulations. I will present our recent studies on this topic with particular attention to their limitations and future prospects.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Yang, Ping-Hsueh (ASIAA)
Topic:         TBD
Time:         5/24 (Wednesday) 12:00 - 13:00
Place:         R1203

==============================================================================

> Sender: circular_colloquium@asiaa.sinica.edu.tw
> Date: Fri, 19 May 2017 20:11:38 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 26th May 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Hao-Yuan Duan (NTHU)

Title:    Kinematics of a Young Low-mass
            Star-forming Core

------------------------------------------------
Speaker B: Sheng-Jun Lin (NTHU)

Title:    Detection of Interstellar Ortho-D2H+
            with SOFIA


                All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
