> From: Sun-Kun King <skking@asiaa.sinica.edu.tw>
> Date: Fri, 21 Apr 2017 16:50:56 +0800
> Subject: Fwd: Second ASTROD International Workshop (AIW2) (5/23)
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear all,

The 2nd ASTROD International Workshop on Laser Astrodynamics, Space Test of
Relativity and Gravitational-Wave Astronomy will be held at NTHU on May 23,
2017.
Please follow the link in the forwarded message below for further
information.


S.K.King 4/21/2017

---------- Forwarded message ----------
> From: Wei-Tou Ni <weitou@gmail.com>
> Date: Thu, Apr 20, 2017 at 9:10 PM
> Subject: Second ASTROD International Workshop (AIW2) (5/23)
> To: Sun-Kun King <skking@asiaa.sinica.edu.tw>
> Cc: Wei-Tou Ni <weitou@gmail.com>


Dear Sun-Kun,

The web page for AIW2 is completed;

http://www.phys.nthu.edu.tw/~gravity/gws2017/

Would you kindly send the announcement to ASROC members and to Taiwan astro
e-mailing list? Everybody interested is welcome to register (free) and
participate.

We are preparing a poster, I will send you next week.

Many thanks
Best regards,

                                                Wei-Tou

-- 
King, Sun-Kun, Ph.D.
skking@asiaa.sinica.edu.tw
Institute of Astronomy & Astrophysics          Tel: (O) 886-2-23665385
Academia Sinica,                                            Fax:
886-2-23677849
P.O. Box 23-141, Taipei,
Taiwan 106, R.O.C.

==============================================================================
