> Date: Fri, 7 Apr 2017 18:13:04 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> CC: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 14th April 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Sheng-Feng Chung (NTHU)

Title: High-frequency quasi-periodic oscillations
       in black hole binaries

================================================
Speaker B: Pattana Chintarungruangchai (NTHU)

Title: The Hot Exo-Neptune GJ3470b

               All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
