> Date: Fri, 24 Feb 2017 16:28:23 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: ajrf@cftp.ist.utl.pt, ajrf@cts.nthu.edu.tw, alan200276@yahoo.com.tw,
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 3rd March 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Pei-Ying Hsieh (ASIAA)

Title: The inflow and outflow in the
        Galactic center of the Milky Way

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
