
> Subject: NTNUES colloquium 14/May/2019: Hayabusa2 and JAXA small body exploration program
> From: chenlw <chenlw@ntnu.edu.tw>
> To:   chenlw@ntnu.edu.tw
> Date: 2019-05-10 00:44

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         14/May/2019 14:20
  Conference Room, B1, General Hall
      (ºî¦XÀ] ¦a¤U«Ç¤p«¬ºtÁ¿ÆU)


TITLE: Hayabusa2 and JAXA small body exploration program

SPEAKER: Prof Masaki Fujimoto (Deputy Director General, ISAS, JAXA)

ABSTRACT: http://140.122.144.95/colloq/abs/20190514.htm


* Teatime available after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
