==============================================================================

From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Subject: ASIAA postdoc job opening
Date: Fri, 27 Sep 2019 14:49:25 +0800
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

Dear All,

Our postdoc job opening is online:
=
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=3D5e9ee5051688206fe3a00=
cf21da88f84 =
<http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=3D5e9ee5051688206fe3a0=
0cf21da88f84>
(The AAS job register will be online early next week.)

Please note that now we have two different postdoc positions: =
distinguished postdoc and regular postdoc.

The application deadline is Nov 17.  Please help to spread the news.

Cheers,
Wei-Hao=

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
