
> Subject: NTNUES colloquium 26/Mar/2019: Constraining Neptune's Migration: The Surface Composition of Trans-Neptunian Objects
> From  chenlw <chenlw@ntnu.edu.tw>Add contact
> Date  2019-03-21 21:02

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         26/Mar/2019 14:20
  Conference Room, B1, General Hall
      (ºî¦XÀ] ¦a¤U«Ç¤p«¬ºtÁ¿ÆU)


TITLE: Constraining Neptune's Migration: The Surface Composition of Trans-Neptunian Objects

SPEAKER: Dr Rosemary Pike (ASIAA)

ABSTRACT: http://140.122.144.95/colloq/abs/20190326.txt



* Teatime available after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
