==============================================================================

Subject: schedule of upcoming colloquium talks at NCU
From    Kinoshita Daisuke <kinoshita@astro.ncu.edu.tw>
Date    2019-09-24 15:25

Dear Yi-Jehng,

Could you please post following information to TAN network.

Here is the schedule of upcoming colloquium talks at NCU.

http://s3b.astro.ncu.edu.tw/colloquium_2019a/

thank you,

Daisuke

------------------------------------------------------------
04/Oct/2019
Dr. Daniel Harsono
ASIAA
"Connecting the dots: learning about the origin of the Solar System
from star formation"

18/Oct/2019
Dr. Jonathan Marshall
ASIAA
"The architectures of planetary systems as revealed by resolved
imaging at far-infrared and millimetre wavelengths"

25/Oct/2019
Dr. Shutaro Ueda
ASIAA

01/Nov/2019
Dr. Shohei Aoyama
ASIAA

08/Nov/2019
Prof. Uri Griv
Ben-Gurion University

15/Nov/2019
Dr. Sascha Zeegers
ASIAA
"Investigating the properties of interstellar silicates"

22/Nov/2019
Prof. Pei-Ying Lin
NTNU

29/Nov/2019
Dr. Tetsuya Hashimoto
NTHU
"Recent three discoveries from NTHU cosmology group"

06/Dec/2019
TBD

13/Dec/2019
Dr. Ellis Owen
NTHU
"Cosmic rays in distant galaxies: the impact of the unseen"

20/Dec/2019
TBD

27/Dec/2019
TBD

03/Jan/2020
Prof. Stephan van Gasselt
Dept. of Land Economics, NCCU
------------------------------------------------------------

--
Kinoshita Daisuke

==============================================================================
