
> Date: Thu, 7 Mar 2019 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        Marco Muñoz-Gutierrez (ASIAA)
Topic:          
Time:           3/11 (Monday) 12:15 - 13:15
Place:           R1203


*** Colloquium ***
____________________________________________________ 
Speaker:        Annalisa Pillepich (MPIA)
Topic:          
Time:           3/14 (Thursday) 14:20 - 15:20
Place:           R1203


*** Special Seminar ***
____________________________________________________ 
Speaker:        Wentao Luo (Kavli IPMU)
Topic:          
Time:           3/15 (Friday) 14:20 - 15:20
Place:           R1203

==============================================================================
