=============================================================================

In this issue (Oct 26 - Nov 01, 2019)

1. TTTT seminar (Nov 05): Hyunjin Shim (Kyungpook National University)
2. ASIAA Colloquium/Seminar/Lunchtalk (Nov 07): Harriet Parsons (EAO)
3. 2nd announcement of East-Asia AGN Workshop 2020 (EAAGN20)

==============================================================================

From: =?UTF-8?B?5qmL5pys5ZOy5Lmf?= <hashmttt1129@gmail.com>
Date: Mon, 28 Oct 2019 09:30:36 +0900
Subject: TTTT seminar on 5th Nov. at IoA/NTHU
To: astr_all@phys.nthu.edu.tw, astr_undergrad@phys.nthu.edu.tw,
    astro@asiaa.sinica.edu.tw

Dear all,

TTTT seminar at IoA/NTHU is scheduled on 5th Nov given by
Prof. Hyunjin Shim (Kyungpook National University). Anyone is
welcomed to join.

Title:
Star-forming galaxies of different cosmic epochs

Speaker: Prof. Hyunjin Shim (Kyungpook National University)
Time: 10:00am 5th Nov. 2019 (Tuesday)
Venue: R501, IoA, 5th floor in the 2nd General Building

Abstract:
Star formation is one of the main baryonic process to derive
the galaxy build-up. Observational probes of star formation in
different wavelengths provides a way to investigate star-forming
galaxies at various epoch that would lead us to understanding of
cosmic history of galaxy evolution. I will introduce two major
probes of star formation, emission line and rest-frame infrared
emission, and discuss the properties of selected galaxies at low
and high redshift.

Best regards,
Tetsuya Hashimoto

Tetsuya Hashimoto
Institute of Astronomy
National Tsing Hua University
101, Section 2, Kuang-Fu Road
Hsinchu, 30013, Taiwan
Email: tetsuya@phys.nthu.edu.tw
HP: http://www.phys.nthu.edu.tw/~tetsuya/

==============================================================================

Date: Thu, 31 Oct 2019 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Harriet Parsons (EAO)
Topic:         The future of astronomy on Maunakea
Time:         11/7 (Thursday) 12:15 - 13:15
Place:          R1203

==============================================================================

Subject: 2nd announcement of East-Asia AGN Workshop 2020 (EAAGN20)
From    Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>Add contact
Date    2019-11-01 22:31

Dear Prof Kuan,

Could you help to circulate this to TAN?

Thank you.

Cheers,
Wei-Hao

---------- Forwarded message ---------
From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Date: Fri, Nov 1, 2019 at 10:30 PM
Subject: 2nd announcement of East-Asia AGN Workshop 2020 (EAAGN20)
To: riaa <riaa@asiaa.sinica.edu.tw>


Dear All,

Below please find the second announcement of EAAGN20.
Note that the registration opens today, and the deadline is
Jan 31, 2020.

Cheers,
Wei-Hao


-------------------
2nd circular, East-Asia AGN Workshop 2020
27-29 April 2020, Chongqing, China
http://eaagn2020.csp.escience.cn
-------------------

This is the 2nd announcement of "East-Asia AGN Workshop 2020
(EAAGN20)", which will be held on 27-29 April 2020 in
Chongqing University, China. This workshop aims at fostering
close collaboration among AGN and SMBH researchers in both
theoretical and observational fields in East Asia. This
workshop will provide an interesting opportunity to learn the
exciting scientific results on AGN/SMBH achieved by East-Asia
astronomers, and to build up new collaborations among
East-Asia astronomers.

We are pleased to announce the opening of the registration for
EAAGN20 and also the abstract submission. We have reserved a
block of rooms with group discount rates in a hotel that is
close to the workshop place. Please visit our website for the
registration, the abstract submission, and the hotel room
reservation, by the deadline (31st Jan 2020). The registration
fee is 800 RMB, including all lunches and coffee breaks during
3 days, and also one conference dinner. Only cash is
acceptable, which will be paid on-site.

http://eaagn2020.csp.escience.cn


Important Dates:
     -- 1 Aug. 2019: 1st circular distribution
     -- 1 Nov. 2019: 2nd circular, registration open
     -- 31 Jan. 2020: deadline for registrations and abstracts
     -- late Feb. 2020: 3rd circular, program announcement
     -- late Mar. 2020: final circular distribution
     -- 27-29 April 2020: EAAGN20

Science Organizing Committee:
     -- Minfeng Gu (SHAO)
     -- Taehyun Jung (KASI)
     -- Tohru Nagao (Ehime U.)
     -- Masanori Nakamura (ASIAA)
     -- Keiichi Wada (Kagoshima U.)
     -- Wei-Hao Wang (ASIAA)
     -- Jong-Hak Woo (SNU)
     -- Yongquan Xue (USTC)
     -- Xiao-Hong Yang (Chongqing U.)

Local Organizing Committee:
     -- Minfeng Gu (SHAO; LOC co-chair)
     -- Qi-Xiu Li (Chongqing U.)
     -- Xin Li (Chongqing U.)
     -- Hai-Nan Lin (Chongqing U.)
     -- Yongquan Xue (USTC)
     -- Xiao-Hong Yang (Chongqing U.; LOC co-chair)
     -- Yang Yang (SHAO)

Contact:
     -- Minfeng Gu (SHAO; LOC co-chair): <gumf@shao.ac.cn>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
