==============================================================================

> Date: Thu, 15 Aug 2019 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Seminar ***
____________________________________________________
Speaker:        Chien-Chang Feng (Tokyo U.)
Topic:          Stellar Explosions of the Neutron Star and White Dwarf Collisions
Time:           8/22 (Thursday) 14:20 - 15:20
Place:           R1203
Abstract:
The merge of two neutron stars have been observed in both gravitaional wave source GW170817 electromagnetic observation, which is mainly powered by radioactivity of r-process elements(Smartt et al. 2017). In order to study the similar scenario of the merger of a neutron star and white dwarf, we simulate the direct collision of a neutron star and white dwarf and examine the explosion signature of this event.  The simulations have shown this kind of impact will trigger deflagration burning of the white dwarf and expose whole star eventually. During the explosion small amount of radioactive 51Ni is synthesised and energy level is close to Type-Ia supernova explosion.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
