
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Fri, 12 Apr 2019 09:29:58 +0800
> Subject: NCU 2019 Summer Camp
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof. Kuan, can you announce the following via TAN? Thanks.

---------------------------------------------------------------------------
Dear colleagues, we will organize the NCU 2019 Summer Camp, the theme is
"From Solar-System to Exoplanets". The website is as follows:

http://140.115.34.67/2019SCamp/register.php

Please help us distribute the news.

Thanks a lot.

---------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
