
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Mon, 1 Jul 2019 10:00:54 +0800
> Subject: LOT 2019C Call-of-Proposal
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

------------------------------------------------------------------------------
Dear all, the call-of-proposal for LOT in 2019C Semester (01 Sep - 31 Dec,
2019) is now available at Lulin website (look for "Lulin News" on
2019-06-28)

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/190628_LOT_2019C_Announcement.txt

The deadline is: *** 05 August 2019 (before midnight local Taiwan time) ***

------------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
