
> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Fri, 22 Feb 2019 13:07:47 +0800
> Subject: CFHT Call for Proposals 2019B
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

 Dear Yi-Jehng,

Could you please help circulate the following information to TAN? Thanks a lot.

cheers
Keiichi Umetsu

-------------------------------------------------------------------------------------------------------------------------------

Dear colleagues,

Please find below the general CFHT call for proposals for Semester 2019B.
http://cfht.hawaii.edu/en/science/Proposals/

Please be noted that, our deadline is March 19 2019 23:59 Taiwan time.

Our CFHT website will be updated accordingly soon.
http://oir.asiaa.sinica.edu.tw/cfht/observations.php

cheers
Keiichi Umetsu

-------

 The CFHT 2019B call for proposals is now open. The deadline for
proposal submission is March 19 2019 23:59. Please go to
http://cfht.hawaii.edu/en/science/Proposals/ for more details about
the call.

Best of luck to all the proposers.

Daniel Devost

==============================================================================
