==============================================================================

> From: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>
> Date: Wed, 24 Jul 2019 13:26:41 +0800
> Subject: Fwd: 51 Peg b Postdoctoral Fellowship opportunity
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>     Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

FYI

---------- Forwarded message ---------
> From: Bowler, Brendan P <bpbowler@astro.as.utexas.edu>
> Date: Fri, Jul 19, 2019 at 10:51 PM
> Subject: 51 Peg b Postdoctoral Fellowship opportunity
> To: gu@asiaa.sinica.edu.tw <gu@asiaa.sinica.edu.tw>

Hi Pin-Gao,

I hope all=E2=80=99s well.  This is my annual call to advertise for the 51 =
Peg b
Postdoc Fellowship
<https://www.hsfoundation.org/programs/science/51-pegasi-b-fellowship/guide=
lines-and-application/>
(and
simultaneously for the NASA Hubble/Sagan).  The deadline for the 51 Peg
fellowship has moved up this year to September 20.   If you have any
finishing students in your group or know of anyone else in Taiwan working
on exoplanets, disks, or related fields and who might be interested in
coming to UT Austin to work with me, Caroline Morley, Adam Kraus, Stella
Offner, and/or others in our department, please let us know.  US
citizenship is not required but doctoral degrees must be awarded between
Aug 31 2009-Aug 31 2020. It=E2=80=99s hard to keep up with who=E2=80=99s on=
 the market
these days so any pointers would be appreciated.

Thanks,
Brendan

---------------------------------------------------------------------------=
-----------
Brendan P. Bowler
Assistant Professor
Department of Astronomy
The University of Texas at Austin
RLM 15.316
http://www.as.utexas.edu/~bpbowler
---------------------------------------------------------------------------=
-----------

==============================================================================

