==============================================================================

Subject: [VLBI] Call for Proposals of VERA 2020A
From: "SHIBATA, Katsunori M." <k.m.shibata@nao.ac.jp>
Date: Mon, 21 Oct 2019 10:29:36 +0900
To: "evntech@jb.man.ac.uk" <evntech@jb.man.ac.uk>,
    "vlbi@nrao.edu" <vlbi@nrao.edu>,
    "merlin-announce@jb.man.ac.uk" <merlin-announce@jb.man.ac.uk>,
    "astro@asiaa.sinica.edu.tw" <astro@asiaa.sinica.edu.tw>

Dear Colleagues.

I attached herewith an announcement of the call-for-proposals of
the VERA for 2020A season.  
Please distribute this announcement to your community and encourage
people to submit proposals.  

Thank you very much for your cooperation.

Best regards,

K. M. Shibata
Mizusawa VLBI observatory, NAOJ

-----------------------------

***************************************
Call for Proposals of VERA
Deadline;  November 15, 2019, 08:00 UT.
****************************************

We wish to inform you call for proposals of VERA; VLBI exploration of
Radio Astrometry.  VERA is a Japanese VLBI network, which has
four 20-m  stations in Japanese archipelago and aims phase referencing
and astrometry observations with a 2-beam system.  It makes simultaneous
observations of two objects with the 22-GHz and 43-GHz bands.
VERA, Kashima-34m and Nobeyama-45m network mode is also available.  
The recording rates of 2048Mbps (single-beam mode) and 4096Mbps  
(2-beam mode) are opened from 2018B season.
Available observation time is up to 200 hours during the observation period
from January 15th, 2020 to June 15th, 2020.
Although it is limited to VERA array and  a single-beam mode,
the 6.7 GHz ( C-band ) is opened on shared-risk basis.

We encourage the submission of many proposals.

For further details please see below,

https://veraserver.mtk.nao.ac.jp/index.html

And any questions should be asked to vera-prop (at-mark) nao.ac.jp

Please be aware of the possibility that open-use of VERA
is no longer available after January 2021 considering the
long-term budget expectation of Mizusawa VLBI Observatory
of NAOJ.

Sincerely,

            Mareki Honma
            Director of Mizusawa VLBI  Observatory of NAOJ

==============================================================================