==============================================================================

> Subject: CFHT 2020A Call for Proposals
> From: Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
> Date: 2019-08-29 08:44

Dear Prof. Kuan,

Could you help circulate the following message to TAN? Thank you in advance!

best,
Lihwai

---------- Forwarded message ---------
> ±H¥óªÌ¡G Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
> Date: 2019¦~8¤ë29¤é ¶g¥| ¤W¤È8:27
> Subject: CFHT 2020A Call for Proposals
> To: riaa <riaa@asiaa.sinica.edu.tw>, sumire <sumire@asiaa.sinica.edu.tw>


Dear colleagues,

The CFHT 2020A call for proposals is now open. The deadline for proposal submission through Taiwan TAC is Sep.19th 2019 23:59. More details can be found here:

http://cfht.hawaii.edu/en/science/Proposals/

Some general guidelines for the proposal preparation are given on our CFHT website (a few numbers will be updated soon):
http://oir.asiaa.sinica.edu.tw/cfht/observations.php

**Please note that our share of CFHT observing time is reduced from 10 to 5 nights per semester starting from 2020A, so please write a good proposal to increase your chance of getting time**

best,
Lihwai

==============================================================================
