
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Sun, 3 Mar 2019 08:49:39 +0800
> Subject: Announcement: LOT 2019B Call-of-Proposal
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof. Kuan, can you announce the following to TAN?

Thanks for the help.
-----------------------------------------------------------

Dear all, call-of-proposal for LOT in 2019B Semester is now available at:

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/190302_LOT_2019B_Announcement.txt

The deadline is: *29 March 2019 *(before midnight local Taiwan time).

-----------------------------------------------------------
-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
