==============================================================================

> Date: Thu, 1 Aug 2019 16:55:20 +0800
> From: Masanori NAKAMURA <nakamura@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: 1st circular: East-Asia AGN Workshop 2020

Dear Yi-Jehng,

Would you please circulate this announce via TAN?

Thank you,

Masa

---------------------------
1st circular, East-Asia AGN Workshop 2020
27-29 April 2020, Chongqing, China
---------------------------

This is the 1st announcement of "East-Asia AGN Workshop 2020
(EAAGN20)", which will be held on 27-29 April 2020 in Chongqing
University, China. Since the first kick-off workshop in 2012,
this is the 7th meeting of a series of workshops focusing on
AGN/SMBH studies carried out in East Asia. The East-Asia AGN
Workshop aims at fostering close collaborations among scientists
(in both observational and theoretical fields) in East Asia. It
is becoming more important to expand and strengthen various
collaborations in East Asia, given a great variety of accessible
facilities currently (e.g., ALMA, JCMT, SMA, GLT, international
VLBIs, Subaru, Gemini, etc.) and also in near future (e.g., GMT,
TMT, XRISM, SPICA, etc.) for East-Asia astronomers. This workshop
will provide an interesting opportunity to learn the exciting
scientific results on AGN/SMBH achieved by East-Asia astronomers,
and to build up new collaborations among East-Asia astronomers.

Chongqing is a major city, and municipality, in southwest China.
Central Chongqing is in the eastern edge of Sichuan Basin.
Yangtze River meets its major tributary stream, Jialing River, in
Central Chongqing. Being one of China's National Central Cities,
it serves as the economic centre of the upstream Yangtze basin.
It is a major manufacturing centre and transportation hub.
Chongqing is known for its spicy food, as part of Sichuan cuisine.
Chongqing hot pot is known as Chongqing's local culinary specialty.

Important Dates:
     -- 1 Aug. 2019: 1st circular distribution
     -- early Nov. 2019: 2nd circular, registration open
     -- 31 Jan. 2020: deadline for registrations and abstracts
     -- late Feb. 2020: 3rd circular, program announcement
     -- late Mar. 2020: final circular distribution
     -- 27-29 April 2020: EAAGN20

Science Organizing Committee:
     -- Minfeng Gu (SHAO)
     -- Taehyun Jung (KASI)
     -- Tohru Nagao (Ehime U.)
     -- Masanori Nakamura (ASIAA)
     -- Keiichi Wada (Kagoshima U.)
     -- Wei-Hao Wang (ASIAA)
     -- Jong-Hak Woo (SNU)
     -- Yongquan Xue (USTC)
     -- Xiao-Hong Yang (Chongqing U.)

Local Organizing Committee:
     -- Minfeng Gu (SHAO; LOC co-chair)
     -- Yongquan Xue (USTC)
     -- Xiao-Hong Yang (Chongqing U.; LOC co-chair)
     -- Yang Yang (SHAO)

Contact:
     -- Minfeng Gu (SHAO; LOC co-chair): <gumf@shao.ac.cn>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------