
> Subject: NTNUES colloquium 26/Feb/2019: Organic chemistry around young high-mass stars: Observational and theoretical
> From  chenlw <chenlw@ntnu.edu.tw>
> To    chenlw@ntnu.edu.tw
> Date  2019-02-21 19:05

  Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         26/Feb/2019 14:20
  Conference Room, B1, General Hall
      (ºî¦XÀ] ¦a¤U«Ç¤p«¬ºtÁ¿ÆU)


TITLE: Organic chemistry around young high-mass stars: Observational and theoretical

SPEAKER: Dr Veronica Allen (NASA Goddard Space Flight Center)

ABSTRACT: http://140.122.144.95/colloq/abs/20190226.txt



* Teatime available after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
