
In this issue (Apr 09 , 2019 -- extra)

1. Event Horizon Telescope (EHT) Press Conference: Apr 10 (20:30 Wed) 

==============================================================================

> Subject: Fwd: Event Horizon Telescope (EHT) Press Conference: Apr.10 (Wed) 8:30 PM - 9:30 PM
> Cc: satoki@asiaa.sinica.edu.tw
> To: astro@asiaa.sinica.edu.tw
> From: Satoki Matsushita <satoki@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

I sent this email on Apr.6, but seems like your
recent TAN did not include this.  What happened?
Can you re-distribute as soon as possible?

Cheers,
Satoki


-------- Forwarded Message --------
> Subject: Event Horizon Telescope (EHT) Press Conference: Apr.10 (Wed) 8:30 PM - 9:30 PM
> Date: Sat, 6 Apr 2019 15:36:42 +0800
> From: Satoki Matsushita <satoki@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> CC: satoki@asiaa.sinica.edu.tw

Dear Yi-Jehng,

Would you please distribute the following message to TAN,
if you send out TAN before Apr.10 (Wed)?

Thank you,
Satoki


-------
Academia Sinica (AS) together with the AS Institute of Astronomy
and Astrophysics (ASIAA) will have the Event Horizon Telescope
(EHT) Press Conference on coming Wednesday, Apr.10, 8:30 PM -
9:30 PM, at the Academia Sinica Headquarter Activity Center,
hosted by the AS President James Liao:

   https://events.asiaa.sinica.edu.tw/conference/20190410/

(you can go from the ASIAA homepage, too)

This will be a world-wide simultaneous press conference,
together with the ones in Brussels, Santiago, Shanghai, Tokyo,
and Washington D.C.  Due to the nature of the world-wide
simultaneous event, it is a bit late night in Taiwan, but if
you would like to join, please register from the above webpage.

Thank you,
Satoki Matsushita
on behalf of the ASIAA Greenland Telescope (GLT)
  / Very Long Baseline Interferometry (VLBI) group
-------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
