==============================================================================

In this issue (Oct 7 - 10, 2019)

1. ASIAA Colloquium/Seminar/Lunchtalk:
            (Oct 14): Daniel Harsono (ASIAA)
            (Oct 16): Che-Yu Chen (Univ of Virginia)
            (Oct 17): Gilles Otten (Laboratoire d'Astrophysique de Marseille)
            (Oct 18): Kazunori Kohri (KEK)

==============================================================================

Date: Thu, 10 Oct 2019 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Daniel Harsono (ASIAA)
Topic:         A brief visit to chondrule formation
Time:         10/14 (Monday) 12:15 - 13:15
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Che-Yu Chen (University of Virginia)
Topic:         From Molecular Clouds to Protostellar Systems: the Modern Picture of Star Formation
Time:         10/16 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
Magnetic field, turbulence, and gas gravity are considered the key agents regulating the star forming process throughout different evolutionary stages. Despite rich observational results, it is still unclear how dynamically significant the magnetic fields are with respect to gravity and turbulence at varying physical scales, because neither the strength nor 3D structure of the magnetic field can be directly measured through observation. Our recent theoretical efforts and statistical examinations have provided new ways to characterize the 3D field structure and the relative importance of gas gravity and the magnetic field. We are also working toward a comprehensive understanding of the velocity structure within star-forming cores through both observations and simulations. Such investigation of the evolution of angular momentum during core collapse under the influence of the local magnetic field will be crucial for understanding the formation of protostellar disks, the birthpl!
 ace of planets.


*** Seminar ***
____________________________________________________
Speaker:    Gilles Otten (Laboratoire d'Astrophysique de Marseille)
Topic:
Time:         10/17 (Thursday) 14:20 - 15:20
Place:          R1203


*** Seminar ***
____________________________________________________
Speaker:    Kazunori Kohri (KEK)
Topic:         Axion-Like Particles and Recent Observations of the Cosmic Infrared
Background Radiation and the GeV-TeV Gamma-rays
Time:         10/18 (Friday) 14:20 - 15:20
Place:          LeCosPA
Abstract:
The CIBER collaboration released their first observational data of the
Cosmic IR background (CIB) radiation, which has significant excesses
at around the wavelength ∼ 1 μm compared to theoretically-inferred
values. The amount of the CIB radiation has a significant influence on
the opaqueness of the Universe for TeV gamma-rays emitted from distant
sources such as AGNs. With the value of CIB radiation reported by the
CIBER experiment, through the reaction of such TeV gamma-rays with the
CIB photons, the TeV gamma-rays should be significantly absorbed
during propagation, which would lead to energy spectra in disagreement
with current observations of TeV gamma ray sources. In this talk, I
discuss a possible resolution of this tension between the TeV
gamma-ray observations and the CIB data in terms of axion [or
Axion-Like Particles (ALPs)] that can increase the transparency of the
Universe by the anomaly-induced photon-axion mixing. We find a region
in the parameter space of the axion mass, m_a ∼ 7.E−10 eV -− 5.E−8 eV,
and the axion-photon coupling constant, 1.2E−11 GeV^−1 < g_aγγ <
8.8E−10 GeV^−1 that solves this problem.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------