==============================================================================

> From: Patrick Koch <pmkoch@asiaa.sinica.edu.tw>
> Date: Mon, 12 Aug 2019 11:25:10 +0800
> Subject: registration deadline for SMA workshop approaching - August 15
> To: astro@asiaa.sinica.edu.tw

Dear all,

we will be hosting the next SMA workshop "Science with the Submillimter
Array:
Present and Future" here at ASIAA, November 4-5, 2019.
https://events.asiaa.sinica.edu.tw/workshop/20191104/index.php

Please note that the registration deadline is this coming Thursday, August
15.

If you are planning to attend, and if you have not yet done so, please
register
at
https://events.asiaa.sinica.edu.tw/workshop/20191104/registration.php


best,
Patrick

==============================================================================
