In this issue (Apr 10 - 15, 2019)

1. ASIAA Colloquium/Seminar/Lunchtalk (Apr 15): Rosemary Pike (ASIAA) 
2. NCU 2019 Summer Camp
3. Lectures on hydrodynamics (HD) and magnetohydrodynamics (MHD) at ASIAA

==============================================================================

> Date: Thu, 11 Apr 2019 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        Rosemary Pike (ASIAA)
Topic:          
Time:           4/15 (Monday) 12:15 - 13:15
Place:           R1203

==============================================================================

> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Fri, 12 Apr 2019 09:29:58 +0800
> Subject: NCU 2019 Summer Camp
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof. Kuan, can you announce the following via TAN? Thanks.

---------------------------------------------------------------------------
Dear colleagues, we will organize the NCU 2019 Summer Camp, the theme is
"From Solar-System to Exoplanets". The website is as follows:

http://140.115.34.67/2019SCamp/register.php

Please help us distribute the news.

Thanks a lot.

---------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================

> Subject: TAN info.: lectures in ASIAA
> From  Kouichi Hirotani <hirotani@asiaa.sinica.edu.tw>
> Cc    Kouichi Hirotani <hirotani@asiaa.sinica.edu.tw>, Ken Chen <chenken1229@gmail.com>Add contact
> Date  2019-04-15 14:24

Dear Professor Kuan,

I should appreciate it if you could advertise the following information to TAN.

--------------
In ASIAA/TIARA (theoretical astrophysics group), we will offer introductory 
lectures on hydrodynamics (HD) and magnetohydrodynamics (MHD), as 
a preparation of the Science Discussion Meetings in TIARA, which will start 
after the introductory lectures.  Since HD courses are not offered in Taiwan 
for undergraduates, graduate students (or junior/senior undergraduate 
students) in any institute/University are encouraged to participate.

Dates: April 19 (Fr), 26 (Fr), May 3 (Fr)
Time: 14:00-17:00
Place: Room R1108, AS/NTU Astronomy-Mathematics Building, 
            National Taiwan University, No.1, Sec. 4, Roosevelt Rd, Taipei 

Lecturer: Kouichi Hirotani (ASIAA/TIARA)

Syllabus:
Chapter 1  Hydrodynamics
    Section 1  The continuity equation
    Section 2  The Lagrangian derivative
    Section 3  The Euler equation
    Section 4  Hydrostatics
    Section 5  The Bernouilli's theorem
    Section 6  Energy conservation
    Section 7  Sound waves and gravity waves

Chapter 2  Newtonian Magnetohydrodynamics (MHD)
    Section 1  Electromagnetic equations
    Section 2  Plasma equations 
    Section 3  Dimensionless parameters

Lecture note will be provided as a copy of power point files.

References:
Jackson, J. D. (1962) Classical electrodynamics, Reidel
Landau, L. D. & Lifshitz, E. M. (1954) Fluid mechanics.
Peterson, A. R. (1984) A first course in fluid dynamics, Cambridge
Priest, E. R. (1982) Solar magnetohydrodynamics, Wiley
Spitzer, L. (1962) Physics of fully ionized gases, Interscience

If there is a demand, it is also possible to teach some of the following chapters:
Chapter 3  Radiation from relativistic particles
Chapter 4  Tensor analysis 
Chapter 5  General relativity
Chapter 6  General relativistic MHD
------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
