In this issue (Nov 18 - 24, 2019)

1. NCU colloquia (Nov 11, 2019 - Jan 10, 2020)
2. ASIAA Colloquium/Seminar/Lunchtalk (Nov 25): Chian-Chou Chen (ASIAA)
                                      (Nov 27): Toshio Matsumoto (JAXA)

==============================================================================

Subject: NCU colloquia
From    Dafu Muhsia <mhdf23888@gmail.com>
Date    2019-11-18 12:51

Dear Yi-Jehng,

Could you please post following information to TAN network.

Here is the schedule of upcoming colloquium talks at NCU.

http://s3b.astro.ncu.edu.tw/colloquium_2019a/

thank you,

Daisuke

---------------------------------------------------------------------------
upcoming colloquium talks at NCU

21/Nov/2019
14:00-15:00
Dr. Alexei Pozanenko
IKI, Russia
"Observations of counterparts of gamma-ray bursts and LIGO/Virgo gravitational wave events with the GRB IKI follow-up network"

22/Nov/2019
14:00-15:00
Prof. Pei-Ying Lin
NTNU
"Geophysical Imaging of Planetary Interiors: What Makes Habitable
Earth Special Compared to Other Planets?"

29/Nov/2019
14:00-15:00
Dr. Tetsuya Hashimoto
NTHU
"Recent three discoveries from NTHU cosmology group"

13/Dec/2019
14:00-15:00
Dr. Kwan-Lok Li
NTHU
TBA

20/Dec/2019
14:00-15:00
Dr. Shoko Koyama
ASIAA
"The Event Horizon Telescope observations toward the black hole shadow
and the blazar"

23/Dec/2019
13:00-14:00
Dr. Jen-Chow Duh
recently retired from NASA
"An Overview of NASA: Its Organization, Programs, and Culture"

03/Jan/2020
14:00-15:00
Prof. Stephan van Gasselt
Dept. of Land Economics, NCCU
TBA (something about Mars and Ceres)

10/Jan/2020
14:00-15:00
Prof. Chia-Ming Kuo
NCU Physics
TBA (introductory lecture on particle physics)
---------------------------------------------------------------------------

==============================================================================

Date: Thu, 21 Nov 2019 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chian-Chou Chen (ASIAA)
Topic:         Gender and Career
Time:         11/25 (Monday) 12:15 - 13:15
Place:          R1203
Abstract:
Understanding various demographic issues is one useful way to improve the working environment and create a motivational atmosphere, which ultimately help improve the work efficiency. In this session I plan to discuss the results of a recent study that tracks a group of astronomy and astrophysics PhD graduates from the US programs for a bit more than a decade, which provides some insights into the current situations about jobs and the gender gap. In light of this study I would like to share some thoughts about ways to make the best use of the (post-)PhD career and also hope to trigger discussions about the issues of gender and careeer in the local astronomical community in Taiwan.


*** Colloquium ***
____________________________________________________
Speaker:    Toshio Matsumoto (JAXA)
Topic:         TBD
Time:         11/27 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
TBD

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

