==============================================================================

> Subject: Galaxy Formation and Evolution Across Cosmic Time (Dec 9 -11 2019)
> From  Ken Chen <chenken1229@gmail.com>
> Date  2019-09-03 11:39

Dear Prof. Kuan,

Could you help circulate our galaxy workshop in TAN? Many thanks for your help.

---------------------------------------------------------
The ASIAA theory group will hold a workshop on broad topics of galaxy formation and evolution during Dec. 9-11 2019. We invite active researchers in this filed to discuss its latest development and hope to provide a platform for collaborations. We strongly encourage students and postdocs who are working in the field of galaxy formation and evolution to present their work in this workshop.  Please have a look at the workshop website for detailed information;

https://events.asiaa.sinica.edu.tw/workshop/20191209/index.php
-----------------------------------------------------------\

Cheers,

Ken

==============================================================================
