=============================================================================

In this issue (Nov 30 - Dec 6, 2019)

1. ASIAA Colloquium/Seminar/Lunchtalk (Dec 12): Ignacio Ferreras (IAC Spain)

==============================================================================

Date: Thu, 5 Dec 2019 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Ignacio Ferreras (IAC Spain)
Topic:         A New Look at the Green Valley and Other Musings
Time:         12/12 (Thursday) 14:20 - 15:20
Place:         R1203
Abstract:
This seminar features a medley of recent results focused on
two different aspects of galaxy formation and evolution, explored by
two of my PhD students at UCL. The core of the talk focuses on a new
definition of the green valley that circumvents potential systematics
from dust attenuation. This new definition is straightforward to
implement and produces substantial constraints on the subgrid physics
of hydrodynamical models. The observational constraints obtained from
the analysis of SDSS spectra of green valley galaxies will be
contrasted with state of the art hydrodynamical simulations such as
EAGLE or Illustris TNG. The second part of my talk will focus on the
analysis of the effective dust attenuation law in galaxies at cosmic
noon, where a remarkable correlation is found between the attenuation
parameters that encode valuable information about the properties of
dust in galaxies. Variations in dust attenuation impose a serious
caveat on most analyses that rely on dust attenuation corrections in
galaxies.  The results are contrasted with detailed numerical
simulations as well as with a simple phenomenological prescription
motivated by the birth cloud model.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

