==============================================================================

Date: Thu, 21 Nov 2019 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chian-Chou Chen (ASIAA)
Topic:         Gender and Career
Time:         11/25 (Monday) 12:15 - 13:15
Place:          R1203
Abstract:
Understanding various demographic issues is one useful way to improve the working environment and create a motivational atmosphere, which ultimately help improve the work efficiency. In this session I plan to discuss the results of a recent study that tracks a group of astronomy and astrophysics PhD graduates from the US programs for a bit more than a decade, which provides some insights into the current situations about jobs and the gender gap. In light of this study I would like to share some thoughts about ways to make the best use of the (post-)PhD career and also hope to trigger discussions about the issues of gender and careeer in the local astronomical community in Taiwan.


*** Colloquium ***
____________________________________________________
Speaker:    Toshio Matsumoto (JAXA)
Topic:         TBD
Time:         11/27 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
TBD

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
