==============================================================================

Subject: NCU colloquia
From    Dafu Muhsia <mhdf23888@gmail.com>
Date    2019-11-18 12:51

Dear Yi-Jehng,

Could you please post following information to TAN network.

Here is the schedule of upcoming colloquium talks at NCU.

http://s3b.astro.ncu.edu.tw/colloquium_2019a/

thank you,

Daisuke

---------------------------------------------------------------------------
upcoming colloquium talks at NCU

21/Nov/2019
14:00-15:00
Dr. Alexei Pozanenko
IKI, Russia
"Observations of counterparts of gamma-ray bursts and LIGO/Virgo gravitational wave events with the GRB IKI follow-up network"

22/Nov/2019
14:00-15:00
Prof. Pei-Ying Lin
NTNU
"Geophysical Imaging of Planetary Interiors: What Makes Habitable
Earth Special Compared to Other Planets?"

29/Nov/2019
14:00-15:00
Dr. Tetsuya Hashimoto
NTHU
"Recent three discoveries from NTHU cosmology group"

13/Dec/2019
14:00-15:00
Dr. Kwan-Lok Li
NTHU
TBA

20/Dec/2019
14:00-15:00
Dr. Shoko Koyama
ASIAA
"The Event Horizon Telescope observations toward the black hole shadow
and the blazar"

23/Dec/2019
13:00-14:00
Dr. Jen-Chow Duh
recently retired from NASA
"An Overview of NASA: Its Organization, Programs, and Culture"

03/Jan/2020
14:00-15:00
Prof. Stephan van Gasselt
Dept. of Land Economics, NCCU
TBA (something about Mars and Ceres)

10/Jan/2020
14:00-15:00
Prof. Chia-Ming Kuo
NCU Physics
TBA (introductory lecture on particle physics)
---------------------------------------------------------------------------

==============================================================================
d