==============================================================================

In this issue (Aug 08 - 09, 2019)

1. ASIAA Colloquium/Seminar/Lunchtalk (Aug 14): Sherry Suyu (MPIA)
                                      (Aug 16): Simin Tong (ASIAA)

==============================================================================

> Date: Thu, 8 Aug 2019 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Sherry Suyu (Max Planck Institute for Astrophysics)
Topic:          Cosmology with Gravitational Lens Time Delays
Time:           8/14 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
Strong gravitational lenses with measured time delays between the multiple images can be used to determine the Hubble constant (H0) that sets the expansion rate of the Universe.  An independent determination of H0 is important to ascertain the possible need of new physics beyond the standard cosmological model, given the tension in current H0 measurements.  I will describe techniques for measuring H0 from lensing with a realistic account of systematic uncertainties.  A program initiated to measure the Hubble constant to <3.5% in precision from strong lenses is in progress, and I will present the latest results and their implications.  Search is underway to find new lenses in imaging surveys.  An exciting discovery of the first strongly lensed supernova offered a rare opportunity to perform a true blind test of our modeling techniques.  I will show the bright prospects of gravitational lens time delays as an independent and competitive cosmological probe.


*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Simin Tong (ASIAA)
Topic:          [summer student presentation]
Time:           8/16 (Friday) 12:15 - 13:15
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------