> Subject: Fwd: ASTE 2015a Call for Proposals
> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Date: Wed, 25 Feb 2015 10:54:18 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>    alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>

Dear All, 

  We can access the Atacama Submillimeter Telescope Experiment (ASTE) through ALMA project in EA.

  See below for the proposal call.

Best Wishes,
Chin-Fei
On behalf of Taiwan ARC node

> 
> Forwarded by "K. Tatematsu" <k.tatematsu@nao.ac.jp>
> ----------------------- Original Message -----------------------
> The NAOJ Chile Observatory invites proposals for observations at the
> ASTE for 2015a term.
> 
> Submission deadline: March 27th, 2015 17:00 JST or 8:00 UT
> 
> Please see the link for details.
> http://alma.mtk.nao.ac.jp/aste/cfp/
> 
> The operation schedule of ASTE until 2016 is planed  as the following link:
> http://alma.mtk.nao.ac.jp/aste/research_e.html
> 
> 
> Tetsuo Hasegawa
> Director, NAOJ Chile Observatory, National Astronomical Observatory of Japan
> --------------------- Original Message Ends --------------------
> 
> -- 
> K. Tatematsu (National Astronomical Observatory of Japan)
> 

===============================================================================
