Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>	Mon, Apr 27, 2015 at 12:32 PM
To: astro@asiaa.sinica.edu.tw
Cc: Kuan 管一政 <kuan@ntnu.edu.tw>
Dear Yi-Jehng,

	Please circulate this notice through TAN. Thank you!

best,
sheng-yuan

Begin forwarded message:

From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
Subject: Fwd: [Jcmt_users] JCMT Call for Proposals, Semester 15B
Date: April 27, 2015 at 12:31:03 PM GMT+8
To: "Astrophysics. Inst. of Astronomy" <iaa@asiaa.sinica.edu.tw>

Dear colleagues,

	This is a reminder about the coming deadline on May 15th for the JCMT semester 15B CfP.

best,
sheng-yuan

---------- Forwarded message ----------
From: Iain Coulson <i.coulson@eaobservatory.org>
Date: Wed, Apr 1, 2015 at 1:39 PM
Subject: [Jcmt_users] JCMT Call for Proposals, Semester 15B
To: JCMT Users List <jcmt_users@eaobservatory.org>


Dear JCMT users -

We are pleased to invite observing proposals for semester 15B
          01 August 2015 - 31 January 2016.

The deadline for submission is May 15; for further details see

   http://www.eaobservatory.org/jcmt/proposals/

regards
Iain Coulson
==========================================================================
Dr. Iain M. Coulson           |  i.coulson@jach.hawaii.edu
Joint Astronomy Centre        |  808-969-6554 (my desk in Hilo)
660  N. Aohoku Place          |  808-961-3756 (JAC Hilo switchboard)
University Park               |  808-935-0852 (JCMT summit)
Hilo  96720                   |  808-982-6919 (home)
Hawaii                        |
USA                           |
==========================================================================

_______________________________________________
Jcmt_users mailing list
Jcmt_users@eaobservatory.org
http://mailman.eaobservatory.org/mailman/listinfo/jcmt_users
