> From: =?utf-8?B?6auY5qGRIOe5geS5hQ==?= <takakuwa@asiaa.sinica.edu.tw>
> Subject: New Installment of ALMA science verification data
> Date: Tue, 22 Dec 2015 11:28:34 +0900
> To: riaa <riaa@asiaa.sinica.edu.tw>, alma-taiwan@asiaa.sinica.edu.tw,
>     Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

 Dear ALMA Taiwan people,

A new installment of Science Verification data is available. This
release contains data on the following Science Verification target:
IRAS16293-2422 spectral line observations in Band 4 (CH3CN, CH3OH) with
the 12-m Array, demonstrating the Band 4 capability.

=
https://almascience.nao.ac.jp/news/release-of-a-new-instalment-of-science-=
verification-data-1

 Sincerely,
 Shigehisa Takakuwa, on behalf of ALMA Taiwan=

==============================================================================
