==============================================================================

In this issue (May 25 - 29, 2015)

1. The "2015 Xinjiang Summer Program on Astroparticle Physics"
2. ASIAA Colloquium/Seminar/Lunchtalk (Jun 01): Yen-Chi Chen (Carnegie Mellon U)
3. TIARA Workshop on Astrobiology (Jun 28-Jul 2) &
   Astrobiology session in Biocomplex (Jun 26)
4. BioComplex 2015 (Jun 24-26): Final Call for Posters
5. NTHU Astronomy Colloquium (Jun 05): Anna Lee & Justin Wu

==============================================================================

> Date: Mon, 25 May 2015 20:23:03 +0800
> From: "Yi-nan CHIN" <einmann@mail.tku.edu.tw>
> Subject: Fw: [XApP 2015] Registration opening of the "2015 Xinjiang Summer Program on Astroparticle Physics"

Dear Yi-Jehng, 

could you post this e-mail to TANet?  Thank you! 

   Cheers, 

       Yi-nan 

----- Original Message ----- 
> From: Chung-Lin Shan 
> To: einmann@astro.phys.tku.edu.tw 
> Sent: Thursday, May 21, 2015 10:42 PM 
> Subject: [XApP 2015] Registration opening of the "2015 Xinjiang Summer Program on Astroparticle Physics" 

Dear professors, dear friends, 

Herewith we would be glad to announce the registration opening of the " 2015 
Xinjiang Summer Program on Astroparticle Physics (XApP 2015)", which will be 
held at the Xinjiang Astronomical Observatory, Chinese Academy of Sciences, 
Urumqi, Xinjiang, China, between the 6th and the 17th July, 2015. All 
information can be found under the following link: 

http://www.tir.tw/conf/xapp2015/ 

Please forward this email to your group members and encourage your 
students/postdocs to attend this program. There are also some free slots for 
participants to give a seminar talks. 

Thank you very much. 

Sincerely yours, 

Chung-Lin Shan 
On behalf of the organization committee 

_______________________________________________________ 
| 
|   Chung-Lin Shan 
| 
|   Xinjiang Astronomical Observatory 
|   Chinese Academy of Sciences 
|   No. 150, Science 1-Street 
|   Urumqi, Xinjiang 830011 
|   China 
| 
|   Tel: +86-991-3689-032 (O) 
|   E-mail: clshan@xao.ac.cn 
|______________________________________________________

==============================================================================

> Date: Thu, 28 May 2015 08:00:03 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Yen-Chi Chen (Carnegie Mellon University)
Topic:         Cosmic Web Reconstruction through Density Ridges
Time:         6/1 (Monday) 12:00 - 13:00
Place:          R1203
Abstract:
The detection and characterization of filamentary structures in the cosmic web allows cosmologists to constrain parameters that dictates the evolution of the Universe. To detect cosmic filaments, we propose a density ridge model and introduce the subspace constrained mean shift algorithm. The density ridges are collection of curves that represent high density regions. By comparing density ridges to both smoothed particle hydrodynamics simulation and the Sloan Digital Sky Survey, we have found that several properties of galaxies, including principal axes, color, stellar mass and size, are influenced by filaments.

==============================================================================

> Date: Wed, 27 May 2015 20:29:13 -0700
> Subject: TIARA Workshop on Astrobiology, June 28-July 2, 2015; Astrobiology session in Biocomplex 2015, June 26
> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw,
>     Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Colleagues,

We announce the TIARA Workshop on Astrobiology from June 28 to July 2 to
take place in ASIAA. This workshop features well-known figures such as Jill
Tarter, Bill Schopf, Kensei Kobayashi, Tom Millar, Zita Martins, among
other overseas and domestic researchers who have interests in related
subjects.

The presentations will take the form of tutorials to have a thorough
overview of the individual subfields.

http://events.asiaa.sinica.edu.tw/workshop/20150628/

Detailed program will be available soon by mid-June.

Please also join the Astrobiology Session of Biocomplex2015 on June 26 in
the 1F Auditorium of ASIAA:
http://www.phys.sinica.edu.tw/~biocomplex2015/index.html

There we feature invited speakers: Bill Schopf, Jill Tarter, Kensei
Kobayashi, Leslie Rogers and Sheng-Yuan Liu.

Best,
Sienny

==============================================================================

> Date: Wed, 27 May 2015 20:32:39 -0700
> Subject: BioComplex 2015, 6/24-6/26, The Astronomy and Mathematics Building, National Taiwan University Final Call for Posters
> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>,
>     iaa@asiaa.sinica.edu.tw

---------- Forwarded message ----------
> From: Yeng-Long Chen <ylchen@gate.sinica.edu.tw>
> Date: Tue, May 26, 2015 at 3:41 AM
> Subject: BioComplex 2015, 6/24-6/26, The Astronomy and Mathematics Building, National Taiwan University Final Call for Posters
> To: yenglong <yenglong@phys.sinica.edu.tw>

Dear colleagues,

On behalf of the organizational committee, I would like to invite you to
submit a poster presentation to BioComplex 2015.  A poster presenter will
have an opportunity to showcase his/her research in a 5-10 minute
presentation during the Flash Talk sessions.  In addition, there will be
best poster awards with prizes (to be determined).

*******************************************************************************
The poster submission deadline is May 30th.
Please register before 5/30 if you would like to join the banquet, which
will be at NTU LivingOne on 6/25.
*******************************************************************************

The conference will be held on June 24-26, 2015 in the Astronomy and
Mathematics Building, National Taiwan University, Taipei, Taiwan.  The
conference website and abstract submission is online at
www.phys.sinica.edu.tw/~biocomplex2015

Registration fees are $1000 / $500 NTD for domestic researchers / students
and $3000 NTD (approximately 100 USD) for international researchers.

The registration fee includes conference banquet.

The themes  of this year's workshop are

Macromolecules in Crowded Systems
Dynamics of Biological Macromolecules
Protein Aggregation
Astro-biology

We have invited researchers at the frontiers of these fields, including

Juan de Pablo           University of Chicago, USA
Pik-Yin Lai             National Central University
J. William Schopf       UCLA, USA
Chun-Yi Lu              National Taiwan University
Kenneth S. Schweizer    University of Illinois at Urbana-Champaign, USA
Jill Tarter             SETI, USA
Jen-Tse Huang           Institute of Chemistry, Academia Sinica
Venkat Ganesan          University of Texas - Austin, USA
Suckjoon Jun            UCSD, USA
Kyubong Jo              Sogang University, South Korea
Hisashi Okumura         Institute of Molecular Sciences, Okazaki, Japan
Leslie Rogers           Caltech, USA
Guanghong Wei           Physics Department, Fudan University, China
Arun Yethiraj           University of Wisconsin - Madison, USA
Kensei Kobayashi        Yokohama National University, Japan
Shenyuan Liu            Institute of Astronomy Science, Academia Sinica

We look forward to your participation and see you in Taipei.

If you have any questions, please address them to BiocomplexTW2015 <
biocomplex@gate.sinica.edu.tw>

Best regards,

Yeng-Long Chen
Associate Research Fellow
Institute of Physics
Academia Sinica

==============================================================================

> Date: Fri, 29 May 2015 16:12:10 +0800
> Subject: NTHU Astronomy Colloquium 2015-June-5
> From: Dani Chao <edcamel@gmail.com>
> To: astro@asiaa.sinica.edu.tw

NTHU Astronomy Colloquium 2015-June-5
Place:R620, Phys. Build.
Time:2015/June/5, 14:00

Speaker:Anna Lee
Topic:Evidence for a spectroscopic direct detection of reflected light from
51 Peg b.

Speaker:Justin Wu
Topic:MULTI-WAVELENGTH EMISSIONS FROM THE MILLISECOND PULSAR BINARY PSR
J1023+0038 DURING AN ACCRETION ACTIVE STATE

Dani Chun-Yi Chao
Institute of Astronomy, National Tsing Hua University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

