==============================================================================

In this issue (Jul 04 - 09, 2015)

1. Postdoctoral Positions in Observation, Theory, or Instrumentation in ASIAA
2. Job posting for EAO
3. ASIAA Colloquium/Seminar/Lunchtalk (Jul 13): Yun-Hsin Huang (Univ of Chicago)
                                      (Jul 15): Ling Hung-Hsu (ASIAA)

==============================================================================

> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Date: Mon, 6 Jul 2015 17:51:48 +0900
> Subject: Postdoctoral Positions in Observation, Theory, or Instrumentation in ASIAA
> To: astro@asiaa.sinica.edu.tw

<< Postdoctoral Positions in Observation, Theory, or Instrumentation in =
ASIAA >>

  - Closing date: Aug. 31, 2015

The Academia Sinica Institute of Astronomy and Astrophysics (ASIAA) has =
openings for postdoctoral positions. Candidates who work in (a) =
Optical/IR/Radio astronomy, (b) Theoretical/Computational Astrophysics, =
or (c) Instrumentation (optical/IR/submilimeter) are encouraged to =
apply. Applicants should hold a Ph.D. degree in astronomy/astrophysics, =
physics, or engineering. Those who are expecting to receive a PhD degree =
soon can also apply.


For detail, please visit
-
https://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=3Deefc3f9341df86b845df=
504f85f7c98c

Regards,
Naomi Hirano

==============================================================================

> Date: Wed, 8 Jul 2015 16:48:56 +0800
> From: Ronald Taam <taam@asiaa.sinica.edu.tw>
> Subject: job posting for EAO

Dear Yi-Jehng,

The EAO has posted a job ad for an Electronics Engineer. A copy of this ad is attached and you can also direct people to the EAO Employment webpage at
http://www.eaobservatory.org/east-asia-observatory/employment/jcmtjobs/

As a member of the EAO personnel committee, I would appreciate your assistance in bringing this to the attention of suitable qualified people.

Thanks.

Best,

Ron

==============================================================================

> Date: Thu, 9 Jul 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Yun-Hsin Huang (The University of Chicago)
Topic:          On the possible origin of cool gas around massive, red and dead galaxies
Time:           7/13 (Monday) 12:20 - 13:00
Place:           R1203
Abstract:
Analytical calculations and hydrodynamical simulations have shown that in massive dark matter halos (> 10^12 solar mass), gas is shock heated to virial temperature that little cool gas can survive.  However, deep 21 cm observations reveal that some early-type galaxies are in fact rich in HI gas.  The presence of cold gas challenges the theoretical understanding of how massive galaxies grow and evolve.  Beyond the local Universe, observations of QSO absorption-line systems offer a powerful tool for studying the otherwise invisible gas.  I will summarize absorption-line studies that probe the presence of cool (~10^4 K) gas around massive galaxies.  In particular, I will talk about our recent study of cool gas content around massive, luminous red galaxies (LRGs) at z~0.5 from SDSS DR12, the largest galaxy and QSO samples available to date.  The unparalleled constraints on the presence of cool gas gives us insights into the origin of the gas.  I will discuss possible physical me!
 chanisms which could attribute to the observed cool gas and how we could test different scenarios in the future.


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Ling Hung-Hsu (ASIAA)
Topic:          CMOS imager development and readout technique for TAOS II
Time:           7/15 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
