==============================================================================
In this issue (May 15 - 18, 2015)

1. EAO/JCMT now recruits the support astronomer

==============================================================================

> Date: Wed, 06 May 2015 08:16:56 +0800
> From: winny <winny@asiaa.sinica.edu.tw>
> Subject: AAS - Job Register

Dear All, 

EAO/JCMT now recruits the support astronomer.   If you are interesting 
in this posting, please refer to the website: 

https://jobregister.aas.org/job_view?JobID=51038 

You can also contact Dr. Paul Ho (p.ho@eaobservatory.org), or Dr. 
MingTang Chen (mtchen@asiaa.sinica.edu.tw) for more information. 

Dear Dr. Kuan, can you help to post the above information to TAN? 

thanks, 
winny 

Winny Hsieh (謝佳慧) 
Senior Research Specialist & Chief Administrator 
Institute of Astronomy & Astrophysics 
Academia Sinica 
------------------------------------------------------------------------------- 
Phone:+886-2-2366-5326  (院內直撥5326)         Fax: +886-2-2367-7849 

Mailing Address: 
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
