> Date: Tue, 3 Nov 2015 09:59:27 +0800
> From: Masanori Nakamura <nakamura@asiaa.sinica.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Re: M87 Workshop 2016 - 1st Circular
> Cc: m87ws2016@asiaa.sinica.edu.tw

Dear Astronomers in Taiwan,

Regarding our recent posing on the M87 workshop 2016, we have an additional note;
no registration fee is required for students (universities in Taiwan).

All of the local students, who are interested in the high energy
astrophysics in AGNs, are very welcome to join.

We invite four internationally renowned high energy astrophysicists, who
will give keynote presentations. They have led the fields of the black hole,
accretion flows, jets, and the AGN-galaxy co-evolution during last decades.

Don't miss this very rare chance to see them in Taiwan!

Cheers,

Masa
On behalf of SOC/LOC

On Sun, 1 Nov 2015 01:02:06 +0800, Masanori Nakamura wrote:
> ---------------------- PLEASE CIRCULATE ----------------------
>
>     FIRST ANNOUNCEMENT: CALL FOR ABSTRACTS AND REGISTRATION
>                                                 November 1st, 2015
>
>  "M87 Workshop: Towards the 100th Anniversary of the Discovery of
> Cosmic Jets"
>
>                           Taipei, Taiwan, May 23 (Mon.) - 27 (Fri), 2016
>
>              http://events.asiaa.sinica.edu.tw/workshop/20160523/index.php
>              Contact: m87ws2016@asiaa.sinica.edu.tw
>
> --------------------------------------------------------------

Masanori Nakamura <nakamura@asiaa.sinica.edu.tw>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
