> Date: Thu, 11 Jun 2015 08:00:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Wiphu Rujopakarn (Kavli IPMU)
Topic:          TBA
Time:           6/17 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

==============================================================================
