> Date: Sat, 21 Mar 2015 14:17:02 +0800
> Subject: NTHU Colloquium
> From: Dani Chao <edcamel@gmail.com>
> To: astro@asiaa.sinica.edu.tw, Tomo GOTO <itlhnis@gmail.com>

NTHU Colloquium - 2015.3.27 14:00, R620
Student presentation

Speaker:Bandy Shang
Title: Millisecond dips in the 2007=E2=80=9309 RXTE/PCA light curve of Sco =
X-1 and
one possible occultation event

Speaker:Sunny Cheng
Title:Connecting Dark Matter Halos with the Galaxy Center and
the Supermassive Black Hole

Dani Chun-Yi Chao
Institute of Astronomy, National Tsing Hua University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
