> Subject: Fwd: Mopra call for proposals 2015b
> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Date: Wed, 25 Feb 2015 13:31:02 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>    alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>

Dear All,

  We can also access the Mopra 22m radio telescope through ALMA project in EA.

  See below for the proposal call.

Best Wishes,
Chin-Fei
On behalf of Taiwan ARC node

Begin forwarded message:

> Forwarded by "K. Tatematsu" <k.tatematsu@nao.ac.jp>
> ----------------------- Original Message -----------------------
> ーーーーー
> 
> The NAOJ Chile Observatory is issuing a call for observing proposals for
> the Mopra 22m radio telescope.  The deadline for the 2015b call for
> proposals is 9:00 am (JST) March 20, 2015.  Note that this will be the
> final Mopra call for proposals from NAOJ.
> 
> Please see
> http://alma.mtk.nao.ac.jp/mopra/call-for-proposals.html
> for the call for proposals.
> 
> Tetsuo Hasegawa
> Director, NAOJ Chile Observatory, National Astronomical Observatory of
> Japan
> 
> --------------------- Original Message Ends --------------------
> 
> -- 
> K. Tatematsu (National Astronomical Observatory of Japan)
> 

===============================================================================
