> Date: Mon, 24 Aug 2015 17:24:56 +0800
> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Subject: CFHT 2016A call for proposals

Hi Prof. Kuan,

could you please post this to TAN?

thanks,
yen-ting

-------------------------------------------

Dear colleague,

The CFHT 2016A call for proposals is now open. The deadline is in one month:
September 23 midnight (Hawaii time) = September 24 17:59 (Taipei time).

Please consult this URL for more information:
http://cfht.hawaii.edu/en/science/Proposals/

Note that a new instrument, Sitelle, is available!  For more details see
http://cfht.hawaii.edu/Instruments/Sitelle/

best regards,
Yen-Ting Lin
(on behalf of the CFHT-Taiwan TAC)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
