===============================================================================
In this issue (Apr 13, 2015)

1. Telescope and Instrument meeting, August 30 to September 4 in Hualien

===============================================================================
===============================================================================

> Date: Sat, 11 Apr 2015 10:01:31 +0800
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> Subject: Telescope and Instrument meeting, August 30 to September 4 in Hualien

Dear Yi-Jehng

Please circulate the following conference information.  Thanks.

Cheers,
Wen Ping

********************************************************************************
2015 Advanced Telescope and Instrument Technology Conference
              August 30 to September 4
              Hualien, Taiwan
                ------------

Every two years, instrument scientists and engineers across the Taiwan Strait
gather to report the telescope and instrument projects being carried out. The
next one, the sixth in the series, will be held in Hualien from August 30 to
September, 2015.  A total of 120 attendants from China and Taiwan are expected
to exchange experience, to discuss ongoing projects, and to strike possible new
collaborations.  In view of FAST, Subaru/PFS, TMT, SKA, zTF, and the initiatives
in Antarctica, just to name a few, we certainly look forward to an exciting
meeting.  The meeting will be conducted in Chinese, but presentations can be in
English.  For information, registration, and submission of presentations, please
refer to the following link, 

  http://lidodo.astro.ncu.edu.tw/2015ATITC/index.php

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
