=============================================================================== 
In this issue (Feb 02 - 08, 2015)

1. ASIAA Colloquia/Seminars (Feb 13): Camilla Pacifici (Yonsei Univ Obs)
2. EAYAM 2015 (Feb 09-12)

===============================================================================

> Date: Thu, 5 Feb 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>
> cc: web@asiaa.sinica.edu.tw

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Special Seminar ***
____________________________________________________ 
Speaker:    Camilla Pacifici (Yonsei University Observatory)
Topic:         What do the star formation histories of galaxies look like?
Time:         2/13 (Friday) 14:20 - 15:20
Place:         R1203
Abstract:
The spectral energy distribution of the light emitted from galaxies across the electromagnetic spectrum contains a myriad of details about the stellar, nebular and dust components of galaxies. In the first part of the talk, I will present a new comprehensive library of galaxy spectra built by combining the semi-analytic post-treatment of a large cosmological simulation with state-of-the-art models of the stellar and nebular emission and attenuation by dust. A main novelty of our approach is the ability to interpret simultaneously the stellar and nebular emission from galaxies, even at low spectral resolution. In the second part of the talk, I will show how we can use this spectral library to constrain the physical parameters and star formation histories of low- and high-redshift galaxies. The results show us that simple declining functions of time are not always good approximations of the star formation histories of galaxies. Our approach can be used to extract valuable info!
rmation from any kind of galaxy observation across the wavelength range covered by spectral evolution models as well as to plan for future galaxy observations.

===============================================================================

> Date: Thu, 5 Feb 2015 11:27:00 +0800
> Subject: EAYAM 2015
> From: Albert Kong <akong@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw

Could you please circulate this message about EAYAM 2015? Thanks.

Albert
**********************************
Dear colleagues,

      The East Asian Young Astronomers Meeting 2015 (EAYAM 2015) is
going to be held at ASIAA in Taipei next week from Feb. 9th (Mon) to
Feb. 12th (Thu). The meeting will feature keynote talks given by Dr.
You-Hua Chu (ASIAA), Dr. Luis Ho (KIAA), Prof. Sung-Chul Yoon (Seoul
National University), and Sze Leung Cheung (IAU Office for Astronomy
Outreach). Nearly 150 participants from China, Japan, Korea, Taiwan,
as well as from Vietnam, Indonesia, and Jordan will attend the event.
The meeting will also have panel discussion sessions about career
development and job opportunities. The full program can be found from
http://www.eacoa.net/event/20150209/program.php

    You are welcome to drop by even if you are not registered to the
meeting. This will be a great occasion to meet with the regional
talents and to link up for future collaborations.

Best,
Sheng-Yuan and Albert on behalf of the organization committee

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
