==============================================================================

In this issue (Nov 5 - 14, 2015)

1. ASIAA Colloquium/Seminar/Lunchtalk (Nov 16): Hiroyuki Hirashita (ASIAA)
                                      (Nov 18): Dmitry Semenov (MPIA)
2. NTNU astronomy colloquium (Nov 17): Howard Yee (University of Toronto)

==============================================================================

> Date: Thu, 12 Nov 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Hiroyuki Hirashita (ASIAA)
Topic:          Early dust enrichment at z > 6
Time:           11/16 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Dmitry Semenov (Max Planck Institute for Astronomy)
Topic:          Molecules as probes of physics of the ISM and protoplanetary disks
Time:           11/18 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
Molecular lines provide powerful diagnostics of thermal, density and kinematics structure of gas in various astrophysical environments. To assess this wealth of information, however, one has to understand how formation and destruction of molecules in space proceed, and how molecular lines are excited. In my review talk I'll first summarize our current understanding of these processes. Then, I'll highlight a few interesting cases how chemical modeling and analysis can help astronomers to probe temperatures, densities, and evolutionary phases in the regions of low- and high-mass star formation and protoplanetary disks. These will include synthesis of complex organic molecules and deuterium fractionation in infrared dark clouds (IRDCs) and Hot Cores as well as in prestellar cores and protoplanetary disks. A particular emphasis will be put to discuss a possible origin of Earth's water and carbon matter.

==============================================================================

> Date: Thu, 12 Nov 2015 16:54:58 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 17/Nov/2015: The Evolution of Galaxies in Clusters at z~1 and Beyond

* Teatime at S801-2 after the colloquium

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         17/Nov/2015 14:20
  Room S101, 1F, Research Building


TITLE: The Evolution of Galaxies in Clusters at z~1 and Beyond

SPEAKER: Prof Howard Yee (University of Toronto)

ABSTRACT: http://140.122.144.95/colloq/abs/20151117.txt



NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
