> Date: Fri, 22 May 2015 09:38:56 +0800
> From: winny <winny@asiaa.sinica.edu.tw>
> Subject: TAN

Dear Dr. Kuan,

ASIAA has off-season postdoctoral positions recruitment.   Can you help to post it to TAN?

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=eefc3f9341df86b845df504f85f7c98c


thanks,
winny
-- 

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
-------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (院內直撥5326)         Fax: +886-2-2367-7849

Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================

