> Date: Fri, 9 Oct 2015 03:53:09 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 13/Oct/2015: Colors and Rotation periods studies of main-belt asteroids

* Teatime at S801-2 after the colloquium

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         13/Oct/2015 14:20
  Room S101, 1F, Research Building



TITLE: Colors and Rotation periods studies of main-belt  asteroids

SPEAKER: Shing-Wen Lin (NCU)
         林省文 博士（中央大學天文所）


 NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
