> Date: Thu, 1 Oct 2015 21:29:56 +0900
> From: 蔼 羉 <takakuwa@asiaa.sinica.edu.tw>
> Subject: Fwd: ASTE call for proposals

Dear Yi-Jehng,

 Could you please distribute this to TAN ?

 Sincerely,
 Shigehisa Takakuwa

------------------------------------------------------------------------------

Dear All,

 This is the proposal call of the ASTE telescope, 10-m submillimeter single-dish telescope
located at Atacama.

 Sincerely,
 Shigehisa Takakuwa

---------------------------------------
The NAOJ Chile Observatory invites additional proposals for observations at the ASTE.

Available observing time: ~280 hours from mid-November to mid-December
Available LST range: 0h - 12h
Proposal must fit within 1 page.
Submission deadline: October 14th, 2015 13:00 JST or 4:00 UT

Please see the link for details.
http://alma.mtk.nao.ac.jp/aste/cfp/


Tetsuo Hasegawa
Director, NAOJ Chile Observatory, National Astronomical Observatory of Japan

==============================================================================
