> Date: Mon, 1 Jun 2015 15:09:07 +0800
> Subject: Delta Lecture by Dr Nissim Kanekar
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Yi-Jehng

Please circulate the following announcement of a talk by
Dr Nissim Kakekar.  Thanks.

Cheers,
Wen Ping


............................................................................

Dr Nissim Kanekar, from National Centre for Radio Astrophysics, of
Tata Institute of Fundamental Research, Pune, India, will visit us
from June 7 to 18.  As the recipient of the Delta Lecture Award, he will
deliver one colloquium at NCU, and two outreach talks.  Please refer to

  http://www.astro.ncu.edu.tw/ncu_delta/img/delta_2015_Kanekar_poster.pdf

for details of titles and dates/times.  The colloquium, to be held on June
11 (Thursday) at 3 pm at NCU, Institute of Astronomy, Room 1013, is
entitled
"Do the Fundamental Constants Change with Time?"  All are welcome.

Regards,
Wen Ping Chen

==============================================================================

