==============================================================================

In this issue (Jun 8 - 14, 2015)

1. ASIAA Colloquium/Seminar/Lunchtalk (Jun 17): Wiphu Rujopakarn (Kavli IPMU)
2. Final program for Biocomplex2015 (Jun 24-26)
3. ASIAA Colloquium (Jun 17 - more info): Wiphu Rujopakarn (IPMU)

==============================================================================

> Date: Thu, 11 Jun 2015 08:00:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Wiphu Rujopakarn (Kavli IPMU)
Topic:          TBA
Time:           6/17 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

==============================================================================

> Date: Thu, 11 Jun 2015 10:01:30 +0800
> Subject: final program for Biocomplex2015, June 24-26, 1F Auditorium, NTU AstroMath Building
> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw,
>     Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Colleagues,

Here is the final program and abstracts for the Biocomplex2015 conference
to be held on June 24-26, in the 1F Auditorium of NTU AstroMath Building.
Please also note that there is an EPO event on Friday evening (June 26),
organized through PanSci, featuring Jill Tarter and Bill Schopf.

ASIAA and Taipei Astronomical Museum (TAM) are also jointly hosting a
public event at TAM Saturday (June 27) afternoon with Jill Tarter and Bill
Schopf for ages 8-80(+). Details will be announced soon.

Looking forward to seeing you all,

Sienny

[n.b. the attached PDF file is omitted -- YJK.
 please see http://www.phys.sinica.edu.tw/~biocomplex2015/program.html ]

==============================================================================

> From: Kenneth Wong <kcwong@asiaa.sinica.edu.tw>
> Date: Thu, 11 Jun 2015 17:29:19 +0800
> Subject: Colloquium next week - Wiphu Rujopakarn (IPMU)
> To: circular_colloquium@asiaa.sinica.edu.tw

Hi,

Next Wednesday, 6/17, our colloquium will be given by Wiphu Rujopakarn from
the Kavli IPMU.  Wiphu works on infrared and radio data to study galaxy
evolution from redshift z~3 to the local universe.  He will be here all day
on 6/17, so if you are interested in meeting with him, please let me know.
His talk title and abstract is below.

I am also organizing a colloquium lunch/dinner on that day.  I will send a
separate announcement once Wiphu's schedule is more clear.

Thanks,
-Ken

---


Resolving the Obscured Cosmic Accretion History and Modes of Galaxy Assembly

Wiphu Rujopakarn (Kavli IPMU, Tokyo; Chulalongkorn University, Bangkok)

Dust obscuration has hidden at least half of the cosmic accretion
activity and concealed the most intense sites of star formation during
the peak epoch for both processes in galaxy evolution at 1 < z < 3.
Centimetric radio interferometry is the only means of identifying the
AGNs and tracing star-forming activities at sub-arcsecond resolution,
in an extinction-independent manner.  I will discuss the use of radio
survey to study star formation and AGN at 1 < z < 3, focusing on the
early results from two ultra-deep 4-8 GHz Jansky VLA (JVLA) radio
observations at 0.3" resolution in the UDS and HUDF fields. The goals
of these surveys are to combine the radio data with the existing
panchromatic observations to produce a complete census of AGN and to
spatially resolve the star-forming galaxies. The ongoing survey in the
HUDF, in particular, will reach 0.3 microJy/beam RMS and will provide
the definitive radio dataset for spatially-resolved, ultra-deep,
broadband extragalactic studies until the SKA era.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
