> Date: Thu, 22 Oct 2015 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: Henry Hsieh <hhsieh@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Chang Shu-Hao (ASIAA)
Topic:          What I Know Everything About TAOS
Time:           10/28 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
