> From: <takakuwa@asiaa.sinica.edu.tw>
> Subject: Official call for SMA proposals
> Date: Mon, 26 Jan 2015 18:52:07 +0800
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw

Dear All,

Our SMA website has been updated for the SMA proposal call,
and please regard this e-mail as the official call for the SMA proposals
in the 2015A semester. The deadline is Feb.13 (Fri), 5 am in Taiwan.
We would like to ask you to submit your proposals.

http://sma.asiaa.sinica.edu.tw/
http://sma.asiaa.sinica.edu.tw/proposal.php
Joint Call for Proposals : http://sma1.sma.hawaii.edu/call.html

Sincerely,
Shigehisa Takakuwa (ASIAA SMA TAC)

===============================================================================
