> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: East-Asian ALMA Science Workshop 2015; Registration opened
> Date: Tue, 22 Sep 2015 09:31:54 +0800
> Cc: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>, =?utf-8?B?6auY5qGRIOe5geS5hQ==?= <takakuwa@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

        Please help circulating through TAN the announcement below for =
the EA ALMA Science Workshop 2015. Thanks very much!

best,
sheng-yuan

> Begin forwarded message:
>=20
> From: =E9=AB=98=E6=A1=91 =E7=B9=81=E4=B9=85 =
<takakuwa@asiaa.sinica.edu.tw>
> Subject: East-Asian ALMA Science Workshop 2015; Registration opened
> Date: September 21, 2015 at 10:27:28 PM GMT+8
> To: riaa <riaa@asiaa.sinica.edu.tw>, alma-taiwan@asiaa.sinica.edu.tw
>=20
>  Dear ALMA Taiwan people,
>=20
>  Registration is now available for the "East Asian ALMA Science =
Workshop 2015" to be held from December 8 to 11, 2015
> in Osaka, Japan. I would encourage you to register and to attend this =
workshop.
>=20
>  Sincerely,
>  Shigehisa Takakuwa, on behalf of ALMA Taiwan
>=20
>=20
> ---------------------------------------------------------------
> *************************************************
> East Asian ALMA Science Workshop 2015
> *************************************************
>=20
> Registration is now available for the "East Asian ALMA Science =
Workshop 2015" to be held from December 8 to 11, 2015 at the I-site =
Nanba in Osaka.=20
>=20
> Scope:
> The National Astronomical Observatory of Japan (NAOJ) and the Osaka =
Prefecture University are pleased to announce the annual =E2=80=9CEast =
Asian ALMA Science Workshop 2015=E2=80=9D, to be held on December 8 - =
11, at the I-site Nanba in Osaka Prefecture.  This is the annual joint =
ALMA science workshop that involves all three East Asian ALMA partners =
(Japan, Taiwan and Korea).
>=20
> The main aim of this workshop is to continue to promote and stimulate =
international collaboration among the researchers in the EA partners, by =
reviewing and sharing the most recent ALMA science results form the =
first 4 years of ALMA operation. With the new observing modes such as =
long baselines and high frequencies available for cycle 3, now is a good =
time to review what has been achieved so far and discuss the future =
prospects for cycle 4 and beyond.  We plan to hold discussion sessions =
in order to have opportunities for closer communication among the =
researchers in related fields.  In addition, we plan to have ample time =
for discussing =E2=80=9CLarge Proposals=E2=80=9D, which is a new =
framework that is expected to start from cycle 4.
>=20
> Date:
> December 8 - 11, 2015
>=20
> Venue:
> I-site Nanba (Nanba, Osaka)
>=20
> Language:=20
> Talks and slides shall be given in English.
>=20
> Registration:=20
> http://alma-intweb.mtk.nao.ac.jp/~diono/meetings/EA_ALMA_2015/ =
<http://alma-intweb.mtk.nao.ac.jp/~diono/meetings/EA_ALMA_2015/>

==============================================================================
