==============================================================================

From     Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Subject: Fwd: The CFHT 2020B proposal deadline is extended
Date    2020-03-02 10:23

Dear Prof. Kuan,

Please circulate the following information regarding the extension of the CFHT proposal deadline to TAN.

Thank you,
Lihwai

---------- Forwarded message ---------
å¯„ä»¶è€…ï¼š Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date: 2020å¹´3æœˆ2æ—¥ é€±ä¸€ ä¸Šåˆ10:21
Subject: The CFHT 2020B proposal deadline is extended
To: riaa <riaa@asiaa.sinica.edu.tw>, sumire <sumire@asiaa.sinica.edu.tw>
Cc: Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>


Dear colleagues,

Please note that the deadline for proposal submission through Taiwan TAC is extended to 2020 March 19 at 23:59 (decided by CFHT).

Details regarding the proposal submission can be found here:
http://cfht.hawaii.edu/en/science/Proposals/

Some general guidelines for the proposal preparation are given on our CFHT website (a few numbers will be updated soon):
http://oir.asiaa.sinica.edu.tw/cfht/observations.php


best,
Lihwai

==============================================================================
