==============================================================================

From: Andrew Wang <andrew@asiaa.sinica.edu.tw>
Date: Fri, 31 Jul 2020 14:56:11 +0800
Subject: ASROC2020 + Annular Solar Eclipse Photo Contest
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear all,

ASROC2020 + Annular Solar Eclipse Photo Contest will be held on
September 3-4 at ASIAA. The website is open for registration and abstract
submission. The deadline for abstract submission is August 10. Please check
our website for more details at http://www.asroc.org.tw/asroc2020/.

Andrew, on behalf of ASROC

==============================================================================
