==============================================================================

From: Hsiao-Wen Chang <hwchang@asiaa.sinica.edu.tw>
Date: Wed, 11 Nov 2020 14:20:10 +0800
Subject: Call for volunteers for "Year 2021 Tech. Lunch Talk"~
To: circular_colloquium@asiaa.sinica.edu.tw

Dear colleagues,

Greetings!

I would like to call for volunteers for "*Year 2021 Tech. Lunch Talk*". If
you would like to give a short talk during Tech. Lunch time (*every two
weeks Wed*), please let me know.
-------------------------------------------------------------------------
Below, is the related information of the tech. lunch talks:
(1) The tech. lunch talks will be short (=E2=80=9C20 minutes=E2=80=9D to ke=
ep enough time
for Q&A) and simple enough for the broad audience's understanding.
**Please note the *most of the talks are in Chinese*, we also *welcome the
talks in English*.
(2) Any topic is Fine for Tech. Lunch talk, such as *new results, new
papers, new ideas, conference report, announcements*=E2=80=A6

Thank you very much for your attention.
Sincerely yours,
Hsiao-Wen
--=20
=E5=BC=B5=E6=9B=89=E6=96=87  (Hsiao-Wen Chang)
Superconducting Device Lab.
Institute of Astronomy and Astrophysics, Academia Sinica
Phone: +886-2-23665336
Mobile: +886-90-8681850 <%2B886-911-107869>
E-mail: hwchang@asiaa.sinica.edu.tw
           doraemongwen@gmail.com

==============================================================================
