==============================================================================

            Colloquium
         Department of Physics
    National Taiwan Normal University
______________________________________________________________________________

Date: Oct 07, 2020
Time: 14:20 -- 16:20
Place: B101, Gongquan Campus, NTNU

Speaker: WU, Ya-Lin (NTNU)
Title: Directing Imaging of Giant Planets
Abstract: While the majority of exoplanets are discovered by monitoring the
brightness or the line frequency of their host stars, direct imaging offers
a unique opportunity to study plant atmospheres, orbital architectures, and
planet-disk interactions in great detail. In this talk, I will review the
technique of high-contrast imaging, summarize the demographics of giant
planets from direct imaging surveys, and highlight future research directions.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++