==============================================================================

Date: Tue, 21 Jul 2020 11:15:19 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: cag@ntnu.edu.tw
Subject: [CAG seminar] 30/Jul/2020

Dear all,

Next Thursday we will have Pin-Gao from ASIAA as our seminar speaker.
Pin-Gao works on a wide spectrum of astrophysical topics. He will share
with us his recent discoveries of the close relationships between stars
and planets.

Best,
Yueh-Ning

------------------------------------------------------------------------------

Speaker: Pin-Gao Gu (Institute of Astronomy and Astrophysics, Academia
Sinica)
Time: 16:30, 30/Jul/2020
Venue: S101

Title: My recent journey from star-forming regions to planetary systems
Abstract:
I will talk about my "journey" from star-forming clouds, protoplanetary
disks, chaotic planet-forming regions, hot Jupiters, and finally back to
the Solar System based on the stories in my very recent works. Through
this journey, the audience will enjoy the power of interstellar shocks,
potential young planets embedded in disks, violent giant impacts among
planets, anomalously bloated exoplanets, and even the hot debris just
hidden in the glory of the solar corona that we see during a solar
eclipse!
------------------------------------------------------------------------------

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
