==============================================================================

From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
Subject: Fwd: [ryunet:00340] ASTE Call for Proposals 2020a
To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw
Date: Fri, 7 Feb 2020 17:35:49 +0900


=E8=BB=A2=E9=80=81=E3=81=95=E3=82=8C=E3=81=9F=E3=83=A1=E3=83=83=E3=82=BB=
=E3=83=BC=E3=82=B8:
=20
=E5=B7=AE=E5=87=BA=E4=BA=BA: "Shin'ichiro Asayama" =
<shinichiro.asayama@nao.ac.jp>
=E4=BB=B6=E5=90=8D: [ryunet:00340] ASTE Call for Proposals 2020a
=E6=97=A5=E4=BB=98: 2020=E5=B9=B42=E6=9C=887=E6=97=A5 17:30:42 JST
=E5=AE=9B=E5=85=88: ryunet@udencon.sakura.ne.jp, tennet@asj.or.jp
=E8=BF=94=E4=BF=A1=E5=85=88: ryunet@udencon.sakura.ne.jp
=20
Dear Tennet/Ryunet subscribers,
=20
The Chile Observatory of the National Astronomical Observatory of =
Japan (NAOJ) solicits observing proposals for
the Atacama Submillimeter Telescope Experiment (ASTE) telescope for =
the period July 01 to August 31, 2020.
A total of ~370 hours is available in the LST range of 15 - 3 hours.
=20
The deadline is March 06, 2020 (15:00 JST or 6:00 UT)
=20
Please see
https://alma.mtk.nao.ac.jp/aste/cfp2020a/index.html
for further information.
=20
=20
Shinichiro Asayama
Head of NAOJ Chile, National Astronomical Observatory of Japan
=20
=20

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
