==============================================================================

Subject:  Colloquium/Seminar/Lunchtalk next week
From    ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>
To    circular_colloquium@asiaa.sinica.edu.tw
Date    2020-11-26 11:30

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] Alex Teachey (ASIAA)
Topic:         Dynamical Signatures of Exomoons
Time:         11/30 (Monday) 12:00 - 13:00
Place:          R1203
Abstract:
In the search for extrasolar moons, time-domain photometry remains our most valuable asset, in part because there is an abundance of data, and also because exomoons can imprint several independent features in the light curves. In this talk I will discuss the dynamical signatures of exomoons, and highlight some recent work that suggests we should renew our efforts to find exomoons by leveraging these dynamical effects.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
