==============================================================================

Subject: CARTA v1.3 is released!
From:       KS Wang <kswang@asiaa.sinica.edu.tw>
Date:       2020-03-31 20:02

Dear Prof. Kuan,

CARTA v1.3 is released. Could you help us to circulate this news via TAN? Thanks for your help.

Best,
Kuo-Song

---

Dear astronomers in Taiwan,

The CARTA development team, including ASIAA, NRAO, IDIA, and Dept. of Physics, Univ. of Alberta, is pleased to announce that CARTA v1.3 is released. Please refer to the attached pdf for the release note. Thanks and take care.

Best,
Kuo-Song, on behalf of the CARTA development team

------------------------------------------------------------------------------

The CARTA development team is excited to announce that the CARTA v1.3 release is now ready to download for the community! The packages can be retrieved at
https://cartavis.github.io
with user manual available at
https://carta.readthedocs.io/en/1.3/
The installation and configuration guide is available here.

There are some known issues which the CARTA development team has planned to solve in the future releases.

Should there be any problems about the v1.3 release, please feel free to contact the CARTA helpdesk (carta_helpdesk@asiaa.sinica.edu.tw) or file an issue on Github (https://github.com/CARTAvis/carta/issues)

==============================================================================