==============================================================================

Date: Thu, 20 Aug 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Chow-Choong Ngeow (NCU)
Topic:         Zwicky Transient Facility and Variable Stars Research at the National Central University
Time:         8/26 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
The Zwicky Transient Facility (ZTF) is an on-going time-domain sky survey with an aim to detect various classes of transients. ZTF utilizes a wide-field 48-inch telescope (the P48 Telescope), located at the Palomar Observatory, and a dedicated mosaic CCD to survey the sky in gri filters. The telescope and CCD combination gives ZTF a stunning 47 degree-squared field-of-view, with a depth of ~20.5mag in the r-band. National Central University has joined the ZTF consortium under the TANGO collaboration, with research topics focused on asteroids (or Solar System small bodies) and variable stars. In the first part of this talk I will give an overview of the ZTF project. In the second part of the talk, I will present our published and on-going work on Be stars and RR Lyrae using the ZTF data.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
