=============================================================================

In this issue (Jul 05 - 14 2020)

1. [Shida CAG seminar] (Jul 16): Yen-Hsun Lin (ASIoP)
2. Job opening (research assistant) at YZU

==============================================================================

From    Yueh-Ning Lee <ynlee@ntnu.edu.tw>
To    cag@ntnu.edu.tw
Date    2020-07-14 22:12
Subject: Re: [CAG seminar] 16/Jul/2020

Dear all,

This is a reminder for the seminar this Thursday, 4:30 pm at S102

Best,
Yueh-Ning

Date: Fri, 03 Jul 2020 14:39:49 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: cag@ntnu.edu.tw
Subject: [CAG seminar] 16/Jul/2020

Dear all,

On July 16th we will have Yen-Hsun Lin as our seminar speaker. Yen-Hsun
currently works at the Institute of Physics, Academia Sinica, on dark
matter and compact astrophysical objects. Please let me know if you
would like to catch him for a chat or join us for dinner after the
seminar. =20

Best regards,=20
Yueh-Ning=20

-------------------------------------------------------------------------=
---------------------------------------

Speaker: Yen-Hsun Lin =E6=9E=97=E5=BD=A5=E5=8B=B3 (Institute of Physics, =
Academia Sinica)=20
Time: 16:30, 16/Jul/2020=20
Venue: S102=20

Title: Probing dark matter with neutron star=20
Abstract:=20
Dark matter (DM) composes one-fifth of the Universe but its particle
essence is still undetermined. In addition to the current terrestrial
detectors to measure the signal from the direct interaction between DM
and the Standard Model particles, compact stars such as neutron stars
(NS) may shed the light on DM searches. Once DM accumulating inside the
NS due to energy loss after scattering with the baryons in the star, the
captured DM could annihilate and acts as a heating source and changes
the star's temperature. On the other hand, even DM does not annihilate,
a huge amount of DM gathering in the star could also trigger
gravitational instability and collapse into a black hole. This destroys
the possibility of finding NS with age older than a few Gyrs. I'll
briefly review these issues and examine the implication for DM search in
the talk. =20
-------------------------------------------------------------------------=
---------------------------------------

==============================================================================

From    Po-Chieh Yu <pcyu@g.yzu.edu.tw>
Date    2020-07-14 13:26
Subject: A job opening (research assistant)

Dear Professors,

Could you please help to forward the following message to possible candidates? This is a one-year term position (2020/8/1-2021/7/31).

Thank you very much.


Best regards,
PC

[this job announcement is in Chinese. The position requires Unix/Linux and Python background. Please contact the PI (pcyu@saturn.yzu.edu.tw) directly if interested.  -- YJK]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------