=============================================================================

In this issue (Jun 23 - 26, 2020)

1. LOT 2020C Call for Proposals
2. [NTNU CAG seminar] (Jul 02): Cheng Chen (University of Nevada)
3. ASIAA Colloquium/Seminar/Lunchtalk (Jul 01): Wen-Ping Chen (NCU)

==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Tue, 23 Jun 2020 13:03:55 +0800
Subject: LOT 2020C Call-of-Proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

------------------------------------------------------------------------------
Dear all, the call-of-proposal for LOT in 2020C Semester (01 Sep - 31 Dec,
2020) is now available at Lulin website (look for "Lulin News" on
2020-06-23)

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/200623_LOT_2020C_Announcement.txt

The deadline is: *** *01 August 2020* (before midnight local Taiwan time)
***

------------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================

Date: Tue, 23 Jun 2020 15:42:21 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: cag@ntnu.edu.tw
Subject: [CAG seminar] 02/Jul/2020


Dear all,

On July 2nd we will have Cheng Chen as our seminar speaker. Cheng
currently works at the University of Nevada on the dynamics of planetary
orbits. We will be visiting us for the day. Please let me know if you
would like to catch him for a chat or join us for dinner after the
seminar. =20

Best regards,=20
Yueh-Ning=20

-------------------------------------------------------------------------=

Speaker: Cheng Chen =E9=99=B3=E5=BE=B5 (University of Nevada)=20
Time: 16:30, 02/Jul/2020=20
Venue: S101=20
Title: Dancing with a binary: orbital dynamics and stability of
circumbinary planets=20
Abstract:=20
Recent observations have revealed that circumbinary disks that are
misaligned to the binary orbit could be common in the universe.
Dissipation in the disc causes it to move either towards coplanar
alignment or polar alignment. In the polar configuration, the disc is
perpendicular to the binary orbit with the disc angular momentum vector
aligned to the binary eccentricity vector. Since planets form inside
disks, circumbinary planets may also form misaligned to the binary
orbit. We explore the dynamical evolution and stability of misaligned
circumbinary planets. We find that around eccentric binaries, the most
stable orbits are those that are close to a polar alignment. Our results
have implications for circumbinary planet formation and evolution and
will be helpful for understanding future circumbinary planet
observations.=20
-------------------------------------------------------------------------=

==============================================================================

Date: Thu, 25 Jun 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>


Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Wen-Ping Chen (NCU)
Topic:         Dwindle Dwindle Little Stars --- Hunting for Substellar Objects Young and Old Rich and Poor
Time:         7/1 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
With insufficient masses to sustain core hydrogen fusion, substellar objects continue to cool and fade after birth.  Those heavier than 13 jupiter masses, called brown dwarfs, manage to ignite deuterium or lithium in the cores, thereby maintaining hydrostatic equilibrium for a short period of time.   Those less massive than this do not undertake any nuclear reaction whatsoever in their lives and evolve like planets.  So far a few thousand brown dwarfs and planetary-mass objects are known, almost exclusively found in the Galactic field in the solar
neighborhood, i.e., they are already aged.   Searching for the youngest substellar objects by spectroscopy is hampered by their faintness and often confusion with foreground or background contaminations.   We describe our efforts to identify substellar candidates in nearby star-forming regions of 1 to 3 Myr old, when brown dwarfs are being formed or in their infancy.  Our sample of substellar populations in star clusters, with known ages and distances, provides stringent constraints to confront  theoretical modeling of ultracool atmospheres, and of chromospheric activity.  We also present how these least-massive members as the most vulnerable members in stellar dynamics get ejected, leading to eventual disintegration of star clusters.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------