=============================================================================

In this issue (Dec 21 - 27, 2020)

1. ASIAA Colloquium/Seminar/Lunchtalk (Dec 28): Ayala Loera, Ma Del Carmen (ASIAA)

==============================================================================

Date: Thu, 24 Dec 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] Ayala Loera, Ma Del Carmen (ASIAA)
Topic:         Trans-Neptunian objects: Colors and microscopic properties of their surfaces
Time:         12/28 (Monday) 12:00 - 13:00
Place:          R1203
Abstract:
Trans-Neptunian objects (TNOs) are the most distant and faintest airless bodies in the Solar System we know so far. As they reflect the Sun's light, the TNOs absolute magnitude estimations must consider i) the geometry of the observation, and ii) the effects of light interaction with the surface. The wide range in color observed from photometric surveys of this population, do not show clear relations with dynamical or physical properties. In this talk I will address the importance of photometric studies in order to estimate the surface composition of TNOs, due to the fact that their spectra are almost featureless. I will talk about the goals of photometric techniques in TNOs composition research, as well as the relation between what we define as absolute colors, and their phase coefficients and albedo.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------