==============================================================================

From: Hsi-Wei Yen <hwyen@asiaa.sinica.edu.tw>
Date: Sat, 15 Feb 2020 07:02:53 +0800
Subject: Schedule of EAYAM2020
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Colleagues,

Because of the recent outbreak of the coronavirus in China, the SOC decided
to extend the deadline for registration and abstract submission of 2020
East Asian Young Astronomer=E2=80=99s meeting (EAYAM) to Apr 15th 2020. The=
 SOC
will keep a close attention to the epidemic situation and keep you updated
if the schedule of EAYAM is further changed.

Best Regards,
Hsi-Wei Yen
on behalf of the SOC

==============================================================================
