=============================================================================

In this issue (Feb 22 - 29, 2020)

1. LOT 2020B Call-of-Proposal
2. ASIAA Colloquium/Seminar/Lunchtalk (Mar 02): Min-Kai Lin (ASIAA)
                                      (Mar 04): Ray Lin (NTHU)
                                      (Mar 04): Chang, Yin-Chang (ASIAA)

==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Wed, 26 Feb 2020 20:55:34 +0800
Subject: LOT 2020B Call-of-Proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

-------------------------------------------------------------------------------
Dear all, the call-of-proposal for LOT in 2020B Semester (01 May - 31
August, 2020) is now available at Lulin website (look for "Lulin News" on
2020-02-26)

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/200226_LOT_2020B_Announcement.txt

The deadline is: *** 01 April 2020 (before midnight local Taiwan time) ***
-------------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================

Date: Thu, 27 Feb 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Min-Kai Lin (ASIAA)
Topic:         Making planets in turbulent disks is not easy
Time:         3/2 (Monday) 12:15 - 13:15
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Ray Lin (NTHU)
Topic:
Time:         3/4 (Wednesday) 14:20 - 15:20
Place:          R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chang, Yin-Chang (ASIAA)
Topic:         SUBARU PFI test light source system.
Time:         3/4 (Wednesday) 12:00 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------