=============================================================================

In this issue (Nov 14 - 19, 2020)

2. ASIAA Colloquium/Talks (Nov 24): Chin-Fei Lee (ASIAA)
                          (Nov 25): Kuo-Chuan Pan (NTHU)
                          (Nov 25): Chen, Chung-Cheng (ASIAA)

==============================================================================

Date: Thu, 19 Nov 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** ASIAA/NTU Joint Colloquium ***
____________________________________________________
Speaker:    Chin-Fei Lee (ASIAA)
Topic:         Unveiling The Early Processes of Star Formation With ALMA
Time:         11/24 (Tuesday) 14:20 - 15:20
Place:          CCMS R104
Abstract:
Stars like our Sun are forming everywhere in our home galaxy, the Milky Way. ALMA stands for Atacama Large Millimeter/Submillimeter Array and is currently the largest radio interferometry array on Earth. With its unprecedented sensitivity and resolution, we have mapped a few young star-forming regions in great detail, making a few breakthrough discoveries in the study of star formation. In this talk, I will first briefly introduce the current theory of star and planet formation with some ALMA results. Then, I will present our ALMA results of star formation in detail. In particular, I will report our results of accretion disks and jets around the forming stars and discuss their formation mechanisms. The accretion disks are expected to evolve later into protoplanetary disks in which planets are formed. I will also report the detection of more than 10 organic molecules including prebiotic molecules in one of the accretion disks. These molecules could be passed down to protoplan!
 etary disks and thus incorporated into the planets to be formed later.



*** Colloquium ***
____________________________________________________
Speaker:    Kuo-Chuan Pan (NTHU)
Topic:
Time:         11/25 (Wednesday) 14:20 - 15:20
Place:          R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* next Tue.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chen, Chung-Cheng (ASIAA)
Topic:         3åˆ†é˜è®€æ‡‚Gerberæ–‡ä»¶è½‰PCBæ–‡ä»¶!
Time:         11/25 (Wednesday) 12:00 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------