==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Sat, 25 Apr 2020 03:51:19 +0800
Subject: Update on the Status of ALMA Cycles 7 and 8
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

_____________________________________________________________________________

Update on the Status of ALMA Cycles 7 and 8
Apr 25, 2020
https://almascience.nao.ac.jp/news/update-on-the-status-of-alma-cycles-7-and-8


On behalf of the ALMA Director, with support from all Executives, the recent decisions taken regarding the status of Cycle 7 and Cycle 8 are as follows:

    • The start of ALMA Cycle 8 has been postponed until 2021 October. It is anticipated that the Cycle 8 Call for Proposals will open again in 2021 March.
    • ALMA Cycle 7 will continue through 2021 September, with currently non-completed projects ranked A, B and C remaining in the observing queue.
There remain many questions outstanding regarding resuming observations and accepting future proposals during these uncertain times.  ALMA is working on these questions and will provide a next update to the community in the coming weeks.

The Regional ARCs continue to provide support to their communities. Please contact the ALMA Helpdesk at https://help.almascience.org if you have any questions, comments or concerns.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
