=============================================================================

In this issue (Aug 02 - 06, 2020)

1. [Shida CAG seminar] (Aug 13): Meng-Ru Wu (ASIoP)
2. ASIAA Colloquium/Seminar/Lunchtalk (Aug 10): Teppei Okumura (ASIAA)

==============================================================================

Date: Fri, 31 Jul 2020 18:13:47 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Subject: [CAG seminar] 13/Aug/2020

Dear all,

On 13th August we will have Meng-Ru Wu from Institute of Physics,
Academia Sinica as our seminar speaker. He will tell us how to form
different elements through energetic processes of stars.

Best,
Yueh-Ning

------------------------------------------------------------------------------

Speaker: Meng-Ru Wu (Institute of Physics, Academia Sinica)
Time: 16:30, 13/Aug/2020
Venue: S101

Title: The r-process nucleosynthesis: challenges and quests after
GW170817
Abstract:
About a half of the elements heavier than iron in the universe are made
by the so-called rapid neutron-capture process (r-process) in explosive
astrophysical environments. The observation of the kilonova emission
associated with the binary neutron star merger event GW170817 provided
the first evidence that some of the r-process elements were being made
in the ejecta of the mergers. However, a number of related challenges
remain. For instance, are mergers the only r-process sources or are some
rare types of supernovae needed to account for the metalicity evolution
of the r-process elements? what and how much heavy elements are made in
mergers? On the other hand, the detection brings hopes that future
observations may further shed lights on some of the yet-resolved issues
not only in astrophysics, but also in nuclear and neutrino physics. In
this talk, I will touch on a few selected topics above and discuss the
related on-going efforts.
------------------------------------------------------------------------------

--
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================

Date: Thu, 6 Aug 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] Teppei Okumura (ASIAA)
Topic:         The key results from the eBOSS cosmological survey
Time:         8/10 (Monday) 12:00 - 13:00
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Shigehiro Nagataki (Riken)
Topic:         CANCELLED
Time:         8/12 (Wednesday) 14:20 - 15:20
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------