=============================================================================

In this issue (Jun 27 - Jul 04, 2020)

1. ASIAA Colloquium/Seminar/Lunchtalk (Jul 08): Emeric Le Floc'h (CEA Saclay)
                                      (Jul 08): Cheng, Jen-Chieh (ASIAA)
2. [Shida CAG seminar] (Jul 16): Yen-Hsun Lin (ASIoP)

==============================================================================

Date: Thu, 2 Jul 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Emeric Le Floc'h (CEA Saclay)
Topic:         CANCELLED
Time:         7/8 (Wednesday) 14:20 - 15:20
Place:          R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* next Tue.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Cheng, Jen-Chieh (ASIAA)
Topic:         YTLA IF/LO module 檢測與維修
Time:         7/8 (Wednesday) 12:00 - 13:00
Place:          R1203

==============================================================================

Date: Fri, 03 Jul 2020 14:39:49 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: cag@ntnu.edu.tw
Subject: [CAG seminar] 16/Jul/2020

Dear all,

On July 16th we will have Yen-Hsun Lin as our seminar speaker. Yen-Hsun
currently works at the Institute of Physics, Academia Sinica, on dark
matter and compact astrophysical objects. Please let me know if you
would like to catch him for a chat or join us for dinner after the
seminar. =20

Best regards,=20
Yueh-Ning=20

-------------------------------------------------------------------------=
---------------------------------------

Speaker: Yen-Hsun Lin =E6=9E=97=E5=BD=A5=E5=8B=B3 (Institute of Physics, =
Academia Sinica)=20
Time: 16:30, 16/Jul/2020=20
Venue: S102=20

Title: Probing dark matter with neutron star=20
Abstract:=20
Dark matter (DM) composes one-fifth of the Universe but its particle
essence is still undetermined. In addition to the current terrestrial
detectors to measure the signal from the direct interaction between DM
and the Standard Model particles, compact stars such as neutron stars
(NS) may shed the light on DM searches. Once DM accumulating inside the
NS due to energy loss after scattering with the baryons in the star, the
captured DM could annihilate and acts as a heating source and changes
the star's temperature. On the other hand, even DM does not annihilate,
a huge amount of DM gathering in the star could also trigger
gravitational instability and collapse into a black hole. This destroys
the possibility of finding NS with age older than a few Gyrs. I'll
briefly review these issues and examine the implication for DM search in
the talk. =20
-------------------------------------------------------------------------=
---------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------