=============================================================================

In this issue (Aug 23 - 28, 2020)

1. CFHT 2021A Call for Proposals
2. ASIAA Colloquium/Seminar/Lunchtalk (Sep 02): Chang, Shu-Hao (ASIAA)

==============================================================================

Subject: Fwd: CFHT 2021A Call for Proposals
From     Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date     2020-08-21 11:33

Dear Prof. Kuan,

Could you help circulate the following message to TAN? Thank you in advance!

best,
Lihwai

---------- Forwarded message ---------
å¯„ä»¶è€…ï¼š Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date: 2020å¹´8æœˆ21æ—¥ é€±äº” ä¸Šåˆ11:29
Subject: Fwd: CFHT 2021A Call for Proposals
To: riaa <riaa@asiaa.sinica.edu.tw>, sumire <sumire@asiaa.sinica.edu.tw>
Cc: Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>


Dear colleagues,

The CFHT 2021A call for proposals is now open. The deadline for proposal submission through Taiwan TAC is 2020 Sep. 16 at 23:59. More details can be found here:

http://cfht.hawaii.edu/en/science/Proposals/

Some general guidelines for the proposal preparation are given on our CFHT website (a few numbers will be updated soon):
http://oir.asiaa.sinica.edu.tw/cfht/observations.php


best,
Lihwai

==============================================================================

Date: Thu, 27 Aug 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* next Tue.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chang, Shu-Hao (ASIAA)
Topic:         GLT deice cabling.
Time:         9/2 (Wednesday) 12:00 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
