==============================================================================

Subject: Fwd: NRAO community event in NAOJ
From    Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>Add contact
Date    2020-01-28 11:08

Dear Prof Kuan,

Could you help to forward this to TAN?

Cheers,
Wei-Hao

---------- Forwarded message ---------
From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Date: Tue, Jan 28, 2020 at 11:08 AM
Subject: NRAO community event in NAOJ
To: riaa <riaa@asiaa.sinica.edu.tw>

Hi everyone,

NRAO will hold a community event in NAOJ (Mitaka) on
March 31 and April 1.  It will be about introducing VLA and
VLBA to new users, including data reduction and observation
planning hands-on sessions.  You are welcome to go if you
need to learn about VLA and VLBA.

The website is:
https://science.nrao.edu/science/meetings/2020/naoj20

Cheers,
Wei-Hao

==============================================================================