=============================================================================

In this issue (Aug 29 - Sep 01, 2020)

1. Transition of the Directorship of ASIAA

==============================================================================

Subject: TAN
From    Winny Hsieh <winny@asiaa.sinica.edu.tw>
Date    2020-08-31 09:44

Dear Dr. Kuan,

Can you help to post the news in TAN?

Dr. Shiang-Yu Wang will serve as ASIAA acting director from Sep. 1, 2020 until new director starts.

https://www.sinica.edu.tw/ch/news/6633  

thanks,
winny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
