==============================================================================

Date: Tue, 21 Jul 2020 10:21:59 +0800
To: iaa <iaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw
From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>
Subject: ASIAA Theory Group Workshop on 6 August

Dear colleagues,

The Theory Group in IAA will hold a workshop
on 6 August.
http://events.asiaa.sinica.edu.tw/workshop/20200806/index.php

This workshop is open for everyone.
Please feel free to attend it.
(You can find the program in the above link.)

If you attend the workshop and need a lunch
box, please register from "Registration" in
the above link. The deadline for the registration
is 31 July.

Regards,
Hiro on behalf of the IAA Theory Group

==============================================================================
