==============================================================================

Date: Fri, 18 Dec 2020 18:07:35 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG seminar] 2020/Dec/25 12:20 B101

Dear all,

Next Friday, Hsiang-Chih Hwang, from Johns Hopkins University, will
share with us his work on the observation of binaries, their properties
and their impact on the surrounding environment.

Lunchbox reservation: https://forms.gle/1i4qPmgMtkLM4KWH6

Best,
Yueh-Ning

--------------------------------------------------------
Speaker: Hsiang-Chih Hwang (Johns Hopkins University)
Time: 12:20 pm, 2020 Dec. 25
Venue: B101

Title: The birth and the fate of close and wide binaries

Abstract: Since a significant fraction of stars are in multiple systems,
binaries are now a critical component in modern astronomy. Close
binaries are the origin of many exotic astronomical events in the
Universe, including stellar mergers, type Ia supernovae, and
gravitational wave events. On the other extreme, wide binaries are
easily disrupted by gravitational perturbations, making them a unique
tool to probe the Galactic structures. However, the formation and
evolution of close and wide binaries remain an unsolved problem,
especially because the age of binaries is difficult to measure. In this
talk, I will show how we can learn about the age evolution of close and
wide binaries from the Galactic kinematics using the Gaia data. For
main-sequence contact binaries, I will discuss when and how they are
born and when they merge. By combining Gaia with LAMOST, I will show
that the wide binary fraction strongly depends on the metallicity,
shedding light on their formation processes. In the end, I will
demonstrate how these binaries can help us to understand the mass-radius
relation of white dwarfs and planet formation.
-------------------------------------------------------



Upcoming CAG events:
-------------------------------------------------------
Space Lunch every Thursday 12:20 B413
2020/Dec/22 10:00 B413 Online seminar: Ryan Farber
2020/Dec/23 12:20 TBA  Online seminar: Hai-Feng Wang
2020/Dec/25 12:20 B101 CAG seminar:    Hsiang-Chih Hwang
2020/Dec/29 12:20 B413 Online seminar: Raffaele Rani
2020/Dec/30 14:20 TBA  CAG seminar:    Marco Muñoz-Gutiérrez
2021/Jan/08 12:20 TBA  CAG seminar:    Feng-Li Lin
2021/Jan/12 10:00 A201 CAG Inauguration ceremony
2021/Jan/12 10:55 S101 CAG Inauguration colloquium: You-Hua Chou
2021/Jan/15 13:20 TBA  CAG seminar:    Sean Hsu
2021/Feb/23 14:20 S101 ES colloquium:  Dipen Sahu
-------------------------------------------------------


-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
