==============================================================================

Date: Thu, 6 Aug 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] Teppei Okumura (ASIAA)
Topic:         The key results from the eBOSS cosmological survey
Time:         8/10 (Monday) 12:00 - 13:00
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Shigehiro Nagataki (Riken)
Topic:         CANCELLED
Time:         8/12 (Wednesday) 14:20 - 15:20
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++