=============================================================================

In this issue (Mar 09 - 15, 2020)

1. ALMA Cycle 8 Users Workshop 2020
2. ASIAA Colloquium/Seminar/Lunchtalk (Mar 18): Wang, Chao-Ching (ASIAA)

==============================================================================

From: Tien-Hao Hsieh <thhsieh@asiaa.sinica.edu.tw>
Date: Wed, 11 Mar 2020 09:13:36 +0800
Subject: Re: ALMA Cycle 8 Users Workshop 2020
To: riaa <riaa@asiaa.sinica.edu.tw>, alma-taiwan@asiaa.sinica.edu.tw,
    astro@asiaa.sinica.edu.tw


Dear ALMA users,

This is a reminder for registration. The deadline is March 13th.
To join the workshop remotely, the zoom meeting id can be found in the
webpage.
http://events.asiaa.sinica.edu.tw/workshop/20200320/program.php

Best regards,
Tien-Hao Hsieh
On behalf of Taiwan ARC node

On Tue, Mar 3, 2020 at 2:55 PM Tien-Hao Hsieh <thhsieh@asiaa.sinica.edu.tw>
wrote:

Dear ALMA users,

The ALMA Regional Center (Taiwan-ARC) of ASIAA and the University
Consortium of ALMA-Taiwan (UCAT) are pleased to host jointly a ALMA Users
Workshop for potential ALMA users in Taiwan on March 20 (Friday), an ALMA
Users Workshop 2020. Below is the announcement:

ALMA Users Workshop 2020
Time: March 20, 2020
Place: Room 1203, Astronomy-Mathematics Building, ASIAA
http://events.asiaa.sinica.edu.tw/workshop/20200320/index.php
Registration Deadline: March 13, 2020.

The call for proposal for ALMA Cycle 8 will be issued on March 17th, 2020.
The ALMA Cycle 8 Users Workshop is designed for preparing ALMA Cycle 8
proposals. It is intended for graduate students, postdocs, faculty members
and people who are interested in using ALMA. Due to safety concerns for
COVID-19 infection, we will also provide zoom meeting for remote
participants.

The program of the ALMA Users Workshop (March 20) includes:
ALMA cycle 8 information
Dual-anonyomous proposal review
Tools for proposal preparation

Best regards,
Tien-Hao Hsieh
On behalf of Taiwan ARC node


==============================================================================

Date: Thu, 12 Mar 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Wang, Chao-Ching (ASIAA)
Topic:         Application for manual removal and replacement of SMD components.
Time:         3/18 (Wednesday) 12:00 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------