==============================================================================

Subject: Positions for a PhD and a RA
From:    Chian-Chou Chen (TC) <ccchen@asiaa.sinica.edu.tw>
Date:    2020-05-18 11:51

Dear Yi-Jehng and Shih-Ping,

    Hope all is well.

    I'm actively looking to fill a PhD and a RA position. Please see in the following the ads for the PhD https://www.dropbox.com/s/b3bcivrztl5tf34/call.pdf?dl=0 and the RA https://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=e1a68d0ad2c39d755d73bce2e4be24b3.
It'd be greatly appreciated if you could kindly forward this information to whoever might be interested. Thanks very much!

Cheers,
TC

——

Dr. Chian-Chou Chen (T.C.)
Assistant Research Fellow
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA)
11F of AS/NTU Astronomy-Mathematics Building, No. 1,
Sec. 4, Roosevelt Rd., Taipei 10617, Taiwan
Office: ASMAB 1324
Tel: +886(0)-2-2366-5438
URL: https://www.asiaa.sinica.edu.tw/people/cv.php?i=ccchen

==============================================================================