==============================================================================

From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
Subject: Fwd: SMA Semester 2020A Proposal System Now Open
To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw
Date: Fri, 7 Feb 2020 16:40:20 +0900


=E8=BB=A2=E9=80=81=E3=81=95=E3=82=8C=E3=81=9F=E3=83=A1=E3=83=83=E3=82=BB=
=E3=83=BC=E3=82=B8:
=20
=E5=B7=AE=E5=87=BA=E4=BA=BA: Mark Gurwell <mgurwell@cfa.harvard.edu>
=E4=BB=B6=E5=90=8D: SMA Semester 2020A Proposal System Now Open
=E6=97=A5=E4=BB=98: 2020=E5=B9=B42=E6=9C=887=E6=97=A5 6:36:57 JST
=E5=AE=9B=E5=85=88: sma-cambridge <sma-cambridge@cfa.harvard.edu>, =
sma-newsletter <sma-newsletter@cfa.harvard.edu>, SMA School Students =
<sma-school-students@cfa.harvard.edu>
=20
Dear colleagues,
=20
The Submillimeter Array is now accepting proposals for the 2020A =
semester (16 May 2020 - 15 Nov 2020).  The deadline for proposals is=20
Thursday, 5 March 2020, 11:00 HST (Hawaii)
Thursday, 5 March 2020, 16:00 EST (Cambridge, MA)
Thursday, 5 March 2020, 21:00 GMT
Friday, 6 March 2020, 05:00 CST (Taipei)
 <>
Please visit the SMA Observer Center =
<http://sma1.sma.hawaii.edu/call.html> for further information.
=20
We look forward to receiving your proposals for use of the SMA with =
its newly expanded 12 GHz IF bandwidth per sideband in each of two =
receivers, producing 48 GHz total processed bandwidth.
=20
Sincerely,
=20
Mark Gurwell
SMA TAC Chair
=20
--=20
Mark Gurwell
Astrophysicist
Submillimeter Array
Center for Astrophysics | Harvard & Smithsonian
=20
Office: (617) 495 7292=20
60 Garden Street | MS 42 | Cambridge, MA 02138
=20
=20
=20
cfa.harvard.edu <http://cfa.harvard.edu/> | Facebook =
<http://cfa.harvard.edu/facebook> | Twitter =
<http://cfa.harvard.edu/twitter> | YouTube =
<http://cfa.harvard.edu/youtube> | Newsletter =
<http://cfa.harvard.edu/newsletter>
=20
--=20
To unsubscribe from this group and stop receiving emails from it, send =
an email to sma-newsletter+unsubscribe@cfa.harvard.edu =
<mailto:sma-newsletter+unsubscribe@cfa.harvard.edu>.

==============================================================================
