==============================================================================

From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
Subject: Fwd: SMA Interferometry School 2021 - Second Announcement
To: astro@asiaa.sinica.edu.tw
Date: Tue, 1 Dec 2020 16:08:04 +0900

Dear Yi-Jehng,

I would appreciate it if you could forward this message to TAN.

Regards,
Naomi


=E8=BB=A2=E9=80=81=E3=81=95=E3=82=8C=E3=81=9F=E3=83=A1=E3=83=83=E3=82=BB=
=E3=83=BC=E3=82=B8:
=20
=E5=B7=AE=E5=87=BA=E4=BA=BA: "Long, Feng" <feng.long@cfa.harvard.edu>
=E4=BB=B6=E5=90=8D: SMA Interferometry School 2021 - Second =
Announcement
=E6=97=A5=E4=BB=98: 2020=E5=B9=B412=E6=9C=881=E6=97=A5 4:14:50 JST
=E5=AE=9B=E5=85=88: sma-newsletter@cfa.harvard.edu
=20
Dear Colleagues,=20
=20
Applications for the 2021 Submillimeter Array Interferometry School =
are now being accepted, details of which can be found here =
<http://www.cfa.harvard.edu/sma-school/reg/>.
=20
The school will be held online from 14-19 March 2021. The workshop =
will provide a series of lectures focusing on fundamentals of radio =
interferometry, with a special emphasis on the Submillimeter Array (SMA) =
interferometer and its new capabilities. The school will also =
extensively utilize the SMA, located on Maunakea, providing virtual =
hands-on experience of actively performing observations and data =
reduction for projects proposed by school participants.
=20
Registration will close on January 16th, 2021. Admitted and =
wait-listed students will be notified by February 15th, 2021.
=20
The Organizing Committee
Website:  https://www.cfa.harvard.edu/sma-school/ =
<https://www.cfa.harvard.edu/sma-school/>Contact:  =
sma-school@cfa.harvard.edu <mailto:sma-school@cfa.harvard.edu>=20
=20
----------------
Feng Long (=E9=BE=99=E5=87=A4)
Submillimeter Array (SMA) Fellow
Center for Astrophysics | Harvard & Smithsonian
=20
=20
--=20
To unsubscribe from this group and stop receiving emails from it, send =
an email to sma-newsletter+unsubscribe@cfa.harvard.edu =
<mailto:sma-newsletter+unsubscribe@cfa.harvard.edu>.

==============================================================================
