==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Subject: ALMA Cycle 7 Observations Suspended due to COVID-19
Date: Fri, 20 Mar 2020 15:50:04 +0800
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>


FYI.

The news item will appear in the Science Portal, midnight of EDT 20 March 2020.
ALMA EPO also released the related news yesterday. (https://www.almaobservatory.org/en/announcement/alma-precautionary-measures-against-coronavirus/)

Yu-Nung

-------------------------------------------------------------------

ALMA Cycle 7 Observations Suspended due to COVID-19

20 March 2020

Due to the COVID-19 outbreak that has spread to Chile, the ALMA Director has made the decision to suspend science operations with ALMA, effective immediately. This decision has been taken to protect the safety of ALMA staff, many of whom travel long distances by bus and by plane to reach the remote ALMA site in the Atacama Desert in northern Chile.

A reduced staff will be retained at the Operation Support Facility (OSF) to maintain the safety of the ALMA equipment and infrastructure. All other staff will be working remotely for the immediate future. The plan is to continue providing data processing, data archive services, and ARC support, including the Cycle 8 Call for Proposals while external conditions allow it.

An announcement will be posted on the science portal when observations are resumed.
-------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
