=============================================================================

In this issue (Sep 19 - 25, 2020)

1. ASIAA Colloquium/Seminar/Lunchtalk (Sep 28): Hauyu Baobab Liu (ASIAA)
                                      (Sep 30):    Tetsuya Hashimoto (NTHU)
                                      (Sep 30): Ling, Hung-Hsu (ASIAA)

==============================================================================

Date: Thu, 24 Sep 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Hauyu Baobab Liu (ASIAA)
Topic:         BS! B-field Structures.
Time:         9/28 (Monday) 12:15 - 13:15
Place:          R1203
Abstract:
This is another talk about those Class 0/I bla bla. But hopefully is more fun.



*** Colloquium ***
____________________________________________________
Speaker:    Tetsuya Hashimoto (NTHU)
Topic:         No redshift evolution of non-repeating fast radio-burst rates
Time:         9/30 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
Fast radio bursts (FRBs) are millisecond transients of unknown origin(s)
occurring at cosmological distances. Here we, for the first time, show
time-integrated-luminosity functions and volumetric occurrence rates of
non-repeating and repeating FRBs against redshift. The
time-integrated-luminosity
functions of non-repeating FRBs do not show any significant redshift
evolution. The volumetric occurrence rates are almost constant during
the past ~10 Gyr. The nearly-constant rate is consistent with a flat trend
of cosmic stellar-mass density traced by old stellar populations. Our
findings indicate that the occurrence rate of non-repeating FRBs follows
the stellar-mass evolution of long-living objects with ~Gyr time scales,
favouring e.g. white dwarfs, neutron stars, and black holes, as likely
progenitors of non-repeating FRBs. In contrast, the occurrence rates of
repeating FRBs may increase towards higher redshifts in a similar way to
the cosmic star formation-rate density or black hole accretion-rate density
if the slope of their luminosity function does not evolve with redshift.
Short-living objects with <~Myr time scales associated with young stellar
populations (or their remnants, e.g., supernova remnants, young pulsars,
and magnetars) or active galactic nuclei might be favoured as progenitor
candidates of repeating FRBs.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* next Tue.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Ling, Hung-Hsu (ASIAA)
Topic:         Readout system optimization for the TAOS2 imager.
Time:         9/30 (Wednesday) 12:00 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------