==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Tue, 23 Jun 2020 13:03:55 +0800
Subject: LOT 2020C Call-of-Proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

------------------------------------------------------------------------------
Dear all, the call-of-proposal for LOT in 2020C Semester (01 Sep - 31 Dec,
2020) is now available at Lulin website (look for "Lulin News" on
2020-06-23)

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/200623_LOT_2020C_Announcement.txt

The deadline is: *** *01 August 2020* (before midnight local Taiwan time)
***

------------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================

