==============================================================================

Subject: Fwd: CFHT 2020B Call for Proposals
From    Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date    2020-02-20 16:41

Dear Prof. Kuan,

Could you help circulate the following message to TAN? Thank you in advance!

best,
Lihwai

---------- Forwarded message ---------
From: Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date: 2020-02-20 4:39
Subject: CFHT 2020B Call for Proposals
To: riaa <riaa@asiaa.sinica.edu.tw>, sumire <sumire@asiaa.sinica.edu.tw>
Cc: Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>


Dear colleagues,

The CFHT 2020B call for proposals is now open. The deadline for proposal submission through Taiwan TAC is 2020 March 12 at 23:59. More details can be found here:

http://cfht.hawaii.edu/en/science/Proposals/

Some general guidelines for the proposal preparation are given on our CFHT website (a few numbers will be updated soon):
http://oir.asiaa.sinica.edu.tw/cfht/observations.php


best,
Lihwai

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
