==============================================================================

Subject:  Fwd: EA AGN Workshop 2020
From    Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>Add contact
Date    2020-01-12 10:31

Dear Prof Kuan,

Please help to forward this to TAN.

Thank you.

Wei-Hao

---------- Forwarded message ---------
From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Date: Sun, Jan 12, 2020 at 10:30 AM
Subject: EA AGN Workshop 2020
To: riaa <riaa@asiaa.sinica.edu.tw>


Dear All,

This is to remind you that the registration deadline for EA AGN Workshop 2020
is approaching.  The workshop will be held in Chongquing, China, on April 27-29.
The registration deadline is Jan 31.  Please remember to register if you plan
to attend this workshop.

The workshop website is
http://eaagn2020.csp.escience.cn/dct/page/1

Cheers,
Wei-Hao

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
