==============================================================================

SUBJECT: [ES Colloquium] Dec. 15 14:20 S101
DATE: 2020-12-11 21:50
FROM: CAG <cag@deps.ntnu.edu.tw>

    Department of Earth Sciences
  National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

         C O L L O Q U I U M
        =====================
          15/Dec/2020 14:20
   Room S101, 1F, Research Building

TITLE: Interstellar Dust and Magnetic Fields: The Importance of
Multi-Wavelength Polarization in the Future of Astronomical Research

SPEAKER: Dr Lapo Fanciullo (ASIAA)

ABSTRACT: http://140.122.144.95/colloq/abs/20201215.pdf [1]

NTNUES colloq. webpage: http://140.122.144.95/colloq

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

Links:
------
[1] http://140.122.144.95/colloq/abs/20201215.pdf

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
