==============================================================================

From: Tien-Hao Hsieh <thhsieh@asiaa.sinica.edu.tw>
Date: Thu, 6 Feb 2020 15:13:48 +0800
Subject: ALMA cycle 8 User workshop 2020
To: alma-taiwan@asiaa.sinica.edu.tw, riaa <riaa@asiaa.sinica.edu.tw>,
    astro@asiaa.sinica.edu.tw

Dear ALMA user,

ALMA will issue its Cycle 8 Proposal Call on March 17th, 2020. In response
to that, the ALMA Regional Center (Taiwan-ARC) of ASIAA will hold a
half-day ALMA Users Workshop. We would be grateful if you could help us to
pick the best time by filling the doodle:
https://doodle.com/poll/k4938wmc6gn478qr
The doodle will be closed on February 14th (by 12 pm). Thanks a lot for
your help.

The tentative programs of the ALMA Users Workshop are:

ALMA Cycle 8 Info
Dual-Anonymous Proposal Review
Additional Information (OT, science portal etc)
Proposal review processes

Best,
Tien-Hao Hsieh
On behalf of Taiwan ARC node

==============================================================================
