=============================================================================

In this issue (Jul 26 - Aug 01, 2020)

1. ASIAA Colloquium/Seminar/Lunchtalk (Aug 05): Chang, Yin-Chang (ASIAA)
2. ASROC2020 + Annular Solar Eclipse Photo Contest
3. [Shida CAG seminar] (Aug 13): Meng-Ru Wu (ASIoP)
4. Call for observing proposals for the Nobeyama 45m telescope

==============================================================================

Date: Thu, 30 Jul 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* next Tue.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chang, Yin-Chang (ASIAA)
Topic:         Flex cable of Cobra module.
Time:         8/5 (Wednesday) 12:00 - 13:00
Place:          R1203

==============================================================================

From: Andrew Wang <andrew@asiaa.sinica.edu.tw>
Date: Fri, 31 Jul 2020 14:56:11 +0800
Subject: ASROC2020 + Annular Solar Eclipse Photo Contest
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear all,

ASROC2020 + Annular Solar Eclipse Photo Contest will be held on
September 3-4 at ASIAA. The website is open for registration and abstract
submission. The deadline for abstract submission is August 10. Please check
our website for more details at http://www.asroc.org.tw/asroc2020/.

Andrew, on behalf of ASROC

==============================================================================

Date: Fri, 31 Jul 2020 18:13:47 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Subject: [CAG seminar] 13/Aug/2020

Dear all,

On 13th August we will have Meng-Ru Wu from Institute of Physics,
Academia Sinica as our seminar speaker. He will tell us how to form
different elements through energetic processes of stars.

Best,
Yueh-Ning

------------------------------------------------------------------------------

Speaker: Meng-Ru Wu (Institute of Physics, Academia Sinica)
Time: 16:30, 13/Aug/2020
Venue: S101

Title: The r-process nucleosynthesis: challenges and quests after
GW170817
Abstract:
About a half of the elements heavier than iron in the universe are made
by the so-called rapid neutron-capture process (r-process) in explosive
astrophysical environments. The observation of the kilonova emission
associated with the binary neutron star merger event GW170817 provided
the first evidence that some of the r-process elements were being made
in the ejecta of the mergers. However, a number of related challenges
remain. For instance, are mergers the only r-process sources or are some
rare types of supernovae needed to account for the metalicity evolution
of the r-process elements? what and how much heavy elements are made in
mergers? On the other hand, the detection brings hopes that future
observations may further shed lights on some of the yet-resolved issues
not only in astrophysics, but also in nuclear and neutrino physics. In
this talk, I will touch on a few selected topics above and discuss the
related on-going efforts.
------------------------------------------------------------------------------

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Subject: Fwd: Call for observing proposals for the Nobeyama 45m telescope
Date: Sat, 1 Aug 2020 10:27:25 +0800
Cc: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

FYI

=E9=96=8B=E5=A7=8B=E8=BD=89=E5=AF=84=E9=83=B5=E4=BB=B6=EF=BC=9A
=20
=E5=AF=84=E4=BB=B6=E4=BA=BA: "K.Tatematsu" <k.tatematsu@nao.ac.jp>
=E6=A8=99=E9=A1=8C: Call for observing proposals for the Nobeyama 45m =
telescope
=E6=97=A5=E6=9C=9F: 2020=E5=B9=B48=E6=9C=881=E6=97=A5 GMT+8 =
=E4=B8=8A=E5=8D=8810:14:02
=E6=94=B6=E4=BB=B6=E4=BA=BA: Su Yu-Nung <ynsu@asiaa.sinica.edu.tw>, =
"Lyo, A-Ran" <arl@kasi.re.kr>, "Li, Di" <ithaca.li@gmail.com>
=E5=89=AF=E6=9C=AC: k.tatematsu@nao.ac.jp
=E5=9B=9E=E8=A6=86=E7=B5=A6: k.tatematsu@nao.ac.jp
=20
Dear Yu-Nung, A-Ran, and Di,
=20
Can you kindly distribute the call for proposals for the Nobeyama 45 m
telescope, which will be the 2nd last free-of-charge semester, to your
communities?
=20
Thank you.
=20
Regards,
Ken
----------------------- Original Message -----------------------
Observing proposals for the 45-m telescope of the Nobeyama Radio =
Observatory
(39th observing period) are invited.
=20
Ken'ichi Tatematsu
Director
Nobeyama Radio Observatory, NAOJ
-----------
=20
1. Open use Period
-  December 1, 2020 to April 23, 2021
=20
2. Open use information:
- Status report, application form, and other information are available =
on the following website.
https://www.nro.nao.ac.jp/~nro45mrt/html/prop/index.html
=20
Observation preparation, observatoion procedure with the 45-m =
telescope, and data reduction etc. are available on the following =
website.
https://www.nro.nao.ac.jp/~nro45mrt/html/index-e.html
=20
=20
Please note that:
- One deadline will be offered.
=20
- We accept only proposals for Regular, Large and GTO Programs.
- The continuum mode for science target observation will not be =
offered.
- The observation can be supported by the observatory staff remotely =
from Nobeyama only during 9:00-17:00 JST, Monday through Friday =
(including national holidays).
=20
- All observers are basically carried out through remote observations =
from NAOJ Mitaka, ASIAA in Taiwan, KASI in Korea, or =
universities/institutes in Japan.
=20
3. Deadline:
Semester 2020 (Regular, Large, and GTO Proposals):=20
- September 1, 2020, 15:00 JST [06:00 UT]
=20
=20
4. Proposal Submission:
We accept the proposal only via the web submission form. A LaTex =
template must be used to generate the PDF file that contains the =
Scientific and Technical Justification.  The device setting table should =
be submitted in a Microsoft Excel spreadsheet by using its template.  =
Please access the application form, fill the webform and upload the =
final PDF file and the Excel spreadsheets.
=20
- The scientific and technical justification, including figures,
tables and references, must fit within 3 pages (4 pages for the Large =
Programs). The maximum file size is 20 MB.
- Please attach (cut&paste) the results of our time estimators to the =
the scientific and technical justification  (this part will not be =
counted for the page limit, but the overall data size should meet the =
size limit).
https://www.nro.nao.ac.jp/~nro45mrt/html/prop/wsub-help.html
- The device setting table and the Co-I list as Microsoft Excel =
spreadsheets.
=20
5. Evaluation:
- Proposals will be evaluated by anonymous referees, and the =
acceptance will be judged by the Millimeter and Submillimeter Time =
Allocation Committee.
=20
6. Time allocation:
45-m observational time will be allocated by the Nobeyama Radio =
observatory for proposals accepted by the Millimeter and Submillimeter =
Time Allocation Committee.
=20
7. Questions?
Any questions about observations and preparations of proposals should =
be submitted through the helpdesk:
https://www.nro.nao.ac.jp/~nro45mrt/html/helpdesk/inquiry_form.html
=20
--------------------- Original Message Ends --------------------
=20
--=20
K. Tatematsu (National Astronomical Observatory of Japan)
=20

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.