==============================================================================

From: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>
Date: Mon, 14 Sep 2020 10:47:12 +0800
Subject: Fwd: PhD opportunity
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Yi-Jehng, please help circulate the info if you think it is useful for
students in Taiwan. Many thanks, Pingao

---------- Forwarded message ---------
From: Shang-Min Tsai <shang-min.tsai@physics.ox.ac.uk>
Date: Fri, Sep 11, 2020 at 5:33 PM
Subject: PhD opportunity
To: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>


Hi Pin-Gao,


See below for an advert from my colleague at Oxford -- now moved to Bern
with funds for a PhD position on exoplanet atmospheres. Feel free to
circulate the ad or forward it to potential candidates.

http://nccr-planets.ch/blog/2020/09/08/phd-position-study-the-atmospheres-of-exoplanets/

Best,
-- 
Shang-Min Tsai
Postdoctoral research assistant
Atmospheric, Oceanic and Planetary Physics
University of Oxford

==============================================================================
