=============================================================================

In this issue (May 29, 2020)

1. ALMA NA Virtual Town Hall Meeting

==============================================================================

Subject: ALMA NA Virtual Town Hall Meeting
From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Fri, 29 May 2020 08:28:03 +0800
Cc: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>


Dear colleagues,

  I would like to let you know that there was an ALMA NA Virtual Town Hall Meeting last Friday.
  In the meeting, Tony and Sean introduced the impacts and plans of COVID-19 to ALMA operations as well as current evolving situation in Chile.
  Cycle 8 proposal review mode and possible Observatory Programs in Cy7 (if there is a significant amount of remaining time available when we resume Cy7) were also mentioned in the meeting.
  Thanks for Yi-Jehng's reminder, the presentation and complete question and answer session of this meeting is now available at: https://vimeo.com/423151965/46ed5bbdc8

  From ALMA EA end, we have discussed the possibility to have a dedicated meeting for the EA community. Given the current situation in Japan, however, the timing may not be so good if we hold a meeting in the coming few weeks.  I will keep you updated.

best,
Yu-Nung


-------- Original Message --------

Subject:    [Alma-na-users] ALMA Virtual Town Hall - Recording now available
Date:    2020-05-27 23:19
From:    All registered ALMA users - North America via Alma-na-users <alma-na-users@listmgr.nrao.edu>
To:    "alma-na-users@nrao.edu" <alma-na-users@nrao.edu>
Cc:    ALMA PR <alma-pr@nrao.edu>, Nan Janney <njanney@nrao.edu>
Reply-To:    All registered ALMA users - North America <alma-na-users@listmgr.nrao.edu>

Dear colleagues,

We would like to thank everyone who participated in the ALMA Virtual Town Hall last week Friday, 22 May 2020.  As promised, the ALMA Virtual Town Hall was recorded and for those who unfortunately could not attend, the presentation and complete question and answer session is now available at: https://vimeo.com/423151965/46ed5bbdc8.   Please pass this along to anyone interested in the current status of ALMA.

As always, questions about the NAASC or ALMA can be submitted any time to the ALMA Helpdesk at https://help.almascience.org.

Stay healthy.  Stay safe.


Sincerely,
Anthony Remijan
NA ARC Manager

Sean Dougherty
ALMA Director



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

