==============================================================================

Date: Fri, 31 Jul 2020 18:13:47 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Subject: [CAG seminar] 13/Aug/2020

Dear all,

On 13th August we will have Meng-Ru Wu from Institute of Physics,
Academia Sinica as our seminar speaker. He will tell us how to form
different elements through energetic processes of stars.

Best,
Yueh-Ning

------------------------------------------------------------------------------

Speaker: Meng-Ru Wu (Institute of Physics, Academia Sinica)
Time: 16:30, 13/Aug/2020
Venue: S101

Title: The r-process nucleosynthesis: challenges and quests after
GW170817
Abstract:
About a half of the elements heavier than iron in the universe are made
by the so-called rapid neutron-capture process (r-process) in explosive
astrophysical environments. The observation of the kilonova emission
associated with the binary neutron star merger event GW170817 provided
the first evidence that some of the r-process elements were being made
in the ejecta of the mergers. However, a number of related challenges
remain. For instance, are mergers the only r-process sources or are some
rare types of supernovae needed to account for the metalicity evolution
of the r-process elements? what and how much heavy elements are made in
mergers? On the other hand, the detection brings hopes that future
observations may further shed lights on some of the yet-resolved issues
not only in astrophysics, but also in nuclear and neutrino physics. In
this talk, I will touch on a few selected topics above and discuss the
related on-going efforts.
------------------------------------------------------------------------------

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================
