=============================================================================

In this issue (Nov 20 - 28 2020)

1. ASIAA Colloquium/Talks (Nov 30): Alex Teachey (ASIAA)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  I am sorry to inform you that, due to the reconstruction work of ASIAA's LAN
  switch devices on Nov 20-22, the sendmail of TAN was crashed and TAN was
  left unattended for the entire week. All emails sent to TAN between Nov 20
  and 28 would be lost I am afraid unfortunately.  If you did forward any
  messages to TAN during this time, please re-send them to TAN for
  distribution. I apologize for any inconvenience that may have caused. -- YJK
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  

==============================================================================

Subject:  Colloquium/Seminar/Lunchtalk next week
From    ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>
To    circular_colloquium@asiaa.sinica.edu.tw
Date    2020-11-26 11:30

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] Alex Teachey (ASIAA)
Topic:         Dynamical Signatures of Exomoons
Time:         11/30 (Monday) 12:00 - 13:00
Place:          R1203
Abstract:
In the search for extrasolar moons, time-domain photometry remains our most valuable asset, in part because there is an abundance of data, and also because exomoons can imprint several independent features in the light curves. In this talk I will discuss the dynamical signatures of exomoons, and highlight some recent work that suggests we should renew our efforts to find exomoons by leveraging these dynamical effects.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------