==============================================================================

Date: Thu, 2 Jul 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Emeric Le Floc'h (CEA Saclay)
Topic:         CANCELLED
Time:         7/8 (Wednesday) 14:20 - 15:20
Place:          R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* next Tue.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Cheng, Jen-Chieh (ASIAA)
Topic:         YTLA IF/LO module 檢測與維修
Time:         7/8 (Wednesday) 12:00 - 13:00
Place:          R1203

==============================================================================
