==============================================================================

Date: Thu, 17 Sep 2020 12:35:20 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: lindany@ntnu.edu.tw, seminar@math.ntnu.edu.tw,
TAN <astro@asiaa.sinica.edu.tw>
Subject: [CAG seminar] 2020 Sep 25

Dear all,=20

We will have our first CAG seminar this semester on Sep. 25 at 12:20 pm.
Dr. Yu-Chi Cheng will talk about his research on comets. We will go out
eating after the seminar (~13:30 pm).=20

Best,
Ya-Lin=20

-------------------------------------------------------------------------=

Speaker: Yu-Chi Cheng (=E9=84=AD=E5=AE=87=E6=A3=8B; LESIA, Observatoire de Paris)
Time: 12:20, 2020 Sep 25
Venue: S101=20

Title: Constraint the Coma Environment and the Ortho-to-Para Ratio of
water by Rosetta VIRTIS-H Observation=20

Abstract: Comet is the most ancient object in our solar system. Ice-rich
cometary nuclei are believed as remnants of planetesimals forming
billion years ago. The great success of the European Space Agency
Rosetta rendezvous mission opened a new vision on the nature of comet
67P/Churyumov-Gerasimenko. In-situ observations from multiple
instruments onboard the Rosetta spacecraft revealing unprecedented
high-resolution images of the cometary surface, distribution of several
chemical species in the coma environment, and other incredible
scientific results we had never seen before. In this talk, I will
briefly introduce what we had learned from the Visible and InfraRed
Thermal Imaging Spectrometer (VIRTIS) instrument, such as the H2O column
density measurement, constraint the physical properties of the coma
environment, and estimate the Ortho-to-Para ratio (OPR) of water.=20

-------------------------------------------------------------------------=

--=20
Center of Astronomy and Gravitation, National Taiwan Normal University
--=

==============================================================================
