==============================================================================

From    Po-Chieh Yu <pcyu@g.yzu.edu.tw>
Date    2020-07-14 13:26
Subject: A job opening (research assistant)

Dear Professors,

Could you please help to forward the following message to possible candidates? This is a one-year term position (2020/8/1-2021/7/31).

Thank you very much.


Best regards,
PC

[this job announcement is in Chinese. The position requires Unix/Linux and Python background. Please contact the PI (pcyu@saturn.yzu.edu.tw) directly if interested.  -- YJK]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
