==============================================================================

Subject: NTNUES colloquium 19/May/2020: Galactic Archaeology and The (Nearly)
         Dark Side of Galaxy Formation
From:    chenlw <chenlw@ntnu.edu.tw>
Date:    2020-05-16 05:34

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         19/May/2020 14:20
  Room S101, 1F, Research Building


TITLE: Galactic Archaeology and The (Nearly) Dark Side of Galaxy Formation

SPEAKER: Prof Andrew Cooper (NTHU)

ABSTRACT: http://140.122.144.95/colloq/abs/20200519.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
