==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Mon, 26 Oct 2020 12:06:09 +0800
Subject: [Announcement] LOT 2021A call-of-proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

------------------------------------------------------------------------------
Dear all, the call-of-proposal for LOT in 2021A Semester (01 Jan - 30 Apr,
2021) is now available at Lulin website (look for "Lulin News" on 2020-10-26
)

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/201026_LOT_2021A_Announcement.txt

The deadline is: *** *01 December 2020* (before midnight local Taiwan time)
***

------------------------------------------------------------------------------
-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
