==============================================================================

From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
Date: Thu, 3 Dec 2020 16:31:14 +0800
Subject: Faculty Positions in Observation, Theory, or Instrumentation at ASIAA
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

 Dear Yi-Jehng,

Could you please help circulate the following information (as in the
subject) to TAN? Thank you.
cheers
Keiichi

------------------------------------------------------------------------------

Dear colleagues,

We would like to bring to your attention that the faculty application
system for 2021 is open.

Job ad at ASIAA
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=06b30604cb217e92cc58ebc65e1c2590

Ad on the AAS Job register
https://jobregister.aas.org/ad/0d4f62cf

The application closing date is January 15th, 2021.

best regards,
Keiichi Umetsu for the faculty search committee

__________________________________________________________________________
Keiichi Umetsu
Academia Sinica Institute of Astronomy & Astrophysics (ASIAA)
11F of Astronomy-Mathematics Building, National Taiwan University,
No.1, Section 4, Roosevelt Road, Taipei 10617, Taiwan
Phone: +886-2-2366-5446
Fax: +886-2-2367-7849
Email: keiichi@asiaa.sinica.edu.tw
Web: http://idv.sinica.edu.tw/keiichi/index.php
Google Scholar: https://scholar.google.com/citations?hl=en&user=JHAdrV0AAAAJ
Publons: https://publons.com/researcher/3921484/keiichi-umetsu
__________________________________________________________________________

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
