==============================================================================

Subject: [Astro Center] Seminar 18/Jun/2020
From:     <ynlee@gapps.ntnu.edu.tw>
Date:    2020-06-05 21:10

Dear all,

On June 18th we will have Chieh-An Lin as our seminar speaker. Cheih-An is a cosmologist using statistical tools to work on weak gravitational lensing. He will be visiting us for the whole day, please let me know if you would like to come chat with him or join us for dinner.

Best regards,
Yueh-Ning

--------------------------------------------------------------------------------
Speaker: Chieh-An Lin (University of Edinburgh)
Time: 16:30, 18/Jun/2020
Venue: S102
Title: Cosmology with weak gravitational lensing
Abstract:
Weak gravitational lensing (WL) is the phenomenon of image distortion by gravitational light deflection. Images of background sources are distorted by foreground matter structures. By measuring the distortion to percentage levels, the state-of-the-art studies have found WL as a powerful tool to constrain cosmology. The upcoming Stage-IV surveys such as LSST and Euclid are expected to provide high-quality constraints comparable to Planck.
In this talk, I will provide an overview on up-to-date WL studies and surveys. This will include scientific motivations, an introduction to theoretical basis, observational challenges, state-of-the-art results, and future perspectives. The talk will be accessible for non-cosmologists.
--------------------------------------------------------------------------------

--
Yueh-Ning Lee
Assistant professor, Department of Earth Sciences, National Taiwan Normal University

==============================================================================
