=============================================================================

In this issue (May 16 - 18, 2020)

1. NTNUES Astronomy colloquium (May 19): Andrew Cooper (NTHU)

==============================================================================

Subject: NTNUES colloquium 19/May/2020: Galactic Archaeology and The (Nearly)
         Dark Side of Galaxy Formation
From:    chenlw <chenlw@ntnu.edu.tw>
Date:    2020-05-16 05:34

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         19/May/2020 14:20
  Room S101, 1F, Research Building


TITLE: Galactic Archaeology and The (Nearly) Dark Side of Galaxy Formation

SPEAKER: Prof Andrew Cooper (NTHU)

ABSTRACT: http://140.122.144.95/colloq/abs/20200519.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------