==============================================================================

Subject: Submissions to TAN mailing list
From    Jonathan Marshall <jmarshall@asiaa.sinica.edu.tw>
Date    2020-08-17 17:54

Hi Yi-Jehng,

I would like to submit the following message to the Taiwan Astronomy Network email to solicit speakers for the monthly outreach event "Astronomy on Tap Taipei" from colleagues around Taiwan. Would this be appropriate?

---
Dear all,


We would like to advertise the astronomy/general science outreach event 'Astronomy on Tap Taipei'. These events are held once a month (typically on the last Friday) in Taipei near NTU campus, consisting of a 20 mins talk by a professional on a current science topic, some news items, and a quiz. The event is bilingual, in both English and Chinese (Mandarin), and runs from 8pm to ~ 9:30pm.


We are currently looking for speakers willing to present a talk on their own research or a subject of interest to the general public. Talks are generally short (no longer than 20 mins), and accessible with as few graphs and equations as possible.


If you would like to give a presentation, or you are interested in more details regarding the event, please contact myself (jmarshall@asiaa.sinica.edu.tw) or Astronomy on Tap directly (astronomy.on.tap.taipei@gmail.com).

Thanks,

Jonathan (on behalf of the AoT Taipei team)
---

Cheers,

Jonty

------------------------------------------------
Dr. J. P. Marshall
Research Scholar
Institute of Astronomy and Astrophysics, Academia Sinica,
11F of Astronomy-Mathematics Building, AS/NTU,
No.1, Sec. 4, Roosevelt Rd, Taipei 10617, Taiwan
------------------------------------------------
publications | website | institute |
------------------------------------------------

==============================================================================
