=============================================================================

In this issue (Apr 18 - 25, 2020)

1. ASIAA Colloquium/Seminar/Lunchtalk (Apr 29): Hidetoshi Sano (NAOJ) CANCELLED
                                    (Apr 29): Yen, Sheng-Feng (ASIAA) CANCELLED
2. Update on the Status of ALMA Cycles 7 and 8

==============================================================================

Date: Thu, 23 Apr 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Hidetoshi Sano (NAOJ)
Topic:         CANCELLED
Time:         4/29 (Wednesday) 14:20 - 15:20
Place:          R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Yen, Sheng-Feng (ASIAA)
Topic:         CANCELLED
Time:         4/29 (Wednesday) 12:00 - 13:00
Place:          R1203

==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Sat, 25 Apr 2020 03:51:19 +0800
Subject: Update on the Status of ALMA Cycles 7 and 8
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

_____________________________________________________________________________

Update on the Status of ALMA Cycles 7 and 8
Apr 25, 2020
https://almascience.nao.ac.jp/news/update-on-the-status-of-alma-cycles-7-and-8


On behalf of the ALMA Director, with support from all Executives, the recent decisions taken regarding the status of Cycle 7 and Cycle 8 are as follows:

    • The start of ALMA Cycle 8 has been postponed until 2021 October. It is anticipated that the Cycle 8 Call for Proposals will open again in 2021 March.
    • ALMA Cycle 7 will continue through 2021 September, with currently non-completed projects ranked A, B and C remaining in the observing queue.
There remain many questions outstanding regarding resuming observations and accepting future proposals during these uncertain times.  ALMA is working on these questions and will provide a next update to the community in the coming weeks.

The Regional ARCs continue to provide support to their communities. Please contact the ALMA Helpdesk at https://help.almascience.org if you have any questions, comments or concerns.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------