==============================================================================

Date: Thu, 14 May 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Sayantan Auddy (ASIAA)
Topic:
Time:         5/18 (Monday) 12:15 - 13:15
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Chorng-Yuan Hwang (NCU)
Topic:         From Dark Matter to Supermassive Black Holes
Time:         5/20 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
Galaxies are believed to form in dark matter halos. In principle, we should be able to constrain the physical parameters of some dark-matter candidates by studying the properties of galactic halos. On the other hand, galaxy formation is believed to connect to the formation of the supermassive black hole located at the center of the galaxy; therefore, the formation and properties of active galactic nuclei (AGNs) should also be related to the dark matter halos. In this talk, I would like to show our results related to the studies of galaxies and AGNs and discuss possible effects on the connection between the dark matter halos and the supermassive black holes. I will also discuss some constraints about the properties of dark matter obtained from our investigations.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
