==============================================================================

Date: Thu, 21 May 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Yao-Lun Yang (University of Virginia)
Topic:         The ALMA View of Complex Chemistry toward Embedded Protostars
Time:         5/27 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
Planet formation may start during the embedded phase of star formation.  In this scenario, the chemistry of embedded disks may directly determine the chemical composition of the forming planets.  In recent years, observations discover several embedded protostars that have developed complex chemistry at the disk-forming region.  However, only a few observations attempt to constrain the occurrence of complex molecules at embedded protostars and their relationships to star formation processes.  I will present the first result of the Perseus ALMA Chemistry Survey (PEACHES), which aims to unbiasedly survey the chemistry toward 47 embedded protostars with a spatial resolution comparable to the size of disk-forming region.  In PEACHES, we identify a variety of molecules and their isotopologues, including CCH, c-C3H2, SO, SO2, CH3OH, CH3CN, CH3OCHO, CH3OCH3, and C2H5OH.  I will discuss the detection statistics of these molecules with respect to the physical properties of these proto!
 stars, such as their evolutionary stages and disk properties.  I will also discuss the correlations of these complex molecules and the comparison with the chemistry of the protostars at other regions and environments.  The occurrence rate of different complex molecules learned from the PEACHES survey will provide a primer for constraining chemical evolution during the star formation.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Yen, Sheng-Feng (ASIAA)
Topic:         "Observation at Summit?  or at Home "   
åœ¨å®¶ï¼Ÿé‚„æ˜¯åœ¨å±±é ‚è§€æ¸¬ï¼Ÿ
Time:         5/27 (Wednesday) 12:30 - 13:00
Place:          R1203
Abstract:
å¤å¨å¤·å¤§å³¶èŒ‚ç´å‡±äºžç«å±±ï¼ˆMauna Keaï¼‰ä¸Šçš„å¤©æ–‡å°ç¾¤ï¼Œåœ¨éŽåŽ»12æœˆç•¶ä¸­ï¼Œæœ‰5å€‹æœˆè™•æ–¼é—œé–‰çš„ç‹€æ…‹ã€‚åŽ»å¹´7-8æœˆæœŸé–“ï¼Œæ–°è¨­æœ›é é¡çš„çˆ­è­°åŠæŠ—è­°æ´»å‹•é”åˆ°æœ€é«˜å³°ï¼Œç‚ºäº†ç¢ºä¿å·¥ä½œäººå“¡çš„å®‰å…¨ï¼Œå¤©æ–‡å°é—œé–‰äº†å…©å€‹æœˆã€‚å¾žä»Šå¹´çš„ä¸‰æœˆé–‹å§‹ï¼Œç‚ºäº†é˜²æ­¢ç—…æ¯’ï¼Œä¹Ÿä¸€ç›´é—œé–‰è‡³ä»Šã€‚
åœ¨é€™æ¼”è¬›ä¸­ï¼Œæˆ‘æœƒå¿«é€Ÿçš„èªªæ˜ŽMauna Kea ç¾åœ¨çš„ç‹€æ³ï¼ŒåŠæˆ‘å€‘å¹³æ™‚è·Ÿé—œé–‰æ™‚å¦‚ä½•æ“æŽ§æœ›é é¡ã€‚

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
