=============================================================================

In this issue (Oct 03 - 06, 2020)

1. Shida Physics Colloquium (Oct 07): Ya-Lin Wu (NTNU)

==============================================================================

            Colloquium
         Department of Physics
    National Taiwan Normal University
______________________________________________________________________________

Date: Oct 07, 2020
Time: 14:20 -- 16:20
Place: B101, Gongquan Campus, NTNU

Speaker: WU, Ya-Lin (NTNU)
Title: Directing Imaging of Giant Planets
Abstract: While the majority of exoplanets are discovered by monitoring the
brightness or the line frequency of their host stars, direct imaging offers
a unique opportunity to study plant atmospheres, orbital architectures, and
planet-disk interactions in great detail. In this talk, I will review the
technique of high-contrast imaging, summarize the demographics of giant
planets from direct imaging surveys, and highlight future research directions.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
