==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Fri, 7 Feb 2020 10:07:44 +0800
Subject: Pulsar phased array observations will be offered at ALMA Cycle 8
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

Pulsar phased array observations will be offered at ALMA Cycle 8
Jan 17, 2020

In addition to the Cycle 8 Observing Modes detailed in the pre-announcement of December 19 2019, the opportunity to observe pulsars using the ALMA phased array at Cycle 8 is now confirmed. The observations will be offered at Band 3 only and they will take place in campaign mode during pre-defined time periods. More details will be provided in the Cycle 8 documentation released at the time of the Call for Proposals in March.

https://almascience.nao.ac.jp/news/pulsar-phased-array-observations-will-be-offered-at-alma-cycle-8


==============================================================================
