==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Wed, 26 Feb 2020 20:55:34 +0800
Subject: LOT 2020B Call-of-Proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

-------------------------------------------------------------------------------
Dear all, the call-of-proposal for LOT in 2020B Semester (01 May - 31
August, 2020) is now available at Lulin website (look for "Lulin News" on
2020-02-26)

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/200226_LOT_2020B_Announcement.txt

The deadline is: *** 01 April 2020 (before midnight local Taiwan time) ***
-------------------------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
