=============================================================================

In this issue (Apr 13 - 17, 2020)

1. Postpone -- International Astronomical Symposium: What A Wonderful World
2. ASIAA Colloquium/Seminar/Lunchtalk (Apr 20): Hsi-An Pan (MPIA) CANCELLED
    (Apr 22): Denis Burgarella (Lab d'Astrophysique de Marseille) CANCELLED
3. ALMA Cycle 8 Call for Proposals Suspended due to COVID-19

==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Wed, 15 Apr 2020 14:48:18 +0800
Subject: Postpone -- International Astronomical Symposium: What A Wonderful World
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

---------------------------------------------------------------------------=

Due to the COVID-19 pandemic, the LOC has decided to postpone =E2=80=9CWhat=
 a
Wonderful World=E2=80=9D symposium  for a year. Please wait for further not=
ice.
---------------------------------------------------------------------------=


--=20
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================

Date: Thu, 16 Apr 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Hsi-An Pan (MPIA)
Topic:         Introduction to PHANGS [CANCELLED]
Time:         4/20 (Monday) 12:15 - 13:15
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Denis Burgarella (Laboratoire d'Astrophysique de Marseille)
Topic:         CANCELLED
Time:         4/22 (Wednesday) 14:20 - 15:20
Place:          R1203

==============================================================================

Dear Colleagues,

The COVID-19 crisis has continued to affect the global community, including ALMA users and staff. ALMA operations remain suspended, as announced on March 20. Under these difficult and unprecedented circumstances, the ALMA Director, with support from all Executives, has decided to suspend the submission of Cycle 8 proposals until further notice. The Cycle 8 proposal submission server will be closed as of 15:00UT on Friday, 17 April, 2020.

We appreciate the community has worked hard on new science ideas for Cycle 8, even under such difficult conditions. We also realize the work the community has done in generating an exciting Cycle 7 observing program. At this time, our first priority is the health and well-being of the global community.

New timelines for Cycle 7 and Cycle 8 will be announced on the Science Portal in the coming weeks as the global situation evolves.

These times offer unprecedented stress and challenges for our community members and their families. Our thoughts go out to all those affected by the current situation. The Regional ARCs continue to provide support to their communities. Please contact the ALMA Helpdesk at https://help.almascience.org if you have any questions or concerns.

The full news item can be found off the ALMA Science Portal at: https://almascience.nrao.edu/news/alma-cycle-8-call-for-proposals-suspended-due-to-covid-19.

 
Stay Health. Stay Safe.


Sincerely,
Anthony Remijan
NA ARC Manager

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------