==============================================================================

Date: Thu, 23 Jul 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Cheng Chen (UNLV)
Topic:         Dancing with the binary: orbital dynamics and stabilities of circumbinary planets
Time:         7/27 (Monday) 12:15 - 13:15
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Satoki Matsushita (ASIAA)
Topic:         Greenland Telescope (GLT) - Past, Present, and Future -
Time:         7/29 (Wednesday) 14:20 - 15:20
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
