==============================================================================

From: Min-Kai Lin <mklin@asiaa.sinica.edu.tw>
Date: Sun, 13 Dec 2020 13:17:20 +0800
Subject: NCTS Postdoctoral Fellowships in Theoretical and Computational Astrophysics
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear all,

We would like to draw your attention to a new Postdoctoral Fellowship in
Theoretical and Computational Astrophysics supported through the National
Center for Theoretical Sciences. Details can be found at:

https://jobregister.aas.org/ad/96faba8f.

The deadline is *January 15, 2021*.

Cheers,
Min-Kai on behalf of the TCA

==============================================================================

