==============================================================================

Date: Fri, 14 Aug 2020 16:36:23 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Subject: [CAG seminar] 27/Aug/2020

Dear all,=20

Please find below the announcement for the next CAG seminar. Hau-Yu is
an expert in observations of star-forming regions and protoplanetary
disks. The observation of dust particles is one of the important
challenges in modern star formation research since many observables of
dust-related physical effects are degenerate. He will share with us
recent advances on the understanding of the interstellar dust.=20

Best,=20

Yueh-Ning=20

-------------------------------------------------------------------------=

Speaker: Hau-Yu Liu =E5=91=82=E6=B5=A9=E5=AE=87 (Institute of Astronomy a=
nd Astrophysics,
Academia Sinica)
Time: 16:30, 27/Aug/2020
Venue: S101
Title: Investigating interstellar dust physics using the Atacama Large
Millimeter Array
Abstract:
Kepler Mission have found that earth-sized planets or super-Earths are
extremely common around solar-like stars. How the initially sub-micron
sized interstellar dust particles coagulates to form kilometer-sized
and/or further bigger solid bodies (e.g., planetesimals, protoplanets),
is a key open question which is ultimately related to our own origin.
Experimentally, this topic is challenging since there is no way we can
physically probe the interstellar dust particles. In this talk, I will
introduce how we attempt this problem using the high angular resolution
interferometric observations at 1-10 millimeter bands, towards
extrasolar protoplanetary disks.
-------------------------------------------------------------------------=

==============================================================================
