=============================================================================

In this issue (Nov 08 - 13, 2020)

1. Call for volunteers for "Year 2021 Tech. Lunch Talk"~
2. ASIAA Colloquium/Talks (Nov 18): Rex Chan-Kao Chang (ASIAA)

==============================================================================

From: Hsiao-Wen Chang <hwchang@asiaa.sinica.edu.tw>
Date: Wed, 11 Nov 2020 14:20:10 +0800
Subject: Call for volunteers for "Year 2021 Tech. Lunch Talk"~
To: circular_colloquium@asiaa.sinica.edu.tw

Dear colleagues,

Greetings!

I would like to call for volunteers for "*Year 2021 Tech. Lunch Talk*". If
you would like to give a short talk during Tech. Lunch time (*every two
weeks Wed*), please let me know.
-------------------------------------------------------------------------
Below, is the related information of the tech. lunch talks:
(1) The tech. lunch talks will be short (=E2=80=9C20 minutes=E2=80=9D to ke=
ep enough time
for Q&A) and simple enough for the broad audience's understanding.
**Please note the *most of the talks are in Chinese*, we also *welcome the
talks in English*.
(2) Any topic is Fine for Tech. Lunch talk, such as *new results, new
papers, new ideas, conference report, announcements*=E2=80=A6

Thank you very much for your attention.
Sincerely yours,
Hsiao-Wen
--=20
=E5=BC=B5=E6=9B=89=E6=96=87  (Hsiao-Wen Chang)
Superconducting Device Lab.
Institute of Astronomy and Astrophysics, Academia Sinica
Phone: +886-2-23665336
Mobile: +886-90-8681850 <%2B886-911-107869>
E-mail: hwchang@asiaa.sinica.edu.tw
           doraemongwen@gmail.com

==============================================================================

Date: Thu, 12 Nov 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Rex Chan-Kao Chang (ASIAA)
Topic:         Mirror Mirror on the Wall Who is the Fastest of Them All - a Super-Fast Rotator Hunt
Time:         11/18 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
Asteroids are believed to have the so-called "rubble-pile" structure (i.e., gravitational aggregates) and several evidences point to this kind of loose interior structure, including (a) smaller bulk density smaller compared to the composition materials, (b) asteroid families, (c) boulders on asteroid surface, and (d) the 2-hr spin-rate limit. However, the rubble-pile structure has been challenged recently by the discovery of super-fast rotators (SFRs), a group of asteroids supposed to be destroyed by a spinning of < 2 hr (i.e., centrifugal force > self gravity). In order to understand SFRs itself and asteroid interior structure, I used wide-field telescopes (e.g., PTF, ZTF, PS1, and Subaru/HSC) to collect numerous asteroid light curves and tried to find and study SFRs. In addition to asteroids, I also try to find the spin-rate limits for Hildas and Jupiter Trojans. This helps to understand if the rubble-pile structure can be applied to other asteroid populations as well.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
