==============================================================================

From: Andrew Wang <andrew@asiaa.sinica.edu.tw>
Date: Wed, 4 Mar 2020 10:28:15 +0800
Subject: ASROC2020
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof. Kuan,

Please announce to TAN.

Thanks,
Andrew

-----------------------------------------------
Dear all,

ASROC2020 will be held at National Chiayi University (Lantan Campus) on
June 20 (Saturday) - 22 (Monday), 2020. The website is now open for
registration and abstract submission. The deadline for abstract submission
is April 30. Please check our website for more details.

==============================================================================