==============================================================================

Subject: NTNUES colloquium 12/May/2020: Adventure in the Dark Universe Dusty
                                       Galaxies: from small sample to BIG DATA
From    chenlw <chenlw@ntnu.edu.tw>
Date    2020-05-08 19:08

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         12/May/2020 14:20
  Room S101, 1F, Research Building


TITLE: Adventure in the Dark Universe Dusty Galaxies: from small sample to BIG DATA

SPEAKER: Dr Wei-Hao Wang（Institute of Astronomy and Astrophysics, Academia Sinica）



NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
