=============================================================================

In this issue (Jul 17 - 21, 2020)

1. ALMA-Taiwan users survey
2. Arizona Radio Observatory - Call for Proposals: 2020B (Aug 27)
3. ASIAA Theory Group Workshop on 6 August
4. [Shida CAG seminar] (Jul 30): Pin-Gao Gu (ASIAA)

==============================================================================

From    Trejo-Cruz Alfonso <trejo@asiaa.sinica.edu.tw>
Date    2020-07-17 17:23
Subject: ALMA-Taiwan users survey

Dear Yi-Jehng,

Could you help us to circulate this announcement in the TAN mailing list?

Thank you,
Alfonso

--

ALMA-Taiwan Users Survey

Dear colleagues,

The ALMA Regional Center (ARC) in Taiwan organizes User workshops to advertise relevant information about the ALMA Call for proposals, new capabilities, Observatory news, etc.

In the interest of the Taiwan-based community, we have discussed topics and format for future ALMA workshops. If you are interested, please access and fill in the survey, where you can see relevant info about upcoming and planned events.

We will send additional information in the coming weeks. Please send us your feedback within 1 or 1.5 weeks. This short survey will take you between 5 to 10 mins to complete.

https://docs.google.com/forms/d/e/1FAIpQLSfm5n8OHW96Y4m9zrKdMwzR2oCu_WzSd18tNYm1VK8pOZnEig/viewform?usp=pp_url

Alfonso
on behalf of the ARC

==============================================================================
