==============================================================================

Date: Tue, 01 Sep 2020 23:47:05 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Subject: [CAG seminar] 10/Sep/2020

Dear all,=20

Please find below the announcement for the next CAG seminar. Chih-Pan is
working at the University of Montreal as post-doctoral researcher. He
will share with us his recent work on dark matter.=20

Best,=20

Yueh-Ning=20

-------------------------------------------------------------------------=

Speaker: Chih-Pan Wu =E5=90=B3=E5=B3=99=E7=A3=90 (University of Montreal)
Time: 16:30, 10/Sep/2020
Venue: S101
Title: Inelastic signals in dark matter direct detection
Abstract:
Dark matter (DM) is roughly 80% of the matter in the universe and not
made up of any known particle. It interacts with other particles weakly
or not at all except by gravity. Direct detection experiments aim to
observe low-energy recoils of nuclei induced by interactions with DM
particles, especially for the most popular candidate weakly interacting
massive particles (WIMPs) with mass from few GeV to 1 TeV. To expand a
direct detector's coverage of low-mass WIMPs, or more generically light
dark matter (LDM), different types of interactions have been explored
and allow conventional technologies to have sensitivity to DM masses
that would otherwise be inaccessible. One such mechanism is inelastic
scattering where an additional particle can be created in the collision,
resulting in a wide parameter space of energy-momentum transfer. In this
talk, I'd like to present my recent works on the ionization signals from
DM-electron scattering and Migdal effects of a nuclear recoil.
-------------------------------------------------------------------------=

--=20
Center of Astronomy and Gravitation, National Taiwan Normal University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
