==============================================================================

Date: Fri, 23 Oct 2020 11:28:56 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: TAN <astro@asiaa.sinica.edu.tw>
Subject: CAG postdoctoral positions

The Center of Astronomy and Gravitation (CAG,
http://iweb.ntnu.edu.tw/cag/), a new platform to promote astrophysical
research in the National Taiwan Normal University (NTNU), invites
applications for several postdoctoral positions. The announcement is
available at https://jobregister.aas.org/ad/b5c6d385.

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================
