==============================================================================

Date: Fri, 06 Nov 2020 10:37:25 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG special seminar] 2020/11/19 10:30 am Lunar Bombardment by Ya Huei Huang

Dear all,=20

In two weeks (Nov 19) we will have a special seminar on the Moon
Bombardment by Ya Huei Huang. Ya Huei works on numerical simulations to
reconstruct the Solar System history under constraints brought to us by
space missions. =20

Best,=20

Yueh-Ning=20

p.s. Please note the unusual time and venue!
-------------------------------------------------------------------------=

Speaker: Ya Huei Huang (=E9=BB=83=E9=9B=85=E6=83=A0 MIT)
TIME: 10:30 AM, 2020 NOV 19
VENUE: S801-2=20

Title:Earth's Moon Bombardment History Revealed by Apollo Samples and
Crustal Porosity=20

Abstract: Earth's Moon is a unique place where information regarding the
remnants from the Solar System's evolution is thought to be best
documented at its surface and in its returned samples. Deciphering the
temporal and spatial variation of impacts from those records is
challenging because those impacts vary in a wide range of sizes from
meteoroid impacts to basin formation. Here we present models constrained
by in-situ samples and spacecraft data to provide an insight into the
lunar bombardment history.=20

-------------------------------------------------------------------------=


Upcoming events:=20

2020 Dec 15th Colloquium ES departement: Lapo Fanciullo

--=20
Center of Astronomy and Gravitation, National Taiwan Normal University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
