==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Wed, 15 Apr 2020 14:48:18 +0800
Subject: Postpone -- International Astronomical Symposium: What A Wonderful World
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce to TAN. Thanks a lot

---------------------------------------------------------------------------=

Due to the COVID-19 pandemic, the LOC has decided to postpone =E2=80=9CWhat=
 a
Wonderful World=E2=80=9D symposium  for a year. Please wait for further not=
ice.
---------------------------------------------------------------------------=


--=20
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================