==============================================================================

From: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Date: Tue, 8 Dec 2020 16:00:59 +0800
Subject: Dec/09 NTNUPHY colloquium
To: TAN <astro@asiaa.sinica.edu.tw>

http://www2.phy.ntnu.edu.tw/news/news.php?Sn=1859

--=20
Yueh-Ning Lee
Assistant professor
Department of Earth Sciences, National Taiwan Normal University
<http://www.es.ntnu.edu.tw/main.php>
Center of Astronomy and Gravitation <http://iweb.ntnu.edu.tw/cag/>
Tel: +886-2-7749-6417
=E6=9D=8E=E6=82=85=E5=AF=A7
=E5=9C=8B=E7=AB=8B=E5=8F=B0=E7=81=A3=E5=B8=AB=E7=AF=84=E5=A4=A7=E5=AD=B8 =
=E5=9C=B0=E7=90=83=E7=A7=91=E5=AD=B8=E7=B3=BB =E5=8A=A9=E7=90=86=E6=95=99=
=E6=8E=88

==============================================================================