==============================================================================

Date: Tue, 23 Jun 2020 15:42:21 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: cag@ntnu.edu.tw
Subject: [CAG seminar] 02/Jul/2020


Dear all,

On July 2nd we will have Cheng Chen as our seminar speaker. Cheng
currently works at the University of Nevada on the dynamics of planetary
orbits. We will be visiting us for the day. Please let me know if you
would like to catch him for a chat or join us for dinner after the
seminar. =20

Best regards,=20
Yueh-Ning=20

-------------------------------------------------------------------------=

Speaker: Cheng Chen =E9=99=B3=E5=BE=B5 (University of Nevada)=20
Time: 16:30, 02/Jul/2020=20
Venue: S101=20
Title: Dancing with a binary: orbital dynamics and stability of
circumbinary planets=20
Abstract:=20
Recent observations have revealed that circumbinary disks that are
misaligned to the binary orbit could be common in the universe.
Dissipation in the disc causes it to move either towards coplanar
alignment or polar alignment. In the polar configuration, the disc is
perpendicular to the binary orbit with the disc angular momentum vector
aligned to the binary eccentricity vector. Since planets form inside
disks, circumbinary planets may also form misaligned to the binary
orbit. We explore the dynamical evolution and stability of misaligned
circumbinary planets. We find that around eccentric binaries, the most
stable orbits are those that are close to a polar alignment. Our results
have implications for circumbinary planet formation and evolution and
will be helpful for understanding future circumbinary planet
observations.=20
-------------------------------------------------------------------------=

==============================================================================
