==============================================================================

Date: Thu, 16 Apr 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Hsi-An Pan (MPIA)
Topic:         Introduction to PHANGS [CANCELLED]
Time:         4/20 (Monday) 12:15 - 13:15
Place:          R1203


*** Colloquium ***
____________________________________________________
Speaker:    Denis Burgarella (Laboratoire d'Astrophysique de Marseille)
Topic:         CANCELLED
Time:         4/22 (Wednesday) 14:20 - 15:20
Place:          R1203

==============================================================================
