==============================================================================

Date: Thu, 19 Mar 2020 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Ellis Owen (NTHU)
Topic:
Time:         3/25 (Wednesday) 14:20 - 15:20
Place:          R1203

==============================================================================
