==============================================================================

Subject: Fwd: postdoc job ADs
From    Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Date    2020-09-11 16:06

Dear Prof Kuan,

Please help to forward this to TAN.
Thank you.

Cheers,
Wei-Hao

Begin forwarded message:

From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Subject: postdoc job ADs
Date: September 11, 2020 at 4:05:45 PM GMT+8
To: Faculty <faculty@asiaa.sinica.edu.tw>

Dear All,

The EACOA Fellow and ASIAA's postdoc job ADs are both online now:

http://www.eacoa.net/program2021.php

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=64b66b49c657ae7b736789d7508f772c

Our postdoc job AD will also appear on AAS in the next few days.

Please help to spread the news, and encourage outstanding young people to apply.

Cheers,
Wei-Hao

==============================================================================
