=============================================================================

In this issue (Sep 12 - 18, 2020)

1. EACOA postdoc job ADs
2. PhD opportunity
3. ALMA Is Redesigning Its User Experience -- Be Part of It!
4. ASIAA Colloquium/Seminar/Lunchtalk (Sep 21): Sutieng Tam (ASIAA)
5. Shida CAG seminar (Sep 25): Yu-Chi Cheng (LESIA, Observatoire de Paris)
6. [EAVN2021A] Call for Proposals for the East Asian VLBI Network (EAVN)
   for the 2021A semester
7. Release of CARTA v1.4

==============================================================================

Subject: Fwd: postdoc job ADs
From    Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Date    2020-09-11 16:06

Dear Prof Kuan,

Please help to forward this to TAN.
Thank you.

Cheers,
Wei-Hao

Begin forwarded message:

From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Subject: postdoc job ADs
Date: September 11, 2020 at 4:05:45 PM GMT+8
To: Faculty <faculty@asiaa.sinica.edu.tw>

Dear All,

The EACOA Fellow and ASIAA's postdoc job ADs are both online now:

http://www.eacoa.net/program2021.php

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=64b66b49c657ae7b736789d7508f772c

Our postdoc job AD will also appear on AAS in the next few days.

Please help to spread the news, and encourage outstanding young people to apply.

Cheers,
Wei-Hao

==============================================================================

From: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>
Date: Mon, 14 Sep 2020 10:47:12 +0800
Subject: Fwd: PhD opportunity
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Yi-Jehng, please help circulate the info if you think it is useful for
students in Taiwan. Many thanks, Pingao

---------- Forwarded message ---------
From: Shang-Min Tsai <shang-min.tsai@physics.ox.ac.uk>
Date: Fri, Sep 11, 2020 at 5:33 PM
Subject: PhD opportunity
To: Pin-Gao Gu <gu@asiaa.sinica.edu.tw>


Hi Pin-Gao,


See below for an advert from my colleague at Oxford -- now moved to Bern
with funds for a PhD position on exoplanet atmospheres. Feel free to
circulate the ad or forward it to potential candidates.

http://nccr-planets.ch/blog/2020/09/08/phd-position-study-the-atmospheres-of-exoplanets/

Best,
-- 
Shang-Min Tsai
Postdoctoral research assistant
Atmospheric, Oceanic and Planetary Physics
University of Oxford

==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Tue, 15 Sep 2020 07:52:02 +0800
Subject: =?utf-8?Q?ALMA_Is_Redesigning_Its_User_Experience_=E2=80=94_Be_Pa?==?utf-8?Q?rt_of_It!_?=
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>


Dear all,

It has been a while since ALMA antennas have pointed towards the sky. =
Many of you have used this time to mine the ALMA archive, do great =
science and contemplate about your past experience with ALMA data and =
the services, tools and user support offered since Cycle 0.

While the antennas are taking an unanticipated break, ALMA is launching =
a new global project to Redesign the User eXperience (RedUX). As part of =
RedUX we will establish focus groups to discuss specific aspects of the =
ALMA user experience. By volunteering to join a focus group, you can =
help shape the future of ALMA. If you are interested in contributing to =
RedUX (and in receiving a small gift at the end of the exercise, as a =
token of our appreciation for your contribution), please=C2=A0fill in =
this form =
<https://docs.google.com/forms/d/e/1FAIpQLSduAcrbUp0dPOMt0AEOvTbGgeBmtmMuF=
_Vz5oevVwdbG0XXEw/viewform>. The form is not anonymous, as we need your =
contact details in order to be able to get in touch with you.

For more information, please contact Yoshito SHIMAJIRI (NAOJ, =
yoshito.shimajiri@nao.ac.jp) or me.

best,
Yu-Nung

==============================================================================

Date: Thu, 17 Sep 2020 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] Sutieng Tam (ASIAA)
Topic:         Cluster Weak Lensing with Space-based Images
Time:         9/21 (Monday) 12:00 - 13:00
Place:          R1203

==============================================================================

Date: Thu, 17 Sep 2020 12:35:20 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: lindany@ntnu.edu.tw, seminar@math.ntnu.edu.tw,
TAN <astro@asiaa.sinica.edu.tw>
Subject: [CAG seminar] 2020 Sep 25

Dear all,=20

We will have our first CAG seminar this semester on Sep. 25 at 12:20 pm.
Dr. Yu-Chi Cheng will talk about his research on comets. We will go out
eating after the seminar (~13:30 pm).=20

Best,
Ya-Lin=20

-------------------------------------------------------------------------=

Speaker: Yu-Chi Cheng (=E9=84=AD=E5=AE=87=E6=A3=8B; LESIA, Observatoire de Paris)
Time: 12:20, 2020 Sep 25
Venue: S101=20

Title: Constraint the Coma Environment and the Ortho-to-Para Ratio of
water by Rosetta VIRTIS-H Observation=20

Abstract: Comet is the most ancient object in our solar system. Ice-rich
cometary nuclei are believed as remnants of planetesimals forming
billion years ago. The great success of the European Space Agency
Rosetta rendezvous mission opened a new vision on the nature of comet
67P/Churyumov-Gerasimenko. In-situ observations from multiple
instruments onboard the Rosetta spacecraft revealing unprecedented
high-resolution images of the cometary surface, distribution of several
chemical species in the coma environment, and other incredible
scientific results we had never seen before. In this talk, I will
briefly introduce what we had learned from the Visible and InfraRed
Thermal Imaging Spectrometer (VIRTIS) instrument, such as the H2O column
density measurement, constraint the physical properties of the coma
environment, and estimate the Ortho-to-Para ratio (OPR) of water.=20

-------------------------------------------------------------------------=

--=20
Center of Astronomy and Gravitation, National Taiwan Normal University
--=

==============================================================================

From: Kiyoaki Wajima <wajima@kasi.re.kr>
To: "evntech@jb.man.ac.uk" <evntech@jb.man.ac.uk>,
"vlbi@nrao.edu" <vlbi@nrao.edu>,
"merlin-announce@jb.man.ac.uk" <merlin-announce@jb.man.ac.uk>,
"astro@asiaa.sinica.edu.tw" <astro@asiaa.sinica.edu.tw>,
Subject: [EAVN2021A] Call for Proposals for the East Asian VLBI Network (EAVN)
 for the 2021A semester
Date: Fri, 18 Sep 2020 08:57:31 +0000

Dear colleagues,

This e-mail is to announce 'Call for Proposals (CfP) for the East Asian VLBI
Network (EAVN)' for the 2021A semester. Please refer to the following EAVN
website for more details about the array's specification, available observation
modes, and how to submit proposals.

https://eavn.kasi.re.kr/


Best regards,

Kiyoaki Wajima
(KASI; in place of EAVN directors)

-----------------------------------------------------

***************************************************
Call for Proposals for the East Asian VLBI Network (EAVN) for the 2021A semester
Proposal submission deadline: 2020 November 2 (Mon.), 8:00 UT
EAVN website: https://eavn.kasi.re.kr/
***************************************************

--- Major revisions from the 2020B semester ---
* EAVN will be operated using 14 telescopes (VERA, KVN, Tianma, Sheshan, Nanshan,
  Nobeyama, Takahagi, Hitachi, and Yamaguchi). Availability of VERA's antenna
  will depend on the financial situation in the fiscal year 2021.
* C-band (6.7 GHz) observation mode is newly opened.
-----------------------------------------------


*** Overview ***
We invite proposals for open-use observations with the East Asian VLBI Network
(EAVN), which is the international collaborative VLBI array between China,
Korea, and Japan. In the 2021A semester, 14 telescopes (VERA 4 x 20 m, KVN
3 x 21 m, Tianma 65 m, Sheshan 25 m, Nanshan 26 m, Nobeyama 45 m, Takahagi 32 m,
Hitach 32 m, and Yamaguchi 32 m) participate in the EAVN open-use program.


*** Observing mode ***
EAVN provides an opportunity of a VLBI observation with a data recording rate
of 1 Gbps (total bandwidth of 256 MHz and with single polarization at 6.7, 22,
and 43 GHz. Dual-frequency (22 and 43 GHz) simultaneous observation system
can be used for EAVN observations at KaVA and Nobeyama, while the session
will be set in which the system is available. Details of available observing
mode can be found in the EAVN Status Report on the EAVN website.


*** Telescope time and array configuration ***
The total available observation time for EAVN is up to 500 hours in the 2021A
semester, while the available observing time for individual EAVN telescopes are
different. All EAVN observations will be allocated between 2021 January 16 and
June 15. Please refer to the EAVN status report on the EAVN website for more
details.

EAVN accepts a request for usage of sub-array configuration (KaVA 7 telescopes
and additional telescopes from non-KaVA stations). There are several conditions
of the antenna combination depending on the observing frequency. Further details
about the sub-array configuration are shown in the EAVN status report.

The maximum request time for a single EAVN proposal is limited to 100 hours
in case of usage of only KaVA, while one can request for the maximum total
observation time of 36 hours for non-KaVA telescopes (except Nobeyama) for a
single proposal, and that of 24 hours for Nobeyama. Proposers can request
their project to be allocated over a year until the end of the 2021B semester
(2022 January 15), while the total request time of the proposal is still limited
as shown above.


*** Target of opportunity ***
EAVN accepts target of opportunity (ToO) proposals. Note that Nobeyama cannot
be included for ToO proposals. It is strongly recommended that ToO proposals
(especially expected ToO) are submitted during the regular CfP, while unexpected
or urgent ToO can be submitted as Director's Discretionary Time (DDT) proposals
at any time. ToO proposals must include clear triggering criteria to initiate
an observation. ToOs are valid for one year after it is approved. ToO proposals
for DDT should follow the same way of regular call and should be submitted via
the EAVN website.


*** Proposal submission ***
Proposals should be submitted via EAVN website. Proposal submission deadline
is 2020 November 2 (Mon.), 8:00 UT. Please refer to the EAVN status report for
detailed information about the proposal format. The designated cover sheet
form can be downloaded from the EAVN websites.


*** Acknowledgment ***
All EAVN users are asked to specify the acknowledgment to EAVN in their
publications. A template for the acknowledgment can be found in the EAVN
status report.


Sincerely,

Mareki Honma
Director of Mizusawa VLBI Observatory, NAOJ

Kee-Tae Kim
Director of Radio Astronomy Division, KASI

Zhi-Qiang Shen
Director of Shanghai Astronomical Observatory, CAS

and
Na Wang
Director of Xinjiang Astronomical Observatory, CAS

==============================================================================

Subject: CARTA news for TAN
From    KS Wang <kswang@asiaa.sinica.edu.tw>
Cc    Kuo-Song Wang <kswang@asiaa.sinica.edu.tw>, CF Lee <cflee@asiaa.sinica.edu.tw>
Date    2020-09-18 10:43

Dear Prof. Kuan,

Could you please help us to share the CARTA release news via TAN? Thank you very much~

cheers
Kuo-Song

------

Dear Astronomers in Taiwan,

ACDC and the CARTA development team is excited to announce that the CARTA v1.4 release is now ready to download for the community! The packages can be retrieved at

    https://cartavis.github.io

with user manual available at

    https://carta.readthedocs.io/en/1.4/

The installation and configuration guide is available here.

Key features in this release are:
Catalogue support
Shared region analytics
Profile smoothing
Moment map generator
Spectral line query
Server authentication and deployment improvements
File browser improvements
Animation playback improvement of raster and contour images

There are some known issues which the CARTA development team has planned to solve in the future releases.

Should there be any problems with the v1.4 release, please feel free to contact the CARTA helpdesk (carta_helpdesk@asiaa.sinica.edu.tw) or file an issue on Github (https://github.com/CARTAvis/carta/issues)

Please use the following DOI as a citation when using CARTA for publications.
DOI 10.5281/zenodo.3377984

CARTA is developed by a consortium of the Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), the South African Inter-University Institute for Data Intensive Astronomy (IDIA), the National Radio Astronomy Observatory (NRAO), and the Department of Physics, University of Alberta.

Best regards,
Kuo-Song, on behalf of ACDC and the CARTA development team

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------