==============================================================================

From: Hsi-Wei Yen <hwyen@asiaa.sinica.edu.tw>
Date: Tue, 17 Mar 2020 05:52:12 +0800
Subject: EAYAM 2020 is postponed
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear colleagues,

Due to the threat of the spreading coronavirus COVID-19, the East Asian
Young Astronomer Meeting 2020 in Beijing is POSTPONED, after discussion in
the SOC and coordination with NAOC.

Based on the current situation, it would be still ricky to travel in May.
In addition, there is the isolation policy for visitors in Beijing. Thus,
the SOC decided to postpone the meeting.

The SOC plans to postpone the meeting to the same season in 2021. All
registrations will be released. We will re-announce the meeting and call
for participation to all the current participants and the east asian
astronomy community when the new date is decided.

Sincerely,
Hsi-Wei Yen
on behalf of the SOC

==============================================================================
