Date: Tue, 9 Feb 2010 23:38:10 +0800 (CST)
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: The first announvement of the workshop ism2010 (fwd)

Hi Yi-Jehng

Please circulate on the TAN about an ISM workshop in June this year in
Beijing, by Peking University and Kavli Institute.  Thanks.

Wen Ping

.............................................

Dear Colleagues,

Our workshop is scheduled from June 6 to June 10, 2010. We sincerely welcome
you to attend it. The registration begins. Please see the webpage:
    http://kiaa.pku.edu.cn/Activities/ism2010/main.html

We also wish that you could forward the message to your colleagues.
Thank you very much for your time and consideration.

With warm regards

Yuefang, Jessezy, Tie

========================================================
"The Frontier on Interstellar Medium" 2010 Workshop Registration Form
========================================================
Registration time: from February 8 to March 31. 
(Late registration: from April 1 to April 30.)
 
Please fill out the form below, and email it to ism2010@pku.edu.cn.
* To choose an option, please put an X in the ( ). Thank you!


1. Contact information:
------------------------
Last Name:
First Name:
Middle Name:(Optional)
Gender:  ( )Male   ( )Female
Title:
Affiliation:
Postal address: 
E-mail:    
Telephone:    
Fax:    
 
2. Time for your residence: 
-----------------------------
Date of Arrival (MM/DD/2010):    
Date of Leaving (MM/DD/2010):    
 
3. Choose your Residence Place: 
-----------------------------
Hotel you want to book:  
 ( )Zhong Guan Xin Yuan: 380 Yuan/ Double 
 ( )Zhong Guan Xin Yuan: 320 Yuan/ Single 
 ( )Zhong Guan Xin Yuan: 480 Yuan/ Suite 
 ( )Wen Jin Hotel: 750-850 Yuan/ Single or Double 
 ( )I will book myself
 
If you order a double-bed room with another participant, 
please provide his/her full name below: 
(If you order a double-bed room for your own, we will try
to arrange a room mate for you, and will inform you.)    
Name of your roommate:    
 
4. Your Presentation: 
   
Presentation Type: ( )Oral ( )Poster ( )None 
 
(* If you have already sent us the title and abstract of your talk
please disregard the following: )  

Presentation Title:  
 
Presentation Abstract:  
 

.............................................

============================================================================== 
