From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: astro@asiaa.sinica.edu.tw, IAA <iaa@asiaa.sinica.edu.tw>
Subject: Re: Colloquium talk this week
Date: Mon, 30 Aug 2010 11:41:17 +0800

On Aug 29, 2010, at 8:00 AM, Wei-Hao Wang wrote:

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________
Speaker:	Dr. Chiranjib Konar (ASIAA)
Topic:		RADIO GALAXIES AND THEIR DYNAMICS
Time:		9/3 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

_______________________________________________
Iaa mailing list
Iaa@asiaa.sinica.edu.tw

