Date: Sun, 9 May 2010 08:00:02 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Shiang-Yu Wang (ASIAA)
Topic:		The TAOS 2 Camera and OIR Detector Development in IAA
Time:		5/14 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
