Date: Sun, 23 May 2010 08:00:02 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Tomonori Usuda (NAOJ)
Topic:		Subaru Telescope Instruments: Path to TMT
Time:		5/28 (Friday) 16:00 - 16:30
Place:		ASMAB R1203
____________________________________________________ 
Speaker:	Dr. Nobunari Kashikawa (NAOJ)
Topic:		TMT Instumentation & Science Cases
Time:		5/28 (Friday) 16:30 - 17:00
Place:		ASMAB R1203

