From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Cc: astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium this week and change of Colloquium Committee Chair
Date: Mon, 18 Jan 2010 15:24:12 +0800

Dear All,

This week there will be 2 colloquium talks. On Tuesday (1/19) Dr. Kimitake Hayasaki from
Hokkaido University will present a talk entitled
 
     "A new approach for probing a massive binary black hole",
    
and on Wednesday (1/20) Dr. Yoshihiro Yamazaki with the title

     "Scaling Properties of Growing Rough Interfaces 
      - Its Application to CMB data from WMAP".

Note that the 2nd talk on Wednesday will start at 3:30pm. Please mark your calendar and
remember to join the events.

Also from tomorrow (1/19) Wei-Hao will be the new chair of the Colloquium committee, so
please inform him if you have any forthcoming visit.   

Lung-Yih

-------------------------------------------------------------
Speaker  : Dr. Kimitake Hayasaki (Hokkaido)
Title    : A new approach for probing a massive binary black hole
Abstract : http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time     : 1/19 (Tuesday) 2 pm
Location : ASIAA Room 1203
-------------------------------------------------------------
Speaker  : Dr. Yoshihiro Yamazaki (Waseda)
Title    : Scaling Properties of Growing Rough Interfaces 
           - Its Application to CMB data from WMAP
Abstract : http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time     : 1/20 (Wednesday) 3:30 pm
Location : ASIAA Room 1203
-------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

