From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw,
    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: Re: Colloquium/Special Seminar this week
Date: Wed, 5 May 2010 14:38:37 +0800

Dear All,

We are sorry that the colloquium this Friday will be postponed to June  
18th.

Anyone volunteer to give a talk?  Short status report(s) from our  
projects?
Please feel free to let me know.

Cheers,
Wei-Hao


On May 2, 2010, at 8:00 AM, Wei-Hao Wang wrote:
> Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php
>
> *** Colloquium
> ____________________________________________________
> Speaker:	Prof. Pisin Chen (NTU)
> Topic:		The Dark Energy Puzzle
> Time:		5/7 (Friday) 14:00 - 15:00
> Place:		ASMAB R1203
>
