From: "Wei-Hao Wang" <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Cc: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Subject: [Colloquium] special seminars this week
Date: Tue, 23 Feb 2010 23:31:22 +0800

Dear All,

Sorry for this late announcement.

We have changed the Friday colloquium into two special seminar talks,
each 30 minutes.  Please mark your calendar.

Cheers,
Wei-Hao

------------------------------------------------------------------
Speaker:     Mr. Bunyo Hatsukade (Tokyo University)
Title:           AzTEC/ASTE 1.1 mm Deep Surveys: Number Counts and Clustering of 
                    Millimeter-bright Galaxies
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
Time:          2/26 (Friday) 2 pm 
Location:     ASIAA Room 1203 
------------------------------------------------------------------

------------------------------------------------------------------
Speaker:     Dr. Mr. Soh Ikarashi (Tokyo University)
Title:          An AzTEC on ASTE detection of an ultra bright Submillimeter galaxy in 
                   Subaru/XMM-Newton Deep Field and follow up observations using SMA 
                   and CARMA
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
Time:          2/26 (Friday) 2:30 pm 
Location:     ASIAA Room 1203 
------------------------------------------------------------------
