From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>,
    iaa@asiaa.sinica.edu.tw
Subject: Re: [Colloquium] Colloquium talk next week
Date: Fri, 12 Mar 2010 13:45:30 +0800

A correction to the affiliation of the speaker.
Thanks to Sheng-Yuan for pointing this out.

On Mar 12, 2010, at 10:10 AM, Wei-Hao Wang wrote:

> Dear All,
>
> Good news for everyone: we only have one colloquium talk next week.
>
> Please note that the date is different from our normal weekly talks.
> Please mark your calendar.
>
> Cheers,
> Wei-Hao
> ____________________________________________________
> Speaker:    Dr. Elizabeth McGrath (UCSC)
> Title:           Massive Quiescent Galaxies in the Early Universe
> redshifts
> Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
> Time:           3/16 (Tuesday) 2 pm
> Location:     ASIAA Room 1203
> ____________________________________________________
>
> _______________________________________________
> Iaa mailing list
> Iaa@asiaa.sinica.edu.tw
