From: Nagayoshi Ohashi <ohashi@asiaa.sinica.edu.tw>
日付: 2010年1月8日14:17
件名: Fwd: [oml 2824] GUAS-JAXA Asian Winter School 2009
To: riaa@asiaa.sinica.edu.tw

Dear Colleagues,


I am forwarding the following information on the Asian Winter school 
held in Japan this year. Young researchers in Asia are encouraged to attend it.


cheers,
nagayoshi

＝＝＝

GUAS-JAXA Asian Winter School 2009

The Graduate University for Advanced Studies (GUAS, or Sokendai),
School of Physical Science, Space and Astronautical Science,
will have an open lecture on "Frontiers of Space Sciences" at
JAXA Sagamihara Campus as a part of GUAS Asian Winter School 2009.
This open campus program aims at encouraging young researchers in
Asian countries including Japan. Please circulate this information
to those who will be interested in.

1. Date: March 8 (Mon) - March 10 (Wed), 2010
2. Venue: Institute of Space and Astronautical Science (ISAS), JAXA
3. Tentative program: (All lectures will be in English)
  March 08 (Mon) - Opening remarks, lectures, welcome party
  March 09 (Tue) - Lectures, facility tour
  March 10 (Wed) - Excursion
4. Expense: Fully supported by GUAS and ISAS/JAXA
5. Deadline for application: January 24 (Sun), 2010
  http://www.isas.jaxa.jp/sokendai/winter_school/

＝＝＝
??????！?????????、??金星?
金星探?機「????」???????施中！
http://www.jaxa.jp/event/akatsuki/
----------------------------------------
阪 本 成 一
----------------------------------------
宇宙航空研究開?機構 宇宙科?研究本部
?外協力室 教授 / 宇宙科?普及主幹
〒229-8510 神奈川?相模原市由野台3-1-1
e-mail: sakamoto.seiichi@jaxa.jp
URL: http://www4.ocn.ne.jp/~skmtsi/
電話: +81-42-759-8646  FAX: -4251
----------------------------------------
