Date: Sun, 13 Jun 2010 08:00:02 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Prof. Chien-Chang Yen (FJU)
Topic:		Hydrogen hydrodynamic escape from planetary atmospheres
Time:		6/18 (Friday) 14:00 - 14:30
Place:		ASMAB R1203

____________________________________________________ 
Speaker:	I-Chun Tsai (NTU)
Topic:		Aerosol formation in the atmospheres of Titan and Venus
Time:		6/18 (Friday) 14:30 - 15:00
Place:		ASMAB R1203

