From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: IAA <iaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw
Subject: Re: Colloquium talk this week
Date: Thu, 28 Oct 2010 12:48:58 +0800

Dear All,

Please note the change of colloquium talks tomorrow.

A new talks is added, given by Prof Shri Kulkarni, the director of
the Caltech Optical Observatory.  I heard about his talks in
different places in the past.  I am sure you will like his talk in IAA.

Please mark your calendar and get up early tomorrow.

Cheers,
Wei-Hao


Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________
Speaker:	Prof Shrinivas R. Kulkarni (Caltech)
Topic:		Charting the Dynamic Universe: The Palomar Transient Factory
Time:		10/29 (Friday) 11:00 - 12:00
Place:		ASMAB R1203


*** Colloquium
____________________________________________________
Speaker:	Dr. Wada (AISAS/JAXA)
Topic:		Development of cryogenic readout electronics for space  
infrared astronomical observations
Time:		10/29 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
