From: "Wei-Hao Wang" <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Cc: astro@asiaa.sinica.edu.tw
Subject: Re: Colloquium talk this week
Date: Sun, 20 Jun 2010 09:52:52 +0800

Dear All,

Please note that we have a special colloquium this week by Howard.
It is on Thursday, not the usual Friday.

Cheers,
Wei-Hao

> Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php
> 
> *** Colloquium
> ____________________________________________________ 
> Speaker:	Prof. Howard Yee (University of Toronto)
> Topic:	How to Write Winning proposals and Good Scientific Papers
> Time:		6/24 (Thursday) 14:00 - 15:00
> Place:	ASMAB R1203
> 
