From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>,
    iaa@asiaa.sinica.edu.tw
Subject: [Colloquium] Colloquium talks next week
Date: Fri, 19 Mar 2010 09:57:07 +0800

Dear All,

We will have one colloquium talk next week on Wednesday, plus one
special colloquium given by our panel member Prof. You-Hua Chu on
Friday.  Please mark your calendar.

Cheers,
Wei-Hao

____________________________________________________
Speaker:    Dr. Ciska Kemper (Univ. of Manchester)
Title:           Written in stone: Dust formation in the universe
redshifts
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:           3/24 (Wednesday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________


******* Special Colloquium *******
____________________________________________________
Speaker:    Prof You-Hua Chu (UIUC)
Title:           How to Give a Good Talk
redshifts
Time:           3/26 (Friday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________
