From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw,
    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: Re: [Colloquium] Colloquium talks next week
Date: Mon, 29 Mar 2010 13:43:57 +0800

Correction.  The second talk is on Thursday.

On Mar 29, 2010, at 1:39 PM, Wei-Hao Wang wrote:

>
> Dear All,
>
> We will have two colloquium talks this week on Tuesday and Thursday.
> Please mark your calendar.
>
> Cheers,
> Wei-Hao
>
>
> ____________________________________________________
> Speaker:    Dr. Dr. Yosuke Mizuno (UA Huntsville)
> Title:           Stability of Magnetized Relativistic Jets
> Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
> Time:           3/30 (Tuesday) 2 pm
> Location:     ASIAA Room 1203
> ____________________________________________________
>
> ____________________________________________________
> Speaker:    Prof. Fred Walter (Stony Brook)
> Title:           Novae!
> Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
> Time:           4/01 (Thursday) 2 pm
> Location:     ASIAA Room 1203
> ____________________________________________________
>
> _______________________________________________
> Iaa mailing list
> Iaa@asiaa.sinica.edu.tw
