Date: Tue, 1 Jun 2010 23:02:19 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Message-Id: <201006011502.o51F2J5d003896@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue May 25 - Jun 01, 2010)

============================================================================== 

In this issue (May 25 - Jun 01, 2010)

1. Job advertisement for Munich subteam of DESDM (re-post)
2. ASIAA Colloquia (Jun 04): Howard Yee (University of Toronto)
                   (Jun 01): Masanori Nakamura (JHU/STScI)

============================================================================== 

> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Cc: asall10@astro.ncu.edu.tw
> Subject: job advertisement for Munich subteam of DESDM
> Date: Tue, 25 May 2010 20:10:38 +0800


Dear All, I notice the attachment for the job description is missing in the TAN
announcement, hence I attach here.

For those in NCU, please feel free to talk to me if you're interested in this job.

[It's been decided that TAN only forwards mails in plain ASCII format.
 Files require special platform/browser to open, such as doc, pdf, ps, eps,
 jpg, etc. are filtered; senders are encouraged to put in hyperlinks for
 necessary files with special format. -- YJK, TAN administrator]

---------- Forwarded message ----------

> From: Joseph Mohr <jmohr@usm.lmu.de>
> Date: 2010/5/18
> Subject: [des-dm] job advertisement for Munich subteam of DESDM
> To: Dark Energy Survey Data Management <des-dm@cosmology.illinois.edu>

Dear All,

I have begun a search for a full time research programmer to join Gurvan and
me on the DESDM subteam in Munich.  An ad is attached.  Please circulate to
anyone you know who might be interested.

Thanks!

Best wishes,
Joe

-- 
Choong Ngeow

------- End of Forwarded Message -------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

============================================================================== 

> Date: Sun, 30 May 2010 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/Special Seminar this week
> From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Prof. Howard Yee (University of Toronto)
Topic:		Recent Results on Galaxy Evolution and Cosmology from the RCS and the SpARCS Surveys
Time:		6/4 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

*** Special Seminar
____________________________________________________ 
Speaker:	Dr. Masanori Nakamura (JHU/STScI)
Topic:		Magnetohydrodynamic Properties of Extragalactic Jets
Time:		6/1 (Tuesday) 14:00 - 15:00
Place:		ASMAB R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

