From: "Wei-Hao Wang" <whwang@asiaa.sinica.edu.tw>
To: "Wei-Hao Wang" <whwang@asiaa.sinica.edu.tw>, iaa@asiaa.sinica.edu.tw
Cc: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Subject: Re: [Colloquium] Colloquium talks this week
Date: Sun, 28 Feb 2010 22:19:24 +0800

Dear All,

Sorry that I made a mistake in my previous email regarding the colloquium time.

The second talk of this week will be at 10AM in the morning of Tuesday.
The list below has been corrected for this.

Thanks to Ming-Jye for pointing this out.

Cheers,
Wei-Hao

---------- Original Message -----------
> From: "Wei-Hao Wang" <whwang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
> Sent: Sun, 28 Feb 2010 22:05:00 +0800
> Subject: [Colloquium] Colloquium talks this week

> Dear All,
> 
> This week we are going to have at least two colloquium talks.
> Please note that both talks are at unusual times, especially the
> second talk, which is in the morning of Tuesday.
> 
> Please mark your calendar.
> 
> (A third talk may be arranged for Friday.  Stay tuned.)
> 
> Cheers, 
> Wei-Hao
> 
> ------------------------------------------------------------------ 
> Speaker:     Dr. Chien Y. Peng (HIA)
> Title:           The Coevolution of Supermassive Black Holes and Galaxies 
> since z~4 Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
> Time:           3/01 (Monday) 2 pm Location:     ASIAA Room 1203 
> ------------------------------------------------------------------
> 
> ------------------------------------------------------------------ 
> Speaker:     Prof. Takuya Yamashita (NAOJ)
> Title:          pectroscopy of atmospheres of exo-terrestrial planets with TMT
> Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php 
> Time:          3/02 (Tuesday) 10:00 AM
> Location:     ASIAA Room 1203 
> ------------------------------------------------------------------
