Date: Sun, 24 Oct 2010 08:00:01 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Wada (AISAS/JAXA)
Topic:		Development of cryogenic readout electronics for space infrared astronomical observations
Time:		10/29 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
