Date: Wed, 17 Mar 2010 11:01:02 +0800
From: "winny" <winny@asiaa.sinica.edu.tw>
To: <iaa@asiaa.sinica.edu.tw>
Subject: job openings

Dear All,
 
Outreach committee needs more hands to help.   There are two vacancies and welcome to apply (or encourage people to apply.)
 
Dear Dr. Kuan, could you help to post in TAN?
 
1.從事天文科普推廣傳播工作一名
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=cce8c1e712cc6811e8c92c5ee05bd649
 
2.行政助理一名 
http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=e04d998a636ce9af1920d4e903108108 
 
 
thanks,
winny 
_______________________________________________ 
Iaa mailing list 
Iaa@asiaa.sinica.edu.tw 
