Date: Sun, 2 May 2010 08:00:01 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium/Special Seminar this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@iaa17.asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Prof. Pisin Chen (NTU)
Topic:		The Dark Energy Puzzle
Time:		5/7 (Friday) 14:00 - 15:00
Place:		ASMAB R1203


*** Special Seminar
____________________________________________________ 
Speaker:	Prof. Tohru Nagao (Ehime University, Japan)
Topic:		Metallicity Evolution of Active Galactic Nuclei
Time:		5/4 (Tuesday) 14:00 - 15:00
Place:		ASMAB R1203

