From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium this week
Date: Mon, 1 Feb 2010 13:52:43 +0800
Cc: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>

Dear All,

We have two colloquium talks this week on Tuesday and Friday.
Please mark your calendar.

Wei-Hao

-------------------------------------------------------------------------------
Speaker: 	Dr. Masanori Nakamura (JHU/STScI)
Title: 		Magnetohydrodynamic Properties of Extragalactic Jets
Abstract: 	http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:		2/2 (Tuesday) 2 pm
Location: 	ASIAA Room 1203
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Speaker: 	Dr. Kengo Tachihara (NAOJ)
Title: 		Origin of the Interstellar Turbulence and Its Role in Star  
Formation
Abstract: 	http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:		2/5 (Friday) 2 pm
Location: 	ASIAA Room 1203
-------------------------------------------------------------------------------

