Date: Sun, 30 May 2010 08:00:01 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium/Special Seminar this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Prof. Howard Yee (University of Toronto)
Topic:		Recent Results on Galaxy Evolution and Cosmology from the RCS and the SpARCS Surveys
Time:		6/4 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

*** Special Seminar
____________________________________________________ 
Speaker:	Dr. Masanori Nakamura (JHU/STScI)
Topic:		Magnetohydrodynamic Properties of Extragalactic Jets
Time:		6/1 (Tuesday) 14:00 - 15:00
Place:		ASMAB R1203

