From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw,
    Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Date: Mon, 12 Apr 2010 09:14:05 +0800


Dear All,

We will have a colloquium talk and a special seminar this week.
Please note that the colloquium talk is on Tuesday instead of Friday
and that the seminar on Wednesday is at 3:30 PM.

Please mark your calendar.

Cheers,
Wei-Hao

____________________________________________________
Speaker:    Dr. Sherry Suyu (Uni-Bonn)
Title:            Exploring the Dark Universe with Gravitational Lensing
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:           4/13 (Tuesday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________

____________________________________________________
Speaker:    Dr. Yoshito Shimajiri (Nobeyama Radio Observatory)
Title:            Survey for Possible External Triggers of Star  
Formation in
                      the Orion A Molecular Cloud
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:           4/14 (Wednesday) 3:30 pm
Location:    ASIAA Room 1203
____________________________________________________

