Date: Thu, 3 Jun 2010 01:39:31 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Message-Id: <201006021739.o52HdVQe004541@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jun 02, 2010)
Status: RO

============================================================================== 

In this issue (Jun 02, 2010)

1. A new ALMA website

============================================================================== 

> Date: Wed, 2 Jun 2010 10:19:40 +0800 (CST)   
> From: Chin-Fei Lee <cflee@asiaa.sinica.edu.tw>         
> Subject: A new ALMA website
   
Dear Yi-Jehng, 

    We have a new ALMA website up and running at 

     http://alma.asiaa.sinica.edu.tw/ 

and it can be assessed from the ASIAA website. It has two parts, 
one is General information and one is Taiwan-ARC & Observing with ALMA. 

  Could you please circulate this message in the TAN? Thank you! 

Best Regards, 
Chin-Fei 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

