ete applications, and plan to attend for the
entire duration of the program. Justification for the request must be
explained in the application. We anticipate being able to offer about
ten grants, where support will come in the form of additional
accommodation subsidies, and/or a per diem. In all cases, participants
must pay the registration fee. Travel support may be considered for
only very exceptional cases.

Last year's school was oversubscribed by a factor of 3, thus we expect
this year to be similarly competitive for admission. Interested
parties should send the application forms below, as well as PDFs of
their CV, a letter of motivation for attending the school, and have
preferably two letters of reference sent, all to the organizers at
mwschool@black-hole.eu.

The deadline for receipt of admission and financial aid applications,
and letters of reference, is midnight (CET) on 22 March, 2010.

The registration fee is 200 Euros, and accommodation for 13 nights (27
June - 10 July) will cost only 350 Euros, payment form TBD. There will
be no refund possible in case of partial attendance.

The number of participants is limited to 35 in order to facilitate the
hands-on sessions that are a significant part of the school.


Committees
==========

SOC: T. Belloni (I), K. Blundell (UK), S. Corbel (F), E. Kalemci (TR),
S. Markoff (NL, Chair), J. Miller-Jones (USA), A. Richards (UK),
J. Rodriguez (F), P. Uttley (UK), J. Wilms (D).

LOC:  M. Armas Padilla, S. Dibi, S. Drappeau, D. Huppenkothen, S.
Markoff (Chair), R. Plotkin, P. Polko, D. Russell.

----------------- application form / cut here ------------------------

To be sent to: mwschool@black-hole.eu

			   APPLICATION FORM
----------------------------------------------------------------------
	    2nd Summer School on Multiwavelength Astronomy
----------------------------------------------------------------------
			28 June - 9 July  2010
----------------------------------------------------------------------
			Amsterdam, Netherlands
----------------------------------------------------------------------

L