Date: Sun, 12 Dec 2010 08:00:02 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Prof. Noriyuki Kawaguchi (NAOJ/Mizusawa VLBI Observatory)
Topic:		Japanese VLBI actitivities on technical developments --- A high speed AD and a low noise MMIC amplifier
Time:		12/17 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

