From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw,
    Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Subject: Re: [Colloquium] Colloquium talk this week
Date: Tue, 9 Mar 2010 15:30:21 +0800

a fresh update on Friday's talk title

On Mar 9, 2010, at 3:08 PM, Wei-Hao Wang wrote:

Dear All,

We will have three colloquium talks this week.  (I promise, I won't do
this again.)  Please mark your calendar.

Cheers,
Wei-Hao


____________________________________________________
Speaker:     Prof. Boonrucksar Soonthornthum (NARIT)
Title:            Progress Report of National Astronomical Research
                    Institute of Thailand: Vision, Strategic and
Action Plans
Time:           3/10 (Wednesday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________

____________________________________________________
Speaker:    Dr. Sebastien Muller (Onsala Space Observatory)
Title:           Molecular absorption in galaxies at intermediate
redshifts
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:           3/11 (Thursday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________

____________________________________________________
Speaker:     Dr. Dalibor Kocevski (UCSC)
Title:             Starburst Activity in High Redshift Galaxy Clusters
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:           3/12 (Friday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________

_______________________________________________
Iaa mailing list
Iaa@asiaa.sinica.edu.tw
