Date: Mon, 29 Nov 2010 16:17:11 +0800   
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>      
Subject: 2nd Announcement - IAU APRIM2011 (July 26-29, 2011)

Dear Yi-Jehng
 
This is the announcement of the IAU Regional meeting in July 2011 in
Chiang Mai, Thailand.  Would you please circulate it in the next issue
of the TAN?  Thank you.
 
Regards, 
 
Wen Ping
 
---------- Forwarded message ----------
> From: Dr. Busaba Kramer <bkramer@mpifr-bonn.mpg.de>
> Date: 2010/11/29
> Subject: 2nd Announcement - IAU APRIM2011, Chiang Mai, Thailand, 26-29 July, 2011
To: "Ajit K. Kembhavi" <akk@iucaa.ernet.in>, Boonrucksar Soonthornthum <boonrucksar@narit.or.th>, Busaba Kramer <bkramer@mpifr.de>, David Ruffolo <ruffolo.physics@gmail.com>, Gang Zhao <gzhao@bao.ac.cn>, Hakim Malasan <hakiml.malasan@gmail.com>, Hideiyuki Kobayashi <hideyuki.kobayashi@nao.ac.jp>, Ingrid Stairs <stairs@astro.ubc.ca>
Cc: John Hearnshaw <john.hearnshaw@canterbury.ac.nz>, Ken Kellermann <kkellerm@nrao.edu>, Kwong Sang Cheng <hrspksc@hkucc.hku.hk>, Leonardo Bronfman <leo@das.uchile.cl>, Lister Staveley-Smith <lister.staveley-smith@uwa.edu.au>, Matthew Bailes <mbailes@swin.edu.au>, Neil Gehrels <Neil.Gehrels@nasa.gov>, Norio Kaifu <Kaifunorio@aol.com>, "Premana W. Premadi" <premadi@as.itb.ac.id>, Russ Taylor <russ@ras.ucalgary.ca>, Sheng-Bang Qian <qsb@ynao.ac.cn>, Stan Whitcomb <stan@ligo.caltech.edu>, Sun Kwok <sunkwok@hku.hk>, Wen-Ping Chen <wchen@astro.ncu.edu.tw>, Young-Woon Kang <kangyw@sejong.ac.kr>, "Yuri Y. Kovalev" <yyk@asc.rssi.ru>

------------------------------------------------------------------------------
              *** Please help to distribute at your institute ***

Second Announcement of the 11th Asian Pacific Regional IAU Meeting
                                    A P R I M 2 0 1 1
  Empress Convention Centre, Chiang Mai, Thailand, July 26-29, 2011

------------------------------------------------------------------------------

Dear Colleague,

The 11th Asian Pacific Regional IAU Meeting (APRIM2011) will be held
in Chiang Mai, Thailand, during July 26-29, 2011.

Please find the second announcement as an attachment to this email.
(PDF file omitted.  -- YJK)
More information about the meeting key topics and other details are
available via the website at

          http://www.narit.or.th/aprim2011

Important: Please sign-up there as early as possible to register,
submit an abstract and receive up-to-date news & information.

Hope to see you all in Chiang Mai next year!

Seasons Greetings,

SOC & LOC of the APRIM2011

Email:  aprim2011@narit.or.th
------------------------------------------------------------------------------

