From: "Wei-Hao Wang" <whwang@asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw,
    Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Subject: Re: [Colloquium] Colloquium talk this week
Date: Tue, 6 Apr 2010 23:26:48 +0800


Dear All,
 
We have one colloquium talk this week.
Please mark your calendar.

Cheers,
Wei-Hao

____________________________________________________
Speaker:    Dr. Pavlos Protopapas (CfA)
Title:           Automatic classification of variable stars using machine learning techniques
Abstract:     http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time:           4/09 (Friday) 2 pm
Location:     ASIAA Room 1203
____________________________________________________

