From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
Date: January 25, 2010 2:06:31 PM GMT+08:00
To: iaa@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium this week

Dear All,

We have a colloquium talk this week on Friday.
Please mark your calendar.

Wei-Hao

-----------------------------------------------------------------------------
Speaker  : Dr. Chulmoon Yoo (Asia Pacific Center for Theoretical
Physics)
Title    : Gravitational Lensing in a Clumpy Universe --
              Magnification Probability Distribution Functions of
              Standard Candles in a Clumpy Univers
Abstract : http://www.asiaa.sinica.edu.tw/activity/colloquium.php
Time     : 1/29 (Friday) 2 pm
Location : ASIAA Room 1203
-----------------------------------------------------------------------------

________________________________________________________________
Wei-Hao Wang

Assistant Research Fellow
Academia Sinica Institute of Astronomy and Astrophysics, Taiwan
Personal Website: http://www.asiaa.sinica.edu.tw/~whwang
________________________________________________________________

_______________________________________________
Iaa mailing list
Iaa@asiaa.sinica.edu.tw

