> From: Shing-Kwong Wong <skwong@asiaa.sinica.edu.tw>
> Date: Mon, 29 Aug 2016 16:50:42 +0800
> Subject: ALMA Project Software Developer
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Professor Kuan,

Please kindly help us to announce the following to TAN.

* Jobs Opening for ALMA Project Software Developer *

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=80f56c02e0f4d5c71033c032d5767b88

Thanks a lot.

Sincerely,
Shing Kwong Wong
ASIAA CASA Development Center (ACDC)

==============================================================================
