> Date: Thu, 4 Aug 2016 08:00:03 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Naslim Neelamkodan (ASIAA)
Topic:         Molecular hydrogen in the Large Magellanic Cloud
Time:         8/8 (Monday) 12:00 - 13:00
Place:         R1203


*** Colloquium ***
____________________________________________________ 
Speaker:    Yuichi Higuchi (ASIAA)
Topic:         TBA
Time:         8/10 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
