==============================================================================

In this issue (June 28 - 30, 2016)

1. "SMA Science in the Next Decade" - abstract submission deadline
2. ASIAA Colloquium/Seminar/Lunchtalk (Jul 06): Michael Aye (Univ of Colorado)
                                      (Jul 06): Hsin-Yo Chen (ASIAA)

==============================================================================

> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: reminder -- "SMA Science in the Next Decade",  abstract submission deadline is TOMORROW, June 30
> Date: Wed, 29 Jun 2016 15:22:02 +0900
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw

++++++++++++++++++ SECOND ANNOUNCEMENT ++++++++++++++++++

            "SMA Science in the Next Decade"

      ASIAA, Taipei, Taiwan, October 27(Thu.) -- 28 (Fri.), 2016

    Abstract submission deadline: June 30 (Thu.), 2016

    http://events.asiaa.sinica.edu.tw/workshop/20161027/
    Contact: sma2016@asiaa.sinica.edu.tw
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Dear all,

This is a friendly reminder.
The abstract submission deadline for the SMA workshop “SMA Science 
in the Next Decade” is TOMORROW, June 30.
Although the workshop aims to discuss the science cases with the wSMA
(the SMA with ultra wideband operation), it is also important to present
our science activities in this occasion.
You are welcome to present your results and ideas.

Please visit the workshop website,
    http://events.asiaa.sinica.edu.tw/workshop/20161027/
and register now! 

Best regards,

Naomi Hirano (ASIAA) 
on behalf of the SOC/LOC

==============================================================================

> Date: Thu, 30 Jun 2016 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________ 
Speaker:    Michael Aye (LASP/University of Colorado)
Topic:         Small scale structures and traveling features in Saturn’s rings and the importance of CO2 gas jets at the Martian southpole.
Time:         7/6 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
Since the arrival of high resolution data from the Cassini mission we have learned that Saturn’s ring are far from understood, which many principle question open like the age of the rings and their origin. One of the crucial processes that is being studied by our group is the way the mainly water ice particles are clumping together and under what conditions those clumps can survive longer, potentially creating small moons, or would be destroyed again by the shearing forces of differential rotation. When these clumps grow in size they should become visible in imaging data and my work consists of image analysis techniques to quantify small scale structures visible in Cassini Imaging Science subsystem data. Our group also recently discovered via ultra-violet occultation measurements a traveling resonance feature caused by the Janus/Epimetheus moon swap that seems to travel approximately with constant speed radially outwards through Saturn’s rings. Using fitted velocity fits!
  I am tasked to identify further ISS images that can identify the proposed solitary waves — caused by non-linear interactions with the linear standard density waves in the rings — in future ISS data.

The Martian south-pole shows a high amount of visual surface activity caused by CO2 gas jets that break though the temporary CO2 ice layer that develops every winter at both poles of Mars. Interestingly, these activities are restricted to certain areas at the poles and it is currently not understood what precisely controls these restrictions in location. I will discuss the relevance of these CO2 gas jets for geomorphology and uncertainties of global and local atmosphere simulations and how the outcomes of the Planet Four project will improve our insights into both these fields.


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Hsin-Yo Chen (ASIAA)
Topic:         
Time:         7/6 (Wednesday) 12:00 - 13:00
Place:         R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
