> Date: Thu, 21 Apr 2016 17:19:48 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 26/Apr/2016: The Physics and Chemistry of Comets

* Teatime at S801-2 after the colloquium

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         26/Apr/2016 14:20
  Room S101, 1F, Research Building



TITLE: The Physics and Chemistry of Comets

SPEAKER: Dr Steven B Charnley (NASA Goddard Space Flight Center)

ABSTRACT: http://140.122.144.95/colloq/abs/20160426.txt



NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
