> Date: Fri, 30 Sep 2016 17:09:14 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: ajrf@cftp.ist.utl.pt, ajrf@cts.nthu.edu.tw, alan200276@yahoo.com.tw,
>         atxsrxog@hotmail.com, awen0121@gmail.com, bokbok123123@gmail.com,
>         borluen.huang@cts.nthu.edu.tw, borluen.huang@gmail.com,
>         cargicar@cts.nthu.edu.tw, cargicar@gmail.com,
>         chang.jung@cts.nthu.edu.tw, chang.jung@mx.nthu.edu.tw,
>         d01222004@cts.nthu.edu.tw, d01222004@ntu.edu.tw,
>         dimitrios.giataganas@cts.nthu.edu.tw, dimitrios.giataganas@gmail.com,
>         etnn1234@gmail.com, g9522545@cts.nthu.edu.tw, g9522545@oz.nthu.edu.tw,
>         gb5f_professor@phys.nthu.edu.tw, koyama811@cts.nthu.edu.tw,
>         koyama811@gmail.com, lee.chunhao9112@gmail.com,
>         macokada3hiroshi@cts.nthu.edu.tw, macokada3hiroshi@gmail.com,
>         mh062467306@gmail.com, paul82720@hotmail.com, pingyenlin@gmail.com,
>         s1008179@gmail.com, s102022502@m102.nthu.edu.tw,
>         s102022809@m102.nthu.edu.tw, s1109119@gmail.com,
>         s9822111@m98.nthu.edu.tw, sawout@gmail.com, timespace1993@yahoo.com.tw,
>         two.joker@gmail.com, y5770567@gmail.com,
>         yafen.hsu.jane@cts.nthu.edu.tw, yafen.hsu.jane@gmail.com,
>         yoshinori.honma255@cts.nthu.edu.tw, yoshinori.honma255@gmail.com,
>         yoyolandachen@gmail.com, yukuohsiao@cts.nthu.edu.tw,
>         yukuohsiao@gmail.com
> cc: circular_colloquium@asiaa.sinica.edu.tw, yinlumail@foxmail.com,
>         s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 7th Oct. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Po-Chieh Yu (NCU)

Title: Investigations of AGNs: From Seyfert to QSOs

Abstract:
The reason of non-detection of polarized broad-line regions (BLRs) in
some Seyfert 2 galaxies (non-HBLR) remains a mystery. Using integral field
unit OSIRIS of Keck plus adaptive optics, we probe local Seyfert 2
galaxies down to scales of 5-30 parsecs. With these K-band data, we can
study nuclear stellar populations, molecular gas, and ionized
gas within the central few hundred parsecs of the HBLR and non-HBLR
Seyfert2 galaxies.

Furthermore, some QSOs have the similar phenomena; the BLRs disappear
in changing-look QSOs with the decreasing of continuum flux.
The mechanisms causing the disappearance of BLRs are still unclear.
To extend the sample, we have searched for changing-look QSOs using
photometric data of Palomar Transient Factory (PTF), Sloan Digital
Sky Survey (SDSS), and Pan-STARRS, along with the spectra of SDSS and
LAMOST. I will also present preliminary results of our survey.

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
