> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>
> Date: Fri, 18 Nov 2016 03:53:10 +0800
> Subject: ASIAA job openings
> To: astro@asiaa.sinica.edu.tw


Dear Dr. Kuan,

Can you help to post the two job openings in ASIAA?

Postdoctoral positions:

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=c113b82d26e2f9903fdccb6cee4a3a16

Faculty position:

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=8a800c27b93d490a56a5eaa919ca43fc

Thanks,
Winny

==============================================================================
