==============================================================================

In this issue (Oct 22 - 25, 2016)

1. Faculty position in Astronomy at NCU

==============================================================================

> Date: Tue, 25 Oct 2016 17:07:03 +0800
> From: Hwang Chorng-Yuan <hwangcy@gm.astro.ncu.edu.tw>
> Subject: Faculty position in Astronomy at NCU

Dear Yi-Jehng,

Could you announce in TAN that our institute is looking for new faculty?
Thank you.

Best,
Chorng-Yuan

------------------------------------------------------------------------------

Job Announcement Text:

The Graduate Institute of Astronomy at National Central University (NCU) in
Taiwan invites applications for a new faculty position beginning from August
2017.

Please see https://jobregister.aas.org/node/56410 for details.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
