==============================================================================

In this issue (May 04 - 09, 2016)

1. ASIAA Colloquium/Seminar/Lunchtalk (May 09): Hsuan-Gu Chou (ASIAA)
                                      (May 11): Chian-Chou Chen (Durham Univ)
                                      (May 11): Ying-Chang Chang (ASIAA)
                                      (May 12): Harold A. Weaver, Jr. (JHU)

==============================================================================

> Date: Thu, 5 May 2016 08:00:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Hsuan-Gu Chou (ASIAA)
Topic:          Filaments Connecting to Low-mass Star Forming Cores: A Rotation Accelerator?
Time:           5/9 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Chian-Chou Chen (Durham University)
Topic:          Submillimeter “Pain-in-the-neck” Galaxy - challenging the models of galaxy formation and evolution for nearly two decades
Time:           5/11 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
Almost 20 years ago, the discovery of submillimeter galaxies (SMGs) had opened up a whole new window for observational astronomy, which subsequently lead to a paradigm shift in our understanding of galaxy formation and evolution. Panchromatic follow-up studies and dedicated missions such as Herschel have improved our knowledge of SMGs immensely. However, many fundamental questions are still under debate; How many are they? How are they formed? How massive they are? Are they the long sought-after predecessors of present day massive ellipticals? In this talk, I will present our latest results from SCUBA-2, ALMA, and HST, and explain how some of these questions are starting to converge. In the meantime, I will also show new evidence that further challenges the current galaxy formation models. Finally, with new surveys such as S2COSMOS and STUDIES, I will explain how are we going to make a major step forward and push the observational constraints of SMGs to a new level.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Ying-Chang Chang (ASIAA)
Topic:          Rotation Test of PFS Aquisition & Guiding Cameras
Time:           5/11 (Wednesday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Harold A. Weaver, Jr. (JHU)
Topic:          TBA
Time:           5/12 (Thursday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
