> From: "Ing-Guey Jiang" <jiang@phys.nthu.edu.tw>
> Cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series
> Date: Fri, 28 Oct 2016 19:06:06 +0800

################################################

NTHU Astronomy Colloquium/Seminar Series

################################################


Time Coordinate: 3:30 pm 4th Nov. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************

Speaker: Prof. Pai-hsien Jennifer Hsu (NTHU)

Title: The Large Hadron Collider:
       What's it all about?

Abstract:
I will give an introduction about the Large Hadron Collider (LHC) and
the ATLAS experiment at the LHC, of which NTHU has joined since 2014.
Recent highlights and current status of the LHC and ATLAS will also be
presented.


Tea/Discussion Time is followed ! All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
