> Date: Sat, 17 Dec 2016 10:47:48 +0800
> To: iaa <iaa@asiaa.sinica.edu.tw>
> CC: pearlhuang@gate.sinica.edu.tw
> Subject: Sad News

Dear All,

Sorry to inform you that Academician Fred Lo past away at about 6:00 pm Dec. 16 (US time) in Charlottesville, US at his 70.  As you know, Dr. Lo fight against the cancer for couple years, and the situation became difficult in this week..

We all lost our great mentor, close friend and family.

Sincerely,
Winny


Winny Hsieh (ÁÂ¨ÎĽz)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (°|¤şŞ˝Ľ·5326)    Fax: +886-2-2367-7849

Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================
