> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Date: Fri, 8 Jul 2016 13:07:51 +0800
> Subject: EAMA10 abstract submission deadline (July 15)
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>     Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear All,

This is to remind you that the abstract submission deadline for EAMA10
is July 15.  If you plan to go and give a talk, please remember to submit
your abstract before the deadline.

The meeting website is here: http://astro1.snu.ac.kr/eama10/index.html

Cheers,
Wei-Hao

==============================================================================
