> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: ALMA Conference (Sep 20-23, 2016) in CA
> Date: Fri, 8 Jan 2016 15:42:33 +0800
> To: riaa@asiaa.sinica.edu.tw,
>     Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear All,

I would like to bring to your attention the ALMA science conference in September this year.
It will be in California, and all topics in astronomy are included.  The registration will open
in mid March.  Please see more details here:

http://www.cvent.com/events/half-a-decade-of-alma-cosmic-dawns-transformed/event-summary-12c52aba230240578621efced142116e.aspx

Those with ALMA science results in the early cycles are highly encouraged to attend this conference.

Cheers,
Wei-Hao

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
