==============================================================================

In this issue (Oct 01 - 07, 2016)

1. ASIAA Colloquium/Seminar/Lunchtalk (Oct 12): Nobuo Arimoto (NAOJ)
                                      (Oct 12): Weng, Shou-Hsien (ASIAA)
2. NTHU Astronomy Colloquium/Seminar Series (Oct 14): Yu-Ting Wu (ASIAA)

==============================================================================

> Date: Thu, 6 Oct 2016 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Nobuo Arimoto (NAOJ)
Topic:          Origin of Elliptical Galaxies -- A Transition from Star Forming Main Sequence Galaxies to Passively Evolving Early Type Galaxies
Time:           10/12 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Weng, Shou-Hsien (ASIAA)
Topic:
Time:           10/12 (Wednesday) 12:00 - 13:00
Place:           R1203

==============================================================================

> Date: Fri, 7 Oct 2016 17:35:22 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: ajrf@cftp.ist.utl.pt, ajrf@cts.nthu.edu.tw, alan200276@yahoo.com.tw,
>         atxsrxog@hotmail.com, awen0121@gmail.com, bokbok123123@gmail.com,
>         borluen.huang@cts.nthu.edu.tw, borluen.huang@gmail.com,
>         cargicar@cts.nthu.edu.tw, cargicar@gmail.com,
>         chang.jung@cts.nthu.edu.tw, chang.jung@mx.nthu.edu.tw,
>         d01222004@cts.nthu.edu.tw, d01222004@ntu.edu.tw,
>         dimitrios.giataganas@cts.nthu.edu.tw, dimitrios.giataganas@gmail.com,
>         etnn1234@gmail.com, g9522545@cts.nthu.edu.tw, g9522545@oz.nthu.edu.tw,
>         gb5f_professor@phys.nthu.edu.tw, koyama811@cts.nthu.edu.tw,
>         koyama811@gmail.com, lee.chunhao9112@gmail.com,
>         macokada3hiroshi@cts.nthu.edu.tw, macokada3hiroshi@gmail.com,
>         mh062467306@gmail.com, paul82720@hotmail.com, pingyenlin@gmail.com,
>         s1008179@gmail.com, s102022502@m102.nthu.edu.tw,
>         s102022809@m102.nthu.edu.tw, s1109119@gmail.com,
>         s9822111@m98.nthu.edu.tw, sawout@gmail.com, timespace1993@yahoo.com.tw,
>         two.joker@gmail.com, y5770567@gmail.com,
>         yafen.hsu.jane@cts.nthu.edu.tw, yafen.hsu.jane@gmail.com,
>         yoshinori.honma255@cts.nthu.edu.tw, yoshinori.honma255@gmail.com,
>         yoyolandachen@gmail.com, yukuohsiao@cts.nthu.edu.tw,
>         yukuohsiao@gmail.com
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 14th Oct. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Yu-Ting Wu (ASIAA)

Title: The Dynamical Evolution of Double-barred Galaxies

Abstract:
About one-third of barred-galaxies have smaller secondary
bars embedded within outer primary bars, and are so called
double-barred galaxies. An important reason for studying
double-barred galaxies is that the existence of an inner bar
provides a mechanism for driving gas inflow further toward the
nucleus of a galaxy.

With high resolution N-body simulations, we explore the formation
and evolution of these systems in terms of initial galaxy models
dependent on disk thickness and disk kinematics. We show that for
suitable initial conditions long-lived double-barred galaxies form,
and their lifetime can be greater than 3.5 Gyr, which is compatible
with the high frequency of double-barred galaxies. We study their
dynamics and determine the evolution of their respective pattern
speeds. The pattern speeds and the effective potential neighboring
the corotation resonance region are strongly time-dependent in any
rotating frame.

The absence of fixed Lagrangian points in the corotation region implies:
(1) a decoupling of energy and angular momentum, thereby,
     enhancing stellar migration and
(2) a twisted bar pattern.


Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
