> Date: Fri, 23 Dec 2016 17:26:24 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 30th Dec. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. I-Chun Shih
          (GEPI, Paris Observatory, France)

Title: Gaia Data Release 1
        and what to expect in the future releases

Abstract:
Gaia mission aims to provide the most precise stellar
atlas in the human history so far. Its result will
touch many fields of astronomical science and everyone
can access them openly.

This talk will introduce the nature of the mission,
the content of the Data Release 1 and its limitations.
More importantly, how can you prepare yourself with
the data (the present and the future) for your research.

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
