> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Mon, 11 Jul 2016 19:22:38 +0800
> Subject: Announcement: LOT call-for-proposal for 2016C Semester
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof. Kuan, can you announce the following to TAN?

Thanks for the help.

==============================================

Dear all, the LOT call-for-proposal is announced on Lulin Website:

http://www.lulin.ncu.edu.tw/

Please check and download the template proposals from the announcement on
2016-07-11, under "News" or "Lulin News".

==============================================


--
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
