> Date: Mon, 21 Mar 2016 11:42:39 +0800
> Subject: NCU 2016 Summer Astro-Camp
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw

Dear Prof Kuan, please announce the following to TAN.

Dear all, this year NCU will organize a 5-days Summer Astro-Camp, with main
theme on Asteroids. The link is following:

http://lidodo.astro.ncu.edu.tw/PIRE2016SCamp/index.php

Please help to advertise/announce within your students.

Thanks a lot.

--
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
