> Date: Mon, 29 Feb 2016 12:40:16 +0800
> From: slai@phys.nthu.edu.tw
> Subject: Conference honoring Richard Crutcher & Carl Helies

Dear Yi-Jehng,


Please advertise the following conference with TAN.
This is a conference honoring the contributions of Carl Heiles and my thesis adviser Richard Crutcher.

"Star formation, magnetic fields, and diffuse matter in the galaxy"
http://www.astro.wisc.edu/ch16/index.html

Dates: May 23-27, 2016
Location:  University of Wisconsin - Madison, USA


The abstract deadlines are
*Talk: 29 March 2016
*Poster: 09 May 2016


Thanks!


Shih-Ping

==============================================================================
