> Date: Sat, 3 Dec 2016 16:35:19 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 9th Dec. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Marvis Cheong (NTHU)

Title: Accretion processes in protostar
        and protostellar disk formation
------------------------------------------------
Speaker B: Hao-Yuan Duan (NTHU)

Title: Searching the First Hydrostatic Core Candidates.

Abstract:
First Hydrostatic Cores (FHCs) are the transient phase between
prestellar cores and Class 0 protostars. It is a key to
understand the earliest stage of star formation. Recently,
some potential candidates of FHCs have been suggested, but
not enough to enable statistical property studies.

In the talk, I will summarize the papers which propose candidates
of FHCs. I will also talk about my recently work on searching
FHCs candidates in Perseus molecular cloud.


Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
