==============================================================================

In this issue (Aug 09 - 15, 2016)
[Sorry that this issue is late due to some technical difficulty at ASIAA. - YJK]

1. ASIAA Colloquium/Seminar/Lunchtalk (Aug 15): You-Hua Chu (ASIAA)
                                      (Aug 17): Scott Ransom (NRAO)
                                      (Aug 17): Cheng Jen-Chieh (ASIAA)
                                      (Aug 19): Ting-Wen Lan (JHU/Kavli IPMU)

==============================================================================

> Date: Thu, 11 Aug 2016 08:00:03 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        You-Hua Chu (ASIAA)
Topic:          US Radio Science Future
Time:           8/15 (Monday) 12:20 - 13:00
Place:           R1203
Abstract:
I will report on what I heard in the US Radio/millimeter/submillimeter Science Futures II Conference, held at Baltimore on August 3-5. This was a meeting for astronomers to brainstorm what to do in the  future.


*** Colloquium ***
____________________________________________________
Speaker:        Scott Ransom (NRAO)
Topic:          Extraordinary Physics with Millisecond Pulsars
Time:           8/17 (Wednesday) 14:20 - 15:20
Place:           1F auditorium
Abstract:
Pulsars are some of physics and astrophysics' most exotic
objects, and they have already earned two Nobel Prizes.  We currently
know of about 2500 of them in our Galaxy, but a small subset, the
millisecond pulsars (MSPs), are truly remarkable.  These systems are
notoriously hard to detect, yet their numbers have more than doubled
in the past 5 years via surveys using the world's most sensitive
telescopes, new instrumentation, and huge amounts of computing.
Specialized "timing" observations of these systems, accounting for
each and every one of the billions of rotations of the stars, are
providing fantastic results in basic physics. In this talk I'll focus
on the efforts to directly detect gravitational waves from
super-massive black hole binaries, make strong-field tests of general
relativity, and determine the nature of the densest form of matter
known in the universe.


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Cheng Jen-Chieh (ASIAA)
Topic:          IQ plate assembling and testing
Time:           8/17 (Wednesday) 12:00 - 13:00
Place:           R1203


*** Special Seminar ***
____________________________________________________
Speaker:        Ting-Wen Lan (JHU/Kavli IPMU)
Topic:          Exploring the diffuse interstellar bands with SDSS
Time:           8/19 (Friday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
