> Date: Thu, 18 Feb 2016 23:17:26 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 23/Feb/2016: Reversing Climate Change Within This Century

* Teatime at S801-2 after the colloquium

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         23/Feb/2016 14:20
  Room S101, 1F, Research Building



TITLE: Reversing Climate Change Within This Century

SPEAKER: Prof Frank Hsia-San Shu（University Professor Emeritus, University of California）[徐遐生 教授, 中央研究院院士]

ABSTRACT: http://140.122.144.95/colloq/abs/20160223.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
