==============================================================================

In this issue (Aug 19 - 25, 2016)

1. "SMA Science in the Next Decade", registration deadline is Aug. 31
2. ASIAA Colloquium/Seminar/Lunchtalk (Aug 31): Hsu Shu-Fu (ASIAA)

==============================================================================

> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: "SMA Science in the Next Decade", registration deadline is Aug. 31
> Date: Sun, 21 Aug 2016 23:44:43 +0900
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw

-------------------- THIRD ANNOUNCEMENT ------------------------

                   "SMA Science in the Next Decade"

           ASIAA, Taipei, Taiwan, October 27(Thu.) -- 28 (Fri.), 2016

        Registration deadline: Aug. 31 (Wed.), 2016

        http://events.asiaa.sinica.edu.tw/workshop/20161027/
        Contact: sma2016@asiaa.sinica.edu.tw
----------------------------------------------------------------


Dear all,

This is a friendly reminder.
The registration deadline for the SMA workshop “SMA Science
in the Next Decade” is Aug. 31.

Please visit the workshop website,
        http://events.asiaa.sinica.edu.tw/workshop/20161027/
and register now!

Best regards,

Naomi Hirano (ASIAA)
on behalf of the SOC/LOC

==============================================================================

> Date: Thu, 25 Aug 2016 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Hsu Shu-Fu (ASIAA)
Topic:          subaru PFS Project: Aquisition & Guiding Camera Data Storage/Load System
Time:           8/31 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
