From kuan Tue May 30 01:06 CST 2000
Received: (from kuan@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id BAA21350;
	Tue, 30 May 2000 01:05:26 +0800 (CST)
Date: Tue, 30 May 2000 01:05:26 +0800 (CST)
From: Yi-Jehng Kuan <kuan>
Message-Id: <200005291705.BAA21350@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: The origin and evolution of planetary nebulae
X-Sun-Charset: US-ASCII
Content-Type: text
Content-Length: 1541
Status: R


Dear TANists, here I forward an email from Prof. Sun Kwok who has just
published an excellent textbook on PNe.  I'll send the attached PDF file
in my next email and it can be viewed using 'acroread'.  Cheers, Yi-Jehng


------------------------------------------------------------------------------
>From kwok@iras.ucalgary.ca Wed May 24 02:22 CST 2000
Date: Tue, 23 May 2000 12:23:41 -0600 (MDT)
From: Sun Kwok <kwok@iras.ucalgary.ca>
X-Sender: kwok@iras3
To: Yi-Jehng Kuan <kuan@sgrb2.geos.ntnu.edu.tw>
Subject: TAN
MIME-Version: 1.0
X-Status: 
 
Dear Yi Jehng:
 
How are you?  I am hoping to stop by Taiwan this August, and also longer
in the fall (probably November).
 
My book "The origin and evolution of planetary nebulae" is finally
published by the Cambridge University Press.  It is available from
Cambrdige at www.cup.org.  I am attaching a pdf file containing the table
of contents and Chapter 1 of the book.
 
If you think this information is of interest to TAN members, please feel
free to distribute it.
 
best regards,
 
Sun
 
==========================================================================
Sun Kwok                                 email:  kwok@iras.ucalgary.ca
Dept. of Physics and Astronomy           Phone:  1-403-220-5414
University of Calgary                    Fax:    1-403-289-3331
Calgary, Alberta                         Cell:   1-403-830-8395
Canada T2N 1N4                           URL:    http://www.iras.ucalgary.ca
 
-------------------------------------------------------------------------------

