From kuan Fri Jul  7 10:29 CST 2000
Received: (from kuan@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id KAA29368
	for astro; Fri, 7 Jul 2000 10:29:04 +0800 (CST)
Date: Fri, 7 Jul 2000 10:29:04 +0800 (CST)
From: Yi-Jehng Kuan <kuan>
Message-Id: <200007070229.KAA29368@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: Congratulations!
X-Sun-Charset: US-ASCII
Content-Type: text
Content-Length: 859
Status: RO


I guess this email refers to the good news that Prof. Typhoon Lee got 
elected as a member of Academia Sinica (Academician) yesterday.

Yi-Jehng

ps: the TAN machine will be down for a system upgrade.  Will be down for 
    who knows how long:-<


----- Begin Included Message -----

>From lihj@asiaa.sinica.edu.tw  Thu Jul  6 17:49:27 2000
Date: Thu, 06 Jul 2000 17:31:49 +0800
From: Hsien-jung Li <lihj@asiaa.sinica.edu.tw>
X-Accept-Language: en
MIME-Version: 1.0
To: iaa@asiaa.sinica.edu.tw
Subject: Congratulations!
Content-Transfer-Encoding: 7bit

Congratulations to my teacher Professor Typhoon Lee.
What a great honor!

--
Brian H. Li

Institute of Astronomy and Astrophysics
Academia Sinica (ASIAA)
Taiwan, Republic of China

TEL : +886-2-2652-2020 ext.236
FAX : +886-2-2788-1106
E-mail : lihj@asiaa.sinica.edu.tw


----- End Included Message -----


