From kuan Mon Jan 17 18:28 CST 2000
Received: by sgrb2.geos.ntnu.edu.tw (8.9.2/8.9.2) id SAA00587;
	Mon, 17 Jan 2000 18:28:07 +0800 (CST)
Date: Mon, 17 Jan 2000 18:28:07 +0800 (CST)
From: Yi-Jehng Kuan <kuan>
Message-Id: <200001171028.SAA00587@sgrb2.geos.ntnu.edu.tw>
Subject: ASIAA Colloquium
To: hspring, mlpen, anna, chyan, bronto@cm1.hinet.net
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-MD5: 508FOIcskpIz+GDE2upLfg==
Content-Type: text/plain; charset=us-ascii
Content-Length: 1117
Status: RO
X-Status: 

------------- Begin Forwarded Message -------------

>From jlim@asiaa.sinica.edu.tw Mon Jan 17 16:15 CST 2000
Date: Mon, 17 Jan 2000 16:16:09 +0800
From: jlim@asiaa.sinica.edu.tw (Dr Jeremy Lim)
To: iaa@asiaa.asiaa.sinica.edu.tw, atro@asiaa.asiaa.sinica.edu.tw
Subject: ASIAA Colloquium
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-MD5: PMn/u+LoByy8TTc5m92oHw==


                 * --------------------------------------- *
                 I  Institute of Astronomy & Astrophysics  I
                 I             ACADEMIA SINICA             I
                 I- ------------------------------------- -I
                   
                      *     C O L L O Q U I U M    *


                        21 January 2000 (Friday)
      4F, Biochemistry Building (Conference Room), Academia Sinica
            ==================================================
            
            Colloquium (2:00 pm)

            SPEAKER: Prof. Ken Freeman 
                     (Australian National University)
	    TITLE:   "Extragalactic Planetary Nebulae"
 
------------- End Forwarded Message -------------


