From kuan Thu Jan  9 00:07 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA27401; Thu, 9 Jan 1997 00:05:38 +0800
Date: Thu, 9 Jan 1997 00:05:38 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9701081605.AA27401@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 2120
Status: RO

Table of Contents
Item    Subject
===================
  #1    BIMA video series: Drs. Leo Blitz and Charles Harper at UCB
  #2    Colloquium at ASIAA -- Dr. Evgeny (Uri) Griv
 
----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquia given by Drs. Leo Blitz and 
		Charles Harper at UCB (2 hr)

[This is the 11th of a series of video-taped weekly colloquia given at
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): What the High Velocity Clouds Are?
 
 SPEAKER: Dr. Leo Blitz
          (UCB/RAL)

TITLE(2): Isotopes and Origins from the Big Bang to Core Formation
 
 SPEAKER: Dr. Charles Harper 
          (The Templeton Foundation)

 
    TIME: 12:00 noon, 1997 January 10 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------
Subject: #2 Colloquium at ASIAA -- Dr. Evgeny (Uri) Griv
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------
 
   TITLE: Bending Instability in Galaxies: Theory vs. Observations
 
 SPEAKER: Dr. Evgeny (Uri) Griv
	  (ASIAA)
 
    TIME: 10:30 am, 1997 January 11 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
