From kuan Thu Feb 27 22:27 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA27923; Thu, 27 Feb 1997 22:26:11 +0800
Date: Thu, 27 Feb 1997 22:26:11 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9702271426.AA27923@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 1102
Status: RO

----------------------------------------------------------------------------
Subject: Colloquium at Normal: Prof. Sun Kwok

 
               ***************************************
               *    DEPARTMENT OF EARTH SCIENCES     *
               *  NATIONAL TAIWAN NORMAL UNIVERSITY  *
               ***************************************
 

                       ------  Colloquium  -------

        Title: Astronomy from Space

      Speaker: Prof. Sun Kwok
	       University of Calgary, Canada

     Abstract: Prof. Sun Kwok will speak on his personal experience in the
               development of modern ground-based and space astronomy in
	       the last two decades, and discuss the future of astronomy 
	       in the next century. The submillimetre astronomy mission 
	       Odin, which Prof. Kwok serves as the Principal Investigator
	       for Canada, will also be briefly discussed.

	 Time: Rm C402, Earth Sciences Dept., Science Campus,
	       Taiwan Normal Univ. at 2 pm on March 4th (Tuesday).

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:                 <http://biaa1.biaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
