From kuan Tue Jan 14 10:42 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA00229; Tue, 14 Jan 1997 10:41:11 +0800
Date: Tue, 14 Jan 1997 10:41:11 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9701140241.AA00229@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 2193

Table of Contents
Item    Subject
===================
  #1    Colloquium at ASIAA -- Dr. Jian-sheng Chen
  #2    BIMA video series: Dr. James Herrnstein at UIUC
 
----------------------------------------------------------------------------
Subject: #1 Colloquium at ASIAA -- Dr. Jian-sheng Chen
 
Date: Mon, 13 Jan 1997 09:36:48 +0800 (CST)
From: CHEN, Lin-wen <clw@biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: 15/Jan/1997 ASIAA Colloquium

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------


   TITLE:   The LAMOST Project
 SPEAKER:   Dr. Jian-sheng Chen (Beijing Astronomical Observatory)
 

              Conference room, ASIAA (biochemistry building, 4th floor) 
                        10:30am, 15/Jan/1997 Wednesday
 

Note: LAMOST stands for Large sky Area Multi-Object fiber Spectroscopic 
      Telescope, a major astronomical project funded by the Chinese government.


                             !! All Welcome !!
 
----------------------------------------------------------------------------
Subject: #2 BIMA video series: colloquium given by Dr. James Herrnstein at UIUC

[This is the 12th of a series of video-taped weekly colloquia given at
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
   TITLE: Warped Disks, Sub-Parsec Jets, and Massive Blackholes:
	  Recent Results from NGC 4258
 
 SPEAKER: Dr. James Herrnstein
          (CfA)

 
    TIME: 12:00 noon, 1997 January 17 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
