From kuan Fri Jun 27 09:42 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA01228; Fri, 27 Jun 1997 09:42:10 +0800
Date: Fri, 27 Jun 1997 09:42:10 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9706270142.AA01228@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: Postdoctoral Position in IR/Submm
Content-Type: text
Content-Length: 1626
Status: RO

Date: Thu, 26 Jun 1997 10:20:08 -0600 (MDT)
From: Sun Kwok <kwok@iras.ucalgary.ca>
X-Sender: kwok@iras3
To: Yi-Jehng Kuan <kuan@biaa17.biaa.sinica.edu.tw>
Subject: adver

Dear Yi Jehng:

Please distribute the following advertisement on the TAN.

thanks, Sun

==========================================================================
Sun Kwok                                 email:  kwok@iras.ucalgary.ca
Dept. of Physics and Astronomy           Phone:  403-220-5414
University of Calgary                    Fax:    403-289-3331
Calgary, Alberta, Canada T2N 1N4         WWW:    http://www.iras.ucalgary.ca


Postdoctoral position: IR and submm astronomy


The University of Calgary has an opening for a postdoctoral fellow/research
associate in the field of infrared/submllimetre astronomy.  The candidate
should have a background in infrared or millimetre wave astronomy, 
and is expected to participate in our observing and related
data analysis programs.  The University
of Calgary has active observing programs at various ground-based infrared
and millimetre telescopes, as well as on the Infrared Space Observatory.
The successful candidate will have the opportunity to join the observing
programs of the Odin satellite, which is a submillimetre-wave satellite
supported by the Canadian Space Agency to be launched in 1998.

Further information can be obtained from Dr. Sun Kwok, Department of
Physics and Astronomy, University of Calgary, Calgary, Alberta
Canada T2N 1N4 (Tel:403-220-5414, email:kwok@iras.ucalgary.ca,
www: http://www.iras.ucalgary.ca).  Position will remain open until a
suitable candidate is found.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to the entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check the back issues:                <http://biaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

