From kuan Thu Aug 21 00:33 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA07540; Thu, 21 Aug 1997 00:30:48 +0800
Date: Thu, 21 Aug 1997 00:30:48 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9708201630.AA07540@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: Excellence of TAN members
Content-Type: text
Content-Length: 1812
Status: RO

Table of Contents
Item    Subject
===================
  #1    Next AAS Election
  #2    The 1997 Cannon Award
  #3	News Coverage in Sky & Telescope
 
----------------------------------------------------------------------------
Subject: #1 Next AAS Election

I am happy to inform you that two of our TAN subscribers are nominated
for the 1998 AAS (American Astronomical Society) office. They are 
Prof. You-Hua Chu for the Councilors and Prof. Frank H. Shu for the
Nominating Committee. If you are a member of AAS, you know whom to
vote, right? :-)

----------------------------------------------------------------------------
Subject: #2 The 1997 Cannon Award
 
Prof. Chung-Pei Ma, also a TAN reader, of the Univ. of Pennsylvania
is this year's recipient of the American Association of University
Women's Annie Jump Cannon Award in astronomy.

Dr. Ma was recognized for her research in massive neutrinos as dark
matter and the cosmological models she developed and simulated for
the large scale structure of the universe. Her work demonstrated
the profound impact of massive neutrinos on structure formation and
resulted in a stringent upper bound on the neutrino mass.

(More details in AAS Newsletter, August 1997)

----------------------------------------------------------------------------
Subject: #3 News Coverage in Sky & Telescope

In the February issue of S&T, Profs. Douglas Lin and Chi Yuan, both 
TANists, were mentioned for their theoretical work on planet formation.
Also in the May issue of S&T, recent results of X-ray observations on
planetary nebulae by Prof. You-Hua Chu's was discussed.  This was
the second S&T coverage on Prof. Chu's work since last December.

If you haven't read them, please go check it out.

----------------------------------------------------------------------------

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to the entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check the back issues:                <http://biaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
 
