From kuan Fri Aug 22 13:43 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA12160; Fri, 22 Aug 1997 13:42:46 +0800
Date: Fri, 22 Aug 1997 13:42:46 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9708220542.AA12160@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: Excellence (part II)
Content-Type: text
Content-Length: 556
Status: R

----------------------------------------------------------------------------
Subject: More on News Coverage in Sky & Telescope

I was told that one S&T coverage on two other TANists was missed 
from my previous report (sorry!).

Here is the detail: in the April issue of S&T, there are coverages of
the theoretical work of MHD density wave on the spiral NGC 6946
of Profs. Zuhui Fan and Yu-Qing Lou. (see also Nature, 383, 800, 
and the News & Views comment in the same issue.)

----------------------------------------------------------------------------

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to the entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check the back issues:	   	 <http://biaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------


