From kuan Wed Feb  5 14:58 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA13052; Wed, 5 Feb 1997 14:56:43 +0800
Date: Wed, 5 Feb 1997 14:56:43 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9702050656.AA13052@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN Happy Chinese New Year!
Content-Type: text
Content-Length: 4307
Status: O

Table of Contents
Item    Subject
===================
  #1    Prof. Sun Kwok's visit
  #2    The first ASIAA Visiting Scholar
 
----------------------------------------------------------------------------
Subject: #1 Prof. Sun Kwok's visit

Prof. Sun Kwok, from the Univ. of Calgary (Canada), is now visiting ASIAA.
Prof. Kwok is the leading expert on planetary nebulae (see, for example, 
Annu. Rev. Astron. Astrophys. 1993, 31, 63-92) and IR astronomy.
He will stay in Taipei till the end of April.

----------------------------------------------------------------------------
Subject: #2 The first ASIAA Visiting Scholar
 
The first ASIAA Visiting Scholar in the 1997 visitor program,
Dr. Thomas L. Wilson, will visit Taiwan shortly after Chinese
New Year holidays from February 21th to March 3rd.  Dr. Wilson 
is from the Max-Planck Institute fur Radioastronomie (MPIfR) 
and he is the scientific leader of the spectroscopy group at MPIfR.

Dr. Wilson was a member of the Time Allocation Committees (TAC) of 
IRAM (Inst. for Millimeter Radio Astronomy, Grenoble) and the 
European Southern Observatory (ESO), as well as a member of the 
IRAM Science Advisory Committee for 10 years, being chairman in
1988-90. From 1982 to 1995, Dr. Wilson was a member of 
the MPIfR-Univ. of Arizona Council for the Sub-Millimeter 
Telescope Observatory (SMTO). Dr. Wilson was also a member of the 
Astrophysics Working Group of the European Space Agency (ESA), 
and is a member of the Infrared Satellite Observatory (ISO) TAC.
Dr. Wilson is now the chairman of the visiting committee for the 
Swedish-ESO Sub-Millimeter Telescope (SEST). Dr. Wilson was awarded 
the Max-Planck-Forschungspreis for Astronomy in 1990 by 
the A. von Humboldt Foundation. Dr. Wilson has 200 publications in
referred journals and published texts of invited reviews; he is
also the editor of two books and the author of "Tools of Radio 
Astronomy (2nd ed.)".


Listed below is the tentative schedule for Dr. Wilson's 10-days visit:
===============================================================================

02/21 (Fri)     -- --		Arrival
 
 
02/22 (Sat)     10:30           Colloquium at ASIAA:
				"Isotope Abundances in the ISM"*
 
 
02/24 (Mon)     14:00           Informal discussion at ASIAA on
				"Mt. Grahm Experience"
 
 
02/25 (Tue)     14:00           Colloquium at Taiwan Normal Univ.:
				"Radio Astronomy (tentative)"
 
 
02/26 (Wed)     15:00           Informal discussion at ASIAA on 
				"Submillimeter Astronomy"
 

02/27 (Thu)     14:00           Colloquium at Central Univ.:
				"The Search for High Mass Protostars: 
				NGC2024, NGC281 and W3"*
 
 
02/28 (Fri)     14:00           Colloquium at Central Univ.:
				"The Search for Baryonic Dark Matter"*
 
 
03/03 (Mon)     10:30           Colloquium at ASIAA:
				"The Search for High Mass Protostars:
				NGC2024, NGC281 and W3"*

                -- --           Departure
 

* Abstracts:

Isotope Abundances in the ISM. This includes carbon 12 to 13 ratios, 
Nitrogen 14 to 15 and Oxygen 16 to 18. The observations are mostly of our 
galalxy, but in the last few years, it has been possible to measre such 
ratios in other galaxies. The talk is based on Ann. Rev. of A&A 32, 191.
 
The search for high mass protostars: NGC2024, NGC281 and W3. This is a
general talk based on observations of these sources. The basic question
is whether all high mass stars have to be formed by a triggered star 
formation process. (Might interest non radio or IR astronomers more.)
 
The Search for Baryonic Dark Matter. This is a search we did as a follow
up (in A&A 282, L41, 1994) to the claim by Lequeux, Allen and Guilloteau
that the outer parts of the milky way contain a large amount of cold H_2.
We mapped one of the clouds and find that this is not so cold, and also 
contains lots of structure. I have a general introduction, then 30m data.

===============================================================================

If you would like to talk to Dr. Wilson personally, you may contact 
Prof. Chiueh (chiueh@phyast.phy.ncu.edu.tw) of Central University, or me 
(kuan@sinica.edu.tw) for an appointment.  Dr. Wilson will stay at ASIAA 
for most of the time but will be at Central on 02/27 and 02/28.

Yi-Jehng

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

