From kuan Sat Jan 25 00:44 CST 1997
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA05910; Sat, 25 Jan 1997 00:40:24 +0800
Date: Sat, 25 Jan 1997 00:40:24 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9701241640.AA05910@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 3193
Status: R

Table of Contents
Item    Subject
===================
  #1    TAN Member List
  #2    Regarding TAN's messages on Astronomical Activities in Taiwan
 
----------------------------------------------------------------------------
Subject: #1 TAN Mailing List

In response to the following written request from a TAN subscriber and
a few other similar requests, I will post the mailing list of TAN in my
next messge to you after I sort the thing out a little bit and edit it to
a more readable format.

Stay tuned.

Yi-Jehng

************

From: Haosheng Lin <lin@sunspot.noao.edu>
Date: Tue, 21 Jan 1997 14:50:44 -0700 (MST)
Message-Id: <199701212150.OAA07509@rise.sunspot.noao.edu>
To: kuan@biaa17.biaa.sinica.edu.tw
Subject: Re: TAN

Dear Yi-Jehng:
 
It's been a while since I got back to the US. It is a disappointment that I
couldn't talk more with you while I was in Taiwan...
 
...

Also, I found that sending message to the TAN mailing list without knowing
where the message ends is kind of mind-boggling. So, just another reason to
ask for the list...
 
Cheers,
 
Haosheng

***********

From lin@sunspot.noao.edu Thu Jan 23 05:32 CST 1997
From: Haosheng Lin <lin@sunspot.noao.edu>
Date: Wed, 22 Jan 1997 14:32:07 -0700 (MST)
To: kuan@biaa17.biaa.sinica.edu.tw
Subject: Re: TAN

Thanks for the address. Still, I would like to comeback to the question about 
the mailing list. I think in addition to the mailing list with just name and 
address, we should have a list with everybody's research interests attached.
This way we know what kind of human resources is available if we want to 
initiate a program involving a large number people from Taiwan. What do you 
think?

Haosheng  

***********


----------------------------------------------------------------------------
Subject: #2 Regarding TAN's messages on Astronomical Activities in Taiwan

A TAN subscriber sent me the following complaint and I think it is justified 
and makes some sense.  

*********** Included Message ***************
I appreciated the news about TAN, however, to send me colloquium ann.
in Taiwan while I am 10,000 miles away is wasting your and my time. To
put it mildly, I careless who is speaking there while I am here.

   thanks

name-withheld
*********** End ****************************

Indeed when TAN sent out announcements about colloquia,
talks, seminars, journal clubs, workshops, etc., we didn't expect 
subscribers abroad, who are thousands miles away, to actually come to 
join these events.  On the other hand, there are still a large 
fraction of TAN subscribers who are in fact in Taiwan, and these messages 
may be useful to them.  In addition, it could also provide some sort of 
information to people abroad about what astronomical activities have been
going on in Taiwan.

Don't know what most of you people at large think about this issue?
By all means, if TAN offended you, I apologize for all of us who have sent 
out this kind of TAN messages.


Yi-Jehng

ps: By the way, TAN is a newsgroup without censorship and
opinions and information appearing in this newsletter are those of their
contributors.


----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

