> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: "SMA Science in the Next Decade", registration deadline is Aug. 31
> Date: Sun, 21 Aug 2016 23:44:43 +0900
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw

-------------------- THIRD ANNOUNCEMENT ------------------------

                   "SMA Science in the Next Decade"

           ASIAA, Taipei, Taiwan, October 27(Thu.) -- 28 (Fri.), 2016

        Registration deadline: Aug. 31 (Wed.), 2016

        http://events.asiaa.sinica.edu.tw/workshop/20161027/
        Contact: sma2016@asiaa.sinica.edu.tw
----------------------------------------------------------------


Dear all,

This is a friendly reminder.
The registration deadline for the SMA workshop “SMA Science
in the Next Decade” is Aug. 31.

Please visit the workshop website,
        http://events.asiaa.sinica.edu.tw/workshop/20161027/
and register now!

Best regards,

Naomi Hirano (ASIAA)
on behalf of the SOC/LOC

==============================================================================
