> Date: Fri, 9 Dec 2016 17:22:16 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 16th Dec. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Chao-Hsiung Tseng (NTHU)

Title: The 2015 Summer V404 CYG Outburst
================================================
Speaker B: Valerie Wong (NTHU)

Title: The Pan-STARRS1 distant z>5.6 quasar survey


Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

