==============================================================================

In this issue (Feb 07 - Feb 14, 2016)

1. ASIAA Colloquium/Seminar/Lunchtalk (Feb 15): Yueh-Ning Lee (CEA Saclay)
                                      (Feb 17): Shigehisa Takakuwa (ASIAA)

==============================================================================

> Date: Thu, 11 Feb 2016 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Yueh-Ning Lee (CEA Saclay)
Topic:          The role of filaments in star formation
Time:           2/15 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Shigehisa Takakuwa (ASIAA)
Topic:          SMA and ALMA Study of Protostellar Binaries
Time:           2/17 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
In this colloquium I will talk about our SMA / ALMA observations of protostellar
binaries L1551 IRS 5, L1551 NE, and XZ Tau, including our latest ALMA cycle 2 results of L1551 NE. We found that the structures of the disks surrounding the binaries, circumbinary disks, are different among these protostellar binaries in the L1551 region. While in L1551 NE the circumbinary disk consists of two spiral arms stemming from the individual stars, in L1551 IRS 5 such arm features are not seen, and in XZ Tau no circumbinary disk is present. In L1551 IRS 5 and NE the gas motions in the circumbinary disks exhibit Keplerian rotation, but in the innermost part of the circumbinary disk in L1551 NE infalling motion toward the protostellar binary is also seen. I will discuss these results in the context of mass accretion onto the protostellar binaries and physical mechanism to set the final binary mass and mass ratio.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
