==============================================================================

In this issue (Feb 04 - Feb 06, 2016)

1. SITELLE of CFHT

==============================================================================

> Date: Thu, 4 Feb 2016 12:11:14 +0800
> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Subject: about Sitelle

Hi Prof. Kuan,

I'm hoping you could forward the following to TAN.

thanks,
yen-ting

-----------

Dear Taiwanese community members,

     The science verification phase of SITELLE occurred from January
8-12 2016. The run was a success and we were able to verify that
SITELLE indeed performs well and is ready to do science.  A document
giving and introduction to FTS and outlining the latest results from
the science verification phase is now available. You will find it
here:

http://cfht.hawaii.edu/Instruments/Sitelle/FTS-primer-Jan16.pdf

SITELLE is offered for the next CFHT round of LPs and the deadline for
this call for proposals is February 29 2016. You will find more
details here:

http://cfht.hawaii.edu/en/science/LargePrograms/LP_17_19/index.php

SITELLE will be scheduled during the 2016A semester and will also be
offered during the 2016B call for proposals.

The Instrument Scientist for SITELLE is now Daniel Devost who can be
contacted at devost@cfht.hawaii.edu. Don't hesitate to get in touch
with him if you have any questions about the instrument.

Daniel Devost for the SITELLE team.

--
Dr. Daniel Devost
Director of Science Operations/Directeur des Operations Scientifiques
Canada-France-Hawaii Telescope Corporation
65-1238 Mamalahoa Hwy Kamuela HI 96743 USA
Phone: (808) 885-3163  FAX: (808) 885-7288
devost@cfht.hawaii.edu
http://www.cfht.hawaii.edu

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
