> Date: Fri, 4 Nov 2016 17:30:10 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 11th Nov. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Prof. Uri (Evgeny) Griv
          (Ben-Gurion University, Israel)

Title: The Nearby Spiral Density-Wave Structure of the Galaxy

Abstract:
Distances and velocities of coeval groups of objects in our Galaxy --
star-forming regions, OB associations, HII regions and long-period
Cepheids -- were recently measured. Within the Lin--Shu density-wave
proposal for the galactic spiral structure, we use these new data to
find both the geometrical and physical parameters of the wave structure
within a few kiloparsecs from the Sun. It is also proposed that better
data samples provided by Gaia mission could reveal in the near future
whether the wave structure near the Sun reported here does indeed exist.

Tea/Discussion Time is followed !  All Welcome !!


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
