> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Date: Wed, 23 Mar 2016 09:41:32 +0800
> Subject: CFHT users survey
> To: astro@asiaa.sinica.edu.tw

Dear colleagues,

The CFHT staff has prepared a survey designed to help them understand
the needs of CFHT users.

You will find the survey here:
https://www.surveymonkey.com/r/cfhtum2016

The deadline to fill the survey is April 15.  Thanks for your cooperation.

best,
yen-ting

==============================================================================
