==============================================================================

In this issue (July 16 - 24, 2016)

1. 4th IAA interstellar and circumstellar medium workshop

2. ASIAA Colloquium/Seminar/Lunchtalk (Jul 25): Hiroyuki Hirashita (ASIAA)
                                      (Jul 26): Youngmin JeongAhn (UNAM)
                   (Jul 27): Ting-Hui Lee/Steve Gibson (Western Kentucky Univ)

==============================================================================

> From: Ciska Kemper <ciska@asiaa.sinica.edu.tw>
> Date: Tue, 19 Jul 2016 14:06:57 +0800
> Subject: 4th IAA interstellar and circumstellar medium workshop
> To: icsm <icsm@asiaa.sinica.edu.tw>, riaa@asiaa.sinica.edu.tw,
>         Ralf Siebenmorgen <rsiebenm@eso.org>,
>         students <students@asiaa.sinica.edu.tw>,
>         Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: yso <yso@asiaa.sinica.edu.tw>, nearby_gal <nearby_gal@asiaa.sinica.edu.tw>,
>         planet <planet@asiaa.sinica.edu.tw>, wlhung@mail.nhcue.edu.tw,
>         yuji urata <yjurata@gmail.com>, Yueh-Ning.LEE@cea.fr,
>         hjyo@phys.ncku.edu.tw, Patrice Theule <patrice.theule@univ-amu.fr>,
>         Zhi-Yun Li <zl4h@virginia.edu>, jeffrey.fung@berkeley.edu,
>         psli@berkeley.edu, nomura@geo.titech.ac.jp, rdong2013@berkeley.edu

Dear all,

It is with great pleasure that I announce the fourth IAA Interstellar and
Circumstellar Medium workshop! A preliminary program is now available:
http://events.asiaa.sinica.edu.tw/workshop/20160809/index.php

All researchers, students and visitors of IAA are welcome to attend.
Registration is not required to attend the talks, but if you want to enjoy
a lunch box, you will have to sign up. Registration closes on 4 August.

The program is preliminary, and we are still inviting additional talks. If
you want to present something relevant to the broad overall topic, please
drop me a line.

I look forward to seeing you at the 4th ICSM workshop!

Thanks!

Ciska Kemper

==============================================================================

> Date: Thu, 21 Jul 2016 08:00:03 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Hiroyuki Hirashita (ASIAA)
Topic:          Workshop Report: the Cold Universe at KITP
Time:           7/25 (Monday) 12:00 - 13:00
Place:           R1203


*** Special Seminar ***
____________________________________________________
Speaker:        Youngmin JeongAhn (UNAM)
Topic:          Spatial distribution of steep lunar craters may be linked to size-dependent orbital distribution of impactors
Time:           7/26 (Tuesday) 14:20 - 15:20
Place:           R1107
Abstract:
The depth/diameter (d/D) ratio of simple lunar craters (D<15km) is known to be ~0.2 at the time of formation; larger complex craters (D>15km) have smaller d/D ratios. We examine the spatial distribution of high d/D ratio (>0.18) craters using LU60645GT catalogue (Salamunićcar et al. 2012). We select craters larger than 8km for which the census is known to be almost complete over the whole lunar surface. We find that the number density of steep craters in maria is significantly lower than in highlands, which may be explained by the age differences of the background surfaces. We also find that the spatial density of steep craters in the equatorial region is lower than in the polar region. On the contrary, higher cratering flux on the lunar equator has been claimed: from the numerical calculations with the orbital distribution of observed Earth Crossing Objects (ECOs) larger than 1km (Le Feuvre & Wieczorek 2008; Ito & Malhotra 2010) and from the distribution of steepest slopes!
  at a 25m baseline (Kreslavsky & Head, 2016). In order to reconcile our findings with previous observations, we hypothesize that the cratering rate at low latitudes has been higher for meter to decameter size ECOs than for kilometer size objects since the Late Imbrian epoch; smaller objects have triggered more frequent mass wasting on the pre-existing large steep craters (D>8km, d/D>0.18) at low latitudes, thereby reducing the surviving number of steep craters. Our hypothesis is supported by the finding that the power-law slope in the H magnitude distribution for the low inclination ECOs (i<15 deg) is steeper than for the high inclination objects.


*** Colloquium ***
____________________________________________________
Speaker:        Ting-Hui Lee/Steve Gibson (Western Kentucky University)
Topic:          TBA
Time:           7/27 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
