==============================================================================

In this issue (Dec 08 - 09, 2016)

1. ASIAA Colloquium/Seminar/Lunchtalk (Dec 12): Li-Yen Hsu
                (Dec 14): Martin Bizzarro (Natural History Museum of Denmark)
                (Dec 15): Chia-Yu Hu (Center for Computational Astrophysics)
2. NTHU Astronomy Colloquium/Seminar Series (Dec 16): Chao-Hsiung Tseng (NTHU)

==============================================================================

> Date: Thu, 8 Dec 2016 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Li-Yen Hsu (University of Hawaii)
Topic:          Faint Submillimeter Galaxies Behind Lensing Clusters
Time:           12/12 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Martin Bizzarro (Natural History Museum of Denmark)
Topic:          TBA
Time:           12/14 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA


*** Special Seminar ***
____________________________________________________
Speaker:        Chia-Yu Hu (Center for Computational Astrophysics)
Topic:          The interstellar medium in dwarf galaxies
Time:           12/15 (Thursday) 14:20 - 15:20
Place:           R1203
Abstract:
Dwarf galaxies are the most numerous type of galaxy in the local Universe. They tend to have low metallicity and low dust-to-gas ratio compared to spiral galaxies. Understanding the interstellar medium in dwarf galaxies may provide crucial insights on the high-redshift galaxies that have comparable metallicity. In this talk, I will show the recent results from high-resolution numerical simulations of isolated dwarf galaxies, which can start to resolve the cold gas and stellar feedback on galactic scales. In particular, I will focus on the formation of molecular hydrogen and its (non-)correlation with star formation, which has important implications to the sub-grid recipes widely adopted in many large-scale cosmological simulations. I will also discuss the interplay of different types of stellar feedback that shapes the interstellar medium in dwarf galaxies, where the gas is driven far out of thermal- and chemical-equilibrium. Finally, I will demonstrate how the galactic outf!
 lows are controlled by the number of supernovae that occur in low-density environments.

==============================================================================

> Date: Fri, 9 Dec 2016 17:22:16 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 16th Dec. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Chao-Hsiung Tseng (NTHU)

Title: The 2015 Summer V404 CYG Outburst
================================================
Speaker B: Valerie Wong (NTHU)

Title: The Pan-STARRS1 distant z>5.6 quasar survey


Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
