> Date: Thu, 6 Oct 2016 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:        Nobuo Arimoto (NAOJ)
Topic:          Origin of Elliptical Galaxies -- A Transition from Star Forming Main Sequence Galaxies to Passively Evolving Early Type Galaxies
Time:           10/12 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Weng, Shou-Hsien (ASIAA)
Topic:
Time:           10/12 (Wednesday) 12:00 - 13:00
Place:           R1203

==============================================================================
