> Date: Fri, 18 Nov 2016 17:36:18 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
>         yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 25th Nov. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Tetsuya Hashimoto (NTHU)

Title: Subaru observations of dark Gamma-Ray Burst host galaxy

Abstract:
Study of host galaxies of Long Gamma Ray Burst (GRB) is a key to
understanding the origin of GRB. We focus on the metallicity
environment of optically 'dark' GRBs, which is a missing population
due to the faintness of their afterglows. We found that the host
galaxy of GRB 070306 and 080325 are among the highest metallicity in
current GRB host samples in contrast to the theoretical low-metallicity
requirement. I will discuss the metallicity environment and origin
of dark GRBs in comparison with the so-called fundamental metallicity
relation of star-forming galaxies.

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
