==============================================================================

In this issue (June 11 - 16, 2016)

1. TIARA/CHARMS MIni-Workshop on Disks in the Protoplanetary Systems
2. ASIAA Colloquium/Seminar/Lunchtalk (Jun 20): Yao-Huan Tseng/Jordan Fan(ASIAA)
                                      (Jun 22): Lee Mundy (Univ of Maryland)
                                      (Jun 22): Chang, Chih-Cheng (ASIAA)

==============================================================================

> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> Date: Tue, 14 Jun 2016 22:08:18 +0800
> Subject: TIARA/CHARMS MIni-Workshop on Disks in the Protoplanetary Systems
> To: "riaa@asiaa.sinica.edu.tw" <riaa@asiaa.sinica.edu.tw>,
>         Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Colleagues,

Please join us on August 2-3, in Room 1203 of ASIAA for a miniworkshop on
disks in the protoplanetary systems hosted by TIARA/CHARMS. Researchers and
students interested in the related topics are welcome to participate.

http://events.asiaa.sinica.edu.tw/workshop/20160802/participant.php

Please do register for lunchboxes and the banquet as we will need a good
record of the attendance.

Thank you,

Sienny

==============================================================================

> Date: Thu, 16 Jun 2016 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Yao-Huan Tseng, Jordan Fan (ASIAA)
Topic:          Introduction to our computing team
Time:           6/20 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Lee Mundy (University of Maryland)
Topic:          TBA
Time:           6/22 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Chang, Chih-Cheng (ASIAA)
Topic:
Time:           6/22 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
