> Date: Wed, 3 Feb 2016 15:16:17 +0800
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: Re: JCMT users meeting

Dear Wei-Hao and Yi-Jehng,

    FYI, the info for this meeting was advertised in the recent TAN issue, although the content got a bit scrambled due to email encoding…

best,
sheng-yuan

> On Feb 3, 2016, at 1:54 PM, Wei-Hao Wang <whwang@asiaa.sinica.edu.tw> wrote:
>
> Dear All,
>
> There will be a JCMT users meeting on April 17-19 in Mitaka.
> The meeting website and registration link can be found here:
> http://www.eaobservatory.org/jcmt/science/Mitaka2016/
>
> Please consider to attend if you have ongoing/recent JCMT projects.
>
> Prof Kuan, please help to forward this to TAN.
>
> Cheers,
> Wei-Hao

==============================================================================
