> Subject: Call for Proposals of VERA 2017A
> From: "SHIBATA, Katsunori M." <k.m.shibata@nao.ac.jp>
> Date: Wed, 21 Sep 2016 14:43:56 +0900
> Cc: =?utf-8?Q?=EC=A1=B0=EC=84=B8=ED=98=95_Cho?= <cho@kasi.re.kr>,
>         Jongsoo Kim <jskim@kasi.re.kr>,
>         "Philip.Edwards@csiro.au" <Philip.Edwards@csiro.au>,
>         "na.wang@ms.xjb.ac.cn" <na.wang@ms.xjb.ac.cn>,
>         "jiyang@pmo.ac.cn" <jiyang@pmo.ac.cn>,
>         "H.Kobayashi Hideyuki" <hideyuki.kobayashi@nao.ac.jp>,
>         "atzioumi@atnf.csiro.au" <atzioumi@atnf.csiro.au>,
>         mareki honma <mareki.honma@nao.ac.jp>,
>         "xhong@shao.ac.cn" <xhong@shao.ac.cn>,
>         "zshen@shao.ac.cn" <zshen@shao.ac.cn>,
>         =?utf-8?B?6rmA7ZiE6rWs?= <hgkim@kasi.re.kr>,
>         =?utf-8?Q?=EC=86=90=EB=B4=89=EC=9B=90_Won_Sohn?= <bwsohn@kasi.re.kr>,
>         "wm@ynao.ac.cn" <wm@ynao.ac.cn>,
>         "antao@shao.ac.cn An" <antao@shao.ac.cn>,
>         "xuye@pmo.ac.cn" <xuye@pmo.ac.cn>,
>         "Zhang.Ming@xao.ac.cn" <Zhang.Ming@xao.ac.cn>,
>         =?utf-8?Q?=EB=B3=80=EB=8F=84=EC=98=81_Byun?= <bdy@kasi.re.kr>,
>         =?utf-8?B?66+87JiB7LKg?= <minh@kasi.re.kr>
> To: "evntech@jb.man.ac.uk" <evntech@jb.man.ac.uk>,
>         "vlbi@nrao.edu" <vlbi@nrao.edu>,
>         "merlin-announce@jb.man.ac.uk" <merlin-announce@jb.man.ac.uk>,
>         "astro@asiaa.sinica.edu.tw" <astro@asiaa.sinica.edu.tw>

Dear Colleagues.

I attached herewith an announcement of the call-for-proposals of
the VERA for 2017A season.
Please distribute this announcement to your community and encourage
people to write proposals.

Thank you very much for your cooperation.

Best regards,

K. M. Shibata
Mizusawa VLBI observatory, NAOJ

---------------------------------------

********************************
Call for Proposals of VERA
Deadline;  November 01, 2016, 08:00 UT.
*********************************

We wish to inform you call for proposals of VERA; VLBI exploration of
Radio Astrometry.  VERA is a Japanese VLBI network, which has
four 20-m  stations in Japanese archipelago and aims phase referencing
and astrometry observations with 2-beam system.  It makes simultaneous
observations of two objects with the 22-GHz and 43-GHz bands.
VERA, Kashima-34m and Nobeyama-45m network mode is also available.
Available observation time is up to 200 hours during the observation period
from January 15th, 2017 to July 15th, 2017.
Although it is limited to VERA array and  a single-beam mode,
the 6.7 GHz ( C-band ) is opened on shared-risk basis.

We encourage the submission of many proposals.

For further details please see below,

http://veraserver.mtk.nao.ac.jp/index.html

And any questions should be asked to vera-prop (at-mark) nao.ac.jp

Sincerely,

                   Mareki Honma
                   Director of Mizusawa VLBI  Observatory of NAOJ
                      Email;  mareki.honma (at-mark) nao.ac.jp
                      Phone; +81-197-22-7128

==============================================================================
