> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: reminder -- "SMA Science in the Next Decade",  abstract submission deadline is TOMORROW, June 30
> Date: Wed, 29 Jun 2016 15:22:02 +0900
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw

++++++++++++++++++ SECOND ANNOUNCEMENT ++++++++++++++++++

            "SMA Science in the Next Decade"

      ASIAA, Taipei, Taiwan, October 27(Thu.) -- 28 (Fri.), 2016

    Abstract submission deadline: June 30 (Thu.), 2016

    http://events.asiaa.sinica.edu.tw/workshop/20161027/
    Contact: sma2016@asiaa.sinica.edu.tw
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Dear all,

This is a friendly reminder.
The abstract submission deadline for the SMA workshop “SMA Science 
in the Next Decade” is TOMORROW, June 30.
Although the workshop aims to discuss the science cases with the wSMA
(the SMA with ultra wideband operation), it is also important to present
our science activities in this occasion.
You are welcome to present your results and ideas.

Please visit the workshop website,
    http://events.asiaa.sinica.edu.tw/workshop/20161027/
and register now! 

Best regards,

Naomi Hirano (ASIAA) 
on behalf of the SOC/LOC

==============================================================================
