> Date: Fri, 21 Oct 2016 10:44:05 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
        yinlumail@foxmail.com, s104025505@m104.nthu.edu.tw
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 28th Oct. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Kouichi Hirotani (TIARA/ASIAA)

Title: The Black-Hole Gap Model


Tea/Discussion Time is followed ! All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
