> Date: Tue, 25 Oct 2016 17:07:03 +0800
> From: Hwang Chorng-Yuan <hwangcy@gm.astro.ncu.edu.tw>
> Subject: Faculty position in Astronomy at NCU

Dear Yi-Jehng,

Could you announce in TAN that our institute is looking for new faculty?
Thank you.

Best,
Chorng-Yuan

------------------------------------------------------------------------------

Job Announcement Text:

The Graduate Institute of Astronomy at National Central University (NCU) in
Taiwan invites applications for a new faculty position beginning from August
2017.

Please see https://jobregister.aas.org/node/56410 for details.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
