==============================================================================

In this issue (Apr 9 - 16, 2016)

1. ASIAA Colloquium/Seminar/Lunchtalk (Apr 18): Mei-Yin Chou (ASIAA)
2. "SMA Science in the Next Decade" (Oct 27-28) -- 1st circular

==============================================================================

Date: Thu, 14 Apr 2016 08:00:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Mei-Yin Chou (ASIAA)
Topic:          Introduction to our Outreach Team
Time:           4/18 (Monday) 12:00 - 13:00
Place:           R1203

==============================================================================

> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: "SMA Science in the Next Decade" -- 1st circular
> Date: Fri, 15 Apr 2016 00:06:31 +0900
> To: astro@asiaa.sinica.edu.tw

------------------ FIRST ANNOUNCEMENT ----------------------

          "SMA Science in the Next Decade"

   ASIAA, Taipei, Taiwan, October 27(Thu.) -- 28 (Fri.), 2016

        http://events.asiaa.sinica.edu.tw/workshop/20161027/
        Contact: sma2016@asiaa.sinica.edu.tw
-------------------------------------------------------------

Dear Colleague,

We are please to announce the workshop "SMA Science in the Next Decade”
that will be held in ASIAA (academia Sinica Institute of Astronomy & Astrophysics),
Taipei, Taiwan in the coming fall.

Best regards,

Naomi Hirano (ASIAA)
 on behalf of the SOC/LOC

--------------------

The Submillimeter Array (SMA) has provided forefront capabilities for high spatial
and spectral resolution observations at submillimeter wavelengths from its
excellent site on Mauna Kea, Hawaii since 2004. SMA observations have
resulted in new insights into a wide variety of astrophysical phenomena, from
protoplanetary disks to high redshift galaxies. The much larger international Atacama
Large Millimeter/submillimeter Array (ALMA) is now in routine operation at millimeter
and submillimeter wavelengths. To maintain a leading role in the ALMA era, the SMA
project has embarked on an ambitious, staged, strategic upgrade to dramatically
improve its sensitivity and observing speed. The new wideband SMA -- the wSMA —
will be ideally suited to spectral line surveys and studies of submillimeter sources in
the time domain, as well as a wealth of other applications. This workshop will provide
a forum for astronomers from the SMA collaboration and user community to promote,
discuss, and elaborate key science cases for wSMA observations in the next decade.
The workshop will also facilitate the forging of collaborations to help realize these new
science opportunities.

The wSMA will impact a wide range of topics, including:
        ▪       High-Z Galaxies
        ▪       Nearby Galaxies
        ▪       Galactic Center
        ▪       Star Formation
        ▪       Circumstellar Disks
        ▪       Evolved Stars
        ▪       Solar System Objects
        ▪       Astrochemistry
        ▪       Time-Domain Astronomy
        ▪       EHT/VLBI
        ▪       Instrumentation

Venue
Room 1203, AS/NTU Astronomy-Mathematics Building,
No.1, Roosevelt Rd, Sec. 4, (inside NTU main campus)
Taipei, Taiwan

Imporant dates
 - Abstract submission deadline: June 30, 2016
 - Registration deaeline: Aug. 31, 2016


Scientific Organizing Committee
        Naomi Hirano (ASIAA, co-chair)
        Nimesh Patel (SAO)
        Yuji Urata (NCU)
        Wei-Hao Wang (ASIAA)
        David Wilner (SAO, co-chair)
        Qizhou Zhang (SAO)

Local organizing Committee
                Cindy Chiu (ASIAA)
                Naomi Hirano (ASIAA)
                Shirley Huang (ASIAA)
                Suh-Lian Lin (ASIAA)
                Sheng-Feng Yen (ASIAA)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
