==============================================================================

In this issue (May 31 - June 02, 2016)

1. ALMA postdoctoral positions in Taiwan
2. ASIAA Colloquium/Seminar/Lunchtalk: (Jun 06): Chihyin Tseng (ASIAA)
                                       (Jun 08): Hsiao-Wen Chang (ASIAA)

==============================================================================

> Date: Wed, 1 Jun 2016 18:33:44 +0800
> From: Vivien Chen <hchen@phys.nthu.edu.tw>
> Subject: Please post UCAT ALMA postdoc ad on TAN

Dear Yi-Jehng,

Please help to post the below ad on TAN.  Thank you.

Vivien

-----------------------------------------------------------------------

Two ALMA postdoctoral positions in Taiwan

The UCAT (University Consortium of ALMA-Taiwan) invites applications
for 2 postdoctoral positions working on ALMA-related sciences.

Taiwan has joined the ALMA project through collaborations with Japan
and North America. To promote ALMA research in Universities, UCAT is
formed by seven leading universities in radio astronomy in Taiwan -
National Tsing Hua University, National Central University, National
Taiwan Normal University, National Taiwan University, National Cheng
Kung University, National Sun Yat-sen University, and Tamkang
University.  Areas of research interests of the UCAT faculty include
star formation, astrochemistry, active galaxies, galaxy evolution,
solar system, and cosmology. More information can be found at our
homepage  (http://alma.astr.nthu.edu.tw/).

Scientists with radio interferometry background are preferred;
however, all candidates with a PhD in any area of astronomy interested
to conduct research using ALMA are encouraged to apply. UCAT
postdoctoral fellows are expected to conduct their research at one of
the seven UCAT universities.  Being in a Taiwanese research institute,
UCAT postdoctoral fellows have the privilege to apply for TaiwanĄŚs
share of observing time for ALMA, SMA, CFHT, JCMT, SMT and the 12m of
ARO.

The UCAT postdoc appointments will initially be for two years, with
possible extension for additional years.  Please submit (1) a
curriculum vitae, (2) a publication list, (3) a brief summary of past
research experiences, (4) a future research plan, and (5) have three
letters of recommendation sent to Prof. Vivien Chen
(hchen@phys.nthu.edu.tw) by July 15, 2016 for full consideration.

Also listed on the AAS Job Register:
http://jobregister.aas.org/job_view?JobID=54176

--
Associate Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------
   Phone: +886-3-5742518
   Fax: +886-3-574-2499
  Webpage: http://www.phys.nthu.edu.tw/e_teacher/hchen.html
--------------------------------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

==============================================================================

> Date: Thu, 2 Jun 2016 08:00:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Chihyin Tseng (ASIAA)
Topic:          What stops the collimation of an AGN jet?
Time:           6/6 (Monday) 12:00 - 13:00
Place:           R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3:30PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Hsiao-Wen Chang (ASIAA)
Topic:          NbN thin films fabricated at high temperature prepared by reactive dc magnetron sputtering for hot-electron bolometer applications
Time:           6/8 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
