> Date: Thu, 20 Oct 2016 17:19:22 +0800
> From: "chenlw" <chenlw@ntnu.edu.tw>
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 25/Oct/2016: The exploration of comet Churyumov-Gerasimenko by the ESA/Rosetta mission

* Teatime at S801-2 after the colloquium

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         25/Oct/2016 14:20
  Room S101, 1F, Research Building



TITLE: The exploration of comet Churyumov-Gerasimenko by the ESA/Rosetta mission

SPEAKER: Dr Dominique Bockelee-Morvan (Observatoire Paris-Site de Meudon, France)


ABSTRCT: http://140.122.144.95/colloq/abs/20161025.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
