> Date: Sat, 17 Dec 2016 18:59:18 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 23rd Dec. 2016 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Chia-Hsuan Cheng (NTHU)

Title: The host's density perturbation from satellite system
================================================
Speaker B: Sheng-Jun Lin (NTHU)

Title: The Deuterium Fraction in Dense Cores


Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
