> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: Fwd: SMA Call for Proposals: pre-announcement
> Date: Thu, 14 Jul 2016 02:13:03 +0900
> To: riaa <riaa@asiaa.sinica.edu.tw>, astro@asiaa.sinica.edu.tw


Dear all,

The pre-announcement of the call for the SMA proposals (2016B) has=20
just been made.
The submission deadline will be Thu. 11 Aug (Fri. 12 Aug in Taiwan).

Regards,
Naomi


> =E8=BB=A2=E9=80=81=E3=81=95=E3=82=8C=E3=81=9F=E3=83=A1=E3=83=83=E3=82=BB=
=E3=83=BC=E3=82=B8=EF=BC=9A
>=20
> =E5=B7=AE=E5=87=BA=E4=BA=BA: "Tirupati Kumara, Sridharan" =
<tksridharan@cfa.harvard.edu>
> =E4=BB=B6=E5=90=8D: SMA Call for Proposals: pre-announcement
> =E6=97=A5=E4=BB=98: 2016=E5=B9=B47=E6=9C=8814=E6=97=A5 0:59:01 JST
> =E5=AE=9B=E5=85=88: cfa-wide <cfa-wide@cfa.harvard.edu>, =
sma-newsletter <sma-newsletter@cfa.harvard.edu>
> CC: Raymond Blundell <rblundell@cfa.harvard.edu>
>=20
> Dear Colleagues,
>=20
> This is a pre-announcement of an upcoming Call for Proposals for the =
Submillimeter Array (SMA), the reconfigurable interferometric array of =
eight 6-m antennas on Mauna Kea jointly built and operated by the =
Smithsonian Astrophysical Observatory and the Academia Sinica Institute =
of Astronomy and Astrophysics. The array operates in the 230 GHz, 345 =
GHz and 420 GHz bands.
>=20
> The proposal deadline for the coming 2016B semester (16 Nov. 2016 - 15 =
May 2017) is on 11 Aug. 2016. The SMA Observer Center website =
(http://sma1.sma.hawaii.edu <http://sma1.sma.hawaii.edu/>) is expected =
to open for proposal submission on 20 Jul. 2016.
>=20
> With best wishes,
> T. K. Sridharan
> SMA TAC Chair
>=20
> --=20
> You received this message because you are subscribed to the Google =
Groups "sma-newsletter" group.
> To unsubscribe from this group and stop receiving emails from it, send =
an email to sma-newsletter+unsubscribe@cfa.harvard.edu =
<mailto:sma-newsletter+unsubscribe@cfa.harvard.edu>.

==============================================================================
