==============================================================================

In this issue (July 30 - Aug 08, 2016)

1. ASIAA Colloquium/Seminar/Lunchtalk (Aug 08): Naslim Neelamkodan (ASIAA)
                                      (Aug 10): Yuichi Higuchi (ASIAA)

==============================================================================

> Date: Thu, 4 Aug 2016 08:00:03 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3:30PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Naslim Neelamkodan (ASIAA)
Topic:         Molecular hydrogen in the Large Magellanic Cloud
Time:         8/8 (Monday) 12:00 - 13:00
Place:         R1203


*** Colloquium ***
____________________________________________________ 
Speaker:    Yuichi Higuchi (ASIAA)
Topic:         TBA
Time:         8/10 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
