> Date: Thu, 28 Jan 2016 16:35:54 +0800
> From: Shiang-Yu Wang <sywang@asiaa.sinica.edu.tw>
> Subject: Fwd: CFHT Trienniel Users' Meeting - May 1-4 All headers

Dear Yi-Jehng

  Could you post this on TAN? Thanks.

Shiang-Yu

---------- Âà±Hªº¶l¥ó ----------
±H¥óªÌ¡G"Doug Simons" <simons@cfht.hawaii.edu>
¤é´Á¡G2016¦~1¤ë27¤é ¤U¤È12:25
¥D¦®¡GCFHT Trienniel Users' Meeting - May 1-4
¦¬¥óªÌ¡G <sywang@asiaa.sinica.edu.tw>, "Eric Peng" <peng@pku.edu.cn>, "xue suijian" <xue@nao.cas.cn>, "Shude Mao" <shude.mao@gmail.com>
°Æ¥»¡G <devost@cfht.hawaii.edu>, <stevens@cfht.hawaii.edu>

                Aloha ¡V


                CFHT¡¦s triennial Users¡¦ Meeting will be held in Nice, France, May 1-4. These are always excellent opportunities for our community to come together, discuss accomplishments and plan for the future. Through this message I invite you all (and your colleagues) as our Associate Partners to attend if you¡¦re able/interested. Details of the conference can be found at our website ¡V

http://www.cfht.hawaii.edu/en/news/UM2016/

                Don¡¦t hesitate to ask if you have questions. We are working on the program now, which will nominally cover everything from Large Program results, to new instrumentation, to the future of Maunakea astronomy.


                                Mahalo, D.

--------------------
Doug Simons
Executive Director

CFHT Corporation
65-1238 Mamalahoa Hwy
Kamuela, Hawaii 96743
USA
e-mail: simons@cfht.hawaii.edu
URL: www.cfht.hawaii.edu
Office: 808-885-3111
Cell: 808-339-4364

Fax: 808-885-7288

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
