Dear all,


The deadline of the abstract submission for the 2012 General Scientific
Assembly of Astronomical Society of the Republic of China (ASROC2012) is
approaching fast and is less than 72 hours from now. If you haven't submitted
your abstracts yet, please do so at your earliest convenience. The deadline
is at 23:59 CST on April 27 (Friday).

See you all in Tatung, the last virgin land of Taiwan!


YJK
on behalf of ASROC2012

==============================================================================
