Date: Wed, 25 Apr 2012 01:13:14 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Apr 19 - 24, 2012)

============================================================================== 

In this issue (Apr 19 - 24, 2012)

1. Reminder: ASROC2012 abstract submission deadline in 72 hrs (Apr 27)
2. ASIAA Colloquium (Apr 27): Ramon Brasser (ASIAA)

==============================================================================

Dear all,


The deadline of the abstract submission for the 2012 General Scientific
Assembly of Astronomical Society of the Republic of China (ASROC2012) is
approaching fast and is less than 72 hours from now. If you haven't submitted
your abstracts yet, please do so at your earliest convenience. The deadline
is at 23:59 CST on April 27 (Friday).

See you all in Tatung, the last virgin land of Taiwan!


YJK
on behalf of ASROC2012

==============================================================================

> Date: Sun, 22 Apr 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium talk this week
> From: Lihwai Lin<lihwailin@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>         web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Ramon Brasser (ASIAA)
Topic:		The Great Archean Bombardment
Time:		4/27 (Friday) 14:00 - 15:00
Place:		 R1203
Abstract:
The Late Heavy Bombardment (LHB), together with the Great Archean
Bombardment on Earth, constitutes an epoch of intense cratering on the
terrestrial planets and the Moon approximately 500 Myr after their
formation. Here I present evidence for the LHB having occurred and
demonstrate that this had to coincide with a major event in the solar
system. The most likely explanation is an instability in the outer solar
system with the giant planets scattering each other onto eccentric
orbits. This scattering event destabilised asteroids from the now-empty
E-belt asteroid belt directly outside Mars and sent them towards the
terrestrial planets. The intensity, duration and latest models for the
bombardment are discussed.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

