> Date: Thu, 04 Oct 2012 12:35:33 +0800 (CST)
> To: astro@asiaa.sinica.edu.tw
> Subject: colloquia at NCU
> From: KINOSHITA Daisuke <kinoshita@astro.ncu.edu.tw>

Dear Yi-Jehng,

Here is the NCU colloquia schedule for this semester. Please
distribute it to TAN network. The title and abstract of talks can be
found on the institute web page
(http://www.astro.ncu.edu.tw/index.shtml?p=info/seminar/index.html).

05/Oct/2012  14:00-15:00    Dr. Matthew Lehner (ASIAA)
12/Oct/2012  14:00-15:00    Dr. Edwige Chapillon (ASIAA)
19/Oct/2012  14:00-15:00    Dr. Chang Chan-Kao (NCU)
26/Oct/2012  14:00-15:00    Dr. Lin Chun-Yu (NCHC)
02/Nov/2012  14:00-15:00    Prof. Evgeny (Uri) Griv (Ben-Gurion Univ.)
09/Nov/2012  12:00-13:00    Prof. Gao Yu (PMO)
09/Nov/2012  14:00-15:00    Dr. Stefanie Milam (GSFC/NASA)
23/Nov/2012  14:00-15:00    Dr. Oscar Morata (ASIAA)
30/Nov/2012  14:00-15:00    Dr. Gu Pin-Gao (ASIAA)
07/Dec/2012  14:00-15:00    Dr. Kazama Yoichi (NCKU)
14/Dec/2012  14:00-15:00    TBD
21/Dec/2012  14:00-15:00    Dr. Seok Ji-Yeon (ASIAA)
28/Dec/2012  14:00-15:00    TBD
04/Jan/2012  14:00-15:00    TBD
11/Jan/2012  14:00-15:00    Prof. Wang Chia-Chen (NSYSU)

thank you,

--
KINOSHITA Daisuke
Institute of Astronomy, National Central University
300 Jhongda Rd, Jhongli, Taoyuan, 32001, Taiwan
Phone: +886-3-4227151 ext 65952
Fax: +886-3-4262304

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
