> Date: Sun, 9 Sep 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium talk this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker: David Jewitt (UCLA)
Topic: Mass-Loss from Asteroids
Time: 9/14 (Friday) 14:00 - 15:00
Place: R1203
Abstract: In the last few years, a new class of body has been identified in the asteroid belt.  About a dozen (dynamical) asteroids have been found to show comet-like comae and tails. Both are surprising yet unambiguous indicators of mass-loss from objects formerly thought to be inert rocks.  In this talk I will present the new evidence, discuss plausible physical interpretations and point towards possible future exploration of these bodies using both telescopes and spacecraft.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

