> Date: Fri, 23 Nov 2012 17:56:56 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 30 Nov. 2012 (Friday)
        NTHU Physics Building, Rm620

    Speaker: Dr. Ramon Brasser
            (ASIAA)

    Title: A coherent and comprehensive model of
          the evolution of the outer solar system

    Tea/Discussion Time is followed in the same room.
                  All Welcome !!

==============================================================================
