> Date: Mon, 24 Dec 2012 10:40:11 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 28th Dec. 2012 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Tien-Hao Hsieh
              (NTHU)

      Title:  Populations of Young Stellar Objects
              in Nearby Molecular Clouds

    Tea/Discussion Time is followed in the same room.

                    All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

