> Date: Sat, 30 Jun 2012 22:31:49 +0800
> Subject: Stellar Astrophysics Conference 2013 in Seoul, Korea
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Yi-Jehng

Please circulate this conference information on the 10th Pacific Rim
Conference on Stellar Astrophysics in 2013 in Seoul.

  http://arcsec.sejong.ac.kr/~**web/pacific-rim<http://arcsec.sejong.ac.kr/~web/pacific-rim>
Naturally, members of our community are encourage to participate and
contribute.

Wen Ping

==============================================================================
