 From: "cngeow" <cngeow@astro.ncu.edu.tw>
 To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
 Subject: Upcoming Colloquium
 Date: Mon, 6 Feb 2012 10:43:42 +0800

-----------------------------------------------------------------------------

Dear all, upcoming Colloquium at IANCU (S4-Room 1013) are:

Title: Gamma-ray Burst Afterglows as Cosmic Probes
Speaker: Dr. Hsiao-Wen Chen (University of Chicago)
Date: 2012-02-10
Time: 14:00-15:00
Location: NCU, S4-1013
Abstract:

Gamma-ray bursts are among the most energetic events in the universe. Many bursts are
followed by extremely luminous optical afterglows that can serve as a sensitive probe of
"dark", intervening baryonic matter in space. I will review recent progress in our
understanding of interstellar medium and intergalactic matter in the distant universe,
through observations of long-duration gamma-ray bursts. 

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201202101400.html

------------------------------------------------------------------------------


Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================
