> Date: Sun, 25 Mar 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Lihwai Lin<lihwailin@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>         web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php


*** ASIAA/NTU Joint Colloquium
____________________________________________________ 
Speaker:	Prof. Chung-Pei Ma (UC Berkeley)
Topic:		Monster Black Holes
Time:		3/27 (Tuesday) 14:20 - 15:20
Place:		 Physics R104
Abstract:
Black holes are among the most fascinating astrophysical objects and have long entranced the public.
For over three decades, the giant elliptical galaxy Messier 87 has hosted the most massive known black hole in the local Universe. 
I will describe the recent discovery of  two record-breaking black holes, each with ten billion solar masses,
in an ongoing survey of centers of nearby massive galaxies.
The existence of these supermassive black holes have interesting implications
for the growth of the largest galaxies in the Universe.


*** Special Seminar
____________________________________________________ 
Speaker:	Prof. Chung-Pei Ma (UC Berkeley)
Topic:		How to Find a Job in Academia!
Time:		3/26 (Monday) 14:00 - 15:00
Place:		 R1203
Abstract:

==============================================================================

