> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: UST-UM Astro 2012 Workshop
> Date: Mon, 27 Aug 2012 15:14:05 +0800

Dear all, we will have a one-day University System of Taiwan (UST) - University of
Malaya(UM) Astronomy Workshop on 07 September. The workshop will be at NCU campus. The
latest agenda is posted at the following website:

http://www.astro.ncu.edu.tw/res/act/2012UST_UM/agenda.pdf

Please come and join us, and let me know if you have any questions. 

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================

