> Date: Sun, 5 Aug 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Shih-Ping Lai (NTHU)
Topic:        TBA
Time:        8/10 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:    Javier Blasco Herrera (Stockholm University)
Topic:        Halpha kinematics of star forming regions: from HII regions to starburst galaxies
Time:        8/8 (Wednesday) 14:00 - 15:00
Place:        R1203
Abstract:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
