> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Palomar P60 Telescope -- Call of proposal.
> Date: Mon, 22 Oct 2012 13:51:35 +0800

Dear all, Taiwan astronomical community now can access to the Palomar P60 Telescope. For
more information about the call-of-proposal, please see:

http://www.astro.ncu.edu.tw/index.shtml?p=info/proj/121022p60.html



Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================

