> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: SMA users' meeting in Taiwan -- Jan 12 (Thu.)
> Date: Tue, 10 Jan 2012 16:35:58 +0900
> To: astro@asiaa.sinica.edu.tw

Dear colleague,

We are going to have an SMA users' meeting in this Thursday at ASIAA.
Anyone who is interested in observing with the SMA is welcome to join.

Date: Jan 12 (Thu.), 2012 
Place: ASMAB R1107 (conference room) 

<< program >>

Morning session -- Status & developments
10:00 -- 10:20  Current status of the array (Naomi Hirano)
10:20 -- 10:40  Ongoing upgrade (CT Li & Homin Jiang)
10:40 -- 11:00  Rx development in Taiwan (Ming-Jye Wang)
11:00 -- 11:20  Future direction, discussion at the steering committee (Paul
Ho)
11:20 -- 11:40  TAC report (Kazushi Sakamoto)
11:40 -- 12:00  Discussion

12:00 -- 13:30  Lunch break

Afternoon session I -- Ongoing big projects 
13:30 -- 13:50  Polarization measurements - I (Shih-Ping Lai)
13:50 -- 14:10  Polarization measurements - II (Patrick Koch)
14:10 -- 14:30  Wide-field imaging - I (Pei-Ying Hsieh) 
14;30 -- 14:50  Wide-field imaging - II (Satoko Takahashi)

14:50 -- 15:10  Coffee break

Afternoon session II -- Possible collaborations with other projects
15:10 -- 15:30  SMA v.s. Submm VLBI (Keiichi Asada)
15:30 -- 15:50  SMA v.s. OIR projects (Chi-Hung Yen)
15:50 -- 16:10  SMA v.s. high-energy astrophysics (Yuji Urata )
16:10 -- 16:30  SMA v.s. ALMA (Shigehisa Takakuwa)

Afternoon session III -- Discussion
16:30 -- 17:00  Discussion

Regards,
Naomi Hirano (ASIAA)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

