> From: Chih-Wei Chang <cwchang137@ntu.edu.tw>
> Date: Thu, 3 May 2012 14:08:42 +0800
> Subject: Re: ASIAA/CCMS/IAMS/NTU-Physics Joint Colloquium, May 8
> To: Pisin Chen <pisinchen@phys.ntu.edu.tw>
> Cc: George Wei-Shu Hou <wshou@phys.ntu.edu.tw>,
>    Yee Hsiung <yhsiung@phys.ntu.edu.tw>,
>    Yu-Ju Lin <linyj@gate.sinica.edu.tw>,
>    Michihiro Takami <hiro@asiaa.sinica.edu.tw>, tofaculty@phys.ntu.edu.tw,
>    iaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw,
>    faculty@ms.ntu-ccms.ntu.edu.tw

Dear all:

I'm sorry for the lack of communications.
We booked 5/8 for Dr. Tsuei before Blanford came in.  Raynien Kwo and I had
complained about the conflict months ago but got the response that Dr.
Tsuei's talk will be arranged in the first talk.

Since Dr. Tsuei will stay in NTU till Thursday, we will ask him to shift
his talk after Blanford's.

Chih-Wei
---------------------------------------------------------------------------
Chih-Wei Chang (=B1i=A4=A7=AB=C2), Ph.D.
Assistant research fellow
Center for Condensed Matter Sciences
National Taiwan University
No. 1, Roosevelt Rd., Sec. 4, Taipei 10617, Taiwan
Email: cwchang137@ntu.edu.tw
TEL:+886-2-33665293 (office, R1109), 33669411 (lab, R1104)
http://homepage.ntu.edu.tw/~cwchang137
---------------------------------------------------------------------------=
-

==============================================================================
