Date: Sun, 21 Oct 2012 02:04:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Oct 16 - 20, 2012)

============================================================================== 

In this issue (Oct 16 - 20, 2012)

1. ASIAA/CCMS/IAMS/LeCosPA/NTU-Phys Jnt Colloq. (Oct 23): Gary Horowitz
  (UC-Santa Barbara)
2. NTHU Astronomy Seminar (Oct 26): Evgeny (Uri) Griv (Ben-Gurion Univ, Israel)

==============================================================================

> Date: Wed, 17 Oct 2012 07:48:44 +0800
> From: f95222027@ntu.edu.tw
> To: astro@asiaa.sinica.edu.tw, Yen-Ling Anne Lee <ntulecospa@ntu.edu.tw>,
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, October 23

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium
which will be held on October 23.
The Joint Colloquium Series is organized by
the NTU Physics Department, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA),
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA),
and the Institute of Atomic and Molecular Sciences (IAMS).
The idea is to have excellent speakers to give inspiring, informative,
but non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on October 23.
Best regards,

Pisin Chen (LeCosPA)
Ting-Wai Chiu (NTU-Phys)
Michitoshi Hayashi (CCMS)
Lain-Jong Li (IAMS)
Michihiro Takami (ASIAA)


-------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium
Speaker: Prof. Gary Horowitz(Physics Department University of  
California, Santa Barbara)
Topic: Using General Relativity to Study Condensed Matter
Time: 10/23 (Tuesday) 14:20 - 15:10
Place: Room 104, CCMS-New Physics Building

Brief Bio. :
    Professor Gary Horowitz is a Professor of physics at the  
University of California, Santa Barbara. He received his B.A. at  
Princeton University in 1976 and Ph.D. at the University of Chicago in  
1979. He was a postdoc at the Mathematical Institute, Oxford, and  
member of the Institute for Advanced Study, Princeton before moving to  
Santa Barbara.
    Professor Horowitz is a member of the U.S. National Academy of  
Science,  a fellow of the American Physical Society and member of the  
International Committee for the General Relativity and Gravitation  
Society. Professor Horowitz has written over 150 research articles,  
including the most cited particle physics paper in the 1980′s.

Abstract :
      It has recently been shown that in addition to describing black  
holes, gravitational waves, and other gravitational phenomena, general  
relativity can also describe aspects of nongravitational physics  
including condensed matter. This is a result of  a remarkable  
gauge/gravity duality that has emerged from string theory. I will  
explain this surprising development and illustrate it by showing how  
general relativity can reproduce aspects of superconductivity. It can  
even reproduce novel aspects of the normal phase conductivity of some  
cuprates.
-------------------------------------------------------------------------------

==============================================================================

> Date: Fri, 19 Oct 2012 18:54:46 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

##################################################
                    NTHU
            Astronomy Colloquium
##################################################

        2:20 p.m. 26 Oct. 2012 (Friday)
        NTHU Physics Building, Rm620

  Speaker: Prof. Evgeny (Uri) Griv
            (Ben-Gurion University, Israel)

  Title:  Geometrical and Dynamical Parameters
          of the Milky Way's Arms

  Tea/Discussion Time is followed in the same room.
                All Welcome !

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

