> Date: Fri, 7 Dec 2012 17:44:43 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium (Special Time)

############################################
                  NTHU
          Astronomy Colloquium
############################################

    2 p.m. 19th Dec. 2012 (Wednesday)
      NTHU Physics Building, Rm 620

    Speaker: Prof. Toshifumi Futamase
            (Tohoku University, Japan)

    Title: A new method to construct an accurate dark
          matter power spectrum beyound BAO scales


                  All Welcome !!

==============================================================================
