> Date: Mon, 29 Oct 2012 15:46:13 +0800
> Subject: Stephen Smartt talks on Nov 2 (Friday) 14:00 at NCU
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Prof. Stephen Smartt from Queen's University, Belfast, the receipient of
the
NCU-Delta Young Astronomer Lectureship Award of 2012 Fall, will visit us
from October 29 to November 7.  Prof Smartt will give a colloqiuum talk on
November 2 (Friday) starting 2 pm at NCU entitling

  "The Progenitors of Core-collapse Supernovae"

in Room 1013.  You are cordially invited to the talk.

Regards,

Wen Ping Chen

==============================================================================

