==============================================================================

> Date: Sun, 29 Apr 2012 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium talk this week
> From: Lihwai Lin<lihwailin@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Dr. Shaw Chen Liu (Academia Sinica)
Topic:        Global warming and impacts on Taiwan
Time:        5/4 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

==============================================================================
