> Date: Sat, 10 Nov 2012 16:13:41 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> To: colloq2012a@mg2.ntnu.edu.tw
> Subject: NTNUES colloquium 13/Nov/2012: Isotopic Fractionation in Primitive Materials: Quantifying the Contribution of Interstellar Chemistry

* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

  C O L L O Q U I U M 
  ===================== 
    13/Nov/2012 14:10 
Room S101, 1F, Research Building 

TITLE: Isotopic Fractionation in Primitive Materials: Quantifying the 
Contribution of Interstellar Chemistry 

SPEAKER: Dr Steven Charnley (NASA/GSFC) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20121113.txt 

    NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 

==============================================================================
