> Date: Fri, 12 Oct 2012 18:26:42 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

#############################################
                    NTHU
            Astronomy Colloquium
#############################################

      2:20 p.m. 19 Oct. 2012 (Friday)
      NTHU Physics Building, Rm620

    Speaker: Prof. Evgeny (Uri) Griv
            (Ben-Gurion University, Israel)

    Title: Spiral Structures of Astrophysical Disks

    Tea/Discussion Time is followed in the same room.
    You will understand why or why not spiral structures
    appear in the food on our tables.

                All Welcome !

==============================================================================

