> Date: Tue, 24 Jul 2012 11:41:16 +0800
> Subject: Registration: SPICA MCS meeting 1-2 August
> From: Ciska Kemper <ciska@asiaa.sinica.edu.tw>

Dear all,

The registration deadline for the SPICA MCS meeting on 1-2 August is
on 26 July. If you want to contribute to the SPICA MCS science
discussion, please sign up at
http://events.asiaa.sinica.edu.tw/workshop/20120801/

Best wishes,
Ciska Kemper

-- 
Francisca Kemper, Associate Research Fellow
Academia Sinica, Institute of Astronomy and Astrophysics (ASIAA)
phone: +886-2-2366-5408 --- http://www.asiaa.sinica.edu.tw

==============================================================================
