> Date: Wed, 3 Oct 2012 02:05:10 +0800
> Subject: a postdoc position at NARIT, Thailand
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

I visited NARIT in Chiang Mai last week.  They are quite aggresive in
setting up the infrastructure.  They
have a postdoc opening recently, for your possible pursual.


http://www.narit.or.th/en/index.php?option=com_content&view=section&layout=blog&id=28&Itemid=90

Wen Ping

==============================================================================
