>From cflee@asiaa.sinica.edu.tw Wed May  9 14:27:08 2012
Return-Path: <cflee@asiaa.sinica.edu.tw>
Received: from asiaa.sinica.edu.tw (asiaa [140.109.177.5])
> Date: Wed, 09 May 2012 14:22:20 +0800
> From: cflee <cflee@asiaa.sinica.edu.tw>
> To: <alma-t@asiaa.sinica.edu.tw>, <astro@asiaa.sinica.edu.tw>
> Subject: browser problem: Notice of Intent for ALMA Cycle 1 Early Science

Dear Potential ALMA users,

It was found that web browser "Internet
Explorer 9" has a problem to access the "ALMA Early Science Notice of
Intent" page.
Please use another browser (Internet Explorer 8, Mozilla
Firefox, Safari; these do not have access problems).

Best
Regards
Chin-Fei
On behalf of Taiwan ARC Node

==============================================================================
