> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Colloquium at IANCU
> Date: Thu, 31 May 2012 18:12:38 +0800

-----------------------------------------------------------------------------

Dear all, upcoming Colloquium at IANCU (S4-Room 1013) is:

Title: Studying Galaxy Clusters with AMiBA
Speaker: Dr. Kai-Yang Lin (ASIAA)
Date: 2012-06-08
Time: 14:00-15:00
Location: NCU, S4-1013
Abstract:
I will briefly introduce the recent development of SZ observations and the power of 
combining SZ with X-ray and lensing data in studying galaxy clusters and cosmology. I will 
also introduce the main science goals of the upgraded 13-element array of AMiBA. And 
finally I will show some updates and current results from the ongoing observations by 
AMiBA-13.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201206081400.html

------------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================

