> Date: Sun, 12 Feb 2012 08:00:03 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Lihwai Lin<lihwailin@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>         web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Tom Broadhurst (Basque U., Bilbao, Spain)
Topic:		TBA
Time:		2/17 (Friday) 14:00 - 15:00
Place:		 R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:	Prof. Toshifumi Futamase (Tohoku Univ.)
Topic:		A New Approach to nonlinear evolution of cosmological density perturbation
Time:		2/16 (Thursday) 14:00 - 15:00
Place:		 R1203
Abstract:
An accurate theoretical prediction of the density power spectrum has a
fundamental importance in the observational cosmology.
We have recently developed a new formalism to study this problem by
employing the Wiener-Hermite expansion technique. The calculated power
spectrum agrees with N-body result within 3% accuracy over the range
k=0.5-0.8 at z+0.5-3.0.

==============================================================================
