> Date: Fri, 7 Dec 2012 17:40:45 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                  NTHU
            Astronomy Seminar
############################################

    2:20 p.m. 14th Dec. 2012 (Friday)
      NTHU Physics Building, Rm620

    Speaker A: Vlas Sokolov

    Title: The Earliest Phases of Star Formation
          Observed with Herschel
```````````````````````````````````````````````
    Speaker B: Yu-Heng Ho

    Title: Connecting the GRB Rate and the
          Cosmic Star Formation

                  All Welcome !!

==============================================================================

