> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Colloquium at IANCU
> Date: Thu, 5 Apr 2012 15:15:14 +0800

-----------------------------------------------------------------------------

Dear all, upcoming Colloquium at IANCU (S4-Room 1013) is:

Title: A coherent and comprehensive model of the evolution of the outer solar system
Speaker: Dr. Ramon Brasser (ASIAA)
Date: 2012-04-13
Time: 14:00-15:00
Location: NCU, S4-1013
Abstract:

The evolution of the outer solar system shows a rich dynamical history in which the
giant planets went through a phase of instability and sculpted the asteroid belt, the
Kuiper Belt, modified the orbits of the terrestrial planets and instigated the Late
Heavy Bombardment on the terrestrial planets. Here I give an overview of what we know
about the evolution of the giant planets during the Late Heavy Bombardment and I discuss
the implications.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201204131400.html

------------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================

