Date: Thu, 13 Dec 2012 02:47:28 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 7 - 12, 2012)

============================================================================== 

In this issue (Dec 7 - 12, 2012)

1. NTHU Astronomy Colloquium (Dec 14): Vlas Sokolov, Yu-Heng Ho
2. NTHU Astronomy Special Colloquium (Dec 19): Toshifumi Futamase (Tohoku Univ)
3. ASIAA Colloquia (Dec 14): Toshio Matsumoto (ASIAA)
                  (Dec 13): Sarah Sonnett (Univ of Hawaii)
4. ASIAA/CCMS/IAMS/LeCosPA/NTU-Phys Jnt Colloq (Dec 18): Guido Tonelli
                        (Laureate of Special Fundamental Physics Prize 2012)

==============================================================================

> Date: Fri, 7 Dec 2012 17:40:45 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                  NTHU
            Astronomy Seminar
############################################

    2:20 p.m. 14th Dec. 2012 (Friday)
      NTHU Physics Building, Rm620

    Speaker A: Vlas Sokolov

    Title: The Earliest Phases of Star Formation
          Observed with Herschel
```````````````````````````````````````````````
    Speaker B: Yu-Heng Ho

    Title: Connecting the GRB Rate and the
          Cosmic Star Formation

                  All Welcome !!

==============================================================================

> Date: Fri, 7 Dec 2012 17:44:43 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium (Special Time)

############################################
                  NTHU
          Astronomy Colloquium
############################################

    2 p.m. 19th Dec. 2012 (Wednesday)
      NTHU Physics Building, Rm 620

    Speaker: Prof. Toshifumi Futamase
            (Tohoku University, Japan)

    Title: A new method to construct an accurate dark
          matter power spectrum beyound BAO scales


                  All Welcome !!

==============================================================================

> Date: Sun, 9 Dec 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Ji Yeon Seok (ASIAA)
Topic:        TBA
Time:        12/14 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:    Sarah Sonnett (University of Hawaii)
Topic:        TBA
Time:        12/13 (Thursday) 14:00 - 15:00
Place:        R1203
Abstract:


==============================================================================

> Date: Wed, 12 Dec 2012 16:44:10 +0800
> From: f95222027@ntu.edu.tw
> To: =?big5?b?qkyozr9Q?= Chia-Yen Lin <swallow@phys.ntu.edu.tw>,
>        astro@asiaa.sinica.edu.tw, Yen-Ling Anne Lee
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, December 18

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium
which will be held on December 18.
The Joint Colloquium Series is organized by
the NTU Physics Department, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA),
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA),
and the Institute of Atomic and Molecular Sciences (IAMS).
The idea is to have excellent speakers to give inspiring, informative,
but non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on December 18.

Best regards,

Pisin Chen (LeCosPA)
Ting-Wai Chiu (NTU-Phys)
Michitoshi Hayashi (CCMS)
Lain-Jong Li (IAMS)
Michihiro Takami (ASIAA)


-------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium
Speaker: Prof. Guido Tonelli
        ( Laureate of Special Fundamental Physics Prize (2012) )
        ( CMS Spokesperson (2010-2011) )
Topic: The discovery of a Higgs-like boson with the CMS detector:
        latest results and implications for the quest for new physics.
Time : 12/18 (Tuesday) 14:20 - 15:10
Place: Room 104, CCMS-New Physics Building

Abstract :
The most recent CMS results on the newly discovered boson will be  
described in detail with a particular attention to the study of the  
properties of the new particle. The implications of a 125 GeV boson on  
different scenario of new physics will be briefly discussed together  
with the prospects for further investigations in the next high-energy,  
high-luminosity runs of LHC.


Brief Bio. :
1975: Ph.D. (‘Laurea cum laude’) in Physics, University of Pisa.
1980: Permanent position as Physics Researcher, University of Pisa.
1992: Associate Professor in Physics, University of Sassari, Italy.
1996: Associate Professor in General Physics, University of Pisa.
1999: Full Professor in General Physics, University of Pisa.


Managerial Experience:
● Member of the INFN National Scientific Committee for High Energy  
Physics  (1994-2000).

● Member of Scientific Panels of HEP Laboratories (CERN, Fermilab) and  
of International Advisory Committees of Scientific Conferences and  
Advanced Physics Courses.

● INFN Spokesperson for the Program of Technology Transfer on  
Semiconductor Devices sponsored by the Italian Ministry of Research  
(1996-2000).

● INFN Spokesperson for the project ENDEASD, European Network on  
Advanced Semiconductor Materials (1998-2002).

● National Spokesperson for the project “Level1 Trigger with the CMS  
Pixel Detector” financed by the Italian Ministry of Research  
(2003-2005).

● Tracker Deputy Project Manager and member of the CMS Steering  
Committee (2005-2006).

● CMS Spokesperson (2010-2011).

● 'Commendatore' of the Order of Merit of the Italian Republic by the  
President of the Italian Republic, for contributions to the discovery  
of a new, Higgs-like particle at the LHC (2012).
-------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

