> Date: Sun, 4 Nov 2012 01:33:39 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> Subject: NTNUES colloquium 06/Nov/2012:
>  Recent Observations of Comet at Multiple Wavelengths: a Taxonomy Effort 

* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

  C O L L O Q U I U M 
  ===================== 
    06/Nov/2012 14:10 
Room S101, 1F, Research Building 

TITLE: Recent Observations of Comet at Multiple Wavelengths: a Taxonomy Effort 

SPEAKER: Dr Stefanie Milam (NASA/GSFC) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20121106.txt 

    NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 

==============================================================================

