> Date: Mon, 22 Oct 2012 14:33:57 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: <iaa@asiaa.sinica.edu.tw>, <astro@asiaa.sinica.edu.tw>
> Subject: [EPO] Academia Sinica Open House on 10/27 from 9am


Dear all, 

The annual Academia Sinica Open House day is schedule to be
held in Nangang Headquarter on 10/27 from 9am. You can browse the program at


http://www.sinica.edu.tw/openhouse/2012/ 

ASIAA has our own page:


http://events.asiaa.sinica.edu.tw/outreach/openhouse/2012/ 

Everyone is
welcome to take part! For those who have never visited IAA Open House, please
note that we are located in Building No.24 in the map (i.e. the Humanities and
Social Sciences Building). 

Best Regards, 

Lung-Yih 

on behalf of ASIAA EPO
Committee 
  
==============================================================================

