Date: Sun, 8 Apr 2012 00:49:20 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 27 - Apr 07, 2012)

============================================================================== 

In this issue (Mar 27 - Apr 07, 2012)

1. ALMA Cycle 1 Early Science Observations
2. Colloquium at IANCU (Apr 13): Ramon Brasser (ASIAA)
3. Research Grant Program Announcement from UChicago - 2nd Notice

==============================================================================

> Date: Wed, 4 Apr 2012 08:56:35 +0800 (CST)
> From: Chin-Fei Lee <cflee@asiaa.sinica.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: ALMA Cycle 1 Early Science Observations

Dear Yi-Jehng,

    Could you please circulate the following email? Thanks.

Best,
Chin-Fei

---------- Forwarded message ----------
> Date: Tue, 3 Apr 2012 11:44:59 -0400
> From: Mark Adams <mtadams@nrao.edu>
> To: "nrao-announcements@nrao.edu" <nrao-announcements@nrao.edu>
> Subject: [NRAO-Announcements] ALMA Cycle 1 Early Science Observations

Dear Colleagues,

The NRAO North American ALMA Science Center is pleased to announce that 
the Joint ALMA Observatory (JAO) expects to start the next cycle of Early 
Science observations (Cycle 1) in January 2013. A Call for Proposals for 
Early Science Cycle 1 will be issued at the end of May 2012, with an 
anticipated deadline for proposal submission in mid-July. ALMA Early 
Science Cycle 1 observations will start in January 2013 and span 10 
months. It is anticipated that approximately 800 hours of array time will 
be available for Cycle 1 projects. Any astronomer may submit a proposal in 
response to the ALMA Early Science Cycle 1 Call for Proposals. Cycle 1 
operations will be conducted on a best efforts basis, similar to the 
current Cycle 0 observations.

The full Cycle 1 announcement is available at
https://almascience.nrao.edu/news/pre-announcement-for-cycle-1

Detailed information on Cycle 1 will be published in the Call for
Proposals.

The announcement includes a call for Notices of Intent to submit an ALMA
proposal, due by May 15.

CAPABILITIES

The ALMA Early Science Cycle 1 anticipated capabilities will comprise:

    Thirty-two 12m antennas in the main array, nine 7m antennas (for
       short baselines) and two 12m antennas (for making single-dish maps) in the Atacama Compact
       Array (ACA)

    Receiver bands 3, 6, 7 and 9 (wavelengths of about 3, 1.3, 0.8 and 0.45 mm)

    Baselines up to 1km

    Both single field interferometry and mosaics

    Mixed correlator modes (both high and low frequency resolution in the same observation).

Use of the ACA for short baseline interferometry and single-dish observations will only be offered to complement observations with the main array, and not as a stand-alone capability. Single-dish use will be limited to spectral line observations. More details will be provided in the Call for Proposals.

---------------------------------------------------------------------------

_______________________________________________
Nrao-announcements mailing list
http://listmgr.cv.nrao.edu/mailman/listinfo/nrao-announcements
--1837933745-1307924897-1333500995=:22334--

==============================================================================

> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Colloquium at IANCU
> Date: Thu, 5 Apr 2012 15:15:14 +0800

-----------------------------------------------------------------------------

Dear all, upcoming Colloquium at IANCU (S4-Room 1013) is:

Title: A coherent and comprehensive model of the evolution of the outer solar system
Speaker: Dr. Ramon Brasser (ASIAA)
Date: 2012-04-13
Time: 14:00-15:00
Location: NCU, S4-1013
Abstract:

The evolution of the outer solar system shows a rich dynamical history in which the
giant planets went through a phase of instability and sculpted the asteroid belt, the
Kuiper Belt, modified the orbits of the terrestrial planets and instigated the Late
Heavy Bombardment on the terrestrial planets. Here I give an overview of what we know
about the evolution of the giant planets during the Late Heavy Bombardment and I discuss
the implications.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201204131400.html

------------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================

> Date: Fri, 6 Apr 2012 12:41:30 -0500 (CDT)   
> From: "Julia Brazas" <julia@uchicago.edu>         
> Reply-to: bigquestions@oddjob.uchicago.edu
> To: new-frontiers-1@bulkmail.uchicago.edu
> Subject: Research Grant Program Announcement from UChicago - 2nd Notice

The New Frontiers in Astronomy and Cosmology International Grant Competition is offering opportunities for innovative research on the following topics: 

(I)  What was the earliest state of the universe? 
(II)  Is our universe unique or is it part of a much larger multiverse?   
(III)  What is the origin of the complexity in the universe? 
(IV)  Are we alone in the universe? Or, are there other life and intelligence beyond the solar system? 

Grants are offered for theoretical work, up to $300,000 for two years; and experimental research, up to $500,000 for two years. 

REQUIRED ONLINE PRE-APPLICATION FORM IS DUE APRIL 16, NOW AVAILABLE ON AT http://www.newfrontiersinastronomy.org/research-grant-program.html 

See www.newfrontiersinastronomy.org for more details. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

