> Date: Mon, 17 Dec 2012 18:21:30 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

#############################################
                    NTHU
            Astronomy Colloquium
#############################################

      2:20 p.m. 21st Dec. 2012 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. An-Li Tsai
                (NCU)

    Title: To Constrain the SED Type of
            Unidentified Fermi Objects

Tea/Discussion Time is followed in the same room.

                All Welcome !!

==============================================================================

