Date: Thu, 29 Nov 2012 20:32:15 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Nov 23 - 29, 2012)

============================================================================== 

In this issue (Nov 23 - 29, 2012)

1. University of Tokyo ICRR Postdoctoral Research Fellow
2. NTHU Astronomy Colloquium (Nov 30): Ramon Brasser (ASIAA)
3. ASIAA Colloquia (Nov 30): Phillip Zukin (ASIAA/UC Berkeley)
                  (Nov 27): Chien-Ting Chen (Dartmouth)
4. ASIAA/CCMS/IAMS/LeCosPA/NTU-Phys Jnt Colloq. (Dec 04): Tung-Mow Yan(Cornell)

==============================================================================

> Date: Fri, 23 Nov 2012 09:41:50 +0800
> From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>
> To: galread@asiaa.sinica.edu.tw, grads@asiaa.sinica.edu.tw,
>        postdoc@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: The University of Tokyo ICRR Postdoctoral Research Fellow

Dear all,

Below I forward the advertisement for the University
of Tokyo ICRR Postdoctoral Research Fellow.

If you are interested, you can directly contact
Dr. Masami Ouchi (ouchims@icrr.u-tokyo.ac.jp).

Regards,
Hiro H.

---

The University of Tokyo ICRR Postdoctoral Research Fellow

We invite applications for the University of Tokyo ICRR Postdoctral
Research fellowship
at the University of Tokyo, Kashiwa Campus to begin April, 1, 2013.
The fellows will
work in a field of astrophysics or particle physics that includes
observational
cosmology/galaxy formation in any wavelengths, theoretical cosmology,
neutrino/dark matter experiments, high energy cosmic ray/gamma ray
observations,
and gravitational wave experiments. The successful applicant must have
completed
the Ph.D. requirements before assuming the fellowship. The stipend is
326,535 JPY per month. A health insurance and commutation allowance
will be supported. Fellowships are awarded for one year and may
be renewed for one additional year (two years in total). By the end of the
appointment, fellows can apply for this fellowship, but the total
appointment period
cannot exceed five consecutive years. The interview is scheduled on
Jan. 12, 2013
for short-listed applicants.

The application should include 1) a curriculum vitae, 2) a brief essay
describing
the applicant's past research (within 2 pages), 3) a brief essay describing
the applicant's research plan (within 2 pages), 4) bibliography and
reprints of applicant's major papers (within 3 papers),
and 5) a name of faculty contact at ICRR the University of Tokyo
(see http://www.icrr.u-tokyo.ac.jp/about/group_eng.html).
These materials must be submitted via e-mail or mail (addresses shown below)
that should arrive by 17:00 on
Dec. 21, 2012 (JST).
In addition, applicants should arrange for two letters of reference
to be e-mailed to kajita@icrr.u-tokyo.ac.jp by the deadline.
E-mail inquiries may be sent to director Takaaki Kajita.

Takaaki Kajita
The University of Tokyo, ICRR
5-1-5 Kashiwanoha,
Kashiwa, 277-8582,
Japan
e-mail: kajita@icrr.u-tokyo.ac.jp

Based on Gender Equality Declaration of the University of Tokyo,
we encourage female applicants.

==============================================================================

> Date: Fri, 23 Nov 2012 17:56:56 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 30 Nov. 2012 (Friday)
        NTHU Physics Building, Rm620

    Speaker: Dr. Ramon Brasser
            (ASIAA)

    Title: A coherent and comprehensive model of
          the evolution of the outer solar system

    Tea/Discussion Time is followed in the same room.
                  All Welcome !!

==============================================================================

> Date: Sun, 25 Nov 2012 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Phillip Zukin (ASIAA/UC Berkeley)
Topic:        TBA
Time:        11/30 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

*** Special Seminar
____________________________________________________ 
Speaker:    Chien-Ting Chen (Dartmouth)
Topic:        Probing the obscured AGN activities in star-forming galaxies
Time:        11/27 (Tuesday) 14:00 - 15:00
Place:        R1203
Abstract:

==============================================================================

> Date: Wed, 28 Nov 2012 09:04:36 +0800
> From: f95222027@ntu.edu.tw
> To: =?big5?b?qkyozr9Q?= Chia-Yen Lin <swallow@phys.ntu.edu.tw>,
>    astro@asiaa.sinica.edu.tw, Yen-Ling Anne Lee
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, December 04

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium
which will be held on December 04.
The Joint Colloquium Series is organized by
the NTU Physics Department, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA),
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA),
and the Institute of Atomic and Molecular Sciences (IAMS).
The idea is to have excellent speakers to give inspiring, informative,
but non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on December 04.

Best regards,

Pisin Chen (LeCosPA)
Ting-Wai Chiu (NTU-Phys)
Michitoshi Hayashi (CCMS)
Lain-Jong Li (IAMS)
Michihiro Takami (ASIAA)


-------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium
Speaker: Prof. Tung-Mow Yan (顏東茂 教授)
        (Physics Department, Cornell University.)
Topic: Quest For Laws of Nature and Why We Care
Time : 12/04 (Tuesday) 14:20 - 15:10
Place: Room 104, CCMS-New Physics Building

Brief Bio. :
1960      BS, NTU
1962      MS, NTHU, Hsinchu
1968      PhD, Harvard ( Advisor: Julian Schwinger)
1968-1970 Research Associate, SLAC
1970-2009 Cornell University
2010-    Emeritus Professor in Physics, Cornell University
1973-1974 Visiting Scientist, SLAC
1977-1978 Scientific Associate, CERN
1986      Visiting Chair Professor, Physics Department, NTU
1991-1992 Special Chair Professor, Institute of Physics, Academia Sinica, ROC
1997      Director, National Center of Theoretical Sciences, ROC
1974-1978 Sloan Foundation Fellowship
1991-    Fellow, American Physical Society


Abstract :
    Since ancient times not only scientists and philosophers but also  
the general public have been interested in how the nature works. In  
this colloquium we will trace the experimental observations and  
theoretical developments that shape our understanding  of natural  
phenomena. We now know that the fundamental constituents of matter are  
quarks and leptons. We may ask the question: could one anticipate the  
existence of these constituents well before their experimental  
discoveries?  At first glance, the answer seems to be yes. According  
to the equipartition theorem we learned in elementary statistical  
mechanics, each degree of freedom contributes (1/2)kT to the total  
energy of unit mass. Thus, it appears that by a simple measurement of  
its specific heat, it will reveal all the degrees of freedom, and  
hence the existence of the basic constituents. Yet, no rational people  
believe this could be accomplished. This is known as Boltzman paradox.  
Its resolution came from quantum mechanics which states that energy  
levels are quantized and discrete. Therefore, at certain energy,  
degrees of freedom above that energy will be frozen and are  
unobservable. When quantum mechanics and special relativity are  
combined, we are automatically led to quantum field theory. Every  
reasonable quantum field theory Is only an effective theory which  
requires a cutoff to signify the  energy scale of its applicability.  
For example, QED cutoff is about the electron mass or a few MeV, and  
electroweak interactions cutoff is about 100GeV. These cutoffs at  
different stages correspond to the resolving power required for the  
experiments to study the details at that energy scale. A key question  
facing the high energy particle physicists is whether there is another  
new scale for physics beyond the standard model, or there is a vast  
desert between TeV scale and Planck scale when gravity becomes  
important.  Finally we discuss why we care about this long quest for  
the laws of nature. We will mention atomic bomb, nuclear power, GPS,  
MRI, Laser, Internet and others to show how basic sciences have  
unintended consequences, good or bad, that altered dramatically our  
daily lives.
-------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
