> Date: Wed, 25 Apr 2012 17:18:27 +0800
> Subject: Fwd: Two more EUCLID positions available at MPE
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>,
>        IANCU All <asall10@astro.ncu.edu.tw>

---------- Forwarded message ----------
> From: Johannes Koppenhoefer <koppenh@mpe.mpg.de>
> Date: 2012/4/25
> Subject: Two more EUCLID positions available at MPE
> To: scientists@ps1sc.org

Dear colleagues,

in the context of the EUCLID project we offer two positions at the MPE in
Garching which will start within the next couple of months.
If you know anyone who is looking for a job, please forward this email
and encourage them to apply.

Cheers,
Johannes

----------------------------------------------------------------------
Dr. Johannes Koppenhoefer
Max-Planck Institut fuer extraterrestrische Physik
Giessenbachstrasse
D-85748 Garching
Tel. +498921805995
Email koppenh@mpe.mpg.de <saglia@mpe.mpg.de>

==============================================================================
