> Date: Fri, 2 Nov 2012 18:26:45 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

########################################
                NTHU
          Astronomy Seminar
########################################

    2:20 p.m. 9 Nov. 2012 (Friday)
      NTHU Physics Building, Rm620

  Speaker A: Twinkle Wu
  Title: The p-mode Oscillations in White Dwarfs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Speaker B: Bandy Shang
  Title: The GeV Gamma-Ray from the Vicinity of SNR

            All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
