> Date: Fri, 5 Oct 2012 18:32:14 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

####################################################
                        NTHU
                  Astronomy Seminar
####################################################

          2:20 p.m. 12 Oct. 2012 (Friday)
            NTHU Physics Building, Rm620

        Speaker A: Jason Wu

        Title: Globular clusters in gamma-rays

  The speaker suggests audience to read the following papers:
  1) Freire et al. 2011
    http://adsabs.harvard.edu/abs/2011Sci...334.1107F
  2) Abdo et al. 2010
    http://adsabs.harvard.edu/abs/2010A%26A...524A..75A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Speaker B: Abby Yang

        Title: The effect of Compton scattering on gamma-ray spectra
              of the 2005 January 20 flare

        Reference: A&A, 2012, Vol. 12, No. 10, 1439

                      All Welcome !!

==============================================================================
