Date: Sun, 04 Nov 2012 21:24:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Nov 03 - 04, 2012)

============================================================================== 

In this issue (Nov 03-04, 2012)

1. NTNU Astronomy Colloquium (Nov 06): Stefanie Milam (NASA/GSFC) 
2. ASIAA Colloquia (Nov 05): Renbin Yan (University of Kentucky)
                  (Nov 06): Jean Turner (UCLA)

==============================================================================

> Date: Sun, 4 Nov 2012 01:33:39 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> Subject: NTNUES colloquium 06/Nov/2012:
>  Recent Observations of Comet at Multiple Wavelengths: a Taxonomy Effort 

* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

  C O L L O Q U I U M 
  ===================== 
    06/Nov/2012 14:10 
Room S101, 1F, Research Building 

TITLE: Recent Observations of Comet at Multiple Wavelengths: a Taxonomy Effort 

SPEAKER: Dr Stefanie Milam (NASA/GSFC) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20121106.txt 

    NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 

==============================================================================

> Date: Sun, 4 Nov 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium talk this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Renbin Yan (University of Kentucky)
Topic:        Supermassive Black Holes and the Warm Ionized Gas in Early-type Galaxies
Time:        11/5 (Monday) 14:00 - 15:00
Place:        R1203
Abstract:
Almost every galaxy more massive than our Milky Way contains a central
supermassive black hole. Observations suggest that the growth of these black
holes is intimately connected with the evolution of their host galaxies.
The feedback energy produced by accretion onto these supermassive black holes
has often been invoked to solve problems in galaxy evolution, such as the
quenching of star formation and the maintenance of low star formation rate in
early-type galaxies. Therefore, it is important to survey their accretion
rates and modes. On the other hand, almost every massive elliptical or
lenticular galaxy contains significant amount of weakly ionized gas,
which is often assumed to be photoionized by the radiation produced by
accretion onto supermassive black holes. However, I will show in this talk
that the true ionizing source for this gas cannot be the accreting black hole
but is probably an elusive population of hot evolved stars distributed
throughout each galaxy. This finding raises important questions about the role
of supermassive black holes in galaxy evolution. More importantly, it opens
new windows for studying the origin of the cold and warm gas in these massive
galaxies. Time permitting, I will also talk about MaNGA, the next generation IFU survey to be conducted on the Sloan Telescope as part of the SDSS-IV project.


*** ASIAA/NTU Joint Colloquium
____________________________________________________ 
Speaker:    Jean Turner (UCLA)
Topic:        Molecular Gas and Star Formation in Galaxies
Time:        11/6 (Tuesday) 14:20 - 15:15
Place:        Room 104, CCMS-New Physics Building
Abstract:
The development of millimeter-wave array telescopes has made it possible to study gas and star formation in galaxies beyond the Milky Way. Dense gas is the fuel for star formation, and it can be mapped via its emission lines of molecules such as carbon monoxide. The dynamics, excitation and chemistry of the gas can be studied in a range of galactic environments, including galactic nuclei and starbursts. What facilitates and regulates star formation in galaxies? How does star formation shape galactic structure? I discuss recent results from the Submillimeter Array, and the potential for future discoveries with the Atacama Large Millimeter-Submillimeter Array (ALMA).

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
