> Date: Fri, 19 Oct 2012 18:54:46 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

##################################################
                    NTHU
            Astronomy Colloquium
##################################################

        2:20 p.m. 26 Oct. 2012 (Friday)
        NTHU Physics Building, Rm620

  Speaker: Prof. Evgeny (Uri) Griv
            (Ben-Gurion University, Israel)

  Title:  Geometrical and Dynamical Parameters
          of the Milky Way's Arms

  Tea/Discussion Time is followed in the same room.
                All Welcome !

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

