> From: Sebastien Foucaud <foucaud@ntnu.edu.tw>
> Date: Wed, 29 Feb 2012 12:51:59 +0800
> Subject: Fwd: AAT Proposal Call 2012B: deadline 5PM, 15 March 2012
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng

Please could you circulate this announcement from the Australian
Astronomical Observatory?

Many thanks!

Cheers,
Seb

__________________________________________

Prof. Sebastien R.A. Foucaud (=E5=82=85=E8=B0=B7=E7=9F=B3)

Department of Earth Sciences, National Taiwan Normal University
No.88, Sec. 4, Tingzhou Rd., Wenshan District, Taipei 11677, Taiwan R.O.C.
Tel: +886-(0)2-7734-6402
email: foucaud@ntnu.edu.tw
http://www.es.ntnu.edu.tw/Foucaud
__________________________________________


---------- Forwarded message ----------
> From: Andrew Hopkins <ahopkins@aao.gov.au>
> Date: Wed, Feb 29, 2012 at 10:25 AM
> Subject: AAT Proposal Call 2012B: deadline 5PM, 15 March 2012
> To: Sebastien Foucaud <foucaud@ntnu.edu.tw>
> Cc: aatts@aao.gov.au, Me <ahopkins@aao.gov.au>


Hi Sebastien,

  Could we prevail upon your goodwill once again, and ask if
it is possible to circulate this call for proposals announcement
through appropriate mailing lists around Taiwan?

Many thanks,
Andrew

------------------------------**------------------------------**---------
       Call for AAT proposals in Semester 2012B

The proposal deadline for AAT time in Semester 12B (1 August 2012
to 28 February 2013) is:

        Thursday, 15 March 2012, at 17:00**
 (Australian Eastern Standard Time, i.e. UTC + 10 hrs)

** Note the new closing time.

Proposals can be submitted from 1 March 2012 using the AAT online
proposal form, and are welcome from astronomers worldwide.

General information on applying for AAT time can be found at:
http://www.aao.gov.au/astro/**apply/ATAC_AAT.html<http://www.aao.gov.au/ast=
ro/apply/ATAC_AAT.html>

Important notes for 12B applicants:

* A call for Large Programs will NOT be made in Semester 12B or 13A.
Since ~50% of time available to ATAC is pre-allocated to existing
Large and Long-Term Programs, and since we expect significant
down-time in 13A while commissioning HERMES, we anticipate the next
call for Large Programs will be no earlier than Semester 13B.

Gayandhi De Silva
AAT Technical Secretary
aatts -@- aao.gov.au

==============================================================================
