> Date: Thu, 31 May 2012 09:38:17 +0800 (CST)
> From: Chin-Fei Lee <cflee@asiaa.sinica.edu.tw>
> Subject: New Science Verification data of ALMA
> To: alma-t@asiaa.sinica.edu.tw,
>    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> cc: arc@asiaa.sinica.edu.tw

Dear Potential ALMA users,

New ALMA Science Verification data are released.

http://almascience.nao.ac.jp/news/alma-data/science-verification

Best,
Chin-Fei
On behalf of Taiwan ARC node

==============================================================================

