> Date: Thu, 01 Nov 2012 08:06:49 +0800  
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>        
> Subject: job openings

Dear Dr. Kuan,

There are job openings in ASIAA.  Can you help to post them in TAN?

1. Postdoctoral Positions - ASIAA  (closing date: Dec. 15, 2012)

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=8f7fd6bed25978a394f49e0e29da2924

2.  Faculty Positions in Observation, Theory, or Instrumentation (closing date: Jan. 31, 2013)

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=ffc79ac3f7f1d343ef4f1ab6756afb80

-- 
cheers,
winny

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
--------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (院內直撥5326)
Fax: +886-2-2367-7849

Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================
