Date: Wed, 15 Aug 2012 03:27:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Aug 10 - 14, 2012)

============================================================================== 

In this issue (Aug 10 - 14, 2012)

1. ASIAA Colloquia (Aug 17): Jan Cami (Univ of Western Ontario)
                  (Aug 16): Jack Sayers, Sunil Golwala (Caltech)

==============================================================================

> Date: Sun, 12 Aug 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Jan Cami (University of Western Ontario)
Topic:        Fullerenes in circumstellar and interstellar environments
Time:        8/17 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:
We have recently discovered the unmistakable spectral signatures of
the fullerene species C60 and C70 in Spitzer observations of a young
planetary nebula; this represents the first identification of large
aromatics in astrophysical environments, and these species are now the
largest molecules known to exist in space. Since our discovery,
fullerenes have been reported in a wide variety of astronomical
objects at abundances of typically ~0.3% of the cosmic carbon. They
are formed in carbon-rich evolved stars, survive in the interstellar
medium and are also detected in the disks surrounding young
stars. Fullerenes have many interesting properties and could play a
unique role in the physics and chemistry of the interstellar medium.

In this talk, I will give an overview of what we have learned so far
from observational analyses, theoretical models and laboratory efforts
with a special focus on the surprising aspects that have challenged
our understanding of some of the physics and chemistry involved -- in
particular about the formation, state and excitation of cosmic
fullerenes. I will also discuss how fullerenes compare to polycyclic
aromatic hydrocarbon (PAHs) in these environments.



*** Special Seminar
____________________________________________________ 
Speaker:    Jack Sayers, Sunil Golwala (Caltech)
Topic:        The Caltech Submm Observatory - Instrumentation and Capabilities
Time:        8/16 (Thursday) 14:00 - 15:00
Place:        R1203
Abstract:
We will describe the current suite of instrumentation at the Caltech
Submm Observatory, including:

MUSIC: The long-wavelength photometric camera with 2304 detectors, a 14
arcmin FOV, and simultaneous operation at 0.85, 1.0, 1.3, and 2.0 mm with
PSFs of 23, 26, 32, and 44 arcsec.

SHARC II: The short-wavelength photometric camera with 384 detectors, a
2.59 x 0.97 arcmin FOV, and operation at 350, 450, and 850 um with PSFs of
8-9 arcsec at 350 um.

Zspec: The long-wavelength moderate resolution spectrometer covering 195 -
310 GHz with resolving power of R = 250-400.

ZEUS II: The short-wavelength moderate resolution spectrometer
simultaneously covering the 215, 350, 450, and 625 um windows with a
resolving power of R ~ 1000 with 9-10 spatial pixels.

Heterodyne receivers:
        - 177-286 and 382-530 GHz, 4-8 GHz IF BW, T_sys = 40 K
        - 300-410 GHz, 4-8 GHz IF BW, T_sys = 50 K
        - 810-900 GHz, 1-2 GHz IF BW, T_sys ~ 400 K
        - 315-380 and 620-730 GHz, 1-2 GHx IF BW, T_sys = 90 and 230 K
        (deployment soon)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

