==============================================================================

ASROC Logo Contest: please come to the ASROC2012 General Assembly to vote
--------------------------------------------------------------------------

A total of 168 designs submitted for the contest; after the screening by the
ASROC council, 23 design works were selected for the runoff.

Each ASROC member can have up to five votes for the best logo designs in the
runoff; the actual voting will be conducted during the ASROC2012 General
Assembly (May 25-27). Although all design works entered the finals will be
also printed on the ballot, we encourage all of you to take a close look of
these excellent designs (at http://www.asroc.org.tw/astro_logo/) when possible
prior to the GA meeting.

Please refer to TAN Issue (Oct 27 - Nov 01, 2011) for the background.

==============================================================================
