> Date: Sun, 22 Jul 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Shigehisa Takakuwa (ASIAA)
Topic:        TBA
Time:        7/27 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

*** Special Seminar
____________________________________________________ 
Speaker:    Xiaoyu Shi (UC Davis)
Topic:        TBA
Time:        7/25 (Wednesday) 14:00 - 15:00
Place:        R1203
Abstract:

