> Date: Sun, 9 Dec 2012 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Ji Yeon Seok (ASIAA)
Topic:        TBA
Time:        12/14 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:    Sarah Sonnett (University of Hawaii)
Topic:        TBA
Time:        12/13 (Thursday) 14:00 - 15:00
Place:        R1203
Abstract:


==============================================================================
