> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Colloquium at IANCU
> Date: Tue, 21 Feb 2012 16:26:51 +0800

-----------------------------------------------------------------------------

Dear all, below is the information for upcoming colloquium at IANCU:


Title: The Interaction of Evolved Stellar Wind with the Companions
Speaker: Dr. Hyosun Kim (ASIAA)
Date: 2012-03-02
Time: 14:00-15:00
Location: NCU, S4-1013
Abstract:

Recent observations of strikingly well-defined spirals around asymptotic giant branch
(AGB) stars point to the importance of the presence of binary companions to explain the
properties of the evolved giant envelopes. In a binary system, the structure of the mass
lost by an AGB star is altered (1) by modifying the distribution of the wind velocity
due to the reflex motion of the AGB star and (2) by gathering a fraction of the wind
material into the gravitational potential of the companion so as to create a
gravitational density wake. These two effects associated with a binary companion are
examined, and compared, using high resolution three-dimensional hydrodynamic
simulations. Attention is focused on the morphological and kinematic properties of the
circumstellar pattern as potential probes for the binary properties.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201203021400.html

-----------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================
