 Date: Wed, 01 Feb 2012 18:07:00 +0800  
 From: Kouichi Hirotani <hirotani@tiara.sinica.edu.tw>        
 Subject: TAN AD request

Dear Prof. Kuan, 

I should appreciate it if you could advertise the following seminars 
on TAN. 

Thank you very much. 

Kouichi Hirotani (ASIAA/TIARA, NTHU) 

--------------------  (Please cut here.)  -------------------------- 

Prof. Tsvi Piran (Racah Institute for Physics, Hebrew University), 
a leading gamma-ray burst physicist, will give two lectures at 
National Tsing Hua University (NTHU). 
Everybody is cordially invited to participate the lectures. 

Feb 13 (Mon)  11:00-12:00, Room 620, Physics Building, NTHU 

  Introductory talk: 
  "Gamma-Ray Bursts - the strongest explosions in the Universe" 

Feb 13 (Mon)  13:30-14:30, Room 620, Physics Building, NTHU 

  Advanced talk: 
  "Progenitors of long and short GRBs" 

Since Prof. Piran will be staying in NTHU during Feb 9-13, 
please feel free to visit ASIAA/TIARA in NTHU campus also on 
Feb 9 (afternoon) and 10 (all day) to meet him. 


  Contact: 

  Kouichi Hirotani (ASIAA/TIARA) 
  
  Address: 8F, General bldg 2, 
            Dept of Physics, NTHU 
            101, Sec. 2, Kuang Fu Rd., Hsinchu, Taiwan 300 

  Phone:  03-571-5131 ext. 33281 
  Email:  hirotani@tiara.sinica.edu.tw 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

==============================================================================
