> Date: Sun, 25 Nov 2012 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Phillip Zukin (ASIAA/UC Berkeley)
Topic:        TBA
Time:        11/30 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

*** Special Seminar
____________________________________________________ 
Speaker:    Chien-Ting Chen (Dartmouth)
Topic:        Probing the obscured AGN activities in star-forming galaxies
Time:        11/27 (Tuesday) 14:00 - 15:00
Place:        R1203
Abstract:

==============================================================================
