 Date: Sun, 5 Feb 2012 08:00:02 +0800
 To: iaa@asiaa.sinica.edu.tw
 Subject: Colloquium talk this week
 From: Lihwai Lin<lihwailin@asiaa.sinica.edu.tw>
 cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Olivier Le Fevre (Laboratoire D'Astrophysique de Marseille)
Topic:        Next Generation Observational Facilities and Galaxy Surveys  (this talk is part of the lecture of the high-z school)
Time:        2/10 (Friday) 13:15 - 14:45
Place:        R1203
Abstract:

==============================================================================
