Date: Sat, 303 Nov 2012 13:38:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Oct 31 - Nov 02, 2012)

============================================================================== 

In this issue (Oct 31 - Nov 02, 2012)

1. ASIAA Job Openings
2. SITELLE workshop
3. departure date is changed again!
4. NTHU Astronomy Seminar (Nov 09): Twinkle Wu and Bandy Shang

==============================================================================

> Date: Thu, 01 Nov 2012 08:06:49 +0800  
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>        
> Subject: job openings

Dear Dr. Kuan,

There are job openings in ASIAA.  Can you help to post them in TAN?

1. Postdoctoral Positions - ASIAA  (closing date: Dec. 15, 2012)

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=8f7fd6bed25978a394f49e0e29da2924

2.  Faculty Positions in Observation, Theory, or Instrumentation (closing date: Jan. 31, 2013)

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=ffc79ac3f7f1d343ef4f1ab6756afb80

-- 
cheers,
winny

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
--------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (院內直撥5326)
Fax: +886-2-2367-7849

Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================

> Date: Thu, 1 Nov 2012 10:09:43 +0800  
> From: Shiang-Yu Wang <sywang@asiaa.sinica.edu.tw>      
> Subject: Fwd: SITELLE workshop

Dear Yi-Jehng: 

  Could you help to post it on TAN? Thank you. 

best 
Shiang-Yu 

---------- Forwarded message ---------- 
> From: Daniel Devost <devost@cfht.hawaii.edu> 
> Date: 2012/11/1 
> Subject: SITELLE workshop 
> To: Shiang-Yu Wang <sywang@asiaa.sinica.edu.tw> 
> Cc: Laurent Drissen <ldrissen@phy.ulaval.ca> 

Hey Shiang-Yu, 

    Here is the announcement of the SITELLE workshop. Would you mind 
circulating it around the Taiwanese community? 

Thanks for your help, 

Daniel 

------------------------- 

Dear Colleagues, 

SITELLE, an imaging Fourier transform spectrometer, is currently being 
built in Quebec City. 
A collaboration between Universite Laval, ABB, Universite de Montreal 
and the CFHT, SITELLE has been accepted as a 
Guest Instrument by the Canada-France-Hawaii telescope, where it will 
be shipped, if all goes according to plans, 
in the summer of 2013. After the acceptance tests and the 
commissioning phase, SITELLE will then be available 
to the entire CFHT community. 

SITELLE is an integral field spectrometer, with a field of view of 11 
x 11 arcminutes (0.3'' pixels), and will be capable of 
obtaining spatially resolved spectra (R ~ 1 - 10e4) of extended 
sources in selected bands of the visible (350 - 850 nm). 

We are organizing a 3-day workshop in Quebec on May 12 - 14, 2013 to 
present the instrument and its capabilities, 
chose the selected bandpasses (and therefore the filters) that are 
optimized for the needs of the community, 
as well as to discuss observing strategies and eventually start 
collaborations in order to maximize the 
scientific return of SITELLE in the years to come. This workshop will 
include formal presentations about the 
instrument and its capabilities as well "core" science projects, but 
ample time will be allocated for discussions. 
A visit to the ABB lab, where SITELLE is built, is also planned. At 
the time of the workshop, SITELLE should be 
undergoing a series of tests. 

The workshop will be held at "Hotel-Musee des Premieres Nations", in 
Wendake, near Quebec City: 
http://www.hotelpremieresnations.ca/index.php?langue=en& (english) 
http://www.hotelpremieresnations.ca/index.php?langue=fr& (francais) 

A web page should be available soon, with informations about the 
workshop and registration, and SITELLE itself. 

In the meantime, please mark these dates (12 - 14 May 2013) on your 
calendar and contact me (ldrissen@phy.ulaval.ca) to 
express your interest in this workshop. 

Laurent Drissen, Universite Laval (Quebec) 
-------------------------------------------------------- 
Laurent Drissen 
Professeur titulaire, 
Departement de physique, de genie physique et d'optique 
Groupe de recherche en astrophysique 
Universite Laval 
1045 avenue de la medecine 
Quebec, QC, Canada, G1V 0A6 
(418) 656 2131 poste 5641 
ldrissen@phy.ulaval.ca 

--------------------------------------------------------
-- 
Dr. Daniel Devost 
Director of Science Operations/Directeur des Operations Scientifiques 
Canada-France-Hawaii Telescope Corporation 
65-1238 Mamalahoa Hwy Kamuela HI 96743 USA 
Phone: (808) 885-3163  FAX: (808) 885-7288 
devost@cfht.hawaii.edu 
http://www.cfht.hawaii.edu

==============================================================================

> Date: Thu, 1 Nov 2012 15:00:29 +0800 (CST)
> From: "Pauchy W-Y.Hwang" <wyhwang@phys.ntu.edu.tw>
> To: twhepnet@hepmail.phys.sinica.edu.tw, <astro@asiaa.sinica.edu.tw>
> cc: "Pauchy W-Y.Hwang" <wyhwang@phys.ntu.edu.tw>, <lisalynn@phys.ntu.edu.tw>,
>        <talin@phys.ntu.edu.tw>
> Subject: RE: departure date is changed again! (fwd)

Dear Everyone:

    I wish to inform you that the first lecture would start on November 
15, 4:30 pm. (In fact, Halzen's colloquium would be given at 2:20 pm at 
Auditorium 204. Yes, it is the famous Halzen.) Tung-Mow is the famous Yan 
in Drell-Yan processes. Sincerely yours, Pauchy

---------- Forwarded message ----------
> Date: Wed, 31 Oct 2012 13:31:32 +0000
> From: Tung-Mow Yan <ty18@cornell.edu>
> Subject: RE: departure date is changed again!

Dear Pauchy,

Thanks for your understanding. New Jersey was the hardest hit, so Newark 
airport needs more time to repair its damage. I tried to ask the airline 
to book a different route, say from Syracuse, but they could not find 
anything for me.    

After the first week, I will discuss with you how to schedule two lectures 
in a week. Is the same room available for two lectures a week on different 
days? We can talk about this when I finally arrive.  

This is the first time I have so much trouble for my trips to Taiwan. I 
hope it will not happen again. 

Tung-Mow

On Wed, 31 Oct 2012, Tung-Mow Yan wrote:

> Dear Pauchy and Lisa,
> 
> This evening I got an e-mail from United Airline to inform us that  
> our flights on Thursday ( November1) have been canceled. After a long 
  wait and long negotiation the earliest we can depart is November 7! So 
  the arrival 
  information is given below:  
> 
> Date of Arrival: November 8 
  *****

> I am really sorry that the Hurricane Sandy has  disrupted our travel
  plan so much and I will miss the first two lectures scheduled for 
  November 1 and 8. I will try to make them up later.  
> 
> Before I finish this e-mail, I received the reply from Lisa, Thank you
  so much. 
> 
> Tung-Mow

==============================================================================

> Date: Fri, 2 Nov 2012 18:26:45 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

########################################
                NTHU
          Astronomy Seminar
########################################

    2:20 p.m. 9 Nov. 2012 (Friday)
      NTHU Physics Building, Rm620

  Speaker A: Twinkle Wu
  Title: The p-mode Oscillations in White Dwarfs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Speaker B: Bandy Shang
  Title: The GeV Gamma-Ray from the Vicinity of SNR

            All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

