> Date: Fri, 28 Sep 2012 18:33:20 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

-------------------------------------------------
                NTHU
        Astronomy Colloquium
-------------------------------------------------

    2:20 p.m. 5 Oct. 2012 (Friday)
    NTHU Physics Building, Rm620

  Speaker: Dr. Masanori Nakamura
            (ASIAA)

  Title: M87: THE "ROSETTA STONE'' OF AGN JETS

  Tea/Discussion Time is followed,
  the food would be on the table all the way
  from the beginning of the talk at 2:20 p.m.
  We will see if AGN Jets can scatter your
  attention from the food !  All Welcome !
-------------------------------------------------

==============================================================================

