> Date: Fri, 16 Nov 2012 18:53:47 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium


#############################################
                NTHU
        Astronomy Colloquium
#############################################

    2:20 p.m. 23 Nov. 2012 (Friday)
    NTHU Physics Building, Rm620

  Speaker: Chien-Ting Chen
            (Dartmouth College, U.S.A.)

  Title: The evolution links between galaxies and black holes

  Tea/Discussion Time is followed in the same room.

                    All Welcome !!

ABSTRACT:
I will present recent studies on the co-evolution of galaxies and the
super-massive black holes (SMBHs) in their centers. I will report the new
measurements ofthe average black hole accretion rateand star
formation rate (SFR) for galaxiesin the Bo\"{o}tes survey regionin
the redshift range$0.25<z<0.8$. With the advantage of
far-infrared($250\micron$) data taken by the \emph{Herschel
SpaceObservatory}, the SFR can be estimated withoutcontamination from
AGN. We found a global correlation between galactic SFR and the average
SMBH growth, which is consistent with a simple picture that the growths
of SMBHs and galaxies are closely linked over galaxy evolution time
scale.

==============================================================================

