Date: Mon, 19 Mar 2012 03:30:50 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw

============================================================================== 

In this issue (Mar 16 - 18, 2012)

1. ASIAA Colloquia (Mar 20): Roberto De Propris (CTIO)
                   (Mar 21): Chao-Chin Yang (UCO/LICK, UC Santa Cruz)

==============================================================================

> Date: Sun, 18 Mar 2012 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Lihwai Lin<lihwailin@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>         web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	No colloquium this week (due to Panel Meeting)
Topic:		
Time:		3/23 (Friday) 14:00 - 15:00
Place:		 R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:	Dr. Roberto De Propris (CTIO)
Topic:		Galaxy Mergers
Time:		3/20 (Tuesday) 14:00 - 15:00
Place:		 R1203
Abstract:
I will describe the importance of mergers for theories of galaxy
formation in a LCDM context and how these affect not only the
evolution of stellar mass but also the gross properties of galaxies
(such as morphology, activity, star formation). I will then discuss results from our measurements of the local
merger rate from close galaxy pairs in the MGC and 2SLAQ
survey and new results from the GAMA and the 2SUISS surveys.


____________________________________________________ 
Speaker:	Dr. Chao-Chin Yang (UCO/LICK, UC Santa Cruz)
Topic:		Thermal Instability-Driven Turbulent Mixing in Galactic Disks
Time:		3/21 (Wednesday) 14:00 - 15:00
Place:		 R1203
Abstract:
Observations show that open clusters and moving groups in the Solar neighborhood are extremely chemically homogenous, with typical star-to-star abundance variations of only ~0.01 dex.  On a larger scale, radial metallicity gradients in majority of nearby disk galaxies are relatively shallow, if not flat, especially towards large galactocentric distances.  The physical mechanism behind these phenomena, however, remains unclear.  We conduct magnetohydrodynamical simulations of a local shearing sheet of a thin, thermally unstable, gaseous disk driven by a background stellar spiral potential, with the metals modeled as passive scalar fields.  By Fourier and statistical analyses, we quantify the redistribution of metals and its variation within each gravitationally bound structure.  We find that turbulence driven by thermal instability is very efficient at mixing metals, regardless of the presence or absence of stellar spiral potentials or magnetic fields.  This in turn helps exp!
 lain the chemical homogeneity of star clusters and radial metallicity gradients in disk galaxies.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

