> Date: Thu, 26 Jul 2012 14:10:33 +0800  
> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>        
> Subject: EVLA Workshop in ASIAA (Sep 3/4 2012)

Dear Prof Kuan,


Could you help to forward the following news to TAN?
Thank you very much.

Cheers,
Wei-Hao

Begin forwarded message:


> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Date: July 26, 2012 2:06:49 PM GMT+08:00
> To: ASIAA-ALL <iaa@asiaa.sinica.edu.tw>
> Subject: EVLA Workshop in ASIAA (Sep 3/4 2012)

Dear All,

ASIAA is going to host a two-day workshop on the EVLA (now officially
named as the Karl G. Jansky Very Large Array).  The workshop will cover
the instrumental capability and science with the EVLA.  You are all welcome
to participate.  We still have talk slots open.  Please feel free to let me
know if you would like to give a talk on your science that can be related to
the EVLA.

The workshop page is
http://events.asiaa.sinica.edu.tw/workshop/20120903/
The registration deadline is noon Aug 22, 2012.

Cheers,
Wei-Hao

_______________________________________________
Iaa mailing list
Iaa@asiaa.sinica.edu.tw

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
