> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Colloquium at IANCU
> Date: Mon, 26 Mar 2012 15:04:19 +0800

-----------------------------------------------------------------------------

Dear all, upcoming Colloquium at IANCU (S4-Room 1013) is:

Title: The Magnetized Environment of the W3(H2O) Massive Protostars
Speaker: Dr. Vivien Chen (NTHU)
Date: 2012-03-30
Time: 14:00-15:00
Location: NCU, S4-1013
Abstract:

Synchrotron emission has been observed in a few massive protostellar objects. In this
talk, I will report our observations of polarized dust emission around the W3(H2O)
protostars at 878um with the Submillimeter Array (SMA). This source harbors an accreting
proto-binary system consisting of two early B-type protostars. One of the protostars is
known to be associated with a synchrotron jet. Our observations resolves the polarized
emission and shows a magnetic field orientation well agree with the synchrotron bipolar
jet. It provides evidence for the presence of such magnetized environment that perhaps
helps the collimation of the bipolar jet in early phase of massive star formation.


Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201203301400.html

------------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
