Date: Thu, 20 Dec 2012 01:53:28 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 19_1, 2012)

============================================================================== 

In this issue (Dec 19_1, 2012)

1. ALMA Imaging Workshop 2013 (AIW2013; Jan 22-24):
  solution for a possible access problem of on-line registration

==============================================================================

Dear all,

If you encountered a difficulty of access to the on-line registration webpage 
  http://www.asroc.org.tw/ALMAwksp2013/registration.php 
please try http://140.122.162.144/ALMAwksp2013/registration.php instead.

Sorry for the inconvenience. 

Best, 
Yi-Jehng 

_________________________________________________________

tuCASA - ASIAA
ALMA Imaging Workshop 2013 (AIW2013)

2013 January 22 - 24 (Tuesday - Thursday)
URL: http://www.es.ntnu.edu.tw/tuCASA/AIW2013/ 
_________________________________________________________


Announcement:

We are pleased to announce a 3-day workshop, the ALMA Imaging Workshop 2013
(AIW2013), to be held jointly by the UCAT Center for ALMA Science Advancement
(tuCASA) of the University Consortium of ALMA-Taiwan (UCAT) and the ALMA
Regional Center (Taiwan-ARC) of ASIAA for potential ALMA users in Taiwan.

    AIW2013 is designed for serious ALMA users who are committed to work on
ALMA data, have specific target sources and well-defined science goals in mind.
AIW2013 is aimed mainly for graduate students, postdocs and faculty members.
The data to be used for the workshop are Science Verification (SV) data and/or
the 1-year proprietary-period expired, open data of Cycle-0 high-priority
projects. Participants are required to have the self-selected datasets readily
downloaded prior to the time of the workshop; the available data can be found
at http://alma.asiaa.sinica.edu.tw/twarc_tutorials_6th.php . The format of the
workshop will be lectures in the morning and hand-on exercise with the specific
participant-selected ALMA datasets in the afternoon basically. The AIW2013
program includes:

    * ALMA project progress, and Science using ALMA data
    * Imaging concepts (uv-coverage, weighting, cleaning [continuum/line])
    * Data Analysis (I): viewer, im/spec fittings, channel maps, pv diagrams
    * Data Analysis (II):  moment maps, FITS export/import
    * Hands-on exercise (I): data inspection (listobs, plotms)
    * Hands-on exercise (II): Imaging (continuum subtraction, clean, viewer)

The detailed program can be found at
http://www.es.ntnu.edu.tw/tuCASA/AIW2013/program.pdf 
the preparation page for the workshop, including the SV and Cycle-0 open data,
is available at
http://alma.asiaa.sinica.edu.tw/twarc_tutorials_6th.php 


Date and Venue:

2013 January 22 (Tuesday)
-- Rm S101, Teaching & Research Bldg. (教學研究大樓), NTNU Science Campus (師大分部)

2013 January 23 - 24 (Wednesday - Thursday)
-- Rm 1107, ASIAA, NTU main campus


Registration:

On-line registration is available at:
http://www.asroc.org.tw/ALMAwksp2013/registration.php 
Registration is free of charge. The registration deadline is at 12 noon on
January 14 (Mon), 2013.


Inquiry:

For more information, please contact Ms. Pei-Ju Liu (劉姵汝小姐) at peijuliu@ntnu.edu.tw

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

