
> From: "ASIAA Colloquium/Talks" <talks@asiaa.sinica.edu.tw>
> To: circular_colloquium@asiaa.sinica.edu.tw
> Date: Thu, 12 Jul 2018 11:30:02 +0800
> Subject: Colloquium/Seminar/Lunchtalk next week

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        Wei, Ta-Shun (ASIAA)
Topic:          Introduction of Supertorrefier
Time:          7/18 (Wednesday) 12:00 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
