
> Date: Mon, 29 Oct 2018 09:04:53 +0800
> From: Hsiang-Kuang Chang <hkchang@mx.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: Outer Space Exploration: a topical symposium in TPS 2019 annual meeting

Dear Colleagues,
In the 2019 annual meeting of the Physical Society of Taiwan (NCTU, 
Hsinchu, Jan 23-25, 2019), in addition to the traditional 
astronomy/gravitation sessions, there is a topical symposium on Outer 
Space Exploration, hosted by NSPO. This symposium calls for oral and 
poster presentations. Some more descriptions can be found at
http://tps2019.conf.tw/site/mypage.aspx?pid=173&lang=en&sid=1235
You are all welcome to attend.
Cheers,
-- 
-----------------------------------------------
Hsiang-Kuang Chang
Professor of Astronomy and Physics
National Tsing Hua University
Hsinchu 30013, Taiwan, Republic of China
Tel: 886-3-5742952
Fax: 886-3-5723052
URL=http://www.phys.nthu.edu.tw/~hkchang
-----------------------------------------------

==============================================================================
