==============================================================================

In this issue (Apr 28 - May 04, 2018)

1. NTNU Astronomy Colloquium (May 08): Min-Kai Lin (ASIAA)
2. ASIAA Colloquium/Seminar/Lunchtalk (May 07): Gabriel Torrealba (ASIAA)
                          (May 09): Miikka Väisälä (ASIAA)
                                      (May 12): Gordon Baym (UIUC)
3. Call for Proposals of VERA (Jun 01)

==============================================================================

> Date    2018-05-04 19:57
> From    chenlw <chenlw@ntnu.edu.tw>
> Subject: NTNUES colloquium 08/May/2018: Footprints of planet formation
> To    chenlw@ntnu.edu.tw

  Department of Earth Sciences
National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
      =====================
        08/May/2018 14:20
  Room S101, 1F, Research Building



TITLE: Footprints of planet formation

SPEAKER: Dr Min-Kai Lin (ASIAA)

ABSTRACT: http://140.122.144.95/colloq/abs/20180508.txt



* Teatime at S801-2 after the colloquium

NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
> Date: Thu, 3 May 2018 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Gabriel Torrealba (ASIAA)
Topic:         Satellites of Satellites: two dwarf galaxies brought by the LMC
Time:         5/7 (Monday) 12:00 - 13:00
Place:         R1203


*** Colloquium ***
____________________________________________________ 
Speaker:    Miikka Väisälä (ASIAA)
Topic:         Exploring the observational implications of supernova-driven turbulence with radiative transfer
Time:         5/9 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
A sizable work has been performed by examining the magnetic dynamo process of
supernova driven turbulence using kiloparsec scale MHD simulations. These
simulations were able to generate a self-consistent magnetic field structure
for the diffuse interstellar medium. In the recent work we have been able find
a way of comparing these supernova results with the Planck large-scale
polarization observations by using the radiative transfer tool SOC. This was
achieved by putting the observational point of view inside the kiloparsec scale
computational volume, creating a set synthetic all-sky maps from the MHD model.
From this these maps, we computed their polarization fractions and polarization
angle dispersion functions, averaged them into combined 2D-histograms, which
were used for comparison with the Planck results. We found that our
SN-turbulence simulation is able to produce comparable behavior to Planck, but
is limited by its spatial resolution and horizontal extent. We also note that
polarization does not directly correlate in any way with the supernova shocks.
Instead, they are connected with the small-scale magnetic fluctuations
generated by the SN-driven dynamo.



*** Colloquium ***
____________________________________________________ 
Speaker:    Gordon Baym (UIUC)
Topic:         Understanding the interior of Neutron Stars
Time:         5/12 (Saturday) 14:00 - 15:00
Place:         0109 Auditorium

==============================================================================

> Subject: Call for Proposals of VERA 2018B
> From: "SHIBATA, Katsunori M." <k.m.shibata@nao.ac.jp>
> Date: Fri, 4 May 2018 11:59:44 +0900
> To: "evntech@jb.man.ac.uk" <evntech@jb.man.ac.uk>,
>    "vlbi@nrao.edu" <vlbi@nrao.edu>,
>    "merlin-announce@jb.man.ac.uk" <merlin-announce@jb.man.ac.uk>,
>    "astro@asiaa.sinica.edu.tw" <astro@asiaa.sinica.edu.tw>

Dear Colleagues.

I attached herewith an announcement of the call-for-proposals of 
the VERA for 2018B season.  
Please distribute this announcement to your community and encourage 
people to write proposals.  

Thank you very much for your cooperation.

Best regards,

K. M. Shibata
Mizusawa VLBI observatory, NAOJ

------------------------------------

********************************
Call for Proposals of VERA
Deadline;  June 01, 2018, 08:00 UT.
*********************************

We wish to inform you call for proposals of VERA; VLBI exploration of
Radio Astrometry.  VERA is a Japanese VLBI network, which has
four 20-m  stations in Japanese archipelago and aims phase referencing
and astrometry observations with a 2-beam system.  It makes simultaneous
observations of two objects with the 22-GHz and 43-GHz bands.
VERA, Kashima-34m and Nobeyama-45m network mode is also available.  
The recording rates of 2048Mbps (single-beam mode) and 4096Mbps  
(2-beam mode) are opened from this season. 
Available observation time is up to 200 hours during the observation period 
from September 1st, 2018 to January 15th, 2019.
Although it is limited to VERA array and  a single-beam mode, 
the 6.7 GHz ( C-band ) is opened on shared-risk basis. 

We encourage the submission of many proposals.

For further details please see below,

http://veraserver.mtk.nao.ac.jp/index.html

And any questions should be asked to vera-prop (at-mark) nao.ac.jp

Sincerely,

                Mareki Honma
                Director of Mizusawa VLBI  Observatory of NAOJ
                  Email;  mareki.honma (at-mark) nao.ac.jp
                  Phone; +81-197-22-7128

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
