
> Subject: AS 90th Anniversary Public Talk [Chung-Pei Ma, Nov 19, ASIAA]
> To: astro@asiaa.sinica.edu.tw
> From: Min-Kai Lin <mklin@asiaa.sinica.edu.tw>
> Date: Wed, 7 Nov 2018 15:53:00 +0800

Hi all,

On Nov 19 we will hold a public talk at the ASIAA auditorium as part of
Academia Sinica's 90th anniversary celebrations. This year's speaker is
Chung-Pei Ma. The event page is at

http://events.asiaa.sinica.edu.tw/conference/20181119/index.php

Registration is not mandatory, but will be helpful. Please mark your calendars now.

Thanks,

Min-Kai

==============================================================================
