
> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: [45masteuser:9] [REMINDER] Call for observing proposals for the 45-m
> Date: Thu, 1 Nov 2018 15:58:10 +0900
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

I would appreciate it if you could circulate the call for proposals for the Nobeyama 45m telescope.
The deadline is Dec. 1, 14:00 CST.

Regards,
Naomi

------------------------------------

Dear all (send by Bcc),

This is a reminder of the next deadline (1st December 2018,15:00JST [06:00UT])
of 45m proposals. We welcome many proposals.
https://www.nro.nao.ac.jp/~nro45mrt/html/prop/index.html

* Simultaneous use of receivers H22 and H40 is offered from Semester 2018B. 

Ken'ichi Tatematsu
Director
Nobeyama Radio Observatory, NAOJ

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Umemoto Tomofumi

National Astronomical Observatory
Nobeyama Radio Observatory

Osawa 2-21-1, Mitaka
Tokyo 181-8588, JAPAN
Tel:  +81-422-34-3631 Fax: +81+422-34-3596

e-mail:  umemoto.tomofumi@nao.ac.jp
URL: http://www.nro.nao.ac.jp/~umemoto/
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

==============================================================================
