
> Date: Thu, 6 Sep 2018 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        I-Ta Hsieh (ASIAA)
Topic:          Apply Genetic Algorithm to Model Fitting for an Astronomical Object
Time:           9/10 (Monday) 12:00 - 13:00
Place:           R1203
Abstract:
Genetic Algorithm is widely adopted on multi-variables optimization problem in the academia and the industry. I applied GA on our radiative simulator SPARX to find out a 1D model of density, temperature, and dust opacity profile of NGC 1333 I4A1 to fit the multi-wavelength continuum data. I will introduce the method and show the potential to apply the method on Astronomy.



*** Colloquium ***
____________________________________________________ 
Speaker:        Suzanne Madden (CEA/Saclay)
Topic:          Dwarf galaxies, their ISM and star formation properties
Time:           9/12 (Wednesday) 14:20 - 15:20
Place:           R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        Jiang, Homin (ASIAA)
Topic:          Development of High Speed Serial ADC for Radio Astronomy
Time:           9/12 (Wednesday) 12:00 - 13:00
Place:           R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
