
> Date: Thu, 22 Nov 2018 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:        Li-Ching Huang (NCU)
Topic:          Flare Activities of Eclipsing Binary Systems in Kepler Field
Time:           11/26 (Monday) 12:00 - 13:00
Place:           R1203


*** Special Seminar ***
____________________________________________________ 
Speaker:        Daniel Harsono (Leiden Observatory)
Topic:          Testing disk formation against observations
Time:           11/27 (Tuesday) 14:20 - 15:20
Place:           R1203
Abstract:
Protoplanetary disk population shows a large diversity of physical structure. This diversity could be driven by the different initial conditions of disk formation. While Keplerian disks are typically found in older embedded protostellar systems, it is still unclear when and how they form. ALMA has started to open a window to study these disks in detail. I will present studies that unravel the physical conditions of these young disks and methods to test disk formation models.


*** Colloquium ***
____________________________________________________ 
Speaker:        Hong Guo (SHAO)
Topic:          TBA
Time:           11/28 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

==============================================================================
