==============================================================================

In this issue (Sep 15 - 21, 2018)

1. Polarization workshop at ASIAA on Oct 17
2. TTTT seminar at NTHU (Sep 25): Hiroyuki Ikeda (NAOJ)
3. ASIAA Colloquium/Seminar/Lunchtalk (Sep 26): Jian, Shou-Ting (ASIAA)

==============================================================================

> Sender: Hiroyuki Hirashita <hiraccini@gmail.com>
> Subject: Re: polarization workshop at ASIAA on 10/17
> To: riaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>
> Date: Tue, 18 Sep 2018 10:12:29 +0800

Dear colleagues,

This is a reminder of the polarization workshop
to be held on 17 October. The registration
deadline is the end of this month.

http://events.asiaa.sinica.edu.tw/workshop/20181017/

Regards,
Hiro

> On Wed, Aug 1, 2018 at 10:22 AM, Hiroyuki Hirashita 
> <hirashita@asiaa.sinica.edu.tw <mailto:hirashita@asiaa.sinica.edu.tw>> 
> wrote:
> 
>    Dear colleagues,
> 
>    Based on our Taiwan-Russia bilateral collaboration,
>    we are organizing a one-day polarization workshop
>    at ASIAA on 17 October. For more details, please
>    have a look at
> 
>    https://events.asiaa.sinica.edu.tw/workshop/20181017/index.php
>    <https://events.asiaa.sinica.edu.tw/workshop/20181017/index.php>
> 
>    Please feel free to attend it. We would like
>    to know how many people will attend it in advance,
>    so please register if you consider to come.
>    Of course, everyone is welcome. Any ongoing/incomplete
>    topic is welcome because this is a starting point of
>    collaboration.
> 
>    Regards,
>    Hiro
> 
  
==============================================================================

> To: astro@asiaa.sinica.edu.tw
> From: Tetsuya Hashimoto <tetsuya@phys.nthu.edu.tw>
> Subject: TTTT seminar on 25 Sep. at NTHU
> Date: Tue, 18 Sep 2018 19:41:12 +0800

Dear all,

We will have TTTT seminar at NTHU on 25 Sep. given by
Hiroyuki Ikeda in National Astronomical Observatory of Japan.

Title:
High redshift Quasar Surveys and Black Hole Measurements of
Supermassive Black Holes

Speaker: Hiroyuki Ikeda

Time: 15:20-16:10pm 25th Sep. (Tuesday)

Venue: R521, IoA, 5th floor in the 2nd General Building

Abstract: In order to understand the evolution of supermassive
black holes (SMBHs), many quasars (or active galactic nuclei: AGN)
have been discovered up to z~7 by the various quasar surveys.
Utilizing these quasar sample, the quasar (AGN) luminosity functions
(QLFs) have been derived up to z~6 over a wide range of luminosity
and confirmed that the whole shape of the QLFs are well fitted by
the double power-law function over a wide range of redshift. As
described below, to understand the accurate evolution of SMBHs,
it is also important to investigate the physical properties of quasars
such as the black hole mass (M_BH) and Eddington ratio (L/L_Edd)
of SMBHs. Motivated by the above situations, we have searched for
quasars at high redshift and measured M_BH and L/L_Edd. In this talk,
I will show you the basic lecture about the quasar search and M_BH
measurements. Then, I will talk about our recent results of quasar
surveys and the M_BH measurements of quasars.

With best regards,
Tetsuya Hashimoto

==============================================================================

> Date: Thu, 20 Sep 2018 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Jian, Shou-Ting (ASIAA)
Topic:         TBD
Time:         9/26 (Wednesday) 12:00 - 13:00
Place:         R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
