==============================================================================

In this issue (Jun 16 - 21, 2018)

1. ASIAA Colloquium/Seminar/Lunchtalk (Jun 25): I-Non Chiu (ASIAA)
                                      (Jun 27): Luis Zapata (UNAM)

==============================================================================

> Date: Thu, 21 Jun 2018 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    I-Non Chiu (ASIAA)
Topic:         X-ray Observable to Mass Scaling Relations of the SPT-selected Galaxy Clusters at 0.2 < z < 1.5 Observed with the XMM-Newton Telescope
Time:         6/25 (Monday) 12:00 - 13:00
Place:         R1203
Abstract:
In this lunch talk, I will present the state-of-the-art result of the X-ray observable to mass scaling relations based on a sample of galaxy clusters selected by the South Pole Telescope out to redshift 1.5.



*** Colloquium ***
____________________________________________________ 
Speaker:    Luis Zapata (UNAM)
Topic:         The ALMA view of the explosive outflow in Orion KL: Relics from a violent protostellar merger?
Time:         6/27 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
In this talk, I will show the recent results obtained in deep ALMA observations of the explosive outflow located in the heart of the Orion Nebula, the Orion Kleinmann-Low Nebula (Orion KL). These observations revealed over a hundred arcsecond wide and tens of arcseconds long high-velocity 12CO (J=2−1) streamers that approximately point to a central region where a young stellar massive system disintegrated about 500 yrs. The kinematics and morphology of the molecular streamers confirmed the explosive nature of the outflow in Orion KL. The energetics of the explosive outflow require the formation of a binary with an AU-scale or smaller semi-major axis. This event may have led to stellar merger which powered the explosion in the gas. Finally, I will show the latest efforts to reveal more cases where possible mergers events could led explosive outflows like the one in Orion KL.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
