
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Wed, 31 Oct 2018 15:41:21 +0800
> Subject: Announcement: LOT 2019A Call-of-Proposal
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof. Kuan, can you announce the following to TAN?

Thanks for the help.

_________________________________________________________________________

Dear all, the call-of-proposal for LOT 2019A Semester is announced on
Lulin's website:

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/181031_LOT_2019A_Announcement.txt

Please check and download the templates from the announcement on
2018-10-31, under "News" or "Lulin News".

Deadline:  *** *30 November 2018* (before midnight local Taiwan time) ***

_________________________________________________________________________
-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
