
==============================================================================

In this issue (Feb 09 - 14, 2018)

1.  Call for applicants, 2018 Summer Student Program at ASIAA

==============================================================================

> From: Youichi Ohyama <ohyama@asiaa.sinica.edu.tw>
> Subject: Call for applicants, 2018 Summer Student Program at Academia Sinica Institute of Astronomy and Astrophysics (ASIAA) 
> Date: Wed, 14 Feb 2018 14:07:29 +0800
> To: Network Taiwan Astronomy <astro@asiaa.sinica.edu.tw>

Dear TAN colleagues,

Please find below an announcement of ASIAA 2018 Summer Student Program.

Sincerely,
Youichi Ohyama (chair, summer student program, ASIAA)

---

Call for applicants, 2018 Summer Student Program at Academia Sinica Institute of Astronomy and Astrophysics (ASIAA)

# The information is also available on-line at https://events.asiaa.sinica.edu.tw/ssp/2018/

Are you interested in astronomy and astrophysical research? Are you looking for a full-time summer intern to participate the academic research of the astronomy, astrophysics, or astronomical instrumentation?

If so, then you are encouraged to apply for the ASIAA summer student program. Participants attend regular seminars designed specifically to teach them about the various fields in astronomy. They will also conduct scientific research (either theoretical, computational, or laboratory-based) under the supervision of a professional astronomer at ASIAA.

Time: July 02 - August 31, 2018

Qualified Applicants:
Undergraduate students majoring in astronomy, physics, chemistry, electrical engineering, computer science, or any related topics on science and engineering. All applicants will be considered, but juniors, seniors or entering master's students are preferred.

All applicants should fill the on-line form, which is found at https://events.asiaa.sinica.edu.tw/ssp/2018/

Deadline for Application: 3/18

Contact E-mail: summer@asiaa.sinica.edu.tw 

Sincerely,
Youichi Ohyama (chair, summer student program, ASIAA)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
