> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> Date: Wed, 7 Mar 2018 12:30:29 +0800
> Subject: Announcement: LOT call-for-proposal for 2018B Semester
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Prof. Kuan, can you announce the following to TAN?

Thanks for the help.

------------------------------------------------------------------

Dear all, the LOT call-for-proposal is announced on Lulin Website:

http://www.lulin.ncu.edu.tw/

Please check and download the templates from the announcement on 2018-03-07,
under "News" or "Lulin News".

See also:
http://www.lulin.ncu.edu.tw/lulinnews/files/180307_Announcement_LOT2018B.txt

--------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
