==============================================================================

In this issue (Aug 18 - 23, 2018)

1. 2nd circular of the East-Asia AGN Workshop 2019
2. ASIAA Colloquium/Seminar/Lunchtalk (Aug 27): Li-Ting Hsu & Yu-Yen Chang (ASIAA)
                                      (Aug 29): Hirai, Yutaka (RIKEN)

  [NB: Due to a lasting internet problem of the TAN server, if we missed
        your messages forwarded to TAN, please send a note to me directly.
        Sorry for the inconvenience.  -- YJK (TAN admin)]

==============================================================================

> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: 2nd circular of the East-Asia AGN Workshop 2019
> Date: Tue, 21 Aug 2018 09:31:50 +0800
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
The 2nd circular of the East-Asia AGN Workshop 2019
21-23 January 2018 in Taipei, Taiwan
http://events.asiaa.sinica.edu.tw/workshop/20190121/ =
<http://events.asiaa.sinica.edu.tw/workshop/20190121/>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We are pleased to announce the opening of the registration for the
"East-Asia AGN Workshop 2019", which will be held on January 21-23,
2019 at ASIAA in Taipei, Taiwan.  The registration will remain open
until November 1, 2018.  We encourage PRC passport holders to register
and contact ASIAA as early as possible, in order to apply for a travel
permit to Taiwan.  We have reserved a block of rooms with a discount
rate in a hotel close to ASIAA.  Please register and make the hotel
reservation early, by yourself.  Please visit our website for the
registration, venue, accommodation, and transportation information:

https://events.asiaa.sinica.edu.tw/workshop/20190121/ =
<https://events.asiaa.sinica.edu.tw/workshop/20190121/>

To facilitate more collaboration among EA scientists, the workshop
organizers are inviting key people from major observatories accessible
to EA, to present the status and future plans of the observatories.
At this moment, we have the following confirmed invited speakers:

Kazuhiro Hada (NAOJ, EAVN)
Hiroshi Nagai (NAOJ, ALMA)

Important dates:
  -- 7 June.: 1st circular distribution
  -- 20 Aug.: 2nd circular distribution & opening of registration
  -- 1 Nov.: deadline for registration & abstract submission
  -- early Dec.: 3rd circular & program announcement
  -- early Jan.: final circular distribution
  -- 21-23 Jan.: EAAGN19

Science Organizing Committee:
  -- Minfeng Gu (SHAO)
  -- Taehyun Jung (KASI)
  -- Yen-Ting Lin (ASIAA)
  -- Tohru Nagao (Ehime U.; SOC co-chair)
  -- Masanori Nakamura (ASIAA)
  -- Keiichi Wada (Kagoshima U.)
  -- Wei-Hao Wang (ASIAA)
  -- Jong-Hak Woo (SNU; SOC co-chair)
  -- Yongquan Xue (USTC)

Local Organizing Committee:
  -- Yu-Yen Chang (ASIAA)
  -- Cindy Chiu (ASIAA)
  -- Li-Ting Hsu (ASIAA)
  -- Kevin Koay (ASIAA)
  -- Wei-Hao Wang (ASIAA; LOC chair)

Contact
  -- Wei-Hao Wang (ASIAA)  whwang@asiaa.sinica.edu.tw =
<mailto:whwang@asiaa.sinica.edu.tw> (LOC chair)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

==============================================================================

> Date: Thu, 23 Aug 2018 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Li-Ting Hsu & Yu-Yen Chang (ASIAA)
Topic:         “ Workshop report: Are ANG special? "
Time:         8/27 (Monday) 12:00 - 13:00
Place:         R1203


*** Colloquium ***
____________________________________________________ 
Speaker:    Hirai, Yutaka (RIKEN)
Topic:         Chemodynamical evolution of dwarf galaxies — the enrichment of heavy elements
Time:         8/29 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
Abundances of heavy elements in metal-poor stars help us understand the origin of elements and evolutionary histories of galaxies. Recent astronomical high-dispersion spectroscopic observations have shown that there are characteristic features of the abundances of heavy elements. Neutron-capture elements such as Sr, Ba, and Eu have star-to-star scatters in extremely metal-poor stars. On the other hand, there is an increasing trend toward lower metallicity in the abundances of Zn. However, astrophysical sites and enrichment of these elements are not well understood. In this talk, I discuss the enrichment of heavy elements using high-resolution N-body/SPH simulations of dwarf galaxies. I show that neutron star mergers can be the astrophysical sites of neutron-capture elements. I also present abundance of heavy elements can be indicators of star formation histories and metal mixing of galaxies.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://ucat.es.ntnu.edu.tw/astro_group/TAN/index.html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
