> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Subject: Fwd: [tennet:14938] ASTE Call for Proposals
> Date: Mon, 3 Apr 2017 10:16:27 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>         riaa <riaa@asiaa.sinica.edu.tw>


FYI

Yu-Nung

> =B6}=A9l=C2=E0=B1H=B6l=A5=F3=A1G
>=20
> =B1H=A5=F3=A4H: Daisuke Iono <d.iono@nao.ac.jp>
> =BC=D0=C3D: Fwd: [tennet:14938] ASTE Call for Proposals
> =A4=E9=B4=C1: 2017=A6~4=A4=EB3=A4=E9 GMT+8 =A4W=A4=C89:46:48
> =A6=AC=A5=F3=A4H: ARan Lyo <arl@kasi.re.kr>, Su Yu-Nung =
<ynsu@asiaa.sinica.edu.tw>
>=20
> Hi Yu-Nung, Aran,
>=20
> We have a supplementary call for ASTE observations, the deadline of =
which is May 9.  Since this opportunity is open to our EA collaboration, =
would you like to distribute the call for proposals to your community =
members?
>=20
> Thank you,
> daisuke
>=20
> ---------- Forwarded message ----------
> From: Daisuke Iono <d.iono@nao.ac.jp <mailto:d.iono@nao.ac.jp>>
> Date: Thu, Mar 9, 2017 at 9:44 AM
> Subject: [tennet:14938] ASTE Call for Proposals
> To: tennet@asj.or.jp <mailto:tennet@asj.or.jp>, =
ryunet@alma.mtk.nao.ac.jp <mailto:ryunet@alma.mtk.nao.ac.jp>
>=20
>=20
> Dear Tennet/Ryunet subscribers,
>=20
> The Chile Observatory of the National Astronomical Observatory of =
Japan (NAOJ) solicits observing proposals for the Atacama Submillimeter =
Telescope Experiment (ASTE) telescope for the period June 1st to =
September 30th, 2017.  This is a delta call for the 2017 season, with a =
total of ~300 hours available in the LST range of 21 - 6 hours. =20
>=20
> The deadline is May 9, 2017 (15:00 JST).
>=20
> Please see=20
> http://alma.mtk.nao.ac.jp/aste/cfp/index.html =
<http://alma.mtk.nao.ac.jp/aste/cfp/index.html>
> for further information.
>=20
> Director, Chile Observatory, NAOJ
> Seiichi Sakamoto
>=20
>=20

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
