> Date: Thu, 12 Jan 2017 10:22:29 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: Fwd: 2nd NIATW to be held during March 13 - 17, 2017 at NARIT (fwd)

FYI

---------- Forwarded message ----------
> From: Ram Kesh <ramkeshyadav2005@gmail.com>
> Date: 2017-01-11 22:02 GMT+07:00
> Subject: 2nd NIATW to be held during March 13 - 17, 2017 at NARIT
> To: Researcher <researcher@narit.or.th>, Suwicha Wannawichian
> <suwichawan@gmail.com>, Siramas Komonjinda <siramas@gmail.com>,
> nsangsci@gmail.com, Kitiyanee Asanok <kitiyanee@kku.ac.th>, Chaiyapong
> Ruangsuwan <chaiyapg@kku.ac.th>

Dear All,

Please be informed that NARIT is organizing 2nd NARIT International
Astronomical Training Workshop (NIATW) to be held during March 13-17,
2017. This workshop is planned to give a hands-on training on
observation and data handling to master and young Ph.D students. For
this purpose 2.4-m telescope at TNO will be used for observations.
Details about the workshop can be found at the link below:

http://www.narit.or.th/en/index.php/niatw2017

Please note that, the deadline for the registration is January 23.
Please, feel free to forward this message if you know someone who is
interested.

Thank you & best regards,
-------------------------------------------------------------------------------
Ram Kesh
Post-doctoral Fellow
National Astronomical Research Institute of Thailand (NARIT),
191 Siripanich Bldg., Huay Kaew Rd., Suthep, Muang,
Chiang Mai, Thailand

==============================================================================
