==============================================================================

In this issue (Jun 16 - 25, 2017)

1. East Asian Young Astronomers' Meeting 2017
2. East Asian VLBI meeting 2017 (APRIM2017)
3. [EAALMA2017Korea-SOC] 1st announcement
4. [jcmt_users] Open Enrollment for new (and extended) JCMT Large Programs
5. ASIAA Colloquium/Seminar/Lunchtalk (Jun 26): Ui-Han Zhang (NTU)
                                      (Jun 28): Juan-Carlos Algaba (KASI)
                                      (Jun 29): Chia-Hsun Chuang (AIP Potsdam)
                                      (JUn 30): Charling Tao (Tsinghua Univ)

==============================================================================

> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: East Asian Young Astronomers' Meeting 2017
> Date: Mon, 19 Jun 2017 10:24:05 +0800
> cc:  Peter Scicluna <peterscicluna@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw


Dear Yi-Jehng,

    Please kindly help circulating this announcement via TAN. Thank =
you!

best,
sheng-yuan

> Begin forwarded message:
>=20
> From: Peter Scicluna <peterscicluna@asiaa.sinica.edu.tw>
> Subject: East Asian Young Astronomers' Meeting 2017
> Date: June 19, 2017 at 3:15:37 AM GMT+8
> To: riaa <riaa@asiaa.sinica.edu.tw>
>=20
> Dear all,
>=20
> Please see below the announcement for the upcoming EAYAM in Ishigaki. =
I encourage all postdocs and students to consider attending. Please =
forward the announcement to others in Taiwan and the rest of East Asia.
>=20
> Cheers,
> Peter
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3DFirst =
Announcement=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
>      East Asian Young Astronomers Meeting 2017 (EAYAM 2017)
>                        Ishigaki island, Okinawa, Japan
>                              November 13-17, 2017
>=20
>                http://www-irc.mtk.nao.ac.jp/eayam/2017/ =
<http://www-irc.mtk.nao.ac.jp/eayam/2017/>
>=20
> Dear Colleagues,
>=20
> The East Asian Young Astronomers Meeting (EAYAM) was first organized
> in 2003 to promote interaction and collaboration between young
> astronomers in East Asia. The success of the initial meeting in Taiwan
> was followed by Japan in 2006, China in 2008, Korea in 2011, and again
> in Taiwan in 2015. It has now come full circle and we are pleased to
> announce that EAYAM 2017 will once again be held in Japan, between
> Nov. 13-17, 2017, at Art Hotel Ishigakijima, Okinawa.
>=20
> Postdocs and graduate students are encouraged to participate --
> especially those who are either originally from, or currently work in
> the East Asia region. All participants are expected to give either an
> oral or a poster presentation to stimulate discussion and interaction.
> There is no conference registration fee, and attendance will be
> limited to approximately 100 people.
>=20
> To register and submit an abstract, please visit following website:
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> http://www-irc.mtk.nao.ac.jp/eayam/2017/registration.html =
<http://www-irc.mtk.nao.ac.jp/eayam/2017/registration.html>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
>=20
> The abstract submission deadline is Jul 15, 2017.
> If you have any questions on EAYAM 2017, please contact
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> eayam2017-loc@googlegroups.com <mailto:eayam2017-loc@googlegroups.com>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
> EAYAM 2017 is supported by NAOJ/Office of International Relations
> and East Asian Core Observatories Association (EACOA).
>=20
>=20
>=20
> Scientific Organizing Committee
>=20
> H.Fujiwara (NAOJ, Japan)
> P-Y. Hsieh (ASIAA, Taiwan)
> T-H. Hsieh (NTHU/ASIAA, Taiwan)
> K. Ichikawa (Columbia Univ./NAOJ, Japan)
> W. Kwon (KASI, Korea)
> R. Li (NAOC/CAS, China)
> X. Li (NAOC, China)
> P. Scicluna (ASIAA, Taiwan)
> K. Wong (NAOJ, Japan; chair)
> S-C. Yoon (SNU, Korea)
> H. Yu (KIAA/CIAA, China)
>=20
> Local Organizing Committee
>=20
> H. Fujiwara (NAOJ, Japan)
> H. Hanayama (NAOJ, Japan; co-chair)
> K. Ichikawa (Columbia University/NAOJ; co-chair)
> M. Omiya (NAOJ, Japan)
> K. Sekiguchi (NAOJ, Japan)
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

==============================================================================

> Subject: Fwd: East Asian VLBI meeting 2017 (APRIM2017)
> Cc: satoki@asiaa.sinica.edu.tw
> To: riaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> From: Satoki Matsushita <satoki@asiaa.sinica.edu.tw>
> Date: Mon, 19 Jun 2017 14:52:12 +0800

Dear all,

Just after the APRIM2017, afternoon of July 7th (Fri),
GLT/VLBI group will organize the East Asian VLBI Workshop
in ASIAA.  If you are interested in, please register.
Information is in the forwarded email below.

Cheers,
Satoki

-------- Forwarded Message --------
> Subject: RE: East Asian VLBI meeting 2017　（APRIM2017)
> Date: Sat, 17 Jun 2017 13:44:27 +0900
> From: Hideyuki Kobayashi <hideyuki.kobayashi@nao.ac.jp>


Dear Colleagues,

  As I noticed you,  we will have the 2017 East Asian VLBI meeting just 
after APRIM2017, which will have in Taipei next month..
Matsushita-san , a chair of LOC, has prepared the registration HP as below.

http://events.asiaa.sinica.edu.tw/workshop/20170707/

Please make a registration and contribute it.
And please distribute this information to your community.

At the APRIM 2017,  we will have a VLBI facility session in the morning 
of Friday, same day of our meeting.
Based on the discussion of it,  we should discuss about real plan of 
near future EAVN at the points of Science program, organization, and 
operations.

Best regards and see you soon at Taipei.


Hideyuki Kobayashi
National Astronomical Observatory of Japan
Mizusawa VLBI observatory
Phone +81-80-1835-0093
Email hideyuki.kobayashi@nao.ac.jp

==============================================================================

> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: [EAALMA2017Korea-SOC] 1st announcement
> Date: Tue, 20 Jun 2017 10:07:40 +0800
> To: riaa <riaa@asiaa.sinica.edu.tw>,
>    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear All,

Please find the first announcement of the 2017 EA-ALMA Science Workshop.
It will be in Korea in late November.  The registration is open.  Those =
who have
recent ALMA results or who seek for collaborations are strongly =
encouraged to=20
go to the workshop.

Cheers,
Wei-Hao



=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D
East Asia ALMA Science Workshop 2017 =E2=80=93 Korea

=E2=80=A2 Date: November 27-29, 2017
=E2=80=A2 Place: Korea Astronomy and Space Science Institute (KASI)
        Daejeon, The Republic of Korea
=E2=80=A2 Homepage and registration: http://alma.kasi.re.kr/almakasi2017 =
<http://alma.kasi.re.kr/almakasi2017>
=E2=80=A2 Important dates
  - 19/Jun: Registration Open
  - 07/Aug: Updated information and the list of invited speakers
  - 30/Sep: Oral presentation deadline (title + abstract)
  - 16/Oct: Updated information and a program draft
  - 23/Oct: Registration (Poster presentation) close
  - 30/Oct: The final program

Announcement:=20
The Korea ALMA group and the Korea Astronomy and Space Science Institute =
(KASI) are pleased to announce the East Asian (EA) ALMA Science Workshop =
2017-Korea. This is the annual meeting of the EA ALMA community =
involving Japan, Taiwan, and Korea. Since being started in 2014 in =
Korea, completing the circle around (2015 Japan and 2016 Taiwan), this =
year it will be held back in Korea, on November 27-29, 2017.

KASI welcomes all the participants of the EA ALMA Science Workshop =
2017-Korea, those who have been carrying out ongoing ALMA projects and =
plan to propose and/or utilize ALMA observations in the near future. The =
meeting would be an ideal starting point to promote a new collaboration =
timely for the next proposal call. Daejeon is located around the middle =
of South Korea, and KASI is the astronomical hub of the Korea =
astronomical community, where you can see various activities for the =
future of the Korea astronomy. In order to maximize all the three =
aspects of updating the current ALMA sciences, sharing our science =
results, and promoting our future projects, this meeting will consist of =
review sessions, parallel sessions for Galactic and external galaxy =
sciences, and discussion sessions. Any astronomers who are interested in =
ALMA, regardless of having their own ongoing ALMA projects or not, are =
strongly encouraged to join the meeting and are most welcomed!
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D


==============================================================================

> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: Fwd: [jcmt_users] Open Enrollment for new (and extended) JCMT Large Programs
> Date: Wed, 21 Jun 2017 09:22:44 +0800
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>,
>        riaa <riaa@asiaa.sinica.edu.tw>

Dear All,

The new JCMT Large Programs are open for enrollment.  Everyone in Taiwan
can join any of the large programs.  The official enrollment deadline is =
Aug 1.
Please see the information below.

Cheers,
Wei-Hao



> Begin forwarded message:
>=20
> From: Harriet Parsons <h.parsons@eaobservatory.org>
> Subject: [jcmt_users] Open Enrollment for new (and extended) JCMT =
Large Programs
> Date: June 21, 2017 at 3:49:33 AM GMT+8
> To: JCMT_users <jcmt_users@eaobservatory.org>
>=20
> In May 2017 the observatory was pleased to announce the awarding of =
almost 4,000 hours of science time to five new Large Programs and four =
extension to existing Large Programs. The new programs awarded time are:
>=20
> HASHTAG: HARP and SCUBA-2 High-Resolution Terahertz Andromeda Galaxy =
Survey
> CHIMPS2: Resolving Star Formation in the Galactic Plane with HARP
> NESS: The Nearby Evolved Star Survey
> S2LXS: SCUBA-2 Large eXtragalactic Survey
> NEP: Extragalactic JCMT Survey of the North Ecliptic Pole
> The four extension requests are:
>=20
> BISTRO-2: an extension to the BISTRO program
> JINGLE II: the ISM of starbursts and green variable galaxies
> eS2COSMOS: Extending an EAO SCUBA-2 survey to unveil the COSMOS field
> STUDIES-SXDS: A second pointing for the SCUBA-2 Ultra Deep Imaging EAO =
survey
> For further details on the Large Program please visit:
>=20
> www.eaobservatory.org/jcmt/science/large-programs/ =
<http://www.eaobservatory.org/jcmt/science/large-programs/>
> I would like to invite all interested astronomers who are associated =
with an EAO region (CN, JP, KR, TW) or partner (CA, UK) to join any of =
the new or extended large programs! To join a program please visit:=20
>=20
> http://www.surveygizmo.com/s3/3584497/JCMT-OpenEnrollment2017 =
<http://www.surveygizmo.com/s3/3584497/JCMT-OpenEnrollment2017>
> Please note only astronomers from EAO regions and partners will be =
permitted to join - see:
>=20
> http://www.eaobservatory.org/jcmt/proposals/eao_eligibility/ =
<http://www.eaobservatory.org/jcmt/proposals/eao_eligibility/>
> This open enrollment period will end at 8am HST on August 1st 2017.
>=20
> Please feel free to email me if you have any questions or concerns.
>=20
> Aloha
>=20
> Harriet
>=20
>=20
>=20
> --=20
> *****************************************
> Dr Harriet Parsons
> Support Scientist/
> JCMT Large Program Manager
> East Asian Observatory
> 660 N. A'Ohoku Place
> University Park
> Hilo, Hawaii 96720
> U.S.A.
> *****************************************
>=20
> --=20
> You received this message because you are subscribed to the Google =
Groups "JCMT_users" group.
> To unsubscribe from this group and stop receiving emails from it, send =
an email to jcmt_users+unsubscribe@eaobservatory.org =
<mailto:jcmt_users+unsubscribe@eaobservatory.org>.
> Visit this group at =
https://groups.google.com/a/eaobservatory.org/group/jcmt_users/ =
<https://groups.google.com/a/eaobservatory.org/group/jcmt_users/>.
> For more options, visit =
https://groups.google.com/a/eaobservatory.org/d/optout =
<https://groups.google.com/a/eaobservatory.org/d/optout>.

==============================================================================

> Date: Thu, 22 Jun 2017 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Ui-Han Zhang (NTU)
Topic:         Magnetohydrodynamics with GAMER: HybridMPI/OpenMP GPU parallelization in AMR
Time:         6/26 (Monday) 12:00 - 13:00
Place:         R1203
Abstract:
GAMER, a parallel graphic-processing-unit-accerelated adaptive-mesh-refinement hydrodynamic
code, has been extended to support magnetohydrodynamics (MHD). The
algorithm for MHD is the corner-transport-upwind (CTU) scheme with the constraint
transport (CT) technique. The divergent preserving operator for adaptive mesh refinement
(AMR) is applied to enforce the divergence-free constraint on the magnetic
field. The overall performance banchmarks are conducted to AMD Opteron Processer
6276 (16 processing cores) CPU with Tesla K20X GPU. The uniform grid comparison
between GAMER and Athena++, a well-known and widely used pubic code for Astrophysics,
is made. It shows that under the same accuracy, GAMER with one GPU
is able to achieve about 1/30 computation time of Athena++ with Haswell Xeon E5-
2690v3 which is a 24-processing-cores CPU. Our AMR tests demonstrate that the
GAMER’s performance is robust and as good as with the uniform grid case. Furthermore,
with the hybrid the message passing interface (MPI)/Open Multi-Processing
(OpenMP) parallelization, the computation performance is capable of full exploitation
of a heterogeneous CPU/GPU cluster with no latency. Finally, a new stability
test problem of a uniform plasma with Arnold-Beltrami-Childress flow (ABC-flow)
pattern for the magnetic field is demonstrated for the overall performance examining
and it gives some interesting results. Roughly speaking, the system with the longest
wave length of the magnetic field is linearly stable and the second longest one is unstable.
Furthermore, the unstable one will cast to another stable configuration in which
only the largest scale structure appears.



*** Colloquium ***
____________________________________________________ 
Speaker:    Juan-Carlos Algaba (KASI)
Topic:         Interferometric Monitoring of Gamma-Ray Bright AGNs: Exploring the Variability of the Flat Spectrum Radio Source 4C38.41
Time:         6/28 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
The Interferometric Monitoring of Gamma-ray Bright AGNs (iMOGABA) is a monitoring program for about 30 gamma-ray bright AGNs using the Korean VLBI Network (KVN) at simultaneous frequency bands (22, 43, 86 and 129 GHz) aimed at studying the origins of the gamma-ray flares of AGNs. Here We present observations of the flat spectrum radio quasar 4C 38.41 as part of the iMOGABA program combined with additional observations in radio, optical, X-rays and gamma-rays carried out between the period 2012 March - 2015 August. The monitoring of this source reveals a significant increase in its activity in the radio bands, which correlates with other bands from sub-millimeter to gamma-rays. The epochs of the maxima for the two largest gamma ray flares seem to coincide with the ejection of two respective new VLBI components. The evolution of the flares probes the adiabatic losses in agreement with the shock-in-jet model. Derived synchrotron self absorption magnetic fields, of the order of !
0.1 mG, do not seem to dramatically change during the flares, and are much smaller than the estimated equipartition magnetic fields, indicating that the source of the flare may be associated with a particle dominated emitting region. This is consistent with considerations suggesting that this region may be located near but downstream the acceleration and collimation region.



*** Special Seminar ***
____________________________________________________ 
Speaker:    Chia-Hsun Chuang (AIP Potsdam)
Topic:         The Map of the Universe Based on the Positions of Quasars
Time:         6/29 (Thursday) 14:20 - 15:20
Place:         R1203
Abstract:
During the first two years of the SDSS’s Extended Baryon Oscillation Spectroscopic Survey (eBOSS), astronomers measured accurate three-dimensional positions for more than 147,000 quasars. We have created the first map of the large-scale structure of the Universe based entirely on the positions of quasars. But to use the map to understand the expansion history of the Universe, we had to go a step further, using a technique involving studying “baryon acoustic oscillations” (BAOs). BAOs are the present-day imprint of sound waves which travelled through the early Universe, when it was much hotter and denser than the Universe we see today. People have previously used the BAO technique on nearby galaxies and then on intergalactic gas distributions to push this analysis farther and farther back in time. The current results cover a range of redshift where they have never been observed before (z ~ 1.5).

The results of the new study confirm the standard model of cosmology that researchers have built over the last twenty years. In this standard model, the Universe follows the predictions of Einstein’s General Theory of Relativity -- but includes components whose effects we can measure, but whose causes we do not understand. Along with the ordinary matter that makes up stars and galaxies, the Universe includes dark matter - invisible yet still affected by gravity - and a mysterious component called “Dark Energy”. Dark Energy is the dominant component at the present time, and it has special properties that cause the expansion of the Universe to speed up.



*** Special Seminar ***
____________________________________________________ 
Speaker:    Charling Tao (Tsinghua University)
Topic:         What do we know about the Dark Universe?
Time:         6/30 (Friday) 14:20 - 15:20
Place:         R1203
Abstract:
In this talk I will review our present  knowledge about the Dark Universe and the main research areas which are currently shedding some light. Cosmology has become a science. We measure with precision the extent of our ignorance. The Universe today is  dominated by dark energy and dark matter.

Dark Energy could well reduce to the cosmological constant, and within 10 years, we should have results from many surveys which either will find a deviation from a cosmological constant or we will have to explain why the dark energy is so close to a cosmological constant and is not. Unless there is a modification of gravity, our Galaxies and the universe has Dark Matter which nature is still unknown. I will describe some of the attempts to unveil its nature, and maybe open up in the future a new field of Dark Matter astronomy, as we are witnessing today the beginning of gravitational waves astronomy.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
