> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Date: Sat, 22 Apr 2017 08:35:15 +0800
> Subject: Fwd: ALMA 7m Array Supplemental Call for Cycle 4 is NOW OPEN!
> To: riaa@asiaa.sinica.edu.tw, alma-taiwan@asiaa.sinica.edu.tw,
>    astro@asiaa.sinica.edu.tw


=B6}=A9l=C2=E0=B1H=B6l=A5=F3=A1G

> =B1H=A5=F3=A4H: "K. Tatematsu" <k.tatematsu@nao.ac.jp>
> =A4=E9=B4=C1: 2017=A6~4=A4=EB22=A4=E9 GMT+8 =A4W=A4=C88:32:05
> =A6=AC=A5=F3=A4H: Su Yu-Nung <ynsu@asiaa.sinica.edu.tw>, "Lyo, A-Ran" <arl=
@kasi.re.kr>
> =B0=C6=A5=BB: k.tatematsu@nao.ac.jp
> =BC=D0=C3D: ALMA 7m Array Supplemental Call for Cycle 4 is NOW OPEN!
> =A6^=C2=D0=B5=B9: k.tatematsu@nao.ac.jp
>=20
> Dear Yu-Nung and A-Ran,
>=20
> you might inform your communities, if you have not done yet.
>=20
> Forwarded by K. Tatematsu <k.tatematsu@nao.ac.jp>
> ----------------------- Original Message -----------------------
> Subject: ALMA 7m Array Supplemental Call for Cycle 4 is NOW OPEN!
> ----
>=20
> https://almascience.nao.ac.jp/news/7m-array-supplemental-call-is-open
>=20
> The Joint ALMA Observatory (JAO) is now accepting observing proposals that=
=20
> request to use the 7-m Array in stand-alone mode for the remainder of
> Cycle 4. Instructions on how to submit proposals can be found on the 7-m
> Array Supplemental Call web page. =20
> https://almascience.nao.ac.jp/news/proposing/7m-array-supplemental-call
>=20
> on behalf of EA ARC
> --------------------- Original Message Ends --------------------
>=20

==============================================================================
