==============================================================================

In this issue (Jan 26 - Feb 04, 2017)

1. Search for ALMA Director
2. ASIAA Colloquium/Talks (Feb 06): Ai-Lei Sun (ASIAA)
                          (Feb 08): Peter Roelfsema (SRON)

==============================================================================

> Date: Wed, 1 Feb 2017 13:04:33 +0800
> From: Mei-Yin Chou <cmy@asiaa.sinica.edu.tw>
> Subject: Fwd: Search for ALMA Director

Dear Prof. Kuan,

Could you please post this message on TAN?
Thank you!

Mei-Yin

---------- Forwarded message ----------
> From: Masaaki HIRAMATSU <hiramatsu.masaaki@nao.ac.jp>
> Date: Wed, Feb 1, 2017 at 12:45 PM
> Subject: Search for ALMA Director
> To: Mei-Yin Chou <cmy@asiaa.sinica.edu.tw>


Dear Mei-Yin,

Joint ALMA Observatory is now searching the new ALMA
Director as shown below.
http://www.nao.ac.jp/en/contents/job-vacancy/job-20170111-alma.pdf

Could you please circulate it with, for example, TAN?

Best regards,
Masaaki

======
Masaaki HIRAMATSU, Ph.D.
Assistant Professor, National Astronomical Observatory of Japan (NAOJ)
Education & Public Outreach Officer at NAOJ Chile Observatory
2-21-1 Osawa, Mitaka, Tokyo, 181-8588 JAPAN
e-mail: hiramatsu.masaaki@nao.ac.jp
Phone: +81-422-34-3630

ALMA  -- In search of our Cosmic Origins
http://alma.mtk.nao.ac.jp/   http://www.almaobservatory.org/

==============================================================================

> Date: Thu, 2 Feb 2017 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:        Ai-Lei Sun (ASIAA)
Topic:          Characterizing AGN [OIII] Extended Emission Line Regions with SDSS Images.
Time:           2/6 (Monday) 12:00 - 13:00
Place:           R1203


*** Colloquium ***
____________________________________________________
Speaker:        Peter Roelfsema (SRON)
Topic:          TBA
Time:           2/8 (Wednesday) 14:20 - 15:20
Place:           R1203
Abstract:
TBA

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
