> Date: Fri, 10 Mar 2017 17:16:01 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: ajrf@cftp.ist.utl.pt, ajrf@cts.nthu.edu.tw, alan200276@yahoo.com.tw,
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 17th March 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Dr. Hsi-Wei Yen
          (European Southern Observatory, Germany)

Title: Formation and Evolution of Protoplanetary Disks

Abstract:
Protoplanetary disks are sites of planet formation. It is essential to
study how protoplanetary disks form in dense cores and evolve, to
understand the environment of planet formation. In this presentation,
I will introduce our observational studies on protoplanetary disks at
different evolutionary stages, from the formation and growth of
protoplanetary disks around deeply embedded young protostars (Class 0
stage), to the gas dynamics of the material surrounding protoplanetary
disks around more evolved protostars (Class I stage), and to the
properties of a larger sample of protoplanetary disks around young
stellar objects after the main accretion phase (Class II stage).

Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
