> Date: Fri, 26 May 2017 21:55:46 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 2nd June 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker A: Chia-Hsuan Cheng (NTHU)

Title: Variations of the x-ray flux from
        the globular cluster black hole


------------------------------------------------
Speaker B: Ren-Yi Deng (NTHU)

Title: Predicting the spectrum of ejection
        velocities of hypervelocity stars


                All Welcome !!

==============================================================================
