> Date: Thu, 18 May 2017 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________ 
Speaker:    Takahiro Nishimichi (IPMU)
Topic:         Analytical and numerical approaches to cosmic large scale structures
Time:         5/24 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
Theoretical tools for accurate predictions of cosmological structure formation are significantly updated in this decade in light of recent and future observational programs. They include efficient calculations of perturbative expansion based on re-organization of the diagrams and emulators constructed based on a series of numerical simulations. I will present our recent studies on this topic with particular attention to their limitations and future prospects.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Yang, Ping-Hsueh (ASIAA)
Topic:         TBD
Time:         5/24 (Wednesday) 12:00 - 13:00
Place:         R1203

==============================================================================
