

==============================================================================

In this issue (Dec 23 - 28, 2017)

1. Greenland Telescope (GLT) Astronomical First Light!!!
2. Call for Large Programs at CFHT

==============================================================================

> Date: Tue, 26 Dec 2017 09:04:00 -1000
> From: Ming-Tang Chen <mtchen@asiaa.sinica.edu.tw>
> To: You-Hua Chu <yhchu@asiaa.sinica.edu.tw>
> CC: riaa@asiaa.sinica.edu.tw
> Subject: Fwd: Greenland Telescope (GLT) Astronomical First Light!!!

Dear You-Hua,

We are very excited to share this piece of news with you about the Greenland Telescope project. We have achieved our astronomical first light!

Best,

Mt


Begin forwarded message:

> From: Satoki Matsushita <satoki@asiaa.sinica.edu.tw>
> Subject: Greenland Telescope (GLT) Astronomical First Light!!!
> Date: December 25, 2017 at 7:37:07 PM HST

Dear all the GLT related members,

Here we report you that we finally got the astronomical first
light with GLT using the 86 GHz receiver!!!

..

We are pretty happy that we got the first light within 2017,
as we proposed before.  It was the Christmas day here, so we
got a pretty nice Christmas gift :)  Thank you very much for
your helps for a long time, and let's go for the EHT observation!

..


Merry Christmas and a Happy New Year!!!
Kevin and Satoki @ Thule

==============================================================================

> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Tue, 26 Dec 2017 02:54:19 +0800
> Subject: Call for Large Programs at CFHT
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

Here is a new call for Large Programs at CFHT.

Could you please help circulate it to TAN?  Thank you!

cheers
Keiichi Umetsu

---------- Forwarded message ----------
> From: Daniel Devost <devostcfht@gmail.com>
> Date: 2017-12-22 3:53 GMT+08:00
> Subject: For distribution to the ASIAA community
> To: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Cc: Doug Simons <simons@cfht.hawaii.edu>, Mercedes Stevens <stevens@cfht.hawaii.edu>


Hi Keiichi,

    Please distribute to the ASIAA community.

Dear Colleagues,

      Following the SAC recommendation #6 of the November report, a
new call for Large Programs (LP) at CFHT will open February 1st 2018.
If you are interested in submitting an LP proposal, you need to
provide a non-binding Letter of Intent (LoI) by February 15 2018. The
letter should contain a brief description of the science to be
proposed, the instruments requested as well as a first order estimate
of the number of nights that you plan to request. These letters are
non-binding so they will not be used for proposal evaluation.

The LoIs can be up to one page in length and are to be sent to CFHT by
email to director@cfht.hawaii.edu.  These letters are an important
step in developing a LP Evaluation Panel. A list of collaborators as
complete as possible is required and the page limit can be exceeded to
provide it.

Please consult the following URLs for more details:

Details on the CFHT 2018B - 2022A Call for Proposals:
http://www.cfht.hawaii.edu/en/science/LargePrograms/LP_18B_22A/

November SAC report:
http://www.cfht.hawaii.edu/en/science/SAC/reports/SAC_report_Nov17.php

Recommendation #6 of the November SAC report:
http://www.cfht.hawaii.edu/en/science/SAC/reports/SAC_report_Nov17.php#Rec6

Best of luck to all the proposers.


--
Dr. Daniel Devost
Director of Science Operations/Directeur des Opérations Scientifiques
Canada-France-Hawaii Telescope Corporation
65-1238 Mamalahoa Hwy Kamuela HI 96743 USA
Phone: (808) 885-3163  FAX: (808) 885-7288
devost@cfht.hawaii.edu
http://www.cfht.hawaii.edu

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
