> Sender: Hiroyuki Hirashita <hiraccini@gmail.com>
> Subject: Fwd: postdoc position in Poland
> To: riaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>

Dear colleagues,

There is a postdoc position in Poland:
http://www.astro.amu.edu.pl/files/Michalowski-postdoc-ogloszenie.pdf

Regards,
Hiro

-------- Forwarded Message --------
> Subject: Fwd: postdoc position in Poland
> Date: Wed, 17 May 2017 17:11:22 +0200
> From: Michal Michalowski <mj.michalowski@gmail.com>
> To: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>

Hi Hiro,

I have got a grant in Poland, which includes a postdoc position. Could
you circulate the announcement among the people in your
group/department?

http://www.astro.amu.edu.pl/files/Michalowski-postdoc-ogloszenie.pdf

Cheers,
Michal

------------------------------------------------------------------------------
Dr Michał J. Michałowski
Marie Skłodowska-Curie POLONEZ Fellow
mj.michalowski@gmail.com
Astronomical Observatory Institute, Faculty of Physics
Adam Mickiewicz University in Poznań
ul. Sloneczna 36
60-286 Poznań
Poland
------------------------------------------------------------------------------

==============================================================================
