> Subject: Fwd: Next proposal deadline for Nobeyama 45m radio telescope
> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Date: Fri, 17 Nov 2017 12:49:33 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>         riaa <riaa@asiaa.sinica.edu.tw>

FYI


> 開始轉寄郵件：
>
> 寄件人: "K. Tatematsu" <k.tatematsu@nao.ac.jp>
> 標題: Next proposal deadline for Nobeyama 45m radio telescope
> 日期: 2017年11月17日 GMT+8 下午12:23:32
> 收件人: Su Yu-Nung <ynsu@asiaa.sinica.edu.tw>, "Lyo, A-Ran" <arl@kasi.re.kr>
> 副本: k.tatematsu@nao.ac.jp
> 回覆給: k.tatematsu@nao.ac.jp
>
> Dear Yu-Nung and A-Ran,
>
> can you circulate for your communities?
> Thank you!
>
> Regards,
> Ken
>
> ーーー
> Title:
> Next proposal deadline for Nobeyama 45m radio telescope in Dec 12
>
> This is a kind reminder to tell you that
> the next proposal deadline for Nobeyama 45m radio telescope is
> 12th December 2017, 06:00UT=15:00JST.
> http://www.nro.nao.ac.jp/~nro45mrt/html/prop/index-e.html
>
>
> Ken’ichi Tatematsu
> Director, Nobeyama Radio Observatory
> National Astronomical Observatory of Japan
>
>
>
>
> --
> K. Tatematsu (National Astronomical Observatory of Japan)
>

==============================================================================
