==============================================================================

In this issue (Jan 07 - 13, 2017)

1. SMA Call for Proposals 2017A: pre-announcement
2. The APRIM 2017 
3. Positions in computational astrophysics in Korea
4. 2nd NIATW to be held during March 13 - 17, 2017 at NARIT
5. ASIAA Colloquium/Seminar/Lunchtalk (Jan 16): Daniel Pfenniger (U of Geneva)
                                      (Jan 18): Dominik Riechers (Cornell)
                                      (Jan 18): Chen, Chung-Cheng (ASIAA)
6. ASIAA colloquium next week by Dominik Riechers

==============================================================================

> Subject: SMA Call for Proposals 2017A: pre-announcement
> From: "Tirupati Kumara, Sridharan" <tksridharan@cfa.harvard.edu>
> Resent-From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Date: Fri, 6 Jan 2017 11:56:57 -0500
> Resent-To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

I would appreciate it if you could circulate this pre-announcement of
the SMA call for proposals to TAN.

Regards,
Naomi

--------------------------------

Dear Colleagues,

This is a pre-announcement of an upcoming Call for Proposals for the =
Submillimeter Array (SMA), the reconfigurable interferometric array of =
eight 6-m antennas on Mauna Kea jointly built and operated by the =
Smithsonian Astrophysical Observatory and the Academia Sinica Institute =
of Astronomy and Astrophysics. The array operates in the 230 GHz, 345 =
GHz and 420 GHz bands.

The proposal deadline for the upcoming 2017A semester (16 May. 2017 - 15 =
Nov 2017) is 08 February, 2017. The SMA Observer Center website =
(http://sma1.sma.hawaii.edu <http://sma1.sma.hawaii.edu/>) is expected =
to open for proposal submission on 18 January 2017.

With best wishes,
T. K. Sridharan
SMA TAC Chair

--=20
You received this message because you are subscribed to the Google =
Groups "sma-newsletter" group.
To unsubscribe from this group and stop receiving emails from it, send =
an email to sma-newsletter+unsubscribe@cfa.harvard.edu =
<mailto:sma-newsletter+unsubscribe@cfa.harvard.edu>.

==============================================================================

> Date: Mon, 9 Jan 2017 11:16:22 +0800
> From: Shiang-Yu Wang <sywang@asiaa.sinica.edu.tw> 
> Subject: The APRIM 2017 

Dear Yi-Jehng: 

  APRIM 2017 website is open for registration and call for proposal 
is on. Could you forward this to TAN? Thank you. 
( http://www.aprim2017.tw/ )

best 
Shiang-Yu 

==============================================================================

> Date: Tue, 10 Jan 2017 08:14:59 +0800
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>
> To: iaa <iaa@asiaa.sinica.edu.tw>
> Subject: Fwd: positions in computational astrophysics in Korea

Dear All,

Here are ?the advertisements for positions in computational astrophysics in Korea.


Dear Dr. Kuan, can you help to post it on TAN?

thanks,
winny

---------- Forwarded message ----------
> From: Dongsu Ryu <ryu@sirius.unist.ac.kr>
> Date: Sun, Jan 1, 2017 at 10:12 PM
> Subject: positions in computational astrophysics in Korea
> To: Ron Taam <taam@asiaa.sinica.edu.tw>


Dear Ron,

Could you circulated the attached advertisements for positions in computational astrophysics in Korea to the Taiwan Astronomy community?

(https://www.kasi.re.kr/eng/recruit/post/recruitNotice/5752)
(https://www.kasi.re.kr/eng/recruit/post/recruitNotice/5738)

Thank you in advance,
Dongsu

------------------------------------------------------------------------

Dongsu Ryu
Department of Physics, School of Natural Sciences
UNIST (Ulsan National Institute of Science and Technology)
Ulsan, 689-798 Korea
+82-52-217-2148 (office), +82-52-217-2130 (fax)
ryu@sirius.unist.ac.kr, http://sirius.unist.ac.kr/ryu/

------------------------------------------------------------------------

==============================================================================

> Date: Thu, 12 Jan 2017 10:22:29 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: Fwd: 2nd NIATW to be held during March 13 - 17, 2017 at NARIT (fwd)

FYI

---------- Forwarded message ----------
> From: Ram Kesh <ramkeshyadav2005@gmail.com>
> Date: 2017-01-11 22:02 GMT+07:00
> Subject: 2nd NIATW to be held during March 13 - 17, 2017 at NARIT
> To: Researcher <researcher@narit.or.th>, Suwicha Wannawichian
> <suwichawan@gmail.com>, Siramas Komonjinda <siramas@gmail.com>,
> nsangsci@gmail.com, Kitiyanee Asanok <kitiyanee@kku.ac.th>, Chaiyapong
> Ruangsuwan <chaiyapg@kku.ac.th>

Dear All,

Please be informed that NARIT is organizing 2nd NARIT International
Astronomical Training Workshop (NIATW) to be held during March 13-17,
2017. This workshop is planned to give a hands-on training on
observation and data handling to master and young Ph.D students. For
this purpose 2.4-m telescope at TNO will be used for observations.
Details about the workshop can be found at the link below:

http://www.narit.or.th/en/index.php/niatw2017

Please note that, the deadline for the registration is January 23.
Please, feel free to forward this message if you know someone who is
interested.

Thank you & best regards,
-------------------------------------------------------------------------------
Ram Kesh
Post-doctoral Fellow
National Astronomical Research Institute of Thailand (NARIT),
191 Siripanich Bldg., Huay Kaew Rd., Suthep, Muang,
Chiang Mai, Thailand

==============================================================================

> Date: Thu, 12 Jan 2017 11:30:01 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** CompAS Seminar ***
____________________________________________________ 
Speaker:    Daniel Pfenniger (University of Geneva)
Topic:         Pattern speeds in galaxies
Time:         1/16 (Monday) 13:15 - 14:15
Place:         R1108
Abstract:
While developing several methods to extract scalar and 3D-vector pattern speeds from datasets of particles or stars, we found that the notion itself of pattern speed needs reconsideration since in live disk simulations slightly different results are obtained by different methods depending on what is assumed about a "pattern". This comes essentially from the fact that real disk systems are never strictly rigid, so some degree of time-dependence is always present and can be quantified. Situations similar to the Galaxy, including a bar and spiral arms, will be discussed. One of the investigated methods is particularly promising for Gaia-type datasets for determining the pattern speeds of local spiral arms or the Galaxy bar because it is insensitive to dust extinction.


*** Colloquium ***
____________________________________________________ 
Speaker:    Dominik Riechers (Cornell)
Topic:         TBA
Time:         1/18 (Wednesday) 14:20 - 15:20
Place:         1F auditorium
Abstract:
TBA


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Chen, Chung-Cheng (ASIAA)
Topic:         When Something is Broken...
Time:         1/18 (Wednesday) 12:00 - 13:00
Place:         R1203

==============================================================================

> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Date: Fri, 13 Jan 2017 06:17:59 +0800
> Subject: colloquium next week by Dominik Riechers
> To: circular_colloquium@asiaa.sinica.edu.tw, riaa@asiaa.sinica.edu.tw

Hi all,

Next week our colloquium (1/18, 2:20pm) will be given by Prof. Dominik
Riechers (Cornell).  Please find his title+abstract below.  Also note
that his talk will be in the auditorium on 1F.

cheers,
yen-ting

-----------------------------------------------------------------

The Intricate Role of Cold Gas and Dust in Galaxy Evolution at Early
Cosmic Epochs

Dusty starburst galaxies at very high redshift represent an important
phase in the early evolution of massive galaxies. They typically
represent large-scale, gas-rich major mergers that trigger intense,
short-lived bursts of star formation, which consume most of the
available gas and drive the morphological transition to spheroids. At
early cosmic epochs, these hyper-luminous galaxies commonly trace
regions of high galaxy overdensity, and may be directly related to the
formation of galaxy clusters and their giant central
ellipticals. Molecular and atomic gas plays a central role in our
understanding of the nature of these often heavily obscured distant
systems. It represents the material that stars form out of, and its
mass, distribution, excitation, and dynamics provide crucial insight
into the physical processes that support the ongoing star formation
and stellar mass buildup. I will discuss the most recent progress in
studies of the cold gas content of dusty starburst galaxies at high
redshift, back to the first billion years of cosmic time using CARMA,
the Jansky Very Large Array, the Plateau de Bure interferometer, and
the Atacama Large (sub)Millimeter Array (ALMA). I will also highlight
our recent successful first detections of the interstellar medium in
"normal" (~L*) galaxies at z>5 with ALMA, and discuss the impact of
our findings on future studies back to even earlier epochs.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
