> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: East Asian Young Astronomers' Meeting 2017
> Date: Mon, 19 Jun 2017 10:24:05 +0800
> cc:  Peter Scicluna <peterscicluna@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw


Dear Yi-Jehng,

    Please kindly help circulating this announcement via TAN. Thank =
you!

best,
sheng-yuan

> Begin forwarded message:
>=20
> From: Peter Scicluna <peterscicluna@asiaa.sinica.edu.tw>
> Subject: East Asian Young Astronomers' Meeting 2017
> Date: June 19, 2017 at 3:15:37 AM GMT+8
> To: riaa <riaa@asiaa.sinica.edu.tw>
>=20
> Dear all,
>=20
> Please see below the announcement for the upcoming EAYAM in Ishigaki. =
I encourage all postdocs and students to consider attending. Please =
forward the announcement to others in Taiwan and the rest of East Asia.
>=20
> Cheers,
> Peter
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3DFirst =
Announcement=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
>      East Asian Young Astronomers Meeting 2017 (EAYAM 2017)
>                        Ishigaki island, Okinawa, Japan
>                              November 13-17, 2017
>=20
>                http://www-irc.mtk.nao.ac.jp/eayam/2017/ =
<http://www-irc.mtk.nao.ac.jp/eayam/2017/>
>=20
> Dear Colleagues,
>=20
> The East Asian Young Astronomers Meeting (EAYAM) was first organized
> in 2003 to promote interaction and collaboration between young
> astronomers in East Asia. The success of the initial meeting in Taiwan
> was followed by Japan in 2006, China in 2008, Korea in 2011, and again
> in Taiwan in 2015. It has now come full circle and we are pleased to
> announce that EAYAM 2017 will once again be held in Japan, between
> Nov. 13-17, 2017, at Art Hotel Ishigakijima, Okinawa.
>=20
> Postdocs and graduate students are encouraged to participate --
> especially those who are either originally from, or currently work in
> the East Asia region. All participants are expected to give either an
> oral or a poster presentation to stimulate discussion and interaction.
> There is no conference registration fee, and attendance will be
> limited to approximately 100 people.
>=20
> To register and submit an abstract, please visit following website:
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> http://www-irc.mtk.nao.ac.jp/eayam/2017/registration.html =
<http://www-irc.mtk.nao.ac.jp/eayam/2017/registration.html>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
>=20
> The abstract submission deadline is Jul 15, 2017.
> If you have any questions on EAYAM 2017, please contact
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> eayam2017-loc@googlegroups.com <mailto:eayam2017-loc@googlegroups.com>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
> EAYAM 2017 is supported by NAOJ/Office of International Relations
> and East Asian Core Observatories Association (EACOA).
>=20
>=20
>=20
> Scientific Organizing Committee
>=20
> H.Fujiwara (NAOJ, Japan)
> P-Y. Hsieh (ASIAA, Taiwan)
> T-H. Hsieh (NTHU/ASIAA, Taiwan)
> K. Ichikawa (Columbia Univ./NAOJ, Japan)
> W. Kwon (KASI, Korea)
> R. Li (NAOC/CAS, China)
> X. Li (NAOC, China)
> P. Scicluna (ASIAA, Taiwan)
> K. Wong (NAOJ, Japan; chair)
> S-C. Yoon (SNU, Korea)
> H. Yu (KIAA/CIAA, China)
>=20
> Local Organizing Committee
>=20
> H. Fujiwara (NAOJ, Japan)
> H. Hanayama (NAOJ, Japan; co-chair)
> K. Ichikawa (Columbia University/NAOJ; co-chair)
> M. Omiya (NAOJ, Japan)
> K. Sekiguchi (NAOJ, Japan)
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

==============================================================================
