> From nkw@phys.sinica.edu.tw Mon Oct 16 15:22:59 2017
> To: astro@iaa17.asiaa.sinica.edu.tw
> Subject: Fwd: [tw-hepnet] Announcement of IOPAS Regular Seminar on 10/20 (Fri.) 11:00
> Date: Mon, 16 Oct 2017 15:22:57 +0800

Please help broadcast this event. Thanks! 

-------- Original Message -------- 

        SUBJECT:
        [tw-hepnet] Announcement of IOPAS Regular Seminar on 10/20 (Fri.)
11:00

        DATE:
        2017-10-11 15:45

        FROM:
        "Huitzu Tu" <huitzu2@gate.sinica.edu.tw>

        TO:
        "tw-hepnet" <tw-hepnet@googlegroups.com>

        REPLY-TO:
        tw-hepnet@googlegroups.com

Dear colleagues,

this is the announcement of the regular seminar of the High Energy
Theory Group at the Institute of Physics, Academia Sinica next week.

LIVE STREAMING at http://prpc.phys.nthu.edu.tw/index.aspx?lang=cht

-----------------------------------------------------------------------------
Speaker: Dr. Irina I. Agafonova (A. F. Ioffe Physical-Technical
Institute, St. Petersburg, Russia)

Title:  Fine measurements using absorption spectra of quasars:
fundamental constants, isotopic content, extreme metal-poor gas

Time: 2017/10/20 (Fri.), 11:00

Place: Room P7F, Institute of Physics, Academia Sinica
-----------------------------------------------------------------------------

Everyone is cordially welcome.
For further information please click on the link below:
http://www.phys.sinica.edu.tw/%7Eheptheory/regular.html

cheers,
Huitzu Tu

==============================================================================
