> Subject: Announcement to Close ALMA Supplemental Call for 7m Array
> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Date: Thu, 4 May 2017 18:08:29 -0500
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>        riaa <riaa@asiaa.sinica.edu.tw>

FYI.

> Forwarded by K. Tatematsu <k.tatematsu@nao.ac.jp>
> ----------------------- Original Message -----------------------
> Announcement to Close Supplemental Call for 7m Array
> 
> Proposals for the 7-m Array Cycle 4 Supplemental Call may be submitted
> up until 1500 UT 2017 May 15, at which time the Supplemental Call will be
> closed.
> 
> https://almascience.nao.ac.jp/news/announcement-to-close-supplemental-call-for-7m-array
> 
> --------------------- Original Message Ends --------------------
> 

==============================================================================
