> Date: Thu, 27 Apr 2017 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________ 
Speaker:    Xiaohu Li (ASIAA)
Topic:         TBA
Time:         5/3 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
TBA

==============================================================================
