> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: Fwd: SMA Call for Proposals
> Date: Sat, 21 Jan 2017 20:31:30 +0900
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

Please circulate the SMA call for proposals (2017A semester) to TAN.

Thank you,
Naomi

> =E8=BB=A2=E9=80=81=E3=81=95=E3=82=8C=E3=81=9F=E3=83=A1=E3=83=83=E3=82=BB=
=E3=83=BC=E3=82=B8=EF=BC=9A
>=20
> =E5=B7=AE=E5=87=BA=E4=BA=BA: "Tirupati Kumara, Sridharan" =
<tksridharan@cfa.harvard.edu>
> =E4=BB=B6=E5=90=8D: SMA Call for Proposals
> =E6=97=A5=E4=BB=98: 2017=E5=B9=B41=E6=9C=8819=E6=97=A5 4:40:03 JST
> =E5=AE=9B=E5=85=88: cfa-wide <cfa-wide@cfa.harvard.edu>, =
sma-newsletter <sma-newsletter@cfa.harvard.edu>
> CC: Sridharan Kumaran Tirupati <tksridha@cfa.harvard.edu>
>=20
> Dear Colleagues,
>=20
> We wish to draw your attention to the call for proposals for the =
Submillimeter Array (SMA), the reconfigurable interferometric array of =
eight 6-m antennas on Mauna Kea jointly built and operated by the =
Smithsonian Astrophysical Observatory and the Academia Sinica Institute =
of Astronomy and Astrophysics. The array operates in the 230 GHz, 345 =
GHz and 400 GHz bands.=20
>=20
> The SMA is currently accepting proposals for the 2017A observing =
semester (16 May, 2017 - 15 November, 2017) from principal investigators =
from the worldwide astronomical community. The proposal deadline is=20
> 08 Feb. 2017, 16:00 EST (US) [08 Feb. 2017, 11:00 HST (Hawaii) / 09 =
Feb. 2017, 05:00 CST (Taipei) / 08 Feb. 2017, 21:00 GMT].
>=20
> Significant additional bandwidth is offered this semester. For more =
information, including instructions and  tools for proposal preparation =
and submission, please visit the SMA Observer Center website at  =
http://sma1.sma.hawaii.edu/ <http://sma1.sma.hawaii.edu/>. Questions or =
comments regarding the Call for Proposals can also be addressed to =
propose@sma.hawaii.edu <mailto:propose@sma.hawaii.edu>.
>=20
> Best wishes,
>=20
> T. K. Sridharan
> SMA TAC Chair
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google =
Groups "sma-newsletter" group.
> To unsubscribe from this group and stop receiving emails from it, send =
an email to sma-newsletter+unsubscribe@cfa.harvard.edu =
<mailto:sma-newsletter+unsubscribe@cfa.harvard.edu>.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
