> Date: Fri, 2 Jun 2017 11:08:00 +0800
> From: "Assistant Account" <assistant@phys.cts.nthu.edu.tw>
> Subject: 2017 Summer Mini-School of Gravitational Wave Research

¦aÂI¡G (Venue) Department of Physics, National Taiwan Normal University. 88, Sec.4, 
Ting-Chou Rd., Taipei 116, Taiwan 
½u¤W³ø¦W¡G (Online registration) http://phys.cts.nthu.edu.tw/actnews/signup.php?Sn=352 

·|Ä³Â²¤¶¡G (Information about the Meeting)
The 2015 LIGO discoveries of gravitational waves ¡]GW¡^ kick off the new age 
for GW research. In view of this, we start our group as a local platform to 
promote this new trend of research. This mini-school is part of such 
efforts. 

The school aims to provide the basics for the theoretical study of GW 
research. It includes ¡]i¡^ general perspective; ¡]ii¡^ data analysis ¡]iii¡^ 
post-Newtonian approach ¡]iv¡^ numerical relativity and ¡]v¡^ GW in 
cosmology. 

The lectures of this school are intended for audience from advanced 
undergraduate to senior researchers who are not experts in this field but 
are willing to acquire the working knowledge for this coming exciting 
experiments. 

Reference link¡Ghttp://taipeigravitationalwavegroup.weebly.com/mini- 
school.html 
---------------------------------------------------------------------------- 
-- 
**³ø¦WºI¤î¤é´Á´£¬°¡G (Registration Deadline) 2017/6/30
Contact Email: Ms. Hsun Ying Chiu <hychiu@cts.nthu.edu.tw> 

==============================================================================
