> Date: Sat, 15 Apr 2017 09:32:17 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 21st April 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: Prof. Guo-Chin Liu
          (Tamkang University)

Title: CMB Anomalies and CMB induced Polarization
        in Distant Galaxy Clusters


Tea/Discussion Time is followed !  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
