==============================================================================

In this issue (Aug 20 - 24, 2017)

1. TIARA summer school on astro-statistics and big data (Sep 04-08)
2. CFHT call for proposals 2018A (Sep 19)

==============================================================================

> Date: Tue, 22 Aug 2017 08:33:12 +0800
> From: Yen-Ting Lin <ytl@asiaa.sinica.edu.tw>
> Subject: TIARA summer school on astro-statistics and big data

Dear Profs. Kuan, Chiueh, and Chen, 

Could you please relay the following message to your colleagues? 
Basically, all are welcome to come to the talks (especially postdocs), 
but we cannot provide lunch boxes. 

cheers, 
yen-ting 

--------------------------------------------------

Dear colleagues, 

ASIAA/TIARA will hold a summer school on astrostatistics and big data 
on 9/4-8 in the 1F auditorium at ASIAA.  Given the overwhelming 
enthusiasm we've received, we tried to accept as many students as 
possible.  As such, we will only be able to provide support (e.g., 
meals, lodging) to registered participants.  Nevertheless, we 
emphasize that everyone is welcome to attend the lectures and the 
tutorial sessions.  Please see the school website 
http://events.asiaa.sinica.edu.tw/school/20170904/ 
for the program. 

best regards, 
yen-ting 
for the organizers 

==============================================================================

> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: Wed, 23 Aug 2017 10:34:39 +0800
> Subject: CFHT call for proposals 2018A (September 19)
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>

Dear Yi-Jehng,

The CFHT call for proposals (2018A semester) is now open.

Could you please help circulate it to TAN?  Thank you!
cheers
Keiichi Umetsu


---------- Forwarded message ----------
> From: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>
> Date: 2017-08-22 12:34 GMT+08:00
> Subject: CFHT Call for Proposals 2018A
> To: riaa <riaa@asiaa.sinica.edu.tw>
> Cc: Keiichi Umetsu <keiichi@asiaa.sinica.edu.tw>


Dear all,

Please find the general CFHT call for proposals for semester 2018A
below. Our deadline is 9/19 at 23:59.
http://cfht.hawaii.edu/en/science/Proposals/

We will soon provide more info specific for Taiwanese proposals.

cheers
Keiichi Umetsu

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
