> Date: Tue, 10 Jan 2017 08:14:59 +0800
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>
> To: iaa <iaa@asiaa.sinica.edu.tw>
> Subject: Fwd: positions in computational astrophysics in Korea

Dear All,

Here are ?the advertisements for positions in computational astrophysics in Korea.


Dear Dr. Kuan, can you help to post it on TAN?

thanks,
winny

---------- Forwarded message ----------
> From: Dongsu Ryu <ryu@sirius.unist.ac.kr>
> Date: Sun, Jan 1, 2017 at 10:12 PM
> Subject: positions in computational astrophysics in Korea
> To: Ron Taam <taam@asiaa.sinica.edu.tw>


Dear Ron,

Could you circulated the attached advertisements for positions in computational astrophysics in Korea to the Taiwan Astronomy community?

(https://www.kasi.re.kr/eng/recruit/post/recruitNotice/5752)
(https://www.kasi.re.kr/eng/recruit/post/recruitNotice/5738)

Thank you in advance,
Dongsu

------------------------------------------------------------------------

Dongsu Ryu
Department of Physics, School of Natural Sciences
UNIST (Ulsan National Institute of Science and Technology)
Ulsan, 689-798 Korea
+82-52-217-2148 (office), +82-52-217-2130 (fax)
ryu@sirius.unist.ac.kr, http://sirius.unist.ac.kr/ryu/

------------------------------------------------------------------------

==============================================================================
