> Date: Fri, 15 Sep 2017 14:05:25 +0800
> From: Michihiro Takami <hiro@asiaa.sinica.edu.tw>
> Subject: Workshop Announcement

Dear Yi-Jehng,

Would you mind circulate the workshop info below through TAN?

Xie xie nin, Hiro Takami

---
Invitation to the Workshop "Future Exploration of Star and Planet Formation with Subaru"

Subaru is seeking opportunities for international co-operation. The candidate organizations and regions include EAO (China, Korea, Taiwan, Japan), Canada and Australia. This workshop at ASIAA is an initial meeting for researchers in star and planet formation in Japan and potential partner organizations/regions to discuss the future directions of our research field, how Subaru could impact our research field in the future, and to seek collaborations if appropriate. You can find the details at:

http://events.asiaa.sinica.edu.tw/workshop/20171207/index.php

------------------------------------------------------
Michihiro Takami
Institute of Astronomy and Astrophysics, Academia Sinica
11F of Astronomy-Mathematics Building, National Taiwan University
No.1, Sec. 4, Roosevelt Rd, Taipei 10617, Taiwan, R.O.C.
Tel: +886-2-2366-5402
Fax: +886-2-2367-7849
e-mail: hiro@asiaa.sinica.edu.tw
------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
