> From: "Chang, Chan-Kao" <rex@gm.astro.ncu.edu.tw>
> Date: Thu, 6 Jul 2017 12:12:14 +0800
> Subject: The Symposium to celebrate Prof. Wing Ip's 70th Birthday
> To: astro@asiaa.sinica.edu.tw

Dear Prof. Kuan:

Please help to circulate the following information in the TAN. Thanks a
lot.

The symposium to celebrate Prof. Wing-Huen Ip's 70th birthday, Serendipitie=
s
in the Solar System and Beyond, will be held next week (July 10-12). For
more information, please visit the official webpage:
http://ps1tw.astro.ncu.edu.tw/ipsymposium/index.php


Serendipities in the Solar System and Beyond
            =E2=80=93 celebrating Wing=E2=80=90Huen Ip=E2=80=99s 70th birth=
day
Room 209, Chien=E2=80=90Shiung Building, National Central University, Natio=
nal
Central University
July 10--12 2017

Best,
Rex


--=20
***************************************************
Dr. Chan-Kao Chang
Assistant Research Fellow,
Institute of Astronomy,
National Central University, Taiwan
http://www.astro.ncu.edu.tw
***************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
