> Date: Fri, 2 Jun 2017 17:45:58 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> cc: circular_colloquium@asiaa.sinica.edu.tw, smith@phys.nthu.edu.tw,
> Subject: NTHU Astronomy Colloquium/Seminar Series

################################################
NTHU Astronomy Colloquium/Seminar Series
################################################

Time Coordinate: 3:30 pm 9th June 2017 (Friday)
Space Coordinate: NTHU General Building II, R521

************************************************
Speaker: He-Feng Hsieh and Ing-Guey Jiang (NTHU)

Title: Imaging the Exoplanets

Abstract:
Imaging method is a viable pathway to detect exoplanet
and characterize the planetary atmosphere. However,
imaging exoplanets is challenging due to the small
angular separation and extreme intensity contrast between
the exoplanet and its host star (~1e-4 for self-luminous
giant planets and ~1e-10 for rocky planets).

Collaborating with Nanjing Institute of Astronomical
Optics & Technology, Chinese Academy of Sciences,
we are developing next generation Adaptive Optic (AO)
systems aiming to detect and characterize rocky exoplanets.

The design of AO systems, the observation strategy,
data reduction techniques, and the method for retrieving
physical properties of imaged objects will be introduced
in this talk.


Tea/Discussion Time is followed !  All Welcome !!
(The final Tea/Discussion Time this semester !)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
