==============================================================================

In this issue (Oct 13 - 22, 2017)

1. Announcement of IOPAS Regular Seminar (Oct 20)
  (Late. My apology. - YJK)
2. ASIAA Colloquium/Seminar/Lunchtalk (Oct 23): Yuichi Higuchi (ASIAA)
                                      (Oct 25): Yusei Koyama (Subaru Telescope)
                                      (Oct 25): Jian, Shou-Ting (ASIAA)

==============================================================================

> From nkw@phys.sinica.edu.tw Mon Oct 16 15:22:59 2017
> To: astro@iaa17.asiaa.sinica.edu.tw
> Subject: Fwd: [tw-hepnet] Announcement of IOPAS Regular Seminar on 10/20 (Fri.) 11:00
> Date: Mon, 16 Oct 2017 15:22:57 +0800

Please help broadcast this event. Thanks! 

-------- Original Message -------- 

        SUBJECT:
        [tw-hepnet] Announcement of IOPAS Regular Seminar on 10/20 (Fri.)
11:00

        DATE:
        2017-10-11 15:45

        FROM:
        "Huitzu Tu" <huitzu2@gate.sinica.edu.tw>

        TO:
        "tw-hepnet" <tw-hepnet@googlegroups.com>

        REPLY-TO:
        tw-hepnet@googlegroups.com

Dear colleagues,

this is the announcement of the regular seminar of the High Energy
Theory Group at the Institute of Physics, Academia Sinica next week.

LIVE STREAMING at http://prpc.phys.nthu.edu.tw/index.aspx?lang=cht

-----------------------------------------------------------------------------
Speaker: Dr. Irina I. Agafonova (A. F. Ioffe Physical-Technical
Institute, St. Petersburg, Russia)

Title:  Fine measurements using absorption spectra of quasars:
fundamental constants, isotopic content, extreme metal-poor gas

Time: 2017/10/20 (Fri.), 11:00

Place: Room P7F, Institute of Physics, Academia Sinica
-----------------------------------------------------------------------------

Everyone is cordially welcome.
For further information please click on the link below:
http://www.phys.sinica.edu.tw/%7Eheptheory/regular.html

cheers,
Huitzu Tu

==============================================================================

> Date: Thu, 19 Oct 2017 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Yuichi Higuchi (ASIAA)
Topic:         Measuring the mass distribution toward the CMB Cold Spot with weak gravitational lensing
Time:         10/23 (Monday) 12:00 - 13:00
Place:         R1203


*** Colloquium ***
____________________________________________________ 
Speaker:    Yusei Koyama (Subaru Telescope)
Topic:         Tracking down the evolution of cluster galaxies across cosmic time with Subaru panoramic H-alpha imaging survey
Time:         10/25 (Wednesday) 14:20 - 15:20
Place:         R1203
Abstract:
We present our systematic, wide-field, narrow-band H-alpha imaging campaign of distant (proto-)clusters at 0.4 < z < 2.5 with Suprime-Cam, MOIRCS, and Hyper Suprime-Cam on the Subaru Telescope. Using the large H-alpha galaxies selected from a variety of environment across cosmic time, we discuss the environmental dependence/independence of various galaxy properties such as color, mass, and (specific) SFR of star-forming cluster galaxies. We also talk about our recent efforts to study environmental impacts on dust and/or molecular gas properties in galaxies using AKARI and Nobeyama 45m radio telescope. Finally, we also introduce our “ULTIMATE-Subaru” project - the next-generation, wide-field ground-layer adaptive optics (GLAO) development project of Subaru - which will become a major facility instrument of Subaru in mid-2020s after HSC and PFS.


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *3PM* this Friday. 
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________ 
Speaker:    Jian, Shou-Ting (ASIAA)
Topic:         TBD
Time:         10/25 (Wednesday) 12:00 - 13:00
Place:         R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
