Date: Sun, 26 Jun 2011 08:00:01 +0800
Message-Id: <201106260000.p5Q001ZY012609@cloudy1.asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium/special seminar this week
From: Tzu-Ching Chang<tcchang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu


Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________
Speaker: No colloquium this week (Due to summer student program kick-off)
Topic:
Time: 7/1 (Friday) 14:00 - 15:00
Place: ASMAB R1203
Abstract:


*** Special Seminar
____________________________________________________
Speaker: Dr. Greg Herczeg (MPE)
Topic: Observational diagnostics of accretion onto young low-mass stars
Time: 6/27 (Monday) 14:00 - 15:00
Place: ASMAB R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

