 Date: Fri, 23 Sep 2011 21:44:06 +0800   
 From: "chenlw" <chenlw@ntnu.edu.tw>         
 Subject: NTNUES colloquium 27/Sep/2011: A long time ago in galaxies far, far, away...
   
* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences     
 National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

   C O L L O Q U I U M 
  ===================== 
    27/Sep/2011 14:10 
Room S101, 1F, Research Building 

TITLE: A long time ago in galaxies far, far, away... 

SPEAKER: Dr Amanda Bauer (Australian Astronomical Observatory)

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20110927.txt 

     NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 
 
==============================================================================
