From: "cngeow" <cngeow@astro.ncu.edu.tw>
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: Colloquium at IANCU
Date: Wed, 23 Nov 2011 11:54:10 +0800

-----------------------------------------------------------------------------

Dear all, below is the information for upcoming colloquium at IANCU;


Title: Formation and evolution of most massive galaxies in the Universe
Speaker: Dr. Yen-Ting Lin (ASIAA)
Date: 2011-12-02
Time: 14:00-15:00
Location: National Central University, S4-1013

Abstract:
Brightest cluster galaxies (BCGs) are a special class of galaxies. Being the most
massive galaxies in the Universe, their formation and evolution path have been an
important topic in galaxy formation and cosmology. I will review the current paradigm of
the BCG formation, and present a couple of new attempts to shed light on the importance
of mergers on their assembly history.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201112021400.html

-----------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

