From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Date: 2011年1月10日 下午10時08分30秒格林威治標準時間+08:00
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jan 09 - 10, 2011)

============================================================================== 

In this issue (Jan 09 - 10, 2011)

1. ASIAA Colloquia (Jan 13): Taro Kotani (Aoyama Gakuin University)
                  (Jan 14): Manash Samal (ARIES)

==============================================================================

Date: Sun, 9 Jan 2011 08:00:02 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium/Special Seminar this week
From: Wei-Hao Wang<whwang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Manash Samal (ARIES)
Topic:		Star formation activity in the vicinity of Galactic HII regions
Time:		1/14 (Friday) 14:00 - 15:00
Place:		ASMAB R1203

*** Special Seminar
____________________________________________________ 
Speaker:	Dr. Taro Kotani (Aoyama Gakuin University)
Topic:		Multi-wavelength Observation Campaigns for Microquasars
Time:		1/13 (Thursday) 14:00 - 15:00
Place:		ASMAB R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

