From: 	astro@iaa17.asiaa.sinica.edu.tw
Subject: 	TAN (Issue Sep 16 - 22, 2011)
Date: 	2011年9月23日 上午12時39分22秒
To: 	astro@iaa17.asiaa.sinica.edu.tw
============================================================================== 

In this issue (Sep 16 - 22, 2011)

1. ASIAA Colloquium (Sep 23): Amanda Bauer (AAO)
2. IAU XXVIII GA (Beijing, Aug 20-31, 2012) website activated
3. ASIAA/CCMS/IAMS/NTU-Phys Joint Colloquium (Sep 27): Seiji Isoda (Kyoto Univ)
4. EACOA regional meeting (Nov 7-8)

==============================================================================

Date: Sun, 18 Sep 2011 08:00:01 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Tzu-Ching Chang<tcchang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
       web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Amanda Bauer (AAO)
Topic:		Linking Star Formation Histories with the Growth of Stellar Mass
Time:		9/23 (Friday) 14:00 - 15:00
Place:		 R1203
Abstract:
As surveys of galaxy populations at high redshifts progress, it becomes increasingly urgent to understand how observed galaxies at high redshift map into those at lower redshift.  In this talk, I investigate how and where stellar mass builds up over cosmic time by showing recent studies of the changing star forming properties of galaxies as a function of stellar mass and environment from redshift three to present.

==============================================================================

Date: Mon, 19 Sep 2011 00:45:09 +0800
Subject: IAU/GA website activated
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
To: IANCU All <asall10@astro.ncu.edu.tw>,
       Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

In case you plan to attend the next IAU/GA, to be held in Beijing, you may
be interested to know that the conference web has been online,

 http://www.astronomy2012.org/

Wen Ping

==============================================================================

Date: Mon, 19 Sep 2011 15:46:41 +0800
Subject: ASIAA/CCMS/IAMS/NTU-Physics Joint Colloquium, September 27
From: Chien-Fu Liu <chienfuliu@gmail.com>
To: yitinghsieh@ntu.edu.tw, assist5@math.ntu.edu.tw,
       ithuang@phys.sinica.edu.tw, mathas@math.sinica.edu.tw,
       whchen@gate.sinica.edu.tw, tofaculty@phys.ntu.edu.tw,
       demihuang@ms.ntu-ccms.ntu.edu.tw, iaa@asiaa.sinica.edu.tw,
       astro@asiaa.sinica.edu.tw, Chih-Wei Chang <cwchang137@ntu.edu.tw>,
       Jiunn-Wei Chen <jwc@phys.ntu.edu.tw>,
       Jer-Lai Kuo <jlkuo@pub.iams.sinica.edu.tw>,
       Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>

Dear Colleagues,

The NTU Physics Department, Center for Condensed Matter Science, Institute
of Atomic and Molecular Sciences, and the Academia Sinica Institute of
Astronomy and Astrophysics invite everyone to our joint colloquium series.
The speakers are all famous international scholars and the colloquia are
aiming at a broad audience, including undergraduate students. Below is the
information of the talk on September 27 (Tuesday). Please help to forward
this to the colleagues in your departments.

Best Regards,
Chih-Wei Chang (CCMS)
Jiunn-Wei Chen (NTU Physics)
Jer-Lai Kuo (IAMS)
Wei-Hao Wang (ASIAA)

_______________________________________________________
Speaker: Seiji Isoda, Kyoto University
Topic: Molecular Structure Imaging and Site-resolved Analysis by
Cs-corrected STEM
Time: 9/27 (Tuesday) 14:20 - 15:10
Place: Room 104, CCM-New Physics Building

Abstract: Aberrations in electron microscopic lenses were essential limitin=
g
factors to make real atomic-scale analysis by electron microscopy difficult=
