From: Hiro Takami <hiro@asiaa.sinica.edu.tw>
Subject: Second Announcement of SPICA Science Workshop
Date: Thu, 6 Oct 2011 10:50:34 +0800
To: iaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw


################################################
### Second Announcement of SPICA Science Workshop ###
################################################

As we let you know, we organize one-day science workshop for SPICA on
October 13 (Thu) at ASIAA, ASMAB R1203. The goal of the meeting is for =
us
to clarify what we could do, and what we would like to do, using SPICA.

1. Program
2. Late registration
3. Lunch boxes
4. Lab tour

### 1. Program ###

  9:30-10:00	Registration & Coffee

10:00-10:15	Opening Remarks				(Dr. Shiang-Yu =
Wang)
10:15-11:00	Present Status of SPICA and MCS	(TBD)
11:00-11:30	Comets & Solar System(s)		(Professor =
Wing-Huen Ip)
11:30-12:00	Star Formation					(Dr. =
Vivien Chen)

12:00-13:30	Lunch
13:00-13:30	Lab tour (for those who would like to join)

13:30-14:00	Distant Galaxies				(Dr. Seb =
Foucaud)
14:00-14:30	Dust Mineralogy & Evolved Stars	(Dr. Ciska Kemper)

14:30-15:00	Coffee break

15:00-15:30	Astrochemistry					(Dr. =
Tatsuhiko Hasegawa)
15:30-17:00	Discussion & Summary


### 2. Late registration ###

We accept late registration. If you would like to join, please register =
yourself using
the lunch box page below by 12:00 noon October 11.


### 3. Lunch boxes ###

For colleagues who have already e-mailed to Hiro.
We have an option for veggie and non-veggie meals. Please go to the page =
below and select
by 12:00 noon October 11.

IAA members
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php

Non-IAA members
=
https://www.asiaa.sinica.edu.tw/visitor/EventSignup.php?i=3Dd225c780adfa01=
ef7481df032317ab61


### 4. Lab tour ###

We organize a lab tour at ASIAA for the guests abroad. Several of you =
can still join, so
if you are interested, please contact Shiang-Yu =
(sywang@asiaa.sinica.edu.tw).


best regards, Shiang-Yu Wang, Yoichi Ohyama, Ciska Kemper and Hiro =
Takami

==============================================================================
