Date: Fri, 9 Dec 2011 22:14:15 +0800   
From: "chenlw" <chenlw@ntnu.edu.tw>      
Subject: NTNUES colloquium 13/Dec/2011: What can mid-infrared Interferometry tell us about an AGB Star?

* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences     
 National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

   C O L L O Q U I U M 
  ===================== 
    13/Dec/2011 14:10 
Room S101, 1F, Research Building 

TITLE:   What can mid-infrared Interferometry tell us about an AGB Star? 

SPEAKER: Dr. Ronny Zhao-Geisler (Department of Earth Sciences, National Taiwan 
Normal University) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20111213.txt 

     NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 

==============================================================================
