Date: Sun, 3 Jul 2011 08:00:01 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Tzu-Ching Chang<tcchang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Edwige Chapillon (ASIAA)
Topic:		TBA
Time:		7/8 (Friday) 14:00 - 15:00
Place:		ASMAB R1203
Abstract:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
