Date: Mon, 12 Dec 2011 20:14:25 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 09 - 12, 2011)

============================================================================== 

In this issue (Dec 09 - 12, 2011)

1. NTNUES Colloquium (Dec 13): Ronny Zhao-Geisler (NTNU)
2. Colloquium at IANCU (Dec 16): Neelam Panwar (NCU)
3. ASIAA Colloquium (Dec 16): Ronny Zhao-Geisler (NTNU)

==============================================================================

> Date: Fri, 9 Dec 2011 22:14:15 +0800   
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> Subject: NTNUES colloquium 13/Dec/2011: What can mid-infrared Interferometry tell us about an AGB Star?

* Teatime is at S801-2 after the colloquium 

    Department of Earth Sciences     
 National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

   C O L L O Q U I U M 
  ===================== 
    13/Dec/2011 14:10 
Room S101, 1F, Research Building 

TITLE:   What can mid-infrared Interferometry tell us about an AGB Star? 

SPEAKER: Dr. Ronny Zhao-Geisler (Department of Earth Sciences, National Taiwan 
Normal University) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20111213.txt 

     NTNUES colloq. webpage: 
http://www.es.ntnu.edu.tw/colloq 

==============================================================================

> From: "cngeow" <cngeow@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Colloquium at IANCU
> Date: Fri, 9 Dec 2011 13:18:09 +0800

-----------------------------------------------------------------------------

Dear all, below is the information for upcoming colloquium at IANCU;

Title: Star formation in the vicinity of H II regions
Speaker: Dr. Neelam Panwar (IANCU)
Date: 2011-12-16
Time: 14:00-15:00
Location: IANCU, S4-1013
Abstract:

The interaction of H II region with its neighboring cloud may trigger the next
generation star formation at the periphery of the region. There are mainly two processes
which are proposed to work : 'collect & collapse' and 'radiation driven implosion
(RDI)'. Bright-rimmed clouds (BRCs), found at the interface of the H II region and
molecular cloud, are potential candidates of triggered star formation due to RDI. Here,
I will present our recent results on the star formation in a few BRCs. I will also
discuss the results which support the possibility of third mode (hydrodynamical
instability) of star formation associated with H II regions.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201112161400.html

-----------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================

> Date: Sun, 11 Dec 2011 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium talk this week
> From: Tzu-Ching Chang<tcchang@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
>     web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Ronny Zhao-Geisler (NTNU)
Topic:		What can infrared Interferometry tell us about an AGB Star?
Time:		12/16 (Friday) 14:00 - 15:00
Place:		 R1203
Abstract:
Asymptotic Giant Branch (AGB) stars are the main distributors of dust into the interstellar medium. The wind of these stars is driven by strong stellar pulsation in combination with radiation pressure on dust. High-resolution mid-IR interferometry is sensitive to the structure of the stellar atmosphere and the properties of the dust shell. I will give a short introduction to AGB stars and the interferometric measurement principle, and will present the results obtained for four oxygen-rich AGB stars observed over the course of more than two years. The measured angular diameters in the mid-IR of these stars appear to be about two times larger than their photospheric diameters. The overall larger diameter originates from a warm molecular layer of water, and a detected gradual increase throughout the mid-IR can be attributed to a contribution of a spatially resolved close alumina dust shell.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

