From: "cngeow" <cngeow@astro.ncu.edu.tw>
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: Colloquium at IANCU
Date: Fri, 9 Dec 2011 13:18:09 +0800

-----------------------------------------------------------------------------

Dear all, below is the information for upcoming colloquium at IANCU;

Title: Star formation in the vicinity of H II regions
Speaker: Dr. Neelam Panwar (IANCU)
Date: 2011-12-16
Time: 14:00-15:00
Location: IANCU, S4-1013
Abstract:

The interaction of H II region with its neighboring cloud may trigger the next
generation star formation at the periphery of the region. There are mainly two processes
which are proposed to work : 'collect & collapse' and 'radiation driven implosion
(RDI)'. Bright-rimmed clouds (BRCs), found at the interface of the H II region and
molecular cloud, are potential candidates of triggered star formation due to RDI. Here,
I will present our recent results on the star formation in a few BRCs. I will also
discuss the results which support the possibility of third mode (hydrodynamical
instability) of star formation associated with H II regions.

Link: http://www.astro.ncu.edu.tw/info/seminar/collo/201112161400.html

-----------------------------------------------------------------------------

Dr. Chow-Choong Ngeow
Graduate Institute of Astronomy
National Central University

==============================================================================
