From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
Date: 2011年1月12日 上午01時32分45秒格林威治標準時間+08:00
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jan 11, 2011)

============================================================================== 

In this issue (Jan 11, 2011)

1. ALMA Science Verification Program

==============================================================================

From: Al Wootten <awootten@nrao.edu> 
To: almanews@nrao.edu 
Sent: Mon, 10 Jan 2011 15:27:43 -0500 
Subject: [almanews] ALMA Science Verification Program 

Folks, 

Happy New Decade, one which we could call the Decade of ALMA. 

Please see the Plan for ALMA Early Science Cycle 0 described at: 
http://science.nrao.edu/alma/preannounce-full.shtml 

An element of this is the ALMA Science Verification Program, which I 
would particularly like to call to your attention. 

ALMA has been producing some very convincing test data, examples of 
which may be viewed at 
http://www.almaobservatory.org/en/visuals/images/?g2_itemId=2784 

The first release of ALMA test data to the astronomy community will be 
through the Science Verification program. Science Verification will 
involve observations of objects designed to test ALMA systems and 
confirm their performance. The first data from these tests will be 
available by the time of the ALMA Early Science Cycle 0 Call for 
Proposals. Follow the link at 
http://www.almaobservatory.org/en/announcements-events/251-alma-scientif 
included on the first above page for more information 
on the Science Verification program and how to contribute. 

Clear skies, 
Al 
_______________________________________________ 
Almanews mailing list 
Almanews@listmgr.cv.nrao.edu 
http://listmgr.cv.nrao.edu/mailman/listinfo/almanews 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

