Date: Fri, 3 Jun 2011 04:13:56 +0000
Subject: ASIAA/NTU CCMS/NTU Physics Joint Colloquium, June 7
From: Chien-Fu Liu <chienfuliu@gmail.com>
To: yitinghsieh@ntu.edu.tw, assist5@math.ntu.edu.tw,
        ithuang@phys.sinica.edu.tw, mathas@math.sinica.edu.tw,
        whchen@gate.sinica.edu.tw, tofaculty@phys.ntu.edu.tw,
        demihuang@ms.ntu-ccms.ntu.edu.tw, iaa@asiaa.sinica.edu.tw,
        astro@asiaa.sinica.edu.tw, Jiunn-Wei Chen <jwc@phys.ntu.edu.tw>,
        Chih-Wei Chang <cwchang137@ntu.edu.tw>,
        Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>


Dear Colleagues,

The NTU Physics Department, NTU Center for Condensed Matter Science, and th=
e
Academia Sinica Institute of Astronomy and Astrophysics invite everyone to
our joint colloquium series. The speakers are all famous international
scholars and the colloquia are aiming at a broad audience, including
undergraduate students. Below is the information of the talk on June 7
(Tuesday). Please help to forward this to the colleagues in your
departments.

Best Regards,
Jiunn-Wei Chen (NTU Physics)
Chih-Wei Chang (NTU CCMS)
Wei-Hao Wang (ASIAA)

_______________________________________________________
Speaker:  Hitoshi Murayama, IPMU and UC Berkeley
Topic: Quantum Universe
Time: 6/7 (Tuesday) 14:20 - 15:10
Place: Room 104, CCM-New Physics Building

Abstract: What is the Universe made of? How did it come to be? Why do we
exist? This kind of fundamental questions about the Universe used to be jus=
t
philosophy, but are now coming into the realm of quantitative science. The
key is in quantum physics of elementary particles that determined the
evolution of the Universe when it was very young. I will discuss this
amazing connection between the large (the Universe) and the tiny (elementar=
y
particles), in the context of current and forthcoming experiments.
 Brief Bio: =B4=E5=C9=BD=94=C5=BD=CC=CA=DA (Professor Hitoshi Murayama) =AC=
F=C8=CEUC
Berkeley=CE=EF=C0=ED=CF=B5=B5=C4=BD=CC=CA=DA=A3=AC=CD=AC=95r=D2=B2=CA=C7=96=
|=BE=A9=B4=F3=8CW=B5=C4=94=B5=CE=EF=DFB=94y=D3=EE=D6=E6=D1=D0=BE=BF=99C=98=
=8B
(Institute for the Physics and Mathematics of the Universe) =B5=C4=D6=F7=C8=
=CE=A1=A3=D4=F8=AB@Nishinomiya
Yukawa Commemoration Prize in Theoretical Physics, =C3=C0=87=F8=CE=EF=C0=ED=
=85f=95=FE (APS)
fellow=A1=A2=C6=D5=C1=D6=CB=B9=EED=B8=DF=B5=C8=D1=D0=BE=BF=D4=BA
(Institute for Advanced Study, Princeton)
=D7=D4=C8=BB=BF=C6=8CW=D4=BA=B5=C4=95=FE=86T=B5=C8=8CW=D0g=98s=D7u=A1=A3=B4=
=E5=C9=BD=BD=CC=CA=DA=CA=C7=BB=F9=B1=BE=C1=A3=D7=D3=CE=EF=C0=ED=A1=A2=D3=EE=
=D6=E6=8CW=B5=C8=EEI=D3=F2=B5=C4=8C=A3=BC=D2=A3=AC=DF@=B4=CE=B5=C4=D1=DD=D6=
v=D5=FD=CA=C7=EAP=EC=B6=83=C9=D5=DF=A3=A8=B4=F3=D3=EE=D6=E6=BA=CD=D0=A1=C1=
=A3=D7=D3=A3=A9=D6=AE=E9g=B5=C4=EAP=82S=A3=AC=C4=FA=C7=A7=C8f=B2=BB=BF=C9=
=E5e=DF^=A1=A3

For more information please see:
http://web.phys.ntu.edu.tw/jwc/2011_Spring_colloquia/Joint%20colloquia.html

==============================================================================
