Date: Tue, 4 Oct 2011 12:06:09 +0800 (CST)   
From: Chin-Fei Lee <cflee@asiaa.sinica.edu.tw>         
To: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
Subject: Re: Fwd: [Almasci] ALMA is on the Sky! 

On Tue, 4 Oct 2011, Sheng-Yuan Liu wrote: 

> Dear Chin-Fei and Yi-Jehng 
> 
>     Would you like to forward this to the user community? 
> 
> best, 
> sheng-yuan 
> 
> Begin forwarded message: 
> 
>> From: Al Wootten <awootten@nrao.edu> 
>> Date: October 4, 2011 1:32:14 AM GMT+08:00 
>> To: almasci@nrao.edu, mmaimcal@nrao.edu 
>> Subject: [Almasci] ALMA is on the Sky! 
>> 
>> ALMA is on time, on budget and on the sky!  ALMA is now observing users' 
>> proposed programs and has begun transforming our view of the Universe! 
>> 
>> See a video at: 
>> http://player.vimeo.com/video/29941427 
>> The video will also be playing (courtesy General Dynamics) on the 
>> Jumbotron on Times Square in New York and on the Las Vegas strip (on the 
>> outdoor screens shown here: 
>> http://multivu.prnewswire.com/mnr/prnewswire/34136/).  NRAO's press 
>> release on ALMA Early Science, and the associated 6-minute video linked 
>> above, are here: http://www.nrao.edu/pr/2011/almaearlysci/. On that page 
>> is a link to a second release about images of the Antennae Galaxies made 
>> previously with ALMA, and a third release with a focus on the 
>> ALMA-General Dynamics connection.  A fourth release from NSF is expected 
>> later today, and will be linked also. 
>> 
>> Thanks for your work over the years! 
>> 
>> Clear skies, 
>> Al 
>> _______________________________________________ 
>> Almasci mailing list 
>> Almasci@listmgr.cv.nrao.edu 
>> http://listmgr.cv.nrao.edu/mailman/listinfo/almasci 
> 

==============================================================================

> Date: Tue, 4 Oct 2011 10:44:52 +0800 (CST)
> From: Chin-Fei Lee <cflee@asiaa.sinica.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: ALMA Opens Its Eyes.

Dear Potential ALMA Taiwan Users,

   We are happy to inform you that ALMA officially began Early Science 
Operations on schedule on Friday, 30 September.

   Here is the link to that press release on the JAO website:

http://www.almaobservatory.org/en/press-room/press-releases/297-alma-opens-its-eyes

Best Regards,
Chin-Fei

On behalf of Taiwan ARC Node

==============================================================================
