> Date: Fri, 2 Sep 2011 02:58:21 -0400 (EDT)   
> From: "Winny.Hsieh" <winny@asiaa.sinica.edu.tw>         
> To: iaa@asiaa.sinica.edu.tw
> Subject: Winny.Hsieh has sent you a message from AAS - Job Register

Dear All,

Our postdoc Job Ad is appeared online at the ASIAA website and AAS
Job Register; from September 1 (Closing date: December 15):

Postdoctoral Positions -
Academia Sinica Institute of Astronomy and Astrophysics - JRID39999
http://jobregister.aas.org/job_view?JobID=39999

Please circulate this information to potential candidates.

Dear Dr. Kuan, could you help to post it in TAN? thanks,

winny

==============================================================================
