Date: Sun, 18 Sep 2011 08:00:01 +0800
To: iaa@asiaa.sinica.edu.tw
Subject: Colloquium talk this week
From: Tzu-Ching Chang<tcchang@asiaa.sinica.edu.tw>
cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu,
       web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:	Dr. Amanda Bauer (AAO)
Topic:		Linking Star Formation Histories with the Growth of Stellar Mass
Time:		9/23 (Friday) 14:00 - 15:00
Place:		 R1203
Abstract:
As surveys of galaxy populations at high redshifts progress, it becomes increasingly urgent to understand how observed galaxies at high redshift map into those at lower redshift.  In this talk, I investigate how and where stellar mass builds up over cosmic time by showing recent studies of the changing star forming properties of galaxies as a function of stellar mass and environment from redshift three to present.

==============================================================================
