Date: Thu, 2 Jun 2011 15:17:55 +0800   
From: "winny" <winny@asiaa.sinica.edu.tw>         
Subject: personnel announcement

Dear All, 

Official announcement from AS: 

Dr. Paul T.P. Ho, Distinguished Research Fellow of the Institute of Astronomy and Astrophysics, has been appointed Director of the Institute for a three-year term, effective September 1, 2011. 

http://newsletter.sinica.edu.tw/en/news/read_news.php?nid=2342 

..

cheers, 

winny 

_______________________________________________ 
Iaa mailing list 
Iaa@asiaa.sinica.edu.tw 

==============================================================================
