
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this Friday and next Tuesday
> Date: Wed, 10 Sep 2008 01:21:28 +0800

Dear all,

There will be 2 colloquia this Friday and next Tuesday. This Friday (9/12) Dr. Oscar
Morata is presenting a talk titled
 
"Clumps and time-dependent chemistry in dense cores".

And next week ALMA Project Scientist Professor Richard Hills is paying a short visit and
on Tuesday (9/16) he is going to talk about 

"ALMA - Its Current Statue and Future Promise".

Please mark your calendar and remember to join the event. 

Lung-Yih

--------------------------- ASIAA Colloquia ---------------------------
  Speaker  : Dr. Oscar Morata (ASIAA)
  Title    : Clumps and time-dependent chemistry in dense cores
  Time     : 09/12 (Friday) 2 pm
  Location : ASIAA Room 716
  Broadcast: available at http://www.asiaa.sinica.edu.tw/
 -----------------------------------------------------------------------
  Speaker  : Prof. Richard Hills (Cambridge)
  Title    : ALMA - Its current statue and future promise
  Time     : 09/16 (Tuesday) 1:30 pm
  Location : ASIAA Room 716
  Broadcast: available at http://www.asiaa.sinica.edu.tw/
 -----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

