
> From: "Yu-Huei Wu" <yhwu@astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw, asall@canis.astro.ncu.edu.tw,
>     asall@astro.ncu.edu.tw, twhepnet@hepmail.phys.sinica.edu.tw
> Subject: Colloquium this week
> Date: Tue, 13 May 2008 15:22:36 +0800

Dear All,

The talk on this Friday is as following. Anyone who is interested on talking 
with speakers can join our refreshment section (after 15.00) or lunch (say, 
12.00 wait outside the elevators, 10 F).

*******************  Astronomy Colloquium  ************************
***************  Institute of Astronomy, NCU  ********************** 

Title:
Quantum creation of the universe with nontrivial topologies
 
Speaker:
華嘉士 Dr. Teofilo Vargas
NCU physics 
 
Date: 05,16,2008

Time: 14:00-15:00
 
Place:
S4-1013
 
In quantum cosmology the whole universe is treated quantum mechanically and 
is described by a wave function rather than by classical spacetime. In this 
talk first we review the tunneling due to Vilenkin, Hartle-Hawking and Linde 
proposals for the wave function of the universe. Then we consider the 
quantum creation of a universe with a nontrivial spherical spatial topology 
and calculate the wave function of such a universe only with cosmological 
constant.  
**********************************************************************

Cheers,
Yu-Huei

--------------------------------------------------------------
吳育慧 國立中央大學天文研究所 博士後

Yu-Huei Wu, Post doc, Institute of Astronomy,NCU

NCU Astro colloquium page:

http://www.astro.ncu.edu.tw/contents/seminar/colloquium/sub.php?more=all

Tel: 03-4227151-65953

