
> Date: Tue, 11 Mar 2008 15:58:35 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk this week

Dear All,

This week's colloquium speaker is Dr Yuji Urata of Saitama University, 
who we are not unfamiliar with. Dr Urata is leading the EAFON (East-Asia 
GRB Follow-up Observation Network) and the WIDe-field telescope for GRB 
Early Time (WIDGET) and on Friday (3/14) he will tell us

"Crisis of the GRB standard fire ball model".

Please mark your calendar and remember to join the event!


Lung-Yih

------------------------ASIAA Colloquium---------------------------
Speaker : Dr. Yuji Urata
Title : Crisis of the GRB standard fire ball model
Time : 3/14 (Friday) 2pm
Place : Room 716
Broadcast : available at http://www.asiaa.sinica.edu.tw
-----------------------------------------------------------------------------

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

