



==============================================================================

> 日期: Thu, 2 Oct 2008 09:04:51 +0800   
> 寄件者: 徐愛佳 <achsu@nsc.gov.tw>         
> 主旨: 2010-2014年天文研究規劃會議　會議通知


Dear all,

There will be a 2010-2014 Astronomy Planning Meeting held at
the 1st floor auditorium of the Condensed Matter Center/Physics Building
on NTU campus this Saturday (October 18) from 9 am to 5 pm.
Everyone is very welcome to attend. And if you need a lunch box, please
send your request to Ms. Ai-Chia Hsu of NSC (achsu@nsc.gov.tw) by 3 pm
tomorrow (Friday, Oct 17). 

-----------------------------------------------------------------------------

2010-2014年天文研究規劃會議　會議通知 

會議時間：中華民國97年10月18日（星期六）9:00 - 17:00 


9:00 - 9:10 規劃小組召集人　說明會議目的 
9:10 - 10:00 台灣大學規劃報告與討論 
10:10 - 11:00 中研院規劃報告與討論 
11:10 - 12:00 台師大規劃報告與討論 
12:00 - 13:00 午餐 
13:10 - 14:00 中央大學規劃報告與討論 
14:10 - 15:00 清華大學規劃報告與討論 
15:10 - 16:00 成功大學規劃報告與討論 
16:10 - 17:00 綜合討論 

備註： 
1. 本會議歡迎大家踴躍參加 
2. 本會議午餐由國科會提供　
   欲參加者請向各單位規劃負責人登記　以利統 
計人數 非屬上述各規劃單位的人員
   請向國科會徐愛佳小姐登記(achsu@nsc.gov.tw) 


2010-2014年天文研究規劃小組　敬邀 

規劃小組成員： 
李太楓　（中研院） 
陳丕燊　（台灣大學） 
陳炳志　（成功大學） 
張祥光　（清華大學） 
葉永烜　（中央大學）（召集人） 
管一政　（台師大） 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
