
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Mon, 15 Sep 2008 13:27:12 +0800

Dear all,

There will be 2 colloquia this week. Tomorrow (9/16) ALMA Project Scientist Professor
Richard Hills is give a talk about

"ALMA - Its Current Statue and Future Promise".

Please note that the talk will start at 1:30pm. 

Dr. Ming-Chang Liu recently received his PhD from UCLA and is currently an IAA post-doc
based at Carnegie Institute of Washington. On Friday (9/19) he will present a talk titled

"Short-lived radionuclides, early solar system chronology and chemical evolution"

Please mark your calendar and remember to join the events.

Lung-Yih

--------------------------- ASIAA Colloquia ---------------------------
  Speaker  : Prof. Richard Hills (Cambridge)
  Title    : ALMA - Its current statue and future promise
  Time     : 09/16 (Tuesday) 1:30 pm
  Location : ASIAA Room 716
  Broadcast: available at http://www.asiaa.sinica.edu.tw/
 -----------------------------------------------------------------------
  Speaker  : Dr. Ming-Chang Liu (ASIAA/CIW)
  Title    : Short-lived radionuclides, early solar system chronology and chemical evolution
  Time     : 09/19 (Friday) 2:00 pm
  Location : ASIAA Room 716
  Broadcast: available at http://www.asiaa.sinica.edu.tw/
---------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

