
> Date: Fri, 14 Nov 2008 16:03:24 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: NCU colloquium 2008/11/21

Hi Yi-Jehng

Our Friday colloquium announcement ... please circulate.  Thank you.

Wen Ping

...........................................................

Speaker: Dr. Kanak Saha (ASIAA)

Date/Time: Nov 21, Friday, 14:00

Place: S4-1013 NCU Astronomy

Title: Low frequency oscillations in spiral galaxies

..........................................................

