> From: "Yu-Huei Wu" <yhwu@astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw, asall@canis.astro.ncu.edu.tw,
> asall@astro.ncu.edu.tw, twhepnet@hepmail.phys.sinica.edu.tw
> Subject: Colloquium this week
> Date: Tue, 22 Apr 2008 15:04:22 +0800


Dear All,

The talks on this Friday are as following. Anyone who is interested on talking 
with speakers can join our refreshment section (after 15.00) or lunch (say,
12.00 wait outside the elevators, 10 F). 

*******************  Astronomy Colloquium  ************************
***************  Institute of Astronomy, NCU  ***********************

	
Title:    AMiBA first year observation  	
Speaker:  林凱揚 Dr. Kai-Yang Lin  	
Space:    S4-1013
Time:     14:00-15:00,  	04,25,2008  
******************************************************************
Title:       Acoustic Black Holes in Astrophysics & Cosmology
Speaker:     Prof. Tapas Kumar Das 	
Time:        15:10-16:10,    04,25,2008 		
Space:       S4-1013

**********************************************************************

Cheers,
Yu-Huei

--------------------------------------------------------------
吳育慧 國立中央大學天文研究所 博士後

Yu-Huei Wu, Post doc, Institute of Astronomy,NCU

NCU Astro colloquium page:

http://www.astro.ncu.edu.tw/contents/seminar/colloquium/sub.php?more=all

Tel: 03-4227151-65953

--------------------------------------------------------------

