
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium (9/19) is shifted to next Tuesday (9/23)
> Date: Wed, 17 Sep 2008 15:39:49 +0800

Dear all,

Due to an NSC meeting this Friday (9/19) afternoon in which more than half a dozen
faculty members are to take part, the Colloquium talk by Dr. Ming-Chang Liu is shifted
to next Tuesday (9/23). I apologize for such a short notice. Please mark the change in
your calendar and remember to join the event.

Lung-Yih

-----------------------------------------------------------------------
  Speaker  : Dr. Ming-Chang Liu (ASIAA/CIW)
  Title    : Short-lived radionuclides, early solar system chronology and chemical evolution
  Time     : 09/23 (Tuesday) 2:00 pm
  Location : ASIAA Room 716
  Broadcast: available at http://www.asiaa.sinica.edu.tw/
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

