
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Tue, 1 Jul 2008 02:07:04 +0800

Dear all,

This Friday Dr. Tzu Ching Chang is presenting a talk titled

"21 cm cosmology"

Please mark your calendar and remember to join the event. 

Lung-Yih

------------------------ ASIAA Colloquium ------------------------
   Speaker  : Dr. Tzu Ching Chang (ASIAA)
   Title    : 21 cm cosmology
   Time     : 7/4 (Friday) 2:00 PM
   Location : ASIAA Room 716
   Broadcast: available at http://www.asiaa.sinica.edu.tw/
  ------------------------------------------------------------------

