
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA colloquium this week 
> Date: Tue, 21 Oct 2008 14:26:27 +0800

Dear all,

Dr. Hua-bai Li (CfA) is paying a short visit this Friday (10/24) and is
going to present the talk titled 

"Magnetic Fields versus Turbulence in Molecular Clouds"

Dr. Li is mainly working with SMA and he also designed the CSO polarimeter,
SHARP.

Please mark your calendar and remember to join the event. 

Lung-Yih

-------------------------- ASIAA Colloquium ---------------------------
 Speaker  : Dr. Hua-bai Li (CfA Harvard)
 Title    : Magnetic Fields versus Turbulence in Molecular Clouds
 Time     : 10/24 (Tuesday) 2:00 pm
 Location : ASIAA Room 716
 Broadcast: available at http://www.asiaa.sinica.edu.tw/
----------------------------------------------------------------------- 

