
> Date: Tue, 29 Apr 2008 17:26:32 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk this week

Dear all,

This Friday Prof. Shinsuke Abe of NCU is going to present the Colloquium 
talk titled

"Asteroids and their fragments"

Prof. Abe is the new assistant professor at Graduate Institute of 
Astronomy of NCU. He was previously involved with the Japanese space 
probe Hayabusa, which is the first spacecraft to attempt to return a 
sample of material from an asteroid (asteroid 25143 Itokawa).

Please mark your calendar and remember to join the event.

Lung-Yih
----------------------------IAA Colloquium---------------------------------
Speaker : Prof. Shinsuke Abe
Title :  Asteroids and their fragments
Time : 5/2 (Friday) 2pm
Broadcast : Available at http://www.asiaa.sinica.edu.tw/
---------------------------------------------------------------------------------- 

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

