
> Date: Tue, 13 May 2008 16:01:07 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk this Friday at 15:30

Dear all,

This week Professor Ryohei Kawabe, the director of Nobeyama Radio 
Observatory, is visiting us. He is going to present a talk titled:

"Recent progress and future plan of Nobeyama Radio Observatory (NRO)"

Note that the time is slightly later than usual: 15:30-16:30 due to 
Professor Kawabe's late arrival on Friday. Please mark your calendar and 
remember to join the event. After the talk, there will be discussion 
sessions with Professor Kawabe about possible collaboration with NRO on 
the ASTE project (see Nagayoshi's email for details).

Lung-Yih

----------------------------IAA Colloquium---------------------------------
Speaker: Professor Ryohei Kawabe
Title: Recent progress and future plan of Nobeyama Radio Observatory (NRO)
Time: 5/16 (Friday) 3:30 pm
Place: Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
-----------------------------------------------------------------------------------

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

