
> Date: Fri, 17 Oct 2008 01:08:43 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: NCU colloquium Oct 17 14:00

Hi Yi-Jehng,

Please circulate this.  Thanks.

Wen Ping

-------------------------------------------------------------------------------

NCU Colloquium

Oct 24 (Friday) 14:00  Rm 1013 NCU/Astronomy

Dr. Phan Bao Ngoc (ASIAA)

First detection of a Bipolar Molecular Outflow from a Young Bona-Fide Brown 
Dwarf

-------------------------------------------------------------------------------

