
> Date: Tue, 01 Apr 2008 01:09:49 +0800 (CST)
> To: astro@asiaa.sinica.edu.tw
> Cc: jlim@asiaa.sinica.edu.tw
> Subject: Re: The website of EAYAM
> From: KINOSHITA Daisuke <kinoshita@astro.ncu.edu.tw>

Dear Yi-Jehng,

Could you post following message to TAN network? It is about EAYAM
2008 (East Asia Young Astronomers Meeting 2008).

Thank you,

Daisuke

>> From: "Tianmeng Zhang" <armengjade@gmail.com>
>> Subject: Re: The website of EAYAM
>> Date: Fri, 28 Mar 2008 13:45:47 +0800

>>> Dear Daisuke,
>>> The website for the conference is opened and the registration is also
>>> opened:
>>> http://batc.bao.ac.cn/~eayam/index.html
>>> 
>>> Tianmeng

--
KINOSHITA Daisuke
Institute of Astronomy, National Central University
300 Jhongda Rd, Jhongli, Taoyuan, 32001, Taiwan
Phone: +886-3-4227151 ext 65952
Fax: +886-3-4262304

