
> Date: Wed, 8 Oct 2008 17:49:43 +0800   
> From: "Winny Hsieh" <winny@asiaa.sinica.edu.tw>         
> To: <iaa@asiaa.sinica.edu.tw>
> Subject: job opening

Dear All,

We have openings for postdoctoral positions.   Please help to circulate the info. to your friends.   We accept on-line submission this time.

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=d9d71cfda5d45e2dbb29ea60423847b2

Dear Dr. Kuan, could you post it to TAN?


Thanks,

winny
 
_______________________________________________ 
Iaa mailing list 
Iaa@asiaa.sinica.edu.tw 
 
