
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Mon, 22 Dec 2008 09:19:05 +0800

Dear all,

There will be the last scheduled colloquium talk of the year on Tuesday (12/23) by Dr.
Chow-Choong Ngeow from UIUC. The title is

"From Cepheids to the Dark Energy Survey".

Please note that the talk will be presented at 10:30am and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Dr. Chow-Choong Ngeow (UIUC)
Title    : From Cepheids to the Dark Energy Survey
Time     : 12/23 (Tuesday) 10:30-11:30 am
Location : Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/ 
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

