
> Date: Tue, 27 May 2008 14:47:31 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> User-Agent: Thunderbird 1.5.0.12 (X11/20070719)
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA special colloquium this week on 5/28 Wednesday
 
Dear all,

We have a special colloquium this week on 5/28 (Wednesday). Following 
the talk on magnetized star formation last Thursday, Professor Frank Shu 
is going to present another one titled

"The ISM of Nearby Galaxies and the Future of the SMA"

Note that the talk will start at 1:30pm, 30 minutes earlier than usual 
time. Please mark your calendar and remember to join the event.

Lung-Yih

------------------------------ASIAA Colloquium---------------------------
Speaker: Professor Frank Shu (UCSD)
Title: The ISM of Nearby Galaxies and the Future of the SMA
Time: 5/28 (Wednesday) 1:30 pm
Broadcast: Available at http://www.asiaa.sinica.edu.tw/

----------------------------------------------------------------------------------

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

