
> Date: Wed, 11 Jun 2008 12:56:02 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium]ASIAA Colloquium this week

Dear all,

This week some of us are going to enjoy the outing, but most are surely 
going to work hard! For Friday's colloquium we have Dr. Sergei Levshakov 
from  Ioffe Physico-Technical Institute of Russia, who is currently 
visiting Academia Sinica. The title of his talk is

"QSO spectra in cosmological tests"

Please mark your calendar and remember to join the event.

Lung-Yih

------------------------- ASIAA Colloquium -------------------------
 Speaker  : Dr. Sergei Levshakov (Ioffe Physico-Technical Institute)
 Title        : QSO spectra in cosmological tests
 Time       : 6/13 (Fri) 2:00 PM
 Location : Rm 716
 Broadcast: Available at http://www.asiaa.sinica.edu.tw/
----------------------------------------------------------------------------- 


-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

