
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk this week
> Date: Wed, 10 Dec 2008 09:44:17 +0800

Dear all,

Dr. Francois Viallefond of Paris Observatory is visiting IAA for two weeks
from 12/8 to 12/19. This Friday 12/12 he is going to present a talk
entitled 

"The origin of the radio recombination lines in the starburst M82 using VLA
and IRAM-PdB observations"

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Dr. Francois Viallefond (Paris Observatory)  
Title    : The origin of the radio recombination lines in the starburst M82 using VLA
and IRAM-PdB observations
Time     : 12/12 (Friday) 2:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

==============================================================================

> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquium talk by Professor Frank Shu tomorrow (12/11)
> Date: Wed, 10 Dec 2008 14:23:13 +0800

Dear all,

We will have a special colloquium at 2pm tomorrow (12/11). Professor Frank Shu,
following the previous talk presenting the analysis of global energy crisis,
is going to give an updated talk entitled

"Energy Strategy for Taiwan".

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Prof. Frank Shu (UC San Diego) 
Title    : Energy Strategy for Taiwan
Time     : 12/11 (Thursday) 2:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

