
> Date: Fri, 01 Feb 2008 19:09:39 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: Last colloquium talk before Chinese New Year

Dear all,

Next Tuesday (2/5) we are going to have the last colloquium of this 
(lunar) year. The speaker is Dr. Kate Su from University of Azizona and 
the title is:

"Debris Disks: From Stellar Nurseries to Graveyards"

Please mark your calendar and remember to join the event.

Happy new year!

Lung-Yih

---------------------------ASIAA colloquium------------------------
Speaker: Dr Kate Su
Title: Debris Disks: From Stellar Nurseries to Graveyards
Time: 2/5 2PM
Place: Room 716
----------------------------------------------------------------------------

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

