
> Date: Wed, 18 Jun 2008 12:40:58 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium]ASIAA Colloquium talk this week

Dear all,

Dr. Patrice Theule from University of Provence in Marceille is visiting 
IAA for 3 months and this Friday he is presenting a talk titled

"Interstellar ice analogues thermal and photo reactivity in laboratory: 
Reactivity in RNH2:CO2:H2O ices"

Please mark your calendar and remember to join the event.

Lung-Yih
------------------------- ASIAA Colloquium -------------------------
Speaker  : Dr. Patrice Theule (University of Provence)
Title        : Interstellar ice analogues thermal and photo reactivity 
in laboratory: Reactivity in RNH2:CO2:H2O ices
Time       : 6/20 (Fri) 2:00 PM
Location : Rm 716
Broadcast: Available at http://www.asiaa.sinica.edu.tw/
----------------------------------------------------------------------------- 

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

