
> Date: Tue, 06 May 2008 17:48:33 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk this week


Dear all,

Dr. Huirong Yan of CITA has been visiting us and she has given a lunch 
box talk on 4/28. This Friday she is presenting another talk titled

"Nonlinear Cosmic ray parallel and perpendicular transport in MHD 
turbulence"

Please mark your calendar and remember to join the event.

Lung-Yih
----------------------------IAA Colloquium---------------------------------
Speaker: Dr. Huirong Yan
Title: Nonlinear Cosmic ray parallel and perpendicular transport in MHD 
turbulence
Time: 5/9 (Friday) 2pm
Broadcast: Available at http://www.asiaa.sinica.edu.tw/
------------------------------------------------------------------------------

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

