
> From: "Yu-Huei Wu" <yhwu@astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw, asall@canis.astro.ncu.edu.tw,
>     asall@astro.ncu.edu.tw, twhepnet@hepmail.phys.sinica.edu.tw
> Subject: Colloquium this week
> Date: Mon, 19 May 2008 17:55:08 +0800

Dear All,

The talk on this Friday is as following. Anyone who is interested on talking 
with speakers can join our refreshment section (after 15.00) or lunch (say, 
12.00 wait outside the elevators, 10 F).

*******************  Astronomy Colloquium  ********************************************************
***************  Institute of Astronomy, NCU  *******************************************************
Title:
Non-thermal emissions from Pulsar wind of PSR B1259-63 in binary system

Speaker:
Dr. Jumpei Takata
ASIAA/NTHU

Date:
05,23,2008
(month,day,year) 

Time:
14:00-15:00

Place: S4-1013

The pulsar wind nebula are still mystery in high-energy astrophysics. We have not understood the 
particle acceleration mechanism at the shock, where the pulsar wind interacts with the ambient, the 
energy conversion mechanism from the magnetic energy to kinetic energy (so called sigma paradox), 
and TeV emission mechanism. Binary system composed a young pulsar PSR B1259-63 and a Be star 
SS 2883 is another way to study the pulsar wind. From this system, non-pulsed and non-thermal 
emissions have been detected from radio to TeV bands. We discuss the implication of the recent 
observations with a theoretical model, which invokes the non-thermal emissions from pulsar wind 
particles interacting with stellar wind.
*******************************************************************************

Cheers,
Yu-Huei

--------------------------------------------------------------
吳育慧 國立中央大學天文研究所 博士後

Yu-Huei Wu, Post doc, Institute of Astronomy,NCU

NCU Astro colloquium page:

http://www.astro.ncu.edu.tw/contents/seminar/colloquium/sub.php?more=all

Tel: 03-4227151-65953

--------------------------------------------------------------

