
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: Fw: [Colloquium] ASIAA Special Colloquium talk by Professor Frank Shu tomorrow (12/11)
> Date: Tue, 16 Dec 2008 15:41:58 +0800

Dear all,

This week we are going to have 3 colloquium talks.

On Thursday Professor Myungshin Im from Seoul National University is presenting

"Supermassive Black Holes of Quasars at World's End"

Professor Im is the director of Center for the Exploration of the Origin of the
Universe, Seoul National University. Following Professor Im's talk, there is another shorter talk (about 30 mins) by Prof. Soojong Pak from Kyung Hee University entitled

"NIR high spectral resolution spectrometer".

Note that these 2 talks are to be held in Room 833 (not the usual 716) and start from 3pm and 4pm, respectively.

On Friday 12/19 Professor Andreas Albrecht from UC Davis is visiting IAA and giving a talk:

"Dark Energy: Current theoretical issues and progress toward future".

Professor Albrecht is a cosmologist and his research interest includes theory of cosmic inflation, large-scale structure formation of the universe, and dark energy.

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Prof. Myungshin Im (Seoul National University) 
Title    : Supermassive Black Holes of Quasars at World's End
Time     : 12/18 (Thursday) 3:00-4:00 pm
Location : Room 833
Broadcast: not available 
-----------------------------------------------------------------------
Speaker  : Prof. Soojong Pak (Kyung Hee University) 
Title    : NIR high spectral resolution spectrometer
Time     : 12/18 (Thursday) 4:00-4:30 pm
Location : Room 833
Broadcast: not available 
-----------------------------------------------------------------------
Speaker  : Prof. Andreas Albrecht(UC Davis) 
Title    : Dark Energy: Current theoretical issues and progress toward future experiments
Time     : 12/19 (Friday) 2:00-3:00 pm
Location : Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/ 
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

