From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Sent: Mon, 22 Dec 2008 23:48:05 +0800 (CST)
Subject: [asall:00897] TAN (Issue Dec 18 - 22, 2008)

==============================================================================

In this issue (Dec 18 - 22, 2008)

1. NCU Astronomy Colloquium (Dec 26): Jiun-Huei "Proty" Wu (NTU)
2. ASIAA Colloquium (Dec 23): Chow-Choong Ngeow (UIUC)

==============================================================================

> Date: Fri, 19 Dec 2008 17:48:42 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: NCU Colloquium Dec 26 by Proty Wu

Hi Yi-Jehng

Please circulate this colloquium announcement to the community.
Thanks.

Wen Ping

-----------------------------------------------------

Date/Time: Dec 26 (Friday), 2008, 14:00

Place: S4-906 NCU

Speaker: Prof. Jiun-Huei "Proty" Wu (NTU)

Title: Some Recent Progress in CMB Cosmology

Abstract: This talk aims to report the new results and to review the 
recent progress in CMB cosmology that are taking place in Taiwan. This 
includes the experimental projects of AMiBA and MAXIPOL, and some 
theoretical studies about the Sunyaev-Zel'dovich effects, Cosmic Strings, 
and finite topology of the universe. The future aspects of these studies 
will be also discussed.

-----------------------------------------------------

==============================================================================

> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium this week
> Date: Mon, 22 Dec 2008 09:19:05 +0800

Dear all,

There will be the last scheduled colloquium talk of the year on Tuesday (12/23) by Dr.
Chow-Choong Ngeow from UIUC. The title is

"From Cepheids to the Dark Energy Survey".

Please note that the talk will be presented at 10:30am and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Dr. Chow-Choong Ngeow (UIUC)
Title    : From Cepheids to the Dark Energy Survey
Time     : 12/23 (Tuesday) 10:30-11:30 am
Location : Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/ 
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
               		    (or +02-3365-2200 ext 710, fax +02-2367-7849)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
