
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk next week
> Date: Wed, 12 Nov 2008 14:55:04 +0800

Dear all,

Professor Masahiro Takada of Institute of the Physics and Mathematics of the Universe,
Tokyo University is visiting us next week from 11/17-21. His research interest is in
observational cosmology: the nature of dark energy and dark matter, weak lensing due to
large-scale structure, and galaxy clustering statistics. And next Tuesday he is going to
 present a talk titled

"Neutrino Mass and Cosmology"

Please mark your calendar and remember to join the event. 

Lung-Yih 

----------------------- ASIAA Colloquium ---------------------------
Speaker  : Prof. Masahiro Takada
Title    : Neutrino Mass and Cosmology
Time     : 11/18 (Tuesday) 2:00 pm
Location : ASIAA Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/
----------------------------------------------------------------------- 


---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

