
> Date: Mon, 18 Feb 2008 16:28:28 +0800
> From: lychiang <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> CC: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium talk on Friday (2/22) 

Dear all,

The first colloquium talk of the year of Rat will be given by Professor 
Aaron Evans from State University of New York at Stony Brook. Professor 
Evans has been with us for his 2-month sabbatical since January. He also 
holds a joint faculty position at University of Virginia and the NRAO.  
His work focuses on molecular gas and dust in active galaxies and the 
title of his talk on 2/22 (Friday) is

/"Molecular Gas and the Host Galaxies of Quasi-Stellar Objects/"

Please mark your calendar and remember to join the event!

Regards,

Lung-Yih

--------------------------------ASIAA Colloquium-------------------------------
Speaker: Professor Aaron Evans
Title:Molecular Gas and the Host Galaxies of Quasi-Stellar Objects
Time: 2/22 (Friday) 2pm
Place: Room 716
-------------------------------------------------------------------------------

-- 
Lung-Yih Chiang
Institute of Astronomy and Astrophysics
Academia Sinica
P.O.Box 23-141
Taipei 10617
Taiwan R.O.C.
tel: +886 2 33 65 22 00 ext 786 
http://www.asiaa.sinica.edu.tw/~lychiang/

