
> From: "Yu-Huei Wu" <yhwu@astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw, asall@canis.astro.ncu.edu.tw,
>     asall@astro.ncu.edu.tw, twhepnet@hepmail.phys.sinica.edu.tw
> Subject: Colloquium this week
> Date: Mon, 26 May 2008 14:22:27 +0800


Dear All,

The talk on this Thu is as following.

*******************  Astronomy Colloquium  ************************
***************  Institute of Astronomy, NCU  **********************

Title:
Global and Local Views of Massive Star Formation

Speaker:
朱有花 教授 Prof. You-Hua Chu 
University of Illinois

Date:
05,29,2008 (Thu)
(month,day,year) 

Time:
11:00-12:00

Place:
S4-1013

The Spitzer Space Telescope observations of the Large Magellanic Cloud have been used to study the 
current formation of massive stars. I will address three topics regarding massive star formation: (1) 
global gravitational instability and star formation, (2) local triggering of star formation, and (3) 
whether massive stars can be formed in isolation, as opposed to in clusters.  
**********************************************************************

Cheers,
Yu-Huei

-------------------------------------------------------------
吳育慧 國立中央大學天文研究所 博士後

Yu-Huei Wu, Post doc, Institute of Astronomy,NCU

NCU Astro colloquium page:

http://www.astro.ncu.edu.tw/contents/seminar/colloquium/sub.php?more=all

Tel: 03-4227151-65953

-------------------------------------------------------------

