
> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium next week
> Date: Wed, 24 Sep 2008 12:22:11 +0800

Dear all,

Professor Laird Thompson of UIUC is going to visit IAA on 9/29 and 30. Professor
Thompson's research work has spanned from extragalactic astronomy in early years,
particularly in clusters of galaxies, galaxy morphology and galaxy redshift surveys, to
instrumentation. Since 1990 he has been working in adaptive optics. Next Tuesday (9/30)
he is going to present a talk titled 

"Detecting the Atmospheres of Extrasolar Planets"

Please mark your calendar and remember to join the event.

Lung-Yih

--------------------------- ASIAA Colloquia ---------------------------
  Speaker  : Prof. Laird Thompson (Univ. of Illinois)
  Title    : Detecting the Atmospheres of Extrasolar Planets
  Time     : 09/30 (Tuesday) 2:00 pm
  Location : ASIAA Room 716
  Broadcast: available at http://www.asiaa.sinica.edu.tw/
-----------------------------------------------------------------------
  
---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

