From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Sent: Thu, 18 Dec 2008 01:33:24 +0800 (CST)
Subject: [asall:00872] TAN (Issue Dec 12 - 17, 2008)

==============================================================================

In this issue (Dec 12 - 17, 2008)

1. NCU Astronomy Colloquium (Dec 19): Yi-Wen Cheng (NCU)
2. ASIAA Colloquia (Dec 18): Myungshin Im (Seoul National University) 
                   (Dec 18): Soojong Pak (Kyung Hee University) 
                   (Dec 19): Andreas Albrecht (UC Davis)

==============================================================================

> Date: Fri, 12 Dec 2008 17:38:16 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: NCU Colloquium Dec 19 (Friday)

Hi Yi-Jehng

Announcement for our regular Friday colloquium ... please circulate 
through TAN.  Thank you.

Wen Ping

------------------------------------------------

Date/Time: 2008 Dec 19 Friday, 14:00

Speaker: Yi-Wen Cheng (NCU)

Title: Star Formations in Interacting Galaxy Pairs

Abstract: Interacting galaxy pair is one of the most fundamental brick to 
explore the formation and evolution of galaxies.  We have obtained Spitzer 
IRAC (3.6-8 um) and MIPS (24, 70, 160um) maps for a K-band selected sample 
of close major-merger pairs of galaxies from the joint 2MASS/SDSS 
database.  This is to provide a local benchmark for studies of evolution 
of major-merger galaxies. The parent sample (46 pairs) is complete, 
consisting of all physical pairs (in 3000 deg2) with the primary brighter 
than K = 12.5, projected separations of 5 < r < 20 h-1kpc and stellar mass 
ratios < 2.5 (major-mergers).  We also have Ha/Hb observations as another 
star formation indicator by Palamar 200 inch Hale Telescope.  We use 
Stellar Synthesis Model to fit the star formation history and dust 
extinction.  Preliminary result would be presented in this talk.

------------------------------------------------

==============================================================================

> From: "Chiang Lung-Yih" <lychiang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw
> Cc: astro@asiaa.sinica.edu.tw
> Subject: Fw: [Colloquium] ASIAA Special Colloquium talk by Professor Frank Shu tomorrow (12/11)
> Date: Tue, 16 Dec 2008 15:41:58 +0800

Dear all,

This week we are going to have 3 colloquium talks.

On Thursday Professor Myungshin Im from Seoul National University is presenting

"Supermassive Black Holes of Quasars at World's End"

Professor Im is the director of Center for the Exploration of the Origin of the
Universe, Seoul National University. Following Professor Im's talk, there is another shorter talk (about 30 mins) by Prof. Soojong Pak from Kyung Hee University entitled

"NIR high spectral resolution spectrometer".

Note that these 2 talks are to be held in Room 833 (not the usual 716) and start from 3pm and 4pm, respectively.

On Friday 12/19 Professor Andreas Albrecht from UC Davis is visiting IAA and giving a talk:

"Dark Energy: Current theoretical issues and progress toward future".

Professor Albrecht is a cosmologist and his research interest includes theory of cosmic inflation, large-scale structure formation of the universe, and dark energy.

Please mark your calendar and remember to join the event.

Lung-Yih

----------------------- ASIAA Colloquium ------------------------------
Speaker  : Prof. Myungshin Im (Seoul National University) 
Title    : Supermassive Black Holes of Quasars at World's End
Time     : 12/18 (Thursday) 3:00-4:00 pm
Location : Room 833
Broadcast: not available 
-----------------------------------------------------------------------
Speaker  : Prof. Soojong Pak (Kyung Hee University) 
Title    : NIR high spectral resolution spectrometer
Time     : 12/18 (Thursday) 4:00-4:30 pm
Location : Room 833
Broadcast: not available 
-----------------------------------------------------------------------
Speaker  : Prof. Andreas Albrecht(UC Davis) 
Title    : Dark Energy: Current theoretical issues and progress toward future experiments
Time     : 12/19 (Friday) 2:00-3:00 pm
Location : Room 716
Broadcast: available at http://www.asiaa.sinica.edu.tw/ 
-----------------------------------------------------------------------

---------------------------------------
Lung-Yih Chiang
Assistant Research Fellow
Institute of Astronomy and Astrophysics
Academia Sinica, Taiwan

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
               		    (or +02-3365-2200 ext 710, fax +02-2367-7849)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

