
> Date: Thu, 10 Apr 2008 21:16:16 +0800
> From: Satoki Matsushita <satoki@asiaa.sinica.edu.tw>
> Subject: ASIAA Summer Student Program 2008
   
Dear Yi-Jehng, 

Would you please distribute this message to TAN? 
It is about the ASIAA Summer Student Program 2008. 

Thank you, 
Satoki 

----------------------------------------------------------------- 

              ASIAA Summer Student Program 2008 

----------------------------------------------------------------- 

Are you looking for a full-time position this summer working at 
the frontiers of research in astronomy and astrophysics or 
telescope instrumentation?  If so, we invite you to apply to the 
ASIAA Summer Student Program, where you will have the opportunity 
to conduct research under the guidance of an ASIAA astronomer or 
physicist.  Opportunity is open up to about 10 students with 
preference given to the junior level or higher, and who are 
majoring in physics, astronomy, chemistry, computer science or 
engineering.  The successful candidate will work at the ASIAA for 
2 months (July and August).  The salary is NT$20,000 per month. 
More details about this program, project descrpitions, and the 
on-line application form are in the following homepage: 

  http://www.asiaa.sinica.edu.tw/act/summer_students/2008/ 

The deadline for the application is 30 April, 2008. 

----------------------------------------------------------------- 
