2001_100:Date: Wed, 2 May 2001 21:52:50 +0800 (CST)
2001_100:Subject: 2001 Annual Meeting of the Chinese Astronomical Society
2001_101:Date: Mon, 7 May 2001 10:01:32 +0800 (CST)
2001_101:Subject: 5/10 CosPA Journal Club
2001_102:Date: Tue, 8 May 2001 08:53:09 +0800 (CST)
2001_102:Subject: ASIAA-NCU Joint Colloquium
2001_103:Date: Wed, 09 May 2001 08:15:50 +0800
2001_103:Subject: HASS 2001 on the Cosmic Expansion
2001_103:Date : August 27-30
2001_104:Date: Mon, 14 May 2001 14:53:11 +0800 (CST)
2001_104:Subject: 17/May CosPA journal club: recent results from Boomerang/DASI/CBI
2001_105:Subject: Fw: Frontier Topics in Mesoscopic Systems(2001/05/31-2001/06/02)
2001_105:Date: Wed, 16 May 2001 13:49:12 +0800
2001_105:Subject: Frontier Topics in Mesoscopic Systems(2001/05/31-2001/06/02)
2001_106:Subject: Joint Groups Meeting
2001_106:Date: Wed, 16 May 2001 23:09:39 +0800
2001_107:Date: Thu, 17 May 2001 14:17:11 +0800 (CST)
2001_107:Subject: ASIAA Informal Talk
2001_108:Date: Fri, 18 May 2001 07:23:42 +0800 (CST)
2001_108:Subject: SKA Meeting July 9-13, 2001 Second Announcement (fwd)
2001_108:Date: Thu, 17 May 2001 13:31:12 EDT
2001_108:Subject: SKA Meeting July 9-13, 2001 Second Announcement
2001_109:Subject: Hubble Observations may Doom String Theory
2001_109:Date: Sat, 19 May 2001 11:15:20 +0800 (CST)
2001_110:Date: Sat, 19 May 2001 15:48:32 +0800 (CST)
2001_110:Subject: Re: Press Inquiry:  Accelerating Universe and Event Horizon (fwd)
2001_110:Date: Fri, 4 May 2001 20:53:18 +0800 (CST)
2001_110:Subject: Re: Press Inquiry:  Accelerating Universe and Event Horizon (fwd)
2001_111:Date: Tue, 22 May 2001 09:37:06 +0800 (CST)
2001_111:Subject: 5/24 CosPA Journal Club
2001_112:Date: Tue, 22 May 2001 16:38:14 +0800 (CST)
2001_112:Subject: Re: Joint Groups Meeting
2001_113:Subject: Fw: Place changed: The 4th VASP-study-group meeting
2001_113:Date: Wed, 23 May 2001 22:10:39 +0800
2001_113:Subject: Place changed: The 4th VASP-study-group meeting
2001_113:>   Date : Nay 25-26, 2001
2001_114:Date: Thu, 24 May 2001 10:07:39 +0800 (CST)
2001_114:Subject: ASIAA Talk
2001_115:Subject: Fw: Special Seminar (May 28, 30, 31)
2001_115:Date: Thu, 24 May 2001 17:01:25 +0800
2001_115:Subject: Special Seminar (May 28, 30, 31)
2001_116:Date: Fri, 25 May 2001 22:08:03 +0800 (CST)
2001_116:Subject: DISK OF GALAXIES : INTERNATIONAL CONFERENCE (fwd)
2001_116:Date: Thu, 24 May 2001 23:08:40 -0500 (CDT)
2001_116:Subject: DISK OF GALAXIES : INTERNATIONAL CONFERENCE
2001_117:Date: Sat, 26 May 2001 07:46:44 +0800 (CST)
2001_117:Subject: JENAM-2001 Mini-Symposium MS 5 Call for Papers (fwd)
2001_117:Date: Fri, 25 May 2001 16:11:13 +0200
2001_117:Subject: JENAM-2001 Mini-Symposium MS 5 Call for Papers
2001_118:Date: Mon, 28 May 2001 11:30:54 +0800 (CST)
2001_118:Subject: ASIAA Colloquium/Journal Club
2001_119:Date: Mon, 28 May 2001 14:24:33 +0800 (CST)
2001_119:Subject: 31/May CosPA journal club: Ekpyrotic Universe
2001_120:Subject: Joint Group Meeting (correction for speaker)
2001_120:Date: Thu, 31 May 2001 11:50:16 +0800
2001_121:Date: Thu, 31 May 2001 14:41:32 +0800 (CST)
2001_121:Subject: ATNF Synthesis Imaging Workshop -- 24-28 September (fwd)
2001_121:Date: Thu, 31 May 2001 16:25:48 +1000 (EST)
2001_121:Subject: ATNF Synthesis Imaging Workshop -- 24-28 September
2001_122:Subject: Fw: Additions to Confmenu
2001_122:Date: Sun, 3 Jun 2001 02:33:24 +0800
2001_122:Subject: Additions to Confmenu
2001_123:Date: Mon, 4 Jun 2001 12:53:24 +0800 (CST)
2001_123:Subject: 7/Jun CosPA talk
2001_123:               Date:   June 7 (Thu.) 2001
2001_124:Date: Mon, 4 Jun 2001 16:26:18 +0800 (CST)
2001_124:Subject: ASIAA Colloquium & Journal Club
2001_125:Date: Mon, 4 Jun 2001 19:54:09 +0800 (CST)
2001_125:Subject: TAW8 :AMiBA 2001 circular
2001_126:Date: Thu, 5 Jul 2001 18:30:11 +0800
2001_126:Subject: Fw: Additions to Confmneu; ONLINE Proceedings
2001_126:Subject: Additions to Confmneu; ONLINE Proceedings
2001_127:Date: Tue, 5 Jun 2001 22:41:46 +0800
2001_127:Subject: Fw: First-Principles Computational Materials Physics
2001_127:Subject: First-Principles Computational Materials Physics
2001_127:> Date : August 27-29, 2001
2001_127:> Room Reservation (Subject to availability)
2001_128:Date: Wed, 6 Jun 2001 00:43:40 +0800 (CST)
2001_128:Subject: TAW8 lunch box and overseas visitors
2001_129:Date: Sat, 9 Jun 2001 08:45:54 +0800
2001_129:Subject: Fw: Third Announcement for SKA Meeting July 9-13 in Berkeley,
2001_129:Subject: Third Announcement for SKA Meeting July 9-13 in Berkeley,
2001_129:> Meeting Dates:
2001_130:Date: Sat, 9 Jun 2001 17:52:35 +0800 (CST)
2001_130:Subject: TAW8 latest programme and welcome buffet 
2001_131:Date: Tue, 12 Jun 2001 14:12:41 +0800
2001_131:Subject: Fw: 1st announcement
2001_132:Date: Thu, 14 Jun 2001 11:32:50 +0800
2001_132:Subject: Fw: Correction to Third Announcement for SKA Meeting July 9-12, 2001
2001_132:Subject: Correction to Third Announcement for SKA Meeting July 9-12, 2001
2001_133:Date: Thu, 14 Jun 2001 23:09:10 +0800
2001_133:Subject: Fw: APB Workshop: 2nd circular
2001_133:Subject: APB Workshop: 2nd circular
2001_134:Date: Wed, 20 Jun 2001 11:02:39 +0800
2001_134:Subject: Fw:  SEMINAR IN PATTERN FORMATION (June 22)
2001_134:Subject: SEMINAR IN PATTERN FORMATION (June 22)
2001_135:Date: Wed, 20 Jun 2001 18:35:00 +0800
2001_135:Subject: Fw:  Summer Institute on Bioinformatics, 2001
2001_135:Subject: Summer Institute on Bioinformatics, 2001
2001_136:Date: Thu, 21 Jun 2001 17:22:01 +0800 (CST)
2001_136:Subject: ASIAA Colloquium
2001_137:Date: Thu, 21 Jun 2001 17:54:44 +0800
2001_137:Subject: Fw: First-Principles Computational Materials Physics
2001_137:Subject: First-Principles Computational Materials Physics
2001_137:> Date : August 27-29, 2001
2001_137:> Room Reservation (Subject to availability)
2001_137:> Date of Birth:
2001_138:Date: Wed, 27 Jun 2001 17:20:26 +0800
2001_138:Subject: Fw:       Dark 2002 Conference
2001_138:Subject: Dark 2002 Conference
2001_139:Date: Thu, 28 Jun 2001 09:29:29 +0800 (CST)
2001_139:Subject: ASIAA Colloquium 
2001_140:Date: Thu, 28 Jun 2001 11:31:26 +0800
2001_140:Subject: Fw: NCTS Activity (2001/07/04)
2001_140:Subject: NCTS Activity (2001/07/04)
2001_141:Date: Fri, 29 Jun 2001 15:13:10 +0800 (CST)
2001_141:Subject: ASIAA Colloquium 
2001_142:Date: Tue, 10 Jul 2001 10:42:21 +0800 (CST)
2001_142:Subject: Astro Fighting Club
2001_143:Date: Tue, 10 Jul 2001 15:09:58 +0800
2001_143:Subject: Hsinchu Astrophysics Summer School 2001 (Aug 28-30)
2001_143:Date : August 27-30
2001_144:Subject: Fw: NCTS Activity (2001/08/07)
2001_144:Date: Fri, 3 Aug 2001 14:01:08 +0800
2001_144:Subject: NCTS Activity (2001/08/07)
2001_145:Subject: Fw: NCTS Activity (2001/08/10)
2001_145:Date: Mon, 6 Aug 2001 09:58:22 +0800
2001_145:Subject: NCTS Activity (2001/08/10)
2001_146:Subject: Taida CTP Seminar
2001_146:Date: Mon, 13 Aug 2001 10:26:40 +0800
2001_147:Date: Thu, 16 Aug 2001 10:44:50 +0800 (CST)
2001_147:Subject: ASIAA Colloquium
2001_148:Subject: Fw: NCTS Activity (2001/08/21)
2001_148:Date: Thu, 16 Aug 2001 11:15:52 +0800
2001_148:Subject: NCTS Activity (2001/08/21)
2001_149:Subject: Fw: Full Professorship in Astrophysics available at University of Munich
2001_149:Date: Fri, 17 Aug 2001 09:12:42 +0800
2001_149:Subject: Full Professorship in Astrophysics available at University of
2001_150:Date: Fri, 17 Aug 2001 11:53:12 +0800
2001_150:Subject: Virus!
2001_151:Date: Mon, 27 Aug 2001 13:42:10 +0800 (CST)
2001_151:Subject: ASIAA Colloquium
2001_152:Subject: Fw: AGN2002: first announcement
2001_152:Date: Tue, 28 Aug 2001 21:23:39 +0800
2001_152:Subject: AGN2002: first announcement
2001_153:Date: Thu, 30 Aug 2001 15:59:29 +0800 (CST)
2001_153:Subject: AAS Washington, DC Meeting Announcement Online (fwd)
2001_153:Date: Mon, 27 Aug 2001 16:25:17 -0400
2001_153:Subject: AAS Washington, DC Meeting Announcement Online
2001_153:Important Dates
2001_154:Date: Thu, 30 Aug 2001 16:10:26 +0800 (CST)
2001_154:Subject: Full Professorship in Astrophysics available at University of Munich
2001_154:Date: Thu, 16 Aug 2001 21:49:07 +0200 (MEST)
2001_154:Subject: Full Professorship in Astrophysics available at University of Munich
2001_155:Date: Thu, 30 Aug 2001 17:14:59 +0800 (CST)
2001_155:Subject: Informal Talk
2001_156:Subject: Fw: coffee hour(Taida Cospa Project)
2001_156:Date: Thu, 30 Aug 2001 17:31:19 +0800
2001_157:Date: Thu, 30 Aug 2001 18:39:33 +0900
2001_157:Subject: Resume of the Friday's Journal Club
2001_158:Date: Fri, 31 Aug 2001 08:12:18 +0800 (CST)
2001_158:Subject: New OVRO Proposal Submission Procedures (fwd)
2001_158:Date: Thu, 30 Aug 2001 15:25:41 -0700 (PDT)
2001_158:Subject: New OVRO Proposal Submission Procedures
2001_159:Date: Sat, 1 Sep 2001 11:26:20 +0800 (CST)
2001_159:Subject: Important update  (fwd)
2001_159:Date: Fri, 31 Aug 2001 19:14:06 -0700 (PDT)
2001_159:Subject: Important update 
2001_160:Subject: Fw: NCTS Special Seminars on String Theory, Neutrino Physics and B Physics
2001_160:Date: Mon, 3 Sep 2001 13:56:09 +0800
2001_160:Subject: NCTS Special Seminars on String Theory, Neutrino Physics and B
2001_161:Date: Mon, 3 Sep 2001 15:29:02 +0800 (CST)
2001_161:Subject: Master student wanted
2001_162:Date: Tue, 4 Sep 2001 10:53:19 +0800 (CST)
2001_162:Subject: ASIAA Colloquium
2001_163:Date: Tue, 4 Sep 2001 16:49:58 +0800 (CST)
2001_163:Subject: ASIAA Colloquium
2001_164:Date: Mon, 10 Sep 2001 10:21:00 +0800 (CST)
2001_164:Subject: ASIAA Colloquium + Informal Talk
2001_165:Date: Wed, 12 Sep 2001 10:11:18 +0800 (CST)
2001_165:Subject: Cancelation Notice (ASIAA Colloquium + Informal Talk)
2001_166:Subject: Fw: NCTS Special Seminars on String Theory, Neutrino Physics and  B Physics
2001_166:Date: Tue, 11 Sep 2001 16:24:13 +0800
2001_166:Subject: NCTS Special Seminars on String Theory, Neutrino Physics and B
2001_167:Subject: Fw: AAS Electronic Announcement #101 -- SEPTEMBER 2001
2001_167:Date: Tue, 11 Sep 2001 11:43:30 +0800
2001_167:Subject: AAS Electronic Announcement #101 -- SEPTEMBER 2001
2001_167:> Send to:   mailto:hnj@haystack.mit.edu (Subject:  CMVA)
2001_168:Date: Mon, 10 Sep 2001 14:45:27 +0800 (CST)
2001_168:Subject: IAU Asian-Pacific Regional Meeting:  1st circular (fwd)
2001_168:Date: Mon, 10 Sep 2001 15:07:27 +0900
2001_168:Subject: IAU Asian-Pacific Regional Meeting:  1st circular
2001_169:Date: Mon, 10 Sep 2001 15:56:50 +0800 (CST)
2001_169:Subject: East Asian Meeting of Astronomy 5 (2nd announcement)
2001_170:Subject: Fw: The 4th Asian Workshop on First-Principles El (Oct 29-31, 2001)
2001_170:Date: Thu, 13 Sep 2001 10:36:12 +0800
2001_170:Subject: The 4th Asian Workshop on First-Principles El (Oct 29-31, 2001)
2001_170:> Date:  October 29-31,2001
2001_170:> Room Reservation (Subject to availability)
2001_171:Date: Tue, 18 Sep 2001 11:17:46 +0800 (CST)
2001_171:Subject: NCU Astronomy Seminar 
2001_172:Subject: Joint Group Meeting
2001_172:Date: Thu, 20 Sep 2001 11:41:47 +0800
2001_173:Date: Thu, 20 Sep 2001 17:03:32 +0800 (CST)
2001_173:Subject: East Asian Meeting of Astronomy 5 (2nd announcement) - new deadline
2001_174:Date: Sun, 23 Sep 2001 14:05:44 +0800 (CST)
2001_174:Subject: ASIAA-NCU Joint Colloquium
2001_175:Subject: Fw: Workshop
2001_175:Date: Sun, 23 Sep 2001 21:41:45 +0800
2001_175:Subject: Workshop
2001_176:Date: Mon, 24 Sep 2001 16:16:02 +0800 (CST)
2001_176:Subject: ASIAA Colloquium
2001_177:Date: Tue, 25 Sep 2001 17:59:17 +0800 (CST)
2001_177:Subject: 10/4 CosPA Thursday Talk
2001_178:Subject: Fw: First NCTS Workshop on Astroparticle Physics
2001_178:Date: Fri, 28 Sep 2001 17:52:59 +0800
2001_178:Subject: First NCTS Workshop on Astroparticle Physics
2001_179:Date: Fri, 28 Sep 2001 17:56:56 +0800 (CST)
2001_179:Subject: [Colloquium] ASIAA Colloquium
2001_180:Date: Tue, 2 Oct 2001 07:35:32 +0800 (CST)
2001_180:Subject: NCU Astronomy Seminar 
2001_181:Date: Wed, 3 Oct 2001 17:55:40 +0900
2001_181:Subject: Friday's lunch with Dr. Lai
2001_182:Date: Wed, 3 Oct 2001 17:58:25 +0900
2001_182:Subject: [Colloquium] ASIAA Colloquium - Abstract
2001_183:Date: Thu, 4 Oct 2001 07:30:54 +0800 (CST)
2001_183:Subject: 1st Announcement for Synthesis Imaging Summer School (fwd)
2001_183:Date: Wed, 3 Oct 2001 15:28:43 -0600 (MDT)
2001_183:Subject: 1st Announcement for Synthesis Imaging Summer School
2001_184:Subject: Joint group meeting 10/8
2001_184:Date: Thu, 4 Oct 2001 13:17:33 +0800
2001_185:Subject: update 10/8 joint group meeting!
2001_185:Date: Thu, 4 Oct 2001 17:40:37 +0800
2001_186:Date: Mon, 8 Oct 2001 08:34:12 +0800 (CST)
2001_186:Subject: NCU/ASIAA Joint Colloquium
2001_187:Subject: Fw: Bolton Post-doctoral Fellowship
2001_187:Date: Tue, 9 Oct 2001 12:13:31 +0800
2001_187:Subject: Bolton Post-doctoral Fellowship
2001_187:Date: Tue, 9 Oct 2001 16:24:10 +0800 (CST)
2001_187:Subject: No CosPA Thursday Talk This Week
2001_187:Date    Name                 e-mail
2001_188:Subject: Fw: Workshop on Quantum Transport in Nanoscopic and Mesoscopic Structures
2001_188:Date: Tue, 9 Oct 2001 17:22:48 +0800
2001_188:Subject: Workshop on Quantum Transport in Nanoscopic and Mesoscopic
2001_189:Subject: CosPA Beer & Coffee Hour
2001_189:Date: Tue, 9 Oct 2001 17:48:06 +0800
2001_190:Subject: Fw: AAS Electronic Announcement #103 -- October 2001
2001_190:Date: Thu, 11 Oct 2001 10:34:49 +0800
2001_190:Subject: AAS Electronic Announcement #103 -- October 2001
2001_191:Subject: joint group meeting 10/15
2001_191:Date: Thu, 11 Oct 2001 11:18:22 +0800
2001_192:Subject: Fw: The 2nd Mini-workshop on Non-perturbative Quantum Field Theory
2001_192:Date: Fri, 12 Oct 2001 14:54:29 +0800
2001_192:Subject: The 2nd Mini-workshop on Non-perturbative Quantum Field Theory
2001_192:>  Date  :  October 20, 2001
2001_193:Subject: CosPA Beer & Coffee Hour
2001_193:Date: Thu, 18 Oct 2001 14:00:20 +0800
2001_194:Subject: joint group meeting
2001_194:Date: Thu, 18 Oct 2001 14:08:40 +0800
2001_195:Subject: Fw: NCTS Activities (2001/10/22-2001/10/26)
2001_195:Date: Fri, 19 Oct 2001 14:58:03 +0800
2001_195:Subject: NCTS Activities (2001/10/22-2001/10/26)
2001_196:Date: Sun, 21 Oct 2001 10:27:46 +0800 (CST)
2001_196:Subject: 10/25 CosPA Thursday Talk
2001_197:Date: Mon, 22 Oct 2001 09:08:30 +0800 (CST)
2001_197:Subject: [Colloquium] ASIAA-NCU Joint Colloquium
2001_198:Subject: CosPA Beer & Coffee Hour
2001_198:Date: Thu, 25 Oct 2001 11:03:14 +0800
2001_199:Subject: joint groups meeting 10/29
2001_199:Date: Thu, 25 Oct 2001 17:13:00 +0800
2001_200:Date: Sun, 28 Oct 2001 11:29:31 +0800 (CST)
2001_200:Subject: 1st Announcement for Synthesis Imaging Summer School (fwd)
2001_200:Date: Wed, 3 Oct 2001 15:28:43 -0600 (MDT)
2001_200:Subject: 1st Announcement for Synthesis Imaging Summer School
2001_201:Date: Sun, 28 Oct 2001 11:29:09 +0800 (CST)
2001_201:Subject: Announcement of 2001 Subaru Users Meeting (fwd)
2001_201:Date: Wed, 03 Oct 2001 10:18:13 -1000
2001_201:Subject: Announcement of 2001 Subaru Users Meeting
2001_201:(1) Date:
2001_202:Date: Sun, 28 Oct 2001 11:30:12 +0800 (CST)
2001_202:Subject: Bolton Post-doctoral Fellowship (fwd)
2001_202:Date: Tue, 09 Oct 2001 13:15:31 +1000
2001_202:Subject: Bolton Post-doctoral Fellowship
2001_203:Date: Mon, 29 Oct 2001 08:55:51 +0800 (CST)
2001_203:Subject: NCU/ASIAA Joint Colloquium 
2001_204:Subject: Fw: Workshop on Quantum Transport in Nanoscopic and Mesoscopic Structures
2001_204:Date: Mon, 29 Oct 2001 11:14:07 +0800
2001_204:Subject: Workshop on Quantum Transport in Nanoscopic and Mesoscopic
2001_205:Subject: Fw: Special Seminar (2001/11/02)
2001_205:Date: Mon, 29 Oct 2001 11:57:34 +0800
2001_205:Subject: Special Seminar (2001/11/02)
2001_206:Subject: Fw: 3rd International Syposium on Electronic and Atomic Structures(ISEAS-III)
2001_206:Date: Tue, 30 Oct 2001 11:08:41 +0800
2001_206:Subject: 3rd International Syposium on Electronic and Atomic
2001_207:Subject: CosPA Beer & Coffee Hour
2001_207:Date: Tue, 30 Oct 2001 17:20:07 +0800
2001_208:Date: Tue, 30 Oct 2001 17:48:47 +0800 (CST)
2001_208:Subject: 11/1 CosPA Journal Club
2001_209:Subject: First NCTS Workshop on Astroparticle Physics 
2001_209:Date: Thu, 1 Nov 2001 10:48:45 +0800
2001_210:Subject: joint groups meeting 11/5
2001_210:Date: Thu, 1 Nov 2001 14:47:42 +0800
2001_211:Date: Thu, 1 Nov 2001 18:29:07 +0800 (CST)
2001_211:Subject: FYI
2001_211:Subject: french visit
2001_211:Subject: AMSETI / NEO
2001_212:Subject: =?big5?B?Rnc6IEZpcnN0IE5DVFMgIFdvcmtzaG9wIG9uIEFzdHJvcGFydGljbGUgUGh5c2lj?=
2001_212:Date: Fri, 2 Nov 2001 14:20:49 +0800
2001_212:Subject: First NCTS Workshop on Astroparticle Physics[D[Dcs
2001_212:> Date : Dec 6-9, 2001
2001_212:> Room Reservation (Subject to availability)
2001_212:> ID/passport number    : ________________  Date of birth: ________________
2001_213:Subject: Fw: Workshop on Quantum Transport in Nanoscopic and Mesoscopic Structures
2001_213:Date: Fri, 2 Nov 2001 16:05:54 +0800
2001_213:Subject: Workshop on Quantum Transport in Nanoscopic and Mesoscopic
2001_214:Date: Fri, 2 Nov 2001 17:56:16 +0800 (CST)
2001_214:Subject: ASIAA lunch box on Nov 5th
2001_215:Date: Mon, 5 Nov 2001 09:57:11 +0800 (CST)
2001_215:Subject: NCU Astronomy Colloquium
2001_216:Date: Sun, 4 Nov 2001 09:08:04 +0800 (CST)
2001_216:Subject: 11/8 CosPA Journal Club (fwd)
2001_217:Subject: Fw: 
2001_217:Date: Tue, 6 Nov 2001 10:08:13 +0800
2001_218:Date: Wed, 7 Nov 2001 09:10:40 +0800 (CST)
2001_218:Subject: Cosmic Butterflies -- an excellent new book on PNe and stellar evolution
2001_219:Date: Thu, 8 Nov 2001 10:45:19 +0800 (CST)
2001_219:Subject: Monday Lunch Box Talk at ASIAA
2001_220:Subject: Monday Lunch Box Talk at ASIAA (fwd)
2001_220:Date: Thu, 8 Nov 2001 13:40:08 +0800
2001_221:Subject: call for paper, 2002 PSROC (fwd)
2001_221:Date: Thu, 8 Nov 2001 15:16:03 +0800
2001_221:   Date: Feb. 4 - 6, 2002 (Monday through Wednesday)
2001_226:Subject: joint groups meeting 11/12
2001_226:Date: Thu, 8 Nov 2001 16:28:24 +0800
2001_227:Subject: CosPA Beer & Coffee Hour
2001_227:Date: Thu, 8 Nov 2001 17:45:48 +0800
2001_228:Subject: Fw: First Call for the Conference "New Horizons in Globular Cluster  Astronomy"
2001_228:Date: Fri, 9 Nov 2001 09:42:32 +0800
2001_228:Subject: First Call for the Conference "New Horizons in Globular Cluster
2001_229:Date: Fri, 9 Nov 2001 11:31:23 +0800 (CST)
2001_229:Subject: First Call for the Conference "New Horizons in Globular Cluster 
2001_229:Date: Thu, 08 Nov 2001 15:20:46 +0100
2001_229:Subject: First Call for the Conference "New Horizons in Globular Cluster 
2001_230:Subject: Fw: Abstracts of the special seminars
2001_230:Date: Fri, 9 Nov 2001 15:03:41 +0800
2001_230:Subject: Abstracts of the special seminars
2001_231:Subject: Fw: Confnews; New items on main page
2001_231:Date: Mon, 12 Nov 2001 10:26:09 +0800
2001_231:Subject: Confnews; New items on main page
2001_232:Date: Mon, 12 Nov 2001 11:21:34 +0800 (CST)
2001_232:Subject: EAMA5
2001_233:Date: Wed, 14 Nov 2001 09:14:12 +0800 (CST)
2001_233:Subject: Moriond Cosmology 2002 (fwd)
2001_233:Date: Wed, 14 Nov 2001 01:47:46 +0100 (CET)
2001_233:Subject: Moriond Cosmology 2002
2001_234:Subject: Joint Groups Meeting 11/19
2001_234:Date: Wed, 14 Nov 2001 17:46:32 +0800
2001_235:Date: Thu, 15 Nov 2001 16:08:00 +0800 (CST)
2001_235:Subject: Monday Lunch Box Talk at ASIAA
2001_236:Subject: CosPA Beer & Coffee Hour
2001_236:Date: Fri, 16 Nov 2001 08:13:20 +0800
2001_237:Subject: Fw: Call for papers now available online
2001_237:Date: Fri, 16 Nov 2001 17:29:41 +0800
2001_237:Subject: Call for papers now available online
2001_237:> Abstract Due Date: 28 January, 2002
2001_238:Date: Mon, 19 Nov 2001 11:04:32 +0800 (CST)
2001_238:Subject: NCU Astronomy Colloquium 
2001_239:Date: Mon, 19 Nov 2001 14:02:01 +0800 (CST)
2001_239:Subject: Call for papers now available online (fwd)
2001_239:Date: Fri, 16 Nov 2001 00:18:13 -0700 (PDT)
2001_239:Subject: Call for papers now available online
2001_239:Abstract Due Date: 28 January, 2002
2001_240:Subject: =?big5?B?Rnc6ILDqrOy3fMHcvdDBv651?=
2001_240:Date: Tue, 20 Nov 2001 11:23:03 +0800
2001_240:Subject: °ê¬ì·|ÁÜ½ÐÁ¿®u
2001_241:Subject: joint groups meeting 11/26
2001_241:Date: Thu, 22 Nov 2001 09:11:34 +0800
2001_242:Subject: CosPA Beer & Coffee Hour   
2001_242:Date: Thu, 22 Nov 2001 09:13:53 +0800
2001_243:Date: Thu, 22 Nov 2001 14:14:12 +0800 (CST)
2001_243:Subject: Announcement of Workshop for the Second 10-year Astronomy Planning
2001_244:Subject: Fw: NCTS Workshop on Supersymmetry(January 15-17, 2002)
2001_244:Date: Fri, 23 Nov 2001 15:24:21 +0800
2001_244:Subject: NCTS Workshop on Supersymmetry(January 15-17, 2002)
2001_245:Date: Fri, 23 Nov 2001 16:15:19 +0800 (CST)
2001_245:Subject: NCU Astronomy Seminar on Galaxies 
2001_246:Date: Sun, 25 Nov 2001 16:16:40 +0800
2001_246:Subject: lunch box talk next monday.
2001_247:Subject: Fw: monday lunch box talk .
2001_247:Date: Mon, 26 Nov 2001 08:48:47 +0800
2001_248:Subject: Fw: Winter Workshop on Strongly coupled Coulomb systems
2001_248:Date: Mon, 26 Nov 2001 13:49:17 +0800
2001_248:Subject: Winter Workshop on Strongly coupled Coulomb systems
2001_248:> Date : January 28-30, 2002
2001_249:Date: Mon, 26 Nov 2001 19:03:26 +0800 (CST)
2001_249:Subject: Next 10-yr plan for astronomy in Taiwan: Report on Cupertino Meeting
2001_250:Subject: Fw: Session on CMB polarimetry at the 2002 SPIE  Meeting
2001_250:Date: Tue, 27 Nov 2001 03:28:48 +0800
2001_250:Subject: Session on CMB polarimetry at the 2002 SPIE Meeting
2001_250:> Subject: Call for papers now available online
2001_250:> > Abstract Due Date: 28 January, 2002
2001_251:Date: Tue, 27 Nov 2001 08:19:03 +0800 (CST)
2001_251:Subject: Session on CMB polarimetry at the 2002 SPIE  Meeting (fwd)
2001_251:Date: Mon, 26 Nov 2001 18:44:45 +0100
2001_251:Subject: Session on CMB polarimetry at the 2002 SPIE  Meeting
2001_251:Subject: Call for papers now available online
2001_251:> Abstract Due Date: 28 January, 2002
2001_252:Subject: special joint groups meeting 12/4
2001_252:Date: Tue, 27 Nov 2001 09:20:28 +0800
2001_253:Subject: Informal mini-workshop in optical/IR astronomy
2001_253:Date: Wed, 28 Nov 2001 14:58:18 +0800
2001_254:Subject: announcement for Project 4
2001_254:Date: Thu, 29 Nov 2001 10:04:19 +0800
2001_254: Date: Dec. 1, 2001    09:30 - 12:00
2001_255:Subject: CosPA Beer & Coffee Hour 
2001_255:Date: Thu, 29 Nov 2001 10:07:38 +0800
2001_256:Subject: Fw: ISEAS-III
2001_256:Date: Fri, 30 Nov 2001 11:01:23 +0800
2001_256:Subject: ISEAS-III
2001_257:Date: Mon, 3 Dec 2001 09:40:54 +0800 (CST)
2001_257:Subject: [Colloquium] ASIAA Colloquium
2001_258:Date: Mon, 3 Dec 2001 11:08:36 +0800 (CST)
2001_258:Subject: Forwarded mail....
2001_258:Date : Wednesday December 5
2001_259:Date: Mon, 3 Dec 2001 16:12:58 +0800 (CST)
2001_259:Subject: NCU Astronomy Seminar on Galaxies 
2001_260:Subject: Fw:  Many-body Effects in Mesoscopic Systems and Quantum Dots
2001_260:Date: Mon, 3 Dec 2001 17:46:01 +0800
2001_260:Subject: Many-body Effects in Mesoscopic Systems and Quantum Dots
2001_260:> Date : Dec 20-22, 2001 (Thursday-Saturday)
2001_261:Subject: Forward: ASIAA seminar, 
2001_261:Date: Fri, 7 Dec 2001 09:09:37 +0800
2001_262:Date: Fri, 7 Dec 2001 07:50:00 +0800 (CST)
2001_262:Subject: Returned mail: Can't create output (fwd)
2001_262:Date: Thu, 6 Dec 2001 19:51:21 +0800 (CST)
2001_262:Subject: Returned mail: Can't create output
2001_262:Arrival-Date: Thu, 6 Dec 2001 19:50:28 +0800 (CST)
2001_262:Last-Attempt-Date: Thu, 6 Dec 2001 19:51:21 +0800 (CST)
2001_262:Last-Attempt-Date: Thu, 6 Dec 2001 19:51:21 +0800 (CST)
2001_262:Date: Thu, 6 Dec 2001 09:33:47 +0800 (CST)
2001_262:Subject: BIMA Call for Proposals (fwd)
2001_262:Date: Wed, 5 Dec 2001 14:59:39 -0600 (CST)
2001_262:Subject: BIMA Call for Proposals
2001_263:Subject: Fw: IAU Asian-Pacific Regional Meeting:  2nd circular
2001_263:Date: Mon, 10 Dec 2001 10:45:31 +0800
2001_263:Subject: IAU Asian-Pacific Regional Meeting: 2nd circular
2001_263:> Crucial Dates:
2001_264:Subject: Fw: Numerical Simulations in Astronomy 2002:  1st circular
2001_264:Date: Mon, 10 Dec 2001 10:45:23 +0800
2001_264:Subject: Numerical Simulations in Astronomy 2002: 1st circular
2001_264:>       Dates:
2001_265:Subject: Fw: NCTS Workshop on Supersymmetry
2001_265:Date: Mon, 10 Dec 2001 14:03:30 +0800
2001_265:Subject: NCTS Workshop on Supersymmetry
2001_266:Date: Mon, 10 Dec 2001 16:06:17 +0800 (CST)
2001_266:Subject: [Colloquium] ASIAA-NCU Joint Colloquium
2001_267:Subject: Fw: AAS Electronic Announcement #105 -- December 2001
2001_267:Date: Tue, 11 Dec 2001 10:32:09 +0800
2001_267:Subject: AAS Electronic Announcement #105 -- December 2001
2001_267:> Dates Changed:
2001_268:Date: Tue, 11 Dec 2001 11:49:54 +0800 (CST)
2001_268:Subject: NCU Astronomy Seminar on Galaxies 
2001_269:Subject: CosPA Beer & Coffee Hour
2001_269:Date: Wed, 12 Dec 2001 08:58:50 +0800
2001_270:Date: Wed, 12 Dec 2001 14:04:23 +0800 (CST)
2001_270:Subject: 12/13 CosPA Special Seminar
2001_271:Subject: Lecture Series of Prof. Anthony Zee
2001_271:Date: Wed, 12 Dec 2001 16:15:41 +0800
2001_272:Subject: POPULAR  SCIENCE  LECTURE 12/26
2001_272:Date: Wed, 12 Dec 2001 16:20:30 +0800
2001_273:Date: Wed, 12 Dec 2001 17:04:35 +0800 (CST)
2001_273:Subject: Re: Lecture Series of Prof. Anthony Zee
2001_273:> Subject: Lecture Series of Prof. Anthony Zee
2001_273:> Date: Wed, 12 Dec 2001 16:15:41 +0800
2001_274:Date: Thu, 13 Dec 2001 22:25:14 +0800 (CST)
2001_274:Subject: Re: Lecture Series of Prof. Anthony Zee
2001_274:> > Subject: Lecture Series of Prof. Anthony Zee
2001_274:> > Date: Wed, 12 Dec 2001 16:15:41 +0800
2001_275:Date: Fri, 14 Dec 2001 10:28:33 +0800 (CST)
2001_275:Subject: Re: Lecture Series of Prof. Anthony Zee
2001_275:> > > Subject: Lecture Series of Prof. Anthony Zee
2001_275:> > > Date: Wed, 12 Dec 2001 16:15:41 +0800
2001_276:Date: Fri, 28 Dec 2001 16:38:30 +0800 (CST)
2001_276:Subject: NCU/ASIAA Joint Colloquium 
2001_277:Date: Wed, 26 Dec 2001 11:43:36 -0600 (CST)
2001_277:Subject: Global e-VLBI Workshop - First Announcement (fwd)
2001_277:Date: Tue, 04 Dec 2001 09:56:01 -0500
2001_277:Subject: Global e-VLBI Workshop - First Announcement
2001_277:Important Dates
2001_278:Date: Fri, 28 Dec 2001 17:43:31 +0800
