From kuan Sun Mar 29 18:07 CST 1998
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA22948; Sun, 29 Mar 1998 18:05:29 +0800
Date: Sun, 29 Mar 1998 18:05:29 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9803291005.AA22948@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 1609
Status: RO

Table of Contents
Item    Subject
===================
  #1	General Assembly of Chinese Astronomical Society
  #2	Wang Wei-Hao's Astronomical Photographic Exhibition
 
----------------------------------------------------------------------------
Subject: #1 General Assembly of Chinese Astronomical Society

The 19th General Assembly of CAS will be held at Taipei Astronomical
Museum on April 19.  All members are cordially invited. The more
detailed information regarding the meeting will be sent to all members
in early April.  Meanwhile, CAS encourages all members to present their
recent research results (including science education) in the meeting.
Research results of thesis and/or dissertation studies from students
(members or non-members) are particularly welcome.  Please email
the abstracts to tsay@virgo.phy.ncu.edu.tw by March 31. (Sorry for
the last minute notice; if more time is needed, please contact
the CAS president, Prof. Tsay, directly at above email address ASAP.)
See you all at the Assembly!

ps: If you are not a CAS member and wish to join the Society,
    please contact casmgr@cas.phy.ncu.edu.tw.

----------------------------------------------------------------------------
Subject: #2 Wang Wei-Hao's Astronomical Photographic Exhibition

From March 28 to April 19, an astronomical picture exhibition 
"Stars, Light, and Painting" will be shown at the Taipei 
Astronomical Museum.  You will find excellent work of art by the
young photographer/astronomer Mr. Wang Wei-Hao. A must see, 
don't miss it!

----------------------------------------------------------------------------


