From kuan Fri Nov 29 10:14 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA05178; Fri, 29 Nov 1996 10:13:43 +0800
Date: Fri, 29 Nov 1996 10:13:43 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9611290213.AA05178@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 2629
Status: RO


 
Table of Contents
Item    Subject
===================
  #1    BIMA video series: Drs. Patrick McCarthy and Luis Ho at UCB
  #2    Colloquium at ASIAA -- Dr. Anja Schroder

----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquia given by Drs. Patrick McCarthy 
		and Luis Ho at UCB (2 hours)

[This is the 8th of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): The Complete Radio Surveys and the Unification and 
	  Evolution of Radio Sources
 
 SPEAKER: Dr. Patrick McCarthy
          (Obs. of the Carnegie Institution)

TITLE(2): The Population of Active Galaxies in the Local Universe

 SPEAKER: Dr. Luis Ho
	  (CfA)

    TIME: 10:00 am, 1996 November 30 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 
****************************************************************************
 ps: Note the time change this week.  
pps: Thanks to the effort of Prof. Tzihong Chiueh of the Central.  A
     duplicate of the BIMA tapes is being made at the Central.  So very
     soon we will have two copies of BIMA tapes available to all TAN members.
****************************************************************************

----------------------------------------------------------------------------
Subject: #2 Colloquium at ASIAA -- Dr. Anja Schroder
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------
 
   TITLE: The Tully-Fisher Relation in the Virgo and Fornax Clusters
 
 SPEAKER: Dr. Anja Schroder
          (Institute of Astronomy, Central University)
 
    TIME: 10:30 am, 1996 December 7 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.
 
 
                             !! All Welcome !!

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

