Issue 15: Date: Mon, 22 Jul 1996 
********************************

From: kuan (Yi-Jehng Kuan)
To: astro
Subject: Service will be down

Apparently some TAN subscribers love to test their IQ and ask for more 
quizs. Ok then, you've got it!  Quiz time again, especially for those 
young* (astro)physicists:
 
Q: 1. What best describes today's job market in 4 words?
   2. Why is the job market this year is about average?
 
* here the word 'young' refers to all ages below 65.
 
......
......

A: 1. "Soft Money, Hard Times".
   2. Because "Things are worse than last year and better than next year."


ps: Our network will be down for 24-48 hrs from tomorrow.  So the TAN service
    will not be available during this time.  Sorry.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

