From kuan Fri Nov 15 00:55 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA14728; Fri, 15 Nov 1996 00:52:17 +0800
Date: Fri, 15 Nov 1996 00:52:17 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9611141652.AA14728@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN
Content-Type: text
Content-Length: 1040


Table of Contents
Item    Subject
===================
  #1    Colloquium at ASIAA -- Dr. Yi-Nan Chin

----------------------------------------------------------------------------
Subject: #1 Colloquium at ASIAA -- Dr. Chin, Yi-Nan


               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------
 
   TITLE: The History of Chinese Astronomy
 
 SPEAKER: Dr. Yi-Nan Chin
          (Institute of Astronomy and Astrophysics)

    TIME: 10:30 am, 1996 November 16 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.

 
                             !! All Welcome !!
 

----------------------------------------------------------------------------
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
