From kuan Tue Nov  5 21:44 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA10366; Tue, 5 Nov 1996 21:42:15 +0800
Date: Tue, 5 Nov 1996 21:42:15 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9611051342.AA10366@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: Life on Mars?
Content-Type: text
Content-Length: 1292


Table of Contents
Item    Subject
===================
  #1    BIMA video series: Drs. Mark Sincell at UIUC & Kevin Zahnle at UCB

----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquia given by 
	    Drs. Mark Sincell at UIUC and Kevin Zahnle at UCB (2 hours)

[This is the 5th of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): Very Large Impacts and the Survival of Life on Earth and Mars
 
 SPEAKER: Dr. Kevin Zahnle
          (NASA-Ames/UCB)

TITLE(2): The UV Spectrum of X-ray Irradiated Accretion Disk in AGN

 SPEAKER: Dr. Mark Sincell
	  (Univ. of Illinois)

    TIME: 12:00 noon, 1996 November 08 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 

----------------------------------------------------------------------------
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should
be included.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

