From kuan Fri Aug 23 11:56 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.0/SMI-SVR4)
	id AA05173; Fri, 23 Aug 1996 11:56:09 --800
Date: Fri, 23 Aug 1996 11:56:09 --800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9608230356.AA05173@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN Issue_23
Content-Type: text
Content-Length: 3451
Status: R

Table of Contents
Item    Subject
===================
  #1    Farewell to Chi
  #2    Directorship of ASIAA
  #3	Letter of rejection:-)
  #4	Home coming

----------------------------------------------------------------------------
Subject: #1 Farewell to Chi

As some of you may know already, Prof. Chi Yuan will be leaving ASIAA soon.
Chi will go back to CCNY for a year beginning August 28.  I am sure
we will all miss Chi's BAR spiraling talent and his amazing drinking 
pattern speed.

We will go out to CELEBRATE Chi's leaving in Monday evening (August 26).
Come join us (contact me for details)!  This might be your last chance 
to ask for a fine-restaurant recommendatory list or test Chi's BAR theory
for a good while.

Y-J

----------------------------------------------------------------------------
Subject: #2 Directorship of ASIAA

Since Chi is leaving ASIAA, you might wonder who will be the next director
of ASIAA.  Personally I have been asked about this question many times
already:-)  Ok, to satisfy your curious mind, here is the answer: 
Prof. Fred K.-Y. Lo.  Fred is currently the chairperson of the 
Astronomy Department at Illinois, Urbana-Champaign.  However, Fred will
not be able to move to Taipei until May.  Dr. Typhoon Lee will be the 
acting director till then.  Nevertheless, Fred will be visiting ASIAA 
every two months from now on.  Fred visited ASIAA the last time just a 
couple weeks back.

Y-J

----------------------------------------------------------------------------
Subject: #3 Letter of rejection:-)

While moving to another office, I took down the things on my old tack board
and found a good one which I would like to share with you (sorry if you had
seen it at my old office).  Hope it will come in handy when needed:-)

Y-J
-----------
 JOB SEARCH STRATEGY #338
 
 The Double Reversal:
 
 ---------- Forwarded message ----------
 
 Herbert A Millington
 Chair - Search Committee
 Whitson University
 College Hill, MA 34109
 
 Dear Professor Millington,
 
 Thank you for your letter of March 16. After careful consideration,
 I regret to inform you that I am unable to accept your refusal to
 offer me an assistant professor position in your department.
 
 This year I have been particularly fortunate in receiving an unusually
 large number of rejection letters. With such a varied and promising
 field of candidates, it is impossible for me to accept all refusals.
 
 Despite Whitson's outstanding qualifications and previous experience
 in rejecting applicants, I find that your rejection does not meet my
 needs at this time. Therefore, I will assume the position of assistant
 professor in your department this August. I look forward to seeing
 you then.
 
 Best of luck in rejecting future applicants.
 
 Sincerely,
 Chris L. Jensen
----------- 

----------------------------------------------------------------------------
Subject: #4 Home coming

People in Taiwan have been complaining that the astronomy community in
Taiwan is short of visitors and is isolated from outside world.  Well, 
I was surprised to find out in the Hong Kong meeting that in fact 
many of you do come home frequently.

So, here is my wish, especially to the oversea astronomers on TAN list.
Next time when you visit Taiwan, please do drop by local institutes
such as Central, Tsing-Hua, AS or Normal, and give a talk.

It's a deal! Ok?

Y-J

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-789-9818 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

