Issue 03 -- Date: Mon, 1 Jul 1996
*********************************

Date: Mon, 1 Jul 1996 11:53:03 +0800
From: jlim@biaa3 (Jeremy Lim)
Subject: Colloquium


               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************


                       ------  Colloquium  -------
                               
                                     
 SPEAKER: Prof. Zongwei Li
          (Beijing Normal University, PRC)

   TITLE: Classification, Spectral Analysis, and Historical Observations
          of Supernovae

    TIME: 10:30 am, 1996 July 6 (Saturday)

LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  



    NOTE: The talk will be preceded by morning tea at 10:00 am (same location).


