From astro Wed Aug 14 23:46 CST 1996
Received: by biaa17.biaa.sinica.edu.tw (5.0/SMI-SVR4)
        id AA03456; Wed, 14 Aug 1996 21:12:37 --800
Received: from biaa3.biaa.sinica.edu.tw by biaa17.biaa.sinica.edu.tw (5.0/SMI-SVR4)
        id AA03448; Wed, 14 Aug 1996 21:12:35 --800
Received: by biaa3.biaa.sinica.edu.tw (SMI-8.6/SMI-SVR4)
        id VAA11543; Wed, 14 Aug 1996 21:19:52 +0800
Return-Path: <jlim@biaa3>
Date: Wed, 14 Aug 1996 21:19:52 +0800
From: jlim@biaa3 (Jeremy Lim)
Message-Id: <199608141319.VAA11543@biaa3.biaa.sinica.edu.tw>
To: astro@biaa17
Subject: Colloquium at ASIAA
X-Sun-Charset: US-ASCII
Content-Type: text
Content-Length: 1600
X-Lines: 41
Status: RO
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
 
                       ------  Colloquium  -------
                               
                                     
 SPEAKER: Dr. Chorng-Yuan Hwang
          (ASIAA)
 
   TITLE:  Extreme Ultraviolet Observations of
             BL Lac Objects and Seyfert Galaxies
 
    TIME: 10:30 am, 1996 August 17 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location).
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-789-9818 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
