From kuan Fri Nov 22 01:05 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA01004; Fri, 22 Nov 1996 01:05:01 +0800
Date: Fri, 22 Nov 1996 01:05:01 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9611211705.AA01004@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN
Content-Type: text
Content-Length: 1896

 
Table of Contents
Item    Subject
===================
  #1    System reconfiguraion
  #2    BIMA video series: Dr. Lynne Hillenbrand at UCB

----------------------------------------------------------------------------
Subject: #1 System reconfiguraion

A major reconfiguraion has been made to ASIAA's computer system. 
The email service may not be stable in the next few days.
Sorry if you experence any problem sending emails to TAN.
Things should get back to normal by Monday.

----------------------------------------------------------------------------
Subject: #2 BIMA video series: colloquium given by Dr. Lynne Hillenbrand at UCB

[This is the 7th of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
   TITLE: The Stellar Population, Star-Forming History, and Structure of
	    the Orion Nebular Cluster
 
 SPEAKER: Dr. Lynne Hillenbrand
          (Univ. California, Berkeley)

    TIME: 11:00 am, 1996 November 23 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 
****************************************************************************
 ps: Note the time change this week.  
pps: You are welcome to come to ASIAA to duplicate any BIMA tape for your 
	own institutional use.  Please drop me a line (kuan@sinica.edu.tw)
	if you decide to do so.
****************************************************************************

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

