From kuan Fri Oct  4 23:56 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA23643; Fri, 4 Oct 1996 23:49:00 +0800
Date: Fri, 4 Oct 1996 23:49:00 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9610041549.AA23643@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN -- Issue 35
Content-Type: text
Content-Length: 4659
Status: O

 
Table of Contents
Item    Subject
===================
  #1    Job Openings at ASIAA
  #2    BIMA video series: Drs. Richard Klein & James Liebert at UCB
  #3    ASIAA brochure
  #4	Who will be the lucky 100th?

----------------------------------------------------------------------------
Subject: #1 Job Openings at ASIAA

Staff Openings
INSTITUTE OF ASTRONOMY AND ASTROPHYSICS (IAA)
Academia Sinica
P.O. Box 1-87
Nankang
Taipei 11529, Taiwan
R.O.C.
FAX: 886-2-7881106
E-mail: asiaa@biaa3.biaa.sinica.edu.tw
 
Attention: Professor K. Y. Lo
 
The IAA invites applications for three staff openings, available 1 July
1997. Research interests include, but not limited to, planetary
atmospheres; proto-stars and disks; starburst and merging galaxies, dwarf
galaxies, high-z galaxies, cosmology; galactic structure and dynamics; the
Galactic center and AGN's; nuclear astrophysics. Applicants experienced in
submm or IR/optical instrumentation are also encouraged to apply. Rank will
be commensurate with qualifications and experience. Ample travel support
for international observing trips and meetings. IAA has substantial
computing facilities and guaranteed access to the
Berkeley-Illinois-Maryland Association (BIMA) 9-element mm-wave array. IAA
is also engaged in the expansion of the Smithsonian Submillimeter-wave
Array (SMA) from six elements to eight elements on Mauna Kea, Hawaii.
 
Applicants should submit a curriculum vitae, a research plan, and three
letters of reference by 15 January 1997 to Professor K. Y. Lo at the above
address.
 

Postdoctorals
INSTITUTE OF ASTRONOMY AND ASTROPHYSICS (IAA)
Academia Sinica
P.O. Box 1-87
Nankang
Taipei 11529, Taiwan
R.O. C.
FAX: 886-2-7881106
E-Mail: asiaa@biaa3.biaa.sinica.edu.tw
 
Attention: Professor K. Y. Lo
 
The IAA invites applications for at least two postdoctoral openings,
available 1 July 1997. Research interests include, but not limited to,
planetary atmospheres; proto-stars and disks; starburst and merging
galaxies, dwarf galaxies, high-z galaxies, cosmology; galactic structure
and dynamics; the Galactic center and AGN's; nuclear astrophysics.
Applicants experienced in submm or IR/optical instrumentation are also
encouraged to apply. Ample travel support for international observing trips
and meetings. IAA has substantial computing facilities and guaranteed
access to the Berkeley-Illinois-Maryland Association (BIMA) 9-element
mm-wave array. IAA is also engaged in the expansion of the Smithsonian
Submillimeter-wave Array (SMA) from six elements to eight elements on Mauna
Kea, Hawaii.
 
Applicants should submit a curriculum vitae, a research plan, and three
letters of reference by 15 January 1997 to Professor K. Y. Lo at the above
address.
 
----------------------------------------------------------------------------
Subject: #2 BIMA video series: colloquia given by 
	    Drs. Richard Klein and James Liebert at UCB (2 hours)

[This is the 3rd of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): Photon Bubble Oscillations in Accretion Powered Neutron Stars
 
 SPEAKER: Dr. Richard Klein
          (Univ. California, Berkeley)

TITLE(2): Binary White Dwarfs and Type Ia Supernova

 SPEAKER: Dr. James Liebert
	  (Univ. of Arizona)

    TIME: 11:45 am, 1996 October 11 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 

----------------------------------------------------------------------------
Subject: #3 ASIAA brochure

For those of you who have sent in the request, we are sending out ASIAA's 
new brochure to you and should get to you in about a week.

Y-J

----------------------------------------------------------------------------
Subject: #4 Who will be the lucky 100th?

Guess what?  TAN has now been into business for 100 days!  
(And guess you had read the articles in the Sept 5 issue of Nature too:-)

Now make another guess. Guess who will be the 100th subscriber of TAN?
Yep, TAN now has a total 99 subscribers!  Should we buy some special gift
for this lucky astronomer?  I am thinking maybe (just maybe:-) we should 
buy him/her the same thing that we gave to Jun-Hui and Li Dan:-)

Y-J

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-789-9818 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
