From kuan Mon Dec 16 22:41 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA14284; Mon, 16 Dec 1996 22:37:28 +0800
Date: Mon, 16 Dec 1996 22:37:28 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9612161437.AA14284@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 2179
Status: R

Table of Contents
Item    Subject
===================
  #1    BIMA video series: Drs. Eric Feigelson and Peter L. Biermann at UMD
  #2    Colloquium at ASIAA -- Prof. Dean-Yi Chou
 
----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquia given by Drs. Eric Feigelson
                and Peter L. Biermann at UMD (2 hours)
 
[This is the 9th of a series of video-taped weekly colloquia given at
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): X-Rays & Star Formation
 
 SPEAKER: Dr. Eric Feigelson
          (Univ. of Pennsylvania)
 
TITLE(2): The Propagation of the Highest Energy Particles in Cosmic Rays
	      through the Universe
 
 SPEAKER: Prof. Peter L. Biermann
          (MPIfR)
 
    TIME: 12:00 noon, 1996 December 20 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------
Subject: #2 Colloquium at ASIAA -- Prof. Dean-Yi Chou
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------
 
   TITLE: Results from Taiwan Oscillation Network
 
 SPEAKER: Prof. Dean-Yi Chou
	  (National Tsing Hua University)
 
    TIME: 10:30 am, 1996 December 21 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
