From kuan Tue Oct 29 23:33 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA06484; Tue, 29 Oct 1996 23:33:13 +0800
Date: Tue, 29 Oct 1996 23:33:13 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9610291533.AA06484@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN: Issue 45
Content-Type: text
Content-Length: 1526


Table of Contents
Item    Subject
===================
  #1    BIMA video series: Drs. Jean Swank at UMD & Robert Gruendl at UIUC
  #2    ASIAA brochure

----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquia given by 
	    Drs. Jean Swank at UMD and Robert Gruendl at UIUC (2 hours)

[This is the 4th of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): Observing Accreting Compact Stars with RXTE
 
 SPEAKER: Dr. Jean Swank
          (NASA-Goddard)

TITLE(2): Large Scale Star Formation Processes in M51

 SPEAKER: Dr. Robert Gruendl
	  (Univ. of Illinois)

    TIME: 11:45 am, 1996 November 01 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 

----------------------------------------------------------------------------
Subject: #2 ASIAA brochure

For those who had requested for ASIAA's brochure, you should have received
the new brochure by now.  If you haven't, please let me know.

Y-J

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

