Issue 13: Date: Thu, 18 Jul 1996
********************************

Date: Thu, 18 Jul 1996 14:59:22 +0800
From: kuan (Yi-Jehng Kuan)
To: astro
Subject: Surprises in the summer


So we have a lot of traffic on TAN today, 3 from Jun-Hui (a surprise:-),
1 from Chi (a SGI's surprise:-), 1 from Wenping, and now mine:-)
So Wenping, how do you feel about being a radio astronomer?
Pretty neat, right?  Will you keep us TANists posted from CfA?
It's a deal.  Thanks.

Yi-Jehng


ps: Still couldn't figure out why Chi's .vacation message get distributed.
    Minho, any expert's opinion?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
