From kuan Mon Sep 23 01:03 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA17004; Mon, 23 Sep 1996 01:02:37 +0800
Date: Mon, 23 Sep 1996 01:02:37 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9609221702.AA17004@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN Issue 33
Content-Type: text
Content-Length: 2821
Status: O

 
Table of Contents
Item    Subject
===================
  #1    Request for ASIAA brochure
  #2    BIMA video series: colloquia given by 
	Dr. Phil Stark and Prof. Hyron Spinrad at UCB
  #3    Farewell Party to Dr. Jun-Hui Zhao
 
----------------------------------------------------------------------------
Subject: #1 Request for ASIAA brochure

Thanks for your great interest and keen responses regarding the coming
ASIAA brochure.  The brochure will be sent out once it is ready and
should get to you by the Double-Tens.

Y-J

----------------------------------------------------------------------------
Subject: #2 BIMA video series: colloquia given by 
	    Dr. Phil Stark and Prof. Hyron Spinrad at UCB (2 hours)

[This is the 2nd of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). More details in Issue 24.
Last Saturday, we had viewed the taped talk given by Bryan Gaenslar at 
UIUC and it was truly a wonderful experience.  Thanks to Shih-Ping and 
Sheng-Yuan, the talk was taped excellently.  The effect was so good that
we decided to move the 'showtime' to lunch time at noon as 'lunch talks':-)
on every Friday and/or Saturday.  The astronomy group of Taiwan Normal 
University has decided to attend the BIMA series on a more regular base.
Because this Friday is the Moon Festival (Mid-Autumn) and Saturday is 
Confucius' birthday, our next showtime will be on October 4th.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): An Introduction to Helioseismology
 
 SPEAKER: Dr. Phil Stark
          (Univ. of California, Berkeley)

TITLE(2): Red Distant Ellipiticals and the Age of the Universe

 SPEAKER: Prof. Hyron Spinrad
          (Univ. of California, Berkeley)

    TIME: 12:00 noon, 1996 October 04 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------
Subject: #3 Farewell Party to Dr. Jun-Hui Zhao

Yep! It's time for another farewell party. This time is for Dr. Jun-Hui Zhao
of ASIAA. Dr. Zhao has been to Taiwan for almost two years as an associate
research fellow. Jun-Hui will leave Taiwan on October 2nd; he will go back
to CfA to take a scientist position.

The farewell party will be held at 4 pm on Tuesday the 24th at IAA 
(Guess who will jump out from the cake? :-)  A 'follow-up' party is also 
planned for the evening.  Come join us. Contact me for details.

Y-J

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-789-9818 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

