From kuan Wed Nov 13 21:56 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA13952; Wed, 13 Nov 1996 21:54:01 +0800
Date: Wed, 13 Nov 1996 21:54:01 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9611131354.AA13952@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN
Content-Type: text
Content-Length: 1295
Status: RO


Table of Contents
Item    Subject
===================
  #1    BIMA video series: Drs. Mark Wolfire at UMD & Dennis Zaritsky at UCB

----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquia given by 
	    Drs. Mark Wolfire at UMD and Dennis Zaritsky at UCB (2 hours)

[This is the 6th of a series of video-taped weekly colloquia given at 
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 

               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
TITLE(1): The Galactic Interstellar Medium: What Gets It Hot and What Keeps
	     It Cool
 
 SPEAKER: Dr. Mark Wolfire
          (NASMi/National Aero-Space Museum)

TITLE(2): The Dark and Murky World of Spiral Galaxy Halos

 SPEAKER: Dr. Dennis Zaritsky
	  (UCSC/Lick Obs.)

    TIME: 12:00 noon, 1996 November 15 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 
 
                             !! All Welcome !!
 

----------------------------------------------------------------------------
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

