From kuan Thu Dec 26 22:39 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA19715; Thu, 26 Dec 1996 22:37:25 +0800
Date: Thu, 26 Dec 1996 22:37:25 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9612261437.AA19715@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 1979
Status: RO


Table of Contents
Item    Subject
===================
  #1    BIMA video series: Dr. Peter Goldreich at UIUC
  #2    Colloquium at ASIAA -- Prof. Chin-Kang Chou
 
----------------------------------------------------------------------------
Subject: #1 BIMA video series: colloquium given by Dr. Peter Goldreich
 
[This is the 10th of a series of video-taped weekly colloquia given at
Berkeley (UCB) Illinois (UIUC) and Maryland (UMD). Details in Issue 24.]
 
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                    ------  BIMA video series  -------
 
   TITLE: Circumstellar Disk
 
 SPEAKER: Dr. Peter Goldreich
          (CalTech)
 
    TIME: 12:00 noon, 1996 December 27 (Friday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------
Subject: #2 Colloquium at ASIAA -- Prof. Chin-Kang Chou
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------
 
   TITLE: The Role of Strong Magnetic Field and Differential Rotation 
	      in Astrophysics
 
 SPEAKER: Prof. Chin-Kang Chou
	  (National Central University)
 
    TIME: 10:30 am, 1996 December 28 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

