Issue 07 -- Date: Thu, 11 Jul 1996
**********************************
 
Date: Thu, 11 Jul 1996 23:40:21 +0800
From: kuan (Yi-Jehng Kuan)
To: astro
Subject: Summer fun

A quot of the day: 

"A(n) (astro)physicist can do anything.  Unfortunately, a(n) (astro)physicist
is not trained to do anything."

				---- Ed Sickafus, Ford Research Lab.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

