Issue 12: Date: Thu, 18 Jul 1996
********************************

Date: Thu, 18 Jul 1996 14:36:56 +0800
From: wchen@phyast.phy.ncu.edu.tw (Wen Ping)
Subject: BIMA fun

Folks, I am now with the BIMA summer school, learning the ins and outs 
of the arts of mm interferometry.  It has been great; the summer school 
is like classes and observing runs combined.  We actually get to observe
our projects.  I am scheduled to fly to Boston on July 23 and stay 
6 months there.  

Stay cool and all the clear nights.

Cheers, Wen Ping Chen

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

