From kuan Thu Aug  8 14:56 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA00466; Thu, 8 Aug 1996 14:56:07 +0800
Date: Thu, 8 Aug 1996 14:56:07 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9608080656.AA00466@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: Issue 17
Content-Type: text
Content-Length: 1649
Status: RO


Table of Contents
Item    Subject
===================
  #1    Colloquium at ASIAA
  #2    Welcome another new member

----------------------------------------------------------------------------
Subject: #1 Colloquium at ASIAA

 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
 
                       ------  Colloquium  -------
 
 
 SPEAKER: Dr. Cheng Ho
          (Los Alamos National Lab.)
 
   TITLE: A Simple Look of Gamma-Ray Pulsars
 
    TIME: 10:30 am, 1996 August 10 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
 
    NOTE: The talk will be preceded by morning tea at 10 am (same location).
 
----------------------------------------------------------------------------
Subject: #2  Welcome another new member

Now we have another astronomer in Taiwan!

ASIAA has got one more new staff member Dr. Jean-Francois Panis.
Dr. Panis got his PhD degree from Paris University in December 1995
and came to ASIAA on a post-doctoral position this August. 
His main research topics is star formation processes, such as on the 
general properties of turbulent compressible fluids and the stability of 
molecular clouds. Dr. Panis is also interested in observations of
small-scale molecular clouds.

By the way, Dr. Panis can speak and read in Chinese and has a SPECIAL
Taiwan connection:-)

Welcome to Taiwan, Jean-Francois!
 
YJK

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-789-9818 ext 205, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

