From kuan Wed Sep 18 10:41 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA11113; Wed, 18 Sep 1996 10:41:08 +0800
Date: Wed, 18 Sep 1996 10:41:08 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9609180241.AA11113@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: TAN Issue 27
Content-Type: text
Content-Length: 2504
Status: RO

 
Table of Contents
Item    Subject
===================
  #1    The home page of TAN archives
  #2    A quot of the day
  #3    (annoying?) vacation messages
  #4    Colloquium at ASIAA -- Dr. Jun-Hui Zhao
 
----------------------------------------------------------------------------
Subject: #1 The home page of TAN archive

Have you tried TAN's archive site recently?  Thanks to the effort of
Dr. Minho Choi, if you do, you will notice the significant improvement 
of our home page.  Nice job, Minho!  I will buy you a lunch (I did already:-).

Y-J

----------------------------------------------------------------------------
Subject: #2 A quot of the day

"It is time for astronomers to put down their telescopes and pick up their
telephones."  --- Andrea Dupree, President of the AAS, when referring 
lobby on public policy.

----------------------------------------------------------------------------
Subject: #3 (annoying?) vacation messages

You may have noticed that a normal TAN broadcasting was followed by some 
vacation messages OCCASIONALLY.  Theoretically, this should never have 
happened:-)  Vacation messages should go directly to the original senders 
only, not the middleman 'astro'. I apologize for its happening if you
were annoyed (unless you would love to know who are constantly on 
vacation:-).

It seems to us that there is no easy way to fix such 'problem'
(at least we couldn't figure out a get-around:<)  Any suggestion 
from you Unix guru? 

Y-J

----------------------------------------------------------------------------
Subject: #4 Colloquium at ASIAA -- Dr. Jun-Hui Zhao

 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
 
                       ------  Colloquium  -------
 
 
   TITLE: High-Density, Compact HII Regions in Starburst Galaxies:
	  High-Resolution Observations of Radio Recombination Lines
 
 SPEAKER: Dr. Jun-Hui Zhao
          (Institute of Astronomy and Astrophysics)

    TIME: 10:30 am, 1996 Sept 21 (Saturday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  
 

    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.
 
 
                             !! All Welcome !!
 
----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-789-9818 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

