Issue 02 -- Date: Fri, 28 Jun 1996
**********************************

(Posted for a colleague)

One (or two) astronomer/astrophysicist is needed for textbook writing.

A decent and respectable local publisher is planning to publish 
a series of (five volumes for five semesters) high school (10th-12th 
grade) textbooks on Earth Sciences.  20% of Volume 1 and the entire 
Volume 5 is devoted to astronomy.  The time frame is one year for 
Volume 1 and three years for Volume 5.  If you are interested, please
contact me ASAP.  (The pay is handsome, IMHO)

(This is a rare chance that you may have to contribute directly to our
community and society.)


Yours,
Yi-Jehng Kuan
----------------------------------------------------------------------
phone: +886-2-7899818 ext 205	fax: +886-2-7881106 
email: kuan@sinica.edu.tw
----------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
 
