Issue_09: Date: Fri, 12 Jul 1996
********************************

A coffee-break quiz on the ABCs of space-based astronomy:

Please fill in the complete names of the following acronyms.

ABRIXAS
ACE
ALEXIS
ASCA
Astro-E
AXAF
Beppo-SAX
CGRO
COBRAS/SAMBA
Darwin
EUVE
FIRST
FUSE
GRANAT
HETE
HST
INTEGRAL
IRIS
ISO
IUE
LISA
MAP
NGST
Odin
RadioAstron
ROSAT
Rossi XTE
SAC-B
SAX
SIRTF
SOFIA
Spectrum UV
Spectrum X-Gamma
SWAS
USA
VSOP
WIRE
XMM
XTE

YJK --- Yi-Jehng Kuan

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

