From kuan Thu Dec 19 00:01 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA15632; Thu, 19 Dec 1996 00:00:48 +0800
Date: Thu, 19 Dec 1996 00:00:48 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9612181600.AA15632@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 1605

Table of Contents
Item    Subject
===================
  #1    Welcome Another new member of Taiwan's astronomical society!
  #2    News Brief: Santa Claus is in town:-)
 
----------------------------------------------------------------------------
Subject: #1 Welcome Another new member of Taiwan's astronomical society!

Dear TANists,

I am glad that I got another chance in one month to introduce you 
one more new member of Taiwan's astronomy team, Dr. Hsiang-Kuang Chang.

Dr. Chang received his Ph.D. degree from University of Bonn, Germany, and
he is also an alumnus of Nat'l Tsing Hua Univ. (B.S.; 87) and Nat'l 
Taiwan Nuiv. (M.S.; 91).  Dr. Chang had been a postdoctoral 
research associate at Los Alamos National Lab for two years before 
coming back to Taiwan.  As a postdoctoral fellow, currently Hsiang-Kuang
works with Prof. Dean-Yi Chou at Tsing Hua.  Hsiang-Kuang has a vast 
research interest which includes GRBs, SGRs, AGN, pulsars, and neutron stars,
(i.e., anything with HIGH energy:-).  In addition to X-ray and Gamma ray, he
is also interested in solar physics.

Welcome home, Hsiang-Kuang.

----------------------------------------------------------------------------
Subject: #2 News Brief: Santa Claus is in town:-)
 
Ho, Ho, Ho, .... Santa is in town!  I wonder what gifts we will get 
this time? :-)

Be serious, Prof. Fred K.-Y. Lo is now visiting ASIAA.  Fred will stay 
here in Taipei till about January 10.  In between, Fred will spend a week
in Hong Kong for the holidays.

Welcome back, Fred.

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
 
To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:                kuan@sinica.edu.tw
                              (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:              <http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

