From kuan Fri Dec 20 09:52 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA16324; Fri, 20 Dec 1996 09:51:12 +0800
Date: Fri, 20 Dec 1996 09:51:12 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9612200151.AA16324@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: It's been confirmed, there is no Santa!!!
X-Sun-Charset: US-ASCII
Content-Type: text
Content-Length: 435
Status: O


----- Begin Included Message -----

From kyl@astro.uiuc.edu Fri Dec 20 08:49 CST 1996
Date: Thu, 19 Dec 1996 18:49:27 -0600 (CST)
From: "K. Y. Lo" <kyl@astro.uiuc.edu>
To: Yi-Jehng Kuan <kuan@biaa17.biaa.sinica.edu.tw>
Cc: astro@biaa17.biaa.sinica.edu.tw
Subject: Re: TAN
Mime-Version: 1.0

Dear Yi-Jehng,

I don't like being referred to as Santa.  Besides, I am not that old.

Happy Holidays,
KYL


----- End Included Message -----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

