Issue 11: Thu, 18 Jul 1996
**************************

Date: Thu, 18 Jul 1996 11:41:35 +0800
From: zhao@biaa5 (Dr. JH Zhao)
Subject: Colloquium


               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************


                       ------  Colloquium  -------
                               
                                     
 SPEAKER: Prof. Fang Li-Zhi
          (University of Arizona)

   TITLE: New Results of H_0, Omega_0, and Omega_b: A Challenge for Cosmology

    TIME: 10:30 am, 1996 July 22 (Monday)

LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
                  



    NOTE: The talk will be preceded by morning tea at 10:00 am (same location).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

