Issue 08: Date: Thu, 11 Jul 1996
********************************

From astro Thu Jul 11 23:45 CST 1996
Date: Thu, 11 Jul 1996 23:54:09 +0800
From: griv@biaa1 (Dr.  Griv Evgeny (Uri))

Fine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Dr. Griv

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

