From astro Tue Aug 13 15:46 CST 1996
Received: by biaa17.biaa.sinica.edu.tw (5.0/SMI-SVR4)
	id AA01625; Tue, 13 Aug 1996 15:40:07 --800
Received: by biaa17.biaa.sinica.edu.tw (5.0/SMI-SVR4)
	id AA01617; Tue, 13 Aug 1996 15:40:06 --800
Return-Path: <kuan>
Date: Tue, 13 Aug 1996 15:40:06 --800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9608130740.AA01617@biaa17.biaa.sinica.edu.tw>
To: astro
Subject: Issue_19
Content-Type: text
Content-Length: 2983
X-Lines: 73
Status: RO


Table of Contents
Item    Subject
===================
  #1    What is BATC?
  #2    Acknowledgement to TAN
 
----------------------------------------------------------------------------
Subject: #1 What is BATC?

I was asked frequently in the past two days for the meaning of BATC.
Ok, for those of you who are not fimilar with this international project,
here is what BATC stands for: BATC = Beijing-Arizona-Taipei-Connecticut.
My understanding is that BATC is a Multi-Color Sky Survey project involving
BAO, ASU, UA, NCU, PMO, UTSC, and WCSU.  
(Hey, what are the full names of BAO, ASU, UA, NCU, PMO, UTSC and WCSU?
Anybody? :-)

----------------------------------------------------------------------------
Subject: #2 Acknowledgement to TAN

From JLEE@astro.yale.edu Tue Aug 13 04:09 CST 1996
Date: Mon, 12 Aug 1996 16:11 EST
From: JLEE@astro.yale.edu
Subject: Acknowledgement to TAN
To: astro@biaa17.biaa.sinica.edu.tw
X-Vms-To: IN%"astro@biaa17.biaa.sinica.edu.tw"
X-Vms-Cc: JLEE
 
It is my pleasure to receive the message from Taiwan Astronomy Network. I have
go through all issues in Archieve area (there are 18 issues to now.), and
learnt so many events going on there.
 
I have just finished editing the catalogue of trigonometric parallaxes and
have published. My next projects are on the data analyses of the observations
of HIPPARCOS and HST. I am also involved in the observation from WIYN telescope
on direct images photometry and Hydra multi-fiberglass spectrogrophs. This is
very excited new observational experience to me.
 
One suggestion to the TAN: is it possible to list the title or subject topics
on archive lists? It will allow us to go to the most interest issue first. 
I also noticed some issues were posted after the events happened.

(Thanks for your suggestion. YJK)
 
Overall, I am very pleased to receive the Network.
 
                        John T. Lee at jlee@astro.yale.edu


(Sorry, this email was not distributed automatically yesterday because 
I was reconfiguring my new used computer.  YJK)

----------------------------------------------------------------------------

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
Please pass the words of the existence of TAN to people who you think should 
be included.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-789-9818 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------



