Issue 14: Date: Thu, 18 Jul 1996
********************************

Date: Thu, 18 Jul 1996 15:09:36 +0800
From: wchen@phyast.phy.ncu.edu.tw (Wen Ping)
Subject: Re: Surprises in the summer

Yes, yes, there is this saying

	Astronomers do it all night long;

and hey, 

	radio astronomers do it during the day too, even though they have 
	to CLEAN after they have done.  

p.s. Is there a chance you are using different distribution lists for TAN?  
I got Chi's message but didn't get the others.  

p.s.2.  I probably will not report often from the CfA.  After all, why did 
I decide to get away to begin with?  

Wen Ping

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

