From kuan Mon Dec  9 22:13 CST 1996
Return-Path: <kuan>
Received: by biaa17.biaa.sinica.edu.tw (5.x/SMI-SVR4)
	id AA10866; Mon, 9 Dec 1996 22:12:18 +0800
Date: Mon, 9 Dec 1996 22:12:18 +0800
From: kuan (Yi-Jehng Kuan)
Message-Id: <9612091412.AA10866@biaa17.biaa.sinica.edu.tw>
To: astro@biaa17.biaa.sinica.edu.tw
Subject: TAN
Content-Type: text
Content-Length: 1698

Table of Contents
Item    Subject
===================
  #1    Welcome a new member 
  #2    Colloquium at ASIAA -- Dr. Haosheng Lin
 
----------------------------------------------------------------------------
Subject: #1 Welcome a new member

Dear TANists,

A young active astronomer has just joined the special task force of 
Taiwan's astronomy!

I am happy to introduce you a new staff member of ASIAA:  Dr. Chen Lin-Wen.
Dr. Chen got his BS degree in physics from Soochow University (Taipei), 
and PhD from Cambridge University (UK).  Lin-Wen has been working on 
ROSAT and ASCA data on various topics, such as the origin of the X-ray 
background and the physical conditions of ISM.

Welcome on board.

Y-J

----------------------------------------------------------------------------
Subject: #2 Colloquium at ASIAA -- Dr. Haosheng Lin
 
               *******************************************
               * INSTITUTE OF ASTRONOMY AND ASTROPHYSICS *
               *             ACADEMIA SINICA             *
               *******************************************
 
                       ------  Colloquium  -------
 
   TITLE: IR Magnetic Field Diagnostics
 
 SPEAKER: Dr. Haosheng Lin
	  (National Solar Observatory, NOAO)
 
    TIME: 10:30 am, 1996 December 12 (Thursday)
 
LOCATION: Room 428 (4th floor), Institute of Biochemistry, Academia Sinica
 
 
    NOTE: The talk will be preceded by morning tea at 10:00 am (same location),
          and followed by lunch.
 
 
                             !! All Welcome !!
 
**************************
ps: Note the time change.
**************************

----------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.

To send a message to entire distribution: astro@biaa17.biaa.sinica.edu.tw
Miscellaneous administration questions:		       kuan@sinica.edu.tw
               		      (or +02-652-2020 ext 224, fax +02-788-1106)
To check archives:		<http://biaa1.biaa.sinica.edu.tw:80/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------
