Issue 10: Date: Wed, 17 Jul 1996 
********************************

From: kuan (Yi-Jehng Kuan)
To: astro
Subject: Web Sites


Hi,

Here are some astronomy-related wed sites in Taiwan:

http://aswww.phy.ncu.edu.tw/ncuas.htm
http://biaa1.biaa.sinica.edu.tw
http://phyhp.phy.ncku.edu.tw/~htsu

Are you aware of any other site?  If you do, could you share the info 
with us?  Thanks.

Yi-Jehng

ps: By the way, did any one read the article "An Almost Broken Dream: 
Taiwan's Space Program (my translation:-)" on yesterday's (16th) United Daily?
Really sad!  It's news to me.  Was it true?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------

