Date: Tue, 21 May 2013 02:35:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue May 17 - 20, 2013)

============================================================================== 

In this issue (May 17 - 20, 2013)

0. Announcements sent to TAN may get lost if it was sent between May 19 22:00
  and May 20 06:00. Should it happen, please send it again. Sorry for the
  inconvenience.  -- YJK
1. NTNU Astronomy Colloquium (May 21): Donald Goldsmith (Interstellar Media)

==============================================================================

> Date: Fri, 17 May 2013 21:46:56 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 21/May/2013: The Runaway Universe and the New Cosmology 

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        21/May/2013 14:10 
  Room S101, 1F, Research Building 

TITLE: The Runaway Universe and the New Cosmology 

SPEAKER: Dr Donald Goldsmith (Interstellar Media) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20130521.txt  


NTNUES colloq. webpage: www.es.ntnu.edu.tw/colloq 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
