> Date: Fri, 25 Oct 2013 17:38:03 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                    NTHU
              Astronomy Seminar
############################################

      2:20 p.m. 1st Nov. 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker A: He-Feng Hsieh

      Title: Equatorial Superrotation on
              Tidally Locked Exoplanets
```````````````````````````````````````````````
      Speaker B: Sheng-Jun Lin

      Title: Protostar Formation in Supersonic Flows


                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
