Date: Fri, 20 Jul 2013 23:38:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jul 17 - 19, 2013)

============================================================================== 

In this issue (Jul 17 - 19, 2013)

1. ASIAA Director Search
2. TIARA Summer School of Astrobiology (Aug 05 - 09)

==============================================================================

> Date: Wed, 17 Jul 2013 10:39:15 +0800  
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>        
> Subject: ASIAA Director Search 

Dear Dr. Kuan,


Can you help to post the ad link in TAN?
http://www.asiaa.sinica.edu.tw/jobopening/

thanks,


winny

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (°|?oa??·5326)        Fax: +886-2-2367-7849


Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================

> Date: Fri, 19 Jul 2013 18:50:24 +0800
> Subject: Summer School of Astrobiology August 5-9, 2013
> From: Hsien Shang <shang@asiaa.sinica.edu.tw>
> To: iaa@asiaa.sinica.edu.tw,
>    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear Colleagues,

We would like to invite you to participate in the upcoming Summer School of
Astrobiology, on August  5-9, 2013.

This summer school aims to promote the interactions and training of young
generations in Taiwan for topics at the frontier of research. The broad
context under the theme of Astrobiology will bring an refreshing experience
for active researchers and students alike in related fields (star
formation, planetary sciences and biology), as well as beginning graduate
students entering the new, interdisciplinary field.

https://www.tiara.sinica.edu.tw/activities/summerschool/2013/

Please register here if you are interested in joining this event:

https://www.tiara.sinica.edu.tw/activities/summerschool/2013/registration.php

Cheers,

Sienny

On behalf of the organizing committee

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
