> Date: Mon, 18 Feb 2013 12:33:55 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

#############################################
                    NTHU
            Astronomy Colloquium
#############################################

      2:20 p.m. 22nd Feb. 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Prof. Takayoshi Amano
              (University of Waterloo, Canada)

    Title:  THz rotational spectroscopy of H2F+ and
            its astrophysical implications

    Tea/Discussion Time is followed in the same room.

                All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
