> Date: Fri, 26 Apr 2013 17:42:37 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                  NTHU
            Astronomy Seminar
############################################

      2:20 p.m. 3rd May 2013 (Friday)
      NTHU Physics Building, Rm620

      Speaker A: Vlas Sokolov

      Title: How Are Massive Stars Formed ?
```````````````````````````````````````````````
      Speaker B: Brian Huang

      Title: Electrons and Positrons
            in Cosmic Rays -- Current Status

                All Welcome !!

==============================================================================
