Date: Wed, 07 Aug 2013 01:19:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Aug 05 - 06, 2013)

============================================================================== 

In this issue (Aug 05 - 06, 2013)

1. NTNU Astronomy Colloquium (Aug 07): J. William Schopf (UCLA)

==============================================================================

Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

C O L L O Q U I U M 
===================== 
07/Aug/2013 14:00 
Room S101, 1F, Research Building 


TITLE: 
Fossil evidence of photosynthesis and its impact on life's early evolution


SPEAKER:
J. William Schopf
Department of Earth and Space Sciences, and 
Center for the Study of Evolution and the Origin of Life (CSEOL)
University of California, Los Angeles


Prof. Schopf is the paleobiologist who found the most ancient microfossil
on Earth. In 1993, Prof. Schopf reported his discovery of fossils 3.465
billion years old in the Apex chert of the Warrawoona Group in Western
Australia. Prof. Schopf is also a member of National Academy of Sciences,
American Philosophical Society, American Academy of Arts and Sciences, and
American Academy of Microbiology.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
