> Date: Sun, 22 Dec 2013 06:39:25 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> Subject: NTNUES colloquium 24/Dec/2013: Saturn's ring rain
  * Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        24/Dec/2013 14:10 
  Room S101, 1F, Research Building 

  TITLE: Saturn's ring rain 

SPEAKER: Dr. Wei-Ling (Wendy) Tseng (Southwest Research Institute)

ABSTRACT: http://www.es.ntnu.edu.tw/colloq/abs/20131224.pdf 

==============================================================================
