> Date: Sat, 02 Mar 2013 17:30:19 +0800 (CST)
> To: astro@asiaa.sinica.edu.tw
> Subject: NCU Astronomy Colloquia
> From: KINOSHITA Daisuke <kinoshita@astro.ncu.edu.tw>

Dear TAN manager,

Here is the schedule of NCU astronomy colloquia of this
semester. Please post it to next issue of TAN.

08/Mar  Dr. Hasegawa Yasuhiro (TIARA)
15/Mar  Dr. Sherry Suyu (ASIAA)
22/Mar  Dr. Tang Ya-Wen (ASIAA)
29/Mar  Dr. Patrick Koch (ASIAA)
05/Apr  vacation
12/Apr  Dr. Wang Jing (NTHU)
19/Apr  mid-term exam
26/Apr  Prof. Sun Wei-Hsin (NTU)
01/May  Prof. Lin Chun-Che (CMU)
10/May  Dr. Liu Hau-Yu (ASIAA)
17/May  TBA
24/May  TBA
31/May  Prof. Liu Guo-Chin (TKU)
07/Jun  Dr. Kuo Cheng-Yu (ASIAA)
14/Jun  reserved for Delta Award Lecture

For up-to-date information, please refer following web page.

  http://s3b.astro.ncu.edu.tw/coll/2012b/

thank you,

--
KINOSHITA Daisuke
Institute of Astronomy, National Central University
300 Jhongda Rd, Jhongli, Taoyuan, 32001, Taiwan
Phone: +886-3-4227151 ext 65952
Fax: +886-3-4262304

==============================================================================

