> Date: Wed, 17 Jul 2013 10:39:15 +0800  
> From: Winny Hsieh <winny@asiaa.sinica.edu.tw>        
> Subject: ASIAA Director Search 

Dear Dr. Kuan,


Can you help to post the ad link in TAN?
http://www.asiaa.sinica.edu.tw/jobopening/

thanks,


winny

Winny Hsieh (謝佳慧)
Senior Research Specialist & Chief Administrator
Institute of Astronomy & Astrophysics
Academia Sinica
------------------------------------------------------------------------------
Phone:+886-2-2366-5326  (°|?oa??·5326)        Fax: +886-2-2367-7849


Mailing Address:
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C.

==============================================================================
