Date: Fri, 05 Jul 2013 01:36:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jul 04, 2013)

============================================================================== 

In this issue (Jul 04, 2013)

1. East-Asian ALMA Science Workshop 2013 (Sep 02-04): Registration deadline Aug 08

==============================================================================

> Date: Sat, 29 Jun 2013 00:05:46 +0900  
> From: 高桑 繁久 <takakuwa@asiaa.sinica.edu.tw>        
> Subject: Fwd: East-Asian ALMA Science Workshop 2013

Dear Yi-Jehng,

We just corrected your affiliation in the web. Could you please send the
announcement to TAN ?
Thank you so much.


Sincerely,
Shigehisa Takakuwa

------------------------------------------------------------------------------

Begin forwarded message:


> 差出人: 高桑 繁久 <takakuwa@asiaa.sinica.edu.tw>

> 日時: 2013年6月29日 00:04:26JST

> 宛先: iaa@asiaa.sinica.edu.tw

> 件名: East-Asian ALMA Science Workshop 2013


Dear IAA Colleagues,


The East-Asian ALMA Regional Centers (Japan, Taiwan, Korea) will hold a joint
ALMA science workshop here in ASIAA on September 2-4. On behalf of the SOC/LOC
committee, I would like to send you the first announcement. The registration
and the abstract submission deadline is Aug. 8. We are looking forward to your
participation.


Yours Sincerely,
Shigehisa Takakuwa, on behalf of the SOC/LOC committee


------------------------------------------------------------
East-Asian ALMA Science Workshop 2013


September 2nd– 4th, 2013

Academia Sinica Institute of Astronomy and Astrophysics, Taipei, Taiwan

(http://events.asiaa.sinica.edu.tw/workshop/20130902/)


Dear All,


We are pleased to announce the ``East-Asian ALMA Science workshop 2013’’, which will be held in Academia Sinica Institute of Astronomy and Astrophysics (ASIAA), Taipei, Taiwan, on September 2nd– 4th, 2013. 


This is the joint ALMA science workshop among the three East-Asian countries, Japan, Taiwan, and Korea, organized by ASIAA (http://www.asiaa.sinica.edu.tw), National Astronomical Observatory of Japan (NAOJ: http://www.nao.ac.jp/en), and Korea Astronomy and Space Science Institute (KASI: http://www.kasi.re.kr/english/). The goal of this joint workshop is to promote scientific collaborations among the East-Asian ALMA communities in preparation for the upcoming and future ALMA proposal calls.


In this workshop, the latest status of the ALMA project will be reported, and invited reviews of the following research fields will be given:

Cosmology and the high-z universe

Extragalaxies

High-mass star formation and astrochemistry

Low-mass star formation

Circumstellar disks


In addition, ample breakout sessions will be scheduled during the workshop for brainstorming and discussing ALMA science in various subfields.


We welcome individuals, junior researchers in particular, from all sub-fields to present ALMA-related science cases and to participate the discussions. Please make your registration and submit your talk titles and abstracts at your earliest convenience in

http://events.asiaa.sinica.edu.tw/workshop/20130902/registration.php


The deadline of the registration is August 8, 2013. 


We are looking forward to seeing you in the hottest Taipei for the hottest ALMA science!!


Sincerely yours,
Shigehisa Takakuwa, on behalf of the SOC/LOC


Contact: eaalma2013@asiaa.sinica.edu.tw

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
