te: Fri, 8 Mar 2013 18:15:33 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

    2:20 p.m. 15th March 2013 (Friday)
      NTHU Physics Building, Rm620

    Speaker: Dr. Shinsuke Abe
              (National Central University)

    Title:  Earth Impactors
            - Meteorites and Their Parent Bodies -

    Abstract:
    Parent bodies of the most of major meteor showers have been
    identified as comets or dormant comets. On the other, it is still
    a matter of finding parent bodies of meteorites. Here, I will
    present asteroid related fireballs, for example, 'Chelyabinsk
    meteorite' which entered Earth's atmosphere over Russia at 03:20
    UT (09:20 LST) on 15 Fevruary 2013. Hayabusa-2 is an asteroid
    sample return mission of JAXA/ISAS (Japan Aerospace eXploration
    Agency/Institute of Space and Astronautical Sciences) which will
    be launched at the end of 2014, will explore a near-Earth asteroid
    (162173) 1999 JU3 in 2018, and will back to the Earth in 2020. The
    asteroid 1999 JU3 is also thought to be a parent body of
    carbonaceous chondrites.

    Tea/Discussion Time is followed in the same room.

                    All Welcome !!

==============================================================================

