> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Edwige Chapillon (ASIAA)
Topic:        
Time:        9/27 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
