Date: Wed, 20 Mar 2013 00:46:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 18 - 19, 2013)

============================================================================== 

In this issue (Mar 18 - 19, 2013)

1. REMINDER: ASROC2013
            abstract submission deadline - Mar 31 (Sun)
            online registration deadline - Apr 15 (Mon)

==============================================================================

  Astronomical Society of the Republic of China 2013 Scientific Assembly
                            (ASROC2013)

     National Penghu University of Science and Technology, Penghu
                           May 24 - 26, 2013

Second Circular
_______________

ASROC2013, the 2013 Scientific Assembly of the Astronomical Society of the
Republic of China, will be held at National Penghu University of Science and
Technology on May 24-26 (Fri-Sun). This is the annual event for all astronomers
and astrophysicists in Taiwan to report their latest results and to exchange
new ideas. ASROC2013 is an excellent venue, too, for graduate students to
present their research findings and/or progress from thesis studies.

	Besides scientific and educational sessions, poster presentations, and
a business meeting, ASROC2013 will also include two plenary talks:
"Probing Strong Gravity with Accreting Black Holes" (on May 25) given by the
former President of the Royal Astronomical Society and a Fellow of the Royal
Society, Prof. Andrew Fabian of University of Cambridge, and "The Search for
Life in the Universe" (on May 26) by Dr. Donald Goldsmith, the winner of the
Annenberg Award of American Astronomical Society in astronomy education, and
the Dorothea Klumpke-Roberts Award of Astronomical Society of the Pacific in
popularization of astronomy, respectively.

       In addition to the scientific agenda, a half-day free time is reserved
for group discussion or group excursions at choice in the afternoon of May 25
(Sat); a conference banquet will be held later in the evening and all meeting
participants are welcome to attend (please refer to
http://www.asroc.org.tw/asroc2013/en/tourbanquet.php for more details).
During the meeting, exhibitions of astronomical books and instruments, portable
telescopes are also planned.  Given the meeting date overlap the annual Penghu
Firework Festival, participants of ASROC2013 are strongly encouraged to make
travel arrangements and hotel booking as early as possible. (Please refer to
http://www.asroc.org.tw/asroc2013/en/travelNAccom.php#travel for more details.)

	ASROC2013 website has been online since January 16; participants of the
scientific assembly should submit their abstracts and register online. The
abstract submission deadline is March 31, and the on-line registration deadline
is April 15. A registration fee of NT$500 should be paid on site. For more
detailed information and update, please visit the ASROC website at
http://www.asroc.org.tw/asroc2013/en/index.php .

______________________________________________

PROGRAM COMMITTEE

Chang, Hsiang-Kuang   (NTHU)
Chang, Kuei-Lan       (TAM)
Chen, Bing-Chih       (NCKU)
Chi, Hsin-Chang       (NDHU)
Chin, Yi-Nan          (TKU)
Chiueh, Tzihong       (NTU)
Chou, Yi              (NCU)
Kuan, Yi-Jehng        (NTNU; Co-Chair)
Tseng, Yao-Huan       (ASIAA; Co-Chair)
Wang, Shiang-Yu       (ASIAA)
______________________________________________

LOCAL ORGANIZING COMMITTEE

Chen, Chao-Min    (NCKU)
Hsu, Rue-Ron      (NCKU; Co-Chair)
Hsu, Yu-Sen       (NTNU)
Hung, Chien-Lun   (NPU; Co-Chair)
Liu, Pei-Ju       (NTNU)
Liu, Sheng-Yuan   (ASIAA; Co-Chair)
______________________________________________

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			       Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:	       kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
