> Date: Fri, 17 May 2013 21:46:56 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> To: chenlw@ntnu.edu.tw
> Subject: NTNUES colloquium 21/May/2013: The Runaway Universe and the New Cosmology 

* Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        21/May/2013 14:10 
  Room S101, 1F, Research Building 

TITLE: The Runaway Universe and the New Cosmology 

SPEAKER: Dr Donald Goldsmith (Interstellar Media) 

ABSTRACT: http://www.es.ntnu.edu.tw/colloquium/abs/20130521.txt  


NTNUES colloq. webpage: www.es.ntnu.edu.tw/colloq 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
