Date: Wed, 29 May 2013 23:05:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue May 21 - 29, 2013)

============================================================================== 

In this issue (May 21 - 29, 2013)

1. ASIAA/CCMS/IAMS/LeCosPA/NTU-Phys Jnt Colloqm (May 28): Andrew Fabian
                                                      (Univ of Cambridge, UK)
2. The 1st COSPAR Symposium 2013
3. NTHU Astronomy Seminar (May 31): Twinkle Wu & Johan Ho
4. ASIAA Colloquium (May 31): Hyosun Kim (ASIAA)
                    (May 27): Aaron Evans (NRAO/UVA)
5. The First COSPAR Symposium (11-15 Nov): Bangkok, Thailand
6. ASIAA/CCMS/IAMS/LeCosPA/NTU-Phys Jnt Colloqm (Jun 04): Sinya Aoki
                                                        (Kyoto Univ, Japan)

==============================================================================

> From: =?big5?B?s6+sUqbc?= <f95222027@ntu.edu.tw>
> To: "swallow@phys.ntu.edu.tw" <swallow@phys.ntu.edu.tw>,
>    <astro@asiaa.sinica.edu.tw>,
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, May 28
> Date: Wed, 22 May 2013 03:45:24 +0000

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium which will be held on May 28 .
The Joint Colloquium Series is organized by
the NTU Physics Department, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA),
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA),
and the Institute of Atomic and Molecular Sciences (IAMS).
The idea is to have excellent speakers to give inspiring, informative,
but non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on May 28.

Best regards,

Pisin Chen (LeCosPA)
Ting-Wai Chiu (NTU-Phys)
Michitoshi Hayashi (CCMS)
Lain-Jong Li (IAMS)
Michihiro Takami (ASIAA)


-------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium
Speaker: Professor Andrew Fabian
        (University of Cambridge)
Topic : Astrophysical Black Holes
Time  : 05/28(Tuesday) 14:20 - 15:10
Place : Room 104, CCMS-New Physics Building


Abstract :
    Supermassive black holes are found at the centers of most galaxies and stellar mass black holes are common throughout galaxies. Observations of these astrophysical black holes will be presented and discussed. Evidence will be presented that supermassive black holes determine the final mass and shape of their host galaxies. The talk concludes with observations of the innermost regions around black holes and approaches to mapping down to the event horizon.


Brief Bio. :
      Professor Fabian has been active in professional astronomy since the early 1970s, having received his degrees from the University of London. His current areas of research include galaxy clusters, active galactic nuclei, strong gravity, black holes and the X-ray background. Much of his research involves X-ray astronomy and high energy astrophysics. He has used data from almost all cosmic X-ray satellites launched. He is a Royal Society Research Professor at the Institute of Astronomy, of the University of Cambridge (since 1982) and is the head of the X-ray astronomy group there. He was Vice-Master of Darwin College, Cambridge from 1997-2012. He has won several awards including the Dannie Heineman Prize for Astrophysics from the American Astronomical Society and the Gold Medal of the Royal Astronomical Society. He was the President of the Royal Astronomical Society from 2008-2010, and  Editor-in-Chief of the Astronomy Journal Monthly Notices of the Royal Astronomical Soc!
iety from 1994-2008.
------------------------------------------------------------------------------

==============================================================================

> Date: Thu, 23 May 2013 13:28:14 +0800
> Subject: Fwd: The 1st COSPAR Symposium 2013
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: asall <asall@astro.ncu.edu.tw>,
>    Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>

---------- Forwarded message ----------
> From: Sorathus <sorathus@gistda.or.th>
> Date: 2013/5/23
> Subject: The 1st COSPAR Symposium 2013
> Cc: wanawan@gistda.or.th, Sorathus <sorathus@gistda.or.th>


*Website*--- http://cospar2013.gistda.or.th****

** **

*=B9=D2=C2=CA=C3=B7=D1=C8=B9=EC =CB=C5=C7=A7=A8=CD=A1 (=B5=D1=E9=C1)***

*=CB=D1=C7=CB=B9=E9=D2=A7=D2=B9=BA=C3=D4=CB=D2=C3=B7=D1=E8=C7=E4=BB***

*=CA=D3=B9=D1=A1=E0=B7=A4=E2=B9=E2=C5=C2=D5=CA=D2=C3=CA=B9=E0=B7=C8=E1=C5=
=D0=A1=D2=C3=CA=D7=E8=CD=CA=D2=C3***

*=CA=D3=B9=D1=A1=A7=D2=B9=BE=D1=B2=B9=D2=E0=B7=A4=E2=B9=E2=C5=C2=D5=CD=C7=
=A1=D2=C8=E1=C5=D0=C0=D9=C1=D4=CA=D2=C3=CA=B9=E0=B7=C8 (=CD=A7=A4=EC=A1=D2=
=C3=C1=CB=D2=AA=B9)***

*=E2=B7=C3=C8=D1=BE=B7=EC**: 02-141-4677 / =E2=B7=C3=CA=D2=C3: 02-143-9589*

** **

==============================================================================

> Date: Fri, 24 May 2013 17:28:37 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                    NTHU
              Astronomy Seminar
############################################

      2:20 p.m. 31st May 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker A: Twinkle Wu

      Title: Whole Earth Telescope Observations
              of White Dwarfs

```````````````````````````````````````````````
      Speaker B: Johan Ho

      Title: Molecular Content of Polar Ring Galaxies


                  All Welcome !!

==============================================================================

> Date: Sun, 26 May 2013 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Hyosun Kim (ASIAA)
Topic:        Death Spiral of a Star with its Companion
Time:        5/31 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:
I will present the current status of the theoretical and observational understanding of spiral-shell patterns in the circumstellar envelopes of dying solar-type stars accompanied by the companions. This talk includes the explanation about the paper honored with the NSC 2012 postdoc publication award.

Evolved stars beyond the main sequence, in particular in the Asymptotic Giant Branch (AGB) phase, can be highly obscured in dense circumstellar envelopes due to their intensive mass loss. The difficulty in detecting the obscured AGB stars leads to high uncertainties in the modeling of the late stellar evolutionary phases. In the case that the AGB star has a companion, however, the binary orbital motion leaves an imprint as a spiral-shell pattern on the circumstellar envelope. We develop a new method of determining the characteristics of such binary stars from the properties of the observed circumstellar spiral and incomplete ring patterns, revealing in the images taken with the Hubble Space Telescope and the mm/sub-mm interferometers. We use the shape of such a pattern projected on the plane of the sky as well as molecular line kinematics to further provide the three-dimensional information of the circumstellar pattern. This method is easily applicable to many sources in the!
  AGB and pre-planetary nebula phases, whose detection is highly anticipated with the ALMA.


*** ASIAA/NTU Joint Colloquium
____________________________________________________ 
Speaker:    Professor Andrew Fabian (Institute of Astronomy, University of Cambridge)
Topic:        Astrophysical Black Holes
Time:        5/28 (Tuesday) 14:20 - 15:15
Place:        Room 104, CCMS-New Physics Building
Abstract:
Supermassive black holes are found at the centres of most galaxies and stellar mass black holes are common throughout galaxies.  Observations of these astrophysical black holes will be presented and discussed. Evidence will be presented that supermassive black holes  determine the final mass and shape of their host galaxies. The talk concludes with observations of the innermost regions around black holes and approaches to mapping down to the event horizon.


*** Special Seminar
____________________________________________________ 
Speaker:    Aaron Evans (NRAO/UVA)
Topic:        The Great Observatories All-sky LIRG Survey: A Herschel and ALMA View
Time:        5/27 (Monday) 14:00 - 15:00
Place:        R1203
Abstract:
Luminous Infrared Galaxies (LIRGs) are observed primarily to be interacting and merging galaxies. They are the sites of rampant star formation and active galactic nuclei (AGN), which are fed by abundant supplies of molecular gas. However, the very property that led to their initial discovery by IRAS as a significant galaxy population - their high infrared luminosity - also makes them difficult to study; the majority of the UV and optical light from young, massive stars and AGN is absorbed by obscuring dust and re-emitted in the infrared. The Great Observatories All-sky LIRGs Survey thus makes use of the diversity in wavelength coverage of the present space-based telescopes to probe the activity in a large (~ 100 - 200), flux-limited sample of LIRGs from the Revised Bright Galaxy Sample (RBGS). The first part of the talk will be devoted to discussing the survey as a whole. The latter part of the talk will be focussed on the mode of star formation in LIRGs as derived from rece!
nt Herschel and Spitzer observations, and on recent ALMA results of the LIRG IIZw096.

==============================================================================

> Date: Mon, 27 May 2013 18:50:33 +0800
> Subject: Fwd: The 1st COSPAR Symposium 2013 in Bangkok, Thailand
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: asall <asall@astro.ncu.edu.tw>,
>        Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

---------- Forwarded message ----------
> From: Wanawan <wanawan@gistda.or.th>
> Date: Mon, May 27, 2013 at 6:18 PM

*The First COSPAR Symposium***

*Bangkok, Thailand, 11-15 November 2013***

* *

*Is Now Open for the Registration!!*

*Deadline for Abstract Submission:  EXTEND TO 30 JUNE 2013*

* *

*=93Planetary Systems of our Sun and other Stars, and the Future of Space
Astronomy=94*

** **

This Symposium is the first of a new series of events initiated by COSPAR
which aims to promote space research at a regional level in emerging
countries and will be held every two years in a different area of the
world. The Symposium will include multidisciplinary and training sessions.*=
*
**

** **

This first Symposium will address the theme Planetary Systems of our Sun
and other Stars, and the Future of Space Astronomy. It is open to
participants from all regions, but scientists, young professionals and
students in the Asian region are particularly encouraged to participate. **=
*
*

The Symposium will feature plenary lectures as well as parallel and poster
sessions.****

** **

A Capacity Building Workshop entitled Atmospheric Correction of Earth
Observation Data for Environmental Monitoring: Theory and Best Practices wi=
ll
also take place in Bangkok at GISTDA the week before the Symposium from 4
to 8 November 2013 for which participants from the Asian region will be
selected by application.****

** **

For additional information, the detailed program, abstract submission,
deadlines and registration:****

www.cospar2013.gistda.or.th****

E-mail:cospar2013@gistda.or.th****

** **

** **

** **

** **

[image: cospar brochure new edit 4 feb .jpg]****

** **

** **

*Ms. Wanawan Prayoonwet *

*International Relations Officer *

*Mobile: (66) 897772796*

*Email: wanawan@gistda.or.th *

* *

* *

*Geo =96 Informatics and Space Technology Development Agency (GISTDA) *

*The Government Complex, Building B, 7th fl. *

*120 Chaengwattana Rd., Lak Si, Bangkok, Thailand 10210 *

* *

*Tel: (66) 2 143 0556 *

*Fax: (66) 2 143 9603 *

** **

** **

Ms. Wanawan Prayoonwet,  International Relations Officer****

Geo-Informatics and Space Technology Development Agency****

120 The Government Complex Commemorating****

Building B 6th and 7th Floor, Chaeng Wattana Road, Lak Si, Bangkok 10210
THAILAND****

Tel:(66)2141-4500 Fax:(66)2143-9603****

E-mail: wanawan@gistda.or.th****

** **

==============================================================================

> From: =?big5?B?s6+sUqbc?= <f95222027@ntu.edu.tw>
> To: "swallow@phys.ntu.edu.tw" <swallow@phys.ntu.edu.tw>,
>     <astro@asiaa.sinica.edu.tw>,
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, June 04
> Date: Wed, 29 May 2013 01:11:44 +0000

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium which will be held on June 04 .
The Joint Colloquium Series is organized by
the NTU Physics Department, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA),
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA),
and the Institute of Atomic and Molecular Sciences (IAMS).
The idea is to have excellent speakers to give inspiring, informative,
but non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on June 04.

Best regards,

Pisin Chen (LeCosPA)
Ting-Wai Chiu (NTU-Phys)
Michitoshi Hayashi (CCMS)
Lain-Jong Li (IAMS)
Michihiro Takami (ASIAA)


-------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium
Speaker: Professor Sinya Aoki (青木慎也 教授)
        (Yukawa Institute for Theoretical Physics, Kyoto University, Japan)
Topic : Nuclear forces from quarks and gluons
Time  : 06/04(Tuesday) 14:20 - 15:10
Place : Room 104, CCMS-New Physics Building


Abstract :
    In 1935, Dr. Hideki Yukawa, whom our institute was name after, explained nuclear forces which bind nucleons (protons and neutrons) inside nuclei, by an exchange of new particles, called pi mesons.  In the present knowledge, both nucleons and pi mesons are made of more fundamental objects, quarks and gluons, whose dynamics is described by Quantum Chromodynamics (QCD). In this talk, I introduce our recent attempt to derive the nuclear forces from quarks and gluons using numerical simulations in lattice QCD, QCD defined on discrete space-time lattice.
    We first explain the strategy to extract the potentials in quantum field theories in detail. We then employ our method to derive the nucleon-nucleon potential in lattice QCD. We finally discuss recent progresses of the method applied to various systems such as hyperon-nucleon, hyperon-hyperon, meson-baryon and  3 nucleons.


Brief Bio. :

Professional History
1978 - 1982: Undergraduate course at Physics Department, University of Tokyo ( B.Sc.).
1982 - 1984: Graduate course at Physics Department, University of Tokyo (Master of Science ).
1984 - 1987: Graduate course at Physics Department, University of Tokyo (Doctor of Science ).
1987 - 1987: Fellowships of the Japan Society for the Promotion of Science for Japanese Junior Scientists, at Physics Department, University of Tokyo.
1987 - 1989: Research Associate, Physics Department, Brookhaven National Laboratory.
1989 - 1991: Post-Doctoral fellow, Institute for Theoretical Physics, State University of New York, Stony Brook.
1991 - 1993: Assistant Professor, Institute of Physics, University of Tsukuba.
1993 - 1994: Lecturer, Institute of Physics, University of Tsukuba.
1994 - 2001: Associate Professor, Institute of Physics, University of Tsukuba.
2001 - 2004: Professor, Institute of Physics, University of Tsukuba.
2004 - 2013: Professor, Graduate School of Pure and Applied Sciences, University of Tsukuba.
2013 - Present: Professor, at Yukawa Institute for Fundamental Physics, Kyoto University.

Awards
2005: The 1st JSPS Prize “Research on Particle Physics through Method of Lattice gauge theory”
2009: The 25th Inoue Prize for Science “Investigation on Phase Structure of Lattice QCD and Research on Quark and Nuclear Force”
2012: The 17th JPS Awards for Academic Papers on Physics (with T. Hatsuda, N. Ishii)
2012: The 23rd Tsukuba Prize (with T. Hatsuda, N. Ishii) “Research on Nuclear Force in Lattice QCD”
2012: 2012 Nishina Memorial Prize (with T. Hatsuda, N. Ishii) “Nuclear Force from Lattice QCD”

------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
