Date: Wed, 25 Sep 2013 02:50:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Sep 16 - Sep 24, 2013)

============================================================================== 

In this issue (Sep 16 - Sep 24, 2013)

1. NTHU Astronomy Colloquium (Sep 27): Ramon Brasser (ASIAA)
2. ALMA Cycle 2 Pre-announcement, Notices of Intent
3. ASIAA Collquium (Sep 27): Edwige Chapillon (ASIAA)

==============================================================================

> Date: Wed, 18 Sep 2013 16:06:53 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                  NTHU
          Astronomy Colloquium
############################################

      2:20 p.m. 27 Sep. 2013 (Friday)
      NTHU Physics Building, Rm620

      Speaker: Dr. Ramon Brasser
              (ASIAA)

      Title: Planetary Science: An Overview

      Abstract:
      I give an overview of the large diversity of the
      field of planetary science, ranging from observation
      to theory. I give indications of open problems and
      exciting new fields and discovery. I finish by giving a
      summary of some of the planetary science done in Taiwan.


      Tea/Discussion Time is followed in the same room.

                    All Welcome !!

==============================================================================

> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Subject: ALMA Cycle 2 Pre-announcement, Notices of Intent, etc.
> Date: Thu, 19 Sep 2013 20:22:25 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>, riaa@asiaa.sinica.edu.tw,
>        UCAT <almau@sgrb2.geos.ntnu.edu.tw>

Dear ALMA prospective users,

  ALMA Cycle 2 pre-announcement was just issued at the following link:

  http://almascience.nao.ac.jp/news/alma-cycle-2-pre-announcement

  PI planning an ALMA proposal is encouraged to submit a Notice of Intent by 10 October 2013.

  In Novermber 2013, we plan to hold a ALMA user workshop, a proposal writing camp, and a mock proposal review. Please stay tuned for the announcements.

Best Wishes,
Chin-Fei
On behalf of Taiwan ARC Node.

==============================================================================

> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Edwige Chapillon (ASIAA)
Topic:        
Time:        9/27 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
