============================================================================== 

In this issue (Dec 17 - 23, 2013)

1. ASIAA/CCMS/IAMS/LeCosPA/NTU-Phys Jnt Collqm (Dec 24): Kerson Huang (MIT)
2. NTHU Astronomy Colloquia (Dec 27): Yi-Kuan Chiang (Univ Texas - Austin)
                                      Chih-Yuan Liu (NTHU)
3. NTNU Astronomy Colloquium (Dec 24): Wei-Ling (Wendy) Tseng (SwRI)
4. ASIAA Colloquium and Special Seminar (Dec 25): Masanori Nakamura (ASIAA)
                                        (Dec 27): Rosie Chen (MPIfR)
5. NTHU Astronomy Colloquium (Dec 31): Jo-Hsin Chen (JPL)

==============================================================================

> Date: Wed, 18 Dec 2013 09:58:14 +0800
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, December 24
> From: "J.-P. Wu" <jpw750811@gmail.com>
> To: swallow <swallow@phys.ntu.edu.tw>, whchen <whchen@gate.sinica.edu.tw>,
>        astro <astro@asiaa.sinica.edu.tw>,

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium which will be held
on December 24 (http://web.phys.ntu.edu.tw/colloquium/).

The Joint Colloquium Series is organized by the NTU Physics Department,
Center for Condensed Matter Science (CCMS), Leung Center for Cosmology and
Particle Astrophysics (LeCosPA), Academia Sinica Institute of Astronomy and
Astrophysics (ASIAA), and the Institute of Atomic and Molecular Sciences
(IAMS).

The idea is to have excellent speakers to give inspiring, informative, but
non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on December 24.

Best regards,

Yen-Ting Lin (ASIAA)
Michitoshi Hayashi (CCMS)
Chia-Lung Hsieh (IAMS)
Jiwoo Nam (LeCosPA)
Juinn-Wei Chen (NTU-Phys)

--------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium

Speaker: Kerson Huang

              (Massachusetts Institute of Technology)

Topic :  *Higgs and the Cosmos*

Time  : 12/24 (Tue.) 14:20 - 15:20

Place : Room 104, CCMS-New Physics Building

Abstract:
    The vacuum is filled with complex scalar fields, such as the Higgs
field. These fields serve as order parameters for superfluidity (quantum
phase coherence over macroscopic distances), making the entire universe a
superfluid. We review a model that attributes dark energy to the energy
density of the cosmic superfluid, and dark matter to local fluctuations of
the superfluid density.

Brief Bio:
    Kerson Huang is Professor of Physics, Emeritus, at MIT. His research
area included particle theory, statistical physics, biophysics, and most
recently, cosmology. He is the author of several physics textbooks,
including Quantum Field Theory, and Statistical Mechanics. He has
translated "The Rubaiyat" from English to classical Chinese quatrains, and
the Chinese classic "I Ching" into English. He has published two volumes of
poetry.

---------------------------------------------------------------

==============================================================================

> Date: Fri, 20 Dec 2013 17:46:44 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

          27th Dec. 2013 (Friday)
        NTHU Physics Building, Rm620

    ******************************************
    Colloquium:  2:20 p.m.

    Speaker: Yi-Kuan Chiang
            (UT Austin, U.S.A.)

    Title: Ancient Light from Young Cosmic Cities:
          Proto-clusters of Galaxies

    ******************************************
    Seminar:  3:20 p.m.

    Speaker: Chih-Yuan Liu
            (NTHU)

    Title: Measuring the Abundance of Sub-km-sized
          Kuiper Belt Objects Using Stellar Occultations

          Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================

> Date: Sun, 22 Dec 2013 06:39:25 +0800  
> From: "chenlw" <chenlw@ntnu.edu.tw>      
> Subject: NTNUES colloquium 24/Dec/2013: Saturn's ring rain
  * Teatime is at S801-2 after the colloquium 

  Department of Earth Sciences    
National Taiwan Normal University 
No. 88, Sec. 4, Tingzhou Rd, Taipei 

        C O L L O Q U I U M 
      ===================== 
        24/Dec/2013 14:10 
  Room S101, 1F, Research Building 

  TITLE: Saturn's ring rain 

SPEAKER: Dr. Wei-Ling (Wendy) Tseng (Southwest Research Institute)

ABSTRACT: http://www.es.ntnu.edu.tw/colloq/abs/20131224.pdf 

==============================================================================

> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw
> Date: Sun, 22 Dec 2013 08:00:03 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Masanori Nakamura (ASIAA)
Topic:        Approaching the Speed Limit: Discovering A Powerful Jet Acceleration
from the Supermassive Black Hole in M87
Time:        12/25 (Wednesday) 14:20 - 15:20
Place:        R1203
Abstract:
In 1966 M. Rees predicted that "an object moving relativistically in suitable directions may appear to a distant observer to have a transverse velocity much greater than the speed of light". Just a few years later in 1969, our curiosity became evident; J. Gubbay and others obtained a first indication of "superluminal motions" in quasars by VLBI observations. They are now widely recognized as highly relativistic outflows, initiated around the black holes/neutron stars, exhibit apparent velocities faster than light, when they align within a small viewing angle along the line of sight. "How can the flow obtain such an extremely fast speed?" is one of big unanswered questions that high-energy astrophysicists have been facing for over 40 years. We finally solve this puzzle with EVN observations towards M87 with the confirmation that an asymptotic acceleration of streaming take places from 1% to 99% of the speed of light. We conclude that the six billion solar mass black hole produ
ces a magnetic jet exhaust nozzle, extending up to the host galaxy scale over 10^5 Schwarzschild radius. Our result constitutes a solid foundation of the magnetohydrodynamic paradigm for astrophysical jets.





*** Special Seminar
____________________________________________________ 
Speaker:    Rosie Chen (Max-Planck-Institut f羹r Radioastronomie)
Topic:        Spatially and temporally resolved star formation relation and pattern in HII regions 
in the Galaxy and the Magellanic Clouds
Time:        12/27 (Friday) 14:20 - 15:20
Place:        R1203
Abstract:

==============================================================================

> Date: Mon, 23 Dec 2013 17:31:16 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium (Special Time)

############################################
                    NTHU
            Astronomy Colloquium
############################################

      < Special End-of-2013 Activity >

      2:20 p.m. 31 Dec. 2013 (Tuesday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Jo-Hsin Chen
              (JPL)

Title: Herschel Observations of Molecular Oxygen in Orion

Abstract:
The Herschel Oxygen Project (HOP) is an Open Time Key Project using the 
HIFI instrument on board the Herschel Space Observatory to carry out a 
survey with three rotational transitions of O2 toward a broad sample of 
dense clouds.

I will discuss the HOP observations to date, focusing on the detection of 
O2 toward Orion.I will report new results from observations toward Peak A 
in Orion, a relatively hot, dense region likely including an embedded 
protostar ~20" away from H2 Peak 1. By comparing the line intensities 
toward the two observed positions, I will discuss the implications of the 
source of emission and oxygen chemistry.

  A Discussion Time/Year-End Party is followed !

                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
