> Date: Thu, 07 Mar 2013 14:31:27 +0800  
> From: Ronny Zhao-Geisler <stardust_rg00@hotmail.com>      
> Subject: ALMA news for TAN 

Dear Yi-Jehng,

here some news which might be useful for the community and can be send via TAN:

1. ALMA archive search online:
http://almascience.nao.ac.jp/aq/

2. Live Stream of ALMA Inauguration (March 13):
http://www.eso.org/public/science/announcements/sciann13006/

Regards,
Ronny

-- 
Dr. Ronny Zhao-Geisler
National Taiwan Normal University
Science Building, S819
Taipei, Taiwan

work: +886 277 346 943
@net: ntnu.deepstardust.de 

==============================================================================

