
> Date: Fri, 10 May 2013 17:31:54 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 17th May 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Chueh-Yi Chou
                (ASIAA)

      Title:  Observational Studies of Interacting Galaxies
              and the Development of the Wide Integral-Field
              Infrared Spectrograph

      Abstract:
      I will talk about my study on early and late stage
      galaxy mergers using Canada-France-Hawaii Telescope
      to quantify the wet and dry merger number density
      at z<0.7. Meanwhile, I will present the development
      of the wide integral field infrared spectrograph (WIFIS),
      including the optical design, expected performance,
      current status and the extra-galactic survey we are
      going to conduct using WIFIS at the Kitt peak observatory.

Tea/Discussion Time is followed in the same room.

                  All Welcome !!

==============================================================================
