> Date: Fri, 15 Nov 2013 17:36:23 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

            22 Nov. 2013 (Friday)
        NTHU Physics Building, Rm620

    *****************************************
        Colloquium A:  2:20 p.m.

        Speaker: Dr. Yi Xing
                (Shanghai Astronomical Observatory, China)

    Title: Gamma-ray observations of pulsars with the Fermi/LAT
    ******************************************
        Colloquium B:  3:20 p.m.

        Speaker: Dr. Tsz-Yan Lam
                (Max Planck Institute for Astrophysics, Germany)

    Title: Large-scale structure and modified gravity models

        Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================
