> Date: Fri, 04 Oct 2013 14:35:09 +0800  
> From: winny <winny@asiaa.sinica.edu.tw>        
> To: Yi-Jehng Kuan <kuan@ntnu.edu.tw>
> Subject: ASIAA postdoc positions  All headers  
  
Dear Dr. Kuan, 

We start to advertise ASIAA's postdoc positions. The link of the job 
opening is: 

http://www.asiaa.sinica.edu.tw/jobopening/ad.php?i=eefc3f9341df86b845df504f85f7c98c 

Please help to post it on TAN. 

thanks, 
winny 

-- 

Winny Hsieh (謝佳慧) 
Senior Research Specialist & Chief Administrator 
Institute of Astronomy & Astrophysics 
Academia Sinica 
------------------------------------------------------------------------------ 
Phone:+886-2-2366-5326  (院內直撥5326)        Fax: +886-2-2367-7849 

Mailing Address: 
11F of Astronomy-Mathematics Building, National Taiwan University 
No.1, Sec. 4, Roosevelt Road, Taipei 10617, Taiwan, R.O.C. 

==============================================================================
