> Date: Thu, 5 Dec 2013 18:29:34 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium (Dec. 13)

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 13 Dec. 2013 (Friday)
      NTHU Physics Building, Rm620

      Speaker: Prof. Ralph Pudritz
              (McMaster University, Canada)

      Title: From Clouds to Star Clusters:
            Origins of the IMF


      Abstract:
My talk will review physical processes leading from the
physics of molecular clouds to the origin of the mass
distribution of molecular cloud cores - the "Core Mass
Function" (CMF) - the birth sites of young stars.
The second step is to consider the effects of feedback
processes that lead from the CMF to the IMF.

      Tea/Discussion Time is followed !

                All Welcome !!

==============================================================================
