> Date: Fri, 20 Dec 2013 17:46:44 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium 

############################################
                    NTHU
            Astronomy Colloquium
############################################

          27th Dec. 2013 (Friday)
        NTHU Physics Building, Rm620

    ******************************************
    Colloquium:  2:20 p.m.

    Speaker: Yi-Kuan Chiang
            (UT Austin, U.S.A.)

    Title: Ancient Light from Young Cosmic Cities:
          Proto-clusters of Galaxies

    ******************************************
    Seminar:  3:20 p.m.

    Speaker: Chih-Yuan Liu
            (NTHU)

    Title: Measuring the Abundance of Sub-km-sized
          Kuiper Belt Objects Using Stellar Occultations

          Tea/Discussion Time is followed !

                  All Welcome !!

==============================================================================
