> To: iaa@asiaa.sinica.edu.tw
> Subject: Special Seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw
> Date: Sun,  8 Dec 2013 08:00:02 +0800 (CST)

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php


*** Special Seminar
____________________________________________________ 
Speaker:    Yoshihide Kozai (NAOJ)
Topic:        So-called Kozai Mechanism
Time:        12/9 (Monday) 13:30 - 14:30
Place:        R1203
Abstract:
The so-called Kozai mechanism was formulated to understand the secular perturbations
of asteroids with arbitrary eccentricity and inclination. And some dynamical difference between
asteroids and comets did show up by this theory.
As the potential field is that of axial symmetry, the results can be applied to any case in the
same type of the potential field.  In this talk I will show some examples which can be allied by this
mechanism as well as some not to be applied by this.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
