> From: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
> Subject: Fwd: CFHT 2014A call for proposals.
> Date: Thu, 22 Aug 2013 09:45:24 +0800

Dear All,

The new CFHT 2014A call for proposal is out.
Note that the deadline is Sep 18.

Cheers,
Wei-Hao


> -------------------------------------------------------------------
> Call for Proposals for CFHT 2014A
> 
> The CFHT 2014A Call for Proposals has now been released.
> 
> Please note the NEW page limits for Canadian proposals:
> 2 pages for the Science justification
> 1 page for the Technical justification
> 
> Information for Phase 1 can be found at:
> http://www.cfht.hawaii.edu/en/science/Proposals/
> 
> Instrument-specific tutorials and information are available:
> 
> MegaCam:
> http://www.cfht.hawaii.edu/en/science/QSO/ph1_MC.html
> 
> WIRCam:
> http://www.cfht.hawaii.edu/en/science/QSO/ph1_WC.html
> For WIRCam, pay careful attention to the added note about narrow band filters and their availability and about the staring mode limitations!
> 
> ESPaDOnS:
> http://www.cfht.hawaii.edu/en/science/QSO/ph1_ESP.html
> 
> PUEO:
> http://www.cfht.hawaii.edu/Instruments/Imaging/AOB/
> 
> The deadline is: Wednesday Sep 18 at 23:59 UTC
> 
> All users are encouraged to read the documentation available (QSO
> tutorials, instrument tutorials, and NorthStar help files).
> 
> Daniel Devost on behalf of CFHT.
> 

==============================================================================
