Date: Wed, 27 Mar 2013 02:04:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 24 - 26, 2013)

============================================================================== 

In this issue (Mar 24 - 26, 2013)

1. ASIAA Colloquia (Mar 29): Sheng-Yuan Liu (ASIAA)
                  (Mar 27): Henry Hsieh (Univ of Hawaii)

==============================================================================

> Date: Sun, 24 Mar 2013 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Sheng-Yuan Liu (ASIAA)
Topic:        Chemical Signatures of Massive Star Forming Clumps
Time:        3/29 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:

*** Special Seminar
____________________________________________________ 
Speaker:    Henry Hsieh (University of Hawaii)
Topic:        Ice in the Inner Solar System
Time:        3/27 (Wednesday) 14:00 - 15:00
Place:        R1203
Abstract:
Small bodies in the warm inner solar system have long been assumed to lack volatile material (i.e. ice) due to their close proximity to the Sun. However, recent work has pointed to the existence of preserved, and occasionally actively sublimating, water ice on objects in the main asteroid belt.  These surprising discoveries carry exciting implications for our ability to understand the formation of our solar system and other extrasolar planetary systems, and possibly also the primordial delivery of terrestrial water and the origin of life on Earth itself.  I will describe my own work on some of these icy inner solar system objects, known as main-belt comets, and discuss ongoing research efforts aimed at better understanding the extent and nature of preserved volatile material in the inner solar system.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
