> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: Fwd: SMA Call for Proposals -- reminder
> Date: Fri, 25 Jan 2013 20:49:20 +0900
> To: astro@asiaa.sinica.edu.tw

Dear all,

reminder...

Here is the "call for proposals for the SMA 2013A semester".
Note that the deadline is 2013 Feb. 8, 5:00 a.m. (CST).

Regards,
Naomi

Begin forwarded message:

> =1B$B:9=3DP?M=1B(B: "T.K.Sridharan" <tksridha@cfa.harvard.edu>
> =1B$B7oL>=1B(B: SMA Call for Proposals
> =1B$BF|;~=1B(B: 2013=1B$BG/=1B(B1=1B$B7n=1B(B4=1B$BF|=1B(B 1:42:57 JST
> =1B$B08@h=1B(B: cfa-wide@cfa.harvard.edu, =
sma-newsletter@cfa.harvard.edu, sma-science@cfa.harvard.edu
> =1B$BJV?.@h=1B(B: "T.K.Sridharan" <tksridha@cfa.harvard.edu>
>=20
> Dear Colleague,
>=20
> We wish to inform you of the current Call for Proposals for the =
Submillimeter Array
> (SMA), the reconfigurable interferometric array of eight 6-m antennas =
on Mauna Kea
> jointly built and operated by the Smithsonian Astrophysical =
Observatory and the
> Academia Sinica Institute of Astronomy and Astrophysics.  The array =
operates in the
> 230 GHz, 345 GHz and 420 GHz bands.
>=20
> The SMA is currently accepting proposals for the 2013A observing =
semester (2013
> May 16 through 2013 Nov 15) from principal investigators from the =
worldwide
> astronomical community. The proposal deadline is 2013 February 07, =
16:00 EST/
> 11:00 AM HST/ 21:00 GMT/ 2013 February 08, 05:00 CST (Taipei).
>=20
> For more information, including instructions and tools for proposal =
preparation and
> submission, please visit the SMA Observer Center website at =
http://sma1.sma.hawaii.edu/.
> Questions or comments regarding the Call for Proposals can also be =
addressed to
> propose@sma.hawaii.edu.
>=20
> The deadline for the following semester (2013B: 16 Nov 2013 - 15 May =
2014) is expected
> to be on 08 Aug 2013.
>=20
> Best wishes,
>=20
> T. K. Sridharan
> SMA TAC Chair

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
