> Date: Mon, 17 Jun 2013 09:44:24 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

#############################################
                      NTHU
              Astronomy Colloquium
#############################################

        2:20 p.m. 21st June 2013 (Friday)
          NTHU Physics Building, Rm620

        Speaker: Dr. Kuo-Chuan Pan
                (Basel University, Switzerland)

        Title: Search for Surviving Post-Impact Remnant Stars

        Abstract:
The nature of the progenitor systems of Type Ia supernovae is still
unclear. One way to distinguish between the SDS and DDS is to search
for the surviving Post-Impact Remnant Stars (PIRSs). Using our
stellar evolution simulations of main-sequence- (MS-) and
helium-rich- (He-) PIRSs, we predict the color and magnitude of MS-
and He-PIRSs as functions of time. We also discuss PIRS candidates in
Galactic Type Ia supernova remnants (Ia SNRs), including SN 185, SN
1006, SN 1574, SN 1604, and G1.9+0.3, and nearby extragalactic Ia SNRs

Tea/Discussion Time is followed in the same room.

                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
