> Date: Fri, 15 Mar 2013 18:15:32 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

#############################################
                    NTHU
            Astronomy Colloquium
#############################################

    2:20 p.m. 22nd March 2013 (Friday)
      NTHU Physics Building, Rm620

    Speaker: Dr. Chao-Wei Tsai
            (Jet Propulsion Lab., U.S.A.)

    Title:  Supermassive Black Hole Mergers

Tea/Discussion Time is followed in the same room.

                  All Welcome !!

==============================================================================

