> Date: Tue, 02 Apr 2013 16:26:47 +0800
> From: Hiroyuki Hirashita <hirashita@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: East Asia SKA meeting in Japan

Dear colleagues,

There is a workshop on SKA (future large low frequency
radio project) in June in Japan, focusing on
East Asian collaborations. For details, please see

http://www.c.phys.nagoya-u.ac.jp/c-lab/SKA/Top.html

The deadline of abstract submission is on 21 April
(quite soon)!

Regards,
Hiro

==============================================================================

