> Date: Tue, 30 Apr 2013 12:45:42 +0800 (CST)
> To: astro@asiaa.sinica.edu.tw
> Cc: m1009002@astro.ncu.edu.tw
> Subject: NCU colloquia
> From: KINOSHITA Daisuke <daisuke@ncu.edu.tw>

Dear TAN admin,

Here is the NCU Astronomy Colloquium schedule in May and June. Please
post it to TAN. Thank you.

  01/May/2013  Prof. Lin Chun-Che  CMU  
  10/May/2013  Dr. Liu Hau-Yu      ASIAA
  14/May/2013  Prof. Ken Chambers  UH  
  17/May/2013  Dr. Lin Lien-Hsuan  ASIAA
  31/May/2013  Prof. Liu Guo-Chin  TKU  
  07/Jun/2013  Dr. Kuo Cheng-Yu    ASIAA

For the title and abstract, please check following web page.

  http://s3b.astro.ncu.edu.tw/coll/2012b/

--
KINOSHITA Daisuke
Institute of Astronomy, National Central University
300 Jhongda Rd, Jhongli, Taoyuan, 32001, Taiwan
Phone: +886-3-4227151 ext 65952
Fax: +886-3-4262304

==============================================================================
