> Date: Sun, 13 Jan 2013 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Yasuhiro Hasegawa (ASIAA)
Topic:        TBA
Time:        1/18 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:    Tony Mroczkowski (JPL/Caltech)
Topic:        Multi-wavelength and High-Resolution Sunyaev-Zel’dovich Effect Observations of Galaxy Clusters
Time:        1/15 (Tuesday) 15:00 - 16:00
Place:        R1203
Abstract:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

