Date: Wed, 26 Jun 2013 01:05:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jun 18 - 25, 2013)

============================================================================== 

In this issue (Jun 18 - 25, 2013)

1. 1st Announcement of the 9th East Asian Meeting of Astronomy (EAMA9;Oct 14-18)
2. SMA Call for proposals (Aug 08)
3. ASIAA Colloquium (Jun 28): Mar Mezcua (Instituto de Astrofisica de Canarias)

==============================================================================

> Date: Mon, 24 Jun 2013 16:11:17 +0800  
> From: Mingjye Wang <mingjye@asiaa.sinica.edu.tw>      
> Subject: Help to post the information about EAMA9 

Dear Yi-Jehng


  Could you help to post the following message about EAMA9 meeting on TAN? Thank you for your help.

----------------------------------------------------------------------------

The First Announcement of The 9th East Asian Meeting of Astronomy (EAMA9)


Time: October 14-18, 2013
Place: National Central University, Taoyuan, Taiwan


Host Institutes: 
Graduate Institute of Astronomy, National Central University

Institute of Astronomy and Astrophysics, Academia Sinica


(website:http://events.asiaa.sinica.edu.tw/meeting/20131014/index.php)



  The EAMA, East Asian Meeting on Astronomy, has more than two decades of history in the promotion and organization for the cooperation of astronomical efforts in the East Asian region. Since the formation of EACOA, the East Asian Core Observatories Association in 2005, EAMA is one of our principal sponsored activities. During the past eight EAMA meetings, fruitful discussions and interactions among regional astronomers have greatly promoted the astronomical research, education, and public outreach in East Asia. The 9th-EAMA meeting is being held in Taiwan, and we look forward to further growth in our cooperation and collaborations.

  Since the 8th-EAMA meeting held in Shanghai, many large astronomical projects involving East Asian research institutes have been put into operation (ALMA, Subaru HSC, LAMOST, KVN), or are under construction (FAST, Shanghai 65m, Subaru PFS, TAOS-2, GLT), or are being planned (GMT, TMT, SKA, SPICA). The 9th-EAMA meeting will be a good opportunity for the astronomers in East Asia to share their achievements in research, experiences in projects, and ideas for future astronomy. We sincerely invite you to join us.

----------------------------------------------------------------------------

==============================================================================

> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: Fwd: SMA Call for proposals
> Date: Fri, 21 Jun 2013 16:16:54 +0900
> To: astro@asiaa.sinica.edu.tw


Begin forwarded message:

> =1B$B:9=3DP?M=1B(B: "Zhang, Qizhou" <qzhang@cfa.harvard.edu>
> =1B$B7oL>=1B(B: SMA Call for proposals
> =1B$BF|;~=1B(B: 2013=1B$BG/=1B(B6=1B$B7n=1B(B21=1B$BF|=1B(B 11:13:52 =
JST
> =1B$B08@h=1B(B: cfa-wide@cfa.harvard.edu, =
sma-newsletter@cfa.harvard.edu, sma-science@cfa.harvard.edu
> =1B$BJV?.@h=1B(B: "Zhang, Qizhou" <qzhang@cfa.harvard.edu>
>=20
> Dear Colleague:
>=20
> We wish to draw your attention to an upcoming Call for Proposals for=20=

> the Submillimeter Array (SMA), the reconfigurable interferometric =
array
> of eight 6-m antennas on Mauna Kea jointly built and operated by the=20=

> Smithsonian Astrophysical Observatory and the Academia Sinica=20
> Institute of Astronomy and Astrophysics. The array operates in the
> 230 GHz, 345 GHz and 420 GHz bands.
>=20
> The proposal deadline for the coming semester (2013B: 16 Nov 2013 -=20
> 15 May 2014) is expected to be on 08 Aug 2013. The SMA Observer=20
> Center website (http://sma1.sma.hawaii.edu) is expected to open for=20
> proposal submission in early July, 2013.
>=20
> Best wishes,
>=20
> T. K. Sridharan
> SMA TAC Chair
> Qizhou Zhang
> Incoming SMA TAC Chair

==============================================================================

> Date: Sun, 23 Jun 2013 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Mar Mezcua (Instituto de Astrof穩sica de Canarias (IAC))
Topic:        SUPERMASSIVE BINARY BLACK HOLE SYSTEMS
Time:        6/28 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:
It is widely accepted that galaxies are not isolated objects in the Universe, but are rather observed to undergo galaxy merging. If nearly all galaxies host a supermassive black hole in their center, it is expected that pairs of supermassive black holes will be formed in the course of a merger event. The detection and number estimates of binary black hole systems can, thus, help us to understand how galaxies form and grow, and shed light on the evolutionary models that rule the Universe.

In this Colloquium I will present observational evidence for binary black hole systems in three kinds of extragalactic objects: X-shaped radio galaxies, ultraluminous X-ray sources, and double nucleus galaxies. I will detail our observations and analyses of these systems and the conclusions obtained when combined all observational data.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
