> Date: Fri, 18 Oct 2013 18:23:38 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

        2:20 p.m. 25 Oct. 2013 (Friday)
        NTHU Physics Building, Rm620

        Speaker: Dr. Zhi-Wei Zhang
                (ASIAA)

        Title: Status of the TAOS Project


        Abstract:
TAOS II will comprise three 1.3-m telescopes (F/4) and each telescope
is equipped with a 9k x 9k mosaic CMOS camera with a field-of-view of
~1.2 square degrees. We attempt to monitor over 10,000 stars with the
cadence of 20 Hz or higher. The telescopes will be installed in San
Pedro Mr%@rtir Observatory, Ensenada, Mexico, and the site 
has a typical seeing of 0.6 arcsec and about 250 clear nights per 
year. Currently, the infrastructure of the site is under developing,
and two of the telescopes is ready for optics test in the shop. The
installation of telescopes will start in 2014. The CMOS devices is
designed and manufactured by e2v technologies. %@ We will receive the
detectors from 2015. We plan to start the science operation in the
spring of 2016.

    Tea/Discussion Time is followed in the same room.

                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
