> Date: Wed, 18 Sep 2013 16:06:53 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                  NTHU
          Astronomy Colloquium
############################################

      2:20 p.m. 27 Sep. 2013 (Friday)
      NTHU Physics Building, Rm620

      Speaker: Dr. Ramon Brasser
              (ASIAA)

      Title: Planetary Science: An Overview

      Abstract:
      I give an overview of the large diversity of the
      field of planetary science, ranging from observation
      to theory. I give indications of open problems and
      exciting new fields and discovery. I finish by giving a
      summary of some of the planetary science done in Taiwan.


      Tea/Discussion Time is followed in the same room.

                    All Welcome !!

==============================================================================

