te: Thr, 04 Jul 2013 01:39:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jun 26 - Jul 03, 2013)

============================================================================== 

In this issue (Jun 26 - Jul 03, 2013)

1. ASIAA Colloquia (Jul 05): Peter Capak (Spitzer Science Center/Caltech)
                  (Jul 02): Luke Dones (Southwest Research Institute)

==============================================================================

> Date: Sun, 30 Jun 2013 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Peter Capak (Spitzer Science Center/Caltech)
Topic:        What galaxy surveys tell us about galaxies, dark matter, and dark energy
Time:        7/5 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:
The field of extra-galactic astronomy is rapidly moving towards large multi-wavelength galaxy surveys such as DES, LSST, Hyper-Suprime-Cam, and Euclid which have the statistical power to measure the demographics of galaxy evolution, link galaxies to their underlying dark matter halos, and act as probes of dark energy. Back in 2003, the COSMOS survey was one of the first such large scale projects. Its data have been used in over 500 publications, and are now a prototype for Euclid, and other dedicated surveys that combine ground and space based data. I will give a summary of what COSMOS has taught us about galaxy evolution, the link between galaxy evolution and dark matter, and cosmology. I will conclude with what we expect to learn from the current generation of surveys that grew out of COSMOS such as the Spitzer Large Area Survey with Hyper-Suprime-Cam (SPLASH), and what we can expect from Euclid in a decade.


*** CompAS Seminar
____________________________________________________ 
Speaker:    Luke Dones (Southwest Research Institute)
Topic:        Dynamical Developments in Saturn's Rings
Time:        7/2 (Tuesday) 14:00 - 15:00
Place:        R1108
Abstract:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
