> Date: Tue, 19 Nov 2013 15:29:49 +0800
> Subject: LOT 2014A Call-of-Proposal
> From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
> To: astro@asiaa.sinica.edu.tw

Dear Prof Kuan, can you pass the following announcement to TAN?

Thanks.

---------------------------------------------------------

Dear all, LOT 2014A call-of-proposal can be found in:

http://www.lulin.ncu.edu.tw/lulinnews/files/131119_LOT2014A_Call_for_Proposal.txt

and the proposal's LaTex template can be downloaded from:

http://www.lulin.ncu.edu.tw/lulinnews/files/131119_lot2014a_annoucement.zip

---------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
