> Date: Fri, 1 Nov 2013 17:21:47 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 8 Nov. 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Prof. We-Fu Chang
                (Department of Physics, NTHU)

      Title: Particle Dark Matter, Symmetry,
              and Neutrino Masses


    Tea/Discussion Time is followed in the same room.

                  All Welcome !!

==============================================================================
