Date: Thr, 21 Feb 2013 01:29:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Feb 16 - 20, 2013)

============================================================================== 

In this issue (Feb 16 - 20, 2013)

1. ASIAA Colloquium (Feb 22): Subha Majumdar (TIFR)
2. NTHU Astronomy Colloquium (Feb 22): Takayoshi Amano (U of Waterloo, Canada)

==============================================================================

> Date: Sun, 17 Feb 2013 08:00:01 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium talk this week
> From: Keiichi Asada <asada@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Subha Majumdar (TIFR)
Topic:        Energy Deposition, Entropy and AGN Feedback in Galaxy Clusters
Time:        2/22 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:
There are mounting evidences for AGN feedback in groups and clusters of galaxies. Understanding feedback in clusters is crucial for cluster cosmology apart from understanding the cluster thermal history. I will report the results of our study of fractional entropy enhancement in the intra-cluster medium (ICM) of the clusters from the representative XMM-Newton cluster structure survey (REXCESS). We use the `thermodynamic' entropy enhancement to make the first estimate of the total, as well as radial, non-gravitational energy deposition up to r500 for a large, nearly flux-limited, sample of clusters. We find that the total energy deposition is proportional to the cluster temperature (and hence mass), and that the centrally peaked energy deposition per particle as a function of gas mass shows a similar profile in all clusters. In the cluster core the energy deposition is also correlated with the radio luminosity. We also show that the recently proposed 'Universal' nature of clu!
ster pressure profiles points towards 'Universal' prescription of entropy injection which is indicative of AGN heating. Taken together, the results strongly support models of entropy enhancement through AGN feedback.

==============================================================================

> Date: Mon, 18 Feb 2013 12:33:55 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

#############################################
                    NTHU
            Astronomy Colloquium
#############################################

      2:20 p.m. 22nd Feb. 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Prof. Takayoshi Amano
              (University of Waterloo, Canada)

    Title:  THz rotational spectroscopy of H2F+ and
            its astrophysical implications

    Tea/Discussion Time is followed in the same room.

                All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

