> Date: Fri, 1 Mar 2013 16:54:31 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

###########################################
                    NTHU
            Astronomy Colloquium
###########################################

      2:20 p.m. 8th March 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Pin-Gao Gu
              (ASIAA)

      Title:  Dust spatial distributions in a protoplanetary
              disk with an embedded gas giant planet

      Abstract:
      Dust particles are the building blocks of
      planets. The presence of a cavity in
      protoplanetary disks revealed by dust
      continuum emissions in sometimes postulated as
      a signpost of an embedded gas giant planet.

      In this talk, the works on this subject will be
      briefly reviewed, followed by our theoretical
      study on dust spatial distributions in an
      eccentric protoplanetary disk.


    Tea/Discussion Time is followed in the same room.

                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
