> Date: Wed, 2 Jan 2013 09:39:19 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                    NTHU
              Astronomy Seminar
############################################

      2:20 p.m. 4th Jan. 2013 (Friday)
      NTHU Physics Building, Rm620

      Speaker: Ting-Yu Huang
              (NTHU)

      Title:  Turning things inside-out --
              Neutrino Astrophysics

                All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

