Date: Tue, 22 Jan 2013 01:52:31 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jan 16 - 21, 2013)

============================================================================== 

In this issue (Jan 16 - 21, 2013)

1. AAO student fellowship announcement
2. ASIAA Colloquia (Jan 24): Kenneth Wong (University of Arizona)
                  (Jan 25): Adam Deller (ASTRON)

==============================================================================

> From: Sebastien Foucaud <foucaud@ntnu.edu.tw>
> Date: Thu, 17 Jan 2013 14:56:59 +0800
> Subject: Fwd: AAO student fellowship announcement
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng

Could please circulate this to TAN?

Thanks
Seb

__________________________________________

Prof. Sebastien R.A. Foucaud (=E5=82=85=E8=B0=B7=E7=9F=B3)

Department of Earth Sciences, National Taiwan Normal University
No.88, Sec. 4, Tingzhou Rd., Wenshan District, Taipei 11677, Taiwan R.O.C.
Tel: +886-(0)2-7734-6402
email: foucaud@ntnu.edu.tw
http://www.es.ntnu.edu.tw/Foucaud
__________________________________________


---------- Forwarded message ----------
> From: Andrew Hopkins <ahopkins@aao.gov.au>
> Date: Thu, Jan 17, 2013 at 12:01 PM
> Subject: AAO student fellowship announcement
> To: Sebastien Foucaud <foucaud@ntnu.edu.tw>
> Cc: Me <ahopkins@aao.gov.au>


Dear Sebastien,

  I was wondering whether you might be able to circulate the following
announcement about AAO Student Fellowships to appropriate undergraduates
or mailing lists please?

Many thanks,
Andrew Hopkins
------------------------------**------------------------------**----------
Applications for the Jun-Sep 2013 AAO Student Fellowships are now open.
The deadline for applications is 15 Feb 2013.

http://www.aao.gov.au/**students/aaosf.html<http://www.aao.gov.au/students/=
aaosf.html>

Opportunities exist for undergraduate students who have completed not
less than 2 years of full time course work in Astronomy, Astrophysics,
Applied Physics, Engineering, Mathematics or related subjects to work
at the Australian Astronomical Observatory on research projects under
the individual supervision of AAO staff astronomers. In addition to
astronomical research, a major part of the Observatory's core business
is astronomical instrumentation for optical/infrared telescopes, and
studentships are available in this area as well.

Student Fellowships are available for 10 to 12 weeks in the period
mid-June to mid-September. The stipend is A$700 per week.

The AAO headquarters is located in North Ryde, a suburb approximately
16 km from the centre of Sydney. A field trip is arranged to
visit the telescopes at Siding Spring Observatory.

Applications should be directed to A. Prof. Andrew Hopkins,
Head of AAT Science. For further details, including how to apply, see:

http://www.aao.gov.au/AAO/**students/aaosf.html<http://www.aao.gov.au/AAO/s=
tudents/aaosf.html>

Andrew Hopkins
--=20
A.Prof. Andrew Hopkins, Head of AAT Science
Australian Astronomical Observatory
P.O. Box 915, North Ryde, NSW 1670, Australia
ph: +61 2 9372 4849  fax: +61 2 9372 4880

==============================================================================

> Date: Sun, 20 Jan 2013 08:00:02 +0800
> To: iaa@asiaa.sinica.edu.tw
> Subject: Colloquium/special seminar this week
> From: Yen-Ting Lin<ytl@asiaa.sinica.edu.tw>
> cc: astro@asiaa.sinica.edu.tw, ntu_astro@asiaa.sinica.edu.tw,
>        web@asiaa.sinica.edu.tw

Abstract: http://www.asiaa.sinica.edu.tw/activity/colloquium.php

*** Colloquium
____________________________________________________ 
Speaker:    Adam Deller (ASTRON)
Topic:        TBA
Time:        1/25 (Friday) 14:00 - 15:00
Place:        R1203
Abstract:


*** Special Seminar
____________________________________________________ 
Speaker:    Kenneth Wong (University of Arizona)
Topic:        Optimal Mass Configurations for Lensing High-Redshift Galaxies (and How to Find Them In the SDSS!)
Time:        1/24 (Thursday) 14:00 - 15:00
Place:        R1203
Abstract:
We investigate whether lines of sight containing multiple cluster-scale halos are the best cosmic telescopes for lensing high-redshift (z~10) sources into detectability.  For lines of sight of fixed angular size and total mass, we test how the lensing cross section and the number of faint galaxies detected at high redshift change as that mass is distributed among multiple halos, as well as which physical properties of the halos are most important.  We find that multiple projected halos are can result in improvement in the detection of faint, high-z sources compared to single halos of equivalent total mass due to the interactions among the lensing potentials when the projected halos overlap.  Using integrated LRG luminosity density as a tracer of mass, we have identified lines of sight in the SDSS that are likely to contain the largest total integrated masses.  These fields contain a diversity of single massive clusters and chance alignments of multiple halos in projection, a!
nd are likely to be among the best gravitational lenses known.  Our ongoing galaxy spectroscopy in the first of these fields reveals the presence of large total masses (> 3 x 10^15 M_sun) along the line of sight and multiple cluster-scale structures.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

