> Date: Mon, 3 Jun 2013 10:20:40 +0800
> Subject: Delta Lecture: Christopher Reynolds
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Hi Yi-Jehng,

Please circulate the following message about the Delta lecture
by Chris Reynolds.  Thanks.

Wen Ping

**************************  DELTA LECTURE ***********************

Prof. Christopher Stephen Reynolds (U. of Maryland, USA)

Astrophysics of Black Hole Spin

June 14 (Friday), 2013, 14:00
Room 1013, Chien-Hsiung (Science 4) Building, NCU/Astronomy

*************************************************************************

==============================================================================
