> Date: Fri, 12 Apr 2013 17:53:07 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium


############################################
                    NTHU
              Astronomy Colloquium
############################################

      2:20 p.m. 19th April 2013 (Friday)
      NTHU Physics Building, Rm620

      Speaker: Dr. Zhong-Yi Lin
              (NCU)

      Title:  Comet 103P/Hartley 2
      Abstract:
Comet 103P/Hartley 2 was the target for the extended mission of
NASA's Deep Impact spacecraft, called EPOXI,蟵fter the impact
experiment at comet 9P/Tempel 1 on July 4, 2005. The EPOXI flyby
observations at a closest distance of 694 km on November 4, 2010,
brought a wealth of information on the outgassing activity, shape and
surface structure of this small Jupiter family comet (A'Hearn et al.
2011). For example, the strong outflows of the CO2-rich jet from the
sun-lit end of the bowling-pin shaped and the H2O-rich jet in the
waist region came as a surprise. How would they be connected to the
large-scale jet structures observed in the coma? How would the
outgassing process be modulated by the rotation of the comet nucleus
Here, I'm going to present theain campaign results of comet
103P/Hartley 2.

    Tea/Discussion Time is followed in the same room.

                  All Welcome !!

==============================================================================
