> Date: Fri, 22 Mar 2013 18:25:35 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 29th March 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. David Mkrtichian
              (National Astronomical
                Research Institute of Thailand)

      Title: Oscillating mass-accreting components
            of Algols (oEA stars)
            - new results from spectroscopy,
              photometry and asteroseismology


  Tea/Discussion Time is followed in the same room.

                  All Welcome !!

==============================================================================

