> Date: Fri, 7 Jun 2013 18:20:10 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                  NTHU
            Astronomy Seminar
############################################

      2:20 p.m. 14th June 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker A: Bandy Shang

      Title: The eclipsing-binary method and
            the distance to the Large Magellanic Cloud
```````````````````````````````````````````````~~~~~~~
      Speaker B: Chao-Hsiung Tseng

      Title: MOdified Newtonian Dynamics (MOND):
            Observational Phenomenology, Relativistic Extensions,
            and the Real Problem
````````````````````````````````````````````````````````````````~
      Speaker C: Jia-Wei Wang

      Title: Formation and evolution of interstellar filaments
            in Herschel Gould Belt Survey

                  All Welcome !!

==============================================================================
