> Date: Fri, 24 May 2013 17:28:37 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Seminar

############################################
                    NTHU
              Astronomy Seminar
############################################

      2:20 p.m. 31st May 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker A: Twinkle Wu

      Title: Whole Earth Telescope Observations
              of White Dwarfs

```````````````````````````````````````````````
      Speaker B: Johan Ho

      Title: Molecular Content of Polar Ring Galaxies


                  All Welcome !!

==============================================================================
