> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: Fwd: SMA Call for proposals
> Date: Fri, 21 Jun 2013 16:16:54 +0900
> To: astro@asiaa.sinica.edu.tw


Begin forwarded message:

> =1B$B:9=3DP?M=1B(B: "Zhang, Qizhou" <qzhang@cfa.harvard.edu>
> =1B$B7oL>=1B(B: SMA Call for proposals
> =1B$BF|;~=1B(B: 2013=1B$BG/=1B(B6=1B$B7n=1B(B21=1B$BF|=1B(B 11:13:52 =
JST
> =1B$B08@h=1B(B: cfa-wide@cfa.harvard.edu, =
sma-newsletter@cfa.harvard.edu, sma-science@cfa.harvard.edu
> =1B$BJV?.@h=1B(B: "Zhang, Qizhou" <qzhang@cfa.harvard.edu>
>=20
> Dear Colleague:
>=20
> We wish to draw your attention to an upcoming Call for Proposals for=20=

> the Submillimeter Array (SMA), the reconfigurable interferometric =
array
> of eight 6-m antennas on Mauna Kea jointly built and operated by the=20=

> Smithsonian Astrophysical Observatory and the Academia Sinica=20
> Institute of Astronomy and Astrophysics. The array operates in the
> 230 GHz, 345 GHz and 420 GHz bands.
>=20
> The proposal deadline for the coming semester (2013B: 16 Nov 2013 -=20
> 15 May 2014) is expected to be on 08 Aug 2013. The SMA Observer=20
> Center website (http://sma1.sma.hawaii.edu) is expected to open for=20
> proposal submission in early July, 2013.
>=20
> Best wishes,
>=20
> T. K. Sridharan
> SMA TAC Chair
> Qizhou Zhang
> Incoming SMA TAC Chair

==============================================================================
