Date: Fri, 01 Mar 2013 22:03:00 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Feb 26 - Mar 01, 2013)

============================================================================== 

In this issue (Feb 26 - Mar 01, 2013)

1. ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium (Mar 05): 
        Martin Bucher (Lab Astroparticules & Cosmologie, Univ Paris 7, France)
2. NTHU Astronomy Colloquium (Mar 08): Pin-Gao Gu (ASIAA)

==============================================================================

> From: =?big5?B?s6+sUqbc?= <f95222027@ntu.edu.tw>
> To: "swallow@phys.ntu.edu.tw" <swallow@phys.ntu.edu.tw>,
>        "astro@asiaa.sinica.edu.tw"
>    <astro@asiaa.sinica.edu.tw>,
> Subject: ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium, March 05 
> Date: Wed, 27 Feb 2013 00:36:44 +0000

Dear Colleagues,

You are cordially invited to attend the Joint Colloquium which will be held on March 05.
The Joint Colloquium Series is organized by
the NTU Physics Department, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA),
Academia Sinica Institute of Astronomy and Astrophysics (ASIAA),
and the Institute of Atomic and Molecular Sciences (IAMS).
The idea is to have excellent speakers to give inspiring, informative,
but non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the Joint Colloquium on March 05.

Best regards,

Pisin Chen (LeCosPA)
Ting-Wai Chiu (NTU-Phys)
Michitoshi Hayashi (CCMS)
Lain-Jong Li (IAMS)
Michihiro Takami (ASIAA)


-------------------------------------------------------------------------------
ASIAA/CCMS/IAMS/LeCosPA/NTU-Physics Joint Colloquium
Speaker: Professor  Martin Bucher 
        (Laboratoire Astroparticules & Cosmologie University Paris 7 (Denis Diderot) Paris, France)
Topic : Observations of the cosmic microwave background from COBE to WMAP to Planck and beyond
Time  : 03/05 (Tuesday) 14:20 - 15:10
Place : Room 104, CCMS-New Physics Building

Brief Bio. :
    Martin Bucher is presently Directeur de recherche at the CNRS and works at the Laboratoire Astroparticles et Cosmologie (APC), University Paris 7 Diderot. Born in Germany, he attended Yale, University of California (A.B. Physics 1986) and Caltech (Ph.D 1990). Before coming to France, Bucher has held positions at the Institute for Advanced Study, Princeton University, the Yang Institute for Theoretical Physics at Stony Brook, and the University of Cambridge. 

Abstract :
    Observations of the microwave sky have revolutionized cosmology and helped to establish a standard model of cosmology. Although many open questions persist, the range of theoretical speculation is now subject to stringent observational constraints. I will review the history of observations of the microwave sky and the role that these observations have played in the development of the field starting with the discovery of the 2.75 K cosmic microwave background by Penzias and Wilson in 1963. I will discuss measurements of the CMB anisotropy by COBE, Boomerang, WMAP, and other experiments. The ESA Planck mission will reveal its first results concerning cosmology in late March 2013. However I will review that big questions on which everyone is expecting answers and also some of the details of the experiment that have already been published.  I will also discuss future prospects for the field emphasizing in particular searches for the B mode of the CMB polarization which would!
  be  the tell-tale sign of gravity waves generated during the epoch of inflationary expansion.
-------------------------------------------------------------------------------

==============================================================================

> Date: Fri, 1 Mar 2013 16:54:31 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

###########################################
                    NTHU
            Astronomy Colloquium
###########################################

      2:20 p.m. 8th March 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Pin-Gao Gu
              (ASIAA)

      Title:  Dust spatial distributions in a protoplanetary
              disk with an embedded gas giant planet

      Abstract:
      Dust particles are the building blocks of
      planets. The presence of a cavity in
      protoplanetary disks revealed by dust
      continuum emissions in sometimes postulated as
      a signpost of an embedded gas giant planet.

      In this talk, the works on this subject will be
      briefly reviewed, followed by our theoretical
      study on dust spatial distributions in an
      eccentric protoplanetary disk.


    Tea/Discussion Time is followed in the same room.

                  All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan @ asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the back issues:        <http://www.asiaa.sinica.edu.tw/~TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

