> Subject: Reminder: English editing for ALMA Proposals
> From: CF Lee <cflee@asiaa.sinica.edu.tw>
> Date: Wed, 27 Nov 2013 14:01:56 +0800
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,

Dear ALMA users,

      Anthony Moraghan (<ajm@asiaa.sinica.edu.tw>) and Wesley Young (<wyoung@aoc.nrao.edu>) have kindly agreed to be english editors for ALMA proposals on Dec 3 and 4.

      Please email your draft  or hand in your paper draft to either one of them if you need help in english editing.

      Good luck to your proposals.

Best Wishes
Chin-Fei
On bahalf of Taiwan ARC node

==============================================================================
