> Date: Fri, 11 Oct 2013 18:12:59 +0800 (CST)
> From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
> To: astr_all@phys.nthu.edu.tw
> cc: astro@asiaa.sinica.edu.tw
> Subject: NTHU Astronomy Colloquium

############################################
                    NTHU
            Astronomy Colloquium
############################################

      2:20 p.m. 18 Oct. 2013 (Friday)
        NTHU Physics Building, Rm620

      Speaker: Dr. Lien-Hsuan Lin
                (ASIAA)

      Title: Fueling starburst rings and/or AGNs
              in barred spiral galaxies

      Abstract:
We examine how spiral density waves excited at
the outer inner Lindblad resonances fuel central
activities in NGC 6782, NGC 1097, and NGC 4945
by detailed comparisons of our hydrodynamical
simulation results with observations. We find that
bar potential can effectively transport gas into
the central region of galaxies to fuel the starburst
rings and/or AGNs.

    Tea/Discussion Time is followed in the same room.

                    All Welcome !!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
