> Date: Thu, 23 May 2013 13:28:14 +0800
> Subject: Fwd: The 1st COSPAR Symposium 2013
> From: Chen Wen-Ping <wchen@gm.astro.ncu.edu.tw>
> To: asall <asall@astro.ncu.edu.tw>,
>    Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>

---------- Forwarded message ----------
> From: Sorathus <sorathus@gistda.or.th>
> Date: 2013/5/23
> Subject: The 1st COSPAR Symposium 2013
> Cc: wanawan@gistda.or.th, Sorathus <sorathus@gistda.or.th>


*Website*--- http://cospar2013.gistda.or.th****

** **

*=B9=D2=C2=CA=C3=B7=D1=C8=B9=EC =CB=C5=C7=A7=A8=CD=A1 (=B5=D1=E9=C1)***

*=CB=D1=C7=CB=B9=E9=D2=A7=D2=B9=BA=C3=D4=CB=D2=C3=B7=D1=E8=C7=E4=BB***

*=CA=D3=B9=D1=A1=E0=B7=A4=E2=B9=E2=C5=C2=D5=CA=D2=C3=CA=B9=E0=B7=C8=E1=C5=
=D0=A1=D2=C3=CA=D7=E8=CD=CA=D2=C3***

*=CA=D3=B9=D1=A1=A7=D2=B9=BE=D1=B2=B9=D2=E0=B7=A4=E2=B9=E2=C5=C2=D5=CD=C7=
=A1=D2=C8=E1=C5=D0=C0=D9=C1=D4=CA=D2=C3=CA=B9=E0=B7=C8 (=CD=A7=A4=EC=A1=D2=
=C3=C1=CB=D2=AA=B9)***

*=E2=B7=C3=C8=D1=BE=B7=EC**: 02-141-4677 / =E2=B7=C3=CA=D2=C3: 02-143-9589*

** **

==============================================================================
