> From: Hirano Naomi <hirano@asiaa.sinica.edu.tw>
> Subject: SMA Call for proposals
> Date: Fri, 4 Jan 2013 13:13:56 +0900
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jheng,

Please distribute the following message to TAN.

Regards,
Naomi

=
------------------------------------------------------------------------------

Dear Colleague,

We wish to inform you of the current Call for Proposals for the =
Submillimeter Array
(SMA), the reconfigurable interferometric array of eight 6-m antennas on =
Mauna Kea
jointly built and operated by the Smithsonian Astrophysical Observatory =
and the
Academia Sinica Institute of Astronomy and Astrophysics.  The array =
operates in the
230 GHz, 345 GHz and 420 GHz bands.

The SMA is currently accepting proposals for the 2013A observing =
semester (2013
May 16 through 2013 Nov 15) from principal investigators from the =
worldwide
astronomical community. The proposal deadline is 2013 February 07, 16:00 =
EST/
11:00 AM HST/ 21:00 GMT/ 2013 February 08, 05:00 CST (Taipei).

For more information, including instructions and tools for proposal =
preparation and
submission, please visit the SMA Observer Center website at =
http://sma1.sma.hawaii.edu/.
Questions or comments regarding the Call for Proposals can also be =
addressed to
propose@sma.hawaii.edu.

The deadline for the following semester (2013B: 16 Nov 2013 - 15 May =
2014) is expected
to be on 08 Aug 2013.

Best wishes,

T. K. Sridharan
SMA TAC Chair

=
--------------------------------------------------------------------------=

==============================================================================
