
Date: Mon, 8 Jan 2007 16:21:46 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Dec 29 - Jan 08, 2006)

==============================================================================

In this issue (Dec 29 - Jan 08, 2006)

1. NTHU Astronomy Colloquium (Jan 12): Wei-Hao Wang (NRAO)
2. Job opening in astrochemistry/astrobiology

==============================================================================

> Date: Thu, 4 Jan 2007 15:38:35 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: Institute of Astronomy Colloquium (Jan 12)

Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Jan. 12 (Friday),  ==> 2:00 pm <==

Venue: 207 Physics

Speaker: Dr. Wei-Hao Wang (National Radio Astronomy Observatory)

Title: Extragalactic Background Radiation and Evolution of Star
Formation in Galaxies


--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

==============================================================================

> Date: Thu, 04 Jan 2007 22:09:32 +0800
> From: Sun Kwok <sunkwok@hku.hk>
> Subject: job opening in astrochemistry/astrobiology


Dear colleagues:

Please note that HKU has an opening for a research assistant professor
in astrochemistry/astrobiology:

"We seek a candidate with research experience in one of the following
areas: (i) astronomical observations of interstellar molecules; (ii)
laboratory spectroscopy of molecules and solids of astronomical
interest; (iii) remote detection of biosignatures in the solar system;
(iv) detection of biosignatures and/or ecological modeling in hyperarid
deserts as Mars analogues; or (v) molecular mechanisms of tolerance to
ultraviolet and ionizing radiation in a simulated Martian environment.

The successful candidate will be appointed to one or more of the
following departments: physics, chemistry, and biological sciences and
is expected to contribute to interdisciplinary research in the Faculty
of Science."

This is a 3+3 years appointment.  The candidate is eligible to apply for
external grants.

Details of the application procedure can be found in

https://extranet.hku.hk/cgi-bin/apptunit/senior/show_vacancy.pl?rf2006-309-0000-20070131

Please note that this is in addition to the tenure track infrared/submm
observer and the planetary science positions advertised in the AAS job
registry.

Unfortunately the University has set a very short closing deadline
(January 31).  Please pass this information to anyone who may be interested.

Best regards,

Sun

=======================================================================
Sun Kwok                              email:  sunkwok@hku.hk
Faculty of Science                    Phone:  852-2859-2682
Chong Yuet Ming Physics Building      Fax:    852-2858-4620
The University of Hong Kong           Cell:   852-6186-9101
Pokfulam, Hong Kong                   URL:    www.physics.hku.hk/~kwok

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

