
Date: Wed, 14 Feb 2007 20:52:04 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Feb 14, 2007)

==============================================================================

In this issue (Feb 14, 2007)

1. AMiBA Position Openings

==============================================================================

> From: Ming-Tang Chen <mchen@asiaa.sinica.edu.tw>
> Subject: Position post
> Date: Tue, 13 Feb 2007 16:39:45 -1000

Hi Yi-Jehng,

We are looking again for AMiBA guys.  Could you help me to circulate
the following, for two weeks please.  Many thanks.

Cheers,

-----------------------------------------------------------------------------

This is a great opportunity to come to live in Hawaii for a year or
two, getting paid, and be part of an forefront astronomical research
team.  Our AMiBA project is looking for new partners to participate
in the observation on Mauna Loa.  If you are genuinely interested in
astronomy, and would really like to see how the serious research is
done, here is an opportunity you should not miss.  If you are
interested in getting an astronomical degree in Master or Ph.D,
that's even better, we got plenty of astronomer Masters that you can
choose from.  Please come to visit our website

https://www.asiaa.sinica.edu.tw/jobopening/

for AMiBA job opening.  Or you may contact Dr. Ming-Tang Chen,
mchen@asiaa.sinica.edu.tw for any question you have before March 10,
2007.  Many thanks.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

