
> Date: Tue, 13 Feb 2007 11:04:46 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
>     astro@asiaa.sinica.edu.tw, whchen@gate.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia This Week (02/12-02/16)

 Dear all,

        Before the arrival of the Chinese New Year, we have a quite
 intense week for colloquium talks. This Wednesday (02/14), Dr. Kuiyun
 Huang is visiting from National Central University. She will give a
 talk related to her thesis work titled "Gamma-ray Burst Optical Afterglow
 Observations at Lulin Observatory". On Thursday afternoon (02/15), Our
 old friend Dr. Shigehisa Takakuwa, now at NAOJ, will first give a talk
 titled "Observations of Chemical Differentiation in Clumpy Molecular
 Clouds". Another visitor, Dr. Hiro Takami also from NAOJ will arrive
 that day and give the second talk titled "Observational Studies of
 Jets/Outflows Associated With YSOs: From Subaru/Gemini/ASTE To ALMA"

        Please notice the special DATES/TIME of these talks. Mark your
 calendar and remember to join the events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Kuiyun Huang (National Central University)
  Title   : Gamma-ray Burst Optical Afterglow Observations
             at Lulin Observatory
  Time    : 02/14 (Wed) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Shigehisa Takakuwa (NAOJ)
  Title   : Observations of Chemical Differentiation
              in Clumpy Molecular Clouds
  Time    : 02/15 (Thu) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Hiro Takami (NAOJ)
  Title   : Observational Studies of Jets/Outflows Associated With YSOs:
               From Subaru/Gemini/ASTE To ALMA
  Time    : 02/15 (Thu) 3:30 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

