
> Date: Wed, 7 Mar 2007 12:01:22 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
> whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw,
> jiang@phys.nthu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (03/09)


 Dear all,

        This Thursday and Friday, Dr. Lung-Yih Chiang from Niels Bohr
 Institute in Denmark will be visiting IAA. Dr. Chiang's main research
 interests focuses in cosmology and astrophysics, particularly in the
 study of CMB. On Friday, he will introduce his work with a talk titled
 "The "Axis of Evil" and cosmic anomalies in the WMAP data"

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 -------------------------- ASIAA Colloquium -----------------------
  Speaker : Dr. Lung-Yih Chiang (Niels Bohr Institute, Denmark)
  Title   : The "Axis of Evil" and cosmic anomalies in the WMAP data
  Time    : 03/09 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

