
Date: Wed, 10 Jan 2007 00:42:52 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Jan 09 - 10, 2007)

==============================================================================

In this issue (Jan 09 - 10, 2007)

1. ASIAA Colloquium (Jan 12): Satoki Matsushita (ASIAA)

==============================================================================

> Date: Tue, 9 Jan 2007 13:05:24 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
>     whchen@gate.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (01/12)

 Dear all,

        This Friday, we will have a colloquium talk presented by
 Dr. Satoki Matsushita. Following his work on the Whirlpool galaxy
 M51 with the SMA, Dr. Matsushita expended the study to another
 facility, the PdBI, with high angular resolution observations of
 CO toward the M51 galactic nucleus. He will discuss his study
 titled "Molecular gas  around AGNs: Imaging down to 10 pc from
 central engines", soon to be published in A&A.

        Please mark your calendar and remember to join the talk!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Dr. Satoki Matsushita (ASIAA)
  Title   : Molecular gas around AGNs:
              Imaging down to 10 pc from central engines
  Time    : 01/12 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

