
Date: Sun, 18 Mar 2007 20:41:31 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 17 - 18, 2007)

==============================================================================

In this issue (Mar 17 - 18, 2007)

1. ASIAA Colloquia (Mar 20): Daisuke Kawata (Carnegie Observatories)
                   (Mar 20): Kazushi Sakamoto (NAOJ)
                   (Mar 21): You-Hua Chu (UIUC)

==============================================================================

> Date: Sat, 17 Mar 2007 09:09:57 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
>    whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw, jiang@phys.nthu.edu.tw
> Subject: [Colloquium] ASIAA Colloquia Next Week (03/19-03/23)

 Dear all,

        Next week, in addition to the advisory panel meeting on Thursday
 and Friday, we will have several visitors and many special talks earlier
 in the week.

        Dr. Daisuke Kawata is visiting from Carnegie Observatories next
 Monday through Wednesday. He will give a talk next Tuesday (03/20) in
 the morning from 11AM. The talk is titled "The Virtual Group Catalog
 Project".

        Dr. Kazushi Sakamoto will be visiting from NAOJ, also next
 Monday through Wednesday. On Tuesday afternoon from 2PM, he will give
 a talk titled "SMA Observations of Starbursts in the South and in the
 Submillimeter"

        Prof. You-Hua Chu, our panel member from UIUC, is arriving soon.
 She will kindly offer us a talk scheduled on Wednesday afternoon at 2PM.
 The title of her talk will be "Comets around the Central Star of the
 Helix Nebula"

        Please notice the special DATES/TIME of these talks. Mark your
 calendar and remember to join the events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Daisuke Kawata (Carnegie Observatories)
  Title   : The Virtual Group Catalog Project
  Time    : 03/20 (Tue) 11:00 AM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Dr. Kazushi Sakamoto (NAOJ)
  Title   : SMA Observations of Starbursts in the South and in the
              Submillimeter
  Time    : 03/20 (Tue) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  Speaker : Prof. You-Hua Chu (UIUC)
  Title   : Comets around the Central Star of the Helix Nebula
  Time    : 03/21 (Wed) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

