
> Date: Wed, 26 Sep 2007 20:28:28 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>       Ing-Guey Jiang <jiang@phys.nthu.edu.tw>,
>       yykeum <yykeum@phys.ntu.edu.tw>, whchen@gate.sinica.edu.tw,
>       faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (09/28)

  Dear all,

 	This Friday (09/28), Prof. Pauchy Hwang will visit from upstairs.
   Prof. Hwang has been working in various subjects of theoretical physics,
   including cosmology. On Friday, afternoon, he will introduce his recent
   work with a talk titled "What happened during the cosmological QCD phase
   transition?"

    	Please mark your calendar and remember to join the talk!

   best,

   sheng-yuan

   -------------------------- ASIAA Colloquium -----------------------
   Speaker : Prof. W.-Y. Pauchy Hwang (National Taiwan University)
   Title   : What happened during the cosmological QCD phase transition?
   Time    : 09/28 (Fri) 2:00 PM
   Location: Rm 716
   Abstract:
   -------------------------------------------------------------------

