
> Date: Wed, 3 Oct 2007 10:30:28 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>       yykeum <yykeum@phys.ntu.edu.tw>, whchen@gate.sinica.edu.tw,
>       faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (10/05)


  Dear all,

 	This Friday (10/05), we will have prof. Lin-Ni Hau visiting from
  the Institute of Space Science at NCU. Prof. Hau has been carrying out
  research in space plasma physics and magnetospheric physics. On Friday
  afternoon, she will introduce her work with the colloquium talk titled
  "Interplay Between Theory and Observation in Space Plasma".

    	Please mark your calendar and remember to join the talk!

   best,

   sheng-yuan

   -------------------------- ASIAA Colloquium -----------------------
   Speaker : Prof. Lin-Ni Hau (National Central University)
   Title   : Interplay Between Theory and Observation in Space Plasma
   Time    : 10/05 (Fri) 2:00 PM
   Location: Rm 716
   -------------------------------------------------------------------

