
Date: Fri, 20 Apr 2007 21:42:14 +0800 (CST)  Download TAN (Issue Apr 18 - 20, 2007).msg
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>   Import addresses astro@iaa17.asiaa.sinica.edu.tw  Block email astro@iaa17.asiaa.sinica.edu.tw   Block SMTP relay iaa17.asiaa.sinica.edu.tw
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Apr 18 - 20, 2007) 
 
==============================================================================

In this issue (Apr 18 - 20, 2007)

1. CAST 2007 (reminder)

==============================================================================

> Date: Fri, 20 Apr 2007 16:45:48 +0800
> From: Sun-Kun King <skking@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: CAST 2007 (reminder)

Dear Colleagues,

  It is now less than 10 days from the deadline (April 29) of the
registration and abstract submission of the 2007 Annual Meeting of
the Chinese Astronomical Society (Taiwan).  If you are thinking of
attending this meeting and sharing your recent researches with the
local community, it is about time to visit the CAST 2007 webpage,
to register, and to submit your abstracts.  The meeting will be held
at the College of Medicine of National Cheng Kung University in Tainan.
Detail will be announced in the final circular later. The organizing
committees are looking forward to your participation.

CAST 2007
http://www.cast.org.tw/cas96/
http://www.cast.org.tw/cas96/index_e.php?page=reg_e.html
http://www.cast.org.tw/cas96/index_e.php?page=abstract_e.html

Sincerely

                                             S.K.King 4/20/2007
                                              co-chair of SOC

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                     Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:            kuan @ asiaa.sinica.edu.tw
                           (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:         <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
----------------------------------------------------------------------------- 

