
>Date: Tue, 24 Apr 2007 09:24:14 +0800 (CST)
>From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
>To: Inst. of Astronomy and Astrophysics. <iaa@asiaa.sinica.edu.tw>
>Cc: jiang@phys.nthu.edu.tw, yykeum@phys.ntu.edu.tw, whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw
>Subject: [Colloquium] ASIAA Colloquium This Friday (04/27)


 Dear all,

	This week we will have a colloquium presented by Dr. Evgeny Griv,
 a guest invited by Chi. Dr. Griv has his main research focus in the 
 calculation, simulation, and understanding of the dynamics of astrophysical
 systems at different scales - from galaxies to stars and planets. On Friday, 
 he will give a talk titled "Dynamics of Saturn's Rings"

	Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Evgeny Griv (Ben Gurion University, Israel)
  Title   : Dynamics of Saturn's Rings
  Time    : 04/27 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------
