
> Cc: yykeum <yykeum@phys.ntu.edu.tw>, whchen@gate.sinica.edu.tw,
>     faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: [Colloquium] ASIAA Colloquiuia This Week (10/22-10/26)
> Date: Mon, 22 Oct 2007 15:21:38 +0800
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>

Dear all,

	There will be two colloquium talks this week:

	On Wednesday (10/24), Dr. Wei-Chun Jao will visit from
  Georgia State University for a day. He will present his research
  with a talk titled "Cool Subdwarf Investigations (CSI): spectral
  sequence".

	On Friday (10/26), Dr. Michel Guelin from IRAM will give his
  second colloquium talk at IAA. In this talk titled "Identification
  of Interstellar Molecules: Beating the confusion at millimeter", he
  will discuss the molecular identification and its history as well
  as some interferometric observations of hot cores.

	Please mark your calendar and remember to join these events!

Regards,
Naomi

------------------------- ASIAA Colloquia -------------------------
  Speaker : Wei-Chun Jao (Georgia State University)
  Title   : Cool Subdwarf Investigations (CSI): spectral sequence
  Time    : 10/24 (Wed) 2:00 PM
  Location: Rm 716
------------------------- ASIAA Colloquia -------------------------
  Speaker : Dr. Michel Guelin (IRAM)
  Title   : Identification of Interstellar Molecules:
                   Beating the confusion at millimeter
  Time    : 10/26 (Fri) 2:00 PM
  Location: Rm 716
-------------------------------------------------------------------

