> Cc: jiang@phys.nthu.edu.tw, yykeum@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
>       whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw
> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: ASIAA Colloquium Tomorrow (07/24)
> Date: Mon, 23 Jul 2007 16:20:58 +0900
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>

Dear all,

	This is to remind you that we will have a special colloquium tomorrow.

	Tomorrow, Dr. Luis Rodriguez, who is an expert in the field of star  
formation,
	will give a colloquium talk titled "Massive Star Formation".

	Please notice that the location of the tomorrow's talk is R833 in  
the 8th floor.
	Mark your calendar and remember to join the events!

  Regards,

	Naomi

  -------------------------- ASIAA Colloquium ------------------------
   Speaker : Dr. Luis Rodriguez (Universidad Nacional Autonoma de  
Mexico)
   Title   : Massive Star Formation
   Time    : 07/24 (Tue) 2:00 PM
   Location: Rm 833
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------

