
Date: Thu, 8 Feb 2007 22:55:29 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Feb 07 - 08, 2007)

==============================================================================

In this issue (Feb 07 - 08, 2007)

1. ARO: Call for Proposals (Spring 2007)

==============================================================================

ARO: Call for Proposals (Spring 2007) -- to the whole community
----------------------------------------------------------------

Dear all,

ASIAA's ARO proposal deadline for spring 2007 (February - June)
is set on March 4, 2007 (Sunday).  Yes, this call-for-proposals
is a bit late for the spring season mainly becasue:
1) we had a very late start (in the mid of last November) of the
   last 2006 fall season;
2) a terrible weather in December and January due to El Nino plus
   the unavailability of the 345-GHz receivers which made most of
   our projects either unfinished or delayed;
3) the uncertainty faced for the future ARO contract renewal.
However, unfortunately at the moment, we still don't know how much
time we will get from the ARO this year - but be prepared for a
significant cut from the number of previous years which was 16
SMT-days/year.

Please see http://aro.as.arizona.edu/ for more information regarding
the telescopes and observations.  People are strongly encouraged
to use the KP12M and SMT proposal cover sheets
(http://aro.as.arizona.edu/~aro/proposal_submission_information.htm)
for the proposals.

For electronic submission, ASIAA only accepts proposals in either
PS or PDF format.  Please submit your proposals by midnight
March 4, 2007 to kuan@asiaa.sinica.edu.tw ; no late proposals will be
accepted.


Kind regards,
Yi-Jehng Kuan

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

