
> Date: Tue, 30 Oct 2007 11:36:22 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum <yykeum@phys.ntu.edu.tw>, faculty@phys.ntu.edu.tw,
>     astro@asiaa.sinica.edu.tw, whchen@gate.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquiuia This Week (10/29-11/02)


  Dear all,

 	This week, there will be again two colloquium talks!

 	Dr. France Allard is visiting from Centre de Recherche Astrophysique
  de Lyon, France this week in IAA and next week in TIARA. Dr. Allard is an
  expert in the study of very low mass stars, brown dwarfs, and extrasolar
  planets, particularly their atmospheres. On Wednesday (10/31), she will
  give a talk titled "Extrasolar Planets".

 	On Friday (11/02), Dr. Frank Cheng will be visiting from National
  Cheng Kung University. Dr. Cheng is the head of Plasma and Space Sciences
  Center at NCKU. He will give a talk titled "Observation and Theory of
  Solar Flares" on Friday afternoon.

 	Sorry about this late notice. Please mark your calendar and remember
  to join the events!

  Regards,

  sheng-yuan


  ------------------------- ASIAA Colloquia -------------------------
  Speaker : Dr. France Allard (ENS, Lyon, France)
  Title   : Extrasolar Planets
  Time    : 10/31 (Wed) 2:00 PM
  Location: Rm 716
  ------------------------- ASIAA Colloquia -------------------------
  Speaker : Dr. Frank Cheng (NCKU)
  Title   : Observation and Theory of Solar Flares
  Time    : 11/02 (Fri) 2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------

