> Date: Tue, 10 Jul 2007 16:30:59 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>, yykeum <yykeum@phys.ntu.edu.tw>,
>     faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw,
>     whchen@gate.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (07/13)

  Dear all,

 	This Friday, we will have a colloquium presented by Dr. Satoko
  Takehashi. Satoko has jointed IAA since April. On Friday, she will
  presented her recent work with a talk titled "Structure and Evolution
  of Circumstellar Envelopes and Outflows in Intermediate-mass Protostar".

 	Please mark your calendar and remember to join the event!
  best,

  sheng-yuan

  -------------------------- ASIAA Colloquium -----------------------
  Speaker : Dr. Satoko Takehashi (ASIAA)
  Title   : Structure and Evolution of Circumstellar Envelopes
              and Outflows in Intermediate-mass Protostar
  Time    : 07/13 (Fri) 2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------

