
> From: "Hsiang-Kuang Chang" <hkchang@phys.nthu.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: Fw: Suzaku AO-3
> Date: Wed, 7 Nov 2007 19:25:03 +0800


---------- Forwarded Message -----------
> From: Kazuhisa MITSUDA <mitsuda@isas.jaxa.jp>
> To: hkchang@phys.nthu.edu.tw
> Cc: Kazuhisa MITSUDA <mitsuda@isas.jaxa.jp>
> Sent: Wed, 7 Nov 2007 15:42:10 +0900
> Subject: Suzaku AO-3

Dear Prof. Hsiang-Kuang Chang,

Could you please kindly distribute the message about the
third announcement of opportunity (AO-3) of the Suzaku
X-ray astronomy observatory to colleagues in your country?

Best wishes,

Kazuhisa Mitsuda
--------------------------------------------------
Department of High Energy Astrophysics
Institute of Space and Astronautical Science (ISAS)
Japan Aerospace Exploration Agency (JAXA)

3-1-1 Yoshinodai, Sagamihara, 229-8510, Japan

phone:    +81-427-59-8132
telefax:  +81-427-59-8455

==========================================

Announcement of Opportunity (AO-3) of Suzaku, update

The Japanese-US X-ray Astronomy satellite Suzaku was
launched by ISAS/JAXA on 2005 July 10, and has since
successfully carried out astronomical observations.
We plan to start AO-3 observations in 2008 April, and
we invite submission of observing proposals.

The Suzaku Technical Description which is found from
the proposal information web pages,

http://www.astro.isas.jaxa.jp/suzaku/proposal/ao3/

was updated on October 26, 2007.  And the the Remote
Proposal Submission (RPS) pages at ISAS/JAXA,
which is for proposers from Japan, non-US and non-ESA
countries, is now available.

Due date of Suzaku AO-3 proposals is coming within
a month, 12:00 JST (03:00 UT) on November 30, 2007.

We are looking forward to receiving many good proposals.

Yours Sincerely,

Kazuhisa Mitsuda
Hideyo Kunieda,
Tadayuki Takahashi

Institute of Astronautical Science (ISAS)
Japan Aerospace Exploration Agency (JAXA)
------- End of Forwarded Message -------


-----------------------------------------------
Hsiang-Kuang Chang                         
Professor
Department of Physics & Institute of Astronomy   
National Tsing Hua University                   
Hsinchu 30013, Taiwan, Republic of China 

Tel: 886-3-5742952
Fax: 886-3-5723052
URL=http://www.phys.nthu.edu.tw/~hkchang
-----------------------------------------------

