
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: [Colloquium] ASIAA Colloquium Next Wednesday (08/29)
> Date: Thu, 23 Aug 2007 13:50:25 +0800
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>     Ing-Guey Jiang <jiang@phys.nthu.edu.tw>,
>     yykeum <yykeum@phys.ntu.edu.tw>, astro@asiaa.sinica.edu.tw,
>     whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw

  Dear all,

	As many of you may have learned, Dr. Sebastian Wolf from Max
  Planck Institute for Astronomy will be visiting IAA next week. Dr.
  Wolf has his research focused on the evolution of circumstellar
  dust disks to planetary systems. Next Wednesday (08/29), he will
  give a colloquium talk titled,
         "Signatures of Planets in Circumstellar Disk".

	Please notice the special date of the talk. Mark your calendar
  and remember to join the event!

  best,

  sheng-yuan

  -------------------------- ASIAA Colloquium -----------------------
  Speaker : Dr. Sebastian Wolf (MPIA)
  Title   : Signatures of Planets in Circumstellar Disk
  Time    : 08/29 (Wed) 2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------

