
> Date: Mon, 12 Nov 2007 19:01:42 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: whchen@gate.sinica.edu.tw, faculty@phys.ntu.edu.tw,
>     yykeum <yykeum@phys.ntu.edu.tw>, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] More Special Colloquia This Week (11/12-11/16)


  Dear all,

 	In addition to Dr. Loic Albert visitingfrom CFHT, who will offer
  the special lecture on WIRCam observations and the colloquium on the
  search of very cold brown dwarfs, we have a couple more visitors this
  week:

 	On Thursday (11/15), Dr. Keith Yeung, the ALMA Band 3 receiver
  project manager will be visiting from Canada. He will give a colloquium
  in the afternoon at 3:30PM on the ALMA Band 3 receiver status and
  development.

 	On Friday (11/16), Dr. Dragan Huterer from University of Michigan
  will visit after attending the CosPA meeting. He will discuss his research
  on the CMB and dark energy with a colloquium.

 	A full list of this week's events is listed below. Please notice
  the special schedule of these talks. Mark your calendar and remember to
  join!

  Regards,

  sheng-yuan

  ---------------------- ASIAA Special Lecture ----------------------
   Speaker : Dr. Loic Albert (CFHT)
   Title   : Observing in the NIR with WIRCam
   Time    : 11/14 (Wed) 2:00 PM
   Location: Rm 716
  ------------------------ ASIAA Colloquium -------------------------
   Speaker : Dr. Keith Yeung (NRC-HIA)
   Title   : ALMA Band 3 Receiver Development
   Time    : 11/15 (Thu) 3:30 PM
   Location: Rm 716
  ------------------------ ASIAA Colloquium -------------------------
   Speaker : Dr. Dragan Huterer (University of Michigan)
   Title   : CMB and Dark Energy (provisional)
   Time    : 11/16 (Fri) 12:30 PM
   Location: Rm 716
  ------------------------ ASIAA Colloquium -------------------------
   Speaker : Dr. Loic Albert (CFHT)
   Title   : The Search for Very Cold Brown Dwarfs
               at the Canada-France-Hawaii Telescope
   Time    : 11/16 (Fri) 2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------

