
> Cc: astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw,
      whchen@gate.sinica.edu.tw, yykeum <yykeum@phys.ntu.edu.tw>
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: [Colloquium] ASIAA Special Lecture and Colloquium This Week (11/12-11/16)
> Date: Sun, 11 Nov 2007 12:50:40 +0800
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>

Dear all,

	As advertised earlier by Shiang-Yu, Dr. Loic Albert, the CFHT
  wircam supporting astronomer will visit us on this week from Nov 12
  to Nov 19.

	On Wednesday (11/14) afternoon, he will offer a special 2-3 hrs
  lecture on infrared observations "Observing in the NIR with WIRCam".

	On Friday, (11/16) afternoon, Dr. Albert will present a
  colloquium talk titled "The Search for Very Cold Brown Dwarfs at the
  Canada-France-Hawaii Telescope".

	Please notice that the special lecture will be held on WEDNESDAY.
  Mark your calendar and remember to join the events!

  Regards,

  sheng-yuan

  ---------------------- ASIAA Special Lecture ----------------------
  Speaker : Dr. Loic Albert (CFHT)
  Title   : Observing in the NIR with WIRCam
  Time    : 11/14 (Wed) 2:00 PM
  Location: Rm 716
  ------------------------ ASIAA Colloquium -------------------------
  Speaker : Dr. Loic Albert (CFHT)
  Title   : The Search for Very Cold Brown Dwarfs
              at the Canada-France-Hawaii Telescope
  Time    : 11/16 (Fri) 2:00 PM
  Location: Rm 716
  -------------------------------------------------------------------

