> Date: Tue, 07 Aug 2007 17:48:58 +0800
> From: Sun Kwok <sunkwok@hku.hk>
> Subject: paper back version published

Dear Friends:

Just want to let you know that the paperback edition of "The Origin and 
Evolution of Planetary Nebulae" was just published by the Cambridge 
University Press.  According to Amazon.com, the list price of the 
paperback version is $45. 

Best regards,

Sun

-----------------------------------------------------------------------
Sun Kwok                                                                                  
Faculty of Science                    email:  sunkwok@hku.hk
Chong Yuet Ming Physics Building      Phone:  852-2859-2682
The University of Hong Kong           Fax:    852-2858-4620
Pokfulam, Hong Kong                   URL:    www.physics.hku.hk/~kwok 

