
Date: Mon, 26 Mar 2007 22:01:26 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 19 - 26, 2007)

==============================================================================

In this issue (Mar 19 - 26, 2007)

1. IAU NEWSLETTER Vol. 2007, No. 1 (fwd)
1. ASIAA Colloquia (Mar 27): Frank Shu (UCSD)
                   (Mar 29): Christopher Deloye (Northwestern Univ)

==============================================================================

> Date: Fri, 23 Mar 2007 11:34:08 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: IAU NEWSLETTER Vol. 2007, No. 1 (fwd)

Dear YJ, could you please include this in the next TAN announcement?
Thanks.  Wen Ping

---------- Forwarded message ----------
Date: Tue, 20 Mar 2007 16:57:21 +0100
From: "Karel A. van der Hucht, IAU General Secretary" <iauinfos@iap.fr>
To: wchen@astro.ncu.edu.tw
Subject: IAU NEWSLETTER Vol. 2007, No. 1


***  DO NOT REPLY TO THIS EMAIL ADDRESS <IAUinfos@iap.fr>***
***  To contact the IAU Secretariat, mail to <iau@iap.fr> ***


IAU NEWSLETTER
Vol. 2007, No. 1

Karel A. van der Hucht
General Secretary
16 March 2007

Re: PPGF Fellowship 2007


The IAU solicits applications for the Peter and Patricia Gruber Foundation
postdoctoral Fellowship 2007.

For details and application procedure, see <
http://www.iau.org/PETER_AND_PATRICIA_GRUBER_FOUN.98.0.html >, section PPGF
FELLOWSHIP PROGRAMME.

The deadline for submitting applications to the IAU GS is 1 June 2007.

Please bring this announcement to the attention of the younger generation.

==============================================================================

> Date: Mon, 26 Mar 2007 10:53:59 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
>     whchen@gate.sinica.edu.tw, jiang@phys.nthu.edu.tw,
>     astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquia This Week (03/27,29)


 Dear all,

        We have not had a chance to hear a talk by Prof. Frank Shu,
 chair of our advisory committee, for a while. TOMORROW (03/27 Tue),
 he will share with us his recent research interests with a talk titled
 "Mean-Field MHD of Accretion Disks in YSOs"

        Also this week, Dr. Christopher Deloye is visting from
 Northwestern University. On Thursday (03/29), he will offer us a
 talk titled "Too Close for Comfort? The Physics of Starting and
 Surviving Mass Transfer in Close White Dwarf-White Dwarf Binaries".

        Please notice the special DATES of these talks. Mark your
 calendar and remember to join the events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium -----------------------
 Speaker : Prof. Frank Shu (UCSD)
 Title   : Mean-Field MHD of Accretion Disks in YSOs
 Time    : 03/27 (Tue) 2:00 PM
 Location: Rm 716
 -------------------------------------------------------------------
 Speaker : Dr. Christopher Deloye (Northwestern University)
 Title   : Too Close for Comfort? The Physics of Starting and Surviving
             Mass Transfer in Close White Dwarf-White Dwarf Binaries
 Time    : 03/29 (Thu) 2:00 PM
 Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

