
> Date: Mon, 29 Jan 2007 20:45:13 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: yykeum@phys.ntu.edu.tw, whchen@gate.sinica.edu.tw,
>     astro@asiaa.sinica.edu.tw, faculty@phys.ntu.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This THURSDAY (02/01)

 Dear all,

        This THURSDAY (02/01), we will have a colloquium presented by
 Prof. Shih-Ping Lai from National Tsing-Hua University. Prof. Lai has
 been a member on the Spitzer legacy "c2d" project. On Thursday, she
 will offer us the latest update of the project with a talk titled
 "New results from Spitzer's "From Cores to Disk" Legacy Project"

        Please notice the special DAY of the talk. Mark your calendar
 and remember to join the event!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Shih-Ping Lai (National Tsing-Hua University)
  Title   : New results from Spitzer's "From Cores to Disk" Legacy Project
  Time    : 02/01 (Thu) 2:00 PM
  Location: Rm 716
  Abstract: The unprecedented sensitivity of Spitzer Space Telescope at
            3-160 micron provides crucial data for studies of star and
            planet formation. The "From Molecular Cores to Planet Forming
            Disk" (c2d) project is one of the original Legacy Projects
            which uses 400 hrs to observe five nearby molecular clouds,
            86 dense cores, and 190 known young stars. The results of the
            c2d project uncovered hundred thousands of previous unknown
            sources, providing the first unbiased sample for statistical
            studies of the complete stellar content and star formation
            history in the survey regions. Till now 34 papers have been
            published based on the c2d data. This talk summarizes the key
            contributions of the c2d project to our understanding of star
            formation.
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

