
> Date: Mon, 26 Mar 2007 10:53:59 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
>     whchen@gate.sinica.edu.tw, jiang@phys.nthu.edu.tw,
>     astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquia This Week (03/27,29)


 Dear all,

        We have not had a chance to hear a talk by Prof. Frank Shu,
 chair of our advisory committee, for a while. TOMORROW (03/27 Tue),
 he will share with us his recent research interests with a talk titled
 "Mean-Field MHD of Accretion Disks in YSOs"

        Also this week, Dr. Christopher Deloye is visting from
 Northwestern University. On Thursday (03/29), he will offer us a
 talk titled "Too Close for Comfort? The Physics of Starting and
 Surviving Mass Transfer in Close White Dwarf-White Dwarf Binaries".

        Please notice the special DATES of these talks. Mark your
 calendar and remember to join the events!

 Regards,

 sheng-yuan

 --------------------------- ASIAA Colloquium -----------------------
 Speaker : Prof. Frank Shu (UCSD)
 Title   : Mean-Field MHD of Accretion Disks in YSOs
 Time    : 03/27 (Tue) 2:00 PM
 Location: Rm 716
 -------------------------------------------------------------------
 Speaker : Dr. Christopher Deloye (Northwestern University)
 Title   : Too Close for Comfort? The Physics of Starting and Surviving
             Mass Transfer in Close White Dwarf-White Dwarf Binaries
 Time    : 03/29 (Thu) 2:00 PM
 Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

