
Date: Fri, 18 May 2007 18:56:03 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue May 16 - 18, 2007)

==============================================================================

In this issue (May 16 - 18, 2007)

1. ALMA Workshop on Survey in Garching (Sep 3-6)

==============================================================================

> Cc: Jeremy Lim <jlim@asiaa.sinica.edu.tw>,
> Linda Shao <lshao@asiaa.sinica.edu.tw>,
> Nagayoshi Ohashi <ohashi@asiaa.sinica.edu.tw>
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> Subject: Fwd: ALMA Workshop on Survey in Garching
> Date: Fri, 18 May 2007 11:23:49 +0800
> To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

	Would you please circulate this announcement below about an ALMA 
Workshop on Survey via TAN? Thank you!


> ---------- Forwarded Message -----------
> From: "Satoshi Yamamot" <yamamoto@taurus.phys.s.u-tokyo.ac.jp>
> To: "'Jeremy Lim'" <jlim@asiaa.sinica.edu.tw>
> Sent: Mon, 14 May 2007 15:47:16 +0900
> Subject: FW: ALMA Workshop on Survey in Garching
>
> Hi Jeremy,
>
>   I was asked by Leonardo Testi to circulate the announcement of
> ALMA Workshop on Survey to the EA community.  Would you circulate this
> to the appropriate mailing list in Taiwan?  I have already sent this
> to the Japanese lists.
>
>    Thank you very much for your cooperation.
>
>    With best regards,
>
>    Satoshi
>
>> Dear colleague,
>>
>> We would like to draw your attention to the ALMA Community Meeting
>> and
>> the workshop on Surveys for ALMA to be held in Garching from 3 to 6
>> September 2007. To register or obtain further information, please
>> consult
> http://www.eso.org/projects/alma/science/meetings/gar-sep07/
>>
>> Sincerely,
>>
>> Robert Laing, Leonardo Testi and Carlos De Breuck
>>
>> =========
>>
>> Summary
>> -------
>>
>> The Atacama Large Millimetre Array (ALMA) consisting of 54 12m and
>> 12 7m
>> telescopes and at least 6 frequency bands at the high-altitude
>> Chajnantor site in Chile will provide a major leap forward in
>> millimetre and submillimetre astronomy, allowing fundamental
>> questions
>> in the formation of galaxies, stars and planets to be addressed. Now
>> ALMA has entered its main construction phase, ESO and Radionet are
>> organising two back- to-back meetings aimed at the European
>> astronomical community.
>>
>> The goals of the ALMA Community Meeting are
>> -------------------------------------------
>>
>> The aim of this one and a half day meeting is to keep the European
>> astronomical community informed about ALMA progress since the last
>> ALMA Community Day in September 2004 . The meeting will provide
>> information about the project status, and additional reports on other
>> ALMA activities such as the status of software. The definition of the
>> ALMA Operations Plan and the organization of the European ALMA
>> Regional Center (ARC) has considerably advanced during the last year.
>> Plans for ALMA operation and for the organization of the ARC network
>> in Europe will be presented and discussed at the Community meeting
>> with the aim of obtaining feedback from the future ALMA users. 
>> Also, a
>> sample of exciting recent scientific results relevant to ALMA and the
>> opportunities afforded by ALMA in its Early Science phase will be
>> presented.
>>
>> The rationale of the Surveys for ALMA workshop
>> ----------------------------------------------
>>
>> While ALMA is being constructed in Chile, several ground-based
>> millimetre and submillimetre observatories worldwide are being
>> upgraded and are now coming on-line. The excellent wide-field survey
>> capabilities of large bolometer arrays such as LABOCA and SCUBA-2 on
>> single dish sub- millimetre telescopes such as APEX and the JCMT, and
>> the the upgraded (sub-)millimetre arrays such as IRAM allow
>> prospective ALMA users to develop ambitious science projects and get
>> ready for the use of ALMA.
>> During the first years of operation of ALMA, the Herschel Space
>> Observatory and the Planck mission will also be operational, and
>> provide unprecedented far-infrared survey capabilities. The progress
>> in wide-field near-IR detectors on dedicated telescopes such as VISTA
>> will also provide a major new data-set for ALMA follow-up
>> observations. The aim of this one and a half day meeting is to
>> coordinate the planning of these preparatory surveys for ALMA, and to
>> solicit feedback from the community in the planning of the early
>> science follow-up with ALMA from these surveys. The potential for 
>> deep
>> legacy type surveys with the completed ALMA array in
>> 2012 will also be briefly discussed.
>>
>> ===================================================================== 
>> =
> ------- End of Forwarded Message -------
>

> --------------------------------------------------------------
> Jeremy Lim
> Associate Research Fellow
> Institute of Astronomy & Astrophysics, Academia Sinica (ASIAA)
> Phone: 886-2-3365 2200 x727
> FAX: 886-2-2367 7849

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
			         Since 1996

To send a message to the entire distribution: astro@asiaa.sinica.edu.tw
Miscellaneous administration questions: kuan@asiaa.sinica.edu.tw
                (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:	    <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				DISCLAIMER
Opinions and information appearing in this newsletter are those of their 
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
