
Date: Fri, 16 Mar 2007 18:08:07 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 16, 2007)

==============================================================================

In this issue (Mar 16, 2007)

1. CAST2007 Second Circular

==============================================================================

> From skking@asiaa.sinica.edu.tw Fri Mar 16 11:23:31 2007
> From: "Sun-Kun King" <skking@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Cc: wchen@astro.ncu.edu.tw, alfred@phys.ncku.edu.tw,
>     einmann@astro.phys.tku.edu.tw, hkchang@phys.nthu.edu.tw,
>       hwangcy@astro.ncu.edu.tw, kl@tam.gov.tw,
>       Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>, yichou@astro.ncu.edu.tw,
>       Ting-Chang Yang <mky@astro.ncu.edu.tw>
> Subject: Fw: Re: second announcement
> Date: Fri, 16 Mar 2007 11:22:54 +0800


Dear Yi-Jehng,

  Please help distribute the 2nd circular of the 2007 Annual Meeting
of the Chinese Astronomical Society (Taiwan) to TAN. (file attached)
Thanks

                                            S.K.King 3/16/2007

========================
Second Circular

The 2007 Annual Meeting of the Chinese Astronomical Society (Taiwan)

National Cheng-Kung University, Tainan
June 1-3 (Friday,Saturday and Sunday), 2007
-------------------------------------------------------------

The 2007 Annual Meeting of the Chinese Astronomical Society (Taiwan) will be
held at the National Cheng-Kung University in Tainan, from June 1 to 3.
The meeting website, http://www.cast.org.tw/cas96/index_e.php is now open for
registration and abstract submission till April 29.  Program and other details
will be announced in the next circular by May 12.

A reception party on June 1 evening is arranged.  You are invited to come to
socialize, and enjoy the refreshments.  The registration begins at the same
time.  A registration fee of $500 should be paid on site.  On June 2
(Saturday),
the registration starts early in the morning.  The opening ceremony begins at
9 am, followed by the scientific sessions, educational session, including two
keynote speeches by Prof. Sun Kwok and Prof. Wing Ip.  Parallel sessions will
be
arranged if demands warrant.  The scientific sessions resume on June 3 (Sunday)
morning.  An optional trip to the Tainan Astronomical Education Area, a recent
establishment by the Tainan County government, is arranged on Sunday afternoon.
You are also welcome to enjoy your own city tour.  Tainan is the city developed
earliest in the Taiwanese immigration history, and features plenty of tourist
attractions and historic sites.

For those who are giving oral presentations, each talk is 12 minutes plus
2 minute questions.  For posters, the size of the board is 90 cm (width)
x 120 cm (height).  They should be put up from Saturday morning to Sunday noon.
Authors are encouraged to stand by their posters during breaks.  There will be
a "Best Poster" competition among student presentations.  Winners will be
notified by Saturday evening.  Each winning poster will be awarded and is
entitled to a two-minute oral presentation on Sunday morning.

For further details and more updated information of the Annual Meeting,
please visit the society web site at <http://www.cast.org.tw/>.

Organizing Committee

Chang, Hsiang-Kuang (NTHU) co-chair
Chang, Kuei-Lan (TAM)
Chen, Alfred B. (NCKU)
Hsu, Rue-Ron (NCKU) co-chair
Hu, Chin-Ping (NCKU)
Huang, Chorng-Yuan (NCU)
Su, Han-Tzong (NCKU)
Wu, Helen (NCKU)

Program Committee

Chen, Wen-Ping (NCU) co-chair
Chin, Yi-Nan (TKU)
Chou, Yi (NCU)
King, Sun-Kun (ASIAA) co-chair
Kuan, Yi-Jehng (NTNU)
Liu, Sheng-Yuan (ASIAA)
-------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
`
