
> Date: Mon, 16 Apr 2007 13:57:10 +0800 (CST)
> From: Mike Yang <mky@astro.ncu.edu.tw>
> To: astro@iaa17.asiaa.sinica.edu.tw
> Subject: Help to make the announcement on TAN

Hi sir,

  Would you please help me to distribute the circular of
  CAST 2007, thank you very much.

--------------------------------------------------------------------

  Dear folks,
  The deadline of the registration and abstract submission
  will be end on 29th April. We hope you could join us to
  give oral/poster presentation to show your research results
  and discuss with other scientists.

  Please go directly:
  http://www.cast.org.tw/cas96/index.php?page=reg.html (Chinese)
  http://www.cast.org.tw/cas96/index_e.php?page=reg_e.html (English)
  for registration

  and go:
  http://www.cast.org.tw/cas96/index.php?page=abstract.html (Chinese)
  http://www.cast.org.tw/cas96/index_e.php?page=abstract_e.html (English)

  for abstract submission.

  Just remind you and wait for your participation.

  regards,
  Mike

----------------------------------------------------------------

--Mike (Ting-Chang) Yang--
Research Assistant
Institute of Astronomy, NCU
mail: mky@astro.ncu.edu.tw
phone: 03-4227151 ext:65970

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                     Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:            kuan @ asiaa.sinica.edu.tw
                           (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:         <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica. 

