
> Date: Wed, 14 Mar 2007 12:13:28 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw,
yykeum@phys.ntu.edu.tw,whchen@gate.sinica.edu.tw,
>     jiang@phys.nthu.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (03/16)


 Dear all,

        Dr. Ue-Li Pen, our adjunct fellow, is visiting IAA these few weeks.
 On Friday, he will offer us a colloquium talk related to his very recent
 research activities in India. The talk will be titled "A Software correlator
 for GMRT". Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 -------------------------- ASIAA Colloquium -----------------------
  Speaker : Dr. Ue-Li Pen (CITA)
  Title   : A Software correlator for GMRT
  Time    : 03/16 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

