
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>,
>         yykeum <yykeum@phys.ntu.edu.tw>, whchen@gate.sinica.edu.tw,
>         faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw
> From: Naomi Hirano <hirano@asiaa.sinica.edu.tw>
> Subject: [iaa] [Colloquium] ASIAA Colloquium This Friday (10/19)
> Date: Wed, 17 Oct 2007 15:52:44 +0900

Dear all,

This Friday (10/19), Dr. Michel Guelin from IRAM Plateau de Bure will  
give
a colloquium talk.

Please mark your calendar and remember to join the talk!

Regards,
Naomi


   -------------------------- ASIAA Colloquium -----------------------
    Speaker : Dr. Michel Guelin
    Title   : "Cold matter in galaxies:
                      new results of the IRAM telescopes"
    Time    : 10/19 (Fri) 2:00 PM
    Location: Rm 716
    Abstract:
    -------------------------------------------------------------------

