
Date: Fri, 27 Apr 2007 23:12:58 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Apr 25 - 27, 2007)

==============================================================================

In this issue (Apr 25 - 27, 2007)

1. CAST 2007 deadline reminder (April 29)

==============================================================================

> Date: Thu, 26 Apr 2007 16:49:40 +0800
> From: Sun-Kun King <skking@asiaa.sinica.edu.tw>
> To: astro@asiaa.sinica.edu.tw
> Subject: CAST 2007 deadline reminder (April 29)


Dear Colleagues,

   This weekend (by April 29) will be your last chance to register and 
to submit your abstracts for the CAST 2007 annual meeting in Tainan.   
Please don't miss it.  The organizing committees are looking forward 
to see you there and wishing you enjoy the atmosphere of the southern 
part of Taiwan.  It's time to prepare your abstract, to visit the CAST 
website, to register first, then, to submit if you haven't done that.  
Your abstract will be published (if you do not disagree) in the Journal 
of Taipei Astronomical Museum later this year.

   As far as I have heard, the CAST website and its internet connection
works well.  Please take a look.  Any question or suggestion can be sent
to cas @ astro.ncu.edu.tw (without the spaces around the "@").  Here are
the URLs of some critical webpages.  

CAST 2007 
http://www.cast.org.tw/cas96/
http://www.cast.org.tw/cas96/index_e.php?page=reg_e.html
http://www.cast.org.tw/cas96/index_e.php?page=abstract_e.html

Sincerely

                                              S.K.King 4/26/2007
                                               co-chair of SOC

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

