
> Date: Mon, 22 Jan 2007 13:19:55 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw, yykeum@phys.ntu.edu.tw,
>     whchen@gate.sinica.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (01/26)


 Dear all,

        This Friday (01/26), we will have a colloquium presented by
 Prof. Joe Shields from Ohio University. His research focuses primarily
 toward energetic phenomena in active galaxies and other nebular sources.
 Prof. Shields will visit IAA before joining the TIARA winter school to
 be held next week. On Friday, he will discuss his studies with a talk
 titled "Black Holes and Star Clusters in Galaxy Nuclei".

        Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan
 --------------------------- ASIAA Colloquium ----------------------
  Speaker : Prof. Joe Shields (Ohio University)
  Title   : Black Holes and Star Clusters in Galaxy Nuclei
  Time    : 01/26 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------


