
Date: Sat, 14 Apr 2007 18:39:27 +0800 (CST)  Download TAN (Issue Apr 11 - 14, 2007).msg
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>   Import addresses astro@iaa17.asiaa.sinica.edu.tw  Block email astro@iaa17.asiaa.sinica.edu.tw   Block SMTP relay iaa17.asiaa.sinica.edu.tw
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Apr 11 - 14, 2007) 	All headers
 
==============================================================================

In this issue (Apr 11 - 14, 2007)

1. Pan-STARRS talk

==============================================================================

> Date: Sat, 14 Apr 2007 01:41:07 +0800 (CST)
> From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
> To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> Subject: Pan-STARRS talk

Dear YJ,

Could you please circulate this?  This is only scheduled today.  Sorry for
the short notice.  Thanks.

Wen Ping

================================================================================

NCU Special Colloquium

Robert Jedicke (U. of Hawaii, Pan-STARRS Team)

Title: Pan-STARRS & Solar System Science

Abstract:

The Panoramic Survey Telescope and Rapid Response System (Pan-STARRS)
at the University of Hawaii's Institute for Astronomy is a funded
project to repeatedly survey the entire visible sky to faint limiting
magnitudes (m_R~24).  It will be composed of four 1.8m diameter
telescopes each outfitted with fast readout orthogonal transfer
Giga-pixel CCD cameras.  A prototype telescope (PS1) is scheduled for
operations early in 2008 with the other telescopes becoming available
a few years later.  More than 65% of the surveying time will be in a
mode suitable for the discovery of new solar system objects.  In a  
single lunation Pan-STARRS will detect about five times more solar  
system objects than the entire currently known sample.  Within its  
first year Pan-STARRS will have detected ~20,000 Kuiper Belt Objects
and by the end of its ten year operational lifetime we expect to have
found 10^7 Main Belt objects and achieve ~90% observational
completeness for all NEOs larger than ~300m diameter.  With these data
in hand Pan-STARRS will revolutionize our knowledge of the contents
and dynamical structure of the solar sytem.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:            kuan @ asiaa.sinica.edu.tw
                           (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:         <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
