From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue June 22 - 25, 2007)
Date: Mon, 25 Jun 2007 22:24:49 +0800 (CST)

==============================================================================

In this issue (June 22 - 25, 2007)

1. ASIAA Special Colloquia (Jun 26 & 29): Nami Sakai (Univ of Tokyo)
                                           Takeshi Sakai (Nobeyama Radio Obs)
                                           Pei-Chun Hsu (TIARA/ASIAA)

==============================================================================


> Date: Mon, 25 Jun 2007 18:48:18 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: jiang@phys.nthu.edu.tw, yykeum@phys.ntu.edu.tw, faculty@phys.ntu.edu.tw,
         astro@asiaa.sinica.edu.tw, whchen@gate.sinica.edu.tw
> Subject: [Colloquium] ASIAA Special Colloquia This Week (06/26, 06/29)

>
>  Dear all,
>
>	This week, we will have three special short colloquium talks.
>
>	Ms. Nami Saki and Mr. Takeshi Sakai, together with Prof. Satoshi
>  Yamamoto are visiting from Japan. On Tuesday (06/26) afternoon, both
>  Sakai-san, Nami and Takeshi, will present a half-hour colloquium on their
>  research work. Nami will give a talk titled "Detection of Negative Ion
>  in Star Forming Regions "; Takeshi will give another one titled "A
>  Survey of Molecular Lines toward Massive Clumps associated with Infrared
>  Dark Clouds".
>
>	On Friday (06/29) afternoon, Ms. Pei-Chun Hsu, the winner of the
>  JTAM editor Award Award this year, will give a half-hour talk on her
>  article, "Particle Acceleration in Pulsar Magnetospheres". Pei-Chun is
>  a former IAA summer students and now a TIARA research assistant. She is
>  leaving soon for graduate study in UCSD. Please join us to congradulate
>  her.
>
>	Notice the special TIME of these talks. Mark your calendar and
>  remember to join the events!
>
>  Regards,
>
>  sheng-yuan
>
>  -------------------------- ASIAA Colloquia ------------------------
>   Speaker : Ms. Nami Sakai (University of Tokyo)
>   Title   : Detection of Negative Ion in Star Forming Regions
>   Time    : 06/26 (Tue) 2:00 PM
>   Location: Rm 716
>  -------------------------------------------------------------------
>   Speaker : Mr. Takeshi Sakai (Nobeyama Radio Observatory)
>   Title   : A Survey of Molecular Lines toward Massive Clumps
>              associated with Infrared Dark Clouds
>   Time    : 06/26 (The) 2:30 PM
>   Location: Rm 716
>  -------------------------------------------------------------------
>   Speaker : Ms. Pei-Chun Hsu (TIARA/ASIAA)
>   Title   : Particle Acceleration in Pulsar Magnetospheres
>   Time    : 06/29 (Fri) 2:00 PM
>   Location: Rm 716
>  -------------------------------------------------------------------
>   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
>  -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

