
> Date: Thu, 19 Jul 2007 11:05:04 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: jiang@phys.nthu.edu.tw, yykeum@phys.ntu.edu.tw, faculty@phys.ntu.edu.tw,
> astro@asiaa.sinica.edu.tw, whchen@gate.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquia Next Week (07/23-07/27)

  Dear all,

 	Next week, we will have two colloquium talks.

 	As you may have learned from Jeremy's email, Dr. Luis Rodriguez
  and Dr. Yolanda Gomez, together with their children, will be visiting from
  Mexico for the next couple of weeks.

 	Luis is an expert in the field of star formation and a co-discoverer
  of micro-quasars. Next Tuesday (07/24), he will give a colloquium talk
  titled "Massive Star Formation". Yolanda is an expert in the field of
  evolved stars/planetary nebulae. Next Friday (07/27), she will discuss her
  research with a talk titled "Water Maser Emission in Planetary Nebulae".

  	Please notice the special TIME and LOCATION of the TUESDAY talk.
  Mark your calendar and remember to join the events!

  Regards,

  sheng-yuan

  -------------------------- ASIAA Colloquia ------------------------
   Speaker : Dr. Luis Rodriguez (Universidad Nacional Autonoma de Mexico)
   Title   : Massive Star Formation
   Time    : 07/24 (Tue) 2:00 PM
   Location: Rm 833
  -------------------------------------------------------------------
   Speaker : Dr. Yolanda Gomez (Universidad Nacional Autonoma de Mexico)
   Title   : Water Maser Emission in Planetary Nebulae
   Time    : 07/27 (Fri) 2:00 PM
   Location: Rm 716
  -------------------------------------------------------------------
   URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
  -------------------------------------------------------------------
