
> Date: Thu, 4 Jan 2007 15:38:35 +0800
> From: "Vivien Chen" <hchen@phys.nthu.edu.tw>
> Subject: Institute of Astronomy Colloquium (Jan 12)


Dear Yi-Jehng,

Could you please circulate this talk annoucement via TAN?  Thank you.

Sincerely,
Vivien

###############################################
Institute of Astronomy Colloquium
Nation Tsing Hua University

Time: Jan. 12 (Friday),  ==> 2:00 pm <==

Venue: 207 Physics

Speaker: Dr. Wei-Hao Wang (National Radio Astronomy Observatory)

Title: Extragalactic Background Radiation and Evolution of Star
Formation in Galaxies


--
Assistant Professor
Institute of Astronomy & Department of Physics
National Tsing Hua University
Hsinchu, Taiwan 30013
-------------------------------------------------------------
    Phone: +886-3-5742518
    Fax: +886-3-572-3052
---------------
"The world is a dangerous place, not because of
those who do evil, but because of those who
look on and do nothing."
--- Albert Einstein

