
Date: Tue, 24 Apr 2007 21:52:39 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Apr 21 - 24, 2007)

============================================================================


In this issue (Apr 21 - 24, 2007)

1. ASIAA Colloquium (Apr 27): Evgeny Griv (Ben Gurion University, Israel)

============================================================================


> Date: Tue, 24 Apr 2007 09:24:14 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: jiang@phys.nthu.edu.tw, yykeum@phys.ntu.edu.tw,
whchen@gate.sinica.edu.tw,
>     faculty@phys.ntu.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (04/27)

 Dear all,

        This week we will have a colloquium presented by Dr. Evgeny Griv,
 a guest invited by Chi. Dr. Griv has his main research focus in the
 calculation, simulation, and understanding of the dynamics of astrophysical
 systems at different scales - from galaxies to stars and planets. On
Friday,
 he will give a talk titled "Dynamics of Saturn's Rings"

        Please mark your calendar and remember to join the event!

 Regards,
 sheng-yuan

 --------------------------- ASIAA Colloquia -----------------------
  Speaker : Dr. Evgeny Griv (Ben Gurion University, Israel)
  Title   : Dynamics of Saturn's Rings
  Time    : 04/27 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

