
Date: Thu, 15 Mar 2007 13:41:13 +0800 (CST)
From: Taiwan Astronomy Network <astro@iaa17.asiaa.sinica.edu.tw>
To: astro@iaa17.asiaa.sinica.edu.tw
Subject: TAN (Issue Mar 07 - 15, 2007)

==============================================================================

In this issue (Mar 07 - 15, 2007)

1. ASIAA Colloquium (Mar 16): Ue-Li Pen (CITA)

==============================================================================

> Date: Wed, 14 Mar 2007 12:13:28 +0800 (CST)
> From: Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
> To: "Inst. of Astronomy and Astrophysics." <iaa@asiaa.sinica.edu.tw>
> cc: faculty@phys.ntu.edu.tw,
yykeum@phys.ntu.edu.tw,whchen@gate.sinica.edu.tw,
>     jiang@phys.nthu.edu.tw, astro@asiaa.sinica.edu.tw
> Subject: [Colloquium] ASIAA Colloquium This Friday (03/16)


 Dear all,

        Dr. Ue-Li Pen, our adjunct fellow, is visiting IAA these few weeks.
 On Friday, he will offer us a colloquium talk related to his very recent
 research activities in India. The talk will be titled "A Software correlator
 for GMRT". Please mark your calendar and remember to join the event!

 Regards,

 sheng-yuan

 -------------------------- ASIAA Colloquium -----------------------
  Speaker : Dr. Ue-Li Pen (CITA)
  Title   : A Software correlator for GMRT
  Time    : 03/16 (Fri) 2:00 PM
  Location: Rm 716
 -------------------------------------------------------------------
  URL     : http://www.asiaa.sinica.edu.tw/act/colloquium.php
 -------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                               Since 1996

To send a message to the entire distribution: astro @ asiaa.sinica.edu.tw
Miscellaneous administration questions:        kuan @ asiaa.sinica.edu.tw
                            (or +02-3365-2200 ext 821, fax +02-2367-7849)
To check the back issues:           <http://www.asiaa.sinica.edu.tw/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

