==============================================================================

From: Albert Kong <akong@gapp.nthu.edu.tw>
Date: Wed, 1 Jan 2020 23:30:39 +0800
Subject: NTHU Workshop on Bayesian analysis and machine learning (Jan 8)
To: astro@asiaa.sinica.edu.tw

NTHU 1-Day Workshop on Bayesian analysis and machine learning
January 8, NTHU

The Institute of Astronomy and the Center for Informatics and Computation
in Astronomy (CICA) at National Tsing Hua University will organise a 1-day
workshop on Bayesian analysis and machine learning on January 8 (Wed).
Everyone is welcome and the details are as follows:

Date: January 8, 2020 (Wed)
Venue: R521 of Institute of Astronomy (General Building II, 5/F), NTHU

Programme:

9:30am - 12:30pm: Bayesian analysis in astronomy (David Yu, University of
Hong Kong)
2pm - 5pm: Machine learning in astronomy (David Hui, Chungnam National
University, Korea)

We will also arrange some hands-on activities. If you are interested in the
hands-on activities, please contact Prof. Albert Kong (akong _AT_
phys.nthu.edu.tw) for details.

==============================================================================