==============================================================================

From: TSU <ncu65385@gmail.com>
Date: Mon, 13 Sep 2021 17:45:37 +0800
Subject: =?UTF-8?B?VEFOIHdlZWtseSBtZXNzYWdlLS0tLS3jgJBUU1XjgJFJbnZpdGF0aW9uIHRvIFRTVS0gTQ==?=
=?UTF-8?B?aW5pLU1vb24gU2VtaW5hciBTZXJpZXMgTm8uIDEzICggU2VwLCAyMDIxKQ==?=
To: astro@asiaa.sinica.edu.tw

Dear Sir,
We would like to put the message below on the TAN weekly mail.

++++++++++++++++++++++++++++++
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------


Dear all,



We are pleased to invite you to the TSU- Mini-Moon Seminar Series No. 13

Further details are shown below:



*Topic: *TSU- Mini-Moon Seminar Series No. 13
<https://www.holkee.com/moon13>

*Time: **9/16  @ Zoom*



*Speakers:*
=E2=98=85 9/16 09:00 am (GMT+8)
Space weathering effect of the lunar paleomagnetosphere
Ian Garrick-Bethell (UC Santa Cruz, USA)

=E2=98=85 9/16 15:00 pm (GMT+8)
Lunar petrology: Insights from lunar meteorites and Apollo samples
Yunhua Wu (Sun Yat Sen University, China)

=E2=98=85 9/16 16:00 pm (GMT+8)
Theory and laboratory experiments of ion sputtering on lunar soil
Peter Wurz (University of Bern, Switzerland)

(Host by Ip, Wing-Huen / NCU)


To join the meeting, please register at the following link:

https://twspaceunion.org/



Attached please find the trailer of our upcoming talks, enjoy!

https://youtu.be/-XAzoiXTeAA


Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

==============================================================================
