==============================================================================

Date: Thu, 18 Feb 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *6PM* this Thursday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    [Pizza lunch] (ASIAA)
Topic:
Time:         2/22 (Monday) 12:00 - 13:00
Place:          R1203


*** Seminar ***
____________________________________________________
Speaker:    Alessandro Sonnenfeld (Leiden)
Topic:
Time:         2/23 (Tuesday) 13:00 - 14:00
Place:          Online


*** Colloquium ***
____________________________________________________
Speaker:    Yu-Heng Lin (University of Minnesota)
Topic:         Identify the ionization source of the Lyä¼ª emitter at z~3
Time:         2/24 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
We present S82-20, an unusual object identified at redshift z~ 3 from excess g-band imaging in SDSS-Stripe 82. The rest frame ultraviolet spectrum of this object shows emission lines from highly ionized species, including  HeII ä½￾1640 and CIV ä½￾ä½￾ 1548, 1550 doublets and OVI ä½￾ä½￾ 1032, 1038 doublets. The high Lyä¼ª luminosity (3.5x10^44 erg/s), the high emission line EWs ( >200\AA for Lyä¼ª), the FWHM of the emission lines ( <800 km/s), and the detection of the high ionization OVI line strongly support the interpretation that S82-20 is a  Type II QSO.
However, some evidence suggests that the Type II QSO interpretation may not be sufficient to explain all the available  observables, as the CIV/HeII ratio is not fully reproduced by photonionization models of AGN only, and  requires either some contribution from metal rich star-formation or high velocity shocks.  Fully understanding the ionization power of S82-20 is crucial. If indeed it is a Type~II QSO, it would be likely missed in searches based on the detection at WISE wavelengths. This in turn would imply that our current estimates of the overall  accretion rate of the QSO population may be underestimated.


*** Seminar ***
____________________________________________________
Speaker:    Maciek Wielgus (CfA)
Topic:         Studying compact objects in the age of black hole images
Time:         2/24 (Wednesday) 09:00 - 10:00
Place:          R1203
Abstract:
I will give a broad overview of the science questions that were motivating my research on astrophysical compact objects throughout the last decade. These involve stability of accretion disks and analytic and numerical treatment of radiation in general relativity. I will highlight my recent work on the Event Horizon Telescope project, from designing the data processing pipeline, through investigating consistency with the archival observations, all the way to the theoretical interpretations and testing Kerr paradigm. I will also outline several exciting projects that are nearing completion, as well as some future plans.


*** Seminar ***
____________________________________________________
Speaker:    Yi-Kuan Chiang (OSU)
Topic:
Time:         2/26 (Friday) 10:00 - 11:00
Place:          Online

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 