==============================================================================

Subject: NTNUES colloquium 30/Mar/2021: Lessons Learned from IDEASSat: Design, Testing, On Orbit Operations and Anomaly Analysis
From:    chenlw <chenlw@ntnu.edu.tw>
To:    chenlw@ntnu.edu.tw
Date:    2021-03-27 04:25

   Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         30/Mar/2021 14:20
  Room S101, 1F, Research Building


TITLE: Lessons Learned from IDEASSat: Design, Testing, On Orbit Operations and Anomaly Analysis

SPEAKER: Prof Loren Chang (Department of Space Science & Engineering, NCU)



NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
