==============================================================================

Date: Wed, 27 Jan 2021 17:18:59 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: CAG <cag@deps.ntnu.edu.tw>, lindany@ntnu.edu.tw, seminar@math.ntnu.edu.tw,
    TAN <astro@asiaa.sinica.edu.tw>
Subject: East Asian ALMA Science Workshop 2021

Dear all,

The program of the workshop is now online. Note you can still register
before Feb 8.

http://alma.kasi.re.kr/almakasi2021/

Cheers,
Ya-Lin

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================
