==============================================================================

In this issue (Aug 21 - 27, 2021)

1. Taiwan Space Union weekly talks (Aug 26)
2. ALMA Cycle 8 2021 Supplemental Call Pre-Announcement
3. CFHT 2022A call for proposals

==============================================================================

> From: =?UTF-8?B?VFNV6Ie654Gj5aSq56m656eR5a246IGv55uf?= <erica0207@g.ncu.edu.tw>
> Date: Tue, 24 Aug 2021 17:33:00 +0800
> Subject: TAN weekly message
> To: astro@asiaa.sinica.edu.tw

Dear Sir,

The Taiwan Space Union (TSU) will arrange some talks on 8/26 which you
might be interested.
Please see the information below and don=E2=80=99t hesitate to forward the =
message
to whom might be interested, too.
//

Dear all,



We are pleased to invite you to the TSU-Mini-Moon Seminar Series No. 12

Further details are shown below:



*Topic: **TSU- Mini-Moon Seminar Series No. 12
<https://youtu.be/enpLLpLVz-8>*

*Time: **8/26  @ Google Meet*



*Speakers:*
=E2=98=85 8/26 10:00 am (GMT+8)
Ice deposits on shallow craters
Lior Rubenenko (Stanford University, USA)

=E2=98=85 8/26 14:00 pm (GMT+8)
Moonquakes: shallow and deep
Pei-Ying Lin (National Taiwan Normal University, Taiwan)

=E2=98=85 8/26 15:00 pm (GMT+8)
The Synestia story
Simon Lock (California Institute of Technology, USA)

(Host by Ip, Wing-Huen / NCU)

To join the meeting, please register at the following link:

https://twspaceunion.org/



Attached please find the trailer of our upcoming talks, enjoy!

https://youtu.be/enpLLpLVz-8


Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

==============================================================================

> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Date: Tue, 24 Aug 2021 17:57:28 +0800
> Subject: ALMA Cycle 8 2021 Supplemental Call Pre-Announcement
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

-----------------------------------------------------------------------

ALMA Cycle 8 2021 Supplemental Call Pre-Announcement
Aug 23, 2021
https://almascience.nao.ac.jp/news/alma-cycle-8-2021-supplemental-call-pre-announcement


The Cycle 8 Supplemental Call for Proposals is anticipated to open at 15:00 UT on September 8 with a proposal deadline of 15:00 UT on October 6. ALMA expects to allocate a minimum of 1500 h of observing time on the ACA in the Supplemental Call. Proposals are encouraged between a LST range of 20 to 10 h. Preliminary information is currently available at https://almascience.org/proposing/7m-array-supplemental-call . Complete details of the Supplemental Call will be posted on the ALMA Science Portal on September 8.

==============================================================================

> SUBJECT: Fwd: CFHT 2022A call for proposals
> DATE: 2021-08-26 12:02
> FROM: "CHEN Chian-Chou (T.C.)" <ccchen@asiaa.sinica.edu.tw>

Dear Yi-Jehng,=20

Could you circulate this through TAN? Thanks!=20

Cheers,=20
TC

> Begin forwarded message:=20
> FROM: "CHEN Chian-Chou (T.C.)" <ccchen@asiaa.sinica.edu.tw>
>=20
> SUBJECT: CFHT 2022A CALL FOR PROPOSALS
>=20
> DATE: August 26, 2021 at 11:31:07 AM GMT+8
>=20
> TO: riaa@asiaa.sinica.edu.tw, sumire@asiaa.sinica.edu.tw
>=20
> Dear colleagues,
>=20
> The CFHT 2022A call for proposals is now open. The deadline for proposa=
l submission through Taiwan TAC is 2021 Sep. 15 at 23:59 Taiwan time. Mor=
e details can be found here:
>=20
> https://www.cfht.hawaii.edu/en/science/Proposals/=20
>=20
> Note that on the website CST stands for China Standard Time. We're awar=
e that this may appear confusing and we're currently working with CFHT to=
make that clearer for people from Taiwan.=20
>=20
> As usual, some general guidelines for the proposal preparation are give=
n on our CFHT website:=20
>=20
> http://oir.asiaa.sinica.edu.tw/cfht/observations.php
>=20
> Cheers=20
> TC=20
>=20
> --=20
>=20
> Dr. CHEN Chian-Chou (T.C.) | =E9=99=B3=E5=BB=BA=E5=B7=9E=20
> [chen jian jhou] listen [1] =20
>=20
> Assistant Research Fellow=20
> Academia Sinica Institute of Astronomy and Astrophysics (ASIAA)
> 11F of AS/NTU Astronomy-Mathematics Building, No. 1,=20
> Sec. 4, Roosevelt Rd., Taipei 10617, Taiwan
> Office: ASMAB 1324
> Tel: +886(0)-2-2366-5438
> URL: https://www.asiaa.sinica.edu.tw/people/cv.php?i=3Dccchen
=20

Links:
------
[1] https://www.name-coach.com/chian-chou-chen

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://solis.es.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
