==============================================================================

Date: Fri, 17 Sep 2021 11:15:33 +0800 (CST)
From: Ing-Guey Jiang <jiang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw
Subject: 1st ExoClock annual meeting

Dear Prof. Kuan,

Please help to forward below around.

Thanks !

Ing-Guey
---------------------------------------------------------------------------
Dear All,

ExoClock is a project by the ARIEL Ephemerides Working Group
https://www.exoclock.space/

1st ExoClock annual meeting is coming soon during the 25th & 26th of
September.
It is simply evening time for Taiwan during a weekend.

We are looking forward to seeing you all during our meeting and if you
have not registered, this is the link to register. We encourage you to
share the link with your communities or other interested people you may
know. The annual
meeting intends to bring together people interested in exoplanet research
- the more the merrier. The meeting is open to everyone including
observers, students, academics or just general public.

https://www.eventbrite.co.uk/e/1st-annual-exoclock-meeting-tickets-161901468651?fbclid=IwAR1oVKmVNI34gT0HjX7GqTMiJc0qXzENdXEk6s2yMtlRPVu_b098NTKXd7w

A preliminary agenda can be found here:

https://www.exoclock.space/annual_meetings

The meeting will include also specialised talks by invited Ariel
researchers!

Best Regards

Ing-Guey

==============================================================================
