==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Tue, 23 Feb 2021 13:49:23 +0800
Subject: [Announcement] LOT 2021B Call-of-Proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce on TAN, thanks a lot.

---------------------------------------------------------------
Dear all, the Call-of-Proposal for LOT in 2021B Semester (May to August
2021) can be found in Lulin website:

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/210223_LOT_2021B_Announcement.txt

The deadline is:  *** *01 April 2021 *(before midnight local Taiwan time)
***

---------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================
