==============================================================================

From: Sun-Kun King <skking@asiaa.sinica.edu.tw>
Date: Sat, 20 Feb 2021 14:22:39 +0800
Subject: 2021 ASIAA Summer Student Program
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear colleagues,

Applications for the 2021 ASIAA Summer Student Program are now open. This
8-week program designed for advanced undergraduate students or early
Master=E2=80=99s students to conduct forefront astronomical research throug=
h
observational, theoretical, or instrumentation projects. Program details,
project descriptions, and the online application form are available at

http://events.asiaa.sinica.edu.tw/ssp/2021/

The application deadline is March 19, 2021.

Thank you,
ASIAA Summer Student Program committee

--=20
King, Sun-Kun, Ph.D.
skking@asiaa.sinica.edu.tw
Institute of Astronomy & Astrophysics           Tel: (O) 886-2-23665385
Academia Sinica,                                            Fax:
886-2-23677849
Taipei, Taiwan 106, R.O.C.

==============================================================================
