==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Tue, 9 Mar 2021 00:49:48 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw
Cc: =?UTF-8?B?6buD6aao5r2U?= <ncu65385@gmail.com>

Dear Sir,
We would like to put the message below on the TAN weekly mail.

++++++++++++++++++++++++++++++
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

*=E3=80=90**TSU**=E3=80=91**Invitation to Mini-Cubesat Webinar No.2 on 3/11=
, and F7-F8
announcements seminars on 3/16*



Dear all,



We are pleased to invite you to the Mini-Cubesat Webinar No.2, which will
be held on 3/11. Further details are shown below:



*Topic: Mini-Cubesat Webinar No.2*

*Time: Mar. 11, 09:00 am Taipei Time (UTC+8) @ Google Meet*



Speakers:

09:00 am, Dr. James Mason (University of Colorado, USA)

10:00 am, Prof. Mengu Cho (Kyushu Institute of Technology, Japan)

11:00 am, Prof. Sheng-Long Kao (NTOU, Taiwan)

15:00 pm, Prof. Esa Kallio (Aalto University, Finland)

16:00 pm, Dr. Antti Kestil=C3=A4 (Finnish Meteorological Institute, Finland=
)



Also, we will have PRISM Seminar Series No. 1=EF=BC=8DF7/F8 Missions:



*Topic: F7-F8 announcements seminars*

*Time: Mar. 16, 10:00 am Taipei Time (UTC+8) @ Google Meet*



Speakers:

10:00 am, Steven C.R. Chen (NSPO, Taiwan)

11:00 am, Alfred Chen (NCKU, Taiwan)

12:00 pm, Hsiang-Kuang Chang (NTHU, Taiwan)

14:00 pm, Vicky Chu (NSPO, Taiwan)

15:00 pm, Shu-Ya Chen (NCU, Taiwan)

16:00 pm, Charles Lin (NCKU, Taiwan)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

---------------------------------


Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================