==============================================================================

From: =?UTF-8?B?VFNV6Ie654Gj5aSq56m656eR5a246IGv55uf?= <erica0207@g.ncu.edu.tw>
Date: Thu, 18 Mar 2021 13:44:16 +0800
Subject: Re: TNA weekly message
To: astro@asiaa.sinica.edu.tw

Dear Sir,
Sorry for the typo of the title, it should be "TAN".
Thank you.

Sincerely,
Taiwan Space Union

TSU=E8=87=BA=E7=81=A3=E5=A4=AA=E7=A9=BA=E7=A7=91=E5=AD=B8=E8=81=AF=E7=9B=9F=
 <erica0207@g.ncu.edu.tw> =E6=96=BC 2021=E5=B9=B43=E6=9C=8818=E6=97=A5 =E9=
=80=B1=E5=9B=9B =E4=B8=8B=E5=8D=881:00=E5=AF=AB=E9=81=93=EF=BC=9A

Dear Sir,
We would like to put the message below on the TAN weekly mail.

++++++++++++++++++++++++++++++
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

*=E3=80=90**TSU**=E3=80=91**Invitation to Mini-Moon Seminar Series No.7 o=
n 3/25, and
PRISM Seminar Series No. 2 between 3/23-4/1*



Dear all,



We are pleased to invite you to the Mini-Moon Seminar Series No.7, which
will be held on March 25. Further details are shown below:



*Topic: Mini-Moon Seminar Series No.7*

*Time: March 25, 09:00 am Taipei Time (UTC+8) @ Zoom*



Speakers:

09:00 am, Prof. Joshua Colwell (University of Central Florida, USA)

10:00 am, Dr. Andrew Poppe (UC Berkeley, USA)

11:00 am, Dr. Matija Cuk (Seti Institute, USA)

02:00 pm, Prof. Paolo Sossi (ETH, Switzerland)

03:00 pm, Prof. Greg Michael (Free University of Berlin, Germany)

04:00 pm, Dr. Martin Wieser (IRF-Kiruna, Sweden)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Also, we will have PRISM Seminar Series No. 2=EF=BC=8DMeteorological&
Environmental Remote Sensing Virtual Online Seminar between March 23 -
April 1:



*Topic: PRISM Seminar Series No.2 =E2=80=93 Meteorological & Environmenta=
l Remote
Sensing Virtual Online Seminar*

*Time: March 23 =E2=80=93 April 1, 10:00 am Taipei Time (UTC+8) @ Google =
Meet*



Speakers:

March 23, 10:00 am, Timothy J. Schmit (NOAA/NESDIS Center for SaTellite
Applications and Research, STAR, and Advanced Satellite Products Branch,
ASPB)

March 25, 10:00 am, William L. Smith Sr. (American Meteorological Society
Fellow)

March 26, 10:00 am, Kai-Wei Chang (Department of Atmospheric Sciences
Texas A & M University)

March 30, 10:00 am, Tim Olander (CIMSS/SSEC, University of
Wisconsin-Madison Researcher)

April 01, 10:00 am, Shih-Wei Wei (Department of Atmospheric and
Environmental Sciences University at Albany, State University of New York=
)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

++++++++++++++++++++++++++++++


Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

----------------------------------

TSU (Taiwan Space Union)

(03) 4227151 ext 65955

https://twspaceunion.org/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
