==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Fri, 9 Apr 2021 16:27:40 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw
Cc: =?UTF-8?B?6buD6aao5r2U?= <ncu65385@gmail.com>


Dear Sir,
We would like to put the message below on the TAN weekly mail.

++++++++++++++++++++++++++++++
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

*=E3=80=90**TSU**=E3=80=91**Invitation to **Mini-Moon Seminar Series No. 8*=
* on 4/13 and
4/16*



Dear all,



We are pleased to invite you to the Mini-Moon Seminar Series No. 8, which
will be held on 4/13 and 4/16. Further details are shown below:



*Topic: **Mini-Moon Seminar Series No. 8*

*Time: April 13, 12:00 Taipei Time (UTC+8) @ Zoom*

*           April 16, 14:00 **Taipei Time (UTC+8) @ Zoom*



Speakers:

4/13 (Tue)

12:00 Dr. John Keller (NASA/GSFC, USA)

16:00 Dr. Chrysa Avdellidou (Observatoire de la Cote d'Azur)


4/16 (Fri)

14:00 Prof. Zhiyong Xiao (SYSU, China)

15:00 Prof. Daniel Wahl (Technische Universit=C3=A4t Berlin, Germany)

16:00 Prof. Thomas Kurijer (Freie Universit=C3=A4t Berlin, Germany)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

--------------------------------

Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================
