==============================================================================

Subject: NCU-Delta Young Astronomer Lectureship online talk series
From:    Yen-Chen Pan <ycpan@gm.astro.ncu.edu.tw>
Date:    2021-05-11 16:35

Dear Prof. Kuan,

The second talk of the NCU-Delta online talk series will be held on 8pm (Taiwan local time, GMT+8), May 26, 2021. The talk will be given by Prof. Chris Reynolds from the University of Cambridge. The details can be found in the following link:
https://www.astro.ncu.edu.tw/ncu_delta/online_2021.php

Could you please help circulate this to TAN? Much appreciated!

Thanks,
Yen-Chen

==============================================================================