==============================================================================

Date: Tue, 02 Mar 2021 17:33:49 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG seminar] 2021/Mar/18 12:20

Dear all,=20

The next CAG seminar will be given by Prof. Gregory Shellnutt, from the
Earth Sciences department. Greg will share with us his work on the
surface rock evolution of Venus, which could give important constraints
on the formation history of the Solar System. =20

Please reserve your free lunchbox here:
https://forms.gle/nHrdQv5kpUFuR36e8=20

Best,=20

Yueh-Ning=20

------------------------------------------------------------------------
Speaker: Gregory Shellnutt
Time: 12:20 pm, 2021 Mar. 18
Venue: B101=20

Title: Differentiation of the Venusian crust: insights from
thermodynamic modeling=20

Abstract:=20

The Earth is unique amongst the telluric planets as it has abundant
surface water, thriving ecosystems, an oxygen-rich atmosphere, and is
geologically dynamic due to plate tectonics. In contrast, Venus does not
have surface water, no ecosystems, a CO2-rich atmosphere, and does not
have Earth-like plate tectonics. In spite of these differences, Earth
and Venus have many geological similarities such as, density,
composition, and size. The major geological difference is the presence
of evolved silicic igneous rocks (e.g., granite, rhyolite, anorthosite)
that comprise the continental crust of Earth. A large portion (70-80%)
of the surface of Venus is featureless lava plains which lie within =C2=B1=
 1
km of the mean planetary radius. The remainder of the surface comprises
mesolands and highlands. The mesolands have a median elevation (1-2 km)
between the highlands and lowlands and preserve tectonomagmatic features
such as coronae and chasmata (troughs). The highland regions (> 3 km)
represent 8% to 10% of the surface and consist of crustal plateaux,
tesserae terrane, volcanic edifices, and large-scale compression-related
mountains. The formation of the highlands is debated but, it is possible
that they could be representative of proto-continental crust. The
surface composition of Venus was measured at seven different locations
across the volcanic plain and highland regions. The compositions are
similar to terrestrial basalt but, the rock at the Venera 8 landing site
has anomalously high Th (6.5 =C2=B1 2.2 ppm) and U (2.2 =C2=B1 0.7 ppm)
concentrations that are similar to granite or diorite suggesting the
crust of Venus is differentiated. Petrological modeling of parental
magma compositions similar to basalt identified on Venus can yield
silicic compositions similar to granite/rhyolite and the rock at the
Venera 8 landing site. Moreover, the initial plagioclase that
crystallize in the models have anorthite (An% =3D mol. Ca/Ca+Na+K)
fractions typical of non-primordial anorthosites of Earth. The modeling
results indicate that silicic rocks are likely present and that Venus
has a significant proportion of either proto-continental or sialic
crust.=20

------------------------------------------------------------------------


Upcoming CAG events:
-------------------------------------------------------
Space Lunch every Tuesday 12:20 B413
2021/Mar/16 14:20 ES colloquium: Benjamin Fong Chao (=E8=B6=99=E4=B8=B0 A=
SIES)
2021/Mar/18 12:20 CAG seminar: Gregory Shellnutt (NTNU)
2021/Mar/19 18:00 Astro career talk: =E5=BE=90=E9=80=B8=E7=BF=94
2021/Mar/30 14:20 ES colloquium: Loren Chang (=E5=BC=B5=E8=B5=B7=E7=B6=AD=
 NCU)
2021/Apr/19  18:00 Astro career talk: =E5=BC=B5=E6=95=8F=E6=82=8C
2021/Apr/29  12:20 CAG seminar: Natsuko Izumi (ASIAA)
2021/May/18 18:00 Astro career talk: =E6=9E=97=E7=9A=86=E5=AE=89
2021/May/19 14:20 PHY colloquium: Chian-Chou Chen (=E9=99=B3=E5=BB=BA=E5=B7=
=9E ASIAA)
2021/Jun/09  14:20 PHY colloquium: Yen-Chen Pan (=E6=BD=98=E5=BD=A5=E4=B8=
=9E NCU)
2021/Jun/16  18:00 Astro career talk: =E8=95=AD=E7=BF=94=E8=80=80=20
-------------------------------------------------------

==============================================================================