=============================================================================

In this issue (Feb 27 - Mar 08, 2021)

[The internet connection to TAN server was unstable over last weekend. If your]
[   messages to TAN didn't get forwarded here, please send it to TAN again.   ]
[   Sorry for the inconvenience.  - YJK                                       ]

1. [Shida CAG seminar](Mar 18): Gregory Shellnutt (NTNU)
2. ASIAA Colloquium/Seminar/Lunchtalk (Mar 10): Hsien Shang (ASIAA)
3. ASIAA/CCMS/IAMS/LeCosPA/NTNU-Physics/NTU-Physics Joint Colloquium (Mar 09):
                                                          Heng-Liang Wu (NTU)
4. EA community gathering with JAO Director Sean Dougherty and
   ALMA Proposal Review for Cycle 8 2021
5. ALMA Cycle 8 2021 Users Workshop

==============================================================================

Date: Tue, 02 Mar 2021 17:33:49 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG seminar] 2021/Mar/18 12:20

Dear all,=20

The next CAG seminar will be given by Prof. Gregory Shellnutt, from the
Earth Sciences department. Greg will share with us his work on the
surface rock evolution of Venus, which could give important constraints
on the formation history of the Solar System. =20

Please reserve your free lunchbox here:
https://forms.gle/nHrdQv5kpUFuR36e8=20

Best,=20

Yueh-Ning=20

------------------------------------------------------------------------
Speaker: Gregory Shellnutt
Time: 12:20 pm, 2021 Mar. 18
Venue: B101=20

Title: Differentiation of the Venusian crust: insights from
thermodynamic modeling=20

Abstract:=20

The Earth is unique amongst the telluric planets as it has abundant
surface water, thriving ecosystems, an oxygen-rich atmosphere, and is
geologically dynamic due to plate tectonics. In contrast, Venus does not
have surface water, no ecosystems, a CO2-rich atmosphere, and does not
have Earth-like plate tectonics. In spite of these differences, Earth
and Venus have many geological similarities such as, density,
composition, and size. The major geological difference is the presence
of evolved silicic igneous rocks (e.g., granite, rhyolite, anorthosite)
that comprise the continental crust of Earth. A large portion (70-80%)
of the surface of Venus is featureless lava plains which lie within =C2=B1=
 1
km of the mean planetary radius. The remainder of the surface comprises
mesolands and highlands. The mesolands have a median elevation (1-2 km)
between the highlands and lowlands and preserve tectonomagmatic features
such as coronae and chasmata (troughs). The highland regions (> 3 km)
represent 8% to 10% of the surface and consist of crustal plateaux,
tesserae terrane, volcanic edifices, and large-scale compression-related
mountains. The formation of the highlands is debated but, it is possible
that they could be representative of proto-continental crust. The
surface composition of Venus was measured at seven different locations
across the volcanic plain and highland regions. The compositions are
similar to terrestrial basalt but, the rock at the Venera 8 landing site
has anomalously high Th (6.5 =C2=B1 2.2 ppm) and U (2.2 =C2=B1 0.7 ppm)
concentrations that are similar to granite or diorite suggesting the
crust of Venus is differentiated. Petrological modeling of parental
magma compositions similar to basalt identified on Venus can yield
silicic compositions similar to granite/rhyolite and the rock at the
Venera 8 landing site. Moreover, the initial plagioclase that
crystallize in the models have anorthite (An% =3D mol. Ca/Ca+Na+K)
fractions typical of non-primordial anorthosites of Earth. The modeling
results indicate that silicic rocks are likely present and that Venus
has a significant proportion of either proto-continental or sialic
crust.=20

------------------------------------------------------------------------


Upcoming CAG events:
-------------------------------------------------------
Space Lunch every Tuesday 12:20 B413
2021/Mar/16 14:20 ES colloquium: Benjamin Fong Chao (=E8=B6=99=E4=B8=B0 A=
SIES)
2021/Mar/18 12:20 CAG seminar: Gregory Shellnutt (NTNU)
2021/Mar/19 18:00 Astro career talk: =E5=BE=90=E9=80=B8=E7=BF=94
2021/Mar/30 14:20 ES colloquium: Loren Chang (=E5=BC=B5=E8=B5=B7=E7=B6=AD=
 NCU)
2021/Apr/19  18:00 Astro career talk: =E5=BC=B5=E6=95=8F=E6=82=8C
2021/Apr/29  12:20 CAG seminar: Natsuko Izumi (ASIAA)
2021/May/18 18:00 Astro career talk: =E6=9E=97=E7=9A=86=E5=AE=89
2021/May/19 14:20 PHY colloquium: Chian-Chou Chen (=E9=99=B3=E5=BB=BA=E5=B7=
=9E ASIAA)
2021/Jun/09  14:20 PHY colloquium: Yen-Chen Pan (=E6=BD=98=E5=BD=A5=E4=B8=
=9E NCU)
2021/Jun/16  18:00 Astro career talk: =E8=95=AD=E7=BF=94=E8=80=80=20
-------------------------------------------------------

==============================================================================

Date: Thu, 4 Mar 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Hsien Shang (ASIAA)
Topic:         TBD
Time:         3/10 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
TBD

==============================================================================

From: =?UTF-8?B?5buW5L2R6YqY?= <stu5737@gmail.com>
Date: Thu, 4 Mar 2021 16:34:35 +0800
Subject: Fwd: Colloquium on March 09
To: circular_colloquium@asiaa.sinica.edu.tw

---------- Forwarded message ---------
From: =E5=BB=96=E4=BD=91=E9=8A=98 <stu5737@gmail.com>
Date: Thu, Mar 4, 2021, 12:50 PM
Subject: Colloquium on March 09
To: <tofaculty@phys.ntu.edu.tw>, <weitinchen@ntu.edu.tw>, Ya-Ping Hsieh <
yphsieh@gate.sinica.edu.tw>, <namjiwoo@gmail.com>, <chchang@phy.ntnu.edu.tw=
Hau-Yu Liu <hyliu@asiaa.sinica.edu.tw>, <riaa@asiaa.sinica.edu.tw>
Cc: <whchen@gate.sinica.edu.tw>, =E6=9E=97=E4=BD=B3=E7=87=95 Chia-Yen Lin <=
swallow@phys.ntu.edu.tw>, yahsun=E9=9B=85=E8=96=B0 <claire33@phys.ntu.edu.tw>,
<chaojungkuo@phys.ntu.edu.tw>, <hermho@ntu.edu.tw>, <ntulecospa@ntu.edu.tw>,
Chen <yfchen@phys.ntu.edu.tw>, <mflee@ntnu.edu.tw>, <miawang@ntu.edu.tw>

*Colloquium on March 09*

Dear Colleagues,

*You are cordially invited to attend the Joint Colloquium which will be
held on Mar 09. *

The Joint Colloquium Series is organized by the NTU Physics Department, NTU
Center for Theoretical Physics, Center for Condensed Matter Science (CCMS),
Leung Center for Cosmology and Particle Astrophysics (LeCosPA), Academia
Sinica Institute of Astronomy and Astrophysics (ASIAA), the Institute of
Atomic and Molecular Sciences (IAMS), and the NTNU Physics Department.

The idea is to have excellent speakers to give inspiring, informative, but
non-technical talks on the frontiers of Sciences.

Enclosed below is the information of the *Joint Colloquium on* *Mar 09*.

*ASIAA/CCMS/IAMS/LeCosPA/NTNU-Physics/NTU-Physics Joint Colloquium*

*Time: 3/9 (Tue) 14:20 *

*Place: Chin-Pao Yang Lecture Hall (Room 104), CCMS-New Physics Building*

*Speaker: Professor Heng-Liang Wu (Center for Condensed Matter Sciences,
National Taiwan University)*

*Topic: Vibrational Spectroscopy at Electrochemical Interfaces:
Electrocatalytic Conversion of CO2 and Lithium-Sulfur Battery*

*Abstract: Electrochemical energy conversion and storage processes occurred
in the electrolyzer and battery devices play a vital role in the
development of sustainable energy technologies. The predominant mechanism
of the devices involves the charge transfer and various redox reactions on
the solid-liquid interfaces which affect the reactivity and performance. In
order to reveal the reaction mechanism, in-situ vibrational spectroscopy
techniques such as Raman and surface-enhanced infrared absorption
spectroscopy are the powerful tools for examining reaction intermediates on
the solid-liquid interfaces. In this talk, we report on our use of in-situ
SEIRAS to investigate the electrochemical CO2 reduction mechanism over the
Cu electrocatalysts and in situ Raman spectroscopy to study the effect of
electrolyte on the sulfur reduction mechanism in lithium-sulfur battery.
Various in situ techniques were used to provide the complementary
information in the energy conversion and storage systems. The reaction
mechanism will be discussed in detail.*


Best regards,

Wei-Tin Chen (CCMS)
Jiwoo Nam (LeCosPA)
Hau-Yu Baobab Liu (ASIAA)
Ya-Ping Hsieh (IAMS)
Chia-Hung Chang (NTNU-Phys)
Pao-Ti Chang (NTU-Phys)
Yang-Fang Chen (NTU-Phys)

==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Mon, 8 Mar 2021 06:45:08 +0800
Subject: EA community gathering with Sean and ALMA Proposal Review for Cycle 8 2021
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>, riaa <riaa@asiaa.sinica.edu.tw>

Dear all,

EA ARC is going to host two online meetings, EA community gathering with ALMA director and the new proposal review process for Cycle 8 2021.

As you know, the new proposal review system will start from Cycle 8 2021.
In the new proposal review process meeting, Adele Plunkett and Andrea Corvillon in the ALMA Proposal Handling Team will explain on the new proposal review system, including double anonymous, distributed peer review, and panel review.

In the EA community gathering, ALMA director Sean Dougherty is going to tell us the status of ALMA Observatory and the progress of return to operations.

best,
Yu-Nung

——————————————————————————————————————————————————————

ALMA Proposal Review Process for Cycle 8 2021

March 23 (Tue)
    9:30-10:00 in Japan and Korea
     8:30-9:00 in Taiwan
     21:30-22:00 in Chile
     19:30-20:00 in Virginia
Agenda:
    10-15 min:  explanation on the new proposal review system (double anonymous, DPR or panel)
    5-20 min: Q&A with PHT

Zoom link:
    https://us02web.zoom.us/j/83928066526?pwd=R2t0ZlBVK0VkNDROL3E0cncxNEYxUT09

    Meeting ID: 839 2806 6526
    Passcode: 8#A94b

——————————————————————————————————————————————————————

EA Community Gathering in March 2021

March 24 (Wed):
    Japan, Korea: 9:30-10:30
    Taiwan: 8:30-9:30
    Chile: 21:30-22:30

Agenda:
    - 10 min Purpose of this meeting (Alvaro Gonzalez, Head of EA ALMA Support Center)
    - 20 min ALMA Observatory status, return to operations status (Sean Dougherty, ALMA Director)
    - 30 min: Q&A

Zoom link:
    https://us02web.zoom.us/j/82235924824?pwd=Mnd5NGVCWW83d0JDMUQ3VDQ2OGZUUT09

    Meeting ID: 822 3592 4824
    Passcode: S#9stFj5

——————————————————————————————————————————————————————

==============================================================================

Date: Mon, 8 Mar 2021 07:25:18 +0800
Subject: ALMA Cycle 8 2021 Users Workshop
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>


Dear colleagues,

The ALMA Regional Center (Taiwan-ARC) of ASIAA and the University =
Consortium of ALMA-Taiwan (UCAT) are pleased to host jointly an ALMA =
Users Workshop for potential ALMA users in Taiwan on March 26 (Friday), =
2021.=20

Below is the announcement:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
ALMA Cycle 8 2021 Users Workshop
Time: March 26, 2021
Place: Room 1203, Astronomy-Mathematics Building, ASIAA=20

http://events.asiaa.sinica.edu.tw/workshop/20210326/index.php =
<http://events.asiaa.sinica.edu.tw/workshop/20210326/index.php>

Registration Deadline: March 23, 2021

The call for proposal for ALMA Cycle 8 2021 is anticipated to be issued =
on March 17th, 2021. The ALMA Cycle 8 2021 Users Workshop is designed =
for preparing ALMA Cycle 8 2021 proposals. It is intended for graduate =
students, postdocs, faculty members and people who are interested in =
using ALMA.
Participants can join the workshop remotely. The link of Google Meet is: =
 https://meet.google.com/btm-pgkw-fpy

The programs of the ALMA Cycle 8 2021 Users Workshop include:

    =E2=80=A2 10:10 - 10:50 ALMA Cycle 8 2021 information (Yu-Nung =
Su)
    =E2=80=A2 10:50 - 11:20 Tools for proposal preparation (Alfonso =
Trejo)
    =E2=80=A2 11:20 - 11:50 Q&A
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Furthermore, the proposal review page in the Science Portal now includes =
the information for Cycle 8 2021. The dual-anonymous guideline is also =
uploaded.
https://almascience.nao.ac.jp/proposing/alma-proposal-review =
<https://almascience.nao.ac.jp/proposing/alma-proposal-review>

The ARCs want to strongly encourage users (strictly speaking, reviewers =
for distributed peer review) to update the "expertise" area in the user =
profile in the Science Portal since this information will be used for =
the assignment of the proposals in the distributed peer review. Updating =
the email information is also important since JAO will communicate with =
reviewers via email.
The reviewer may not be the same person as the PI (a PI can designate a =
reviewer from her/his co-Is), so this is not limited to the PIs.

best,
Yu-Nung

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------