==============================================================================

SUBJECT: Fwd: East-Asia AGN Workshop 2021
DATE: 2021-06-08 16:12
FROM: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>

Dear Prof Kuan,

Please help to forward the following message to TAN.=20

Thank you.=20

Cheers,=20
Wei-Hao=20

Begin forwarded message:=20
FROM: Wei-Hao Wang <whwang@asiaa.sinica.edu.tw>
=20
SUBJECT: EAST-ASIA AGN WORKSHOP 2021
=20
DATE: June 8, 2021 at 4:11:02 PM GMT+8
=20
TO: riaa <riaa@asiaa.sinica.edu.tw>
=20
Dear All,=20
=20
Below please find the 1st circular for the 2021 EA AGN Workshop.
It will be an online workshop on Oct 11-13.
=20
Cheers,
Wei-Hao
=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
1st circular, East-Asia AGN Workshop 2021
11-13 October 2021, Chongqing/China & On Line
http://eaagn2021.csp.escience.cn
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
=20
This is the 1st announcement of "East-Asia AGN Workshop 2021 (EAAGN21)"=
,=20
which will be held on 11-13 October 2021 in Chongqing University (China=
)=20
and also on line. Since the first kick-off workshop in 2012, this is th=
e=20
7th meeting of a series of workshops focusing on AGN/SMBH studies carri=
ed=20
out in East Asia. The East-Asia AGN Workshop aims at fostering close=20
collaborations among scientists (in both observational and theoretical =
fields)=20
in East Asia. It is becoming more important to expand and strengthen va=
rious=20
collaborations in East Asia, given a great variety of accessible facili=
ties=20
currently (e.g., ALMA, JCMT, SMA, GLT, international VLBIs, Subaru, Gem=
ini,=20
GRAVITY/VLTI) and also in near future (e.g., GMT, TMT, XRISM) for East-=
Asia=20
astronomers. This workshop will provide an interesting opportunity to l=
earn the=20
exciting scientific results on AGN/SMBH achieved by East-Asia astronome=
rs, and=20
to build up new collaborations among East-Asia astronomers.
=20
Given the global situation of COVID-19, the workshop will be held in hy=
brid mode,=20
with on-site participants from mainland, China, and on-line participant=
s for=20
all others (via zoom).
=20
We are pleased to announce the opening of the registration for EAAGN21 =
and=20
also the abstract submission. We have reserved a block of rooms with gr=
oup=20
discount rates in a hotel that is close to the workshop place. Please v=
isit=20
our website for the registration, the abstract submission, and the hote=
l room=20
reservation (for on-site participants), by the deadline (11 Aug., 2021)=
. For=20
on-site participants, the registration fee is 1000 RMB, including all l=
unches=20
and coffee breaks during 3 days, and also two conference dinners. Only =
cash is=20
acceptable, which will be paid on site. For on-line participants, there=
 is no=20
registration fee required.=20
=20
Invited speakers:
Shunsuke Baba (NAOJ)
Takuma Izumi (NAOJ)
Rusen Lu (SHAO=EF=BC=89
Jian-Min Wang (IHEP)
Karen Yang (NTHU)
=20
Important Dates:
-- 1 Jun. 2021: 1st circular, registration open
-- 11 Aug. 2021: deadline for registration and abstract submission
-- 15 Sept. 2021: 2nd circular, talk selection and program announcement
-- 30 Sept. 2021: final circular
-- 10-12 Oct. 2021: EAAGN21
=20
Science Organizing Committee:
-- Minfeng Gu (SHAO)
-- Taehyun Jung (KASI)
-- Tohru Nagao (Ehime U.)
-- Masanori Nakamura (NIT Hachinohe College/ASIAA)
-- Keiichi Wada (Kagoshima U.)
-- Wei-Hao Wang (ASIAA)
-- Jong-Hak Woo (SNU)
-- Yongquan Xue (USTC)
-- Xiao-Hong Yang (Chongqing U.)
=20
Local Organizing Committee:
-- Minfeng Gu (SHAO; LOC co-chair)
-- Qi-Xiu Li (Chongqing U.)=20
-- Xin Li (Chongqing U.)
-- Hai-Nan Lin (Chongqing U.)
-- Yongquan Xue (USTC)
-- Xiao-Hong Yang (Chongqing U.; LOC co-chair)
-- Caili Li (SHAO)
-- Luling Jiang (SHAO)
=20
Contact:
-- Minfeng Gu (SHAO; LOC co-chair): gumf@shao.ac.cn

==============================================================================
