=============================================================================

In this issue (May 10 - 14, 2021)

1. NCU-Delta Young Astronomer Lectureship online talk series
2. a) Position Opening: Observatory RA
   b) Shida CAG Nobel Laureate Conference (May 25): Didier Queloz
3. ASIAA Colloquium/Seminar /Lunchtalk (May 17): ASIAA faculty

==============================================================================

Subject: NCU-Delta Young Astronomer Lectureship online talk series
From:    Yen-Chen Pan <ycpan@gm.astro.ncu.edu.tw>
Date:    2021-05-11 16:35

Dear Prof. Kuan,

The second talk of the NCU-Delta online talk series will be held on 8pm (Taiwan local time, GMT+8), May 26, 2021. The talk will be given by Prof. Chris Reynolds from the University of Cambridge. The details can be found in the following link:
https://www.astro.ncu.edu.tw/ncu_delta/online_2021.php

Could you please help circulate this to TAN? Much appreciated!

Thanks,
Yen-Chen

==============================================================================

Date: Wed, 12 May 2021 13:29:03 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: TAN <astro@asiaa.sinica.edu.tw>
Subject: forwarding announcements

Dear Prof. Kuan,

Please help diffuse the information below to TAN. Thank you!

Yueh-Ning

------------------------------------------------------------------------------

[Job Offer]

Shida ES Astro Group looks for an assistant to manage the observatories,
see announcement
https://www.cag.ntnu.edu.tw/index.php/2021/04/30/job-offer-assistant/

------------------------------------------------------------------------------

[Nobel Laureate Conference]

The Center of Astronomy and Gravitation (CAG/NTNU) invites Professor
Didier Queloz to present frontier research on exoplanets at the opening
colloquium of the "2021 Exoplanet Conference Series"

Speaker: Didier Queloz
Time: 2021/May/25 18:00
Venue: NTNU GongGuan Campus S101

See announcement page for details and registration
https://www.cag.ntnu.edu.tw/index.php/en/epo-talks-en/

------------------------------------------------------------------------------

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================

Date: Thu, 13 May 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *6PM* this Thursday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    YT Lin, YW Tang, S Matsushita,H Shang, N Ohashi, K Umetsu (ASIAA)
Topic:         Faculty Presentation IV
Time:         5/17 (Monday) 12:15 - 13:15
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

