==============================================================================

Date: Thu, 29 Apr 2021 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *6PM* this Thursday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    KJ Chen, P Koch, HY Liu, K Sakamoto, MJ Wang, M Takami (ASIAA)
Topic:         Faculty Presentation II
Time:         5/3 (Monday) 12:15 - 13:15
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
