==============================================================================

Date: Thu, 08 Apr 2021 13:41:49 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG seminar] 2021/Apr/15

Dear all,=20

The next CAG seminar will be given by Kuan-Chou Hou, who is currently
working as postdoc in Isreal. He will share with us his work on
gamma-ray observation of galaxy clusters.=20

Please reserve your free lunchbox here:
https://forms.gle/nHrdQv5kpUFuR36e8=20

Best,=20

Yueh-Ning=20

------------------------------------------------------------------------
Speaker: Kuan-Chou Hou (=E4=BE=AF=E5=86=A0=E5=B7=9E, Ben-Gurion Universit=
y of the Negev)
Time: 12:20 pm, 2021 Apr. 15
Venue: B101=20

Title: Virial shocks in galaxy clusters=20

Abstract:=20

In the theory of structure formation in the Universe, galaxy clusters
are thought to grow by accreting surrounding material, resulting in
strong, so-called virial, shocks. Such a shock is expected to accelerate
relativistic electrons, thus generating a spectrally-flat leptonic
virial ring. A significant (5.8=CF=83) virial shock signal was identified
near the expected shock radius, ~ 2.5R_500, by stacking gamma-ray data
from Fermi LAT around 112 nearby clusters. We provide new virial shock
signals over a wide range of wavelengths, better localizing the
phenomenon and measuring the shock properties. Understanding these
shocks has implications for astrophysics, cosmology, and plasma physics;
in particular, we estimate the energies that the shock deposits in
relativistic electrons and magnetic fields=20

------------------------------------------------------------------------


Upcoming CAG events:
-------------------------------------------------------
Space Lunch every Tuesday 12:20 B413
2021/Apr/19  18:00 Astro career talk: =E5=BC=B5=E6=95=8F=E6=82=8C=20
2021/Apr/22 12:20 Movie event "Interstellar": Hung-Yi Pu (=E5=8D=9C=E5=AE=
=8F=E6=AF=85 NTNU)
2021/Apr/29  12:20 CAG seminar: Natsuko Izumi (ASIAA)
2021/May/18 18:00 Astro career talk: =E6=9E=97=E7=9A=86=E5=AE=89
2021/May/19 14:20 PHY colloquium: Chian-Chou Chen (=E9=99=B3=E5=BB=BA=E5=B7=
=9E ASIAA)
2021/May/27 12:20 CAG seminar: Ji-Jia Tang (=E6=B9=AF=E6=BF=9F=E5=AE=B6 A=
NU)
2021/Jun/09  14:20 PHY colloquium: Yen-Chen Pan (=E6=BD=98=E5=BD=A5=E4=B8=
=9E NCU)
2021/Jun/16  18:00 Astro career talk: =E8=95=AD=E7=BF=94=E8=80=80=20
-------------------------------------------------------

--=20
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================
