==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Fri, 7 May 2021 08:43:07 +0800
Subject: SOFIA/ALMA Summer Series
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: riaa <riaa@asiaa.sinica.edu.tw>,
        alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>

FYI

Yu-Nung

------------------------------------------------------------------------------

SOFIA/ALMA Summer Series
https://www.sofia.usra.edu/science/meetings-and-events/sofiaalma-summer-series

The North American ALMA Science Center and the SOFIA Science Center are excited to present their joint Summer seminar series, exploring synergies betweeen radio/millimeter and infrared observations, spanning a large range of astrophysical topics. The six-week series will feature a 40 to 45-minute talk each Thursday at 3:30pm EDT/12:30pm PDT, starting 10 June and concluding on 22 July 2021. A Q&A/discussion session will follow each talk.

To attend the talks, held over Zoom, please register to get announcements and connection details here
https://nrao-edu.zoom.us/webinar/register/WN_xnBNS7dhS_KPBB3klYaqlg


Summer Series Details
Event    Event Date                 Speaker                 Affiliation
TBD    Thursday, June 10, 12:30pm PDT    Enrique López-Rodriguez     KIPAC/Stanford
TBD    Thursday, June 17, 12:30pm PDT    Alberto Bolatto             UMD
TBD    Thursday, June 24, 12:30pm PDT    Todd Hunter             NRAO
TBD    Thursday, July 08,  12:30pm PDT    Allison Kirkpatrick         Kansas University
TBD    Thursday, July 15,  12:30pm PDT    Kate Su                 University of Arizona
TBD    Thursday, July 22,  12:30pm PDT    Katherine de Kleer         Caltech

==============================================================================
