==============================================================================

> SUBJECT: Fwd: CFHT 2022A call for proposals
> DATE: 2021-08-26 12:02
> FROM: "CHEN Chian-Chou (T.C.)" <ccchen@asiaa.sinica.edu.tw>

Dear Yi-Jehng,=20

Could you circulate this through TAN? Thanks!=20

Cheers,=20
TC

> Begin forwarded message:=20
> FROM: "CHEN Chian-Chou (T.C.)" <ccchen@asiaa.sinica.edu.tw>
>=20
> SUBJECT: CFHT 2022A CALL FOR PROPOSALS
>=20
> DATE: August 26, 2021 at 11:31:07 AM GMT+8
>=20
> TO: riaa@asiaa.sinica.edu.tw, sumire@asiaa.sinica.edu.tw
>=20
> Dear colleagues,
>=20
> The CFHT 2022A call for proposals is now open. The deadline for proposa=
l submission through Taiwan TAC is 2021 Sep. 15 at 23:59 Taiwan time. Mor=
e details can be found here:
>=20
> https://www.cfht.hawaii.edu/en/science/Proposals/=20
>=20
> Note that on the website CST stands for China Standard Time. We're awar=
e that this may appear confusing and we're currently working with CFHT to=
make that clearer for people from Taiwan.=20
>=20
> As usual, some general guidelines for the proposal preparation are give=
n on our CFHT website:=20
>=20
> http://oir.asiaa.sinica.edu.tw/cfht/observations.php
>=20
> Cheers=20
> TC=20
>=20
> --=20
>=20
> Dr. CHEN Chian-Chou (T.C.) | =E9=99=B3=E5=BB=BA=E5=B7=9E=20
> [chen jian jhou] listen [1] =20
>=20
> Assistant Research Fellow=20
> Academia Sinica Institute of Astronomy and Astrophysics (ASIAA)
> 11F of AS/NTU Astronomy-Mathematics Building, No. 1,=20
> Sec. 4, Roosevelt Rd., Taipei 10617, Taiwan
> Office: ASMAB 1324
> Tel: +886(0)-2-2366-5438
> URL: https://www.asiaa.sinica.edu.tw/people/cv.php?i=3Dccchen
=20

Links:
------
[1] https://www.name-coach.com/chian-chou-chen

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
