==============================================================================

Subject: NTNUES colloquium 23/Feb/2021: The earliest stage of stellar-multiples? - millimeter studies on evolution of molecular cores
From    chenlw <chenlw@ntnu.edu.tw>
Date    2021-02-19 21:05

  Department of Earth Sciences
 National Taiwan Normal University
No. 88, Sec. 4, Tingzhou Rd, Taipei

        C O L L O Q U I U M
       =====================
         23/Feb/2021 14:20
  Room S101, 1F, Research Building


TITLE: The earliest stage of stellar-multiples? - millimeter studies on evolution of molecular cores

SPEAKER: Dr Dipen Sahu (ASIAA)

ABSTRACT: http://140.122.144.95/colloq/abs/20210223.txt


NTNUES colloq. webpage: http://140.122.144.95/colloq

==============================================================================
