==============================================================================

From: =?UTF-8?B?6Ie654Gj5aSq56m656eR5a246IGv55uf?= <ncu65385@gmail.com>
Date: Fri, 7 May 2021 13:23:27 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw


Dear Sir,
We would like to put the message below on the TAN weekly mail.

------------------------------------
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

Dear all,


We are pleased to invite you to the TSU Mini-Moon Seminar Series No. 9 on
5/17, 5/18 and 5/28. Further details are shown below:



*Topic: TSU- Mini-Moon Seminar Series No. 9*

*Time: **5/17, 5/18 @Zoom and 5/28@ Google Meet*



Speakers:

5/17 (Mon)

14:00 pm (GMT+8) *Water in the lunar interior*

Prof. Hejiu Hui (Nanjing University, China)



15:00 pm (GMT+8) *What can we learn from the Lunar exosphere?*

Prof. Francois Leblanc (Sorbonne Universit=C3=A9, France)



16:00 pm (GMT+8) *The LUMIO cubesat mission to the Moon*

Prof. Francesco Topputo (Politecnico di Milano, Italy)



5/18 (Tue)

11:00 am (GMT+8) *Multiple superflares of Early Sun from NanoSIMS analyses.=
*

Prof. Kuljeet Marhas (Physical Research Laboratory, India)



5/28 (Fri)

16:00 pm (GMT+8) *Flying to the Moon for radio astronomy at low frequencies=
*

Dr. Mark Bentum (Eindhoven University of Technology, the Netherlands)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,
TSU team
------------------------

=E8=87=BA=E7=81=A3=E5=A4=AA=E7=A9=BA=E7=A7=91=E5=AD=B8=E8=81=AF=E7=9B=9F / =
TSU (Taiwan Space Union)

=E4=B8=AD=E5=A4=AE=E5=A4=A7=E5=AD=B8=E5=A4=A9=E6=96=87=E6=89=80 =E9=BB=83=
=E9=A6=A8=E6=BD=94=E5=8A=A9=E7=90=86 Erica Huang

(03)4227151=E5=88=86=E6=A9=9F65955

TSU=E5=AE=98=E7=B6=B2 <https://twspaceunion.org/>  FB
<https://www.facebook.com/Taiwan.space.union>  Subscribe TSU
<https://www.holkee.com/subscribe-tsu>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
