==============================================================================

From: =?UTF-8?B?6JGJ5bqt56Kp?= <m1059003@gm.astro.ncu.edu.tw>
Date: Thu, 7 Jan 2021 10:20:59 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw

Dear Sir,
We would like to put the message below on the TAN weekly mail.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=E3=80=90TSU Mini-Moon Seminar Series (IV)=E3=80=91
Time=EF=BC=9AJan.14, 2021 (Thu)
Place=EF=BC=9ARoom 1013, Chien-Shiung Building (Science Building #4), Natio=
nal
Central University
Link of the online talk=EF=BC=9Ahttps://zoomtw.zoom.us/j/94894039288

Speakers:
09:00  Prof. Jim Head (Brown University, USA)
10:00  Prof. Nori Namiki (NAOJ, Japan)
11:00  Dr. Maxime Maurice ( Rice University, USA)
14:00  Prof. Alexander Basilevskiy (Vernadsky Institute of Geochemistry and
Analytical Chemistry, Russia)
15:00  Prof. Kai Wunnemann (Museum f=C3=BCr Naturkunde, Berlin, Germany)
16:00  Dr. Sebatien Charnoz (IPGP, France)

Facebook post: https://tsutsu.page.link/mini-moon4

We have held 3 online seminars, totally invited 15 speakers with 16 talks
to introduce moon science.
All of the videos are online: https://twspaceunion.org/ (Please see Online
Seminars)
You are most welcome to visit the website anytime.
Thank you very much.

Best regards,
Taiwan Space Union

  ----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================