==============================================================================

From: Andrew Wang <andrew@asiaa.sinica.edu.tw>
Date: Mon, 22 Feb 2021 14:47:14 +0800
Subject: ASROC2021
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear all,

ASROC2021 will be held on May 21-23 at National Chiayi University (Lantan
Campus). The website is open for registration and abstract submission.
Please check our website for more details at
http://www.asroc.org.tw/asroc2021/

Andrew, on behalf of ASROC

==============================================================================
