==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Thu, 25 Feb 2021 16:10:28 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw


Dear Sir,
We would like to put the message below on the TAN weekly mail.

---------------------------------------
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=E3=80=90TSU Mini-CubeSat Seminar Series (VI)=E3=80=91
Time=EF=BC=9AMar. 3, 09:00 am Taipei Time (UTC+8)
Place=EF=BC=9ARoom 1013, Chien-Shiung Building (Science Building #4), Natio=
nal
Central University
Link to register=EF=BC=9A TSU mini moon seminars 6 (holkee.com)

Speakers:
09:00 am Dr. Jeng-Hwa (Sam) Yee (JHU/APL, USA)
10:00 am Dr. Chen-Joe Fong (NSPO, Taiwan)
11:00 am Prof. Loren Chang (NCU, Taiwan)
14:00 pm Prof. Amal Chandran (NTU, Singapore)
15:00 pm Prof. Jyh-Ching Juang (NCKU, Taiwan)

Please note that the time schedule is given in local time in Taiwan.
All of the videos are online:
You are most welcome to visit the website anytime.
Thank you very much.

Best regards,
Taiwan Space Union

----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

---------------------------------------
Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
