==============================================================================

From: Yueh-Ning Lee <ynlee@ntnu.edu.tw>
Date: Fri, 19 Mar 2021 17:11:02 +0800
Subject: TCA summer student program
To: TAN <astro@asiaa.sinica.edu.tw>


The Theoretical and Computational Astrophysics (TCA,
https://nctstca.github.io/ ) Thematic Group (TG2.3), newly formed under the
National Center of Theoretical Sciences (NCTS) is organising a summer
student research program. We are currently collecting potential research
projects and we hereby invite colleagues in the Taiwanese astronomy
community to participate. Observers are also welcome as long as the project
is related to theory and/or computation. Besides the research projects
supervised individually, there will be one week of lectures, which will
also be open to non-program participants. We are still working out the
details of the program.

If you are interested, please fill out the project description and send an
email to Yueh-Ning Lee (ynlee@ntun.edu.tw) before 2021/03/26.

Title:

Description:

Pre-requisites:

Keywords:

Supervisor:

--=20
Yueh-Ning Lee
Assistant professor
Department of Earth Sciences, National Taiwan Normal University
<http://www.es.ntnu.edu.tw/main.php>
Center of Astronomy and Gravitation <http://iweb.ntnu.edu.tw/cag/>
Tel: +886-2-7749-6417
=E6=9D=8E=E6=82=85=E5=AF=A7
=E5=9C=8B=E7=AB=8B=E5=8F=B0=E7=81=A3=E5=B8=AB=E7=AF=84=E5=A4=A7=E5=AD=B8 =
=E5=9C=B0=E7=90=83=E7=A7=91=E5=AD=B8=E7=B3=BB =E5=8A=A9=E7=90=86=E6=95=99=
=E6=8E=88

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
