==============================================================================

Subject: Announcement of the NCTS-TCA SSP Mini Workshop 2021
From    Hsiang-Yi Yang <hyang@phys.nthu.edu.tw>
Date    2021-06-10 10:39

Dear Prof. Kuan,

Could you please help circulate the announcement to TAN for the Mini-workshop as part of the NCTS-TCA Summer Student Program 2021 (see message below)? Please let me know if you have any question. Thank you very much!

Cheers,
Karen

--
Hsiang-Yi Karen Yang
Assistant Professor
Institute of Astronomy
National Tsing Hua University
hyang@phys.nthu.edu.tw

-------------------------------------------------------------------------------

[Mini-workshop for the NCTS-TCA Summer Student Program 2021]

As a part of the NCTS-TCA Summer Student Program, a mini-workshop will be held on July 5 (Mon) - July 7 (Wed) to introduce students to the basic knowledge and state-of-the-art research developments in theoretical and computational astrophysics. The mini-workshop features 1 lecture in the morning and 2 research reviews in the afternoon on each day (see website for the detailed schedule). Note that due to COVID restrictions, all events will be held online.  

All interested students are encouraged to register by 6/27 (Sun) for the mini-workshop via the following website:
https://nctstca.github.io/events/202107-tcassp/workshop.html

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 