==============================================================================

From: Yen-Chen Pan <ycpan@gm.astro.ncu.edu.tw>
Subject: [Announcement] LOT 2021C Call for Proposals
Date: Fri, 25 Jun 2021 09:08:11 +0800
Cc: Albert Kong <akong@gapp.nthu.edu.tw>,
    Shih-Ping Lai <slai@gapp.nthu.edu.tw>,
    Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: asall@astro.ncu.edu.tw

Dear colleagues,

This is to announce the opening of Call for Proposals for the LOT =
semester 2021C from 1 September 2021 to 31 December 2021. For those you =
haven=E2=80=99t heard it, I will be the new TAC chair starting from =
semester 2021C. As usual, you can find the Latex templates and =
announcement on the Lulin website (in "Lulin news"):

http://www.lulin.ncu.edu.tw/ <http://www.lulin.ncu.edu.tw/>
=
http://www.lulin.ncu.edu.tw/lulinnews/files/210623_LOT_2021C_Announcement.=
txt =
<http://www.lulin.ncu.edu.tw/lulinnews/files/210623_LOT_2021C_Announcement=
.txt>

The submission deadline is 1 August 2021 at 23:59 (local time in =
Taiwan). Please let me know if you have any questions.

Thanks,
Yen-Chen=

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
