=============================================================================

In this issue (Jan 09 - 11, 2021)

1. [Shida CAG seminar] (Jan 14): Hsiang-Wen Hsu (Univ of Colorado, Boulder)

==============================================================================

Date: Mon, 11 Jan 2021 17:12:18 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG seminar] 2021/Jan/14 13:20

Dear all,

Next Thursday afternoon, Hsiang-Wen Hsu from University of Colorado
Boulder will share with us his work on the Saturn rings and icy
satellites.  

Best,

Yueh-Ning

------------------------------------------------------------------------
Speaker: Hsiang-Wen Hsu (University of Colorado Boulder)
Time: 13:20 pm, 2021 Jan. 14
Venue: S101

Title: Tasting Saturn's rings and Enceladus' ocean water

Abstract: How old are Saturn's rings? Could life exist elsewhere in the
solar system? Thanks to the 13-year-exploration of the Cassini-Huygens
mission at Saturn, we are a step closer to answer these fundamental
questions. In this talk, I will review the current understanding of
Saturn's ring system and the plausible connection to the origin and
evolution of Saturn's icy satellites. Among them, I will focus on
Enceladus, a 500-km-sized icy moon constantly emitting 200 kg of water
vapor and ice grains from its south-polar fissures each second, and why
it is considered one of the potentially habitable Ocean Worlds in the
solar system. The presentation will be summarized with highlights about
the interactions between the ring-moon system and its host planet,
connections to various astrophysical phenomena, and future solar system
explorations.
------------------------------------------------------------------------


Upcoming CAG events:
-------------------------------------------------------
Space Lunch is suspended during the winter break
2021/Jan/12 09:45 SE building 8F CAG opening ceremony
2021/Jan/12 10:50 SE building 5F CAG opening colloquium: You-Hua Chou
2021/Jan/14 13:20 S101 CAG seminar: Hsiang-Wen Hsu
2021/Feb/23 14:20 S101 ES colloquium: Dipen Sahu
-------------------------------------------------------

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
