==============================================================================

In this issue (Aug 11 - 20, 2021)

1. Postdoctoral position in FRB and Galaxy Astrophysics
2. ASIAA Colloquium/Seminar/Lunchtalk (Aug 25): Tien-Hsien Chang
                                  (Genomics Research Center, Academia Sinica)

==============================================================================

> From: Tetsuya Hashimoto <tetsuya@phys.nchu.edu.tw>
> Date: Mon, 16 Aug 2021 16:50:38 +0800
> Subject: Postdoctoral position in FRB and Galaxy Astrophysics
> To: astro@asiaa.sinica.edu.tw

Dear all,

Applicants are invited for a postdoctoral position at the Department
of Physics at National Chung Hsing University (NCHU) to work in the
group of Prof. Tetsuya Hashimoto.

Our current research is focused on fast radio bursts (FRBs), gamma-ray
bursts, and galaxy formation and evolution. The successful candidate
will contribute to research programs that aim to study transient and
galaxy astrophysics using observational data. Candidates with relevant
backgrounds and observational expertise are encouraged to apply,
although all exceptional candidates in theoretical and numerical
astrophysics will be considered.

Our research team has a granted time of the Five-hundred-meter
Aperture Spherical Telescope (FAST) to observe FRBs. The successful
candidate can use such cutting-edge observational data to publish
papers.

The Department of Physics at NCHU is committed to an inclusive,
supportive working environment that values equality, diversity, and
internationality.

The appointment will initially be for three years, with an extension
contingent on research performance and grant situation. Applicants
should send (1) a cover letter, (2) CV, (3) publication list, (4)
research achievement (max. 2 pages), (5) research plan (max. 1 page),
and (6) contact information for two references as a single PDF to
tetsuya@phys.nchu.edu.tw by Sep. 15, 2021.

For further information about our research group, see
http://www.phys.nthu.edu.tw/~tetsuya/. Informal inquiries can be made
to Prof. Tetsuya Hashimoto.

Regards,
Tetsuya

--
Tetsuya Hashimoto
Department of Physics
National Chung Hsing University
145 Xingda Rd., South Dist.,
Taichung City, 402, Taiwan
Email: tetsuya@phys.nchu.edu.tw
HP: http://www.phys.nthu.edu.tw/~tetsuya/

==============================================================================

> Date: Thu, 19 Aug 2021 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Tien-Hsien Chang (Genomics Research Center, Academia Sinica)
Topic:         Doing Good Science in Good Taste: An Often A.I.
Time:         8/25 (Wednesday) 14:20 - 15:20
Place:         R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                  Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:          kuan [at] asiaa.sinica.edu.tw
                                                    (or +886-2-7734-6418)
To check the archive: <http://solis.es.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
