==============================================================================

Subject: Fwd: CFHT 2021B call for proposals
From    Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date    2021-02-19 15:41

Dear Prof. Kuan,

Could you help circulate the following message to TAN? Thank you in advance!

best,
Lihwai

---------- Forwarded message ---------
From: Li-Hwai Lin <lihwailin@asiaa.sinica.edu.tw>
Date: 2021å¹´2æœˆ19æ—¥ é€±äº” ä¸‹å￾ˆ3:39
Subject: CFHT 2021B call for proposals
To: riaa <riaa@asiaa.sinica.edu.tw>, sumire <sumire@asiaa.sinica.edu.tw>


Dear colleagues,

The CFHT 2021B call for proposals is now open. The deadline for proposal submission through Taiwan TAC is 2021 Mar. 18 at 23:59. More details can be found here:

http://cfht.hawaii.edu/en/science/Proposals/

Some general guidelines for the proposal preparation are given on our CFHT website:
http://oir.asiaa.sinica.edu.tw/cfht/observations.php


best,
Lihwai

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
