==============================================================================

Date: Thu, 4 Mar 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Hsien Shang (ASIAA)
Topic:         TBD
Time:         3/10 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
TBD

==============================================================================
