==============================================================================

Date: Thu, 6 May 2021 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *6PM* this Thursday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    HW Yen, LH Lin,  YJ Hwang, SY Liu, T Okumura, K Asada (ASIAA)
Topic:         Faculty Presentation III
Time:         5/10 (Monday) 12:15 - 13:15
Place:         R1203


*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *6PM* next Monday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chang, Hsiao-Wen (ASIAA)
Topic:         Dense rotational twins in superconducting (111)-orientated δ-NbN epitaxial films on 4H-SiC substrates.
Time:         5/12 (Wednesday) 12:05 - 13:00
Place:          R1203

==============================================================================