==============================================================================

Date: Thu, 11 Feb 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
The lunchbox has been ordered.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/ListResult.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Ma Del Carmen Ayala Loera (ASIAA)
Topic:         Photometric studies of TransNeptunian objects, colours and surface characterization.
Time:         2/17 (Wednesday) 12:05 - 13:00
Place:          R1203

==============================================================================
