==============================================================================

Date: Thu, 20 May 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *6PM* next Monday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Ling, Hung Hsu (ASIAA)
Topic:         [Postpone] Region-of-Interest Readout of the TAOS2 imagers
Time:         5/26 (Wednesday) 12:05 - 13:00
Place:          R1203

==============================================================================
