==============================================================================

Subject: Announcement of 3mm VLBI in Cycle 8 2021
From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Mon, 18 Jan 2021 09:14:04 +0800
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
        riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D

Announcement of 3mm VLBI in Cycle 8 2021
=
https://almascience.nao.ac.jp/news/announcement-of-3mm-vlbi-in-cycle-8-202=
1 =
<https://almascience.nao.ac.jp/news/announcement-of-3mm-vlbi-in-cycle-8-20=
21>

Jan 15, 2021
The phased ALMA array is expected to participate in Global mm-VLBI Array =
(GMVA) observations during ALMA Cycle 8 2021 (October 2021 - September =
2022). An introduction to the GMVA+ALMA observing mode is available at =
https://astro.uni-bonn.de/ARC/development/mmvlbi/guidelines.shtml =
<https://astro.uni-bonn.de/ARC/development/mmvlbi/guidelines.shtml> and =
the details on proposal submission are also described at =
https://science.nrao.edu/observing/call-for-proposals/2021b/vlba-proposal-=
guide =
<https://science.nrao.edu/observing/call-for-proposals/2021b/vlba-proposal=
-guide>.
If you are planning to submit a GMVA+ALMA proposal, please read the =
following policies regarding your submission :
1) If you have already submitted a proposal requesting GMVA+ALMA at the =
GMVA deadline in 2020, consider that it has been reviewed by the GMVA =
observatories, but not by ALMA. On the GMVA side, these projects will be =
carried over (with their grades) for possible scheduling in the GMVA =
Session I 2022. These proposals will compete with any new GMVA+ALMA =
proposals submitted at the February 2021 deadline. On the ALMA side, =
proposals must be re-submitted by the ALMA proposal deadline on 21 April =
2021, and will be reviewed together with any newly submitted GMVA+ALMA =
proposals.
2) If you have already submitted a proposal requesting GMVA+ALMA and =
would like to revise your proposal, you can do so by submitting a =
revised version to the GMVA before 01 February 2021 in addition to =
submitting the proposal to ALMA by the proposal deadline on 21 April =
2021. In those cases, proposers should give the code number of the =
earlier GMVA proposal that is superseded.
3) If you consider submitting a new proposal for GMVA+ALMA, it must be =
submitted to the GMVA before the GMVA deadline on 01 February 2021. In =
addition, a separate proposal must be submitted to ALMA by the deadline =
on 21 April 2021.=

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
