==============================================================================

> From: =?UTF-8?B?VFNV6Ie654Gj5aSq56m656eR5a246IGv55uf?= <erica0207@g.ncu.edu.tw>
> Date: Tue, 24 Aug 2021 17:33:00 +0800
> Subject: TAN weekly message
> To: astro@asiaa.sinica.edu.tw

Dear Sir,

The Taiwan Space Union (TSU) will arrange some talks on 8/26 which you
might be interested.
Please see the information below and don=E2=80=99t hesitate to forward the =
message
to whom might be interested, too.
//

Dear all,



We are pleased to invite you to the TSU-Mini-Moon Seminar Series No. 12

Further details are shown below:



*Topic: **TSU- Mini-Moon Seminar Series No. 12
<https://youtu.be/enpLLpLVz-8>*

*Time: **8/26  @ Google Meet*



*Speakers:*
=E2=98=85 8/26 10:00 am (GMT+8)
Ice deposits on shallow craters
Lior Rubenenko (Stanford University, USA)

=E2=98=85 8/26 14:00 pm (GMT+8)
Moonquakes: shallow and deep
Pei-Ying Lin (National Taiwan Normal University, Taiwan)

=E2=98=85 8/26 15:00 pm (GMT+8)
The Synestia story
Simon Lock (California Institute of Technology, USA)

(Host by Ip, Wing-Huen / NCU)

To join the meeting, please register at the following link:

https://twspaceunion.org/



Attached please find the trailer of our upcoming talks, enjoy!

https://youtu.be/enpLLpLVz-8


Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

==============================================================================
