==============================================================================

Date: Mon, 8 Mar 2021 07:25:18 +0800
Subject: ALMA Cycle 8 2021 Users Workshop
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>


Dear colleagues,

The ALMA Regional Center (Taiwan-ARC) of ASIAA and the University =
Consortium of ALMA-Taiwan (UCAT) are pleased to host jointly an ALMA =
Users Workshop for potential ALMA users in Taiwan on March 26 (Friday), =
2021.=20

Below is the announcement:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
ALMA Cycle 8 2021 Users Workshop
Time: March 26, 2021
Place: Room 1203, Astronomy-Mathematics Building, ASIAA=20

http://events.asiaa.sinica.edu.tw/workshop/20210326/index.php =
<http://events.asiaa.sinica.edu.tw/workshop/20210326/index.php>

Registration Deadline: March 23, 2021

The call for proposal for ALMA Cycle 8 2021 is anticipated to be issued =
on March 17th, 2021. The ALMA Cycle 8 2021 Users Workshop is designed =
for preparing ALMA Cycle 8 2021 proposals. It is intended for graduate =
students, postdocs, faculty members and people who are interested in =
using ALMA.
Participants can join the workshop remotely. The link of Google Meet is: =
 https://meet.google.com/btm-pgkw-fpy

The programs of the ALMA Cycle 8 2021 Users Workshop include:

    =E2=80=A2 10:10 - 10:50 ALMA Cycle 8 2021 information (Yu-Nung =
Su)
    =E2=80=A2 10:50 - 11:20 Tools for proposal preparation (Alfonso =
Trejo)
    =E2=80=A2 11:20 - 11:50 Q&A
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Furthermore, the proposal review page in the Science Portal now includes =
the information for Cycle 8 2021. The dual-anonymous guideline is also =
uploaded.
https://almascience.nao.ac.jp/proposing/alma-proposal-review =
<https://almascience.nao.ac.jp/proposing/alma-proposal-review>

The ARCs want to strongly encourage users (strictly speaking, reviewers =
for distributed peer review) to update the "expertise" area in the user =
profile in the Science Portal since this information will be used for =
the assignment of the proposals in the distributed peer review. Updating =
the email information is also important since JAO will communicate with =
reviewers via email.
The reviewer may not be the same person as the PI (a PI can designate a =
reviewer from her/his co-Is), so this is not limited to the PIs.

best,
Yu-Nung

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
