=============================================================================

In this issue (Apr 26 - 29, 2021)

1. ZTF Summer School
2. ASIAA Colloquium/Seminar /Lunchtalk (May 03): ASIAA faculty

==============================================================================

From: Albert Kong <akong@gapp.nthu.edu.tw>
Date: Wed, 28 Apr 2021 11:04:01 +0800
Subject: ZTF Summer School
To: astro@asiaa.sinica.edu.tw


Dear Yi-Jehng,

Would you please circulate the following summer school via TAN? Thanks.

Albert

**************************************
ZTF Summer School

Applications are now being accepted for the online ZTF summer school
scheduled Aug 16-20, 2020. The theme of this year=E2=80=99s school is varia=
ble
stars.

The summer school is designed for master and graduate students with strong
research interests in time-domain astronomy. Selected candidates will gain
hands-on experience and training in data processing of ZTF and other
transient survey data using modern data science techniques such as Bayesian
inference, time-series analysis, and machine learning. The 5-day program
will include live discussions of a scientific topic followed by interactive
sessions during which students will use Python Jupyter notebooks and work
on multiple assignments under the guidance of experts in the field.

To learn more and apply, go to
https://www.ztf.caltech.edu/page/ztf-summer-school-2021

The application deadline is June 1st, 2021.

The program and resources from previous ZTF schools are available at
https://www.ztf.caltech.edu/page/summer-school

The Zwicky Transient Facility is an international partnership led by
Caltech that conducts a time-domain survey of the Northern Sky using a
wide-field (47 deg) camera mounted on the 48 inch Samuel Oschin Telescope
at the Palomar Observatory in California.

Questions can be sent to ztf.summer.school@gmail.com

==============================================================================

Date: Thu, 29 Apr 2021 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *6PM* this Thursday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    KJ Chen, P Koch, HY Liu, K Sakamoto, MJ Wang, M Takami (ASIAA)
Topic:         Faculty Presentation II
Time:         5/3 (Monday) 12:15 - 13:15
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
