=============================================================================

In this issue (Jan 05 - 08, 2021)

1. TSU Mini-Moon Seminar Series (IV) (Jan 14)
2. ASIAA Colloquium/Seminar/Lunchtalk (Jan 11): James Hung-Hsu Chan (ASIAA)

==============================================================================

From: =?UTF-8?B?6JGJ5bqt56Kp?= <m1059003@gm.astro.ncu.edu.tw>
Date: Thu, 7 Jan 2021 10:20:59 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw

Dear Sir,
We would like to put the message below on the TAN weekly mail.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=E3=80=90TSU Mini-Moon Seminar Series (IV)=E3=80=91
Time=EF=BC=9AJan.14, 2021 (Thu)
Place=EF=BC=9ARoom 1013, Chien-Shiung Building (Science Building #4), Natio=
nal
Central University
Link of the online talk=EF=BC=9Ahttps://zoomtw.zoom.us/j/94894039288

Speakers:
09:00  Prof. Jim Head (Brown University, USA)
10:00  Prof. Nori Namiki (NAOJ, Japan)
11:00  Dr. Maxime Maurice ( Rice University, USA)
14:00  Prof. Alexander Basilevskiy (Vernadsky Institute of Geochemistry and
Analytical Chemistry, Russia)
15:00  Prof. Kai Wunnemann (Museum f=C3=BCr Naturkunde, Berlin, Germany)
16:00  Dr. Sebatien Charnoz (IPGP, France)

Facebook post: https://tsutsu.page.link/mini-moon4

We have held 3 online seminars, totally invited 15 speakers with 16 talks
to introduce moon science.
All of the videos are online: https://twspaceunion.org/ (Please see Online
Seminars)
You are most welcome to visit the website anytime.
Thank you very much.

Best regards,
Taiwan Space Union

  ----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================

Date: Thu, 7 Jan 2021 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Lunch Talk ***
Please order the lunch box by *3PM* this Friday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    James Hung-Hsu Chan (ASIAA)
Topic:         Measuring accretion disk sizes of lensed quasars with microlensing time delay in multi-band light curves
Time:         1/11 (Monday) 12:15 - 13:15
Place:          R1203
Abstract:
I will present a new method to measure the color-dependent source size in lensed quasars using the microlensing time delays inferred from multi-band light curves. In practice, the relevant observable is the differential microlensing time delays between different bands. I will show from simulation using the facility as Vera C. Rubin Observatory that if this differential time delay between bands can be measured with a precision of 0.1 days in any given lensed image, the disk size can be recovered to within a factor of 2. If four lensed images are used, our method is able to achieve an unbiased source measurement within the error of the order of 20%, which is comparable with other techniques.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

