==============================================================================

From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Mon, 8 Mar 2021 06:45:08 +0800
Subject: EA community gathering with Sean and ALMA Proposal Review for Cycle 8 2021
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>, riaa <riaa@asiaa.sinica.edu.tw>

Dear all,

EA ARC is going to host two online meetings, EA community gathering with ALMA director and the new proposal review process for Cycle 8 2021.

As you know, the new proposal review system will start from Cycle 8 2021.
In the new proposal review process meeting, Adele Plunkett and Andrea Corvillon in the ALMA Proposal Handling Team will explain on the new proposal review system, including double anonymous, distributed peer review, and panel review.

In the EA community gathering, ALMA director Sean Dougherty is going to tell us the status of ALMA Observatory and the progress of return to operations.

best,
Yu-Nung

——————————————————————————————————————————————————————

ALMA Proposal Review Process for Cycle 8 2021

March 23 (Tue)
    9:30-10:00 in Japan and Korea
     8:30-9:00 in Taiwan
     21:30-22:00 in Chile
     19:30-20:00 in Virginia
Agenda:
    10-15 min:  explanation on the new proposal review system (double anonymous, DPR or panel)
    5-20 min: Q&A with PHT

Zoom link:
    https://us02web.zoom.us/j/83928066526?pwd=R2t0ZlBVK0VkNDROL3E0cncxNEYxUT09

    Meeting ID: 839 2806 6526
    Passcode: 8#A94b

——————————————————————————————————————————————————————

EA Community Gathering in March 2021

March 24 (Wed):
    Japan, Korea: 9:30-10:30
    Taiwan: 8:30-9:30
    Chile: 21:30-22:30

Agenda:
    - 10 min Purpose of this meeting (Alvaro Gonzalez, Head of EA ALMA Support Center)
    - 20 min ALMA Observatory status, return to operations status (Sean Dougherty, ALMA Director)
    - 30 min: Q&A

Zoom link:
    https://us02web.zoom.us/j/82235924824?pwd=Mnd5NGVCWW83d0JDMUQ3VDQ2OGZUUT09

    Meeting ID: 822 3592 4824
    Passcode: S#9stFj5

——————————————————————————————————————————————————————

==============================================================================
