==============================================================================

> From: Yen-Chen Pan <ycpan@gm.astro.ncu.edu.tw>
> Subject: NCU-Delta online talk series - Jean-Baptiste Vincent
> Date: Wed, 8 Sep 2021 11:51:14 +0800
> Cc: astro@asiaa.sinica.edu.tw
> To: asall@astro.ncu.edu.tw

Hi everyone,

This is a reminder that the first talk of the NCU-Delta online talk =
series in Fall 2021 will be given by Dr. Jean-Baptiste Vincent from DLR =
Institute of Planetary Research on 8 pm Sep 15 (GMT+8). Please find =
below and the attached poster for more details. Could you please help =
circulate this message to anyone who might be interested? Much =
appreciated!

Title:=20
Next frontiers in the exploration of asteroids and comets

Abstract:
The planetary science community has been fortunate to experience many =
fantastic missions to asteroids and comets in the last decade: from =
Rosetta (ESA) reaching and landing on a comet, to Hayabusa 2 (JAXA) and =
OSIRIS-REX (NASA) collecting samples from Near-Earth asteroids, and many =
other projects. Our knowledge of small bodies has improved tremendously, =
and so have our questions. The more we learn about those objects, the =
more we discover that their structure, composition, history, are more =
complex than we thought. Their stories are entangled in many ways with =
the formation and evolution of our Solar System: asteroids and comets =
contain in their core elements answers to fundamental questions about =
our planets came to be. Asteroids and comets may be =E2=80=9Csmall =
bodies=E2=80=9D but their study will  bring constraints to many =E2=80=9Cb=
ig questions=E2=80=9D in our field: from the early ages of planet =
formation in Solar and Extrasolar systems, to planetary evolution and =
life on our Earth.

The next decade is on track to be even more exciting: almost every space =
agency has selected or is planning a mission to a comet or an asteroid, =
if not both ! In this presentation I will give an overview of some of =
the most fundamental open questions in our field and how the next =
generation of spacecrafts will address those. I will give a short =
summary of the upcoming missions then present in more details two =
specific projects: AIDA (ESA/NASA) and Comet Interceptor (ESA/JAXA), =
which will provide unique opportunities for small bodies science in the =
coming years.


And here is the link to connect:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Join Zoom Meeting
https://zoomtw.zoom.us/j/5419957689?pwd=3DWlB0eDIrcE0wb284Qm13Mm94MG1mUT09=
=
<https://zoomtw.zoom.us/j/5419957689?pwd=3DWlB0eDIrcE0wb284Qm13Mm94MG1mUT0=
9>

Meeting ID: 541 995 7689
Passcode: delta
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thanks,
Yen-Chen

==============================================================================
