=============================================================================

In this issue (Feb 21 - 26, 2021)

1. Call for JCMT proposals for Semester 21B now open
2. 2021 ASIAA Summer Student Program
3. TSU Mini-Moon Seminar Series (VI)
4. ASROC2021
5. LOT 2021B Call-of-Proposal
6. ASIAA Colloquium/Seminar/Lunchtalk (Mar 02): Rahul Kannan (CfA)
                                      (Mar 03): Yen, Wei-Ling (ASIAA)
                                      (Mar 03):  Daniel Harsono (ASIAA)
7. TSU Mini-CubeSat Seminar Series (VI)

==============================================================================

Subject: Fwd: [jcmt_users] Call for JCMT proposals for Semester 21B now open
From    Chian-Chou Chen (T.C.) <ccchen@asiaa.sinica.edu.tw>
Cc    Sheng-Yuan Liu <syliu@asiaa.sinica.edu.tw>
Date    2021-02-20 16:48

Dear Prof. Kuan,

    Can you please announce the following message via TAN? Thanks very much.

Cheers,
TC

------

Dear all,

    Please see the attached message for the 21B JCMT CfP. Submissions of proposals from the astronomy community in Taiwan are warmly welcome.

Cheers,
TC (on behalf of the TAC)


Begin forwarded message:

From: Mark Rawlings <m.rawlings@eaobservatory.org>
Subject: [jcmt_users] Call for JCMT proposals for Semester 21B now open
Date: February 17, 2021 at 4:35:00 AM GMT+8
To: jcmt_users@eaobservatory.org
Reply-To: Jessica Dempsey <helpdesk@eaobservatory.org>

Dear JCMT User -

The East Asian Observatory is happy to invite PI observing proposals for semester 21B at the JCMT. Proposal submission is via the JCMT proposal handling system, Hedwig. For full details, and for proposal submission, please see

https://proposals.eaobservatory.org/

The 21B Call for Proposals closes on the 16th of March, 2021.

If this is your first time using Hedwig, you should 'Log in' and generate an account. There is a Hedwig 'Help' facility at the upper right corner of each page, and individual Help tags in many other places.

Please contact us at helpdesk@eaobservatory.org if you have remaining questions.

Best regards,

Jessica.

-----

Dr. Jessica Dempsey

EAO/JCMT Deputy Director
j.dempsey@eaobservatory.org


--
You received this message because you are subscribed to the Google Groups "JCMT_users" group.
To unsubscribe from this group and stop receiving emails from it, send an email to jcmt_users+unsubscribe@eaobservatory.org.
To view this discussion on the web visit https://groups.google.com/a/eaobservatory.org/d/msgid/jcmt_users/68A0D327-7D15-4D0B-8D6E-038E0DE8A496%40eaobservatory.org.

==============================================================================

From: Sun-Kun King <skking@asiaa.sinica.edu.tw>
Date: Sat, 20 Feb 2021 14:22:39 +0800
Subject: 2021 ASIAA Summer Student Program
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear colleagues,

Applications for the 2021 ASIAA Summer Student Program are now open. This
8-week program designed for advanced undergraduate students or early
Master=E2=80=99s students to conduct forefront astronomical research throug=
h
observational, theoretical, or instrumentation projects. Program details,
project descriptions, and the online application form are available at

http://events.asiaa.sinica.edu.tw/ssp/2021/

The application deadline is March 19, 2021.

Thank you,
ASIAA Summer Student Program committee

--=20
King, Sun-Kun, Ph.D.
skking@asiaa.sinica.edu.tw
Institute of Astronomy & Astrophysics           Tel: (O) 886-2-23665385
Academia Sinica,                                            Fax:
886-2-23677849
Taipei, Taiwan 106, R.O.C.

==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Sat, 20 Feb 2021 16:50:17 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw

Dear Sir,
We would like to put the message below on the TAN weekly mail.
  ------------------------------------------------------------------
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=E3=80=90TSU Mini-Moon Seminar Series (VI)=E3=80=91
Time=EF=BC=9AFeb.25, 2021 (Thu)
Place=EF=BC=9ARoom 1013, Chien-Shiung Building (Science Building #4), Natio=
nal
Central University
Link to register=EF=BC=9A TSU mini moon seminars 6 (holkee.com)
<https://www.holkee.com/tsu-mini-moon-6>

Speakers:
09:00 Dr. Zoe Landsman (Florida Space Institute, USA), Simulated lunar
regolith at the CLASS Exolith Lab
10:00 Dr.Gordon Chin (NASA/GSFC, USA), The CORGIE mission plan
11:00 Prof. Paul van Susante (Michigan Technical University, USA), Lunar
mobility
14:00 Dr.Junichi Haruyama (JAXA, Japan), Science achievements of SELENE
(Kaguya) Terrain Camera and lessons learned
15:00 Dr.Sean Hsu (U. Colorado, USA), Laboratory study of electrostatic
dust transport - implications for the Moon and airless bodies
16:00 Prof. Iannis Dandouras (Institut de Recherche en Astrophysique et
Planetologie, France), Space plasma physics science opportunities for the
Lunar Orbiter Platform- Gateway

We have held 5 online seminars, totally invited 15 speakers with 16 talks
to introduce moon science.
All of the videos are online: TSU Online Seminars_=E5=A0=B4=E6=AC=A1 (holke=
e.com)
<https://www.holkee.com/tsu-onlinseminars1>
You are most welcome to visit the website anytime.
Thank you very much.

Best regards,
Taiwan Space Union

  ----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

  ------------------------------------------------------------------
Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================

From: Andrew Wang <andrew@asiaa.sinica.edu.tw>
Date: Mon, 22 Feb 2021 14:47:14 +0800
Subject: ASROC2021
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>

Dear all,

ASROC2021 will be held on May 21-23 at National Chiayi University (Lantan
Campus). The website is open for registration and abstract submission.
Please check our website for more details at
http://www.asroc.org.tw/asroc2021/

Andrew, on behalf of ASROC

==============================================================================

From: Chow-Choong Ngeow <cngeow@gm.astro.ncu.edu.tw>
Date: Tue, 23 Feb 2021 13:49:23 +0800
Subject: [Announcement] LOT 2021B Call-of-Proposal
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>


Dear Prof Kuan, please announce on TAN, thanks a lot.

---------------------------------------------------------------
Dear all, the Call-of-Proposal for LOT in 2021B Semester (May to August
2021) can be found in Lulin website:

http://www.lulin.ncu.edu.tw/
http://www.lulin.ncu.edu.tw/lulinnews/files/210223_LOT_2021B_Announcement.txt

The deadline is:  *** *01 April 2021 *(before midnight local Taiwan time)
***

---------------------------------------------------------------

-- 
Dr. Chow-Choong Ngeow
Graduate Institution of Astronomy
National Central University (Taiwan)

==============================================================================

Date: Thu, 25 Feb 2021 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Seminar ***
____________________________________________________
Speaker:    Rahul Kannan (CfA)
Topic:         Introducing the THESAN project: radiation-magneto-hydrodynamic simulations of the epoch of reionization
Time:         3/2 (Tuesday) 09:00 - 10:00
Place:          Online
Abstract:
Current and upcoming facilities like SKA, HERA, LOFAR and JWST will unleash a flood of high redshift (z>5) observational data that will usher the study of the Epoch of Reionization (EoR) into a new era, making it the next big frontier in cosmological structure formation. It is therefore important for theoretical models to achieve sufficient accuracy and physical fidelity to meaningfully interpret these observational results. This requires a realistic description of galaxy formation in an evolving radiation field.  In this talk, I will introduce the THESAN simulation project that couples state-of-the-art galaxy formation models (like IllustrisTNG & SMUGGLE) with radiative transfer, dust, and non-equilibrium thermochemistry to comprehensively study high redshift galaxy formation and reionization. The suite consists of both large volume reionization simulations (~100 Mpcs) focused on studying the large-scale properties of the IGM and zoom-in simulations of individual galaxies a!
 t unprecedented (~ 10 pc) resolution, designed to investigate the sources responsible for the reionization process. I will present results from this suite and discuss the advantages of using this multi-pronged approach to studying high redshift structure formation.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *6PM* next Monday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Yen, Wei-Ling (ASIAA)
Topic:         深入淺出css.
Time:         3/3 (Wednesday) 12:05 - 13:00
Place:          R1203


*** Seminar ***
____________________________________________________
Speaker:    Daniel Harsono (ASIAA)
Topic:         Unveiling the physics of star and planet formation through a multi-disciplinary approach
Time:         3/3 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
Planet formation starts in the earliest stages of star formation. Recent observations of exoplanets revealed a diverse planetary system architecture. The key to understanding the observed diversity seems to lie in the physics that govern star and planet formation in the first million years. I will present observational and numerical studies that dwell into the earliest stages of planetary system formation. It has been shown that some of the physics (gravity, rotation, magnetic field, turbulence, radiation) of star formation can be explored by comparing the composition of the environment around young stars to solar system objects. The composition of the dust and gas provides a view into the processing of material as the young protoplanetary disk forms and, also, the formation of the early planet-building materials. Thus, the physics of star formation can only be unveiled by combining astrophysical studies with the chemistry and geochemical processes of planetary bodies. In th!
 is talk, I will also discuss future challenges to overcome in star and planet formation.

==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Thu, 25 Feb 2021 16:10:28 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw


Dear Sir,
We would like to put the message below on the TAN weekly mail.

---------------------------------------
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=E3=80=90TSU Mini-CubeSat Seminar Series (VI)=E3=80=91
Time=EF=BC=9AMar. 3, 09:00 am Taipei Time (UTC+8)
Place=EF=BC=9ARoom 1013, Chien-Shiung Building (Science Building #4), Natio=
nal
Central University
Link to register=EF=BC=9A TSU mini moon seminars 6 (holkee.com)

Speakers:
09:00 am Dr. Jeng-Hwa (Sam) Yee (JHU/APL, USA)
10:00 am Dr. Chen-Joe Fong (NSPO, Taiwan)
11:00 am Prof. Loren Chang (NCU, Taiwan)
14:00 pm Prof. Amal Chandran (NTU, Singapore)
15:00 pm Prof. Jyh-Ching Juang (NCKU, Taiwan)

Please note that the time schedule is given in local time in Taiwan.
All of the videos are online:
You are most welcome to visit the website anytime.
Thank you very much.

Best regards,
Taiwan Space Union

----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

---------------------------------------
Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------