==============================================================================

Date: Wed, 12 May 2021 13:29:03 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: TAN <astro@asiaa.sinica.edu.tw>
Subject: forwarding announcements

Dear Prof. Kuan,

Please help diffuse the information below to TAN. Thank you!

Yueh-Ning

------------------------------------------------------------------------------

[Job Offer]

Shida ES Astro Group looks for an assistant to manage the observatories,
see announcement
https://www.cag.ntnu.edu.tw/index.php/2021/04/30/job-offer-assistant/

------------------------------------------------------------------------------

[Nobel Laureate Conference]

The Center of Astronomy and Gravitation (CAG/NTNU) invites Professor
Didier Queloz to present frontier research on exoplanets at the opening
colloquium of the "2021 Exoplanet Conference Series"

Speaker: Didier Queloz
Time: 2021/May/25 18:00
Venue: NTNU GongGuan Campus S101

See announcement page for details and registration
https://www.cag.ntnu.edu.tw/index.php/en/epo-talks-en/

------------------------------------------------------------------------------

-- 
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================