=============================================================================

In this issue (Mar 09 - 12, 2021)

1. Mini-Cubesat Webinar No.2 & F7-F8 announcements seminars
2. ASIAA Colloquium/Seminar/Lunchtalk (Mar 17): Yong Tian (NCU)
                                      (Mar 17): Martin-Cocher, Pierre (ASIAA)

==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Tue, 9 Mar 2021 00:49:48 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw
Cc: =?UTF-8?B?6buD6aao5r2U?= <ncu65385@gmail.com>

Dear Sir,
We would like to put the message below on the TAN weekly mail.

++++++++++++++++++++++++++++++
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

*=E3=80=90**TSU**=E3=80=91**Invitation to Mini-Cubesat Webinar No.2 on 3/11=
, and F7-F8
announcements seminars on 3/16*



Dear all,



We are pleased to invite you to the Mini-Cubesat Webinar No.2, which will
be held on 3/11. Further details are shown below:



*Topic: Mini-Cubesat Webinar No.2*

*Time: Mar. 11, 09:00 am Taipei Time (UTC+8) @ Google Meet*



Speakers:

09:00 am, Dr. James Mason (University of Colorado, USA)

10:00 am, Prof. Mengu Cho (Kyushu Institute of Technology, Japan)

11:00 am, Prof. Sheng-Long Kao (NTOU, Taiwan)

15:00 pm, Prof. Esa Kallio (Aalto University, Finland)

16:00 pm, Dr. Antti Kestil=C3=A4 (Finnish Meteorological Institute, Finland=
)



Also, we will have PRISM Seminar Series No. 1=EF=BC=8DF7/F8 Missions:



*Topic: F7-F8 announcements seminars*

*Time: Mar. 16, 10:00 am Taipei Time (UTC+8) @ Google Meet*



Speakers:

10:00 am, Steven C.R. Chen (NSPO, Taiwan)

11:00 am, Alfred Chen (NCKU, Taiwan)

12:00 pm, Hsiang-Kuang Chang (NTHU, Taiwan)

14:00 pm, Vicky Chu (NSPO, Taiwan)

15:00 pm, Shu-Ya Chen (NCU, Taiwan)

16:00 pm, Charles Lin (NCKU, Taiwan)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

---------------------------------


Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================

Date: Thu, 11 Mar 2021 11:30:02 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Yong Tian (NCU)
Topic:         Mass-Velocity Dispersion Relation in HIFLUGCS Galaxy Clusters
Time:         3/17 (Wednesday) 14:20 - 15:20
Place:          R1203
Abstract:
We investigate the mass-velocity dispersion relation (MVDR) in 29 galaxy clusters in the HIghest X-ray FLUx Galaxy Cluster Sample (HIFLUGCS). We measure the spatially resolved, line-of-sight velocity dispersion profiles of these clusters, which we find to be mostly flat at large radii, reminiscent of the rotation curves of galaxies. We discover a tight empirical relation between the baryonic mass Mbar and the flat velocity dispersion of the member galaxies. The residuals of the MVDR are uncorrelated with other cluster properties. These characteristics are reminiscent of the MVDR for individual galaxies, albeit about ten times larger characteristic acceleration scale. The cluster baryon fraction falls short of the cosmic value, exposing a problem: the discrepancy increases systematically for clusters of lower mass and lower baryonic acceleration.



*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *6PM* next Monday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Martin-Cocher, Pierre (ASIAA)
Topic:         The Menerga HVAC: the system for regulating the temperature in GLT receiver cabin.
Time:         3/17 (Wednesday) 12:05 - 13:00
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------