==============================================================================

> Date: Thu, 19 Aug 2021 11:30:02 +0800
> To: circular_colloquium@asiaa.sinica.edu.tw
> Subject: Colloquium/Seminar/Lunchtalk next week
> From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Tien-Hsien Chang (Genomics Research Center, Academia Sinica)
Topic:         Doing Good Science in Good Taste: An Often A.I.
Time:         8/25 (Wednesday) 14:20 - 15:20
Place:         R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
