==============================================================================

Subject: NCTS website and Young Theorist Award
Date: Wed, 23 Jun 2021 20:29:54 +0800
To: astro@asiaa.sinica.edu.tw

Dear Yi-Jehng,

1. The National Center for Theoretical Sciences (NCTS) website is now =
online at:

http://www.phys.ncts.ntu.edu.tw/ <http://www.phys.ncts.ntu.edu.tw/>.

Theoretical and Computational Astrophysics (TCA) is a new thematic group =
at NCTS. We have our own webpage at:

https://nctstca.github.io/ <https://nctstca.github.io/>.=20

2. Application for the NCTS Young Theorist Award is now open. For =
details see, this link =
<http://www.phys.ncts.ntu.edu.tw/en/Announcement/Call-for-application-for-=
the-NCTS-Young-Theorist-Award-2021%0D%0A%E5%BE%B5%E6%B1%82110%E5%B9%B4%E5%=
BA%A6-%E5%9C%8B%E5%AE%B6%E7%90%86%E8%AB%96%E7%A7%91%E5%AD%B8%E7%A0%94%E7%A=
9%B6%E4%B8%AD%E5%BF%83%E5%B9%B4%E8%BC%95%E7%90%86%E8%AB%96%E5%AD%B8%E8%80%=
85%E7%8D%8E-%E5%80%99%E9%81%B8%E4%BA%BA-53058379>. Interested candidates =
should send their CV, 5-year publication list, 3 representative =
publications, and a brief research proposal to Ms. Chao-Jung Kuo =
(chaojungkuo@phy.ncts.ntu.edu.tw =
<mailto:chaojungkuo@phy.ncts.ntu.edu.tw>) by July 31, 2021.

Candidates must be qualified to host research grants from the MOST as =
Principal Investigator, is engaged in mathematics or theoretical physics =
research, and: 1) be under the age of 41 on the date of the application =
deadline. Female candidates are eligible to have two years added to this =
age limit for every childbirth given before the age of 41, but =
supporting documentation must be provided, 2) hold academic positions =
equivalent to or less than an associate professor or associate research =
fellow, 3) have not received MOST Outstanding Research or Wu Ta-You =
Awards.=20

Thanks,=20
Min-Kai

==============================================================================
