==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Sat, 20 Feb 2021 16:50:17 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw

Dear Sir,
We would like to put the message below on the TAN weekly mail.
  ------------------------------------------------------------------
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

=E3=80=90TSU Mini-Moon Seminar Series (VI)=E3=80=91
Time=EF=BC=9AFeb.25, 2021 (Thu)
Place=EF=BC=9ARoom 1013, Chien-Shiung Building (Science Building #4), Natio=
nal
Central University
Link to register=EF=BC=9A TSU mini moon seminars 6 (holkee.com)
<https://www.holkee.com/tsu-mini-moon-6>

Speakers:
09:00 Dr. Zoe Landsman (Florida Space Institute, USA), Simulated lunar
regolith at the CLASS Exolith Lab
10:00 Dr.Gordon Chin (NASA/GSFC, USA), The CORGIE mission plan
11:00 Prof. Paul van Susante (Michigan Technical University, USA), Lunar
mobility
14:00 Dr.Junichi Haruyama (JAXA, Japan), Science achievements of SELENE
(Kaguya) Terrain Camera and lessons learned
15:00 Dr.Sean Hsu (U. Colorado, USA), Laboratory study of electrostatic
dust transport - implications for the Moon and airless bodies
16:00 Prof. Iannis Dandouras (Institut de Recherche en Astrophysique et
Planetologie, France), Space plasma physics science opportunities for the
Lunar Orbiter Platform- Gateway

We have held 5 online seminars, totally invited 15 speakers with 16 talks
to introduce moon science.
All of the videos are online: TSU Online Seminars_=E5=A0=B4=E6=AC=A1 (holke=
e.com)
<https://www.holkee.com/tsu-onlinseminars1>
You are most welcome to visit the website anytime.
Thank you very much.

Best regards,
Taiwan Space Union

  ----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

  ------------------------------------------------------------------
Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================
