==============================================================================

Subject: ALMA is now accepting Cycle 7 DDT proposals
From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
Date: Fri, 19 Mar 2021 08:40:58 +0800
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D

ALMA is now accepting Cycle 7 DDT proposals
Mar 18, 2021
=
https://almascience.nao.ac.jp/news/alma-is-now-accepting-cycle-7-ddt-propo=
sals
In anticipation of resuming limited science operations in March 2021, =
ALMA is once again accepting proposals for Director=E2=80=99s =
Discretionary Time (DDT). The general procedures to submit a DDT =
proposal are described on the Science Portal. =
(https://almascience.nao.ac.jp/proposing/ddt-proposals)
ALMA is currently in the return-to-operations phase after suspending =
observations because of the pandemic. During this phase, a reduced =
number of ALMA antennas on the 12-m (at least thirty-two antennas in a =
C43-4/C43-5 configuration) and 7-m (at least eight antennas) arrays will =
be available. PIs should therefore consider that the DDT projects may be =
executed with fewer than the nominal number of Cycle 7 antennas. If the =
observations can only be performed with the nominal antenna numbers, =
this should be explicitly stated. Any approved DDT proposals will be =
observed on a best-effort basis, with priority given to completing the =
return to operations in a safe manner.=

==============================================================================