==============================================================================

Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>
To:    circular_colloquium@asiaa.sinica.edu.tw
Date:    2021-07-22 11:30

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Yuki Inoue (NCU)
Topic:
Time:         7/28 (Wednesday) 14:20 - 15:20
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
