==============================================================================

> From: Yu-Nung Su <ynsu@asiaa.sinica.edu.tw>
> Date: Tue, 24 Aug 2021 17:57:28 +0800
> Subject: ALMA Cycle 8 2021 Supplemental Call Pre-Announcement
> Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
> To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
>    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

-----------------------------------------------------------------------

ALMA Cycle 8 2021 Supplemental Call Pre-Announcement
Aug 23, 2021
https://almascience.nao.ac.jp/news/alma-cycle-8-2021-supplemental-call-pre-announcement


The Cycle 8 Supplemental Call for Proposals is anticipated to open at 15:00 UT on September 8 with a proposal deadline of 15:00 UT on October 6. ALMA expects to allocate a minimum of 1500 h of observing time on the ACA in the Supplemental Call. Proposals are encouraged between a LST range of 20 to 10 h. Preliminary information is currently available at https://almascience.org/proposing/7m-array-supplemental-call . Complete details of the Supplemental Call will be posted on the ALMA Science Portal on September 8.

==============================================================================
