=============================================================================

In this issue (Jul 16 - 24, 2021)

1. ALMA Cycle 7 Science Observations Status Update
2. ASIAA Colloquium/Seminar/Lunchtalk (Jul 28): Yuki Inoue (NCU)

  [Due to a scheduled power outage last weekend, 'sendmail' of TAN was down.
   Emails sent to TAN between July 17 and 24 might be lost. If you did send
   messages to TAN during this period, please resend them again.     -- YJK]

==============================================================================

Date: Fri, 16 Jul 2021 05:35:06 +0800
Subject: ALMA Cycle 7 Science Observations Status Update
Cc: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
To: alma-taiwan <alma-taiwan@asiaa.sinica.edu.tw>,
    riaa <riaa@asiaa.sinica.edu.tw>

FYI

Yu-Nung

------------------------------------------------------------------------------

ALMA Cycle 7 Science Observations Status Update
Jul 15, 2021
https://almascience.nao.ac.jp/news/alma-cycle-7-science-observations-status-update-2

Dear colleagues,

Cycle 7 PI science observations have been continuing, although with some significant interruption due to snowstorms at the end of May and in mid-June. Combined with pandemic conditions affecting maximum staffing levels at the site, this led to a delay in reaching the 12-m Array C43-7 configuration (completed on 12 July). Unfortunately, the delay has an impact on the configuration schedule for the remainder of Cycle 7. At this point it is planned that C43-8 will be achieved in early August and reaching a hybrid C43-9/10 configuration by early September is a high priority. All C43-10 projects in the observing queue are expected to meet the beam criteria if observed in this hybrid C43-9/10 configuration. PI science using the Morita Array continues.

We remain with the goal of a smooth transition to the start of the Cycle 8 2021 science observations on 1 October in the C43-8 configuration. Status updates will continue becoming available in the ALMA Science Portal on a regular basis.

The ALMA Regional Centers continue to provide support to all ALMA users. If you have any questions, comments or concerns related to your projects or the situation at ALMA, please contact the ALMA Helpdesk at https://help.almascience.org/.

We wish you and your families good health.

==============================================================================

Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>
To:    circular_colloquium@asiaa.sinica.edu.tw
Date:    2021-07-22 11:30

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Colloquium ***
____________________________________________________
Speaker:    Yuki Inoue (NCU)
Topic:
Time:         7/28 (Wednesday) 14:20 - 15:20
Place:          R1203

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://solis.es.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------

