In this issue (Mar 29 - Apr 11, 2021)

1. ASIAA Colloquium/Talks (Apr 14):  Chen, Pai-An (ASIAA)
2. Shida CAG seminar (Apr 15): Kuan-Chou Hou (Ben-Gurion Univ of the Negev)
3. Taiwan Space Union weekly message (Apr 13)
4. Open online lectures on numerical simulation with "PLUTO" code

==============================================================================

Date: Thu, 8 Apr 2021 11:30:01 +0800
To: circular_colloquium@asiaa.sinica.edu.tw
Subject: Colloquium/Seminar/Lunchtalk next week
From: ASIAA Colloquium/Talks <talks@asiaa.sinica.edu.tw>

Check on the website for the upcoming schedule
http://www.asiaa.sinica.edu.tw/

*** Tech Lunch Talk [Chinese] ***
Please order the lunch box by *6PM* next Monday.
https://www.asiaa.sinica.edu.tw/internal_site/meeting/SignUp.php
If you ordered a lunch box but you did not show up at the lunch talk, the lunch box fee will be charged to YOU.
____________________________________________________
Speaker:    Chen, Pai-An (ASIAA)
Topic:         3Dåˆ—å°çš„æ“ä½œç°¡ä»‹èˆ‡æ‡‰ç”¨
Time:         4/14 (Wednesday) 12:05 - 13:00
Place:          R1203

==============================================================================

Date: Thu, 08 Apr 2021 13:41:49 +0800
From: CAG <cag@deps.ntnu.edu.tw>
To: undisclosed-recipients:;
Subject: [CAG seminar] 2021/Apr/15

Dear all,=20

The next CAG seminar will be given by Kuan-Chou Hou, who is currently
working as postdoc in Isreal. He will share with us his work on
gamma-ray observation of galaxy clusters.=20

Please reserve your free lunchbox here:
https://forms.gle/nHrdQv5kpUFuR36e8=20

Best,=20

Yueh-Ning=20

------------------------------------------------------------------------
Speaker: Kuan-Chou Hou (=E4=BE=AF=E5=86=A0=E5=B7=9E, Ben-Gurion Universit=
y of the Negev)
Time: 12:20 pm, 2021 Apr. 15
Venue: B101=20

Title: Virial shocks in galaxy clusters=20

Abstract:=20

In the theory of structure formation in the Universe, galaxy clusters
are thought to grow by accreting surrounding material, resulting in
strong, so-called virial, shocks. Such a shock is expected to accelerate
relativistic electrons, thus generating a spectrally-flat leptonic
virial ring. A significant (5.8=CF=83) virial shock signal was identified
near the expected shock radius, ~ 2.5R_500, by stacking gamma-ray data
from Fermi LAT around 112 nearby clusters. We provide new virial shock
signals over a wide range of wavelengths, better localizing the
phenomenon and measuring the shock properties. Understanding these
shocks has implications for astrophysics, cosmology, and plasma physics;
in particular, we estimate the energies that the shock deposits in
relativistic electrons and magnetic fields=20

------------------------------------------------------------------------


Upcoming CAG events:
-------------------------------------------------------
Space Lunch every Tuesday 12:20 B413
2021/Apr/19  18:00 Astro career talk: =E5=BC=B5=E6=95=8F=E6=82=8C=20
2021/Apr/22 12:20 Movie event "Interstellar": Hung-Yi Pu (=E5=8D=9C=E5=AE=
=8F=E6=AF=85 NTNU)
2021/Apr/29  12:20 CAG seminar: Natsuko Izumi (ASIAA)
2021/May/18 18:00 Astro career talk: =E6=9E=97=E7=9A=86=E5=AE=89
2021/May/19 14:20 PHY colloquium: Chian-Chou Chen (=E9=99=B3=E5=BB=BA=E5=B7=
=9E ASIAA)
2021/May/27 12:20 CAG seminar: Ji-Jia Tang (=E6=B9=AF=E6=BF=9F=E5=AE=B6 A=
NU)
2021/Jun/09  14:20 PHY colloquium: Yen-Chen Pan (=E6=BD=98=E5=BD=A5=E4=B8=
=9E NCU)
2021/Jun/16  18:00 Astro career talk: =E8=95=AD=E7=BF=94=E8=80=80=20
-------------------------------------------------------

--=20
Center of Astronomy and Gravitation, National Taiwan Normal University

==============================================================================

From: TingShuo Yeh <m1059003@gm.astro.ncu.edu.tw>
Date: Fri, 9 Apr 2021 16:27:40 +0800
Subject: TAN weekly message
To: astro@asiaa.sinica.edu.tw
Cc: =?UTF-8?B?6buD6aao5r2U?= <ncu65385@gmail.com>


Dear Sir,
We would like to put the message below on the TAN weekly mail.

++++++++++++++++++++++++++++++
----------=E6=95=AC=E8=AB=8B=E5=8D=94=E5=8A=A9=E8=BD=89=E7=99=BC=E5=8F=8A=
=E5=BB=A3=E5=AE=A3--------

*=E3=80=90**TSU**=E3=80=91**Invitation to **Mini-Moon Seminar Series No. 8*=
* on 4/13 and
4/16*



Dear all,



We are pleased to invite you to the Mini-Moon Seminar Series No. 8, which
will be held on 4/13 and 4/16. Further details are shown below:



*Topic: **Mini-Moon Seminar Series No. 8*

*Time: April 13, 12:00 Taipei Time (UTC+8) @ Zoom*

*           April 16, 14:00 **Taipei Time (UTC+8) @ Zoom*



Speakers:

4/13 (Tue)

12:00 Dr. John Keller (NASA/GSFC, USA)

16:00 Dr. Chrysa Avdellidou (Observatoire de la Cote d'Azur)


4/16 (Fri)

14:00 Prof. Zhiyong Xiao (SYSU, China)

15:00 Prof. Daniel Wahl (Technische Universit=C3=A4t Berlin, Germany)

16:00 Prof. Thomas Kurijer (Freie Universit=C3=A4t Berlin, Germany)



To join the meeting, please register at the following link:

https://twspaceunion.org/



Please note that the time schedule is given in local time in Taiwan.

If you have any questions, please just let us know.

Looking forward to seeing you on air.



Sincerely,

TSU team

--------------------------------

Please let us know if there is any question.
Thank you.

Sincerely,
Taiwan Space Union

==============================================================================

From: Chia-Lung Lin <m1059006@gm.astro.ncu.edu.tw>
Date: Fri, 9 Apr 2021 17:30:54 +0800
Subject: The announcement of open online lectures on numerical simulation with "PLUTO" code
To: astro@asiaa.sinica.edu.tw
Cc: Ip Wing-Huen <wingip@astro.ncu.edu.tw>


Dear members,

Greetings.
IANCU will be running a series of zoom online lectures on numerical
simulation with the "PLUTO" code in May.
Could you announce the following information about the event via TAN,
please?  Thank you very much.

-----------Information is below------------

We are pleased to invite you to join us for a series of online lectures
given by Dr. Milijenko Cemeljic on numerical simulations using the "PLUTO"
code.
The event is organized by the Institute of Astronomy, NCU.

*Date*: May 4, May 6, May 11, May 13, and May 18, 2021 (Five classes in
total.)
*Time*: 4 pm to 6 pm (TW time, UTC+8) each class.

***Lecturer***: Miljenko Cemeljic, NCAC, Poland & ASIAA, Taiwan
https://web.tiara.sinica.edu.tw/~miki/
<https://www.google.com/url?q=3Dhttps://web.tiara.sinica.edu.tw/~miki/&sa=
=3DD&source=3Deditors&ust=3D1617963069798000&usg=3DAFQjCNErSXBTdsX4bZqYjgNn=
42iWmepsfA>
***Title***: Numerical simulations with PLUTO code
***Place*** : Online
***Abstract***:
Aim of the lectures is to guide attendants to active using of the PLUTO
code. We will work in 5x2 hrs blocks: each hour of theoretical exposition
will be followed by an hour of hands-on work with the code. We will start
with a brief introduction to numerical simulations in astrophysics and the
position of the PLUTO code with respect to other codes. After a short
description of numerical methods employed in the code, we will proceed with
the code installation, testing of the installation, and initial
visualization of the results with gnuplot. Next, we will set a purely
hydrodynamic accretion disk in 2D, and learn to use more advanced
visualization tools like Paraview and VisIt. I will also show the use of
Python for visualization. On the example of adding the magnetic field in
the accretion disk simulation, we will next learn the basics of the
magneto-hydrodynamic simulations, both in ideal and non-ideal (viscous and
resistive) approaches. I will show how to use a Linux cluster for
simulations, and how to plot the magnetic field lines. In the last lecture,
we will learn the setting of the full 3D magnetic accretion disk and
visualization of the results.

*More details and registration form:*
https://docs.google.com/forms/d/e/1FAIpQLScTgr4NL63rT4GklMKWnIXykXPaqApxWN9=
RcCvb09QQHbWYNA/viewform

[image: =E5=9C=96=E7=89=87.png]
----------Information is above----------

Thanks and Best Regards,
Chia-Lung Lin, Ph.D.
Institute of Astronomy,
National Central University

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            TAIWAN ASTRONOMY NETWORK
A network service for all professional astronomers/astrophysicists in Taiwan.
                   Since 1996

To send a message to the entire distribution: astro [at] asiaa.sinica.edu.tw
Miscellaneous administration questions:           kuan [at] asiaa.sinica.edu.tw
                                                     (or +886-2-7734-6418)
To check the archive: <http://cag.ntnu.edu.tw/astro_group/TAN/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                DISCLAIMER
Opinions and information appearing in this newsletter are those of their
contributors, not of Institute of Astronomy & Astrophysics, Academia Sinica.
-----------------------------------------------------------------------------
