==============================================================================

Subject: Announcement of the NCTS-TCA SSP Mini Workshop 2021
From    Hsiang-Yi Yang <hyang@phys.nthu.edu.tw>
Date    2021-06-10 10:39

Dear Prof. Kuan,

Could you please help circulate the announcement to TAN for the Mini-workshop as part of the NCTS-TCA Summer Student Program 2021 (see message below)? Please let me know if you have any question. Thank you very much!

Cheers,
Karen

--
Hsiang-Yi Karen Yang
Assistant Professor
Institute of Astronomy
National Tsing Hua University
hyang@phys.nthu.edu.tw

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
