From astro Sun Oct 13 19:14 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id TAA25999
	for astro; Sun, 13 Oct 2002 19:13:59 +0800 (CST)
Date: Sun, 13 Oct 2002 19:13:59 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200210131113.TAA25999@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue Oct 10 - 13, 2002)
Content-Type: text
Content-Length: 3366
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (Oct 10 - 13, 2002):

1. NTHU Colloquium (Oct 18): Mike Cai (NTHU)
2. CosPA  Joint Groups Meeting on October 14: Je-An Gu (NTU)

Dear all, will be out of town for a week and may not be able to forward
TAN messages.  Sorry.				Yi-Jehng Kuan

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Wed, 9 Oct 2002 14:49:27 +0800 (CST)
From: Dean-Yi Chou <chou@phys.nthu.edu.tw>
Message-Id: <200210090649.g996nRK68830@phux1.phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw

***************************************************************************
********                      Colloquium                          *********
***************************************************************************
*********  Institute of Astronomy,  National Tsing Hua University  ********
***************************************************************************

Title :   How to Make a Baby Black Hole

Speaker:  Mike Cai 
          (Tsing Hua University)

Date:    18 October 2002

Time:    12:10

Place:   Room 620,  Physics Building, NTHU
        
Abstract :

We have constructed a family of semi-analytic self-similar solutions to 
Einstein field equations that are stationary and axisymmetric.  Generic to 
all self-similar solutions, these spacetimes have weak naked singularities at 
the origin in the form of zero mass black holes.  The sequence of solutions 
terminates when the equilibrium rotates so fast that the frame dragging 
becomes infinite.  In the extreme flattening limit, we have also searched for 
non-axisymmetric neutral modes in a self-similar disk.  Two separate sets of 
tracks are discovered in the solution space.  One corresponds to the 
bifurcation points to non-axisymmetric equilibria, which is confined in the 
non-ergo solutions. The other track signals the onset of instability driven 
by gravitational radiation.
***************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

From: "Vicky Chen" <wcchen@phys.ntu.edu.tw>
To: =?big5?B?uOK2x6l2?= <ctchan@phys.ntu.edu.tw>, <amiba@asiaa.sinica.edu.tw>,
        <astro@asiaa.sinica.edu.tw>, <b5202023@ms.cc.ntu.edu.tw>
Cc: "Vicky Chen" <wcchen@phys.ntu.edu.tw>,
        "Chih-Hsin" <chhuang@phys.ntu.edu.tw>
Subject: CosPA  Joint Groups Meeting on October 14
Date: Wed, 9 Oct 2002 17:00:27 +0800


======================================================
        *     CosPA Theory  Seminar    *
    *       J O I N T  G R O U P S  M E E T I N G     *
======================================================

Title:  When Lambda met Extra Dimension: 
           the Elimination of Cosmological Constant

Speaker:  Dr. Je-An Gu
             (Dept. of Physics, NTU)

October 14, 2002  (Monday, 4:10 - 5:10 p.m.)

Room 815, New Physics Building, NTU

  * Coffee hour starts at 3:50 p.m.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

