From astro Thu Sep 12 10:39 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id KAA22436
	for astro; Thu, 12 Sep 2002 10:38:31 +0800 (CST)
Date: Thu, 12 Sep 2002 10:38:31 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200209120238.KAA22436@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue September 09 - 12, 2002)
Content-Type: text
Content-Length: 4169
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (September 09 - 12, 2002):

1. [Lunchtime Talk] ASIAA Lunchtime Talk (Sep 16) 
2. CosPA  Joint Groups Meeting on September 16

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Wed, 11 Sep 2002 14:39:59 +0800 (CST)
From: Minho Choi  <minho@asiaa.sinica.edu.tw>
Message-Id: <200209110639.OAA02241@iaa1.asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw, studbud@asiaa.sinica.edu.tw
Cc: all_users@earth.sinica.edu.tw, asall@joule.phy.ncu.edu.tw,
        astro@asiaa.sinica.edu.tw, typhoon@asiaa.sinica.edu.tw
Subject: Re: [Lunchtime Talk] ASIAA Lunchtime Talk

Dear Colleagues,
There was an error in the previous announcement. Sorry.
Here is the correct version:

Time     : Monday 9/16 12:00 noon
Location : ASIAA Conference Room 716
Speaker  : Typhoon Lee (IESAS/ASIAA)
Topic    : Radioactive Be Isotopes and Rocklets Collision in Space:
           New Evidences for the Proto-Solar X-Wind Model
Reference: McKeegan et al. 2000, Science, 289, 1334

You can find the PDF file of the reference paper in the web page below:
   http://www.asiaa.sinica.edu.tw/Schedule/Seminar/Papers/
Cheers.
Minho

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Wed, 11 Sep 2002 15:41:50 +0800
Message-ID: <00c201c25966$f0bc3e40$7365708c@phys.ntu.edu.tw>
From: "Vicky Chen" <wcchen@phys.ntu.edu.tw>
To: "Guo-Chin Liu" <gcliu@asiaa.sinica.edu.tw>, <yuan@asiaa.sinica.edu.tw>,
        <yen@asiaa.sinica.edu.tw>, <wyhwange@phys.ntu.edu.tw>,
        <wyhwang@phys.ntu.edu.tw>, <twhepnet@hepmail.phys.sinica.edu.tw>,
        <tseng327@ms7.hinet.net>, <tony@asiaa.sinica.edu.tw>,
        <r8222013@dove.cc.ntu.edu.tw>, <r8222001@dove.cc.ntu.edu.tw>,
        <pmho@phys.ntu.edu.tw>, "Ntu hexg" <hexg@phys.ntu.edu.tw>,
        <nnp1@phys.ntu.edu.tw>, <nkw@phys.sinica.edu.tw>,
        <mli@phys.ntu.edu.tw>, <lupin@asiaa.sinica.edu.tw>,
        "Lin-Wen Chen" <clw@phys.ntu.edu.tw>, <Lihwai@sinamail.com>,
        <lihb@phys.sinica.edu.tw>, <ktwang@phys.ntu.edu.tw>,
        <klem@ethome.net.tw>, <keifer@tosh.phys.ntu.edu.tw>,
        <kclai@phys.ntu.edu.tw>, <kager@pchome.com.tw>,
        "John Wang" <hllywd2@phys.ntu.edu.tw>,
        "Jiun-Huei Proty Wu" <jhpw@astron.berkeley.edu>,
        <iaa@asiaa.sinica.edu.tw>, <hsyang@phys.ntu.edu.tw>,
        <hexg4@phys.ntu.edu.tw>, <hexg1@phys.ntu.edu.tw>,
        <dghosh@phys.ntu.edu.tw>, <deutsch@stella.astro.ncu.edu.tw>,
        <cwwang@phys.ntu.edu.tw>, <cmchen@phys.ntu.edu.tw>,
        <chiuehth@phys.ntu.edu.tw>, <chiueh1@phys.ntu.edu.tw>,
        <chengjiun@yahoo.com.tw>, <bonwood@ms24.hinet.net>,
        <b5202023@ms.cc.ntu.edu.tw>, <astro@asiaa.sinica.edu.tw>,
        <amiba@asiaa.sinica.edu.tw>
Cc: "chhuang" <chhuang@phys.ntu.edu.tw>, "Vicky Chen" <wcchen@phys.ntu.edu.tw>
Subject: CosPA  Joint Groups Meeting on September 16
Date: Wed, 11 Sep 2002 15:43:33 +0800

Dear Colleagues,

Our CosPA Weekly Joint Group Meeting is starting again.
The talk will be from 4:10 p.m. to 5:10 p.m. every Monday.
Before that we will have 20 minutes for coffee and cookies.
The seminar and coffee are open for all participants.
We wish to use these gatherings to enhance communications among individuals
and groups.
Welcome to join us next Monday!

======================================================
             *     CosPA Theory  Seminar    *
   *       J O I N T  G R O U P S  M E E T I N G     *
======================================================

Title:  Rolling Tachyon in String Theory

Speaker: Dr. Feng-Li Lin
               (Physics Division, NCTS)

September 16, 2002  (Monday, 4:10 - 5:10 p.m.)

Room 815, New Physics Building, NTU

  * Coffee hour starts at 3:50 p.m.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

