From astro Wed Sep 25 17:31 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id RAA24170
	for astro; Wed, 25 Sep 2002 17:30:49 +0800 (CST)
Date: Wed, 25 Sep 2002 17:30:49 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200209250930.RAA24170@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue Sep 19-25, 2002)
Content-Type: text
Content-Length: 7758
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (September 19 - 25, 2002):

1. NCU Colloquium (Sep 27): Fumi Yoshida (NCU)
2. U of Hawaii: multiple PhD positions in astrochemistry
3. ASIAA Colloquium (Sep 27): Mike Cai (NTHU)
4. Journal Club at NCU (Sep 26): Chen, Chin Wei & Lee, Yi Jen (NCU)
5. COSPAR Capacity Building Workshop for Asia-Pacific

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <3D8A87AC.1040406@astro.ncu.edu.tw>
Date: Fri, 20 Sep 2002 10:27:56 +0800
From: Yi Chou <yichou@astro.ncu.edu.tw>
MIME-Version: 1.0
To: astro@asiaa.sinica.edu.tw
Subject: NCU Astronomy Colloquium
Status: RO

              National Central University
                 Astronomy Colloquium

           2:00 pm, 27th September 2002 (Friday)
         Science Building IV, Conf. Room, Rm 1013                      

           Speaker:  Dr. Fumi Yoshida
                     Graduate Institute of Astronomy
                     National Central University

           Title :   Investigation of very small
                       main-belt asteroids

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <3D8DC766.8090108@gold.chem.hawaii.edu>
Date: Sun, 22 Sep 2002 14:36:38 +0100
From: Ralf Kaiser <kaiser@gold.chem.hawaii.edu>
Reply-To: kaiser@gold.chem.hawaii.edu
MIME-Version: 1.0
To: Astro@asiaa.sinica.edu.tw
Subject: multiple PhD positions astrochemistry, reaction dynamics, planetary chemistry
Status: RO

University of Hawai'i, Department of Chemistry
Reaction Dynamics, Planetary Chemistry, Astrochemistry
The Department of Chemistry at the University of Hawai'i at Manoa 
invites applications for Ph.D. studentships in the fields of reaction 
dynamics, astrochemistry, planetary chemistry, astrobiology, and 
atmospheric chemistry beginning January 1, 2003. Exceptionally 
well-qualified candidates are offered teaching assistantships and full 
tuition fee waivers. The prime directive of our lab is to unravel the 
underlying reaction dynamics and elementary mechanisms on how complex 
(astrobiologically relevant) molecules are synthesized from the bottom 
up via single atoms, radicals, and small molecules in extraterrestrial 
ices and in atmospheres of planets and their satellites. Solid-state 
experiments employ two surface scattering machines and are conducted in 
collaboration with the Centre for Astrobiology, The Open University, 
Milton Keynes, UK. Elementary gas-phase reactions are carried out under 
single collision conditions utilizing a novel crossed molecular beams 
machine. Extensive collaborations exist with the Hawai'ian Institute of 
Geophysics and Planetology (HIGP), the Institute for Astronomy (IfA), 
and the International Astrophysics Network (IAN). Recent examples of our 
work can be found in Acc. Chem. Res. (34, 699-706, 2001), Int. J. 
Astrobiology (1, 15-23, 2002), Chemical Reviews (102, 1309-1358, 2002), 
Angew. Chemie Int. Ed. (41, 2350-2352, 2002), and Int. Rev. Physical 
Chemistry (21, 307-356, 2002). To apply, please send letter of interest, 
three letters of recommendation, transcripts or equivalent, and 
curriculum vitae to Prof. Ralf I. Kaiser, Department of Chemistry, 
University of Hawai'i at Manoa, Honolulu, HI 96822-2275, USA, or via 
email to kaiser@gold.chem.hawaii.edu. Applications will be reviewed 
beginning October 1, 2002 on a continuous basis.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Mon, 23 Sep 2002 09:26:10 +0800 (CST)
From: Minho Choi  <minho@asiaa.sinica.edu.tw>
Message-Id: <200209230126.JAA23574@iaa1.asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw, studbud@asiaa.sinica.edu.tw,
        summer_students@asiaa.sinica.edu.tw
Cc: asall@joule.phy.ncu.edu.tw, astro@asiaa.sinica.edu.tw
Subject: [Colloquium] ASIAA Colloquium
Content-Type: text

--------------------------- ASIAA Colloquium ---------------------------
Speaker : Mike Cai (NTHU)
Title   : How to Make a Baby Black Hole
Time    : Friday 9/27 2:00 pm
Location: ASIAA Conference Room (Room 716)
URL     : http://www.asiaa.sinica.edu.tw/Schedule/Seminar/
------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

From: wyeh@outflows.astro.ncu.edu.tw
Date: Tue, 24 Sep 2002 01:08:51 +0800 (CST)
To: astro@asiaa.sinica.edu.tw
cc: asall@astro.ncu.edu.tw
Subject:  Journal Club at NCU
Message-ID: <Pine.LNX.4.21.0209240055290.27964-100000@outflows.astro.ncu.edu.tw>
MIME-Version: 1.0
Status: RO

>                Graduate Institute of Astronomy , NCU
> 
>                             Journal Club
>                         2002/09/26  Thursday
> 
>                               12:00  pm
> 
>                              Chen, Chin Wei
> 
>           Title: Photometry of dissolving star cluster candidates
>                        The cases of NGC 7036 and NGC 7772
>
>
> 
> 
>                            Giovanni Carraro
>
> 
>                            astro-ph/0201251
> 
> 
>                               12:30  pm
> 
>                              Lee, Yi Jen
> 
>          Title: Warps and correlations with intriusic parameters of
>                     galaxies in the visible and radio
>                       
> 
> 
>                          N.Castro-Rodriguez
>          
>
>                    astro-ph/0205553   31 May 2002
> 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Message-ID: <005701c260ab$9d7415e0$2622738c@ncu.edu.tw>
From: "Wei-Hsin Sun" <sun@jade.astro.ncu.edu.tw>
To: <asall@astro.ncu.edu.tw>, <astro@asiaa.sinica.edu.tw>
Subject: Fw: COSPAR Capacity Building Workshop for Asia-Pacific
Date: Fri, 20 Sep 2002 21:42:51 +0800


A Cospar meeting in India early next year, for your information. =20
Best,  Wei-Hsin Sun

----- Original Message -----=20
From: Cospar=20
To: Cospar=20
Sent: Friday, September 20, 2002 4:09 PM
Subject: COSPAR Capacity Building Workshop for Asia-Pacific


21.20=20

Dear COSPAR Associate,

Last December, COSPAR held a very successful meeting at INPE in Brazil, =
which was the first in a planned series of Capacity-Building Workshops. =
The second is to be held in Udaipur, India, from 13-24 January, 2003, =
the topic being "Data Processing from the Chandra and XMM-Newton =
Missions".

The workshop is aimed at astronomers working at all wavelengths, not =
just X-rays, throughout the Asia-Pacific region. Financial support will =
be available for participants who require it. I am writing to ask for =
your help in publicising the opportunity to good candidates in this =
region, but especially in your country. I would be grateful if you would =
bring it to the attention of your whole astronomical community as widely =
as possible. To assist you, I enclose as an attachment a copy of the =
poster advertising the meeting. Further details can be obtained from =
www.cosparhq.org or www.prl.ernet.in.

Many thanks for any help you are able to give.

Yours sincerely,=20

Peter Willmore
Chair, COSPAR Panel on Capacity Building

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

