From astro Wed Oct  2 23:27 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id XAA06930
	for astro; Wed, 2 Oct 2002 23:27:18 +0800 (CST)
Date: Wed, 2 Oct 2002 23:27:18 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200210021527.XAA06930@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue Sep 26 - Oct 02, 2002)
Content-Type: text
Content-Length: 5460
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (September 26 - Oct 02, 2002):

1. ASIAA Colloquium (Oct 04): Ching-Yuan Huang (Inst Sci Nucl. Grenoble)
2. Journal Club at NCU (Oct 03)
3. 2MASS All-Sky Quicklook Images now available (fwd)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Mon, 30 Sep 2002 10:08:38 +0800 (CST)
From: Minho Choi  <minho@asiaa.sinica.edu.tw>
Message-Id: <200209300208.KAA28885@iaa1.asiaa.sinica.edu.tw>
To: iaa@asiaa.sinica.edu.tw, studbud@asiaa.sinica.edu.tw,
        summer_students@asiaa.sinica.edu.tw
Cc: asall@joule.phy.ncu.edu.tw, astro@asiaa.sinica.edu.tw, huangc@isn.in2p3.fr
Subject: Re: [Colloquium] ASIAA Colloquium

Sorry.
A couple of words was missing in the previous announcement.
Here is the correct version.
Minho

--------------------------- ASIAA Colloquium ---------------------------
Speaker : Ching-Yuan Huang (Institut des Sciences Nucleaires de Grenoble)
Title   : Atmospheric Antiprotons
Time    : Friday 10/04 2:00 pm
Location: ASIAA Conference Room (Room 716)
URL     : http://www.asiaa.sinica.edu.tw/Schedule/Seminar/
------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

From: wyeh@outflows.astro.ncu.edu.tw
Date: Tue, 1 Oct 2002 16:13:12 +0800 (CST)
To: astro@asiaa.sinica.edu.tw
cc: asall@astro.ncu.edu.tw
Subject: Journal Club at NCU 
Message-ID: <Pine.LNX.4.21.0210011609040.11426-100000@outflows.astro.ncu.edu.tw>


>                Graduate Institute of Astronomy , NCU
> 
>                             Journal Club
>                         2002/10/03  Thursday
> 
>                               12:00  pm
> 
>                              Lie, Yang-Shyang
> 
>           Title: Extragalactic globular cluster planetary nebulae:
                   Discovery of a planetary nebula in the NGC5128 globular
                   cluster G169 using the Magellan I bade telescope1

> 
> 
>                       Dante Minniti and Marina Rejkuba2
>
> 
>                            AJ 575:L59  L68
> 
> 
>                               12:30  pm
> 
>                              Luo, Ing-Yih
> 
>          Title: A flux-tube tectonic model for solar coronal heating
                       driven by the magnetic carpet
>                       
> 
> 
>                          Eric R. Priest et al
>          
>
>                        ApJ, 576, 533  Sep. 2002
> 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Wed, 2 Oct 2002 05:30:12 +0800 (CST)
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
X-Sender: wchen@dirac.phy.ncu.edu.tw
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: 2MASS All-Sky Quicklook Images now available (fwd)
Message-ID: <Pine.LNX.4.21.0210020529580.28294-100000@dirac.phy.ncu.edu.tw>

---------- Forwarded message ----------
Date: Tue, 1 Oct 2002 14:32:58 -0700 (PDT)
From: 2mass@ipac.caltech.edu
To: wchen@outflows.astro.ncu.edu.tw
Subject: 2MASS All-Sky Quicklook Images now available

The Two Micron All Sky Survey (2MASS) is pleased to announce that the 2MASS
Quicklook Images covering the full sky are now available on-line.  A
description of the Quicklook Images, cautionary notes about their use and a
gallery of known Anomalies in the Images can be found at the 2MASS All-Sky
Data Release page at http://www.ipac.caltech.edu/2mass/releases/allsky/.

The Quicklook Images are renditions of the 1"/pixel J, H and Ks FITS-format
2MASS Atlas Images that have been passed through a data compression algorithm
that causes some loss of intensity information.  The Quicklook Images are not
recommended for quantitative photometric measurements, but they contain full
astrometric information and are useful for visual examination of the near
infrared sky and as finding chart material.  Users should defer to the
2MASS Point and Extended Source Catalogs for measurements of discrete sources.

The Quicklook Images serve as a preview of the release of the 2MASS All-Sky
Point and Extended Source Catalogs that contain approximately 470 million
sources.  The All-Sky Catalogs are in the final stages of validation before
their impending release.

Interactive access to the 4,121,439 2MASS Images is available via the
position/object-based All-Sky Quicklook Image Server at the Infrared Science
Archive (IRSA;  http://irsa.ipac.caltech.edu).  Batch retrieval of Quicklook
Images will be available in the near future.  The non-lossy-compressed 2MASS
Atlas Images will be available in 2003.

-------------------------------------------------------------------------------
The Two Micron All Sky Survey is a joint project of the University of
Massachusetts and the Infrared Processing and Analysis Center/California
Institute of Technology. Funding for the survey has been provided by the
National Aeronautics and Space Administration and the National Science
Foundation.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

