From astro Fri Aug  2 01:25 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id BAA21797
	for astro; Fri, 2 Aug 2002 01:24:54 +0800 (CST)
Date: Fri, 2 Aug 2002 01:24:54 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200208011724.BAA21797@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue July 14 - August 02, 2002)
Content-Type: text
Content-Length: 7853
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (July 14 - August 02, 2002):

1. Lo to Lead NRAO  (Physics Today August 2002, Issues and Events)
2. CosPA Mini-workshop on High Energy Laboratory Astrophysics 
3. IRAM mm Interferometry Summer School 30sep-4oct, 2002 (fwd)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Issues and Events]

        Lo to Lead NRAO
        ---------------

        Fred Lo has been tapped for the top job at the National Radio
Astronomy Observatory, according to a 20 June announcement by Associated
Universities Inc, which runs NRAO for NSF. He will replace Paul Vanden Bout,
who was director for more than 17 years and left on 1 June to oversee, on
an interim basis, construction of the Atacama Large Millimeter Array (ALMA)
in Chile. Lo comes on board on 1 September; until then, W. Miller Goss is
serving as acting director of NRAO.

        Lo moves to NRAO from Taipei, Taiwan, where, since 1997, he has been
director of the Academia Sinica's Institute of Astronomy and Astrophysics
(ASIAA). Among the projects he's been involved with while there are the
Sub-Millimeter Array (SMA), a collaboration on Mauna Kea, Hawaii, with the
Smithsonian Institution, and the Array for Microwave Background Anisotropy,
an interferometric array slated to be completed in 2004 that will measure
the polarization of the cosmic microwave background. Before going to Taiwan,
Lo spent more than a decade at the University of Illinois at Urbana-Champaign.
His research interests include star formation, starbursts in near and distant
galaxies, megamasers, and the determination of the structure of Sagittarius
A*, a compact radio source at the center of the Milky Way.

        As NRAO director, Lo will oversee the Very Large Array in Socorro,
New Mexico, the Robert C. Byrd Green Bank Telescope in West Virginia, the
far-flung Very Long Baseline Array, and North American participation in
ALMA. "It's a tremendous challenge and responsibility that I couldn't
refuse," says Lo. "It's also important that NRAO works with the university
community to make sure that radio astronomy stays strong and attracts more
students."

        SMA project scientist Paul Ho, of the Harvard-Smithsonian Center for
Astrophysics in Cambridge, Massachusetts, will replace Lo as director of the
ASIAA.

        Toni Feder              C 2002 American Institute of Physics

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From wcchen@phys.ntu.edu.tw Tue Jul 30 09:31 CST 2002
From: "Vicky Chen" <wcchen@phys.ntu.edu.tw>
To: <amiba@asiaa.sinica.edu.tw>, <astro@asiaa.sinica.edu.tw>,
Cc: "Vicky Chen" <wcchen@phys.ntu.edu.tw>, "chhuang" <chhuang@phys.ntu.edu.tw>
Subject: CosPA Mini-workshop on High Energy Laboratory Astrophysics
Date: Tue, 30 Jul 2002 09:39:56 +0800

Dear all,

Because Prof. P. Sokolsky (Utah) will not attend our workshop,
We revised our program as following:

=====================================================================

CosPA Mini-workshop on High Energy Laboratory Astrophysics

Rm 815, New Physics Building, NTU

August 5 (Monday)

=====================================================================

08:00 - 08:30    Registration

09:00 - 09:45    Prof. W-Y. Pauchy Hwang (NTU)
                         Bridging Particle Astrophysics and Cosmology

09:45 - 10:30    Prof. Pisin Chen (SLAC)
                         Introduction to High Energy Laboratory Astrophysics

10:30 - 11:00    Coffee Break

11:00 - 11:45    Prof. Pisin Chen (SLAC)
                         Cosmic Plasma Wakefield Acceleration for UHECR

11:45 - 12:30    Prof. Guey-Lin Lin (NCTU)
                         Electrodynamics in a Strong Background Field

12:30 - 14:00    Lunch Break

14:00 - 14:45    Dr.Je-An Gu (NTU)
                         Overview of Ultra High Energy Cosmic Rays

14:45 - 15:30    Prof. Pisin Chen (SLAC)
                         An Extensive Air Shower Experiment at SLAC

15:30 - 16:00     Coffee Break

16:00 -17:30     Round Table Discussions

19:00 - 21:00     Workshop Dinner (signed up in advance)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From kyl@asiaa.sinica.edu.tw Thu Aug  1 03:47 CST 2002
Date: Thu, 1 Aug 2002 03:46:42 +0800 (CST)
From: "Dr. K. Y. Lo" <kyl@asiaa.sinica.edu.tw>
X-Sender: kyl@iaa1
To: TANet <astro@asiaa.sinica.edu.tw>
Subject: IRAM mm Interferometry Summer School 30sep-4oct, 2002 (fwd)

________________________________________________________________________
K. Y. Lo

Distinguished Research Fellow &
Director,
Academia Sinica Institute of Astronomy & Astrophysics

Postal Address:                         Phone: 886-2-3365-2200 ext 700
ASIAA, P.O. Box 23-141,                 Fax: 886-2-2367-8405
Taipei 106, Taiwan, ROC                 Website: www.asiaa.sinica.edu.tw
________________________________________________________________________

------=_NextPart_000_003A_01C23870.6C0E3C00

Dear Colleagues,

  Please find enclosed the announcement for the third IRAM mm =
Interferometry Summer School.

  We would be grateful if you could display this announcement in your =
institution and/or inform your students.

  Sincerely yours
  H. Wiesemeyer, member of the LOC
********************************
Cathy Berjaud
IRAM
300 rue de la Piscine
38406 Saint Martin d'H=E8res
T=E9l: (33) 4 76 82 49 37
email: berjaud@iram.fr

------=_NextPart_001_003B_01C23870.6C0FC2A0
A Euro Lab Course with support from the European Commission

IRAM organizes this year its Third Millimeter Interferometry School.
The school, which is part of the Euro Lab Course
"Millimeter Observing School", will be co-sponsored by IRAM and the
European Commission. The school will take place at the IRAM headquarters
in Grenoble from September 30 to October 5, 2002.

The school is intended for PhD students, post-docs and scientists
who want to acquire a good knowledge of interferometry techniques at
mm wavelengths. In the same spirit as the previous two interferometry
schools, the courses will be focused on the Plateau de Bure
interferometer,with an outlook to the next generation interferometer
ALMA. Demonstration sessions will help the participants to become
familiar with the reduction and imaging of Plateau de Bure data
and the related technology. We would like to encourage participants
to present posters related to their scientific work.

Please consult the proceedings of the first and second IRAM
interferometry schools
"http://www.iram.fr/IRAMFR/IS/archive.html"

for the online editions and downloadable versions in PDF and PS format.
proceedings of the second interferometry school are also available in
printed form upon request (ed. Anne Dutrey, ISBN 2-9516869).
The number of participants will be limited to 60 persons.
On the basis of their CV and references, young researchers
are granted a financial support for travel and lodging expenses,
if they are nationals or long term residents of the European Union
or an associated state. Only low-fare flight tickets (i.e.
including a week-end), respectively train tickets (for shorter
distances) can be reimbursed.

In case you are interested, please fill out the registration form:
"http://www.iram.fr/IRAMFR/IS/form.html"
and send it to us before July 31, or ask Wiesemeyer for further
information.  "wiesemey@iram.fr"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


