From astro Wed Sep  4 20:43 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id UAA08138
	for astro; Wed, 4 Sep 2002 20:42:40 +0800 (CST)
Date: Wed, 4 Sep 2002 20:42:40 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200209041242.UAA08138@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue Aug 31 - Sep 04, 2002)
Content-Type: text
Content-Length: 1604
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (August 31 - September 04, 2002):

1. ASIAA Lunch Talk (September 09)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Tue, 3 Sep 2002 10:14:15 +0800 (CST)
From: Minho Choi  <minho@asiaa.sinica.edu.tw>
Message-Id: <200209030214.KAA13409@iaa1.asiaa.sinica.edu.tw>
To: asall@joule.phy.ncu.edu.tw, astro@asiaa.sinica.edu.tw,
        iaa@asiaa.sinica.edu.tw, studbud@asiaa.sinica.edu.tw
Subject: [Lunch Talk] ASIAA Lunch Talk
Content-Type: text
Content-Length: 684
Status: RO

Time       : Monday 9/09 12:00 noon
Location   : ASIAA Conference Room 716

1st Speaker: Paul B.C. Hsieh (NCU/ASIAA)
      Topic: Paper Review
             Martini et al. 2002, ApJ, 576, L109
             "An Unexpectedly High Fraction of Active Galactic Nuclei
             in Red Cluster Galaxies"

2nd Speaker: Sun-Kun King (ASIAA)
      Topic: Paper Review
             Jaffe et al. 2002, Physical Review Letters, 89, 011101
             "Statistical Theory of Asteroid Escape Rates"

Dear Colleagues,
You can find the PDF files of these papers in the web page below:
   http://www.asiaa.sinica.edu.tw/Schedule/Seminar/Papers/
Please take a look at the papers, if possible.
Minho

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

