From: "Vicky Chen" <wcchen@phys.ntu.edu.tw>
To: =?big5?B?uOK2x6l2?= <ctchan@phys.ntu.edu.tw>, <amiba@asiaa.sinica.edu.tw>,
        <astro@asiaa.sinica.edu.tw>, <b5202023@ms.cc.ntu.edu.tw>,
        <bonwood@ms24.hinet.net>, <chengjiun@yahoo.com.tw>,
        <chiueh1@phys.ntu.edu.tw>,
        "=?big5?B?wvan08JFsdCxwg==?=" <chiuehth@phys.ntu.edu.tw>,
        <cmchen@phys.ntu.edu.tw>, <cwwang@phys.ntu.edu.tw>,
        <deutsch@stella.astro.ncu.edu.tw>, <dghosh@phys.ntu.edu.tw>,
        <gcliu@asiaa.sinica.edu.tw>, <hexg1@phys.ntu.edu.tw>,
        <hexg4@phys.ntu.edu.tw>, <hsyang@phys.ntu.edu.tw>,
        <iaa@asiaa.sinica.edu.tw>,
        "Jiun-Huei Proty Wu" <jhpw@astron.berkeley.edu>,
        "John Wang" <hllywd2@phys.ntu.edu.tw>, <kager@pchome.com.tw>,
        <kclai@phys.ntu.edu.tw>, <keifer@tosh.phys.ntu.edu.tw>,
        <klem@ethome.net.tw>, <ktwang@phys.ntu.edu.tw>,
        <lihb@phys.sinica.edu.tw>, <Lihwai@sinamail.com>,
        "Lin-Wen Chen" <clw@phys.ntu.edu.tw>, <lupin@asiaa.sinica.edu.tw>,
        =?big5?B?p/XZ5yCx0LHC?= <mli@phys.ntu.edu.tw>,
        <nkw@phys.sinica.edu.tw>, <nnp1@phys.ntu.edu.tw>,
        "Ntu hexg" <hexg@phys.ntu.edu.tw>,
        "=?big5?B?tlCw9rvKILHQscI=?=" <pmho@phys.ntu.edu.tw>,
        <r8222001@dove.cc.ntu.edu.tw>, <r8222013@dove.cc.ntu.edu.tw>,
        <tony@asiaa.sinica.edu.tw>, <tseng327@ms7.hinet.net>,
        <twhepnet@hepmail.phys.sinica.edu.tw>, <wyhwang@phys.ntu.edu.tw>,
        <wyhwange@phys.ntu.edu.tw>, <yen@asiaa.sinica.edu.tw>,
        <yuan@asiaa.sinica.edu.tw>
Cc: "Vicky Chen" <wcchen@phys.ntu.edu.tw>,
        "Chih-Hsin" <chhuang@phys.ntu.edu.tw>
Subject: CosPA  Joint Groups Meeting on October 14
Date: Wed, 9 Oct 2002 17:00:27 +0800

======================================================
        *     CosPA Theory  Seminar    *
    *       J O I N T  G R O U P S  M E E T I N G     *
======================================================

Title:  When Lambda met Extra Dimension: 
           the Elimination of Cosmological Constant

Speaker:  Dr. Je-An Gu
             (Dept. of Physics, NTU)

October 14, 2002  (Monday, 4:10 - 5:10 p.m.)

Room 815, New Physics Building, NTU

  * Coffee hour starts at 3:50 p.m.



