From astro Thu May 23 23:20 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id XAA05426
	for astro; Thu, 23 May 2002 23:19:37 +0800 (CST)
Date: Thu, 23 May 2002 23:19:37 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200205231519.XAA05426@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: Week May 18-24
Content-Type: text
Content-Length: 4507
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In this issue (Week May 18-24):

1. Luncheon Talk on Monday (May 27, 2002): S.T. Wu (U of Alabama)
2. Global-HOU-2002 (fwd)
3. Public Lecture (May 25, 2002): K.-Y. Lo (ASIAA) [in Chinese Big5 font]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From trung@asiaa.sinica.edu.tw Thu May 23 13:44 CST 2002
Sender: trung@asiaa.sinica.edu.tw
Message-ID: <3CEC8805.747C83CE@asiaa.sinica.edu.tw>
Date: Thu, 23 May 2002 14:11:17 +0800
From: DINH VAN TRUNG <trung@asiaa.sinica.edu.tw>
Organization: Academia Sinica
To: iaa@asiaa.sinica.edu.tw, astro@asiaa.sinica.edu.tw,
        llchen@ms.cc.ntu.edu.tw, faculty@phys.ntu.edu.tw
CC: trung@asiaa.sinica.edu.tw

Subject: lunch box on monday may 27, 2002

Dear IAAs,

We will have a luncheon talk next monday May 27, 2002.

Time      : lunnoon, monday May 27, 2002.
Place      : our conference room 716.
Speaker  : Prof. S.T. Wu
                 Center for Space Plasma and Aeronautics Research,
                 University of Alabama

Topic     : MHD simulations of solar atmospheric dynamics

   Note    : Please send the request for lunch box to me
          by 10:30 am. As usual, no request
          no lunch box.

Best regards,

Trung
*******************************************************************************
*******************************************************************************

>From panis@lra.ens.fr Thu May 23 15:06 CST 2002
X-Authentication-Warning: ensapd.lra.ens.fr: panis owned process doing -bs
Date: Thu, 23 May 2002 09:08:40 +0200 (MET DST)
From: "J.-Francois Panis" <panis@lra.ens.fr>
To: einmann@astro.phys.tku.edu.tw, kuan@asiaa.sinica.edu.tw,
        clw@asiaa.sinica.edu.tw
Subject: Global-HOU-2002 (fwd)

---------- Forwarded message ----------
Date: Thu, 23 May 2002 08:49:21 +0200 (MEST)
From: A.L.Melchior@obspm.fr
To: J.-Francois Panis <panis@lra.ens.fr>
Subject: Global-HOU-2002

The international conference "Global Hands-On Universe 2002" will be
hold on 24-29 July 2002 in Paris (France) at University Pierre et
Marie Curie. This conference concerns public outreach in astrophysics
and science education. It will gather academics/researchers and
teachers. The oral presentations will give an overview of the existing
HOU-based activities (exercises, projects linked to on-going research,
automatic telescope network...), while a large part will be reserved
to discussions with the organisation of debates, poster sessions and
practical sessions on computers (exercises, remote observations at
working hours...)

Information and registrations: http://aramis.obspm.fr/~melchior/hou02

************************************************************
Anne-Laure Melchior, Anne-Laure.Melchior@obspm.fr  

LERMA, Observatoire de Paris, 61 Avenue Denfert-Rochereau, 
75014 Paris, France 
-- Tel: 00.33.(0)1.40.51.20.61 -- Fax: 00.33.(0)1.40.51.20.02

ERGA, Universite Paris VI, Tour 22-12, 4eme etage
4, Place Jussieu  75005 Paris, France
-- Tel: 00.33.(0)1.44.27.72.97 -- Fax: 00.33.(0)1.44.27.72.87
*******************************************************************************
*******************************************************************************

                                大 師 演 講 系 列

                         榖 雨 一 週 後         山 南 藏 經 閣
                         大 師 登 杏 壇         笑 語 性 與 理

                             第三場 5月25日 (六)

                           講題：天文，人文，與社會

                        主講人：魯國鏞 (中研院天文所所長)

                        主持人：袁 旂 (中研院天文所研究員) 

                          時 間 ： 週 六 下 午 2:00 ∼ 4:00

                        地 點 ： 國 家 圖 書 館 國 際 會 議 廳
                                 台北市中山南路20號 (中正紀念堂對面)

                            全 程 免 費•歡 迎 參 加
                     主辦單位：行政院國家科學委員會科學教育處
                     承辦單位：陽明大學微生物及免疫學研究所
                     合辦單位：科學月刊社、遠流出版公司 (科學人雜誌)
                     協辦單位：公共電視、張昭鼎紀念基金會

                          聯絡電話 (02) 2826-7000 #5620 
                        http://www.ym.edu.tw/~nymutsen/speech/
*******************************************************************************

