From astro Tue Mar 12 10:28 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id KAA29622
	for astro; Tue, 12 Mar 2002 10:28:21 +0800 (CST)
Date: Tue, 12 Mar 2002 10:28:21 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200203120228.KAA29622@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: 4 in 1
Content-Type: text
Content-Length: 26744
Status: R

Dear all,

Some of the emails sent to TAN were blocked unintentionally because of 
some magic words contained.  So here I re-compiled them and send them 
out altogether.

Cheers,
Yi-Jehng

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In this issue:

1. Meeting on Extra-Solar Planets - third notice
2. Charles Alcock will give a talk on US National Virtual Observatory
3. SPIE's Third International Asia-Pacific Symposium
4. 34th CONFERENCE of EUROPEAN GROUP for ATOMIC SPECTROSCOPY

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Fri, 8 Mar 2002 17:49:37 +0800 (CST)
From: "Huang, Minghuey A." <huangmh@phys.ntu.edu.tw>
X-Sender: huangmh@pchang-1.sinica.edu.tw
To: Astronomy network <astro@asiaa.sinica.edu.tw>
Subject: [Fwd: Meeting on Extra-Solar Planets - third notice] (fwd)

Dear colleague:
Please see the attachment if you are interested in this conference.

***************************************************************
* Huang, Minghuey A.                                          *
* Phone: +886-2- 3366-5153       FAX: +886-2-2369-3472        *
* Dept. of Physics, National Taiwan University                *
* #1, Sec. 4, Roosevelt Rd., Taipei, Taiwan, (106)            *
***************************************************************

---------- Forwarded message ----------
Date: Fri, 08 Mar 2002 17:40:19 +1300
From: p.yock <p.yock@xtra.co.nz>
To: huangmh@phys.ntu.edu.tw
Subject: [Fwd: Meeting on Extra-Solar Planets - third notice]

Dear Dr Huang
Your would be most welcome to speak at this conference.
Phil Yock


From: "Philip Yock" <PYock@tmkstaff.itss.auckland.ac.nz>
Organization: Tamaki, University of Auckland
To: "Exoplanets at 2002 Western Pacific Geophysics  Meeting" <p.yock@auckland.ac.nz>
Date: Mon, 4 Mar 2002 12:03:41 +1300
X-Distribution: Moderate
Subject: Meeting on Extra-Solar Planets - third notice 
Reply-to: p.yock@auckland.ac.nz
Priority: normal
X-mailer: Pegasus Mail for Windows (v3.12b)
Message-ID: <6BAEB09536C@tmkstaff.itss.auckland.ac.nz>
X-Mozilla-Status2: 00000000

          MEETING ON EXTRA-SOLAR PLANETS
          2002 Western Pacific Geophysics Meeting
                      Wellington, New Zealand
                            9-12 July 2002  
         http://www.agu.org/meetings/wp02top.html
     
Registration, housing, tour and travel information is now 
available online at the above address.

Extra-solar planet hunters are welcome to come sailing and 
see the America's Cup boats practicing on Auckland harbour 
Sunday July 7 and/or Sunday July 14, weather permitting. If 
interested please contact Philip Yock. Only requirement is 
abstract submission by the deadline 22 March. 
********************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Mon, 11 Mar 2002 09:46:18 +0800 (CST)
From: K-W Ng <nkw@phys.sinica.edu.tw>
X-Sender: nkw@phys17
To: CosPA Mailing List <65202053@ms.cc.ntu.edu.tw>, astro@asiaa.sinica.edu.tw,
cc: alcock@hep.upenn.edu
Subject: 3/14 CosPA Thursday Talk
In-Reply-To: <20020309095139.GA12017@higgs.hep.upenn.edu>
Message-ID: <Pine.GSO.4.21.0203110940050.1175-100000@phys17>

    _____________________________________________________________________
   |                                                                     |
   |                          C o s P A                                  |
   |                    Thursday Special Seminar                         |
   |                                                                     |
   |  Speaker: Prof. Charles Alcock (Univ. of Pennsylvania)              |
   |  Title:   US National Virtual Observatory                           |
   |  Time:    12:30-13:30, March 14, 2002                               |
   |  Place:   Rm 815, Taida New Physics Building                        |
   |_____________________________________________________________________|      
 
P.S.  Lunch boxes are provided. Please send a request to Ms. Vicky Chen,
      wcchen@phys.ntu.edu.tw, before Thursday.                                 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Sun, 3 Mar 2002 13:47:12 +0800 (CST)
From: "Dr. K. Y. Lo" <kyl@asiaa.sinica.edu.tw>
X-Sender: kyl@iaa1
To: TANet <astro@asiaa.sinica.edu.tw>
Subject: Submit your abstract by 8 April 2002 (fwd)
Message-ID: <Pine.SOL.4.10.10203031347090.7774-100000@iaa1>

________________________________________________________________________
K. Y. Lo

Distinguished Research Fellow &
Director, 
Academia Sinica	Institute of Astronomy & Astrophysics

Postal Address:				Phone: 886-2-3365-2200 ext 700
ASIAA, P.O. Box 23-141,			Fax: 886-2-2367-8405
Taipei 106, Taiwan, ROC                 Website: www.asiaa.sinica.edu.tw
________________________________________________________________________

---------- Forwarded message ----------
Date: Fri, 01 Mar 2002 21:41:18 -0700 (PDT)
From: SPIE-MEETINGS@spie.org
To: kyl@asiaa.sinica.edu.tw
Subject: Submit your abstract by 8 April 2002

* Submit your abstract by 8 April, 2002 *

SPIE's Third International Asia-Pacific Symposium on
Remote Sensing of the Atmosphere, Ocean, Environment, and Space
   23-27 October 2002
   Dragon Hotel * Hangzhou, China

Save time-submit your abstract online:
   http://spie.org/info/ae

*  Ecosystem Dynamics, Ecosystem-Society Interactions, Remote 
    Sensing Applications for Semi-Arid and Arid Land
*  Optical Remote Sensing of the Atmosphere and Clouds
*  Ocean Remote Sensing and Applications
*  Lidar Remote Sensing for Industry/Environment Monitoring
*  Microwave Remote Sensing of the Atmosphere, Environment
*  Weather Satellite Applications
*  UV Ground-/Space-based Measurements, Models, Effects
*  Multi-, Hyperspectral Remote Sensing
*  Image Processing and Pattern Recognition
*  Atmospheric/Oceanic Processes, Dynamics, Climate Change

Network with your colleagues, publish your work, and
hear the latest research. Plan now to participate!

SPIE-The International Society for Optical Engineering
     www.spie.org
     spie@spie.org
     1-360-676-3290
     Fax 1-360-647-1445
___________________________________________________

NOTICE:
To modify your technical preferences or to update
your address please complete the form at:
     http://spie.org/app/coa/

If you do not wish to receive e-mail announcements
from SPIE, simply reply to this message, and in the
body of the message type:
     Cancel

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Sat, 2 Mar 2002 07:52:45 +0800 (CST)
From: "Dr. K. Y. Lo" <kyl@asiaa.sinica.edu.tw>
X-Sender: kyl@iaa1
To: TANet <astro@asiaa.sinica.edu.tw>
Subject: 2nd Annoncement (fwd)
Message-ID: <Pine.SOL.4.10.10203020752420.574-100000@iaa1>

________________________________________________________________________
K. Y. Lo

Distinguished Research Fellow &
Director, 
Academia Sinica	Institute of Astronomy & Astrophysics

Postal Address:				Phone: 886-2-3365-2200 ext 700
ASIAA, P.O. Box 23-141,			Fax: 886-2-2367-8405
Taipei 106, Taiwan, ROC                 Website: www.asiaa.sinica.edu.tw
________________________________________________________________________

---------- Forwarded message ----------
Date: Thu, 28 Feb 2002 20:07:42 +0800 (CST)
From: egas34@issp.bas.bg
To: kyl@asiaa.sinica.edu.tw
Subject: 2nd Annoncement

34th CONFERENCE of EUROPEAN GROUP for ATOMIC SPECTROSCOPY
                        EGAS 34
                    Sofia, 9-12 July 2002

SECOND ANNOUNCEMENT

GENERAL REMARKS
The 34th EGAS conference is an Europhysics Conference of the European 
Physical Society (EPS) organized by the local Bulgarian committee as an 
annual meeting of European Group of Atomic Spectroscopy of the EPS. 
The conference is sponsored by EC in the framework of the EC Program 
Human Research Potential - "High Level Scientific Conferences" (contract 
No: HPCFCT-2001-00338)
The scientific program of EGAS 34 will cover all aspects of spectra of simple 
and complicate atoms, ions (including highly charged) and small molecules; 
atomic constants and application in astrophysics.
The Conference will be focused to the rapid progress of quantum optics, laser 
manipulation of atoms, cooling and trapping of atoms and molecules, Bose-
Einstein condensate, atomic lasers, laser spectroscopy, generation of 
ultrashort EM pulses, and application of quantum optics in metrology. 
Special attention will be paid to the atomic spectroscopy aspects of low and 
high temperature plasma and application to light sources. 
The experimental methods and instrumentation will be discussed.

CALENDAR
Deadline for grant application - 30 April 2002
Deadline for registration - 30 April 2002
Deadline for booking accommodation - 30 April 2002
Deadline for submission of abstracts - 30 April 2002
Deadline for low price conference fee payment - 30 April 2002
Third and final announcement - June 2002

SCIENTIFIC PROGRAM
E. B. Aleksandrov (St. Petersburg): "Recent Progress in Optically Pumped
Magnetometers"
K. Bergmann (Kaiserslautern): "Coherent Population Transfer and 
Manipulation of Quantum Systems"
E. Biemont (Liege): "Recent Advances in Study of Lanthanide Ions"
R. Blatt (Innsbruck): "Quantum Information Processing with Trapped Ca+ 
Ions"
A. Bogaerts (Antwerpen): "Numerical Modeling of Glow Discharge Plasmas"
D. Charalambidis (Crete): "Generation and Characterization of Ultra Short 
E/M pulses"
L. Curtis (Toledo): "Transition Probability Measurements of Complex Ions: 
Recent Progress and Future Challenges"
M. Ducloy (Paris): "Atomic Spectroscopy in the vicinity of Dielectric Surfaces"
D. Guéry-Odelin (Paris): "Towards a continuous atom laser"
G.H.Guthöhrlein (Hamburg): "Modern Techniques Applied to an Old Goal: 
Recent Progress in the Classification of Complex Spectra Using Hyperfine 
Structure Determination and Laser Induced Fluorescence"
S. Mannervik (Stockholm): "Experimental Lifetime Study of Metastable 
Levels"
P. Pillet (Orsay): "Ultra-cold Molecules: Formation, Trapping and Prospects"
J. S. Pickering (London):"From Atoms to Stars: Laboratory Astrophysics"
K. Taylor (Belfast): "Laser - driven He and H2 at High Frequencies and 
Intensities - the Two Electron Response"

CALL FOR PAPERS
The abstract of your contribution (deadline for submission April 30, 2002) 
must not exceed two pages. We ask you to submit your abstract by 
electronic means to egasabstract@issp.bas.bg. We accept attached files in 
the following document formats: Word (up to version 97) for PC and 
PostScript. Eventually, abstracts of very good quality may also be sent by 
regular mail.
Please note that we will not accept abstracts sent by fax. Please indicate 
your preference for either oral or poster presentation, and attribute it to one 
section out of those presented in Registration Form. We will try to fulfill your 
request, however the number of oral presentations is limited. The organizing 
committee will deliver confirmation for an accepted contribution only on 
request and after arrival of your abstract to Sofia. 
The papers will be published in Europhysics Conference Abstracts to be 
distributed to the participants at the start of the Conference.

INSTRUCTIONS TO AUTHORS
-----------------------------------------------------------------------------
One blank line
TITLE (Times new roman; bold; capital letters 14 dot)
One blank line
Author one, Author two (12 dot centered)
One blank line
Atomic Spectroscopy Laboratory, Institute of Solid State Physics, 72 
Tzarigradsko Chaussee,
1784 Sofia, BULGARIA
E-mail: author@issp.bas.bg
One blank line
One blank line
Please, write the title in: Times new roman; bold; capital letters 14 dot. 
Underline the name of the author, who will present the paper and give the full 
contact address as well as e-mail. Please center title, authors and address. 
One blank line
The abstracts should be written in 11/2 spaced A4 paper size, with 2 cm 
margins. Please, use Times new roman (normal 12) or a font similar to the 
one presenting in this sample. The length of the abstracts should not exceed 
two pages. References should be included in [1], [2] style. Separate 
paragraphs with one blank line. Please, take into account that for book of 
Abstracts the size will be reduced to A5 (50%).
One blank line
Please, send the abstract before 30 April 2002 by e-mail to - 
egasabstract@issp.bas.bg as attached files using one of the following 
formats: Word for Windows97; RTF, PS. Hard copies with very good quality, 
printed on a laser printer will be accepted on the Conference address. 
Abstracts cannot be send by fax.
One blank line
REFERENCES
[1] A.B. Cadeks, Physica Scripta 10, 2002 (2002)
--------------------------------------------------------------------------------

CONFERENCE LANGUAGE
English

SCIENTIFIC EXHIBITION
An exhibition of scientific equipment will be held close to the plenary lecture 
halls during the conference. The list of confirmed reservations will be 
published in EGAS 34 Website http://www.issp.bas.bg/egas34 and will be 
currently updated.

REGISTRATION FEE
The EGAS meeting is a conference endorsed by the EPS and will participate 
to the EPS solidarity fund. Note that all prices (fees, etc.) are submitted to 
the Bulgarian VAT of 20%, which is already included in the given amounts. 
The registration fee is kept low, in line with EGAS tradition.

Before 1 May 2002 it will be:
190 euro for EPS individual or national members,
130 euro for students 
200 euro for non-members of EPS.

After the 1 May 2002 the conference fee will raise up to:
210 euro for EPS individual or national members,
130 euro for students 
220 euro for non-members of EPS.

Registration fee may be paid by cheque, credit cards or money transfer in 
EURO or USD.
----------------------------- 
Payment by cheques made payable to the Mercury-97 Ltd.
Please send the cheques to the conference address.
The payment by cheque will be charged by Bank with 9 Euro.
------------------------------------------------------------------------
The accounts for money transfer(with full allowance for bank charges) is:
Bulgarian National Bank, Central Branch,
Bank Code 66196611
account No (in EURO) - 340 013 2310
account No (in USD) -  310 013 2310
"Institute of Solid State Physics Re EGAS34", Swift BNBGBGSF
------------------------------------------------------------------------ 
Payments by credit card (AMEX, Master card, Visa) are accepted with 4.5% 
extra charge for the bank. Please send us by fax/mail the following: 

Please charge the total amount to my credit card
AMEX         VISA       Master
Card number:
Expiry data:
Cart holder name:
Total amount:
Data:         Signature:

You can pay the conference fee in cash equivalent of 210 Euro (for 
nonmembers 220 Euro) in the local Bulgarian currency Leva (1 euro = 1.956 
Leva) at the registration desk on the day of your arrival.
Note that all payments must be free of charge.

GRANTS

EC grants:
   The EGAS 34 is sponsored by EC in the framework of the EC Program 
Human Research Potential -  "High Level Scientific Conferences" for 
participation of young scientists (under 35) in particular from EC and 
Associated States (contract No HPCFCT-2001-00338).

  The EC grants will cover up to 100% of the expenses related to the 
participation of young researches, who are nationals of a Member State or 
Associated State, and active outside Member States and Associated States 
at the time of the event (travel, subsistence and participation fees). 
	Age Criterion
Young researchers are researchers up to an age of 35 years at the time of 
the conference, i.e. up to their 36th birthday. Allowance will be made for 
compulsory military or civil service (actual time spend in military or civil 
service) and childcare (maximum 2 years per child for the actual time spend 
off work).
	Residence Criterion
Nationals of third countries may be supported if they have residing in the 
Community for at least the last five years prior to the starting date of the 
event in which they participate.

The selection of candidates is responsibility of the organizers.
Applications are accepted online at: http://egas34.issp.bas.bg/EC_grant
Alternatively, you can download the application form in RTF ( 
http://www.issp.bas.bg/egas34/iztegli ) and send it to us as attached file by e-
mail.

EPS grants:
 A selected number of participants, mainly young scientists from East 
European countries, will be sponsored by East West Task Force (EWTF) 
program of the EPS. The number of grants is limited.
The candidates should be under 40 years and active at the meeting (an 
accepted contribution). The support must be recommended by his/her 
National Physical Society. 
Candidates must send their applications (in English) before April 30, 2002 to 
the Chairman of EWTF, Prof. Jaroslav Nadrchal by e-mail, by fax or by 
ordinary mail.

  Computer and automation center    
  Institute of Physics    
  Academy of Sciences 		nadrchal@fzu.cz  
  Cukrovarnicka 10  		Fax: +420 2 312 31 84  
  162 00 Praha 6  		Tel,fax: +420 2 20 51 34 11 (direct)  
  Czech Republic  		Tel: +420 2 24 31 11 37 (switchboard)

The following information should be sent to the Chairman of EWTF (Prof. 
Nadrchal)
- the name of the conference
- the title of applicant's paper (with a confirmation that it is accepted)
- a full survey outline of expected expenses (fee, travel, board, etc.)
At the same time it should be sent to the respective national coordinator or to 
the President/Secretary of the National Physical Society as well as to 
egas34@issp.bas.bg. EWTF will elaborate the applications after getting their 
list from the national coordinators. The support approved by EWTF will be 
sent by the EPS Secretary directly to the account of the organizing 
committee of the meeting. The rules of the application submitting are 
presented on line ( http://spin.fzu.cz/varia/ewtf ). 

Academic exchange programs of Bulgarian Academy of Sciences:
 Some of you could benefit academic exchange programs of Bulgarian 
Academy of Sciences, which will provide you accommodation in Sofia during 
the conference. To apply for this you have to contact your Academic 
organizations.
For some participants not supported be EC, EPS and Academic exchange, 
the local organizing committee will provide with limited financial support. 
Grants will cover essentially the registration fee and/or accommodation in a 
student's residence. The support will be limited to participants who will 
present a contribution and CV.
Please, let us also know if you need a letter of invitation for the application for 
other grants.

REGISTRATION AND VISAS
Please, register as soon as possible by: 
- submitting the online form at http://egas34.issp.bas.bg/reg
- or by downloading the form in RTF( http://www.issp.bas.bg/egas34/iztegli ) 
format and return it as attached file by e-mail.

Insert the title of your abstract precisely and indicate your preference for 
either oral or poster presentation. We will try to fulfill your request; however, 
the number of oral presentations is limited. Please, indicate also your 
preferences for the social and accompanying persons program. Citizens of 
some countries (but not all) do not require visas to enter Bulgaria. Please, 
check with the relevant authorities if you need visa and if so, apply to the 
closest Embassy or Consulate of the Republic of Bulgaria. 
Please, contact us if you need a letter of invitation for visa.

CONFERENCE SITE (LOCATION)
The conference will take place at the Faculty of Physics; Sofia University 
situated at James Bourchier blvd. No5, Sofia.
It is approximately 5 km from the city center and is close to the chosen 
hotels.
More information will be given in the Third Announcement.

ACCOMODATION AND MEALS
The local organizing committee recommends to the participants of the 
conference 3 hotels -"Kedar" (hotel of Bulgarian Academy of Sciences), 
"Park Hotel Moskva", "Hemus" and the youth residence at hotel "Hemus". 
Special prices (discount approximately 30%) for the participants of the 
Conference will be offered in "Park Hotel Moskva" and in Hotel "Hemus". 

"Park Hotel Moskva" (***)
            25 Nesabravka str., Sofia 1113
tel.: (+359 2) 9711024, fax:  (+359 2) 9632041, E-mail           , 
It satisfies the requirements of a 3 star hotel. The hotel is about 10km from 
the railway station and about 10km from the airport. It is about 2km from the 
conference site (two train stops distance) All rooms have private toilet and 
bath. A variety of services are available. The hotel has priced guarded parking 
and a garage. Breakfast is included into the price of the room.
 
  Price list 
    Rooms    		Price    
     
  Single		53 Euro
  Double		71 Euro 
  Business		77 Euro
  
  
 "Hemus" hotel (**)
31 Cherni vrah blvd., Sofia 1421
tel.: (+359 2) 91943, fax: (+359 2) 9634280, E-mail  hemushotel@netissat.bg 
, 
The hotel is situated between the conference site (1 bus stop) and the center 
of Sofia (1 bus stop). The rooms correspond to 2 star hotel. All rooms have 
private toilet and shower. Breakfast
is included into the price of the room. Priced parking near the hotel is 
available.
 
 Price list: 

  Rooms   		Price 
      
  Single		20 Euro   
  double  		26 Euro
  
Youth residence at hotel Hemus

Rooms   		Price 
        
  Single		17  Euro   
  double  		20 Euro
  
"Kedar"(***) (hotel of Bulgarian Academy of Sciences)
50 Shipchenski prohod blvd., Sofia 1113
tel.: (+359 2) 710009, fax: (+359 2) 705301 

We recommend this hotel for participants who will use grants from academic 
exchange program, since they will have free accommodation there. The hotel 
is situated at comparatively large distance from the conference site (~5 km - 
4 tramp stops + 2 bus stops). All rooms have private toilet and shower. A 
variety of services are available. The hotel has parking area. Breakfast is 
included into the price of the room.
Price list 
    Rooms    	Price    
         
  Single		45 Euro
  Double		53 Euro 
  Suites 		62-72 Euro
  
Besides the above-mentioned hotels with discounts for the participants of the 
conference there is a large number of other hotels inviting and ready to serve 
you. You can find all necessary information about them visiting 
http://www.travel.bg/

The hotel reservation has to be made in:
-----------------------------------------------------
 MERCURY -97 Ltd. Travel Agency
15B, Patriarh Evtimii Blvd., 1000 Sofia, Bulgaria
Tel/Fax: +359 2 986 37 87;   Tel. 988 52 02
E-mail: rozy@aster.net URL: http://mercury.aster.net
-----------------------------------------------------
Please, make your hotel reservation as soon as possible and till 15 June in 
order to benefit your hotel preference and preferable prices. After that your 
preference will be satisfied if possible. 

Information on camping sites may be sent on request.

A lunch or a snack at the restaurants and coffees near the conference 
building will be available. 

SOCIAL PROGRAMME
Monday evening	 		(July  8)	Registration and Welcome party
Wednesday afternoon 			(July 10)	Excursion to 
Vitosha mountain
Thursday 				(July 11)	Conference 
dinner		
Friday 					(July 12)	Goodbye party

On Saturday, July 13 we propose the traditional EGAS post-conference tour. 
An excursion to Melnik and Rila monastery is planed. The Rila monastery, 
the largest and the most remarkable monastery in Bulgaria, is situated 130 
km south of Sofia. It is an outstanding cultural and literary center created in 
10th century. Melnik is the smallest town in Bulgaria - it has 3 times more 
local public pubs than inhabitants. It has typical Bulgarian architectural style 
in surroundings of sand pyramids.
The price will be approximately 30 Euro including transport, lunch, English-
speaking guide.

ACCOMPANYING PERSONS
Tuesday	 			(July 9)	Sofia sightseeing tour
Thursday 				(July 11)	Excursion to 
Plovdiv 		
Friday				(July 12) 	National Historical Museum

GENERAL ASSEMBLY AND ELECTIONS
The General Assembly will be held during the EGAS Conference in Sofia on 
Thursday, 12 July - 12h. All participants are kindly invited. Any delegate 
attending the conference is entitled to participate in the General Assembly.
The affairs of EGAS are managed by a Board of fifteen members, who are 
elected by the General Assembly at the annual conference. Each Board 
member is elected for a term of three years and is then eligible for re-election 
for a second term. Usually, Board members do not serve beyond six years. 
An attempt is made to achieve a reasonable regional balance in the Board 
membership, but it is important to realize that the Board members are not 
elected simply to represent their own nations.
Three of the EGAS Board members (M. Allegrini, F. Bylicki, G. Guthöhrlein) 
have to be replaced. 
Board members should be closely associated with one of the fields of work 
covered by EGAS. They should expect to attend the annual conferences and 
a Board meeting in November each year. They should also note that EGAS 
couldn't normally cover the costs of travel.
Please, ensure that any candidate that you nominate is willing to serve, if 
elected. Election will be organized at the conference. 
  
SCIENTIFIC COMMITTEE
P. Lambropoulos -Chair, F. Vedel - Secretary,
M. Allegrini, Ch. Blondel, M. Boshier, F. Bylicki, J. Costello, H.-P. Garnir,
M. Godefroid, G. Guthöhrlein, D. Hanstorp, G. Pichler, Z. Rudzikas, V. 
Shabaev, R. Shuker

LOCAL ORGANIZING COMMITTEE
K. Blagoev(Chair), M. Grozeva, S. Iordanova, V. Mihailov, V. Pentchev, Tsv. 
Popov, G. Malcheva, E. Dimova, N. Parvanova

CONTACT ADDRESS
K. Blagoev, 34th EGAS Conference
Institute of Solid State Physics
72 Tzarigradsko Chaussee
1784 Sofia Bulgaria
Tel: (359-2) 7144 646
Fax: (359-2) 974 3632
WWW: http://www.issp.bas.bg/egas34/index.html
E-mail: egas34@issp.bas.bg

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

