From astro Wed Sep 18 18:09 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id SAA11583
	for astro; Wed, 18 Sep 2002 18:07:13 +0800 (CST)
Date: Wed, 18 Sep 2002 18:07:13 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200209181007.SAA11583@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue Sep 18, 2002)
Content-Type: text
Content-Length: 5103
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (September 18, 2002):

1. Journal Club at NCU (Sep 19)
2. Search for the Director of ASIAA (an excerpt from AAS Job Register)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

From: wyeh@outflows.astro.ncu.edu.tw
Date: Wed, 18 Sep 2002 11:47:51 +0800 (CST)
To: astro@asiaa.sinica.edu.tw
cc: asall@astro.ncu.edu.tw
Subject: Journal Club in NCU

               Graduate Institute of Astronomy , NCU

                            Journal Club
                        2002/09/19  Thursday

                              12:00  pm

                             Dr.  Chou Yi

           Title: Millisecond Pulsars in Ultra-compact
                     ---Xtej1751 and XTEJ0929-314


               Duncan K Gallowdy , Deepto Chakraharty ,
               Edward H. Morgan , Ronald A. Remillard

                    AJ 576GL137-L140  2002  Sep 10


                              12:30  pm

                             Dr.  Sun Wei-Hsin

           Title: White Dwarfs in Globular Clusters - Progenitors,
                      Successors and the Real Thing


                    Sabine Moehler (Kiel University)
                             astro-ph/0209293

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Director of ASIAA-ACADEMIA SINICA INSTITUTE OF ASTRONOMY AND ASTROPHYSICS
(ASIAA)

No. 12875
Director of ASIAA
ACADEMIA SINICA INSTITUTE OF ASTRONOMY AND ASTROPHYSICS (ASIAA)
P. O. Box 23-141
Taipei, Taiwan 106
ROC
Tel: 886-2-33652200
FAX: 886-2-23677849
Email Submission Address: search@asiaa.sinica.edu.tw
Email Inquiries: search@asiaa.sinica.edu.tw
URL: www.asiaa.sinica.edu.tw

Attention: Dr. Typhoon Lee, Chairman of the search committee

  ------------------------------------------------------------------------
Academia Sinica's Institute of Astronomy and Astrophysics (ASIAA) is
searching for a new Director. Academia Sinica is the premier institution of
basic research in Taiwan, with twenty six institutes and more than one
thousand faculty researchers working in the physical sciences and
mathematics, life sciences, as well as humanity and social sciences. ASIAA
has core programs in observational radio astronomy, radio instrumentation,
theoretical astrophysics, and optical/infrared astronomy. Its fields of
interest include observational and theoretical cosmology, extragalactic
astronomy, galactic dynamics, physics and chemistry of the interstellar
medium, star and planet formation, and small bodies of the solar system.
ASIAA is currently located on the campus of National Taiwan University in
Taipei. It also has close collaborative efforts with National Central
University in Chungli, and National Tsing Hua University in Hsinchu.
Presently there are ten full time tenure-track faculty members but large
expansions are planned in the areas of sub-millimeter-wave astronomy,
theoretical astrophysics, cosmology, and optical/infrared astronomy. Our
overseas partners so far consist of Smithsonian Astrophysical Observatory,
Australian National Telescope Facility, Lawrence Livermore National
Laboratory, University of Pennsylvania, Yonsei University in Seoul, Purple
Mountain Observatory in Nanjing, and National Astronomical Observatory of
Japan. Our facilities include the Sub-Millimeter Array (SMA) atop Mauna Kea,
Hawaii; the Array for Microwave Background Anisotropy (AMiBA) under
construction on Mauna Loa, Hawaii; the Taiwan America Occultation Survey
(TAOS) for small and distant Kuiper Belt Objects to be carried out from
Lu-Lin Mountain near the Jade Mountain National Park in Taiwan; and access
to the Canada-France-Hawaii Telescope (CFHT) on Mauna Kea through the
Wide-Field Infrared Camera (WIRCAM) project.

The Director of ASIAA reports to the President of Academia Sinica. He/She is
responsible for overall scientific leadership and administrative management
of the Institute including its laboratories, facilities, and staff of over
eighty people. Salary levels and qualifications are competitive with
comparable positions at top academic departments and observatories in the
United States. Fluency in Chinese or English, preferably both, is required.
Applications or nominations should include a cover letter, curriculum vitae,
and three names of references. The deadline for receipt of application is 31
October 2002 and the decision will be made by the end of 2002. Please send
all material to: Dr. Typhoon Lee, chairman of the search committee (e-mail:
search@asiaa.sinica.edu.tw fax:886-2-2367-7849; web
page:www.asiaa.sinica.edu.tw)

  ------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

