From astro Tue Sep 17 13:24 CST 2002
Received: (from astro@localhost)
	by iaa17.asiaa.sinica.edu.tw (8.9.3/8.9.3) id NAA09259
	for astro; Tue, 17 Sep 2002 13:23:27 +0800 (CST)
Date: Tue, 17 Sep 2002 13:23:27 +0800 (CST)
From: Taiwan Astronomy Network <astro>
Message-Id: <200209170523.NAA09259@iaa17.asiaa.sinica.edu.tw>
To: astro
Subject: TAN (Issue September 13 - 17, 2002)
Content-Type: text
Content-Length: 5613
Status: RO

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In this issue (September 13 - 17, 2002):

1. 1 meter at Lulin
2. ASIAA Colloquium and Informal Talk (Sept 19-20): Tony Wong (CSIRO, ATNF)
3. CAST Symposium 2003, 1st circular

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Thu, 12 Sep 2002 10:29:02 +0800 (CST)
From: Wen-Ping Chen <wchen@astro.ncu.edu.tw>
X-Sender: wchen@dirac.phy.ncu.edu.tw
To: Taiwan Astronomy Network <astro@asiaa.sinica.edu.tw>
Subject: 1 meter at Lulin

It is my pleasure to let you know that the German 1 meter telescope was
smoothly installed last week at Lulin.  It is housed in the new building,
which would also accommodate additional living and lab space than
currently available.  Shakedown immediately followed.  Optical and polar
alignment has been done.  Further sky test was hampered by the typhoon
last week and the clouds it brought in.  First viewing, by eyes and by a
CCD camera, indicated a satisfactory optical/mechanical system
performance.  We will continue to perfect the system and expect to start 
routine observations in a month.  

Wen Ping

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Fri, 13 Sep 2002 14:31:04 +0800 (CST)
From: Minho Choi  <minho@asiaa.sinica.edu.tw>
Message-Id: <200209130631.OAA14722@iaa1.asiaa.sinica.edu.tw>
To: astro@asiaa.sinica.edu.tw, iaa@asiaa.sinica.edu.tw,
        studbud@asiaa.sinica.edu.tw
Cc: Tony.Wong@csiro.au, asall@joule.phy.ncu.edu.tw
Subject: [Colloquium] ASIAA Colloquium and Informal Talk

------------------ ASIAA Colloquium and Informal Talk ------------------
Speaker : Tony Wong (CSIRO, ATNF)
Location: ASIAA Conference Room (Room 716)
------------------------------ Colloquium ------------------------------
Title   : Comparing the CO and HI Distributions
          in Nearby Spiral Galaxies at High Resolution
Time    : Thursday 9/19 2:00 pm
---------------------------- Informal Talk -----------------------------
Title   : Three-mm Observing at the Australia Telescope Compact Array
Time    : Friday 9/20 2:00 pm
------------------------------------------------------------------------
URL     : http://www.asiaa.sinica.edu.tw/Schedule/Seminar/
------------------------------------------------------------------------

Dear Colleagues,
Next week, Dr. Wong will give two talks.
Note that the colloquium day (the first talk) is different from the usual.
Cheers.
Minho

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: Tue, 17 Sep 2002 10:32:29 +0800
From: Hsiang-Kuang Chang <hkchang@phys.nthu.edu.tw>
To: astro@asiaa.sinica.edu.tw, Wang Shih-Ya <g893306@oz.nthu.edu.tw>,
        Hsiao Ya-Wen <g893313@oz.nthu.edu.tw>,
        u870302 <u870302@oz.nthu.edu.tw>, u870330 <u870330@oz.nthu.edu.tw>,
        g906903 <g906903@oz.nthu.edu.tw>, g906904 <g906904@oz.nthu.edu.tw>,
        g903311 <g903311@oz.nthu.edu.tw>, g903318 <g903318@oz.nthu.edu.tw>,
        itskai <itskai@anet.net.tw>, yichou <yichou@phys.nthu.edu.tw>,
        hwangcy <hwangcy@astro.ncu.edu.tw>, clw <clw@asiaa.sinica.edu.tw>,
        chou@phys.nthu.edu.tw, shu@phys.nthu.edu.tw
Subject: CAST Symposium 2003, 1st circular

----------------------------------------------------------------
First Circular

2003 Symposium of the Chinese Astronomical Society (Taipei)

New Physics Building, National Taiwan University, Taipei
April 18-19, 2003

As part of the 2003 Assembly of the Chinese Astronomical Society (Taipei),
this symposium will serve as an annual meeting for astronomers and
astrophysicists in Taiwan to exchange their ideas, to present their recent
research, and to promote their collaborations.
The Program Committee sincerely invite you to participate. 
We call for oral and poster papers in all fields of astronomy.
Other activities of the Assembly will be held on April 19, 2003.

--- Program committee:
Chang, Hsiang-Kuang (NTHU) (co-chair)
Chin, Yi-Nan (TKU)
Chiueh, Tzi-Hong (NTU)
Hsu, Rue-Ron (NCKU)
Ip, Wing-Huen (NCU) (co-chair)
Kuan, Yi-Jehng (NTNU)
Yuan, Chi (ASIAA)

--- Tentative program:
April 18, 2003 (Friday)
08:30-09:30 registration
09:30-10:50 session 1, invited talks 
10:50-11:10 coffee break
11:10-12:30 session 2, planets and the sun 
12:30-14:00 lunch break
14:00-15:45 session 3, stars and interstellar medium 
15:45-16:15 coffee break
16:15-18:00 session 4, galaxies and cosmology 
18:00-      party

--- Procedure of submitting paper:
Please send the title and abstract of your paper to
hkchang@phys.nthu.edu.tw by March 1, 2003. 
State whether you intend to have an oral or poster presentation. 
The Program Committee reserves the right to make a decision because of
the restriction of time allocation.

--- Important dates:
September 15, 2002 -- first circular
December 30, 2002 -- second circular
March 1, 2003 -- paper submission deadline
March 15, 2003 -- preliminary program
April 10, 2003 -- final circular
April 18, 2003 -- symposium

--------------------------------------------------------------------------
--------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

